#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
\begin_inset Formula $H\le G$
\end_inset

, 
\begin_inset Formula $a,b\in G$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
א.
 מתקיים 
\begin_inset Formula $aH=bH$
\end_inset

 או 
\begin_inset Formula $aH\cap bH=\emptyset$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ב.
 
\begin_inset Formula $aH=H$
\end_inset

 אם ורק אם 
\begin_inset Formula $a\in H$
\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
\begin_inset Formula $H\le G$
\end_inset

, 
\begin_inset Formula $a,b\in G$
\end_inset

, 
\begin_inset Formula $a^{-1}b\in H$
\end_inset

 אזי 
\begin_inset Formula $aH=bH$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $b^{-1}a\in H$
\end_inset

)יחס שקילות - 
\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $a^{-1}b\in H$
\end_inset

(
\end_layout

\begin_layout Standard
]כנ"ל לגבי 
\begin_inset Formula $ba^{-1}H\Leftrightarrow Ha=Hb$
\end_inset

[
\end_layout

\begin_layout Standard
אפשר להגדיר יחס שקילות 
\begin_inset Formula $a\sim b\Leftrightarrow a^{-1}b\in H$
\end_inset

 ואז המחלקות השמאליות הן מחלקות השקילות.
\end_layout

\begin_layout Subsection*
מסקנה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $H\le G$
\end_inset

 אזי 
\begin_inset Formula $G=\biguplus xH=\biguplus Hx$
\end_inset

)
\begin_inset Formula $xH$
\end_inset

 מחלקות שמאליו של 
\begin_inset Formula $H$
\end_inset

 ב
\begin_inset Formula $G$
\end_inset

(.
 ניתן לסמן איחוד זר גם בתור 
\begin_inset Formula $\coprod$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
תרגיל
\series default
 
\begin_inset Formula $H\le G$
\end_inset

.
 הוכיחו 
\begin_inset Formula $g_{1}\in Hg_{2}\Leftrightarrow Hg_{1}=Hg_{2}$
\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $G$
\end_inset

 חבורה, 
\begin_inset Formula $X\subseteq G$
\end_inset

.
\begin_inset Formula 
\[
X^{-1}=\left\{ x^{-1}:x\in X\right\} 
\]

\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
מה זה 
\begin_inset Formula $\left(Hg\right)^{-1}$
\end_inset

 כאשר 
\begin_inset Formula $g\in G,H\le G$
\end_inset

?
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(Hg\right)^{-1}=\left\{ \left(hg\right)^{-1}:h\in H\right\} =\left\{ g^{-1}h^{-1}:h\in H\right\} =g^{-1}\left\{ h^{-1}:h\in H\right\} =g^{-1}H
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הערה
\series default
 
\begin_inset Formula $H^{-1}=H$
\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[G:H\right]$
\end_inset

=
\bar under
אינדקס
\bar default
 של תת חבורה 
\begin_inset Formula $H$
\end_inset

 בחבורה 
\begin_inset Formula $G$
\end_inset

=מספר המחלקות השמאליות של 
\begin_inset Formula $H$
\end_inset

 ב
\begin_inset Formula $G$
\end_inset

=מספר המחלקות הימניות.
\end_layout

\begin_layout Standard
את השוויון)בין מספר המחלקות ימניות למספר השמאליות( רואים לפי התרגיל.
\end_layout

\begin_layout Section*
משפט לגרנג'
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $G$
\end_inset

 סופית ו
\begin_inset Formula $H\le G$
\end_inset

 אזי 
\begin_inset Formula $\left|G\right|=\left|H\right|\left[G:H\right]$
\end_inset


\end_layout

\begin_layout Subsection*
מסקנה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $K\le H\le G$
\end_inset

 אזי 
\begin_inset Formula $\left[G:K\right]=\left[G:H\right]\left[H:K\right]$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
דרך
\begin_inset space ~
\end_inset

הוכחה
\series default
 
\begin_inset Formula $\left|G\right|=\left|H\right|\left[G:H\right]$
\end_inset

 - להציב 
\begin_inset Formula $\begin{array}{c}
\left|H\right|=\left|K\right|\left[H:K\right]\\
\left|G\right|=\left[G:K\right]\left|K\right|
\end{array}$
\end_inset


\end_layout

\begin_layout Subsection*
תרגיל בית
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|G\right|=20$
\end_inset

, מה הגדלים האפשריים של תת-חבורות?
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $G$
\end_inset

 סופית ו
\begin_inset Formula $g\in G$
\end_inset

 אזי 
\begin_inset Formula $o\left(g\right)\mid\left|G\right|$
\end_inset


\end_layout

\begin_layout Subsection*
מסקנה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g^{\left|G\right|}=e
\]

\end_inset


\begin_inset Formula 
\[
\left|G\right|=d\cdot o\left(g\right)
\]

\end_inset


\begin_inset Formula 
\[
g^{\left|G\right|}=\left(g^{o\left(g\right)}\right)^{d}=e^{d}=e
\]

\end_inset


\end_layout

\begin_layout Section*
המשפט הקטן של פרמה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $p$
\end_inset

 ראשוני, אזי לכל 
\begin_inset Formula $a\in\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $a^{p}\equiv a\left(\textnormal{mod }p\right)$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
"הוכחה"
\series default
 אם מביטים ב
\begin_inset Formula $\left\{ 1,...,p-1\right\} =U_{p}$
\end_inset

 אזי 
\begin_inset Formula $\left|U_{p}\right|=p-1$
\end_inset

 ואז לכל 
\begin_inset Formula $a\in U_{p}$
\end_inset

, 
\begin_inset Formula $a^{p-1}=1=e$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $a^{p}=a$
\end_inset


\end_layout

\begin_layout Subsection*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
3^{7}\equiv3\left(\textnormal{mod }7\right)
\]

\end_inset


\begin_inset Formula 
\[
13^{41}\equiv13\left(\textnormal{mod }100\right)
\]

\end_inset


\begin_inset Formula 
\[
\left|U_{100}\right|=40,5\cdot4\cdot2\cdot1=40
\]

\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
הראו כי חבורה היא מסדר זוגי 
\begin_inset Formula $\Leftrightarrow$
\end_inset

היא כוללת איבר מסדר 
\begin_inset Formula $2$
\end_inset

.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $G=\left\{ e\right\} \cup\underset{2}{\underbrace{\left\{ a,a^{-1}\right\} }}\cup\underset{2}{\underbrace{\left\{ b,b^{-1}\right\} }}\cup...$
\end_inset

 - אם מניחים שאין ב
\begin_inset Formula $G$
\end_inset

 איבר מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, אזי 
\begin_inset Formula $2\nmid\left|G\right|$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $2=o\left(g\right)\mid\left|G\right|$
\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $G$
\end_inset

 חבורה מסדר 
\begin_inset Formula $2p$
\end_inset

)כאשר 
\begin_inset Formula $p$
\end_inset

 ראשוני(.
 הוכח כי ל
\begin_inset Formula $G$
\end_inset

 יש איבר מסדר 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
כל איבר ב
\begin_inset Formula $G$
\end_inset

 הוא מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, 
\begin_inset Formula $p$
\end_inset

 או 
\begin_inset Formula $2p$
\end_inset

.
 אם יש איבר מסדר 
\begin_inset Formula $p$
\end_inset

 אז סיימנו.
 אם יש איבר 
\begin_inset Formula $a\in G$
\end_inset

 מסדר 
\begin_inset Formula $2p$
\end_inset

 אזי 
\begin_inset Formula $a^{2}$
\end_inset

 הוא מסדר 
\begin_inset Formula $p$
\end_inset

 וסיימנו.
\begin_inset Formula 
\[
e=a^{2p}=\left(a^{2}\right)^{p}
\]

\end_inset

הסדר של 
\begin_inset Formula $a^{2}$
\end_inset

 צריך לחלק את 
\begin_inset Formula $p$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $o\left(a^{2}\right)=p$
\end_inset

)
\begin_inset Formula $o\left(a^{2}\right)=1$
\end_inset

 לא יעזור לנו כי אז 
\begin_inset Formula $o\left(a\right)=2$
\end_inset

(.
\end_layout

\begin_layout Standard
נניח בשלילה כי כל אברי 
\begin_inset Formula $G$
\end_inset

 השונים מהיחידה הם מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
 
\begin_inset Formula $2p>4$
\end_inset

.
 אז ניקח שני איברים מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ב
\begin_inset Formula $G$
\end_inset

 שונים, 
\begin_inset Formula $a,b\in G$
\end_inset

.
\begin_inset Formula 
\[
\left\langle a,b\right\rangle =\left\{ 1,a,b,ab\right\} =H
\]

\end_inset


\begin_inset Formula 
\[
4=\left|H\right|\mid\left|G\right|=2p
\]

\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset

סתירה
\begin_inset Formula $\Leftarrow$
\end_inset

לא כל האיברים של 
\begin_inset Formula $G$
\end_inset

 הם מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הערה
\series default
 
\begin_inset Formula $ab$
\end_inset

 מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
 
\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $abab=\left(ab\right)^{2}=e$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $bab=a$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $ba=ab$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $a$
\end_inset

 ו
\begin_inset Formula $b$
\end_inset

 מתחלפים.
\end_layout

\end_body
\end_document
