#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מיון חבורות אבליות
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $G$
\end_inset

 איזומורפית למכפלה חיצונית 
\begin_inset Formula $H\times K$
\end_inset

 עבור איזשהן חבורות 
\begin_inset Formula $H$
\end_inset

 ו
\begin_inset Formula $K$
\end_inset

 אז קיימות תת-חבורות 
\begin_inset Formula $\tilde{H},\tilde{K}\lhd G$
\end_inset

 כך ש
\begin_inset Formula $G$
\end_inset

 היא מכפלה פנימית ישרה של 
\begin_inset Formula $\tilde{H}$
\end_inset

 ו
\begin_inset Formula $\tilde{K}$
\end_inset

 וגם 
\begin_inset Formula $\tilde{H}\cong H$
\end_inset

, 
\begin_inset Formula $\tilde{K}\cong K$
\end_inset

.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $G$
\end_inset

 חבורה אבלית סופית מסדר 
\begin_inset Formula $\prod\limits _{i=1}^{k}p_{i}^{r_{i}}$
\end_inset

 כאשר 
\begin_inset Formula $p_{i}$
\end_inset

 הם ראשוניים שונים, אזי 
\begin_inset Formula $G\cong H_{p_{1}}\times H_{p_{2}}\times...\times H_{p_{k}}$
\end_inset

 כאשר 
\begin_inset Formula $H_{p_{i}}$
\end_inset

 זו התת-חבורה 
\begin_inset Formula $p_{i}$
\end_inset

-סילוא של 
\begin_inset Formula $G$
\end_inset

.
 הפירוק יחיד עד כדי סדר.
\end_layout

\begin_layout Section*
מסקנה
\end_layout

\begin_layout Standard
כל חבורה אבלית סופית איזומורפית למכפלת "חבורות-
\begin_inset Formula $p$
\end_inset

" - חבורות שהסדר שלהן הוא חזקה של ראשוני.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
כל חבורת 
\begin_inset Formula $p$
\end_inset

]הכוונה לחבורה 
\begin_inset Formula $G$
\end_inset

 כך ש
\begin_inset Formula $\left|G\right|=p^{i}$
\end_inset

[ היא איזומורפית למכפלת)=מכפלה חיצונית( חבורות ציקליות.
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G=\mathbb{Z}_{2}\times\mathbb{Z}_{2}$
\end_inset

 - לא ציקלית.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G=\mathbb{Z}_{4}$
\end_inset

 - ציקלית.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $S_{3}$
\end_inset

 היא לא איזומורפית למכפלת חבורות ציקליות.
 
\begin_inset Formula $\left|S_{3}\right|=6=2\cdot3$
\end_inset

 - לא חבורת 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Section*
משפט)"היסודי של חבורות אבליות סופיות"(
\end_layout

\begin_layout Standard
כל חבורה אבלית סופית היא מכפלה ישרה של חבורות-
\begin_inset Formula $p$
\end_inset

 ציקליות, והפירוק יחיד.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
מסקנה ממשפטים קודמים.
\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
אם לא דורשים שהפירוק יהיה לחבורות-
\begin_inset Formula $p$
\end_inset

 ציקליות אלא לציקליות בלבד, אז הפירוק אינו יחיד.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
דוגמה 
\begin_inset Formula $\mathbb{Z}_{6}\cong\mathbb{Z}_{2}\times\mathbb{Z}_{3}$
\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
מיינו את כל החבורות האבליות מגודל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
50
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
\begin_inset Formula $50-2\cdot5^{2}$
\end_inset

, אזי יש תת-חבורה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
-סילוא מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
וישנה תת חבורה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
-סילוא מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
25
\numeric off
.
\end_layout

\begin_layout Standard
נסמן את החבורה ב
\begin_inset Formula $G$
\end_inset

.
 
\begin_inset Formula $\left|G\right|=50$
\end_inset

.
 ידוע כי 
\begin_inset Formula $G\cong H_{2}\times H_{5}$
\end_inset

 כאשר 
\begin_inset Formula $H_{2}$
\end_inset

 היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
-סילוא ו
\begin_inset Formula $H_{5}$
\end_inset

 היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
-סילוא.
\end_layout

\begin_layout Standard
עכשיו, 
\begin_inset Formula $H_{2}\cong\mathbb{Z}_{2}$
\end_inset

 כי 
\begin_inset Formula $2=\left|H_{2}\right|$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $25=\left|H_{5}\right|$
\end_inset

 וגם 
\begin_inset Formula $H_{5}$
\end_inset

 מתפרקת למכפלת חבורות-
\numeric on
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ציקליות, ולכן ישנן שתי אופציות:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $H_{5}$
\end_inset

 ציקלית, ואז 
\begin_inset Formula $H_{5}\cong\mathbb{Z}_{25}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $H_{5}$
\end_inset

 היא לא ציקלית, אז 
\begin_inset Formula $H_{5}\cong\mathbb{Z}_{5}\times\mathbb{Z}_{5}$
\end_inset


\end_layout

\begin_layout Standard
לכן 
\begin_inset Formula $G$
\end_inset

 היא או 
\begin_inset Formula $\mathbb{Z}_{2}\times\mathbb{Z}_{25}$
\end_inset

 או 
\begin_inset Formula $\mathbb{Z}_{2}\times\mathbb{Z}_{5}\times\mathbb{Z}_{5}$
\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
מיינו את החבורות האבליות מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
40
\numeric off
.
\end_layout

\begin_layout Subsection*
תשובה
\end_layout

\begin_layout Standard
\begin_inset Formula $40=2^{3}\cdot5$
\end_inset

.
 נסמן 
\begin_inset Formula $G$
\end_inset

 כחבורה מגודל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
40
\numeric off
, אזי 
\begin_inset Formula $G\cong H_{2}\times H_{5}$
\end_inset

 כאשר 
\begin_inset Formula $\left|H_{2}\right|=8,\left|H_{5}\right|=5$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|H_{5}\right|=5$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $H_{5}\cong\mathbb{Z}_{5}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
עובדה אם חבורה היא מסדר 
\begin_inset Formula $p$
\end_inset

 ראשוני אזי היא ציקלית, ובפרט איזומורפית ל
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

[
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|H_{8}\right|=8$
\end_inset

.
 האופציות:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $H_{2}\cong\mathbb{Z}_{8}$
\end_inset

)ציקלית(
\end_layout

\begin_layout Enumerate
\begin_inset Formula $H_{2}\cong\mathbb{Z}_{4}\times\mathbb{Z}_{2}$
\end_inset

)לא ציקלית(
\end_layout

\begin_layout Enumerate
\begin_inset Formula $H_{3}\cong\mathbb{Z}_{2}\times\mathbb{Z}_{2}\times\mathbb{Z}_{2}$
\end_inset

)לא ציקלית(
\end_layout

\begin_layout Standard
סה"כ האופציות הן:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G\cong\mathbb{Z}_{5}\times\mathbb{Z}_{8}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $G\cong\mathbb{Z}_{5}\times\mathbb{Z}_{4}\times\mathbb{Z}_{2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $G\cong\mathbb{Z}_{5}\times\mathbb{Z}_{2}\times\mathbb{Z}_{2}\times\mathbb{Z}_{2}$
\end_inset


\end_layout

\begin_layout Part*
מעריך/אספוננט
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
\begin_inset Formula $G$
\end_inset

 חבורה.
 המעריך
\backslash
אקספוננט של 
\begin_inset Formula $G$
\end_inset

 מוגדר להיות 
\begin_inset Formula $\exp\left(G\right)=\textnormal{lcm}\left\{ o\left(g\right):g\in G\right\} $
\end_inset

.
\end_layout

\begin_layout Section*
דוגמאות
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exp\left(\mathbb{Z}_{2}\times\mathbb{Z}_{2}\right)=2$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exp\left(S_{3}\right)=6$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exp\left(S_{3}\right)=\textnormal{lcm}\left(1,2,3\right)=6$
\end_inset


\end_layout

\begin_layout Section*
הערה
\end_layout

\begin_layout Standard
ניתן להגדיר רק בחבורת אבליות את האקספוננטה בתור: 
\begin_inset Formula $\exp\left(G\right)=\max\left\{ o\left(g\right):g\in G\right\} $
\end_inset

, אך זה לא נכון לחבורות לא אבליות.
\end_layout

\begin_layout Section*
הערה
\end_layout

\begin_layout Standard
\begin_inset Formula $\exp\left(G\right)=d$
\end_inset

 הוא המספר הקטן ביותר כך ש
\begin_inset Formula $g^{d}=e$
\end_inset

 לכל 
\begin_inset Formula $g\in G$
\end_inset

.
\end_layout

\begin_layout Subsection*
מסקנה
\end_layout

\begin_layout Standard
\begin_inset Formula $\exp\left(G\right)|\left|G\right|$
\end_inset


\end_layout

\begin_layout Section*
תרגיל בית
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\exp\left(G\times H\right)=\textnormal{lcm}\left(\exp\left(G\right),\exp\left(H\right)\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\exp\left(\mathbb{Z}_{2}\times\mathbb{Z}_{2}\right)=\textnormal{lcm}\left(\exp\left(\mathbb{Z}_{2}\right),\exp\left(\mathbb{Z}_{2}\right)\right)=\textnormal{lcm}\left(2,2\right)=2
\]

\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $G$
\end_inset

 ציקלית אזי 
\begin_inset Formula $\exp\left(G\right)=\left|G\right|$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
ידוע ש
\begin_inset Formula $\exp\left(G\right)|\left|G\right|$
\end_inset

.
\begin_inset Formula 
\[
\exp\left(G\right)=\textnormal{lcm}\left\{ o\left(g\right):g\in G\right\} 
\]

\end_inset

מכיוון ש
\begin_inset Formula $G$
\end_inset

 ציקלית קיים 
\begin_inset Formula $g_{0}$
\end_inset

 כך ש
\begin_inset Formula $o\left(g_{0}\right)=\left|G\right|$
\end_inset

.
\begin_inset Formula 
\[
\left|G\right|=o\left(g_{0}\right)|\exp\left(G\right)
\]

\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\[
\left|G\right|=\exp\left(G\right)
\]

\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
הוכח או הפרך: אם 
\begin_inset Formula $\exp\left(G\right)=\left|G\right|$
\end_inset

 אזי 
\begin_inset Formula $G$
\end_inset

 ציקלית.
\end_layout

\begin_layout Subsection*
תשובה
\end_layout

\begin_layout Standard
לא.
 קחו לדוגמה 
\begin_inset Formula $G=S_{3}$
\end_inset

.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $G$
\end_inset

 חבורת-
\begin_inset Formula $p$
\end_inset

 אזי 
\begin_inset Formula $G$
\end_inset

 היא ציקלית אם ורק אם 
\begin_inset Formula $\exp\left(G\right)=\left|G\right|$
\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\left(\Leftarrow\right)$
\end_inset

 כבר עשינו
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\left(\Rightarrow\right)$
\end_inset

 
\begin_inset Formula $\exp\left(G\right)=\max\left\{ o\left(g\right):g\in G\right\} $
\end_inset

.
 אז לכל 
\begin_inset Formula $g\in G$
\end_inset

, 
\begin_inset Formula $o\left(g\right)|\left|G\right|$
\end_inset

.
 אם מסמנים 
\begin_inset Formula $\left|G\right|=p^{d}$
\end_inset

 אזי 
\begin_inset Formula $o\left(g\right)|p^{d}$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $o\left(g\right)=p^{k}$
\end_inset

 כאשר 
\begin_inset Formula $k\le d$
\end_inset

.
 מכאן ש
\begin_inset Formula 
\[
\exp\left(G\right)=\max\left\{ p^{k}:\exists_{g\in G}o\left(g\right)=p^{k}\right\} 
\]

\end_inset

ואם 
\begin_inset Formula $\exp\left(G\right)=\left|G\right|=p^{d}$
\end_inset

 אז זה אומר שקיים 
\begin_inset Formula $g_{0}\in G$
\end_inset

 כך ש
\begin_inset Formula $o\left(g_{0}\right)=p^{d}=\left|G\right|$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $\left\langle g_{0}\right\rangle =G$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $G$
\end_inset

 ציקלית.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $G$
\end_inset

 חבורה לא אבלית מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אזי 
\begin_inset Formula $\exp\left(G\right)=4$
\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
כל איבר הוא מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
, או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8
\numeric off
.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\exp\left(G\right)=8$
\end_inset

 אזי 
\begin_inset Formula $G$
\end_inset

 ציקלית 
\begin_inset Formula $\Leftarrow$
\end_inset

 אבלית.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\exp\left(G\right)=2$
\end_inset

 אז כל האיברים הם מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, ולכן 
\begin_inset Formula $G$
\end_inset

 אבלית.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\exp\left(G\right)\ne1$
\end_inset

 משום ש
\begin_inset Formula $G$
\end_inset

 מכילה עוד איברים פרט לאיבר היחידה.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $G\cong H$
\end_inset

 אזי 
\begin_inset Formula $\exp\left(G\right)=\exp\left(H\right)$
\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
הראו ש
\begin_inset Formula $\mathbb{Z}_{5}\times\mathbb{Z}_{4}\times\mathbb{Z}_{2}\not\cong\mathbb{Z}_{5}\times\mathbb{Z}_{2}\times\mathbb{Z}_{2}\times\mathbb{Z}_{2}$
\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\exp\left(\mathbb{Z}_{5}\times\mathbb{Z}_{4}\times\mathbb{Z}_{2}\right)=\textnormal{lcm}\left(\exp\left(\mathbb{Z}_{5}\right),\exp\left(\mathbb{Z}_{4}\right),\exp\left(\mathbb{Z}_{2}\right)\right)=20
\]

\end_inset


\begin_inset Formula 
\[
\exp\left(\mathbb{Z}_{5}\times\mathbb{Z}_{2}\times\mathbb{Z}_{2}\times\mathbb{Z}_{2}\right)=\textnormal{lcm}\left(\exp\left(\mathbb{Z}_{5}\right),\exp\left(\mathbb{Z}_{2}\right)\right)=10
\]

\end_inset


\end_layout

\end_body
\end_document
