#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
משפטי האיזומורפיזם
\end_layout

\begin_layout Section*
משפט האיז' ה
\lang english
I
\end_layout

\begin_layout Standard
תהיינה 
\begin_inset Formula $G,L$
\end_inset

 חבורות.
 
\begin_inset Formula $\varphi:G\to L$
\end_inset

 הומ'.
 אזי 
\begin_inset Formula $\unitfrac{G}{\ker\varphi}\cong\textnormal{Im }\varphi$
\end_inset

.
\end_layout

\begin_layout Subsection*
ניסוח שקול
\end_layout

\begin_layout Subsubsection*
הגדרה
\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi:G\to L$
\end_inset

 אפימורפיזם אם הוא הומ' 
\bar under
על
\end_layout

\begin_layout Subsubsection*
משפט האיז' ה
\lang english
I
\end_layout

\begin_layout Standard
תהיינה 
\begin_inset Formula $G,L$
\end_inset

 חבורות.
 
\begin_inset Formula $\varphi:G\to L$
\end_inset

 אפימורפיזם.
 אזי 
\begin_inset Formula $\unitfrac{G}{\ker\varphi}\cong L$
\end_inset


\end_layout

\begin_layout Subsubsection*
תרגיל
\end_layout

\begin_layout Standard
להוכיח את השקילות של שני הניסוחים.
\end_layout

\begin_layout Section*
הקדמה למשפט האיז' ה
\lang english
III
\end_layout

\begin_layout Subsection*
עובדה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $N\trianglelefteq G$
\end_inset

 ו
\begin_inset Formula $N\le H\le G$
\end_inset

, אזי 
\begin_inset Formula $N\trianglelefteq H$
\end_inset


\end_layout

\begin_layout Subsubsection*
הוכחה קלה
\end_layout

\begin_layout Standard
\begin_inset Formula $N\trianglelefteq G$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $\forall_{g\in G}gN=Ng$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $\forall_{g\in H}gN=Ng$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $N\trianglelefteq H$
\end_inset

 
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Subsection*
עובדה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $K\le H\le G$
\end_inset

 אז 
\begin_inset Formula $K\le G$
\end_inset


\end_layout

\begin_layout Subsubsection*
הוכחה
\end_layout

\begin_layout Standard
מידי מההגדרות.
\end_layout

\begin_layout Subsection*
עובדה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $N\trianglelefteq H\trianglelefteq G$
\end_inset

 לא בהכרח 
\begin_inset Formula $N\trianglelefteq G$
\end_inset


\end_layout

\begin_layout Subsubsection*
הוכחה - דוגמה נגדית
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G=\left\{ \begin{pmatrix}x_{1} & 0\\
0 & x_{2}
\end{pmatrix}:x_{1},x_{2}\in\left\{ -1,1\right\} \right\} \cup\left\{ \begin{pmatrix}0 & y_{1}\\
y_{2} & 0
\end{pmatrix}:y_{1}y_{2}\in\left\{ -1,+1\right\} \right\} 
\]

\end_inset


\begin_inset Formula $G$
\end_inset

 חבורה מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8
\numeric off
.
\begin_inset Formula 
\[
H=\left\{ \begin{pmatrix}x_{1} & 0\\
0 & x_{2}
\end{pmatrix}:x_{1},x_{2}\in\left\{ -1,1\right\} \right\} 
\]

\end_inset


\begin_inset Formula $H$
\end_inset

 חבורה מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off

\begin_inset Formula 
\[
N=\left\{ \begin{pmatrix}x_{1} & 0\\
0 & 1
\end{pmatrix}:x_{1},x_{2}\in\left\{ -1,1\right\} \right\} 
\]

\end_inset

 
\begin_inset Formula $N$
\end_inset

 חבורה מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
\end_layout

\begin_layout Standard
ברור ש
\begin_inset Formula $N\le H\le G$
\end_inset

.
 יתר על כן:
\end_layout

\begin_layout Standard

\series bold
תרגיל חובה
\series default
: אם 
\begin_inset Formula $H\le G$
\end_inset

 מאינדקס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, ז.א.
 
\begin_inset Formula $\left[G:H\right]=2$
\end_inset

, אזי 
\begin_inset Formula $H\trianglelefteq G$
\end_inset


\end_layout

\begin_layout Standard

\series bold
מסקנה
\series default
: במקרה שלנו 
\begin_inset Formula $N\trianglelefteq H\trianglelefteq G$
\end_inset

 אבל 
\begin_inset Formula $N$
\end_inset

 אינה תח"נ של 
\begin_inset Formula $G$
\end_inset

 כי
\begin_inset Formula 
\[
\begin{pmatrix}0 & 1\\
1 & 0
\end{pmatrix}N=\left\{ \begin{pmatrix}0 & 1\\
1 & 0
\end{pmatrix}\begin{pmatrix}1 & 0\\
0 & 1
\end{pmatrix},\begin{pmatrix}0 & 1\\
1 & 0
\end{pmatrix}\begin{pmatrix}-1 & 0\\
0 & 1
\end{pmatrix}\right\} =\left\{ \begin{pmatrix}0 & 1\\
1 & 0
\end{pmatrix},\begin{pmatrix}0 & 1\\
-1 & 0
\end{pmatrix}\right\} 
\]

\end_inset

מאידך
\begin_inset Formula 
\[
N\begin{pmatrix}0 & 1\\
1 & 0
\end{pmatrix}=\left\{ \begin{pmatrix}1 & 0\\
0 & 1
\end{pmatrix}\begin{pmatrix}0 & 1\\
1 & 0
\end{pmatrix},\begin{pmatrix}-1 & 0\\
0 & 1
\end{pmatrix}\begin{pmatrix}0 & 1\\
1 & 0
\end{pmatrix}\right\} =\left\{ \begin{pmatrix}0 & 1\\
1 & 0
\end{pmatrix},\begin{pmatrix}0 & -1\\
1 & 0
\end{pmatrix}\right\} 
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Section*
משפט האיז' ה
\lang english
III
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חבורה.
 
\begin_inset Formula $N\le K\trianglelefteq G$
\end_inset

, 
\begin_inset Formula $N\trianglelefteq G$
\end_inset

.
\end_layout

\begin_layout Standard
אז:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)
\lang english
i
\lang hebrew
( 
\begin_inset Formula $\unitfrac{K}{N}\trianglelefteq\unitfrac{G}{N}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ומתקיים:
\begin_inset space ~
\end_inset

)
\lang english
ii
\lang hebrew
( 
\begin_inset Formula $\unitfrac{\unitfrac{G}{N}}{\unitfrac{K}{N}}$
\end_inset


\end_layout

\begin_layout Subsubsection*
הערה
\end_layout

\begin_layout Standard
לפי עובדה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אם 
\begin_inset Formula $N\le K$
\end_inset

, 
\begin_inset Formula $N\trianglelefteq G$
\end_inset

, 
\begin_inset Formula $K\le G$
\end_inset

 אז 
\begin_inset Formula $N\trianglelefteq K$
\end_inset

 ולכן 
\begin_inset Formula $\unitfrac{K}{N}$
\end_inset

 קיימת.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נגדיר העתקה 
\begin_inset Formula $\varphi:\unitfrac{G}{N}\to\unitfrac{G}{K}$
\end_inset

 ע"י 
\begin_inset Formula $\varphi\left(gN\right)=gK$
\end_inset

.
 נוכיח: 
\begin_inset Formula $\varphi$
\end_inset

 מוגדרת היטב, על, הומ'.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
מוגדרת: צ"ל אם 
\begin_inset Formula $g_{1}N=g_{2}N$
\end_inset

 אזי 
\begin_inset Formula $\varphi\left(g_{1}N\right)=\varphi\left(g_{2}N\right)$
\end_inset

.
 אכן, 
\begin_inset Formula $g_{1}N=g_{2}N$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $g_{2}^{-1}g_{1}\in N$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $g_{2}^{-1}g_{1}\in K$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $g_{1}K=g_{2}K$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $\varphi\left(g_{1}N\right)=\varphi\left(g_{2}N\right)$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
על: לכל איבר 
\begin_inset Formula $x\in\unitfrac{G}{K}$
\end_inset

 קיים 
\begin_inset Formula $g\in G$
\end_inset

 כך ש
\begin_inset Formula $x=gK$
\end_inset

 ואז 
\begin_inset Formula $x=gK=\varphi\left(gN\right)$
\end_inset

.
\end_layout

\begin_layout Standard
הומ': לכל שני איברים 
\begin_inset Formula $x_{1},x_{2}\in\unitfrac{G}{N}$
\end_inset

 קיימים 
\begin_inset Formula $g_{1},g_{2}\in G$
\end_inset

 כך ש
\begin_inset Formula $x_{1}=g_{1}N,x_{2}=g_{2}N$
\end_inset

 ואז 
\begin_inset Formula 
\[
\varphi\left(x_{1}\right)\varphi\left(x_{2}\right)=\varphi\left(g_{1}N\right)\varphi\left(g_{2}N\right)=g_{1}Kg_{2}K=g_{1}g_{2}K=\varphi\left(g_{1}g_{2}N\right)=\varphi\left(g_{1}Ng_{2}N\right)=\varphi\left(x_{1},x_{@}\right)
\]

\end_inset


\series bold
מסקנה
\series default
 )לפי משפט האיז' ה
\lang english
I
\lang hebrew
(: 
\begin_inset Formula $\unitfrac{\unitfrac{G}{N}}{\ker\varphi}\cong\unitfrac{G}{K}$
\end_inset

)*(.
\end_layout

\begin_layout Standard
נחשב את 
\begin_inset Formula $\ker\varphi$
\end_inset

:
\begin_inset Formula 
\[
\ker\varphi=\left\{ x\in\unitfrac{G}{N}:\varphi\left(x\right)=e_{\unitfrac{G}{K}}\right\} =\left\{ gN:g\in G,\varphi\left(gN\right)=eK\right\} =\left\{ gN:g\in G,gK=K\right\} 
\]

\end_inset


\begin_inset Formula 
\[
=\left\{ gN:g\in G,g\in K\right\} =\left\{ gN:g\in K\right\} =\unitfrac{K}{N}
\]

\end_inset


\end_layout

\begin_layout Standard
מכיוון שהגרעין תח"נ )
\lang english
i
\lang hebrew
( נכון, וע"י הצבת 
\begin_inset Formula $\ker\varphi=\unitfrac{K}{N}$
\end_inset

 ב)*(, נקבל את משפט האיז' השלישי.
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G=\mathbb{Z},K=5\mathbb{Z},N=10\mathbb{Z}
\]

\end_inset

מתקיים 
\begin_inset Formula $\unitfrac{\unitfrac{G}{N}}{\unitfrac{K}{N}}\cong\unitfrac{G}{K}$
\end_inset


\begin_inset Formula 
\[
\unitfrac{\unitfrac{\mathbb{Z}}{10\mathbb{Z}}}{\unitfrac{5\mathbb{Z}}{10\mathbb{Z}}}\cong\unitfrac{\mathbb{Z}_{10}}{\left\{ 0,5\right\} }\cong\mathbb{Z}_{5}\cong\unitfrac{\mathbb{Z}}{5\mathbb{Z}}
\]

\end_inset


\end_layout

\begin_layout Section*
הוכחנו
\end_layout

\begin_layout Standard
כל גרעין תח"נ.
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
ההפכך ג"כ נכון: כל תח"נ היא גרעין של איזשהו הומ'.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $N\trianglelefteq G$
\end_inset

.
 נגדיר העתקה 
\begin_inset Formula $\varphi:G\to\unitfrac{G}{N}$
\end_inset

 ע"י 
\begin_inset Formula $\varphi\left(g\right)=gN$
\end_inset

.
 
\begin_inset Formula $\varphi$
\end_inset

 הומ' כי 
\begin_inset Formula $\forall g_{1},g_{2}\in G$
\end_inset


\begin_inset Formula 
\[
\varphi\left(g_{1}g_{2}\right)=g_{1}g_{2}N=g_{1}Ng_{2}N=\varphi\left(g_{1}\right)\varphi\left(g_{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
\ker\varphi=\left\{ g\in G:\varphi\left(g\right)=e_{\unitfrac{G}{N}}\right\} =\left\{ g\in G:gN=N\right\} =\left\{ g\in G:g\in N\right\} =N
\]

\end_inset


\end_layout

\begin_layout Standard
זה נקרא גם ההומומורפיזם הקנו ני:
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
בהנתן 
\begin_inset Formula $N\trianglelefteq G$
\end_inset

, 
\bar under
ההומומורפיזם הקנוני
\bar default
 מ
\begin_inset Formula $G$
\end_inset

 ל
\begin_inset Formula $\unitfrac{G}{N}$
\end_inset

 הוא ההעתקה 
\begin_inset Formula $\pi:G\to\unitfrac{G}{N}$
\end_inset

 המוגדרת ע"י 
\begin_inset Formula $\forall_{g\in G}\pi\left(g\right)=gN$
\end_inset


\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
\begin_inset Formula $\pi$
\end_inset

 אפימורפיזם.
\end_layout

\end_body
\end_document
