#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
לא מספיק לבחור תת חבורות בתור הגורמים.
 הרעיון הוא להסתכל על תח"נ ועל מנות 
\begin_inset Formula $N\lhd G$
\end_inset

 - צריך למצוא פעולה 
\begin_inset Formula $?$
\end_inset

 כך ש
\begin_inset Formula 
\[
G\cong N\textnormal{ ? }\unitfrac{G}{N}
\]

\end_inset


\end_layout

\begin_layout Standard
ההדבקה היחידה שאנחנו מכירים כרגע היא מכפלה ישרה 
\begin_inset Formula $A\times B$
\end_inset


\end_layout

\begin_layout Subsection*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G=\mathbb{Z}_{49}
\]

\end_inset


\begin_inset Formula 
\[
N=7\mathbb{Z}_{49}\cong\mathbb{Z}_{7}
\]

\end_inset


\begin_inset Formula $\unitfrac{G}{N}\cong\mathbb{Z}_{7}$
\end_inset

 חבורה מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן ציקלית
\begin_inset Formula $\mathbb{Z}_{7}\cong$
\end_inset

, אבל
\begin_inset Formula 
\[
\mathbb{Z}_{49}\not\cong\mathbb{Z}_{7}\times\mathbb{Z}_{7}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard

\bar under
סדרה נורמלית
\bar default
 היא סדרה של ת"ח של 
\begin_inset Formula $G$
\end_inset

 
\begin_inset Formula $G=G_{0}\rhd G_{1}\rhd G_{2}\rhd G_{3}\rhd...$
\end_inset


\end_layout

\begin_layout Standard
תמיד ניתן לסגור סדרה מימין ע"י 
\begin_inset Formula $\left\{ e\right\} $
\end_inset


\end_layout

\begin_layout Standard
בתרגיל זה הסימון 
\begin_inset Formula $G\rhd N$
\end_inset

 אומר 
\begin_inset Formula $N\ne G$
\end_inset


\end_layout

\begin_layout Standard

\bar under
הגורמים
\bar default
 של הסדרה הם 
\begin_inset Formula $\unitfrac{G_{i}}{G_{i+1}}$
\end_inset

.
 לרוב מתייחסים לגורמים רק עד כדי איזו'.
\end_layout

\begin_layout Section*
דוגמאות
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G\rhd\left\{ e\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $G=S_{3}\rhd A_{3}\rhd\left\{ e\right\} $
\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard

\bar under
עידון
\bar default
 של סדרה נורמלית 
\begin_inset Formula $G\rhd...\rhd A\rhd B\rhd...$
\end_inset

 היא סדרה נורמלית 
\begin_inset Formula $G\rhd...\rhd A\rhd C\rhd B\rhd....$
\end_inset

 - הוספת תמ"נ לסדרה.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הערה
\series default
: זאת אינה סדרה נורמלית: 
\begin_inset Formula $G\rhd G\rhd\left\{ e\right\} \rhd\left\{ e\right\} $
\end_inset

 - וגם לא עידון.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
סדרה נורמלית נקראת 
\bar under
סדרת הרכב
\bar default
 אם לא קיימים לה עידונים.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
סדרה נורמלית היא סדרת הרכב אם ורק אם כל הגורמים בה הם 
\bar under
פשוטים
\bar default
!
\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
חבורה אבלית היא פשוטה 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 היא מסדר ראשוני)כלומר
\begin_inset Formula $\mathbb{Z}_{p}\cong$
\end_inset

, 
\begin_inset Formula $p$
\end_inset

 ראשוני(
\end_layout

\begin_layout Section*
דוגמאות
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{Z}^{4}=\mathbb{Z}\times\mathbb{Z}\times\mathbb{Z}\times\mathbb{Z}\rhd\mathbb{Z}\times\mathbb{Z}\times\mathbb{Z}\times\left\{ e\right\} \rhd\mathbb{Z}\times\mathbb{Z}\times\left\{ e\right\} \times\left\{ e\right\} \rhd\left\{ e\right\} \times\left\{ e\right\} \times\left\{ e\right\} \times\left\{ e\right\} $
\end_inset


\begin_inset Newline newline
\end_inset

לחבורה 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 אין סדרת הרכב - 
\begin_inset Formula $\mathbb{Z}\rhd m\mathbb{Z}\rhd\left\{ e\right\} $
\end_inset

.
 ניתן לעדן 
\begin_inset Formula $\mathbb{Z}\rhd m\mathbb{Z}\rhd m^{2}\mathbb{Z}\rhd m^{3}\mathbb{Z}\rhd...$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $G=S_{4}\rhd A_{4}\rhd V_{4}$
\end_inset


\begin_inset Newline newline
\end_inset

]
\begin_inset Formula $V_{4}\lhd A_{4}$
\end_inset

 כי לכל 
\begin_inset Formula $\pi\in V_{4}$
\end_inset

 ולכל 
\begin_inset Formula $\sigma\in A_{4}$
\end_inset

 אזי 
\begin_inset Formula $\sigma\pi\sigma^{-1}$
\end_inset

 היא בעלת אותו מבנה מחזורים כמו 
\begin_inset Formula $\pi$
\end_inset

.
 אבל ב
\begin_inset Formula $V_{4}$
\end_inset

 יש את כל התמורות עם מבנה מחזורים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $2,2$
\end_inset

.
 לכן 
\begin_inset Formula $V_{4}$
\end_inset

 סגורה להצמדה.[
\begin_inset Newline newline
\end_inset

ניתן לעדן לסדרת הרכב:
\begin_inset Formula 
\[
G=S_{4}\rhd A_{4}\rhd V_{4}\rhd\underbrace{\left\{ \left(1\right),\left(1,2\right)\left(3,4\right)\right\} }_{=H}\rhd\left\{ e\right\} 
\]

\end_inset

זאת סדרת הרכב כי כל הגורמים פשוטים.
 
\begin_inset Formula $H\rhd V_{4}$
\end_inset

 בגלל ש
\begin_inset Formula $\left[V_{4}:H\right]=2$
\end_inset

.
\begin_inset Newline newline
\end_inset

זאת לא סדרת ההרכב היחידה: ניתן להחליף את 
\begin_inset Formula $H$
\end_inset

 בכל ת"ח אחרת מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
של 
\begin_inset Formula $V_{4}$
\end_inset

.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
שתי סדרות נורמליות הן 
\bar under
שקולות
\bar default

\begin_inset Formula 
\[
G=G_{0}\rhd G_{1}\rhd...\rhd G_{k}
\]

\end_inset


\begin_inset Formula 
\[
H=H_{0}\rhd H_{1}\rhd...\rhd H_{m}
\]

\end_inset

אם 
\begin_inset Formula $k=m$
\end_inset

 )
\bar under
אורך של כל סדרה
\bar default
 הוא מספר ה
\begin_inset Formula $\rhd$
\end_inset

=מספר הגורמים( וגם הגורמים זהים עד כדי תמורה שלהם.
 כלומר קיימת 
\begin_inset Formula $\pi\in S_{k}$
\end_inset

 כך ש
\begin_inset Formula 
\[
\unitfrac{H_{i}}{H_{i+1}}\cong\unitfrac{G_{\pi\left(i\right)}}{G_{\pi\left(i\right)+1}}
\]

\end_inset


\end_layout

\begin_layout Section*
משפט ז'ורדן-הולנדר-שרייר
\end_layout

\begin_layout Standard
אם ל
\begin_inset Formula $G$
\end_inset

 קיימת סדרת הרכב אזי כל שתי סדרות הרכב שלה הן שקולות.
\end_layout

\begin_layout Section*
דוגמאות
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G=\mathbb{Z}_{6}\underset{\begin{array}{c}
\uparrow\\
\mathbb{Z}_{3}
\end{array}}{\rhd}3\mathbb{Z}_{6}=\left\langle 3\right\rangle \underset{\begin{array}{c}
\uparrow\\
\mathbb{Z}_{2}
\end{array}}{\rhd}\left\{ e\right\} $
\end_inset

.
 )זאת סדרת הרכב: הגורמים פשוטים(
\begin_inset Newline newline
\end_inset


\begin_inset Formula $G=\mathbb{Z}_{6}\underset{\begin{array}{c}
\uparrow\\
\mathbb{Z}_{2}
\end{array}}{\rhd}2\mathbb{Z}_{6}\underset{\begin{array}{c}
\uparrow\\
\mathbb{Z}_{3}
\end{array}}{\rhd}\left\{ e\right\} $
\end_inset


\begin_inset Newline newline
\end_inset

הסדרות שקולות ע"י התמורה 
\begin_inset Formula $\left(1,2\right)\in S_{2}$
\end_inset

.
\begin_inset Newline newline
\end_inset

אלו סדרות ההרכב היחידות של 
\begin_inset Formula $\mathbb{Z}_{6}$
\end_inset

 כי ל
\begin_inset Formula $\mathbb{Z}_{6}$
\end_inset

 אין עוד תח"נ, ולכן אין עוד עידונים ל
\begin_inset Formula $\mathbb{Z}_{6}\rhd\left\{ e\right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G=S_{3}\underset{\begin{array}{c}
\uparrow\\
\mathbb{Z}_{2}
\end{array}}{\rhd}A_{3}\underset{\begin{array}{c}
\uparrow\\
\mathbb{Z}_{3}
\end{array}}{\rhd}\left\{ e\right\} $
\end_inset

.
 זאת סדרת ההרכב היחידה של 
\begin_inset Formula $S_{3}$
\end_inset

.
 הסדרה שקולה לסדרה של 
\begin_inset Formula $\mathbb{Z}_{6}$
\end_inset

, אבל הן אינן איזומורפיות.
\end_layout

\begin_layout Part*
חבורות פתירות
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
חבורה נקראת 
\bar under
פתירה
\bar default
 אם קיימת לה סדרה נורמלית שכל הגורמים הם אבליים.
\end_layout

\begin_layout Section*
דוגמאות
\end_layout

\begin_layout Enumerate
כל חבורה אבלית היא פתירה.
 
\begin_inset Formula $G\rhd\left\{ e\right\} $
\end_inset

 - הגורם הוא 
\begin_inset Formula $G$
\end_inset

 והוא אבלי, ולכן החבורה פתירה.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A_{5}\rhd\left\{ e\right\} $
\end_inset

 - הגורם פשוט
\begin_inset Formula $\cong$
\end_inset


\begin_inset Formula $A_{5}$
\end_inset

 ואינו אבלי.
 זאת הסדרה הנורמלית היחידה של 
\begin_inset Formula $A_{5}$
\end_inset

 ולכן 
\begin_inset Formula $A_{5}$
\end_inset

 אינה פתירה.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
הראו ש
\begin_inset Formula $S_{4}$
\end_inset

 פתירה.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{4}\underset{\mathbb{Z}_{2}}{\rhd}A_{4}\underset{\mathbb{Z}_{2}}{\rhd}V_{4}\underset{\mathbb{Z}_{2}\times\mathbb{Z}_{2}}{\rhd}\left\{ e\right\} 
\]

\end_inset

)זאת לא סדרת הרכב אבל זה מספיק(
\end_layout

\begin_layout Standard
כל הגורמים אבליים)לאו דווקא פשוטים( ולכן 
\begin_inset Formula $S_{4}$
\end_inset

 פתירה.
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
נסתכל על 
\begin_inset Formula $H\le GL_{2}\left(\mathbb{F}\right)$
\end_inset

 כאשר 
\begin_inset Formula $\mathbb{F}$
\end_inset

 שדה.
\begin_inset Formula 
\[
H=\left\{ \begin{bmatrix}a & b\\
0 & 1
\end{bmatrix}\middle|a\in\mathbb{F}^{*},b\in\mathbb{F}\right\} 
\]

\end_inset

בדקו האם 
\begin_inset Formula $H$
\end_inset

 פתירה.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
בדקו ש
\begin_inset Formula $H$
\end_inset

 אכן ת"ח.
\end_layout

\begin_layout Standard
נראה ש
\begin_inset Formula $K=\left\{ \begin{bmatrix}1 & b\\
0 & 1
\end{bmatrix}\middle|b\in\mathbb{F}\right\} \lhd H$
\end_inset

.
\end_layout

\begin_layout Standard
נראה ש
\begin_inset Formula $K$
\end_inset

 היא גרעין של הומ':
\begin_inset Formula 
\[
\varphi:H\to\mathbb{F}^{*}
\]

\end_inset


\begin_inset Formula 
\[
\varphi\left(A\right)=\det A
\]

\end_inset

 הגרעין של 
\begin_inset Formula $\varphi$
\end_inset

 הוא 
\begin_inset Formula $K$
\end_inset

, לכן 
\begin_inset Formula $K\lhd H$
\end_inset


\begin_inset Formula 
\[
\left\{ \begin{bmatrix}a & b\\
0 & 1
\end{bmatrix}\right\} \underset{\mathbb{F}^{*}}{\rhd}\left\{ \begin{bmatrix}1 & b\\
0 & 1
\end{bmatrix}\right\} \underset{\mathbb{F}}{\rhd}\left\{ e\right\} 
\]

\end_inset

)
\begin_inset Formula $\mathbb{F}^{*}\cong\unitfrac{H}{K}$
\end_inset

 לפי איזו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
על ההומ' 
\begin_inset Formula $\varphi$
\end_inset

( .
\begin_inset Formula 
\[
\psi:K\to\mathbb{F}
\]

\end_inset


\begin_inset Formula 
\[
\psi\left(\begin{bmatrix}1 & b\\
0 & 1
\end{bmatrix}\right)=b
\]

\end_inset

בדקו ש
\begin_inset Formula $\psi$
\end_inset

 איזומורפיזם.
\end_layout

\begin_layout Standard
בדקו האם 
\begin_inset Formula $\left\{ \begin{bmatrix}a & 0\\
0 & 1
\end{bmatrix}\right\} \lhd H$
\end_inset

 ובנו סדרה נורמלית מתאימה 
\begin_inset Formula $\begin{pmatrix}a' & b\\
0 & 1
\end{pmatrix}\begin{pmatrix}a & 0\\
0 & 1
\end{pmatrix}\begin{pmatrix}\\
\\
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
כל חבורה מסדר 
\begin_inset Formula $pq$
\end_inset

 פתירה.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
ראינו בעזרת משפטי סילוא ש
\begin_inset Formula $r_{p}=1$
\end_inset

 או 
\begin_inset Formula $r_{q}=1$
\end_inset


\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
r_{p}\in\left\{ 1,q\right\} \\
r_{q}\in\left\{ 1,p\right\} 
\end{array}$
\end_inset


\end_layout

\end_inset

)או שניהם( ולכן קיימת ת"ח נורמלית.
 בה"כ נניח 
\begin_inset Formula $r_{p}=1$
\end_inset


\begin_inset Formula 
\[
G\underset{\mathbb{Z}_{q}}{\rhd}H_{p}\underset{\mathbb{Z}_{p}}{\rhd}\left\{ e\right\} 
\]

\end_inset

 שני הגורמים אבליים
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
\begin_inset Formula $N\lhd G$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $G$
\end_inset

 פתירה 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $N$
\end_inset

 פתירה וגם 
\begin_inset Formula $\unitfrac{G}{N}$
\end_inset

 פתירה.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
כל חבורת 
\begin_inset Formula $p$
\end_inset

 היא פתירה.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
באינדוקציה על 
\begin_inset Formula $n$
\end_inset

 כאשר 
\begin_inset Formula $\left|G\right|=p^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $n=1$
\end_inset

 זה ברור כי 
\begin_inset Formula $\left|G\right|=p$
\end_inset

 ואז 
\begin_inset Formula $G\cong\mathbb{Z}_{p}$
\end_inset

 והיא אבלית ולכן פתירה.
\end_layout

\begin_layout Standard
ידוע ש
\begin_inset Formula $Z\left(G\right)\lhd G$
\end_inset

.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $Z\left(G\right)=G$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $G$
\end_inset

 אבלית ואז 
\begin_inset Formula $G$
\end_inset

 פתירה.
\end_layout

\begin_layout Standard
\begin_inset Formula $Z\left(G\right)\ne\left\{ e\right\} $
\end_inset

 בכל חבורת 
\begin_inset Formula $p$
\end_inset

]
\begin_inset Formula $p^{n}=\left|G\right|=\left|Zm(G\right|+\sum\left|\textnormal{conj}\left(x\right)\right|$
\end_inset

 - עושים מוד 
\begin_inset Formula $p$
\end_inset

 ומקבלים סתירה[
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G\underset{\unitfrac{G}{Z\left(G\right)}}{\rhd}Z\left(G\right)\underset{Z\left(G\right)}{\rhd}\left\{ e\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\unitfrac{G}{Z\left(G\right)}$
\end_inset

 חבורה מסדר 
\begin_inset Formula $p^{n-k}$
\end_inset

, 
\begin_inset Formula $Z\left(G\right)$
\end_inset

 חבורה מסדר 
\begin_inset Formula $k$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $k,n-k<n$
\end_inset

 ולכן לפי אינדוקציה 
\begin_inset Formula $Z\left(G\right)$
\end_inset

 פתירה)או לפי אבליות 
\begin_inset Formula $Z\left(G\right)$
\end_inset

( וגם 
\begin_inset Formula $\unitfrac{G}{Z\left(G\right)}$
\end_inset

 פתירה, ואז לפי המשפט 
\begin_inset Formula $G$
\end_inset

 היא פתירה.
\end_layout

\begin_layout Part*
הקומוטטור
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $a,b\in G$
\end_inset

, אזי 
\bar under
הקומוטטור
\bar default
 של 
\begin_inset Formula $a,b$
\end_inset

 הוא
\begin_inset Formula 
\[
\left[a,b\right]:=aba^{-a}b^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard

\bar under
תת חבורת הקומוטטור
\bar default
 של 
\begin_inset Formula $G$
\end_inset

 היא
\begin_inset Formula 
\[
G':=\left\langle \left\{ \left[a,b\right]\middle|a,b\in G\right\} \right\rangle 
\]

\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
\begin_inset Formula $G'\lhd G$
\end_inset

 וגם 
\begin_inset Formula $\unitfrac{G}{G'}$
\end_inset

 אבלית
\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ab=ba\Leftrightarrow aba^{-1}b^{-1}=e\Leftrightarrow\left[a,b\right]=e
\]

\end_inset


\end_layout

\begin_layout Subsection*
תרגיל
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[a,b\right]^{-1}=\left(aba^{-1}b^{-1}\right)^{-1}=\left(bab^{-1}a^{-1}\right)=\left[b,a\right]
\]

\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
\begin_inset Formula $G$
\end_inset

 חבורה פתירה 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 קיים 
\begin_inset Formula $t$
\end_inset

 כך ש
\begin_inset Formula $G^{\left(t\right)}=\left\{ e\right\} $
\end_inset


\end_layout

\begin_layout Section*
סימון
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G^{\left(1\right)}=G'
\]

\end_inset


\begin_inset Formula 
\[
G^{\left(2\right)}=G''
\]

\end_inset


\begin_inset Formula 
\[
G^{\left(3\right)}=G'''
\]

\end_inset


\begin_inset Formula 
\[
\vdots
\]

\end_inset


\end_layout

\begin_layout Section*
תרגיל)ממבחן(
\end_layout

\begin_layout Standard
הוכיחו או הפריכו - כל חבורה מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
60
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
היא פתירה.
\end_layout

\begin_layout Subsection*
נפריך
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{5}$
\end_inset

 היא מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
60
\numeric off
.
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{5}'=A_{5}$
\end_inset

 כי 
\begin_inset Formula $A_{5}'\lhd A_{5}$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 בגלל ש
\begin_inset Formula $A_{5}$
\end_inset

 פשוטה, 
\begin_inset Formula $A_{5}'=\left\{ e\right\} ,A_{5}$
\end_inset

.
 אבל אם 
\begin_inset Formula $A_{5}'=\left\{ e\right\} $
\end_inset

 אזי 
\begin_inset Formula $A_{5}$
\end_inset

 אבלית - סתירה.
\end_layout

\begin_layout Standard
ולכן 
\begin_inset Formula $A_{5}'=A_{5}$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 לכל 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $A_{5}^{\left(n\right)}=A_{5}$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $A_{5}^{\left(n\right)}\ne\left\{ e\right\} $
\end_inset

 ולכן החבורה אינה פתירה.
\end_layout

\end_body
\end_document
