#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
חבורות פתירות)המשך(
\end_layout

\begin_layout Section*
תזכורת:
\end_layout

\begin_layout Subsection*
א.
 הגדרה
\end_layout

\begin_layout Standard
\begin_inset Formula $G$
\end_inset

 חבורה פתירה אם קיימת לה סדרה נורמלית 
\begin_inset Formula $G=G_{0}\rhd G_{1}\rhd G_{2}\rhd...\rhd G_{k}=\left\{ e\right\} $
\end_inset

 שכל גורמיה 
\begin_inset Formula $0\le i<n,\unitfrac{G_{i}}{G_{i+1}}$
\end_inset

 אבליים.
\end_layout

\begin_layout Subsection*
דוגמאות לחבורות פתירות
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
א( 
\begin_inset Formula $G$
\end_inset

 אבלית היא פתירה.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ב( החבורה הדיהדרלית.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ג( 
\begin_inset Formula $S_{n}$
\end_inset

 עבור 
\begin_inset Formula $4\ge n$
\end_inset


\end_layout

\begin_layout Standard
לעומת זאת
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
א( חבורה פשוטה שאינה אבלית אינה פתירה.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ב( 
\begin_inset Formula $S_{n}$
\end_inset

 עבור 
\begin_inset Formula $5\le n$
\end_inset

 אינה פתירה.
\end_layout

\begin_layout Subsection*
ב.
 הקומוטטור
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הגדרה
\series default
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה.
 
\begin_inset Formula $a,b\in G$
\end_inset

.
 הקומוטטור של 
\begin_inset Formula $c$
\end_inset

 ו
\begin_inset Formula $b$
\end_inset

 הוא 
\begin_inset Formula $\left[a,b\right]:=aba^{-1}b^{-1}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
עובדה
\begin_inset space ~
\end_inset


\numeric on
1
\series default
\numeric off
 
\begin_inset Formula $\forall a,b\in G$
\end_inset

, 
\begin_inset Formula $ab=ba\Leftrightarrow\left[a,b\right]=e$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הגדרה
\series default
 ת"ח הקומוטטור של 
\begin_inset Formula $G$
\end_inset

 היא 
\begin_inset Formula $G':=\left\langle \left\{ \left[a,b\right]:a,b\in G\right\} \right\rangle $
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
טענה
\begin_inset space ~
\end_inset


\numeric on
2
\series default
\numeric off
 
\begin_inset Formula $G$
\end_inset

 אבלית אם"ם 
\begin_inset Formula $G'=\left\{ e\right\} $
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
טענה
\begin_inset space ~
\end_inset


\numeric on
3
\series default
\numeric off
 לכל חבורה 
\begin_inset Formula $G$
\end_inset

, 
\begin_inset Formula $G'\trianglelefteq G$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
מסקנה
\begin_inset space ~
\end_inset


\numeric on
4
\series default
\numeric off
 אם 
\begin_inset Formula $G$
\end_inset

 פשוטה שאינה אבלית, 
\begin_inset Formula $G'=G$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
דוגמה
\series default
 עבור 
\begin_inset Formula $n\ge5$
\end_inset

, 
\begin_inset Formula $\left(A_{n}\right)'=A_{n}$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
עובדה
\begin_inset space ~
\end_inset


\numeric on
5
\series default
\numeric off
 אם 
\begin_inset Formula $H\le G$
\end_inset

 אז 
\begin_inset Formula $H'\le G'$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Section*

\series bold
טענה 
\numeric on
6
\end_layout

\begin_layout Standard
לכל חב' 
\begin_inset Formula $G$
\end_inset

, 
\begin_inset Formula $\unitfrac{G}{G'}$
\end_inset

 אבלית.
\end_layout

\begin_layout Subsection*

\series bold
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula $\unitfrac{G}{G'}$
\end_inset

 אבלית אם"ם
\begin_inset Formula 
\[
\begin{array}{cccc}
 & \forall a,b\in G & \qquad & aG'bG'=bG'aG'\\
\Leftrightarrow & \forall a,b\in G &  & abG'=baG'
\end{array}
\]

\end_inset

אם"ם 
\begin_inset Formula 
\[
\forall a,b\in G\qquad\left(ba\right)^{-1}ab\in G'
\]

\end_inset


\begin_inset Formula 
\[
a^{-1}b^{-1}ab\in G'
\]

\end_inset


\begin_inset Formula 
\[
\left[a^{-1},b^{-1}\right]\in G'
\]

\end_inset

אבל זה נכון לפי הגדרת 
\begin_inset Formula $G'$
\end_inset

.
 
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Section*

\series bold
טענה 
\numeric on
7
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חב', 
\begin_inset Formula $N\trianglelefteq G$
\end_inset

.
 אם 
\begin_inset Formula $\unitfrac{G}{N}$
\end_inset

 אבלית אז 
\begin_inset Formula $G'\trianglelefteq N$
\end_inset


\end_layout

\begin_layout Subsection*

\series bold
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula $\unitfrac{G}{N}$
\end_inset

 אבלית אם"ם
\begin_inset Formula 
\[
\begin{array}{cccc}
 & \forall a,b\in G & \qquad & aNbN=bNaN\\
\Leftrightarrow & \forall a,b\in G &  & abN=baN
\end{array}
\]

\end_inset

אם"ם
\begin_inset Formula 
\[
\forall a,b\in G\qquad\left(ba\right)^{-1}ab\in N
\]

\end_inset

אם"ם
\begin_inset Formula 
\[
\begin{array}{ccc}
\forall a,b\in G & \qquad & a^{-1}b^{-1}ab\in N\\
\forall a,b\in G &  & \left[a^{-1},b^{-1}\right]\in N
\end{array}
\]

\end_inset

אם"ם 
\begin_inset Formula $G'\le N$
\end_inset

, אבל 
\begin_inset Formula $G'\trianglelefteq G$
\end_inset

 ולכן 
\begin_inset Formula $G'\le N$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $G'\trianglelefteq N$
\end_inset

.
 
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
הוכח 
\begin_inset Formula $S'_{n}=A_{n}$
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
ראשית 
\begin_inset Formula $A_{n}\le S_{n}$
\end_inset

.
 לכן לפי עובדה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
, 
\begin_inset Formula $\left(*\right)A_{n}=A'_{n}\le S_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
שנית, 
\begin_inset Formula $\unitfrac{S_{n}}{A_{n}}\cong\mathbb{Z}_{2}$
\end_inset

 חב' אבלית.
 לפי טענה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\numeric off
 
\begin_inset Formula $\left(**\right)S'_{n}\trianglelefteq A_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(**\right)+\left(*\right)$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $S'_{n}=A_{n}$
\end_inset

.
 
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Part*
ג.
 סדרת הקומוטטור
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
עבור חבורה 
\begin_inset Formula $G$
\end_inset

 נגדיר
\begin_inset Formula 
\[
G^{\left(0\right)}:=G
\]

\end_inset


\begin_inset Formula 
\[
G^{\left(1\right)}:=G'
\]

\end_inset

ובאינדוקציה
\begin_inset Formula 
\[
G^{\left(i+1\right)}=\left(G^{\left(i\right)}\right)'
\]

\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
\begin_inset Formula $G$
\end_inset

 פתירה אם"ם קיים 
\begin_inset Formula $t$
\end_inset

 סופי כך ש
\begin_inset Formula $G^{\left(t\right)}=\left\{ e\right\} $
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
אם קיים 
\begin_inset Formula $t$
\end_inset

 סופי כך ש
\begin_inset Formula $G^{\left(t\right)}-e$
\end_inset

 אז הסדרה 
\begin_inset Formula $G=G^{\left(0\right)}\rhd G^{\left(1\right)}\rhd...\rhd G^{\left(t\right)}=\left\{ e\right\} $
\end_inset

 סדרה נורמלית, לפי טענה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
, שכל גורמיה אבליים לפי טענה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
.
 לכן 
\begin_inset Formula $G$
\end_inset

 פתירה.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הערה
\series default
: לא ייתכן 
\begin_inset Formula $G^{\left(i+1\right)}=G^{\left(i\right)}$
\end_inset

 עבור 
\begin_inset Formula $G^{\left(i\right)}\ne\left\{ e\right\} $
\end_inset

)מדוע?(
\end_layout

\begin_layout Standard
כיוון שני: נניח 
\begin_inset Formula $G$
\end_inset

 פתירה.
 אז קיימת סדרה נורמלית מאורך סופי 
\begin_inset Formula $t$
\end_inset

 
\begin_inset Formula $G=G_{0}\rhd G_{1}\rhd...\rhd G_{t}=\left\{ e\right\} $
\end_inset

 שכל גורמיה אבליים.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
מ.ל:
\begin_inset space ~
\end_inset

ט.ע
\series default
: לכל 
\begin_inset Formula $0\le i\le t$
\end_inset

 
\begin_inset Formula $G^{\left(i\right)}\le G_{i}$
\end_inset

)כי אז 
\begin_inset Formula $G^{\left(t\right)}\le G_{t}=\left\{ e\right\} $
\end_inset

 ולכן 
\begin_inset Formula $G^{\left(t\right)}=\left\{ e\right\} $
\end_inset

(
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחת
\begin_inset space ~
\end_inset

ט.ע.
\series default
: באינדוקציה על 
\begin_inset Formula $i$
\end_inset

.
\begin_inset Newline newline
\end_inset

עבור 
\begin_inset Formula $i=0$
\end_inset

, 
\begin_inset Formula $G^{\left(0\right)}=G\le G_{0}$
\end_inset

.
\begin_inset Newline newline
\end_inset

נניח נכונות עבור 
\begin_inset Formula $i$
\end_inset

.
 ז.א.
 
\begin_inset Formula $G^{\left(i\right)}\le G_{i}$
\end_inset

.
 לפי עובדה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
, 
\begin_inset Formula $\left(i\right)\hspace{1em}G^{\left(i+1\right)}=\left(G^{\left(i\right)}\right)'\le G_{i}'$
\end_inset


\begin_inset Newline newline
\end_inset

לפי טענה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\numeric off
, מכיוון ש
\begin_inset Formula $G_{i+1}\lhd G_{i}$
\end_inset

 ו
\begin_inset Formula $\unitfrac{G_{i}}{G_{\left(i+1\right)}}$
\end_inset

 אבלית, 
\begin_inset Formula $\left(ii\right)\hspace{1em}G_{i}'\le G_{i+1}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left(ii\right)+\left(i\right)$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $G^{\left(i+1\right)}\le G_{i+1}$
\end_inset

.
 מש"ל ט.ע.
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Part*
ד.
 תכונות גנאולוגיות של חבורות פתירות
\end_layout

\begin_layout Section*
מסקנה א
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $G$
\end_inset

 פתירה, אז
\end_layout

\begin_layout Enumerate
כל ת"ח שלה פתירה.
\end_layout

\begin_layout Enumerate
כל חב' מנה שלה פתירה.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Enumerate
נניח 
\begin_inset Formula $H\le G$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $G$
\end_inset

 פתירה, לכן קיים 
\begin_inset Formula $t$
\end_inset

 סופי כך ש
\begin_inset Formula $G^{\left(t\right)}=\left\{ e\right\} $
\end_inset

.
 לפי שימוש חוזר בעובדה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
, אם 
\begin_inset Formula $H\le G$
\end_inset

 אז 
\begin_inset Formula $H^{\left(i\right)}\le G^{\left(i\right)}$
\end_inset

 ולכן 
\begin_inset Formula $H^{\left(t\right)}\le G^{\left(t\right)}=\left\{ e\right\} $
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $H^{\left(t\right)}=\left\{ e\right\} $
\end_inset

 ו
\begin_inset Formula $H$
\end_inset

 פתירה.
\end_layout

\begin_layout Enumerate
תהא 
\begin_inset Formula $G$
\end_inset

 פתירה.
 
\begin_inset Formula $N\lhd G$
\end_inset

.
 צ"ל 
\begin_inset Formula $\unitfrac{G}{N}$
\end_inset

 פתירה.
\begin_inset Newline newline
\end_inset

אכן, 
\begin_inset Formula $G$
\end_inset

 פתירה לכן קיים 
\begin_inset Formula $t$
\end_inset

 סופי כך ש
\begin_inset Formula $G^{\left(t\right)}=\left\{ e\right\} $
\end_inset

.
 תהא 
\begin_inset Formula $\pi:G\to\unitfrac{G}{N}$
\end_inset

 אפימורפיזם קנוני, ז.א.
 
\begin_inset Formula $\pi\left(g\right)=gN$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
ט.ע.
\series default
: לכל 
\begin_inset Formula $0\le i\le t$
\end_inset

 
\begin_inset Formula $\pi\left(G^{\left(i\right)}\right)=\left(\pi\left(G\right)\right)^{\left(i\right)}=\left(\unitfrac{G}{N}\right)^{m(i}$
\end_inset

.
\end_layout

\begin_layout Standard
לפי ט.ע 
\begin_inset Formula $\left(\unitfrac{G}{N}\right)^{\left(t\right)}=\left\{ e\right\} $
\end_inset

 ולכן 
\begin_inset Formula $\unitfrac{G}{N}$
\end_inset

 פתירה.
 
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\end_deeper
\begin_layout Section*
מסקנה
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חב', 
\begin_inset Formula $N\trianglelefteq G$
\end_inset

.
 נניח 
\begin_inset Formula $N$
\end_inset

 פתירה וגם 
\begin_inset Formula $\unitfrac{G}{N}$
\end_inset

 פתירה, אז 
\begin_inset Formula $G$
\end_inset

 פתירה.
\end_layout

\end_body
\end_document
