#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\lang hebrew
אלגברה מופשטת
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- תרגיל
\end_layout

\begin_layout Standard

\lang hebrew
אתר הקורס:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
www.math-wiki.com
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- "מופשטת"
\end_layout

\begin_layout Section*

\lang hebrew
משפט אוקלידס
\end_layout

\begin_layout Standard

\lang hebrew
בהינתן שני מספרים שלמים 
\begin_inset Formula $a,b\in\mathbb{Z}$
\end_inset

 כך ש
\begin_inset Formula $b\ne0$
\end_inset

 ניתן לחלק את 
\begin_inset Formula $a$
\end_inset

 ב
\begin_inset Formula $b$
\end_inset

 עם שארית: כלומר קיימים 
\begin_inset Formula $r,q\in\mathbb{Z}$
\end_inset

 כך ש
\begin_inset Formula $0\le r<\left|b\right|$
\end_inset

 ומתקיים 
\begin_inset Formula $a=qb+r$
\end_inset

.
 
\begin_inset Formula $r$
\end_inset

 - שארית.
\end_layout

\begin_layout Subsection*

\lang hebrew
דוגמאות
\end_layout

\begin_layout Standard

\lang hebrew
א.
 אם מחלקים את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ב
\numeric on
2
\numeric off
 
\begin_inset Formula $7=3\cdot2+1$
\end_inset

.
 אם מחלקים את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ב
\numeric on
2
\numeric off
: 
\begin_inset Formula $7=\mbox{\left(-3\right)\cdot\left(-2\right)+1}$
\end_inset

, 
\begin_inset Formula $0\le1<\left(-2\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\series bold
תרגיל
\series default
: הראו ש
\begin_inset Formula $r$
\end_inset

 ו
\begin_inset Formula $q$
\end_inset

 נקבעים ביחידות.
\end_layout

\begin_layout Section*

\lang hebrew
הגדרה
\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset Formula $a,b\in\mathbb{Z}$
\end_inset

.
 נאמר כי 
\begin_inset Formula $b$
\end_inset

 מחלק את 
\begin_inset Formula $a$
\end_inset

 או לחילופין 
\begin_inset Formula $a$
\end_inset

 מתחלק ב
\begin_inset Formula $b$
\end_inset

 אם 
\begin_inset Formula $a=c\cdot b$
\end_inset

 לאיזשהו 
\begin_inset Formula $c\in\mathbb{Z}$
\end_inset

, או לחילופין אם שארית החלוקה של 
\begin_inset Formula $a$
\end_inset

 ב
\begin_inset Formula $b$
\end_inset

 היא אפס.
\end_layout

\begin_layout Section*

\lang hebrew
הגדרה
\end_layout

\begin_layout Enumerate

\lang hebrew
בהינתן 
\begin_inset Formula $a,b\in\mathbb{Z}$
\end_inset

)כך שלא שניהם אפס( נגדיר את המחלק המשותף המקסימלי 
\begin_inset Formula $c=\gcd\left(a,b\right)$
\end_inset

 להיות המספר השלם החיובי הגדול ביותר שמחלק את שניהם.
\end_layout

\begin_layout Enumerate

\lang hebrew
מכפלה משותפת מינימלית 
\begin_inset Formula $\textnormal{lcm}\left(a,b\right)$
\end_inset

 היא המספר השלם החיובי הקטן ביותר במתחלק ב
\begin_inset Formula $a$
\end_inset

 וב
\begin_inset Formula $b$
\end_inset

.
 
\begin_inset Formula $\textnormal{lcm}\left(a,b\right)=\cfrac{a\cdot b}{\gcd\left(a,b\right)}$
\end_inset


\end_layout

\begin_layout Section*

\lang hebrew
הגדרה
\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset Formula $a,b\in\mathbb{Z}$
\end_inset

נקראים זרים אם 
\begin_inset Formula $\gcd\left(a,b\right)=a\cdot b$
\end_inset

.
\end_layout

\begin_layout Section*

\lang hebrew
משפט
\end_layout

\begin_layout Standard

\lang hebrew
לכל 
\begin_inset Formula $a,b\in\mathbb{Z}$
\end_inset

)כך שלא שניהם אפס( קיימים 
\begin_inset Formula $u,v\in\mathbb{Z}$
\end_inset

כך ש
\begin_inset Formula $au+bc=\gcd\left(a+b\right)$
\end_inset

.
\end_layout

\begin_layout Section*

\lang hebrew
אלגוריתם אוקלידסֵֵֵֵֵ
\end_layout

\begin_layout Standard

\series bold
\lang hebrew
נתונים
\series default
: 
\begin_inset Formula $a,b\in\mathbb{Z}$
\end_inset

)
\begin_inset Formula $a\ge b$
\end_inset

(.
 
\series bold
רוצים למצוא
\series default
: 
\begin_inset Formula $\gcd\left(a,b)\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a=q_{1}b+r_{1},0\le\left|r_{1}\right|<\left|b\right|
\]

\end_inset


\begin_inset Formula 
\[
b=q_{2}r_{1}+r_{2},0\le\left|r_{2}\right|<\left|r_{1}\right|
\]

\end_inset


\begin_inset Formula 
\[
r_{1}=q_{q}r_{2}+r_{3}
\]

\end_inset


\begin_inset Formula 
\[
\vdots
\]

\end_inset


\begin_inset Formula 
\[
r_{k+1}=0
\]

\end_inset


\begin_inset Formula 
\[
r_{k}|r_{k-1}
\]

\end_inset


\begin_inset Formula 
\[
r_{k}=\gcd\left(a,b\right)
\]

\end_inset

 
\end_layout

\begin_layout Subsection*

\lang hebrew
דוגמה
\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset Formula 
\[
\gcd\left(234,61\right)
\]

\end_inset


\begin_inset Formula 
\[
\overset{a}{234}=3\cdot\overset{b}{61}+\overset{r_{1}}{51}
\]

\end_inset


\begin_inset Formula 
\[
\overset{b}{61}=1\cdot51+\overset{r_{2}}{10}
\]

\end_inset


\begin_inset Formula 
\[
51=5\cdot10+\overset{r_{1}}{1}
\]

\end_inset


\begin_inset Formula 
\[
\gcd\left(234,61\right)=1
\]

\end_inset

עכשיו נמצא את 
\begin_inset Formula $u,v$
\end_inset

:
\begin_inset Formula 
\[
51-5\cdot10=234-3\cdot61-5\left(61-1\cdot51\right)=1\cdot234-3\cdot61-5\cdot61+6\cdot\underset{234-3\cdot61}{\underbrace{51}}=6\cdot234-23\cdot61
\]

\end_inset


\end_layout

\begin_layout Section*

\lang hebrew
תרגילי בית
\end_layout

\begin_layout Enumerate

\lang hebrew
אם 
\begin_inset Formula $c$
\end_inset

 מחלק את 
\begin_inset Formula $a$
\end_inset

 ו
\begin_inset Formula $b$
\end_inset

 אזי 
\begin_inset Formula $c$
\end_inset

 מחלק את 
\begin_inset Formula $\gcd\left(a,b\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate

\lang hebrew
אם 
\begin_inset Formula $c$
\end_inset

 מחלק את 
\begin_inset Formula $a$
\end_inset

 ו
\begin_inset Formula $b$
\end_inset

 אזי 
\begin_inset Formula $\textnormal{lcm}\left(a,b\right)$
\end_inset

מתחלק ב
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Enumerate

\lang hebrew
אם 
\begin_inset Formula $a=\prod\limits _{i=1}^{m}p_{i}^{\alpha_{i}}$
\end_inset

 
\begin_inset Formula $b=\prod\limits _{i=1}^{m}p_{i}^{\beta_{i}}$
\end_inset

 אזי 
\begin_inset Formula 
\[
\gcd\left(a,b\right)=\prod\limits _{i=1}^{m}p_{i}^{\min\left\{ \alpha_{i},\beta_{i}\right\} }
\]

\end_inset


\begin_inset Formula 
\[
\textnormal{lcm}\left(a,b\right)=\prod_{i=1}^{m}p_{i}^{\max\left\{ \alpha_{i}\beta_{i}\right\} }
\]

\end_inset


\end_layout

\begin_layout Enumerate

\lang hebrew
\begin_inset Formula $\textnormal{lcm}\left(a,b\right)=\cfrac{ab}{\gcd\left(a,b\right)}$
\end_inset


\end_layout

\begin_layout Enumerate

\lang hebrew
\begin_inset Formula $\gcd\left(\cfrac{a}{\gcd\left(a,b\right)},\cfrac{b}{\gcd\left(a,b\right)}\right)=1$
\end_inset


\end_layout

\begin_layout Enumerate

\lang hebrew
אם 
\begin_inset Formula $a|bc$
\end_inset

 וגם 
\begin_inset Formula $\gcd\left(a,b\right)=1$
\end_inset

 אזי 
\begin_inset Formula $a|c$
\end_inset


\end_layout

\begin_layout Section*

\lang hebrew
הגדרה
\end_layout

\begin_layout Standard

\lang hebrew
קבוצה 
\begin_inset Formula $G$
\end_inset

 עם פעולה 
\begin_inset Formula $\otimes$
\end_inset

 בינארית 
\begin_inset Formula $G\otimes G\to G$
\end_inset

 היא "חבורה" אם מתקיימים התנאים הבאים:
\end_layout

\begin_layout Enumerate

\lang hebrew
סגירות)מוגדרות?(
\begin_inset Newline newline
\end_inset

לכל 
\begin_inset Formula $a,b\in G$
\end_inset

 קיים ויחיד 
\begin_inset Formula $c\in G$
\end_inset

 כך ש
\begin_inset Formula $a\otimes b=c$
\end_inset

.
\end_layout

\begin_layout Enumerate

\lang hebrew
אסוציאטיביות
\begin_inset Newline newline
\end_inset


\begin_inset Formula $a\otimes\left(b\otimes c\right)=\left(a\otimes b\right)\otimes c$
\end_inset


\end_layout

\begin_layout Enumerate

\lang hebrew
קיום איבר יחידה 
\begin_inset Formula $e\in G$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\forall_{a\in G}a\otimes e=e\otimes a=a$
\end_inset


\end_layout

\begin_layout Enumerate

\lang hebrew
קיום איבר הופכי
\begin_inset Newline newline
\end_inset

לכל 
\begin_inset Formula $a\in G$
\end_inset

 קיים 
\begin_inset Formula $b\in G$
\end_inset

)יחיד( כך ש
\begin_inset Formula $a\otimes b=b\otimes a=e$
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
אם בנוסף לתנאים הקודמים מתקיים:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
\lang hebrew
5
\numeric off
.
 חילופיות
\backslash
אבליות
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\forall_{a,b\in G}a\otimes b=b\otimes a$
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
אז 
\begin_inset Formula $G$
\end_inset

נקראת אבלית.
\end_layout

\begin_layout Subsection*

\lang hebrew
הערות
\end_layout

\begin_layout Enumerate

\lang hebrew
אם מתקיימים תנאים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1-3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אך לאו דווקא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
, אזי 
\begin_inset Formula $G$
\end_inset

 נקראת מונויד.
\end_layout

\begin_layout Enumerate

\lang hebrew
אם מתקיימים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1-2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ולאו דווקא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ו
\numeric on
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אזי 
\begin_inset Formula $G$
\end_inset

 נקראת אגודה)או חבורה למחצה(
\end_layout

\begin_layout Subsubsection*

\lang hebrew
הערה
\end_layout

\begin_layout Enumerate

\lang hebrew
לעיתים רבות משמיטים את 
\begin_inset Formula $\otimes$
\end_inset

 ורושמים פשוט 
\begin_inset Formula $ab$
\end_inset

.
\end_layout

\begin_layout Enumerate

\lang hebrew
כאשר מתייחסים לחבורה מקובל לרשום 
\begin_inset Formula $\left(G,\otimes,e\right)$
\end_inset


\end_layout

\begin_layout Section*

\lang hebrew
דוגמאות
\end_layout

\begin_layout Enumerate

\lang hebrew
\begin_inset Formula $S=\left(\mathbb{N},*\right)$
\end_inset

כאשר * מוגדר לפי 
\begin_inset Formula $a*b=b^{a}$
\end_inset

.
\begin_inset Newline newline
\end_inset

סגירות? 
\begin_inset Formula $\surd$
\end_inset


\begin_inset Newline newline
\end_inset

האם יש איבר יחידה? 
\begin_inset Formula $\chi$
\end_inset

.
 אם ננסה לקחת את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
)המועמד היחידי, שכן 
\begin_inset Formula $\forall_{a\ne1}b^{a}\ne b$
\end_inset

(, אזי 
\begin_inset Formula $b*1=1^{b}\ne b$
\end_inset

.
\begin_inset Newline newline
\end_inset

אסוציאטיביות? 
\begin_inset Formula $\chi$
\end_inset

.
\begin_inset Formula $\left(3*3\right)*3=\left(27\right)*3=3^{27}$
\end_inset

 אבל 
\begin_inset Formula $3*\left(3*3\right)=27^{3}=3^{9}$
\end_inset


\end_layout

\begin_layout Enumerate

\lang hebrew
תהי קבוצה 
\begin_inset Formula $X$
\end_inset

כלשהי.
 נביט במועמדת לחבורה 
\begin_inset Formula $\left(\textnormal{P}\left(X\right),\cup,\emptyset\right)$
\end_inset


\begin_inset Newline newline
\end_inset

סגירות? 
\begin_inset Formula $\surd$
\end_inset


\begin_inset Newline newline
\end_inset

איבר יחידה? 
\begin_inset Formula $\surd$
\end_inset


\begin_inset Newline newline
\end_inset

אסוציאטיביות? 
\begin_inset Formula $\surd$
\end_inset


\begin_inset Newline newline
\end_inset

הפכי?
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english

\begin_inset Formula $\chi$
\end_inset


\lang hebrew
: אם 
\begin_inset Formula $A\ne\emptyset$
\end_inset

 אזי 
\begin_inset Formula $A\cup B\ne\emptyset$
\end_inset


\begin_inset Newline newline
\end_inset

לכן זוהי אינה חבורה, אלא מונויד.
\end_layout

\begin_layout Subsection*

\lang hebrew
הערה
\end_layout

\begin_layout Standard

\lang hebrew
דוגמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
היא דוגמה למונויד שלא יכולה להתרחב לחבורה.
 לעומת זאת, 
\begin_inset Formula $\left(\mathbb{N},\cdot,1\right)$
\end_inset

 היא מונויד שמתרחב לחבורה אם מחליפים את 
\begin_inset Formula $\mathbb{N}$
\end_inset

 ב
\begin_inset Formula $\mathbb{Q}\setminus\left\{ 0\right\} $
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang hebrew
4.
 
\lang english

\begin_inset Formula $C=\left\{ \left(x,y\right)\in\mathbb{R}^{2}:x^{2}+y^{2}=1\right\} $
\end_inset

 
\lang hebrew
ונגדיר פעולה *: 
\begin_inset Formula $\left(x,y\right)*\left(z,w\right)=\left(x\cdot z-y\cdot w,x\cdot w+y\cdot z\right)$
\end_inset

.
 האם 
\begin_inset Formula $C$
\end_inset

 חבורה ביחס ל*?
\begin_inset Newline newline
\end_inset

נביט במרכיבים:
\begin_inset Formula 
\[
\left(x+iy\right)\left(z+iw\right)=xz-yw+i\left(yz+xw\right)
\]

\end_inset


\begin_inset Formula 
\[
x^{2}+y^{2}=\left|x+iy\right|^{2}=1\Rightarrow x+iy=\textnormal{cis}\alpha
\]

\end_inset


\begin_inset Formula $C$
\end_inset

 עם הפעולה * היא מתנהגת כמו 
\begin_inset Formula $D=\left\{ \textnormal{cis}\alpha:0\le\alpha<2\pi\right\} $
\end_inset

 עם פעולת כפל.
\lang english

\begin_inset Newline newline
\end_inset


\lang hebrew
האם 
\begin_inset Formula $D$
\end_inset

 חבורה?
\begin_inset Newline newline
\end_inset

סגירות?
\begin_inset Formula $\surd$
\end_inset

: 
\begin_inset Formula $\textnormal{cis}\left(\alpha\right)\textnormal{cis}\left(\beta\right)=\textnormal{cis}\left(\alpha+\beta\right)\in D$
\end_inset


\begin_inset Newline newline
\end_inset

אסוציאטיביות:
\begin_inset Formula $\surd$
\end_inset

: 
\begin_inset Formula $\textnormal{cis}(\alpha)\textnormal{cis}\left(\beta\right)\textnormal{cis}\left(\gamma\right)=\textnormal{cis}\left(\alpha+\beta+\gamma\right)$
\end_inset


\lang english

\begin_inset Newline newline
\end_inset


\lang hebrew
איבר יחידה:
\begin_inset Formula $\surd$
\end_inset

: 
\begin_inset Formula $\textnormal{cis}\left(0\right)=1$
\end_inset


\begin_inset Newline newline
\end_inset

הופכי?
\begin_inset Formula $\surd$
\end_inset

: 
\begin_inset Formula $\textnormal{cis}\left(\alpha\right)\textnormal{cis}\left(2\pi-\alpha\right)=\textnormal{cis}\left(0\right)$
\end_inset


\lang english

\begin_inset Newline newline
\end_inset


\lang hebrew

\begin_inset Formula $C$
\end_inset

 היא חבורה אבלית.
\end_layout

\begin_layout Section*

\lang hebrew
הגדרה
\end_layout

\begin_layout Standard

\lang hebrew
"סדר" של חבורה הוא פשוט העוצמה שלה כקבוצה)כמו בדידה(.
\end_layout

\begin_layout Section*

\lang hebrew
טבלאות כפל
\end_layout

\begin_layout Title

\lang hebrew
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cdot$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\[
\left(\mathbb{Z}_{4},+,0\right)
\]

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\[
\left(\mathbb{Z}_{2}\times\mathbb{Z}_{2},+,\left(0,0\right)\right)
\]

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(0,0\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(0,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(1,0\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(1,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(0,0\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(0,0\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(0,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(1,0\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(1,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(0,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(0,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(0,0\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(1,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(1,0\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(1,0\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(1,0\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(1,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(0,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(0,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(1,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(1,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(1,0\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(0,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(0,0\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\lang hebrew
הסימטריות נובעת מחילופיות
\end_layout

\end_body
\end_document
