#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
סדרה נורמלית שאין לה עידון ממש נקראת סדרת הרכב.
\end_layout

\begin_layout Section*
טענה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
סדרה נורמלית היא סדרת הרכב אם"ם כל הגורמים שלה חב' פשוטות.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
הוכחה הוכחנו בשעור שעבר.
\end_layout

\begin_layout Section*
עובדה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
לכל חבורה סופית יש סדרת הרכב.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
הוכחה תרגיל
\end_layout

\begin_layout Section*
עובדה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
לחבורה איןסופית אין בהכרח סדרת הרכב.
\end_layout

\begin_layout Subsection*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{Z}\rhd2\mathbb{Z}\rhd4\mathbb{Z}\rhd8\mathbb{Z}\rhd...\rhd2^{k}\mathbb{Z}\rhd...
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
שתי סדרות נורמליות של חב' 
\begin_inset Formula $G$
\end_inset

 נקראות 
\bar under
שקולות
\bar default
 אם הגורמים שלהן איזומורפיים עד כדי סדר הגורמים.
\end_layout

\begin_layout Subsection*
במילים אחרות
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G=G_{0}\rhd G_{1}\rhd G_{2}\rhd...\rhd G_{k}=\left\{ e\right\} 
\]

\end_inset


\begin_inset Formula 
\[
G=H_{0}\rhd H_{1}\rhd H_{2}\rhd...\rhd H_{t}=\left\{ e\right\} 
\]

\end_inset

סדרות שקולות של 
\begin_inset Formula $G$
\end_inset

 אם 
\begin_inset Formula $k=t$
\end_inset

 ויש תמורה 
\begin_inset Formula $\pi\in S_{k}$
\end_inset

 כך שלשל 
\begin_inset Formula $0\le i\le k$
\end_inset

 
\begin_inset Formula $\unitfrac{G_{i}}{G_{i+1}}\cong\unitfrac{H_{\pi\left(i\right)}}{H_{\pi\left(i\right)+1}}$
\end_inset


\end_layout

\begin_layout Subsection*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G=\mathbb{Z}_{30}
\]

\end_inset


\begin_inset Formula 
\[
\mathbb{Z}_{30}\rhd\left\langle 2\right\rangle \lhd\left\langle 10\right\rangle \lhd\left\{ 0\right\} 
\]

\end_inset

גורמים: 
\begin_inset Formula $\mathbb{Z}_{2},\mathbb{Z}_{5},\mathbb{Z}_{3}$
\end_inset

 כולם פשוטים
\begin_inset Formula 
\[
\mathbb{Z}_{30}\lhd\left\langle 3\right\rangle \lhd\left\langle 15\right\rangle \lhd\left\{ 0\right\} 
\]

\end_inset

גורמים:
\begin_inset Formula $\mathbb{Z}_{3},\mathbb{Z}_{5},\mathbb{Z}_{2}$
\end_inset

 כולם פשוטים
\end_layout

\begin_layout Section*
משפט שרייאר
\end_layout

\begin_layout Standard
לכל שתי סדרות נורמליות של חב' 
\begin_inset Formula $G$
\end_inset

 קיימים עידונים שקולים.
\end_layout

\begin_layout Subsection*
רעיון ההוכחה
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
למת
\begin_inset space ~
\end_inset

זסנהאוס
\series default
: תהא 
\begin_inset Formula $G$
\end_inset

 חב', 
\begin_inset Formula $N_{1}\trianglelefteq H_{1}\le G$
\end_inset

, 
\begin_inset Formula $N_{2}\trianglelefteq H_{2}\le G$
\end_inset

.
 אז:
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\left(i\right)$
\end_inset

 
\begin_inset Formula $N_{1}\left(H_{1}\cap N_{2}\right)\trianglelefteq N_{1}\left(H_{1}\cap H_{2}\right)$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\left(ii\right)$
\end_inset

 
\begin_inset Formula $N_{2}\left(H_{2}\cap N_{1}\right)\trianglelefteq N_{2}\left(H_{1}\cap H_{2}\right)$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\left(iii\right)$
\end_inset

 
\begin_inset Formula $\unitfrac{N_{1}\left(H_{1}\cap H_{2}\right)}{N_{1}\left(H_{1}\cap N_{2}\right)}\cong\unitfrac{N_{2}\left(H_{1}\cap H_{2}\right)}{N_{2}\left(H_{2}\cap N_{1}\right)}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
בעזרת למת זסנהאוס ומשפטי איזומורפיזם)בפרט 
\begin_inset Formula $II$
\end_inset

( מוכיחים את משפט שרייאר.
\end_layout

\begin_layout Standard
מראים:
\begin_inset Formula 
\[
e\lhd N_{1}\cap N_{2}\lhd N_{2}\lhd N_{2}\left(H_{2}\cap N_{1}\right)\lhd N_{2}\left(H_{2}\cap H_{1}\right)\lhd H_{2}\lhd G
\]

\end_inset

שקול לאותה סדרה עם החלפת תפקידי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ו
\numeric on
2
\numeric off
.
\end_layout

\begin_layout Section*
מסקנה - משפט ג'ורדן
\end_layout

\begin_layout Standard
אם ל
\begin_inset Formula $G$
\end_inset

 יש סדרת הרכב אז כל סדרות ההרכב של 
\begin_inset Formula $G$
\end_inset

 שקולות.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נתבונן בשתי סדרות הרכב של 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Itemize
אם הן זהות סיימנו.
\end_layout

\begin_layout Itemize
אם הם שונות, מכיוון שהן סדרות הרכב, הן בפרט סדרות נורמליות.
 לכן, לפי משפט שרייאר, יש להן עידונים שקולים.
 מכיוון שהן סדרות הרכב, העידון היחיד שלהן הוא הן עצמן, ולכן הן שקולות.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Part*
חבורות פתירות
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
חבורה 
\begin_inset Formula $G$
\end_inset

 היא פתירה אם יש לה סדרה נורמלית שכל גורמיה חבורות אבליות.
\end_layout

\begin_layout Section*
דוגמאות
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)א( 
\begin_inset Formula $G$
\end_inset

 אבלית.
 
\begin_inset Formula $G\rhd\left\{ e\right\} $
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)ב( החבורה הדיהדרלית
\begin_inset Formula 
\[
I_{2}\left(n\right)=\left\langle s,t:s^{n}=e,t^{2}=1,tst=s^{-1}\right\rangle 
\]

\end_inset


\begin_inset Formula $s$
\end_inset

 סיבוב ב
\begin_inset Formula $\cfrac{2\pi}{n}$
\end_inset

, 
\begin_inset Formula $t$
\end_inset

 שיקוף.
\begin_inset Formula 
\[
I_{2}\left(n\right)\rhd\left\langle s\right\rangle \rhd\left\{ e\right\} 
\]

\end_inset

הגורמים: 
\begin_inset Formula $\unitfrac{I_{2}\left(n\right)}{\left\langle s\right\rangle }\cong\mathbb{Z}_{2}$
\end_inset

 כי 
\begin_inset Formula $\cfrac{\left|I_{2}\left(n\right)\right|}{\left|\left\langle s\right\rangle \right|}=2$
\end_inset

 .
 
\begin_inset Formula $\unitfrac{\left\langle s\right\rangle }{\left\{ e\right\} }\cong\mathbb{Z}_{n}$
\end_inset

 כי כל הגורמים שקולים.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)ג( חבורות סימטריה.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $S_{2}$
\end_inset

 אבלית לכן פתירה.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $S_{3}\rhd A_{3}\rhd\left\{ e\right\} $
\end_inset

, גורמים 
\begin_inset Formula $\mathbb{Z}_{2},\mathbb{Z}_{3}$
\end_inset

 - לכן 
\begin_inset Formula $S_{3}$
\end_inset

 פתירה.
\begin_inset Newline newline
\end_inset

]אבל, הערה: 
\begin_inset Formula $S_{3}\cong I_{2}\left(3\right)$
\end_inset

.
 תרגיל: הוכח[
\end_layout

\begin_layout Enumerate
\begin_inset Formula $S_{4}$
\end_inset

.
 סדרה נורמלית: 
\begin_inset Formula $S_{4}\rhd A_{4}\rhd V_{4}\rhd\left\{ e\right\} $
\end_inset

.
 גורמים: 
\begin_inset Formula $\mathbb{Z}_{2},\mathbb{Z}_{3},V_{4}$
\end_inset

 כולם אבליים.
 לכן 
\begin_inset Formula $S_{4}$
\end_inset

 פתירה.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $5\le n$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
טענה
\series default
: 
\begin_inset Formula $S_{n}$
\end_inset

 אינה פתירה עבור 
\begin_inset Formula $5\le n$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחה
\series default
: לפי משפט תח"נ יחידה שאינה טריוויאלית של 
\begin_inset Formula $S_{n}$
\end_inset

 עבור 
\begin_inset Formula $5\le n$
\end_inset

 היא 
\begin_inset Formula $A_{n}$
\end_inset

.
 לכן כל סדרה נורמלית של 
\begin_inset Formula $S_{n}$
\end_inset

 האיבר השני הוא כל מי ששיחק קצת עם התרגיל ופספס קצת באינדקסים, ראה שמתקבלות
 תמונות שונות ו....מעניינות מאד.
 בנוסף (!) לקוד שמבצע את הפעולות הנדרשות בצורה תקינה, אתם רשאים לשלוח את
 התמונה היפה שקיבלתם.
 צוות הקורס + הבודק יבחרו את התמונה המנצחת והאומן המוכשר יזכה בתוספת של
 5 נקודות בונוס לתרגיל.
\begin_inset Formula $A_{n}$
\end_inset

.
 כמו כן, לפי משפט 
\begin_inset Formula $A_{n}$
\end_inset

, עבור 
\begin_inset Formula $5\le n$
\end_inset

, חבורה פשוטה.
 לכן האיבר השלישי בסדרה הוא בהכרח 
\begin_inset Formula $\left\{ e\right\} $
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
מסקנה
\series default
: סדרה נורמלית של 
\begin_inset Formula $S_{n}$
\end_inset

 היא 
\begin_inset Formula $S_{n}\rhd\left\{ e\right\} $
\end_inset

 הוא 
\begin_inset Formula $S_{n}\rhd A_{n}\rhd\left\{ e\right\} $
\end_inset

 ואין אחרות.
 בשתיהן יש גורם לא אבלי, ולכן 
\begin_inset Formula $S_{n}$
\end_inset

 אינה פתירה.
 
\begin_inset Formula $\blacksquare$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Section*

\series bold
הערה
\series default
: 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
למה
\series default
: אם יש ל
\begin_inset Formula $G$
\end_inset

 סדרת הרכב, אזי 
\begin_inset Formula $G$
\end_inset

 פתירה אם"ם כל גורמי סדרת ההרכב אבליים.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחה
\series default
: אם כל גורמי סדרת ההרכב אבליים, אזי 
\begin_inset Formula $G$
\end_inset

 פתירה, לפי הגדרת פתירות.
\begin_inset Newline newline
\end_inset

ולהיפך, אם 
\begin_inset Formula $G$
\end_inset

 פתירה, אזי יש לה סדרה נורמלית שכל גורמיה אבליים.
 מכיוון שיש ל
\begin_inset Formula $G$
\end_inset

 סדרת הרכב, אז יש ל
\begin_inset Formula $G$
\end_inset

 עידון של הסדרה הנ"ל)שכל גורמיה אבליים( השקול לסדרת ההרכב.
 אם כל הגורמים של סדרה אבליים, אז כל הגורמים של עידון של ג"כ אבליים)כי חב'
 מנה של חב' אבלית היא אבלית(, ולכן יש ל
\begin_inset Formula $G$
\end_inset

 סדרת הרכב שכל גורמיה אבליים.
 לפי משפט ג'ורדן-קולדר, לכל סדרות הרכב אותה קבוצת גורמים.
 
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Section*
מטרה
\end_layout

\begin_layout Standard
מציאת קריטריון לפתירות חבורה.
\end_layout

\begin_layout Part*
תת נושא הבא: ת"ח הקומוטטור
\end_layout

\begin_layout Section*
הגדרה וסימון
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חבורה, 
\begin_inset Formula $a,b\in G$
\end_inset

.
 הקומוטטור של 
\begin_inset Formula $a$
\end_inset

 ו
\begin_inset Formula $b$
\end_inset

 הוא 
\begin_inset Formula $\left[a,b\right]:=aba^{-1}b^{-1}$
\end_inset


\end_layout

\begin_layout Section*
עובדה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
לכל חב' 
\begin_inset Formula $G$
\end_inset

, 
\begin_inset Formula $a,b\in G$
\end_inset

, 
\begin_inset Formula $\left[a,b\right]=e$
\end_inset

 אם"ם 
\begin_inset Formula $ab=ba$
\end_inset

)
\begin_inset Formula $a$
\end_inset

 ו
\begin_inset Formula $b$
\end_inset

 מתחלפים(
\end_layout

\begin_layout Section*
המשך הגדרה וסימון
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חבורה.
 ת"ח הקומוטטור היא
\begin_inset Formula 
\[
G':=\left\langle \left\{ \left[a,b\right]:a,b\in G\right\} \right\rangle 
\]

\end_inset

כלומר, ת"ח הנוצרת ע"י כל הקומוטטורים של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
איברים.
\end_layout

\begin_layout Section*
טענה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
לכל חב' 
\begin_inset Formula $G$
\end_inset

, 
\begin_inset Formula $G'=\left\{ e\right\} $
\end_inset

 אם"ם 
\begin_inset Formula $G$
\end_inset

 אבלית.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $G$
\end_inset

 אבלית, לפי עובדה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לכל 
\begin_inset Formula $a,b\in G$
\end_inset

, 
\begin_inset Formula $\left[a,b\right]=e$
\end_inset

 ולכן 
\begin_inset Formula $G'=\left\langle e\right\rangle $
\end_inset

.
\end_layout

\begin_layout Standard
ולהיפך: אם 
\begin_inset Formula $G'=\left\langle e\right\rangle $
\end_inset

 אז כל הקומוטטורים שווים בהכרח ל
\begin_inset Formula $e$
\end_inset

, ולכן, לפי עובדה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, כל זוגות האיברים 
\begin_inset Formula $a,b$
\end_inset

 מתחלפים.
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
לכל חב' 
\begin_inset Formula $G$
\end_inset

, 
\begin_inset Formula $G'\trianglelefteq G$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
ט.ע.
\begin_inset space ~
\end_inset


\numeric on
1
\series default
\numeric off
: לכל 
\begin_inset Formula $g,a,b\in G$
\end_inset

, 
\begin_inset Formula $g\left[a,b\right]g^{-1}=\left[ga,b\right]\left[b,g\right]$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחת
\begin_inset space ~
\end_inset

ט.ע
\series default
: 
\begin_inset Formula $\left[ga,b\right]\left[b,g\right]=gaba^{-1}g^{-1}b^{-1}bgb^{-1}g^{-1}=gaba^{-1}b^{-1}g^{-1}=g\left[a,b\right]g^{-1}$
\end_inset

.
 מש"ל ט.ע.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
ט.ע.
\begin_inset space ~
\end_inset


\numeric on
2
\series default
\numeric off
: לכל 
\begin_inset Formula $a,b\in G$
\end_inset

, 
\begin_inset Formula $\left[a,b\right]^{-1}=\left[b,a\right]$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחת
\begin_inset space ~
\end_inset

ט.ע.
\begin_inset space ~
\end_inset


\numeric on
2
\series default
\numeric off
: השלם.
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $x\in G'$
\end_inset


\end_layout

\begin_layout Standard
]תזכורת: לכל חבורה 
\begin_inset Formula $G$
\end_inset

, 
\begin_inset Formula $A\subseteq G$
\end_inset

, 
\begin_inset Formula $x\in\left\langle A\right\rangle $
\end_inset

 אם"ם 
\begin_inset Formula $x$
\end_inset

 מכפלה מאורך סופי של איברי 
\begin_inset Formula $A$
\end_inset

 והופכיהם.[
\end_layout

\begin_layout Standard
לכן, לכל 
\begin_inset Formula $x\in G'$
\end_inset

 קיים 
\begin_inset Formula $m$
\end_inset

 סופי ואיברים 
\begin_inset Formula $\begin{array}{c}
a_{1},a_{2},...a_{m}\in G\\
b_{1},b_{2},...b_{m}\in G
\end{array}$
\end_inset

 כך ש
\begin_inset Formula $x=\left[a_{1},b_{1}\right]\left[a_{2},b_{2}\right]\cdots\left[a_{m},b_{m}\right]$
\end_inset

)ונזכור שלפי ט.ע.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ההפכי של קומוטטור הוא קומוטטור בעצמו(.
\end_layout

\begin_layout Standard
כדי להראות 
\begin_inset Formula $G'\trianglelefteq G$
\end_inset

 מ"ל לכל 
\begin_inset Formula $x\in G'$
\end_inset

 ולכל 
\begin_inset Formula $g\in G$
\end_inset

 
\begin_inset Formula $gxg^{-1}\in G'$
\end_inset


\begin_inset Formula 
\[
gxg^{-1}=g\left[a_{1},b_{1}\right]\left[a_{2},b_{2}\right]\cdots\left[a_{m},b_{m}\right]g^{-1}=
\]

\end_inset


\begin_inset Formula 
\[
=g\left[a_{1},b_{1}\right]g^{-1}g\left[a_{2},b_{2}\right]g^{-1}\cdots g\left[a_{m},b_{m}\right]g^{-1}=
\]

\end_inset


\begin_inset Formula 
\[
=\left[ga_{1},b_{1}\right]\left[b_{1},g\right]\cdots\left[ga_{m},b_{m}\right]\left[b_{m},g\right]\in G'
\]

\end_inset


\end_layout

\begin_layout Section*
מסקנה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $G$
\end_inset

 חב' פשוטה שאינה אבלית אז 
\begin_inset Formula $G'=G$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
על פי משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
 
\begin_inset Formula $G'\trianglelefteq G$
\end_inset

.
 מכיוון ש
\begin_inset Formula $G$
\end_inset

 פשוטה, 
\begin_inset Formula $G'\in\left\{ \left\{ e\right\} ,G\right\} $
\end_inset

.
 על פי טענה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $G'=\left\{ e\right\} $
\end_inset

 אם"ם 
\begin_inset Formula $G$
\end_inset

 אבלית.
 מכיוון ש
\begin_inset Formula $G$
\end_inset

 אינה אבלית, 
\begin_inset Formula $G'=G$
\end_inset

.
 
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Subsection*
דוגמה
\end_layout

\begin_layout Standard
עבכור 
\begin_inset Formula $5\le n$
\end_inset

, 
\begin_inset Formula $\left(A_{n}\right)'=A_{n}$
\end_inset


\end_layout

\begin_layout Section*
תרגיל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $H\le G$
\end_inset

 אז 
\begin_inset Formula $H'\le G'$
\end_inset


\end_layout

\begin_layout Section*
טענה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\begin_layout Standard
לכל חבורה 
\begin_inset Formula $G$
\end_inset

, 
\begin_inset Formula $\unitfrac{G}{G'}$
\end_inset

 אבלית.
\end_layout

\end_body
\end_document
