#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
תזכורת
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חבורה, 
\begin_inset Formula $A,B$
\end_inset

 ת"ק ב
\begin_inset Formula $G$
\end_inset

, אזי 
\begin_inset Formula $AB:=\left\{ ab:a\in A,b\in B\right\} $
\end_inset


\end_layout

\begin_layout Section*
עובדה
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $G$
\end_inset

 חב', 
\begin_inset Formula $H,K\le G$
\end_inset

)ת"ח(, 
\begin_inset Formula $HK$
\end_inset

 לא בהכרח תת חבורה.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G=S_{3}$
\end_inset

,
\begin_inset Formula 
\[
H=\left\langle \begin{pmatrix}1 & 2 & 3\\
2 & 1 & 3
\end{pmatrix}\right\rangle =\left\{ \begin{pmatrix}1 & 2 & 3\\
1 & 2 & 3
\end{pmatrix},\begin{pmatrix}1 & 2 & 3\\
2 & 1 & 3
\end{pmatrix}\right\} 
\]

\end_inset


\begin_inset Formula 
\[
K=\left\langle \begin{pmatrix}1 & 2 & 3\\
1 & 3 & 2
\end{pmatrix}\right\rangle =\left\{ \begin{pmatrix}1 & 2 & 3\\
1 & 2 & 3
\end{pmatrix},\begin{pmatrix}1 & 2 & 3\\
1 & 3 & 2
\end{pmatrix}\right\} 
\]

\end_inset


\begin_inset Formula 
\[
HK=\left\{ \begin{pmatrix}1 & 2 & 3\\
1 & 2 & 3
\end{pmatrix},\begin{pmatrix}1 & 2 & 3\\
1 & 3 & 2
\end{pmatrix},\begin{pmatrix}1 & 2 & 3\\
2 & 1 & 3
\end{pmatrix},\begin{pmatrix}1 & 2 & 3\\
2 & 3 & 1
\end{pmatrix}\right\} 
\]

\end_inset


\begin_inset Formula $\left|HK\right|=4\nmid6=\left|S_{3}\right|$
\end_inset

 לכן 
\begin_inset Formula $HK$
\end_inset

 אינה ת"ח של 
\begin_inset Formula $S_{3}$
\end_inset


\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חב', 
\begin_inset Formula $H\le G$
\end_inset

, 
\begin_inset Formula $N\trianglelefteq G$
\end_inset

.
 אזי 
\begin_inset Formula $HN\le G$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
ראשית 
\begin_inset Formula $HN$
\end_inset

 אינה ריקה)מדוע?(.
 לכן מ"ל 
\begin_inset Formula $HN$
\end_inset

 סגורה תחת כפל והפכי.
\end_layout

\begin_layout Subsection*
טענת עזר
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $N\trianglelefteq G$
\end_inset

.
 אז לכל 
\begin_inset Formula $g\in G$
\end_inset

, 
\begin_inset Formula $n\in N$
\end_inset

.
 קיים 
\begin_inset Formula $n_{0}\in N$
\end_inset

 כך ש
\begin_inset Formula $ng=gn_{0}$
\end_inset


\end_layout

\begin_layout Subsubsection*
הוכחת ט.ע.
\end_layout

\begin_layout Standard
\begin_inset Formula $N$
\end_inset

 תח"נ, לכן 
\begin_inset Formula $Ng=gN$
\end_inset

.
 
\begin_inset Formula $\Leftarrow$
\end_inset

לכל 
\begin_inset Formula $n\in N$
\end_inset

 
\begin_inset Formula $ng\in gN$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset

קיים 
\begin_inset Formula $n_{0}\in N$
\end_inset

 כך ש
\begin_inset Formula $ng=gn_{0}$
\end_inset

.
 מש"ל ט.ע.
\end_layout

\begin_layout Subsection*
המשך הוכחה
\end_layout

\begin_layout Standard
כעת נראה 
\begin_inset Formula $HN$
\end_inset

 סגורה תחת כפל.
\end_layout

\begin_layout Standard
לכל זוג איברים ב
\begin_inset Formula $HN$
\end_inset

 
\begin_inset Formula $h_{1}n_{1},h_{2}n_{2}$
\end_inset

 כאשר 
\begin_inset Formula $h_{1},h_{2}\in H,n_{1},n_{2}\in N$
\end_inset

 מתקיים 
\begin_inset Formula 
\[
\left(h_{1}n_{1}\right)\left(h_{2}n_{2}\right)=h_{1}\left(n_{1}h_{2}\right)n_{2}=h_{1}h_{2}n_{0}n_{2}=\left(h_{1}h_{2}\right)\left(n_{0}n_{2}\right)\in HN
\]

\end_inset


\end_layout

\begin_layout Standard
סגירות תחת הפכי:
\end_layout

\begin_layout Standard
לכל איבר ב
\begin_inset Formula $hn\in HN$
\end_inset

, 
\begin_inset Formula $h\in H,n\in H$
\end_inset

:
\begin_inset Formula 
\[
\left(hn\right)^{-1}=n^{-1}h^{-1}=h^{-1}n_{0}\in HN
\]

\end_inset


\end_layout

\begin_layout Standard

\bar under
הוכחנו
\bar default
: 
\begin_inset Formula $H\le G$
\end_inset

, 
\begin_inset Formula $N\trianglelefteq G$
\end_inset

 אזי 
\begin_inset Formula $HN\le G$
\end_inset


\end_layout

\begin_layout Section*
משפט האיזומורפיזם ה
\lang english
II
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $H$
\end_inset

 חב'.
 
\begin_inset Formula $H\le G$
\end_inset

, 
\begin_inset Formula $N\trianglelefteq G$
\end_inset

.
 אזי:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\left(i\right)$
\end_inset

 
\begin_inset Formula $H\cap N\trianglelefteq H$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\left(ii\right)$
\end_inset

 
\begin_inset Formula $\unitfrac{H}{H\cap N}\cong\unitfrac{HN}{N}$
\end_inset


\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
\begin_inset Formula $N\le HN\le G$
\end_inset

, מאידך 
\begin_inset Formula $N\trianglelefteq G$
\end_inset

, לכן)עובדה משעור קודם( 
\begin_inset Formula $N\trianglelefteq HN$
\end_inset

, לכן 
\begin_inset Formula $\unitfrac{HN}{N}$
\end_inset

 קיימת.
\end_layout

\begin_layout Subsection*
הוכחת משפט האיז' ה
\lang english
II
\end_layout

\begin_layout Standard
נגדיר העתקה 
\begin_inset Formula $\varphi:H\to\unitfrac{HN}{N}$
\end_inset

 ע"י 
\begin_inset Formula $\forall h\in H,\varphi\left(h\right):=hN$
\end_inset

.
 נוכיח 
\begin_inset Formula $\varphi$
\end_inset

 על והומ'.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\varphi$
\end_inset


\begin_inset space ~
\end_inset

על: לכל 
\begin_inset Formula $x\in\unitfrac{HN}{N}$
\end_inset

 קיים 
\begin_inset Formula $z\in HN$
\end_inset

 כך ש
\begin_inset Formula $x=zN$
\end_inset

.
 עבור 
\begin_inset Formula $z$
\end_inset

 כזה קיים 
\begin_inset Formula $h\in H$
\end_inset

 כך ש
\begin_inset Formula $z=hn$
\end_inset

, ואז 
\begin_inset Formula $x=ZN=hnN=hN=\varphi$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\varphi$
\end_inset


\begin_inset space ~
\end_inset

הומ': לכל 
\begin_inset Formula $h_{1},h_{2}\in H$
\end_inset

, 
\begin_inset Formula $\varphi\left(h_{1}\right)\varphi\left(h_{2}\right)=h_{1}Nh_{2}N=h_{1}h_{2}N=\varphi\left(h_{1}h_{2}\right)$
\end_inset

.
 לכן, לפי משפט האיז' ה
\lang english
I
\lang hebrew
, 
\begin_inset Formula $\unitfrac{H}{\ker\varphi}\cong\unitfrac{HN}{N}$
\end_inset

.
 נותר להוכיח 
\begin_inset Formula $\ker\varphi=H\cap N$
\end_inset

)מדוע מ"ל זאת?(.
 אכן, 
\begin_inset Formula 
\[
\ker\varphi=\left\{ h\in H:\varphi\left(h\right)=e_{\unitfrac{HN}{N}}\right\} =\left\{ h\in H:hN=N\right\} =\left\{ h\in H:h\in N\right\} =H\cap N
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula $G=\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $H=12\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $N=8\mathbb{Z}$
\end_inset

.
\begin_inset Formula 
\[
H\cap N=24\mathbb{Z}
\]

\end_inset


\begin_inset Formula 
\[
H+N=\left\{ 8k+12m:k,m\in\mathbb{Z}\right\} =4\mathbb{Z}
\]

\end_inset

קיבלנו)לפי משפט האיז' ה
\lang english
II
\lang hebrew
(:
\begin_inset Formula 
\[
\unitfrac{12\mathbb{Z}}{24\mathbb{Z}}\cong\unitfrac{4\mathbb{Z}}{8\mathbb{Z}}
\]

\end_inset


\end_layout

\begin_layout Subsection*
באופן כללי
\end_layout

\begin_layout Standard

\bar under
נסמן
\bar default
: עבור 
\begin_inset Formula $m,k\in\mathbb{Z}$
\end_inset

:
\end_layout

\begin_layout Standard
כממ=כפולה משותפת מינימלית של 
\begin_inset Formula $m$
\end_inset

 ו
\begin_inset Formula $k$
\end_inset


\begin_inset Formula $\left[m,k\right]:=$
\end_inset


\end_layout

\begin_layout Standard
מחלק משותף מקסימלי של 
\begin_inset Formula $m$
\end_inset

 ו
\begin_inset Formula $k$
\end_inset


\begin_inset Formula $\left[m,k\right]:=$
\end_inset


\end_layout

\begin_layout Standard
לפי משפט האיז' ה
\lang english
II
\lang hebrew
: ניקח 
\begin_inset Formula $G=\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $H=k\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $N=m\mathbb{Z}$
\end_inset

 ונקבל 
\begin_inset Formula $\unitfrac{k\mathbb{Z}}{\left[m,k\right]\mathbb{Z}}\cong\unitfrac{\left(m,k\right)\mathbb{Z}}{m\mathbb{Z}}$
\end_inset


\end_layout

\begin_layout Section*
משפט ההתאמה
\end_layout

\begin_layout Standard
יהא 
\begin_inset Formula $\varphi:G\to L$
\end_inset

 אפימורפיזם.
\end_layout

\begin_layout Enumerate
יש התאמה חח"ע ועל)תחת 
\begin_inset Formula $\varphi$
\end_inset

( מת"ח של 
\begin_inset Formula $G$
\end_inset

 שמכילות את הגרעין של 
\begin_inset Formula $\varphi$
\end_inset

 לת"ח של 
\begin_inset Formula $L$
\end_inset

.
\end_layout

\begin_layout Enumerate
יש התאמה חח"ע ועל)תחת 
\begin_inset Formula $\varphi$
\end_inset

( מתח"נ של 
\begin_inset Formula $G$
\end_inset

 שמכילות את 
\begin_inset Formula $\ker\varphi$
\end_inset

 לתח"נ של 
\begin_inset Formula $L$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
קלה וארוכה
\end_layout

\begin_layout Part*
נושא: חבורות סימטריה
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $X$
\end_inset

 קבוצה.
 
\begin_inset Formula $S\left(X\right):=\left\{ f:X\to X:\begin{array}{c}
f\, injective\\
f\, surjective
\end{array}\right\} $
\end_inset

 עם פעולות הרכבת פונקציות: 
\begin_inset Formula $f\circ g$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
עובדה 
\begin_inset Formula $S\left(X\right)$
\end_inset

 היא חבורה
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
עובדה
\begin_inset space ~
\end_inset


\numeric on
2
\numeric off
 אם 
\begin_inset Formula $X,Y$
\end_inset

 קבוצות עם 
\begin_inset Formula $\left|X\right|=\left|Y\right|$
\end_inset

 אז 
\begin_inset Formula $S\left(X\right)\cong S\left(Y\right)$
\end_inset

.
 לכן ניתן לסמן)עד כדי איזומורפיזם( 
\begin_inset Formula $S_{\left|X\right|}$
\end_inset

.
\end_layout

\begin_layout Standard
בד"כ נעסוק ב
\begin_inset Formula $\left|X\right|<\infty$
\end_inset

 ונניח: אם 
\begin_inset Formula $\left|X\right|=n$
\end_inset

 בה"כ 
\begin_inset Formula $X=\left\{ 1,2,...n\right\} $
\end_inset

, כלומר 
\begin_inset Formula $S_{n}=S\left(\left\{ 1,2,...n\right\} \right)$
\end_inset


\end_layout

\begin_layout Subsection*
סימון
\end_layout

\begin_layout Standard
\begin_inset Formula $\pi\in S_{n}$
\end_inset

, נסמן 
\begin_inset Formula $\pi=\begin{pmatrix}1 & 2 & \cdots & n\\
\pi\left(1\right) & \pi\left(2\right) & \cdots & \pi\left(n\right)
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Part*
כתיבה מחזורית
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{pmatrix}1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10\\
3 & 4 & 6 & 1 & 5 & 9 & 10 & 8 & 7 & 2
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\pi=\left(1,3,6,9,7,10,2,4\right)\left(5\right)\left(8\right)
\]

\end_inset


\end_layout

\begin_layout Section*
עוד דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma=\begin{pmatrix}1 & 2 & 3 & 4 & 5 & 6\\
3 & 6 & 5 & 4 & 1 & 2
\end{pmatrix}\in S_{6}
\]

\end_inset


\begin_inset Formula 
\[
\sigma=\left(1,3,5\right)\left(2,6\right)\left(4\right)
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה פורמלית
\end_layout

\begin_layout Standard
מחזור 
\begin_inset Formula $\gamma\in S_{n}$
\end_inset

 מאורך 
\begin_inset Formula $k$
\end_inset

)לאיזשהו 
\begin_inset Formula $2\le k\le n$
\end_inset

( הוא תמורה, עבורה קיימת סדרה 
\begin_inset Formula $a_{1},a_{2},...a_{k}$
\end_inset

 של ספרות שונות מתוך 
\begin_inset Formula $\left\{ 1,2,...n\right\} $
\end_inset

 ומתקיים 
\begin_inset Formula $\gamma\left(a_{i}\right)=a_{i+1}$
\end_inset

 לכל 
\begin_inset Formula $1\le i<k$
\end_inset

, 
\begin_inset Formula $\gamma\left(a_{k}\right)=a_{1}$
\end_inset

, ולכן 
\begin_inset Formula $j\in\left\{ 1,2,...n\right\} \setminus\left\{ a_{1},...a_{k}\right\} $
\end_inset

 
\begin_inset Formula $\gamma\left(j\right)=j$
\end_inset

.
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\gamma=\left(1,3,5,7,8\right)\in S_{10}
\]

\end_inset


\begin_inset Formula 
\[
\gamma=\begin{pmatrix}1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10\\
3 & 2 & 5 & 4 & 7 & 6 & 8 & 1 & 9 & 10
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(1,3,5,7,8\right)=\left(3,5,7,8,1\right)=\left(5,7,8,1,3\right)=...
\]

\end_inset


\end_layout

\begin_layout Section*
סימון
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[n\right]:=\left\{ 1,2,...n\right\} 
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
נקודות שבת של 
\begin_inset Formula $\pi\in S_{n}$
\end_inset

 הן הספרות 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

 כך ש
\begin_inset Formula $\pi\left(i\right)=i$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
סימון:
\series default
 
\begin_inset Formula $Fix\left(\pi\right):=\left\{ i\in\left[n\right]:\pi\left(i\right)=i\right\} $
\end_inset


\end_layout

\begin_layout Standard
תומך של 
\begin_inset Formula $\pi_{i}$
\end_inset

 הוא המשלים 
\begin_inset Formula $Supp\left(\pi\right):=\left[n\right]\setminus Fix\left(\pi\right)$
\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
תמורות 
\begin_inset Formula $\pi,\sigma\in S_{n}$
\end_inset

 זרות אם 
\begin_inset Formula $Supp\left(\pi\right)\cap Supp\left(\sigma\right)=\emptyset$
\end_inset


\end_layout

\begin_layout Section*
עובדה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\pi,\sigma\in S_{n}$
\end_inset

 זרות אז 
\begin_inset Formula $\pi\sigma=\sigma\pi$
\end_inset


\end_layout

\begin_layout Section*
משפט)הכתיבה המחזורית של תמורה(
\end_layout

\begin_layout Standard
כל תמורה 
\begin_inset Formula $\pi\in S_{n}$
\end_inset

 ניתן לכתוב כמכפלה של מחזורים זרים.
 הכתיבה הזו יחידה עד כדי סדר הגורמים והסדר המחזורי של הספרות בכל מחזור.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
המבנה המחזורי של תמורה 
\begin_inset Formula $\pi\in S_{n}$
\end_inset

 הוא וקטור של אורכי המחזורים בסדר יורד חלש.
\end_layout

\begin_layout Standard
לדוגמה, בדוגמה בה פתחנו מבנה המחזורים 
\begin_inset Formula $\left(8,1,1\right)$
\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard

\bar under
חילוף
\bar default
 הוא מחזור באורך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
: 
\begin_inset Formula $\left(i,j\right)$
\end_inset


\end_layout

\begin_layout Standard
למשל, החילופים ב
\begin_inset Formula $S_{3}$
\end_inset

: 
\begin_inset Formula $\left(1,2\right)=\begin{pmatrix}1 & 2 & 3\\
2 & 1 & 3
\end{pmatrix},\left(1,3\right)=\begin{pmatrix}1 & 2 & 3\\
3 & 2 & 1
\end{pmatrix},\left(2,3\right)=\begin{pmatrix}1 & 2 & 3\\
1 & 3 & 2
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $T_{n}$
\end_inset

 קב' החילופים ב
\begin_inset Formula $S_{n}$
\end_inset


\end_layout

\begin_layout Subsection*
עובדה
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $\tau\in T_{n}$
\end_inset

, 
\begin_inset Formula $\tau^{2}=e$
\end_inset

)
\begin_inset Formula $e$
\end_inset

 - תמורת הזהות(
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $2\le n$
\end_inset

, 
\begin_inset Formula $S_{n}=\left\langle T_{n}\right\rangle $
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
מ"ל כל תמורה היא מכפלה של מס' סופי של מחזורים.
 תהא 
\begin_inset Formula $\pi\in S_{n}$
\end_inset

.
 נכתוב את 
\begin_inset Formula $\pi$
\end_inset

 בכתיבה מזחרוית)זה אפשרי לפי משפט קודם(
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
עובדה
\series default
 לכל מחזור מאורך 
\begin_inset Formula $k$
\end_inset

 , 
\begin_inset Formula $\gamma=\left(a_{1},a_{2}\right)\left(a_{2},a_{3}\right)\cdots\left(a_{k-1},a_{k}\right)$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
מסקנה
\series default
 מכיוון שכל מחזור מכפלה של חילופים וכל תמורה מכפלה של מחזורים נקבל שכל תמורה
 מכפלה של חילופים 
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Section*
תזכורת משנה א'
\end_layout

\begin_layout Standard
היפוך בתמורה 
\begin_inset Formula $\pi\in S_{n}$
\end_inset

 הוא זוג 
\begin_inset Formula $1\le i<j\le n$
\end_inset

 כך ש
\begin_inset Formula $\pi\left(i\right)>\pi\left(j\right)$
\end_inset


\end_layout

\begin_layout Standard
קבוצת ההיפוכים 
\begin_inset Formula $Inv\left(\pi\right):=\left\{ 1\le i<j\le n:\pi\left(i\right)>\pi\left(j\right)\right\} $
\end_inset


\end_layout

\begin_layout Standard
מספר ההיפוכים 
\begin_inset Formula $inv\left(\pi\right):=\left|Inv\left(\pi\right)\right|$
\end_inset


\end_layout

\begin_layout Standard
סימן של תמורה: 
\begin_inset Formula $sign\left(\pi\right):=\left(-1\right)^{inv\left(\pi\right)}=\begin{cases}
1 & 2\mid inv\left(\pi\right)\\
-1 & 2\nmid inv\left(\pi\right)
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
תמורה זוגית אם 
\begin_inset Formula $sign\left(\pi\right)=1$
\end_inset


\end_layout

\begin_layout Standard
תמורה אי זוגית אם 
\begin_inset Formula $sign\left(\pi\right)=-1$
\end_inset


\end_layout

\begin_layout Standard
קבוצת התמורות הזוגיות: 
\begin_inset Formula $A_{n}:=\left\{ \pi\in S_{n}:sign\left(\pi\right)=n\right\} $
\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{3}$
\end_inset

:
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\lang english
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $inv\left(\pi\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $sign\left(\pi\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{pmatrix}1 & 2 & 3\\
1 & 2 & 3
\end{pmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{pmatrix}1 & 2 & 3\\
1 & 3 & 2
\end{pmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
-1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{pmatrix}1 & 2 & 3\\
2 & 1 & 3
\end{pmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
-1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{pmatrix}1 & 2 & 3\\
2 & 3 & 1
\end{pmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{pmatrix}1 & 2 & 3\\
3 & 1 & 2
\end{pmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{pmatrix}1 & 2 & 3\\
3 & 2 & 1
\end{pmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
-1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $2\le n$
\end_inset

, ההעתקה 
\begin_inset Formula $sign:S_{n}\to\left\{ -1,1\right\} $
\end_inset

 המוגדרת עההעתקה 
\begin_inset Formula $sign:S_{n}\to\left\{ -1,1\right\} $
\end_inset

 המוגדרת ע"י "י 
\begin_inset Formula $\forall\pi\in S_{n},sign\left(\pi\right):=\left(-1\right)^{inv\left(\pi\right)}$
\end_inset

, היא אפימורפיזם מ
\begin_inset Formula $S_{n}$
\end_inset

 לחבורה הכפלית 
\begin_inset Formula $\left(\left\{ -1,1\right\} ,\cdot,1\right)\left(\cong\mathbb{Z}_{2}\right)$
\end_inset


\end_layout

\begin_layout Standard
נוכיח בשיעור הבא
\end_layout

\begin_layout Standard
מסקנות:
\end_layout

\begin_layout Subsection*
מסקנה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $1\le n$
\end_inset

, 
\begin_inset Formula $A_{n}\trianglelefteq S_{n}$
\end_inset


\end_layout

\begin_layout Subsubsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula $\ker sign=A_{n}$
\end_inset


\end_layout

\begin_layout Subsection*
מסקנה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|A_{n}\right|=\cfrac{n!}{2}$
\end_inset


\end_layout

\begin_layout Subsubsection*
הוכחה
\end_layout

\begin_layout Standard
לפי משפט האיז' ה
\lang english
I
\lang hebrew
, לכל 
\begin_inset Formula $2\le n$
\end_inset

: 
\begin_inset Formula $\unitfrac{S_{n}}{\ker sign}\cong\mathbb{Z}_{2}$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $\unitfrac{S_{n}}{A_{n}}\cong\mathbb{Z}_{2}$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $\left|\unitfrac{S_{n}}{A_{n}}\right|=\left|\mathbb{Z}_{2}\right|=2$
\end_inset

.
 לפי ההגדרה 
\begin_inset Formula $\left|\unitfrac{S_{n}}{A_{n}}\right|=\left[S_{n}:A_{n}\right]=2$
\end_inset

.
 לפי משפט לגרנג' 
\begin_inset Formula 
\[
\left|S_{n}\right|=\left|A_{n}\right|\left[S_{n}:A_{n}\right]
\]

\end_inset


\begin_inset Formula 
\[
n!=\left|A_{n}\right|\cdot2
\]

\end_inset


\begin_inset Formula 
\[
\Rightarrow\left|A_{n}\right|=\cfrac{n!}{2}
\]

\end_inset


\end_layout

\end_body
\end_document
