#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
חבורת המנה ומשפטי איזומורפיזם
\end_layout

\begin_layout Section*
משפט/הגדרה
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $H\triangleleft G$
\end_inset

)
\begin_inset Formula $\forall_{g\in G}gH=Hg$
\end_inset

(.
 תהי 
\begin_inset Formula $\unitfrac{G}{H}$
\end_inset

 קבוצת המחלקות של 
\begin_inset Formula $H$
\end_inset

 ב
\begin_inset Formula $G$
\end_inset

.
 נגדיר פעולת חבורה של 
\begin_inset Formula $\unitfrac{G}{H}$
\end_inset


\begin_inset Formula 
\[
\left(aH\right)*\left(bH\right):=aHbH=abH
\]

\end_inset

איבר היחידה שלנו הוא 
\begin_inset Formula $H$
\end_inset

 כי 
\begin_inset Formula $aH*H=aH$
\end_inset

.
 איבר הופכי של 
\begin_inset Formula $aH$
\end_inset

 הוא 
\begin_inset Formula $a^{-1}H$
\end_inset


\begin_inset Formula 
\[
aH*a^{-1}H=a^{-1}H*aH=a^{-1}aH=H
\]

\end_inset


\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
כשהגדרנו את הכפל 
\begin_inset Formula $\left(aH\right)*\left(bH\right)=abH$
\end_inset

 יש לוודא שהכפל מוגדר היטב.
 יש הרבה "שמות" לאיבר 
\begin_inset Formula $aH$
\end_inset

)כלומר נגידים אחרים במחלקה 
\begin_inset Formula $aH$
\end_inset

(.
 כלומר אם 
\begin_inset Formula $aH=cH$
\end_inset

 וגם 
\begin_inset Formula $bH=dH$
\end_inset

 צריך להוכיח ש
\begin_inset Formula $\left(aH\right)\left(bH\right)=\left(cH\right)\left(dH\right)$
\end_inset

.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\unitfrac{G}{H}\right]=\left[G:H\right]=\cfrac{\left|G\right|}{\left|H\right|}
\]

\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
מצאו את כל חבורות המנה של 
\begin_inset Formula $\mathbb{Z}_{6}$
\end_inset

.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
ת"ח של 
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

 היא מהצורה 
\begin_inset Formula $m\cdot\mathbb{Z}_{n}$
\end_inset

 כאשר 
\begin_inset Formula $m|n$
\end_inset

.
 המחלקים של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הם 
\begin_inset Formula $1,2,3,6$
\end_inset

, לכן הת"ח הן
\begin_inset Formula 
\[
\mathbb{Z}_{6},2\mathbb{Z}_{6}=,\left\{ 0,2,4\right\} ,3\mathbb{Z}_{6}=\left\{ 6,3\right\} ,6\mathbb{Z}_{6}=0\cdot\mathbb{Z}_{6}=\left\{ 0\right\} 
\]

\end_inset

לכן חבורות המנה הן:
\end_layout

\begin_layout Standard
\begin_inset Formula $\unitfrac{\mathbb{Z}_{6}}{\mathbb{Z}_{6}}=\left\{ \mathbb{Z}_{6}\right\} $
\end_inset

 - קיבלנו את החבורה הטריוויאלית.
\begin_inset Formula 
\[
\unitfrac{\mathbb{Z}_{6}}{\left\{ 0\right\} }=\left\{ 0+\left\{ 0\right\} ,1+\left\{ 0\right\} ,...5+\left\{ 0\right\} \right\} 
\]

\end_inset


\begin_inset Formula 
\[
\left\{ 1\right\} *\left\{ 2\right\} =\left\{ 1\right\} +\left\{ 2\right\} =\left\{ 1+2\right\} =\left\{ 3\right\} 
\]

\end_inset

קיבלנו ש
\begin_inset Formula $\unitfrac{\mathbb{Z}_{6}}{\left\{ 0\right\} }\cong\mathbb{Z}_{6}$
\end_inset


\begin_inset Formula 
\[
\unitfrac{\mathbb{Z}_{6}}{2\mathbb{Z}_{6}}=\left\{ \begin{array}{c}
0+2\mathbb{Z}_{6}=2+2\mathbb{Z}_{6}=4+2\mathbb{Z}_{6},\\
1+2\mathbb{Z}_{6}=3+2\mathbb{Z}_{6}=5+2\mathbb{Z}_{6}
\end{array}\right\} 
\]

\end_inset

בצורה אינטואיטיבית עשינו 
\begin_inset Formula $mod_{2}$
\end_inset

 על 
\begin_inset Formula $\mathbb{Z}_{6}$
\end_inset

 כלומר זיהינו בין כל האיברים שנבדלים בכפולות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
\begin_inset Formula 
\[
\unitfrac{\mathbb{Z}_{6}}{3\mathbb{Z}_{6}}=\left\{ \begin{array}{c}
0+3\mathbb{Z}_{6}=3+3\mathbb{Z}_{6},\\
1+3\mathbb{Z}_{6}=4+3\mathbb{Z}_{6},\\
2+3\mathbb{Z}_{6}=5+3\mathbb{Z}_{6}
\end{array}\right\} 
\]

\end_inset


\end_layout

\begin_layout Section*
סימון
\end_layout

\begin_layout Standard
נסמן עבור 
\begin_inset Formula $a,b\in G$
\end_inset

 
\begin_inset Formula 
\[
a\equiv b\left(\textnormal{mod }H\right)\Leftrightarrow aH=bH\Leftrightarrow b^{-1}a\in H
\]

\end_inset


\end_layout

\begin_layout Section*
הערה
\end_layout

\begin_layout Standard
כשכותבים 
\begin_inset Formula $H\le K\le G$
\end_inset

 מתכוונים ל
\begin_inset Formula $H\le K;K\le G$
\end_inset

 וגם 
\begin_inset Formula $H\le G$
\end_inset

, ואילו כשכותבים 
\begin_inset Formula $H\trianglelefteq G\triangleleft K$
\end_inset

 נזהרים כי 
\begin_inset Formula $H\trianglelefteq K$
\end_inset

 וגם 
\begin_inset Formula $K\trianglelefteq G$
\end_inset

 
\begin_inset Formula $\not\Leftarrow$
\end_inset

 
\begin_inset Formula $H\trianglelefteq G$
\end_inset

, כלומר אין בהכרח טרנזיטיביות של נורמליות.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $K\trianglelefteq H\trianglelefteq G$
\end_inset

 וגם 
\begin_inset Formula $K\trianglelefteq G$
\end_inset

 אזי 
\begin_inset Formula $\left|\unitfrac{G}{K}\right|=\left|\unitfrac{G}{H}\right|\cdot\left|\unitfrac{H}{K}\right|$
\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
הראו ש
\begin_inset Formula $\unitfrac{\mathbb{R}^{*}}{\mathbb{R}^{*^{2}}}$
\end_inset

 היא חבורה סופית.
 
\begin_inset Formula $\mathbb{R}^{*^{2}}:=\left\{ x^{2}\middle|x\in\mathbb{R}^{*}\right\} $
\end_inset

.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
מיהי 
\begin_inset Formula $\mathbb{R}^{*^{2}}$
\end_inset

? נקבל את קבוצת המספרים האי שליליים כי העלנו בריבוע)
\begin_inset Formula $\mathbb{R}^{*}=\mathbb{R}\backslash\left\{ 0\right\} $
\end_inset

( ולכן
\begin_inset Formula 
\[
\mathbb{R}^{*^{2}}=\mathbb{R}^{+}=\left\{ x\in\mathbb{R}\middle|x>0\right\} \le\mathbb{R}^{*}
\]

\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $A$
\end_inset

 חבורה אבלית.
 הראו ש
\begin_inset Formula $A^{2}$
\end_inset

 ת"ח של 
\begin_inset Formula $A$
\end_inset

.
 מצאו דוגמה נגדית עבור 
\begin_inset Formula $G$
\end_inset

 לא אבלית.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
מהי חבורת המנה 
\begin_inset Formula $\unitfrac{\mathbb{R}^{*}}{\mathbb{R}^{+}}$
\end_inset

?
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
שתי מחלקיות 
\begin_inset Formula $a\mathbb{R}^{+},b\mathbb{R}^{+}$
\end_inset

 יהיו שוות 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $b^{-1}a\in\mathbb{R}^{+}$
\end_inset

.
\end_layout

\begin_layout Standard
ב
\begin_inset Formula $\mathbb{R}^{+}$
\end_inset

 
\begin_inset Formula $b^{-1}=\cfrac{1}{b}$
\end_inset


\begin_inset Formula 
\[
b^{-1}a=\cfrac{a}{b}\in\mathbb{R}^{+}
\]

\end_inset

יש שני מקרים כנ"ל: כאשר 
\begin_inset Formula $a,b$
\end_inset

 הם בעלי אותו סימן, לכן יש שתי מחלקות מנה והן 
\begin_inset Formula $\mathbb{R}^{+},\left(-1\right)\mathbb{R}^{+}$
\end_inset


\begin_inset Formula 
\[
\unitfrac{\mathbb{R}^{*}}{\mathbb{R}^{+}}=\left\{ \mathbb{R}^{+},-\mathbb{R}^{+}\right\} \cong\mathbb{Z}_{2}
\]

\end_inset


\end_layout

\begin_layout Section*
תרגיל ממבחן
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)א( הראו של
\begin_inset Formula $\unitfrac{\mathbb{Q}}{\mathbb{Z}}$
\end_inset

 אין ת"ח איזומורפית ל
\begin_inset Formula $\mathbb{Z}$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)ב( הראו ש
\begin_inset Formula $\unitfrac{\mathbb{Q}}{\mathbb{Z}}$
\end_inset

 אינה נוצרת סופית.
\begin_inset Newline newline
\end_inset

לא קיימים 
\begin_inset Formula $x_{1},...x_{n}\in\unitfrac{\mathbb{Q}}{\mathbb{Z}}$
\end_inset

 כך ש
\begin_inset Formula $\left\langle x_{1},...x_{n}\right\rangle =\unitfrac{\mathbb{Q}}{\mathbb{Z}}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)ג( הראו שהת"ח הנוצרת ע"י 
\begin_inset Formula $\cfrac{1}{6},\cfrac{1}{4}$
\end_inset

 במנה 
\begin_inset Formula $\unitfrac{\mathbb{Q}}{\mathbb{Z}}$
\end_inset

היא ציקלית.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)א( נראה שכל איבר 
\begin_inset Formula $\unitfrac{\mathbb{Q}}{\mathbb{Z}}$
\end_inset

הוא מסדר סופי)אם הייתה ת"ח איזומורפית ל
\begin_inset Formula $\mathbb{Z}$
\end_inset

, אז היה ב
\begin_inset Formula $\unitfrac{\mathbb{Q}}{\mathbb{Z}}$
\end_inset

 איבר מסדר 
\begin_inset Formula $\infty$
\end_inset

(.
\begin_inset Newline newline
\end_inset

איבר ב
\begin_inset Formula $\unitfrac{\mathbb{Q}}{\mathbb{Z}}$
\end_inset

הוא מהצורה 
\begin_inset Formula $\cfrac{m}{n}-\mathbb{Z}$
\end_inset

 כאשר 
\begin_inset Formula $\cfrac{m}{n}\in\mathbb{Q}$
\end_inset

.
 איבר היחידה הוא 
\begin_inset Formula $n\left(\cfrac{m}{n}+\mathbb{Z}\right)=m+\mathbb{Z}=\mathbb{Z}$
\end_inset

.
 קיבלנו שהסדר של 
\begin_inset Formula $\cfrac{m}{n}+\mathbb{Z}$
\end_inset

 מחלק את 
\begin_inset Formula $n$
\end_inset

 ולכן הוא סופי.
\begin_inset Newline newline
\end_inset

השתמשנו במשפט 
\begin_inset Formula $\boxed{q^{n}=e\Rightarrow o\left(q\right)\mid n}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)ב( יהיו 
\begin_inset Formula $x_{1},...x_{n}\in\mathbb{\unitfrac{\mathbb{Q}}{\mathbb{Z}}}$
\end_inset

 החבורה האבלית ולכן 
\begin_inset Formula $\left\langle x_{1},...x_{n}\right\rangle =\left\{ x_{1}^{k},...x_{n}^{k}\middle|k_{1},...k_{n}\in\mathbb{Z}_{n}\right\} $
\end_inset


\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
משפט
\series default
: מנה של אבלית היא אבלית.
\begin_inset Newline newline
\end_inset

בחבורה כללית: 
\begin_inset Formula $\left\langle x_{1},...x_{n}\right\rangle =\left\{ \begin{array}{c}
x_{1},...t_{t}\\
x_{i_{1}},...x_{i_{t}}
\end{array}\middle|\begin{array}{c}
1\le i_{1},...i_{t}\in\mathbb{N}\\
t\in\mathbb{N}
\end{array}\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space ~
\end_inset

 הראינו ב)א( שכל איבר הוא מסדר סופי, ולכן 
\begin_inset Formula $\left\langle x_{1},...x_{n}\right\rangle =\left\{ x_{1}^{k_{1}},...x_{n}^{k_{n}}\middle|0\le k_{i}\le o\left(x_{i}\right)\right\} \left(*\right)$
\end_inset

ו 
\begin_inset Formula $\left\langle x_{i}\right\rangle =\left\{ x_{i}^{0},x_{i}^{1},...x_{i}^{o\left(x_{i}\right)-1}\right\} $
\end_inset

.
 בקבוצה 
\begin_inset Formula $\left(*\right)$
\end_inset

 יש מספר סופי של מכפלות ולכן 
\begin_inset Formula $\left\langle x_{1},...x_{n}\right\rangle $
\end_inset

 היא סופית
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
תרגיל: 
\begin_inset Formula $\unitfrac{\mathbb{Q}}{\mathbb{Z}}$
\end_inset

 היא אינסופית.
 הראו שכל האיברים הבאים שונים זה מז: 
\begin_inset Formula $\cfrac{1}{2^{n}}+\mathbb{Z}$
\end_inset

.
 רמז: לחקת הפרש ולהראות שהוא אינו ב
\begin_inset Formula $\mathbb{Z}$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)ג( צ"ל 
\begin_inset Formula $\unitfrac{\mathbb{Q}}{\mathbb{Z}}\ge\left\langle \cfrac{1}{4}+\mathbb{Z},\cfrac{1}{6}+\mathbb{Z}\right\rangle $
\end_inset

 ציקלית.
\begin_inset Formula 
\[
\left\langle \cfrac{1}{4}+\mathbb{Z},\cfrac{1}{6}+\mathbb{Z}\right\rangle =\left\{ n\left(\cfrac{1}{4}+\mathbb{Z}\right)+m\left(\cfrac{1}{6}+\mathbb{Z}\right)\middle|m,n\in\mathbb{Z}\right\} 
\]

\end_inset


\begin_inset Formula 
\[
=\left\{ \left(\cfrac{n}{4}+\mathbb{Z}+\left(\cfrac{m}{6}+\mathbb{Z}\right)\middle|m,n\in\mathbb{Z}\right)\right\} 
\]

\end_inset


\begin_inset Formula 
\[
=\left\{ \cfrac{3n+2m}{12}+\mathbb{Z}\middle|m,n\in\mathbb{Z}\right\} 
\]

\end_inset

אפשר לבדוק: 
\begin_inset Formula $u\mathbb{Z}+v\mathbb{Z}=\gcd\left(u,v\right)\mathbb{Z}$
\end_inset

 לכן 
\begin_inset Formula 
\[
3\mathbb{Z}+2\mathbb{Z}=\gcd\left(2,3\right)\mathbb{Z}\boxed{=\mathbb{Z}}
\]

\end_inset


\begin_inset Formula 
\[
=\left\{ \cfrac{m}{12}+\mathbb{Z}\middle|m\in\mathbb{Z}\right\} =\left\langle \cfrac{1}{12}\right\rangle 
\]

\end_inset

לכן ת"ח הנוצרת ע"י 
\begin_inset Formula $\cfrac{1}{12}$
\end_inset

 ולכן ציקלית.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
\begin_inset Formula $G$
\end_inset

 חבורה, 
\begin_inset Formula $H\le\mathbb{Z}\left(G\right)$
\end_inset

 וגם 
\begin_inset Formula $\unitfrac{G}{H}$
\end_inset

ציקלית.
 הראו ש
\begin_inset Formula $G$
\end_inset

 אבלית.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
ידוע ש
\begin_inset Formula $\unitfrac{G}{H}$
\end_inset

ציקלית.
 
\begin_inset Formula $\unitfrac{G}{H}=\left\langle aH\right\rangle $
\end_inset

.
 כלומר כל איבר ב
\begin_inset Formula $\unitfrac{G}{H}$
\end_inset

 הוא מהצורה 
\begin_inset Formula $\left(aH\right)^{n}=a^{n}H$
\end_inset

, 
\begin_inset Formula $n\in\mathbb{Z}$
\end_inset

.
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $x,y\in G$
\end_inset

, נראה ש
\begin_inset Formula $xy=yx$
\end_inset

:
\end_layout

\begin_layout Standard
ידוע ש
\begin_inset Formula $xH=a^{n}H$
\end_inset

 וגם 
\begin_inset Formula $yH=a^{m}H$
\end_inset

 כאשר 
\begin_inset Formula $m,n\in\mathbb{Z}$
\end_inset

.
 קיימים 
\begin_inset Formula $h_{1},h_{2}$
\end_inset

 כך ש
\begin_inset Formula $x=a^{n}h_{1}$
\end_inset

 וגם 
\begin_inset Formula $y=a^{m}h_{2}$
\end_inset


\begin_inset Formula 
\[
xy=a^{n}h_{1}a^{m}h_{2}=a^{n}a^{m}h_{1}h_{2}=a^{m}h_{2}a^{n}h_{1}=yx
\]

\end_inset

ולכן 
\begin_inset Formula $x,y$
\end_inset

 מתחלפים לכל 
\begin_inset Formula $x,y\in G$
\end_inset

 ולכן 
\begin_inset Formula $G$
\end_inset

 אבלית.
\end_layout

\begin_layout Part*
משפט איזו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
\begin_inset Formula $G,H$
\end_inset

 חבורות, 
\begin_inset Formula $\varphi:G\to H$
\end_inset

 אפימורפיזם.
 אזי 
\begin_inset Formula $\unitfrac{G}{\ker\varphi}\cong H$
\end_inset

.
\end_layout

\begin_layout Subsection*
מסקנות
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\varphi:G\to H$
\end_inset

 הומ' אזי 
\begin_inset Formula $\varphi:G\to\textnormal{Im}\varphi$
\end_inset

 היא אפימורפיזם ואז נקבל 
\begin_inset Formula $\unitfrac{G}{\ker\varphi}\cong\textnormal{Im}\varphi$
\end_inset


\end_layout

\begin_layout Enumerate
כל ת"ח ניתן להציג כגרעין של אפימורפיזם ע"י:
\begin_inset Newline newline
\end_inset

תהי 
\begin_inset Formula $N\trianglelefteq G$
\end_inset

.
 נגדיר: 
\begin_inset Formula $\pi:G\to\unitfrac{G}{N}$
\end_inset

 ע"י 
\begin_inset Formula $\pi\left(g\right)=gN$
\end_inset

)
\begin_inset Formula $\pi$
\end_inset

 פעולת מודולו 
\begin_inset Formula $H$
\end_inset

(.
 אזי 
\begin_inset Formula $\pi$
\end_inset

 היא אפימורפיזם
\begin_inset Formula 
\[
\ker\pi=\left\{ x\in G\middle|xN=N\right\} =\left\{ x\in G\middle|x\in N\right\} =N
\]

\end_inset

לפי איזו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
: 
\begin_inset Formula $\unitfrac{G}{N}=\unitfrac{G}{\ker\pi}\cong\unitfrac{G}{N}$
\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
הראו ש
\begin_inset Formula $\mathbb{R}^{+}\cong\unitfrac{\mathbb{C}^{*}}{S^{1}}$
\end_inset

 כאשר 
\begin_inset Formula $S^{1}=\left\{ z\in\mathbb{C}^{*}\middle|\left|z\right|=1\right\} $
\end_inset

 מעגל היחידה במישור המרוכב.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
נרצה להשתמש באיזו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 
\begin_inset Formula $\varphi:\mathbb{C}^{*}\to\mathbb{R}^{+}$
\end_inset

 כך שהגרעים הוא 
\begin_inset Formula $S^{1}$
\end_inset


\begin_inset Formula 
\[
\varphi\left(z\right)=\left|z\right|
\]

\end_inset


\begin_inset Formula 
\[
\varphi\left(zw\right)=\left|zw\right|=\left|z\right|\left|w\right|=\varphi\left(z\right)\varphi\left(w\right)
\]

\end_inset

ולכן 
\begin_inset Formula $\varphi$
\end_inset

 הומו'.
 
\begin_inset Formula $\varphi$
\end_inset

 על שכן לכל 
\begin_inset Formula $r\in\mathbb{R}^{+}$
\end_inset

, 
\begin_inset Formula $\varphi\left(r\right)=\left|r\right|=r$
\end_inset

, ולכן 
\begin_inset Formula $\varphi$
\end_inset

 על.
 לכן 
\begin_inset Formula $\varphi$
\end_inset

 אפי.
\begin_inset Formula 
\[
\varphi\left(z\right)=1
\]

\end_inset


\begin_inset Formula 
\[
\Updownarrow
\]

\end_inset


\begin_inset Formula 
\[
z=1
\]

\end_inset


\begin_inset Formula 
\[
\Updownarrow
\]

\end_inset


\begin_inset Formula 
\[
z\in S^{1}
\]

\end_inset


\begin_inset Formula 
\[
\Updownarrow
\]

\end_inset

לכן 
\begin_inset Formula $\ker\varphi=S^{1}$
\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G=GL_{n}\left(\mathbb{C}\right)
\]

\end_inset


\begin_inset Formula 
\[
A=\left\{ M\in G\middle|\left|\det M\right|=1\right\} 
\]

\end_inset

הראו ש
\begin_inset Formula $A\triangleleft G$
\end_inset

 וגם 
\begin_inset Formula $\unitfrac{G}{A}$
\end_inset

 אבלית.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
נבנה 
\begin_inset Formula $\varphi:G\to\mathbb{R}^{+}$
\end_inset

 כך ש
\begin_inset Formula $\ker\varphi=A$
\end_inset

.
\begin_inset Formula 
\[
\varphi\left(x\right)=\left|\det x\right|
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\bar under
\begin_inset Formula $\varphi$
\end_inset


\begin_inset space ~
\end_inset

הומו
\bar default
 
\begin_inset Formula $\varphi\left(xy\right)=\left|\det xy\right|=\left|\det x\det y\right|=\left|\det x\right|\left|\det y\right|=\varphi\left(x\right)\varphi\left(y\right)$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\bar under
\begin_inset Formula $\varphi$
\end_inset


\begin_inset space ~
\end_inset

על
\bar default
 
\begin_inset Formula $r\in\mathbb{R}$
\end_inset

.
 צריך למצוא 
\begin_inset Formula $x\in G$
\end_inset

 כך ש
\begin_inset Formula $\left|\det\left(x\right)\right|=r$
\end_inset


\begin_inset Formula 
\[
\left|\begin{pmatrix}r &  & 0\\
 & \ddots\\
0 &  & 1
\end{pmatrix}\right|=r
\]

\end_inset

המטריצה הפיכה ולכן 
\begin_inset Formula $\varphi$
\end_inset

 על.
\end_layout

\begin_layout Standard
\begin_inset Formula $\ker\varphi=A$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $A\trianglelefteq G$
\end_inset

 - קיבלנו במתנה ש
\begin_inset Formula $A$
\end_inset

 ת"ח.
 
\begin_inset Formula $\unitfrac{G}{a}\cong\mathbb{R}^{+}$
\end_inset

.
 
\begin_inset Formula $\mathbb{R}^{+}$
\end_inset

 אבלית ולכן 
\begin_inset Formula $\unitfrac{G}{A}$
\end_inset

 אבלית.
\end_layout

\end_body
\end_document
