#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
משפטי סילוא
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $I$
\end_inset

: קיימת ת"ח 
\begin_inset Formula $p$
\end_inset

-סילוא
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $II$
\end_inset

: כל ת"ח 
\begin_inset Formula $p$
\end_inset

-סילוא צמודות
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $III$
\end_inset

: יהי 
\begin_inset Formula $r_{p}$
\end_inset

 מס' ת"ח 
\begin_inset Formula $p$
\end_inset

-סילוא, אז:
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\left(i\right)$
\end_inset

 
\begin_inset Formula $r_{p}|\left|G\right|$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\left(ii\right)$
\end_inset

 
\begin_inset Formula $r_{p}\equiv1\textnormal{mod }p$
\end_inset


\end_layout

\end_deeper
\begin_layout Part*
מסקנות ושימושים
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
כל חבורה מסדר 
\begin_inset Formula $2p^{k}$
\end_inset

 )כאשר 
\begin_inset Formula $p$
\end_inset

 ראשוני
\begin_inset Formula $\ne$
\end_inset


\numeric on
2
\numeric off
( אינה פשוטה.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חבורה מסדר 
\begin_inset Formula $2p^{k}$
\end_inset

.
 לפי משפט סילוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 קיימת ב
\begin_inset Formula $G$
\end_inset

 ת"ח מסדר 
\begin_inset Formula $p^{k}$
\end_inset

.
 זו ת"ח מאינדקס 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
תרגיל
\series default
 ת"ח מאינדקס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
היא תח"נ.
\end_layout

\begin_layout Standard
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Subsection*
דוגמה
\end_layout

\begin_layout Standard
אין חבורה פשוטה מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
50
\end_layout

\begin_layout Subsection*
דוגמה אחרת
\end_layout

\begin_layout Section*
עובדה
\end_layout

\begin_layout Standard
אין חבורה פשוטה מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
100
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חבורה מסדר 
\begin_inset Formula $100=2^{2}\cdot5^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
לפי סילוא 
\begin_inset Formula $I$
\end_inset

 יש ב
\begin_inset Formula $G$
\end_inset

 ת"ח
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
-סילוא מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
25
\numeric off
, 
\begin_inset Formula $H_{5}$
\end_inset

.
\end_layout

\begin_layout Standard
לפי סילוא 
\begin_inset Formula $III$
\end_inset

 מס' ת"ח
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
-סילוא 
\begin_inset Formula $r_{5}$
\end_inset

 מקיים 
\begin_inset Formula $r_{5}|100$
\end_inset

 וגם 
\begin_inset Formula $r_{5}\equiv1\textnormal{mod}5$
\end_inset


\end_layout

\begin_layout Standard
מכיוון ש
\begin_inset Formula $r_{5}\equiv1\textnormal{mod}5$
\end_inset

, 
\begin_inset Formula $5\nmid r_{5}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $5\nmid r_{5}$
\end_inset

 וגם 
\begin_inset Formula $r_{5}\nmid100$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\left(*\right)\hspace{1em}r_{5}\in\left\{ 1,2,4\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $r_{5}\equiv1\textnormal{mod}5$
\end_inset

 יחד עם 
\begin_inset Formula $\left(*\right)$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $r_{5}=1$
\end_inset


\end_layout

\begin_layout Standard
לכן, מכיוון שיש רק ת"ח מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
25
\numeric off
, נקבל לכל 
\begin_inset Formula $x\in G$
\end_inset

 
\begin_inset Formula $xH_{5}x^{-1}=H_{5}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
מסקנה
\series default
 
\begin_inset Formula $G$
\end_inset

 אינה פשוטה 
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Part*
חבורות דיהדרליות
\end_layout

\begin_layout Standard
יהא 
\begin_inset Formula $X_{n}$
\end_inset

 מצולע משוכלל מסדר 
\begin_inset Formula $n$
\end_inset

 שמרכזו בראשית ואחד מקדקדיו ב
\begin_inset Formula $\left(1,0\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $I_{2}\left(n\right)$
\end_inset

 היא קבוצת ההעתקות הלינאריות שמבירות את המצולע 
\begin_inset Formula $X_{n}$
\end_inset

 לעצמו.
\end_layout

\begin_layout Standard
ברור ש
\begin_inset Formula $\emptyset\ne I_{2}\left(n\right)\subseteq GL_{2}\left(\mathbb{R}\right)$
\end_inset

 כי 
\begin_inset Formula $\begin{pmatrix}1 & 0\\
0 & 1
\end{pmatrix}\in I_{2}\left(n\right)$
\end_inset

, סגורה תחת כפל והפכי.
 לכן 
\begin_inset Formula $I_{2}\left(n\right)\subseteq GL_{2}\left(\mathbb{R}\right)$
\end_inset

.
 בפרט, 
\begin_inset Formula $I_{2}\left(n\right)$
\end_inset

 היא חבורה שנקראת החבורה הדיהדרלית.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
נסמן: 
\begin_inset Formula $s$
\end_inset

 סיבוב ב
\begin_inset Formula $\cfrac{2\pi}{n}$
\end_inset


\end_layout

\begin_layout Standard
ברור 
\begin_inset Formula $I_{2}\left(n\right)\supseteq\left\{ s^{i}\hspace{1em}0\le i\le n\right\} $
\end_inset

 וכן 
\begin_inset Formula $s^{n}=e$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
כמו
\begin_inset space ~
\end_inset

כן 
\begin_inset Formula $t=\begin{pmatrix}1 & 0\\
0 & -1
\end{pmatrix}$
\end_inset

 שיקוף ביחס לציר 
\begin_inset Formula $x$
\end_inset

 - מעביר 
\begin_inset Formula $X_{n}$
\end_inset

 לעצמו.
\end_layout

\begin_layout Standard
מתקיים:
\begin_inset Formula 
\[
t^{2}=e
\]

\end_inset


\begin_inset Formula 
\[
tst=s^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
נחשב את 
\begin_inset Formula $sts$
\end_inset

:
\begin_inset Formula 
\[
tst=s^{-1}\Rightarrow st=ts^{-1}
\]

\end_inset

לכן
\begin_inset Formula 
\[
sts=ts^{-1}s=t
\]

\end_inset


\end_layout

\begin_layout Standard
מהו 
\begin_inset Formula $ts$
\end_inset

? 
\begin_inset Formula $ts$
\end_inset

 גם שיקוף)ביחס לציר אחר(.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
תרגיל 
\series default
לכל 
\begin_inset Formula $0\le i\le n$
\end_inset

, 
\begin_inset Formula $ts^{i}$
\end_inset

 שיקוף, ואלו כל השיקופים ששומרים על המצולע.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
תרגיל
\begin_inset space ~
\end_inset

באלגברה
\begin_inset space ~
\end_inset

לינארית
\series default
: 
\begin_inset Formula $I_{2}\left(n\right)=\left\{ s^{i}:\le i<n\right\} \cup\left\{ ts^{i}:0\le i<n\right\} $
\end_inset


\begin_inset Newline newline
\end_inset

כלומר, החבורה הדיהדרלית היא איחוד זר של 
\begin_inset Formula $n$
\end_inset

 שיקופים ו
\begin_inset Formula $n-1$
\end_inset

 סיבובים
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $3\le n$
\end_inset

 טבעי, 
\begin_inset Formula $I_{2}\left(n\right)=\left\langle s,t:t^{2}=e,s^{n}=e,tst=s^{-1}\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
קרי, החבורה הנוצרת ע"י 
\begin_inset Formula $s$
\end_inset

 ו
\begin_inset Formula $t$
\end_inset

)כל הסדרות שאותיותיהן 
\begin_inset Formula $s,t,s^{-1},t^{-1}$
\end_inset

( עם יחסי צמצום 
\begin_inset Formula $t^{2}=e$
\end_inset

, 
\begin_inset Formula $s^{n}=e$
\end_inset

, 
\begin_inset Formula $tst=s^{-1}$
\end_inset

)
\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $st=ts^{-1}$
\end_inset

(
\end_layout

\begin_layout Standard
...)המשך בשיעור הבא(
\end_layout

\end_body
\end_document
