#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
שאלות ממבחנים חלק ב'
\end_layout

\begin_layout Part*
תשע"א מועד א'
\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
הוכח: 
\begin_inset Formula $GL_{n}\left(\mathbb{Q}\right)$
\end_inset

 אינה פשוטה.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula $SL_{n}\left(\mathbb{Q}\right)\trianglelefteq GL_{n}\left(\mathbb{Q}\right)$
\end_inset

 כי 
\begin_inset Formula $SL_{n}\left(\mathbb{Q}\right)=\ker\varphi$
\end_inset

 כאשר 
\begin_inset Formula $\varphi:GL_{n}\left(\mathbb{Q}\right)\to\mathbb{Q}^{*}$
\end_inset

 מוגדר ע"י 
\begin_inset Formula $\varphi\left(A\right):=\det A$
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה שנייה
\end_layout

\begin_layout Standard
המרכז תח"נ.
\end_layout

\begin_layout Standard
המרכז של 
\begin_inset Formula $GL_{n}\left(\mathbb{Q}\right)$
\end_inset

 הוא 
\begin_inset Formula $\left\{ cI:c\in\mathbb{Q}^{*}\right\} $
\end_inset

.
 המטריצות הסקלריות שאינן אפס.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
מצא את כל החבורות האבליות שיש להן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מחלקות צמידות.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
חב' 
\begin_inset Formula $G$
\end_inset

 אבלית אם"ם לכל 
\begin_inset Formula $x\in G$
\end_inset

 
\begin_inset Formula $\left|\textnormal{conj}\left(x\right)\right|=1$
\end_inset

.
 לכן 
\begin_inset Formula $G$
\end_inset

 אבלית עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מחלקות צמידות 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $G$
\end_inset

 מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
.
\end_layout

\begin_layout Standard
לפי המשפט היסודי לחבורות אבליות, חבורה אבלית איזומורפית למכפלה ישרה של ציקלית
 ולכן יש שתי חב' מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עד כדי איזומורפיזם - 
\begin_inset Formula $\mathbb{Z}_{4}$
\end_inset

 ו
\begin_inset Formula $\mathbb{Z}_{2}\times\mathbb{Z}_{2}$
\end_inset

.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\begin_layout Standard
הוכח או הפרך: 
\bar under
כל
\bar default
 חבורה מסדר
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
א(
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
26
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ב(
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
27
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ג(
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
28
\end_layout

\begin_layout Standard
פתירה.
\end_layout

\begin_layout Subsection*
תשובה
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
א( חב' מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $26=2\cdot13$
\end_inset

 היא חבורה מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $2p$
\end_inset

.
 לפי משפט כל חבורה מסדר 
\begin_inset Formula $pq$
\end_inset

, 
\begin_inset Formula $p,q$
\end_inset

 ראשוניים, פתירה.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ב( 
\begin_inset Formula $27=3^{3}$
\end_inset

.
 חב' מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
27
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
היא חבורת-
\begin_inset Formula $p$
\end_inset

.
 לפי משפט כל חבורת-
\begin_inset Formula $p$
\end_inset

 פתירה.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ג( 
\begin_inset Formula $28=2^{2}\cdot27$
\end_inset

.
 לפי משפט סילוא 
\begin_inset Formula $I$
\end_inset

/קושי יש בחב' מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
28
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ת"ח 
\begin_inset Formula $H_{7}$
\end_inset

 מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\numeric off
.
 מס' ת"ח מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מקיים 
\begin_inset Formula $r_{7}|28$
\end_inset

, 
\begin_inset Formula $r_{7}\equiv1\textnormal{ mod }7$
\end_inset

, 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $r_{7}=1$
\end_inset

, ולכן ת"ח מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
היא נורמלית)אחרת ת"ח הצמודות לה מהוות ת"ח מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
נוספות(.
\begin_inset Newline newline
\end_inset

קיבלנו סדרה 
\begin_inset Formula $G\rhd H_{7}\rhd\left\{ e\right\} $
\end_inset

 שגורמיה:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\unitfrac{H_{7}}{\left\{ e\right\} }\cong\mathbb{Z}_{7}$
\end_inset

 ולכן אבלית
\end_layout

\begin_layout Itemize
\begin_inset Formula $\unitfrac{G}{H_{7}}$
\end_inset

 מסדר 
\begin_inset Formula $4=2^{2}$
\end_inset

 ולכן אבלית.
\end_layout

\begin_layout Standard
ומכאן פתירה.
\end_layout

\end_deeper
\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\end_layout

\begin_layout Standard
\begin_inset Formula $G$
\end_inset

 חבורה מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
פועלת על 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $\left|X\right|=4$
\end_inset

.
 האם יש נק' שבת?
\end_layout

\begin_layout Subsection*
תשובה
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|X\right|=\left|X_{0}\right|+\sum\limits _{x}\left|O\left(x\right)\right|$
\end_inset

 כאשר 
\begin_inset Formula $X_{0}$
\end_inset

 נק.
 שבת.
 כאשר הסכום עובר על נציגי מסלולים מאורך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Standard
לפי משפט, אורך מסלול מחלק את סדר החב', ולכן לכל 
\begin_inset Formula $\left|O\left(x\right)\right|$
\end_inset

 מתקיים 
\begin_inset Formula $1<\left|O\left(x\right)\right|$
\end_inset

 וגם 
\begin_inset Formula $\left|O\left(x\right)\right||g$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $3|\left|O\left(x\right)\right|$
\end_inset

 לכל מסלול בסכום, ולכן 
\begin_inset Formula $3|\sum\limits _{x}\left|O\left(x\right)\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\left|X_{0}\right|\equiv\left|X\right|\textnormal{mod }3$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\left|X_{0}\right|\equiv1\textnormal{ mod }3$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\left|X_{0}\right|\in\left\{ 1,4\right\} $
\end_inset

 ובפרט יש נק.
 שבת.
 
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Part*
תשע"א מועד ב
\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
הוכח או הפרך: 
\begin_inset Formula $S_{n}$
\end_inset

 נוצרת ע"י שני איברים.
\end_layout

\begin_layout Subsection*
תשובה
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{n}$
\end_inset

 נוצרת ע"י
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
איברים:
\begin_inset Formula 
\[
S_{n}=\left\langle \left(1,2\right),\left(1,2,...n\right)\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $\sigma=\left(1,2,...n\right)$
\end_inset

, 
\begin_inset Formula $\tau=\left(1,2\right)$
\end_inset


\begin_inset Formula 
\[
\sigma\tau\sigma^{-1}=\left(2,3\right)
\]

\end_inset


\begin_inset Formula 
\[
\sigma^{2}\tau\sigma^{-2}=\left(3,4\right)
\]

\end_inset


\begin_inset Formula 
\[
\sigma^{i}\tau\sigma^{-i}=\left(i+1,i+2\right)
\]

\end_inset

קיבלנו את כל החילופים הסמוכים 
\begin_inset Formula $\left\{ \left(i,i+1\right):1\le i<n\right\} $
\end_inset

, כלומר את קבוצת יוצרי קוקסטר.
 הראינו בכיתה שהם יוצרים את 
\begin_inset Formula $S_{n}$
\end_inset

.
 
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
חשב את כל סדרות ההרכב של החב' הדיהדרלית 
\begin_inset Formula $I_{2}\left(3\right)$
\end_inset


\end_layout

\begin_layout Subsection*
תשובה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{2}\left(3\right)=\left\langle \sigma,\tau:\sigma^{3}=e,\tau^{2}=e,\tau\sigma\tau=\sigma^{-1}\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $I_{2}\left(3\right)$
\end_inset

 חב' לא אבלית מסדר 
\begin_inset Formula $2\cdot3=6$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{3}$
\end_inset

 חב' לא אבלית מסדר 
\begin_inset Formula $2\cdot3=6$
\end_inset


\end_layout

\begin_layout Standard
לפי משפט כל חבורה מסדר 
\begin_inset Formula $2p$
\end_inset

 איז' ל
\begin_inset Formula $\mathbb{Z}_{2p}$
\end_inset

 או ל
\begin_inset Formula $I_{2}\left(p\right)$
\end_inset

.
 מכיוון ש
\begin_inset Formula $S_{3}$
\end_inset

 אינה אבלית היא איז' ל
\begin_inset Formula $I_{2}\left(p\right)$
\end_inset

.
\begin_inset Formula 
\[
S_{3}=\left\langle \left(1,2\right),\left(1,2,3\right)\right\rangle 
\]

\end_inset


\begin_inset Formula $\left|\left\langle \left(1,2,3\right)\right\rangle \right|=3$
\end_inset

 כלומר מאינדקס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן תח"נ.
\end_layout

\begin_layout Standard
לכן 
\begin_inset Formula $S_{3}\rhd\left\langle \left(1,2,3\right)\right\rangle \rhd\left\{ e\right\} $
\end_inset

 סדרה נורמלית.
 זו סדרת הרכב כי
\begin_inset Formula 
\[
\unitfrac{S_{3}}{\left\langle \left(1,2,3\right)\right\rangle }\cong\mathbb{Z}_{2}
\]

\end_inset


\begin_inset Formula 
\[
\left\langle \left(1,2,3\right)\right\rangle \cong\mathbb{Z}_{3}
\]

\end_inset

כל הגורמים פשוטים.
\end_layout

\begin_layout Standard
אין סדרה נורמלית אחרת כי ת"ח אחרת של 
\begin_inset Formula $S_{3}$
\end_inset

 הן מסדרים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן ציקליות:
\end_layout

\begin_layout Itemize
ת"ח מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
: 
\begin_inset Formula $\left\langle \left(1,3,2\right)\right\rangle =\left\langle \left(1,2,3\right)\right\rangle $
\end_inset

 כי 
\begin_inset Formula $\left(1,3,2\right)=\left(1,2,3\right)^{-1}$
\end_inset


\end_layout

\begin_layout Itemize
ת"ח מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
: 
\begin_inset Formula $\left\langle \left(1,2\right)\right\rangle $
\end_inset

, 
\begin_inset Formula $\left\langle \left(1,3\right)\right\rangle $
\end_inset

, 
\begin_inset Formula $\left\langle \left(2,3\right)\right\rangle $
\end_inset

 אינן תח"נ )כי אינן נשמרות תחת הצמדה(.
\end_layout

\begin_layout Standard
ולכן אין סדרת הרכב אחרת)כי אין תח"נ ל
\begin_inset Formula $S_{3}$
\end_inset

 פרט ל
\begin_inset Formula $A_{3}=\left\langle \left(1,2,3\right)\right\rangle $
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\begin_layout Standard
הומומורפיזם 
\begin_inset Formula $\varphi:G\to H$
\end_inset

.
 הוכח או הפרך: 
\begin_inset Formula $\textnormal{Im}\varphi\trianglelefteq H$
\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
לא נכון!
\end_layout

\begin_layout Standard
דוגמה: 
\begin_inset Formula $G$
\end_inset

 ת"ח שאינה נורמלית של 
\begin_inset Formula $H$
\end_inset

, 
\begin_inset Formula $\varphi$
\end_inset

 העתקת הזהות.
\end_layout

\begin_layout Part*
משנה אחרת
\end_layout

\begin_layout Section*
שאלה
\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi:S_{6}\to G$
\end_inset

 אפימורפיזם.
 מיין 
\begin_inset Formula $G$
\end_inset

 עד כדי איזומורפיזם.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
לפי משפט איז' 
\begin_inset Formula $I$
\end_inset


\begin_inset Formula 
\[
\unitfrac{S_{6}}{\ker\varphi}\cong G
\]

\end_inset

תמיד 
\begin_inset Formula $\ker\varphi\trianglelefteq S_{6}$
\end_inset

 ולכן 
\begin_inset Formula $\ker\varphi$
\end_inset

 איזומורפית ל
\begin_inset Formula $\left\{ e\right\} $
\end_inset

 או 
\begin_inset Formula $A_{6}$
\end_inset

 או 
\begin_inset Formula $S_{6}$
\end_inset

)לפי משפט אין אפשרויות נוספות(.
\end_layout

\end_body
\end_document
