#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
מכפלה חיצונית ישרה של 
\begin_inset Formula $n$
\end_inset

 חבורות 
\begin_inset Formula $A_{1},A_{2},...A_{n}$
\end_inset

 היא הקבוצה
\begin_inset Formula 
\[
\mathop{\times}\limits _{i=1}^{n}A_{i}=A_{1}\times A_{2}\times...\times A_{n}=\left\{ \left(a_{1},a_{2},...a_{n}\right):\forall_{i}a_{i}\in A_{i}\right\} 
\]

\end_inset

עם כפל
\begin_inset Formula 
\[
\left(a_{1},a_{2},...a_{n}\right)\left(b_{1},b_{2},...b_{n}\right)=\left(a_{1}b_{1},a_{2}b_{2},...a_{n}b_{n}\right)
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
מכפלה פנימית)מ"פ( ישרה של 
\begin_inset Formula $n$
\end_inset

 ת"ח של חבורה 
\begin_inset Formula $G$
\end_inset

, 
\begin_inset Formula $A_{1},...A_{n}\le G$
\end_inset

, מקיימת:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall i\hspace{1em}A_{i}\trianglelefteq G$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall i\hspace{1em}A_{i}\cap A_{1}A_{2}\cdots A_{i-1}A_{i+1}\cdots A_{n}=\left\{ e\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A_{1}A_{2}\cdots A_{n}=G$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
סימון
\series default
: 
\begin_inset Formula $G=\bigotimes\limits _{i=1}^{n}A_{i}$
\end_inset


\end_layout

\begin_layout Section*
משפט
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $G=\bigotimes\limits _{i=1}^{n}A_{i}$
\end_inset

 אז 
\begin_inset Formula $G\cong\mathop{\times}\limits _{i=1}^{n}A$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחה
\series default
: דומה למשפט מהשיעור הקודם)השלם(
\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חבורה אבלית מסדר 
\begin_inset Formula $\prod\limits _{i=1}^{m}p_{i}^{k_{i}}$
\end_inset

 כאשר
\end_layout

\begin_layout Itemize
\begin_inset Formula $p_{i}$
\end_inset

 ראשוניים שונים
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $i$
\end_inset

 תהא 
\begin_inset Formula $H_{p_{i}}$
\end_inset

 ת"ח 
\begin_inset Formula $p_{i}$
\end_inset

-סילוא של 
\begin_inset Formula $G$
\end_inset


\end_layout

\begin_layout Standard
אזי 
\begin_inset Formula $G\cong\mathop{\times}\limits _{i=1}^{n}H_{p_{i}}$
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
לפי משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, מ"ל 
\begin_inset Formula $G=\bigoplus\limits _{i=1}^{m}H_{p_{i}}$
\end_inset

.
\end_layout

\begin_layout Itemize
אכן, מכיוון ש
\begin_inset Formula $G$
\end_inset

 אבלית, כל ת"ח שלה נורמלית ולכן לכל 
\begin_inset Formula $i$
\end_inset

 
\begin_inset Formula $H_{p_{i}}\trianglelefteq G$
\end_inset

.
 כלומר, תנאי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מתקיים.
\end_layout

\begin_layout Itemize
נוכיח כעת את תנאי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
 יהא 
\begin_inset Formula $x\in H_{p_{i}}\cap H_{p_{1}}\cdots H_{p_{i-1}}H_{p_{i+1}}\cdots H_{p_{m}}$
\end_inset

.
 מכיוון ש
\begin_inset Formula $x$
\end_inset

 איבר ב
\begin_inset Formula $H_{p_{i}}$
\end_inset

, סדרו מחלק את סדר 
\begin_inset Formula $H_{p_{i}}$
\end_inset

, כלומר 
\begin_inset Formula $o\left(x\right)|p_{i}^{k_{i}}$
\end_inset


\begin_inset Formula $\left(\aleph\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
מאידך, 
\begin_inset Formula $x\in H_{p_{i}}\cdots H_{p_{i-1}}H_{p_{i+1}}\cdots H_{p_{m}}$
\end_inset

, מכאן 
\begin_inset Formula $x=x_{1}x_{2}\cdots x_{i-1}x_{i+1}\cdots x_{m}$
\end_inset

 כאשר לכל 
\begin_inset Formula $i$
\end_inset

 
\begin_inset Formula $x_{i}\in H_{p_{i}}$
\end_inset

.
 נסמן:
\begin_inset Formula 
\[
N=\left|H_{p_{1}}\right|\left|H_{p_{2}}\right|\cdots\left|H_{p_{i-1}}\right|\left|H_{p_{i+1}}\right|\cdots\left|H_{p_{m}}\right|=p_{1}^{k_{1}}\cdots p_{i-1}^{k_{i-1}}p_{i+1}^{k_{i+1}}\cdots p_{m}^{k_{m}}=\cfrac{\left|G\right|}{p_{i}^{k_{i}}}
\]

\end_inset

מכיוון ש
\begin_inset Formula $G$
\end_inset

 אבלית,
\begin_inset Formula 
\[
x^{N}=\left(x_{1}x_{2}\cdots x_{i-1}x_{i+1}\cdots x_{m}\right)^{N}=x_{1}^{N}x_{2}^{N}\cdots x_{i-1}^{N}x_{i+1}^{N}\cdots x_{m}^{N}=\left(*\right)
\]

\end_inset


\begin_inset Formula $\left|H_{p_{j}}\right||N$
\end_inset

 לכן 
\begin_inset Formula $N=\left|H_{p_{j}}\right|\cdot t$
\end_inset

, 
\begin_inset Formula $t$
\end_inset

 שלם ולכן 
\begin_inset Formula $x_{j}^{N}=\left(x_{1}^{\left|H_{p_{i}}\right|}\right)^{t}=e^{t}=e$
\end_inset

 לכל 
\begin_inset Formula $1\le j\le m$
\end_inset

, 
\begin_inset Formula $j\ne i$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $o\left(x\right)|N$
\end_inset


\begin_inset Formula $\left(\beth\right)$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $x^{n}=e$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N$
\end_inset

 ו
\begin_inset Formula $p_{i}^{k_{i}}$
\end_inset

 זרים ולכן 
\begin_inset Formula $\left(\aleph\right)$
\end_inset

+
\begin_inset Formula $\left(\beth\right)$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $o\left(x\right)=1$
\end_inset

.
 כלומר 
\begin_inset Formula $x=e$
\end_inset

.
 הוכחנו שתנאי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מתקיים.
\end_layout

\end_deeper
\begin_layout Itemize
ברור ש
\begin_inset Formula $H_{p_{1}}H_{p_{2}}\cdots H_{p_{m}}\subseteq G$
\end_inset

.
 כדי להוכיח שוויון)כלומר את תנאי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
( מספיק להראות 
\begin_inset Formula $\left|H_{p_{1}}\cdots H_{p_{m}}\right|=\left|G\right|$
\end_inset

.
\begin_inset Formula 
\[
H_{p_{1}}H_{p_{2}}\cdots H_{p_{m}}=\left\{ x_{1}x_{2}\cdots x_{m}:\forall_{i}x_{i}\in H_{p_{i}}\right\} 
\]

\end_inset

נניח 
\begin_inset Formula $x_{1}\cdots x_{m},y_{1}\cdots y_{m}\in H_{p_{1}}\cdots H_{p_{m}}$
\end_inset

, 
\begin_inset Formula $\forall_{i}x_{i},y_{i}\in H_{p_{i}}$
\end_inset

.
 אם 
\begin_inset Formula $x_{1}\cdots x_{m}=y_{1}\cdots y_{m}$
\end_inset

 אז)בגלל אבליות(
\begin_inset Formula 
\[
y_{1}^{-1}x_{1}=x_{2}^{-1}y_{2}x_{3}^{-1}y_{3}\cdots x_{m}^{-1}y_{m}
\]

\end_inset

לכל 
\begin_inset Formula $i$
\end_inset

 
\begin_inset Formula $y_{i}^{-1}x_{i}\in H_{p_{i}}$
\end_inset

, מכאן 
\begin_inset Formula $y_{1}^{-1}x_{1}\in H_{p_{1}}\cap H_{p_{2}}\cap...\cap H_{p_{m}}$
\end_inset

.
 לפי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
)הוכחנו לעיל(.
 
\begin_inset Formula $y_{1}^{-1}x_{1}=e$
\end_inset

 ולכן
\begin_inset Formula $x_{1}=y_{1}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
בדומה מוכיחים 
\begin_inset Formula $x_{2}=y_{2}$
\end_inset

, 
\begin_inset Formula $x_{3}=y_{3}$
\end_inset

,...
 
\begin_inset Formula $x_{m}=y_{m}$
\end_inset


\end_layout

\begin_layout Standard
מכאן, 
\begin_inset Formula $\left|H_{p_{1}}\cdots H_{p_{m}}\right|=\left|H_{p_{1}}\right|\left|H_{p_{2}}\right|\cdots\left|H_{p_{m}}\right|=\left|G\right|$
\end_inset

.
 סיימנו להוכיח
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
 
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\end_deeper
\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $G$
\end_inset

 אבלית אז 
\begin_inset Formula $G$
\end_inset

 איזומורפית למ"ח ישרה ת"ח 
\begin_inset Formula $p$
\end_inset

-סילוא שלה.
\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חבורת-
\begin_inset Formula $p$
\end_inset

 אבלית מסדר 
\begin_inset Formula $p^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
אז 
\begin_inset Formula $G\cong\mathop{x}\limits _{i=1}^{t}\mathbb{Z}_{p^{k_{i}}}$
\end_inset

 כאשר 
\begin_inset Formula $\sum\limits _{i=1}^{t}k_{i}=n$
\end_inset

 ובה"כ 
\begin_inset Formula $k_{1}\ge k_{2}\ge k_{3}\ge\cdots\ge k_{t}>0$
\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
חלוקה של מספר טבעי 
\begin_inset Formula $n$
\end_inset

 היא וקטור של מספרים טבעיים 
\begin_inset Formula $\left(k_{1},k_{2},...k_{t}\right)$
\end_inset

 כך ש
\begin_inset Formula $\sum\limits _{i=1}^{t}k_{i}=n$
\end_inset

 ו
\begin_inset Formula $k_{1}\ge k_{2}\ge...\ge k_{t}$
\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
חלוקות של:
\begin_inset Formula 
\begin{eqnarray*}
n\\
1 &  & \left(1\right)\\
2 &  & \left(2\right),\left(1,1\right)\\
3 &  & \left(3\right),\left(2,1\right),\left(1,1,1\right)\\
4 &  & \left(4\right),\left(3,1\right),\left(2,2\right),\left(2,1,1\right),\left(1,1,1,1\right)\\
5 &  & \left(5\right),\left(4,1\right),\left(3,2\right),\left(3,1,1\right),\left(2,2,1\right),\left(2,1,1,1\right),\left(1,1,1,1,1\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
מיין חבורות אבליות מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
81
\end_layout

\begin_layout Subsection*
תשובה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
81=3^{4}
\]

\end_inset


\begin_inset Formula 
\[
G\cong\mathbb{Z}_{3^{4}}=\mathbb{Z}_{81}
\]

\end_inset

או
\begin_inset Formula 
\[
\mathbb{Z}_{27}\times\mathbb{Z}_{3}
\]

\end_inset

או
\begin_inset Formula 
\[
\mathbb{Z}_{9}\times\mathbb{Z}_{9}
\]

\end_inset

או
\begin_inset Formula 
\[
\mathbb{Z}_{9}\times\mathbb{Z}_{3}\times\mathbb{Z}_{3}
\]

\end_inset

או
\begin_inset Formula 
\[
\mathbb{Z}_{3}\times\mathbb{Z}_{3}\times\mathbb{Z}_{3}\times\mathbb{Z}_{3}
\]

\end_inset


\end_layout

\end_body
\end_document
