#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
חבורות 
\begin_inset Formula $p$
\end_inset

 ומשפטי קושי
\end_layout

\begin_layout Section*
הגדרה - חבורות 
\begin_inset Formula $p$
\end_inset


\end_layout

\begin_layout Standard
חבורת 
\begin_inset Formula $p$
\end_inset

 היא חבורה שסדרה חזקה של ראשוני 
\begin_inset Formula $p$
\end_inset

)שאינה 
\begin_inset Formula $p^{0}=1$
\end_inset

(
\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
לחבורת 
\begin_inset Formula $p$
\end_inset

 
\begin_inset Formula $G$
\end_inset

 יש מרכז לא טריוויאלי)ז"א 
\begin_inset Formula $\left|Z\left(G\right)\right|>1$
\end_inset

(
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חבורה שסדרה 
\begin_inset Formula $p^{n}$
\end_inset

, 
\begin_inset Formula $p$
\end_inset

 ראשוני, 
\begin_inset Formula $n$
\end_inset

 טבעי.
 לפי משוואת המחלקות
\begin_inset Formula 
\[
\left|G\right|=\left|Z\left(G\right)\right|+\sum_{i=1}^{l}\left|\textnormal{conj}\left(x_{i}\right)\right|
\]

\end_inset

כאשר 
\begin_inset Formula $x_{1},...x_{l}$
\end_inset

 נציגי מחלקות צמידות מסדר גדול מ
\numeric on
1
\numeric off

\begin_inset Formula 
\[
\left|Z\left(G\right)\right|=\left|G\right|-\sum_{i=1}^{l}\left|\textnormal{conj}\left(x_{i}\right)\right|
\]

\end_inset


\begin_inset Formula $p|\left|G\right|$
\end_inset

 לפי ההנחה 
\begin_inset Formula $\left|G\right|=p^{n}$
\end_inset

, 
\begin_inset Formula $n$
\end_inset

 טבעי.
\end_layout

\begin_layout Standard
מאידך, לפי משפט משיעור קודם 
\begin_inset Formula $\left|\textnormal{conj}\left(x_{i}\right)\right||\left|G\right|=p^{n}$
\end_inset

 
\begin_inset Formula $\forall1\le i\le l$
\end_inset

.
 בחרנו את 
\begin_inset Formula $x_{i}$
\end_inset

 כך שלכל 
\begin_inset Formula $1\le i\le l$
\end_inset

,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $1<\left|\textnormal{conj}\left(x_{i}\right)\right|$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\left|\textnormal{conj}\left(x_{i}\right)\right|=p^{k}$
\end_inset

 כאשר 
\begin_inset Formula $0<k\le n$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $p|\left|\textnormal{conj}\left(x_{i}\right)\right|$
\end_inset

 לכל 
\begin_inset Formula $1\le i\le l$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $p|\sum_{i=1}^{l}\left|\textnormal{conj}\left(x_{i}\right)\right|$
\end_inset

 אבל הראינו 
\begin_inset Formula $p|\left|G\right|$
\end_inset

 לכן 
\begin_inset Formula $p|\left|G\right|-\sum\left|\textnormal{conj}\left(x_{i}\right)\right|=\left|Z\left(G\right)\right|$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $p|\left|Z\left(G\right)\right|$
\end_inset

.
 תמיד 
\begin_inset Formula $e\in Z\left(G\right)$
\end_inset

 לכן 
\begin_inset Formula $1\le\left|Z\left(G\right)\right|$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $p\le\left|Z\left(G\right)\right|$
\end_inset

 יהי 
\begin_inset Formula $p$
\end_inset

 ראשוני.
\end_layout

\begin_layout Section*
תזכורת
\end_layout

\begin_layout Standard
חבורה מסדר 
\begin_inset Formula $p$
\end_inset

 היא ציקלית.
\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
חבורה מסדר 
\begin_inset Formula $p^{2}$
\end_inset

 היא אבלית.
\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
יש חבורות מסדר 
\begin_inset Formula $p^{2}$
\end_inset

 שאינן ציקליות.
 לדוגמא מרחב וקטורי ממימד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מעל 
\begin_inset Formula $\mathbb{F}_{p}$
\end_inset

)
\begin_inset Formula $\mathbb{F}_{p}$
\end_inset

 חיבור וכפל מודולו 
\begin_inset Formula $p$
\end_inset

 של 
\begin_inset Formula $\left\{ 0,1,2,...p-1\right\} $
\end_inset

, 
\begin_inset Formula $\mathbb{F}_{p}$
\end_inset

 שדה(.
\end_layout

\begin_layout Subsection*
הוכחת משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
יהא 
\begin_inset Formula $p$
\end_inset

 ראשוני כנ"ל תהא 
\begin_inset Formula $G$
\end_inset

 חבורה מסדר 
\begin_inset Formula $p^{2}$
\end_inset

.
 לפי משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, 
\begin_inset Formula $\left|Z\left(G\right)\right|$
\end_inset

 שווה ל
\begin_inset Formula $p$
\end_inset

 או ל
\begin_inset Formula $p^{2}$
\end_inset

.
 אם 
\begin_inset Formula $\left|Z\left(G\right)\right|=p^{2}$
\end_inset

 אז 
\begin_inset Formula $G=Z\left(G\right)$
\end_inset

 ולכן 
\begin_inset Formula $G$
\end_inset

 אבלית.
 נניח בדרך השלילה ש
\begin_inset Formula $\left|Z\left(G\right)\right|=p$
\end_inset

.
 תמיד 
\begin_inset Formula $Z\left(G\right)\trianglelefteq G$
\end_inset

.
 נתבונן ב
\begin_inset Formula $\unitfrac{G}{Z\left(G\right)}$
\end_inset

:
\begin_inset Formula 
\[
\left|\unitfrac{G}{Z\left(G\right)}\right|=\left[G:Z\left(G\right)\right]=\cfrac{\left|G\right|}{\left|Z\left(G\right)\right|}=\cfrac{p^{2}}{p}=p
\]

\end_inset

ולכן 
\begin_inset Formula $\unitfrac{G}{Z\left(G\right)}$
\end_inset

 ציקלית.
\end_layout

\begin_layout Standard
יהא 
\begin_inset Formula $x$
\end_inset

 יוצר של 
\begin_inset Formula $\unitfrac{G}{Z\left(G\right)}$
\end_inset

.
 ז"א 
\begin_inset Formula $\unitfrac{G}{Z\left(G\right)}=\left\langle x\right\rangle =\left\{ x^{k}:0\le k<p\right\} \left(*\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $x\in\unitfrac{G}{Z\left(G\right)}$
\end_inset

, לכן קיים 
\begin_inset Formula $g\in G$
\end_inset

 כך ש
\begin_inset Formula $x=gZ\left(G\right)$
\end_inset


\begin_inset Formula 
\[
\left(*\right)=\left\{ \left(g\cdot Z\left(G\right)\right)^{k}:0<k<p\right\} =\left\{ g^{k}Z\left(G\right):0<k<p\right\} 
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
מסקנה
\series default
 
\begin_inset Formula $G=\coprod\limits _{k=0}^{p-1}g^{k}Z\left(G\right)$
\end_inset


\end_layout

\begin_layout Standard
לכן כל איבר נמצא בדיוק באחת המחלקות 
\begin_inset Formula $g^{k}Z\left(G\right)$
\end_inset

 לאיזשהו 
\begin_inset Formula $0\le k<p$
\end_inset

, כלומר 
\begin_inset Formula $a\in g^{k}Z\left(G\right)$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 קיים 
\begin_inset Formula $z\in Z\left(G\right)$
\end_inset

 כך ש
\begin_inset Formula $a=g^{k}z$
\end_inset

.
\end_layout

\begin_layout Standard
כעת, לכל זוג איברים 
\begin_inset Formula $a_{2},a_{2}\in G$
\end_inset

 קיימים 
\begin_inset Formula $0\le k_{1}<p$
\end_inset

, 
\begin_inset Formula $z_{1}\in Z\left(G\right)$
\end_inset

, 
\begin_inset Formula $0\le k_{2}<p$
\end_inset

, 
\begin_inset Formula $z_{2}\in Z\left(G\right)$
\end_inset

 כך ש
\begin_inset Formula $a_{1}=g^{k_{1}}z_{1}$
\end_inset

, 
\begin_inset Formula $a_{2}=g^{k_{2}}z_{2}$
\end_inset

 ואז
\begin_inset Formula 
\[
a_{1}a_{2}=g^{k_{1}}z_{1}g^{k_{2}}z_{2}=g^{k_{1}}g^{k_{2}}z_{1}z_{2}=g^{k_{1}+k_{2}}z_{1}z_{2}
\]

\end_inset


\begin_inset Formula 
\[
=g^{k_{2}+k_{1}}z_{2}z_{1}=g^{k_{2}}g^{k_{1}}z_{2}z_{1}=g^{k_{2}}z_{2}g^{k_{1}}z_{1}=a_{2}a_{1}
\]

\end_inset


\end_layout

\begin_layout Section*
הוכחנו משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
אם סדר 
\begin_inset Formula $G$
\end_inset

 שווה ל
\begin_inset Formula $p^{2}$
\end_inset

 אז 
\begin_inset Formula $G$
\end_inset

 אבלית.
 מההוכחה דלעיל אפשר להסיק:
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חבורה.
 לא ייתכן 
\begin_inset Formula $\left|\unitfrac{G}{Z\left(G\right)}\right|=p$
\end_inset

, עבור איזהו ראשוני 
\begin_inset Formula $p$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
מוטיבציה
\series default
 דוגמה: תהא 
\begin_inset Formula $G$
\end_inset

 חבורה מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
15
\numeric off
.
\end_layout

\begin_layout Section*
שאלה
\end_layout

\begin_layout Standard
האם אכן קיימות ת"ח מסדרים 
\begin_inset Formula $1,3,5,15$
\end_inset

?
\end_layout

\begin_layout Subsection*
תשובה
\end_layout

\begin_layout Standard
תמיד קיימות ת"ח טריויאלית 
\begin_inset Formula $\left\{ e\right\} $
\end_inset

 ו
\begin_inset Formula $G$
\end_inset

 עצמה ולכן 
\begin_inset Formula $1,15$
\end_inset


\end_layout

\begin_layout Section*
משפט קושי
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חבורה סופית.
 
\begin_inset Formula $p$
\end_inset

 ראשוני.
 אם 
\begin_inset Formula $p|\left|G\right|$
\end_inset

 אזי קיים איבר מסדר 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Subsection*
מסקנה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $G$
\end_inset

 חבורה סופית, וסדרה מתחלק ע"י ראשוניים, אזי קיימת ת"ח מסדרם.
 )הוכחה - תרגיל(.
\end_layout

\begin_layout Section*
מסקנה ממשפט קושי
\end_layout

\begin_layout Standard
\begin_inset Formula $G$
\end_inset

 חבורת 
\begin_inset Formula $p$
\end_inset

 אמ"ם סדרי איבריה הם חזקות של 
\begin_inset Formula $p$
\end_inset

)הערה: מותר גם 
\begin_inset Formula $p^{0}$
\end_inset

(
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Leftarrow$
\end_inset

 נניח 
\begin_inset Formula $G$
\end_inset

 חבורת 
\begin_inset Formula $p$
\end_inset

.
 על פי משפט לגרנז' לכל 
\begin_inset Formula $g\in G$
\end_inset

 כאשר 
\begin_inset Formula $G$
\end_inset

 סופית 
\begin_inset Formula $o\left(G\right)|\left|G\right|$
\end_inset

 ולכן במקרה שלנו 
\begin_inset Formula $\forall_{g\in G}o\left(g\right)|\left|G\right|=p^{n}$
\end_inset

 כאשר 
\begin_inset Formula $p$
\end_inset

 ראשוני.
 
\begin_inset Formula $\Leftarrow$
\end_inset

 סדרי כל האיברים הם חזקות של 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Leftarrow$
\end_inset

 סדרי כל איברי 
\begin_inset Formula $G$
\end_inset

 חזקות של 
\begin_inset Formula $p$
\end_inset

.
 נוכיח על דרך השלילה.
\begin_inset Newline newline
\end_inset

אם 
\begin_inset Formula $G$
\end_inset

 לא חבורת 
\begin_inset Formula $p$
\end_inset

, אזי קיים 
\begin_inset Formula $q$
\end_inset

 ראשוני שאינו 
\begin_inset Formula $p$
\end_inset

 כך ש
\begin_inset Formula $q|\left|G\right|$
\end_inset

 ואז לפי משפט קושי, קיים ב
\begin_inset Formula $G$
\end_inset

 איבר מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, בסתירה להנחה.
\end_layout

\begin_layout Section*
למה
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חבורת 
\begin_inset Formula $p$
\end_inset

.
 נניח ש
\begin_inset Formula $G$
\end_inset

 פועלת על קבוצה 
\begin_inset Formula $X$
\end_inset

.
 כלומר קיים הומו' 
\begin_inset Formula $\varphi:G\to S\left(X\right)$
\end_inset

.
 תהא 
\begin_inset Formula $X_{0}$
\end_inset

 קבוצת נק' השבת ביחס לפעולה זו.
 כלומר
\begin_inset Formula 
\[
X_{0}:=\left\{ x\in X:\forall_{g\in G}\varphi\left(g\right)\left(x\right)=x\right\} 
\]

\end_inset

)במילים אחרות, 
\begin_inset Formula $x\in X_{0}\Leftrightarrow\textnormal{St}_{x}=G$
\end_inset

(
\end_layout

\begin_layout Standard
אזי מתקיים 
\begin_inset Formula $X_{0}\equiv\left|X\right|\textnormal{mod }p$
\end_inset


\end_layout

\begin_layout Subsection*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula $G$
\end_inset

 חבורת 
\begin_inset Formula $p$
\end_inset

.
 פעולת על 
\begin_inset Formula $X=G$
\end_inset

 ע"י הצמדה.
\begin_inset Formula 
\[
X_{0}=\left\{ x\in G:\forall_{g\in G}\varphi\left(g\right)\left(x\right)=x\right\} =\left\{ x\in G:\forall_{g\in G}gxg^{-1}=x\right\} =\left\{ x\in G:\forall_{g\in G}gx=xg\right\} =Z\left(G\right)
\]

\end_inset

קיבלנו מהלמה 
\begin_inset Formula $\left|Z\left(G\right)\right|-\left|G\right|\textnormal{mod }p=0$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $p|\left|Z\left(G\right)\right|$
\end_inset

 כלמר משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, מקרה פרטי של הלמה.
\end_layout

\begin_layout Subsection*
הוכחת הלמה
\end_layout

\begin_layout Standard
הראינו בשיעור שעבר, אם 
\begin_inset Formula $G$
\end_inset

 פועלת על 
\begin_inset Formula $X$
\end_inset

, אז 
\begin_inset Formula $X$
\end_inset

 איחוד זר של כל המסלולים.
 נחלק את המסלולים לשני סוגים: מסלולים מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ומסדר גדול מ
\numeric on
1
\numeric off
.
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $x_{1},...x_{k}$
\end_inset

 נציגי כל המסלולים מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, 
\begin_inset Formula $x_{k+1},...x_{l}$
\end_inset

 נציגי כל המסלולים מסדר <
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
וקיבלנו 
\begin_inset Formula $X=\coprod\limits _{i=1}^{l}\sigma\left(x_{i}\right)$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\left|X\right|=\sum\limits _{i=1}^{k}\left|\sigma\left(x_{i}\right)\right|+\sum\limits _{i=1}^{l}\left|\sigma\left(x_{i}\right)\right|$
\end_inset

.
 נשים לב 
\begin_inset Formula $\left|\sigma\left(x_{i}\right)\right|=1$
\end_inset

 אמ"ם 
\begin_inset Formula $\sigma\left(x_{i}\right)=\left\{ x_{i}\right\} $
\end_inset

 
\begin_inset Formula $\forall g\in G$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
מסקנה: 
\begin_inset Formula $\sum\limits _{i=1}^{k}\left|\sigma\left(x_{i}\right)\right|=\left|X_{0}\right|$
\end_inset

 ולכן 
\begin_inset Formula $\left|X\right|=\left|X_{0}\right|+\sum\limits _{i=k+1}^{l}\left|\sigma\left(x_{i}\right)\right|$
\end_inset


\end_layout

\begin_layout Standard
אבל לכל 
\begin_inset Formula $k<i\le l$
\end_inset

 הנחנו .
 כמו כן, לפי משפט 
\begin_inset Formula $\left|\sigma\left(x_{i}\right)\right||\left|G\right|$
\end_inset

.
 
\begin_inset Formula $G$
\end_inset

 חבורת 
\begin_inset Formula $p$
\end_inset

, ולכן לכל 
\begin_inset Formula $i$
\end_inset

 
\begin_inset Formula $\left|\sigma\left(x_{i}\right)\right|=p^{k}$
\end_inset

 לאיזשהו 
\begin_inset Formula $k$
\end_inset

 שלם אי שלילי, ואם 
\begin_inset Formula $1<\left|\sigma\left(x_{i}\right)\right|$
\end_inset

 אז 
\begin_inset Formula $p|\left|\sigma\left(x_{i}\right)\right|$
\end_inset

 ולכן 
\begin_inset Formula $p|\sum\limits _{i=k+1}^{l}\left|\sigma\left(x_{i}\right)\right|$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\left|X\right|=\left|X_{0}\right|\textnormal{mod }p$
\end_inset


\end_layout

\begin_layout Section*
משפט קושי
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חבורה סופית, 
\begin_inset Formula $p$
\end_inset

 ראשוני, 
\begin_inset Formula $p|\left|G\right|$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 יש ב
\begin_inset Formula $G$
\end_inset

 איבר מסדר 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נתבונן בקבוצה 
\begin_inset Formula $X=\left\{ \left(g_{1},g_{2},...g_{p}\right):\forall_{i}g_{i}\in G,g_{1}\cdots g_{p}=e\right\} $
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
טענת
\begin_inset space ~
\end_inset

עזר
\series default
: נשים לב, אם 
\begin_inset Formula $g_{1}g_{2}\cdots g_{p}=e$
\end_inset

 אז 
\begin_inset Formula $g_{2}g_{3}\cdots g_{p}g_{1}=e$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחת
\begin_inset space ~
\end_inset

טענת
\begin_inset space ~
\end_inset

עזר
\series default
: 
\begin_inset Formula $g_{2}\cdots g_{p}g_{1}=g_{1}^{-1}\left(g_{1}\cdots g_{p}\right)g_{1}=g_{1}^{-1}eg_{1}=g_{1}^{-1}g=e$
\end_inset


\end_layout

\begin_layout Standard
מכאן נובע ע"י הפעלה חוזרת של טענת העזר שלכל 
\begin_inset Formula $1\le r<p$
\end_inset

, 
\begin_inset Formula $g_{r+1}g_{r+2}\cdots g_{p}g_{1}g_{2}\cdots g_{r}=e$
\end_inset


\begin_inset Formula 
\[
\left(g_{r+1},g_{r+2},...g_{p},g_{1},...g_{r}\right)\in X
\]

\end_inset

נגדיר פעולה של 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

 על 
\begin_inset Formula $X$
\end_inset

 ע"י 
\begin_inset Formula $\forall_{r\in\mathbb{Z}_{p}}\varphi\left(r\right)\left(x_{1},...x_{p}\right)=\left(x_{r+1},...x_{p},x_{1},...x_{r}\right)$
\end_inset


\end_layout

\begin_layout Standard
לפי הלמה 
\begin_inset Formula $\left|X_{0}\right|=\left|X\right|\textnormal{mod }p$
\end_inset

, אבל 
\begin_inset Formula $\left|X\right|=\left\{ \left(g_{1},...g_{p}\right):\forall_{i}g_{i}\in G,g_{1}\cdots g_{p}=e\right\} $
\end_inset

 לכל בחירה חופשית של 
\begin_inset Formula $g_{1},...g_{p-1}$
\end_inset

 חייבים לבחור 
\begin_inset Formula $g_{p}=\left(g_{1}\cdots g_{p-1}\right)^{-1}$
\end_inset

 כדי לקבל סדרה ב
\begin_inset Formula $X$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)
\numeric on
1
\numeric off
( ולכן 
\begin_inset Formula $\left|X\right|=\left|G\right|^{p-1}$
\end_inset

 הנחת המשפט 
\begin_inset Formula $p|\left|G\right|$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)
\numeric on
2
\numeric off
( ולכן 
\begin_inset Formula $p|\left|X\right|$
\end_inset


\end_layout

\begin_layout Standard
)
\numeric on
1
\numeric off
(+)
\numeric on
2
\numeric off
( 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\left|X_{0}\right|=0\textnormal{ mod }p$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $p|\left|X_{0}\right|$
\end_inset

.
\end_layout

\begin_layout Standard
אבל 
\begin_inset Formula $\left(e,e,...e\right)\in X_{0}$
\end_inset

 ולכן 
\begin_inset Formula $p\le\left|X_{0}\right|$
\end_inset

, כלומר יש איבר ב
\begin_inset Formula $X_{0}$
\end_inset

 שאינו 
\begin_inset Formula $\left(e,e,...e\right)$
\end_inset

.
 איבר כזה מקיים לכל 
\begin_inset Formula $1\le r<p$
\end_inset

 
\begin_inset Formula $\forall_{r}x_{r+1}=x_{1}$
\end_inset

, 
\begin_inset Formula $\varphi\left(r\right)\left(x_{1},...x_{p}\right)=\left(x_{r+1},...\right)\left(x_{1},...x_{p}\right)$
\end_inset

 ולכן האיבר מהצורה 
\begin_inset Formula $\left(x,x,...x\right)$
\end_inset

 וכמו כן 
\begin_inset Formula $\boxed{x^{p}=e}$
\end_inset

 כי 
\begin_inset Formula $\left(x,x,...x\right)\in X$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 יש איבר 
\begin_inset Formula $x\in G$
\end_inset

 כך ש
\begin_inset Formula $x^{p}=e$
\end_inset

)
\begin_inset Formula $x$
\end_inset

 הוא איבר מסדר 
\begin_inset Formula $p$
\end_inset

(.
\end_layout

\end_body
\end_document
