#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
משפטי סילוא
\end_layout

\begin_layout Section*
משפט קושי
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חבורה סופית, 
\begin_inset Formula $p$
\end_inset

 ראשוני.
 אז אם 
\begin_inset Formula $p|\left|G\right|$
\end_inset

 אזי קיים בה איבר מסדר 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Section*
משפט סילוא 
\begin_inset Formula $I$
\end_inset


\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חבורה סופית, 
\begin_inset Formula $p_{0}$
\end_inset

 ראשוני.
 אז לכל 
\begin_inset Formula $m$
\end_inset

 טבעי אם 
\begin_inset Formula $p^{m}|\left|G\right|$
\end_inset

 אז קיימת ב
\begin_inset Formula $G$
\end_inset

 ת"ח מסדר 
\begin_inset Formula $p^{m}$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נקבע 
\begin_inset Formula $p$
\end_inset

 ראשוני.
 נוכיח את המשפט באינדוקציה על סדר 
\begin_inset Formula $G$
\end_inset

.
 אם סדר 
\begin_inset Formula $G$
\end_inset

 הוא 
\begin_inset Formula $p$
\end_inset

 אז המשפט תקף כמובן)כי 
\begin_inset Formula $G\le G$
\end_inset

 מסדר 
\begin_inset Formula $p$
\end_inset

(.
 נוכיח שהמשפט תקף עבור כל חבורה מסדר 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $p^{m}|n$
\end_inset

.
 תהא 
\begin_inset Formula $G$
\end_inset

 חבורה מסדר 
\begin_inset Formula $n$
\end_inset

.
 צ"ל יש לה ת"ח מסדר 
\begin_inset Formula $p^{m}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
מקרה א
\end_layout

\begin_layout Standard
יש ב
\begin_inset Formula $G$
\end_inset

 איבר 
\begin_inset Formula $x\in G$
\end_inset

 כך ש
\begin_inset Formula $x\notin Z\left(G\right)$
\end_inset

 ו
\begin_inset Formula $p^{m}|\left|Z_{x}\right|$
\end_inset

.
 במקרה זה - מכיוון ש
\begin_inset Formula $x\notin Z\left(G\right)$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $Z_{x}\subsetneq G$
\end_inset

.
 לכן 
\begin_inset Formula $\left|Z_{x}\right|$
\end_inset

.
 לפי הנחת האינדוקציה מכיוון ש
\begin_inset Formula $\left|Z_{x}\right|<n$
\end_inset

 וגם 
\begin_inset Formula $p^{m}|\left|Z_{x}\right|$
\end_inset

, יש ב
\begin_inset Formula $Z_{x}$
\end_inset

 ת"ח מסדר 
\begin_inset Formula $p^{m}$
\end_inset

 וזו ת"ח של 
\begin_inset Formula $G$
\end_inset

 מסדר 
\begin_inset Formula $p^{m}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
מקרה ב
\end_layout

\begin_layout Standard
לכל איבר 
\begin_inset Formula $x\in G\backslash Z\left(G\right)$
\end_inset

 מתקיים 
\begin_inset Formula $p^{m}\nmid\left|Z_{x}\right|$
\end_inset

.
\end_layout

\begin_layout Standard
נשתמש במשפט: לכל 
\begin_inset Formula $g\in G$
\end_inset

)
\begin_inset Formula $G$
\end_inset

 סופית( 
\begin_inset Formula $\left|Z_{g}\right|\left|\textnormal{conj}\left(g\right)\right|=\left|G\right|$
\end_inset

.
 מסקנה - לכל איבר 
\begin_inset Formula $x\in G\backslash Z\left(G\right)$
\end_inset

 
\begin_inset Formula $\left|Z_{x}\right|\left|\textnormal{conj}\left(x\right)\right|=\left|G\right|$
\end_inset

.
 הנחנו 
\begin_inset Formula $p^{m}|\left|G\right|$
\end_inset

 וגם 
\begin_inset Formula $p^{m}\nmid\left|Z_{x}\right|$
\end_inset

 ולכן
\begin_inset Formula 
\[
\left(*\right)\boxed{\forall_{x\in G\backslash Z\left(G\right)}p|\left|\textnormal{conj}\left(x\right)\right|}
\]

\end_inset


\end_layout

\begin_layout Standard
לפי משוואת המחלקות 
\begin_inset Formula $\left|G\right|=\left|Z\left(G\right)\right|+\sum\limits _{i=1}^{k}\left|\textnormal{conj}\left(x_{i}\right)\right|$
\end_inset

כאשר 
\begin_inset Formula $x_{1},...x_{k}$
\end_inset

 נציגי מחלקות צמידות מסדר <
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, בפרט 
\begin_inset Formula $x_{1},...x_{k}$
\end_inset

 לא במרכז)להסביר למה...(.
\end_layout

\begin_layout Standard
לפי 
\begin_inset Formula $\left(*\right)$
\end_inset

 
\begin_inset Formula $1\le i\le k$
\end_inset

, 
\begin_inset Formula $p|\left|\textnormal{conj}\left(x_{i}\right)\right|$
\end_inset

 לכן 
\begin_inset Formula $p|\sum\limits _{i=1}^{k}\left|\textnormal{conj}\left(x_{i}\right)\right|$
\end_inset

.
 הנחנו ש
\begin_inset Formula $p^{m}|\left|G\right|$
\end_inset

 ולכן 
\begin_inset Formula $p|\left|G\right|$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $p|\left|G\right|-\sum\limits _{i=1}^{k}\left|\textnormal{conj}\left(X_{i}\right)\right|$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $p|\left|Z\left(G\right)\right|$
\end_inset

.
\end_layout

\begin_layout Standard
לכן לפי משפט קושי יש במרכז איבר 
\begin_inset Formula $x\in Z\left(G\right)$
\end_inset

 מסדר 
\begin_inset Formula $p$
\end_inset

:
\begin_inset Formula 
\[
\exists_{x\in Z\left(G\right)}\left|\left\langle x\right\rangle \right|=p
\]

\end_inset


\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $g\in Z\left(G\right)$
\end_inset

 
\begin_inset Formula $\left\langle g\right\rangle \trianglelefteq G$
\end_inset

 ולכן מצאנו תח"נ של 
\begin_inset Formula $G$
\end_inset

 
\begin_inset Formula $\left\langle x\right\rangle \trianglelefteq G$
\end_inset

 מסדר 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Standard
נתבונן ב
\begin_inset Formula $\unitfrac{G}{\left\langle x\right\rangle }$
\end_inset

, סידרה)לפי לגרנז'( 
\begin_inset Formula 
\[
\left|\unitfrac{G}{\left\langle x\right\rangle }\right|=\left[G:\left\langle x\right\rangle \right]
\]

\end_inset


\begin_inset Formula 
\[
\left|\unitfrac{G}{\left\langle x\right\rangle }\right|=\cfrac{\left|G\right|}{\left|\left\langle x\right\rangle \right|}=\cfrac{\left|G\right|}{p}<\left|G\right|=n
\]

\end_inset


\end_layout

\begin_layout Standard
כמו כן 
\begin_inset Formula $p^{m}|\left|G\right|$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $p^{m-1}|\left|\unitfrac{G}{\left\langle x\right\rangle }\right|$
\end_inset

.
\end_layout

\begin_layout Standard
לפי הנחת האינדוקציה יש ב
\begin_inset Formula $\unitfrac{G}{\left\langle x\right\rangle }$
\end_inset

 ת"ח מסדר 
\begin_inset Formula $p^{m-1}$
\end_inset

.
 יהיו איבריה 
\begin_inset Formula $g_{1},\left\langle x\right\rangle ,g_{2}\left\langle x\right\rangle ,...g_{p^{m-1}}\left\langle x\right\rangle $
\end_inset

.
 מכיוון שזו ת"ח של 
\begin_inset Formula $\unitfrac{G}{\left\langle x\right\rangle }$
\end_inset

 היא סגורה תחת כפל והופכי.
 ז"א:
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $1\le i<j\le p^{m-1}$
\end_inset

, 
\begin_inset Formula $g_{i}\left\langle x\right\rangle g_{j}\left\langle x\right\rangle =g_{k}\left\langle x\right\rangle $
\end_inset

 לאיזשהו 
\begin_inset Formula $1\le g_{k}\le p^{m-1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
וכן 
\begin_inset Formula $\left(g_{i}\left\langle x\right\rangle \right)^{-1}=g_{r}\left\langle x\right\rangle $
\end_inset

 עבור איזשהו 
\begin_inset Formula $1\le r\le p^{m-1}$
\end_inset


\end_layout

\begin_layout Standard
נתבונן ב
\begin_inset Formula $B:=\coprod\limits _{i=1}^{p^{m-1}}g_{i}\left\langle x\right\rangle $
\end_inset

 איחוד זר של איברי המחלקות של 
\begin_inset Formula $\left\langle x\right\rangle $
\end_inset

 ב
\begin_inset Formula $G$
\end_inset

.
 מכיוון שהמלחקות זרות ומכיוון ש
\begin_inset Formula $p=\left|\left\langle x\right\rangle \right|$
\end_inset

.
 על כן 
\begin_inset Formula $\left|B\right|=p\cdot p^{m-1}=p^{m}$
\end_inset

.
 
\begin_inset Formula $B$
\end_inset

 לא ריקה כי 
\begin_inset Formula $\left|B\right|>0$
\end_inset

.
 נותר להראות 
\begin_inset Formula $B$
\end_inset

 סגורה תחת כפל והופכי.
 נשים לב:
\begin_inset Formula 
\[
\left\langle x\right\rangle =\left\{ x^{i}:0\le i<p\right\} 
\]

\end_inset

לכן כל שני איברים ב
\begin_inset Formula $B$
\end_inset

 
\begin_inset Formula $g_{i}x^{d_{1}},g_{j}x^{d_{2}}$
\end_inset

 מתקיים
\begin_inset Formula 
\[
g_{i}x^{d_{1}}\cdot g_{j}x^{d_{2}}\in g_{i}\left\langle x\right\rangle g_{j}\left\langle x\right\rangle =g_{k}\left\langle x\right\rangle 
\]

\end_inset

לאיזשהו 
\begin_inset Formula $1\le k\le p^{m-1}$
\end_inset

 לפי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, וכן לכל איבר 
\begin_inset Formula $g_{i}x^{d}$
\end_inset

 ב
\begin_inset Formula $B$
\end_inset

 מתקיים 
\begin_inset Formula $\left(g_{1}x^{d}\right)^{-1}\in\left(g_{i}\left\langle x\right\rangle \right)^{-1}=g_{r}\left\langle x\right\rangle $
\end_inset

 לאישזהו 
\begin_inset Formula $1\le r\le p^{m-1}$
\end_inset

 לפי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
\end_layout

\end_body
\end_document
