#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*

\numeric on
1
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $G$
\end_inset

 אבלית אזי כל תת-חבורה 
\begin_inset Formula $H$
\end_inset

 היא נורמלית.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
ניקח 
\begin_inset Formula $g\in G$
\end_inset

 ו
\begin_inset Formula $h\in H$
\end_inset

.
 
\begin_inset Formula $g^{-1}hg=hg^{-1}g=he=h\in H$
\end_inset


\end_layout

\begin_layout Section*

\numeric on
2
\end_layout

\begin_layout Standard
\begin_inset Formula $G$
\end_inset

 חבורה.
 תת חבורה 
\begin_inset Formula $Z\left(G\right)=\left\{ x\in G:\forall_{g\in G}xg=gx\right\} $
\end_inset

)="המרכז של 
\begin_inset Formula $G$
\end_inset

"( היא נורמלית.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
ניקח 
\begin_inset Formula $g\in G$
\end_inset

 ו
\begin_inset Formula $h\in Z\left(G\right)$
\end_inset

.
\begin_inset Formula 
\[
g^{-1}hg=\left(g^{-1}h\right)g=\left(hg^{-1}\right)g=hg^{-1}g=he=h\in H
\]

\end_inset


\end_layout

\begin_layout Section*

\numeric on
3
\end_layout

\begin_layout Standard
ניקח 
\begin_inset Formula $G=S_{3}$
\end_inset

)חבורת התמורות בשלושה איברים(.
 נביט באיבר 
\begin_inset Formula $\left(3\right)\left(1,2\right)=\pi=\begin{pmatrix}1 & 2 & 3\\
2 & 1 & 3
\end{pmatrix}$
\end_inset

.
 
\begin_inset Formula 
\[
\pi^{2}=id
\]

\end_inset


\begin_inset Formula 
\[
\left\langle \pi\right\rangle =\left\{ \pi,id\right\} 
\]

\end_inset

ניקח 
\begin_inset Formula $\sigma=\begin{pmatrix}1 & 2 & 3\\
1 & 3 & 2
\end{pmatrix}$
\end_inset

.
\begin_inset Formula 
\[
\sigma^{2}=id\Rightarrow\sigma^{-1}=\sigma
\]

\end_inset


\begin_inset Formula 
\[
\sigma\pi\sigma=\begin{pmatrix}1 & 2 & 3\\
3 & 2 & 1
\end{pmatrix}\notin\left\langle \pi\right\rangle 
\]

\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\[
\left\langle \pi\right\rangle \not\trianglelefteq G
\]

\end_inset


\end_layout

\begin_layout Section*

\numeric on
4
\end_layout

\begin_layout Standard
הראו כי יש ל
\begin_inset Formula $GL_{2}\left(\mathbb{Q}\right)$
\end_inset

 תת חבורה לא נורמלית.
\end_layout

\begin_layout Standard
דוגמה לתת חבורה נורמלית - מטריצות 
\begin_inset Formula $2\times2$
\end_inset

 מ
\begin_inset Formula $\det=1$
\end_inset

 כלומר 
\begin_inset Formula $H=SL_{2}\left(\mathbb{Q}\right)$
\end_inset


\begin_inset Formula 
\[
h^{-1}hg\stackrel{?}{\in}H
\]

\end_inset


\begin_inset Formula 
\[
\left|g^{-1}hg\right|=\left|g^{-1}\right|\left|h\right|\left|g\right|=\left|h\right|\left|g\right|^{-1}\left|g\right|=\left|h\right|=1
\]

\end_inset


\begin_inset Formula 
\[
H\triangleleft G
\]

\end_inset


\end_layout

\begin_layout Section*
תרגיל בית
\end_layout

\begin_layout Standard
הראו שאם 
\begin_inset Formula $H\triangleleft G$
\end_inset

 אז לכל 
\begin_inset Formula $g\in G$
\end_inset

 
\begin_inset Formula $\left\langle g\right\rangle H\le G$
\end_inset

.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $A,B\trianglelefteq G$
\end_inset

.
 הוכח 
\begin_inset Formula $A\cap B\trianglelefteq G$
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $h\in A\cap B$
\end_inset

 ויהי 
\begin_inset Formula $g\in G$
\end_inset

.
\begin_inset Formula 
\[
\left.\begin{array}{c}
h\in A\trianglelefteq G\Rightarrow g^{-1}hg\in A\\
h\in B\trianglelefteq G\Rightarrow g^{-1}hg\in B
\end{array}\right\} \Rightarrow g^{-1}hg\in A\cap B
\]

\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
\begin_inset Formula $H\le G$
\end_inset

, 
\begin_inset Formula $\left[G:H\right]=2$
\end_inset

)=מספר המחלקות הימניות=מספר המחלקות השמאליות(.
 הוכח כי 
\begin_inset Formula $H\triangleleft G$
\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
\begin_inset Formula $G=A_{1}\uplus A_{2}$
\end_inset

 כאשר 
\begin_inset Formula $A_{1},A_{2}$
\end_inset

 הן המחלקות הימניות של 
\begin_inset Formula $H$
\end_inset

 ב
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $H$
\end_inset

 היא מחלקה שמאלית וגם ימנית של עצמה 
\begin_inset Formula $He=eH=H$
\end_inset

, ולכן בה"כ ניתן לומר כי 
\begin_inset Formula $A_{1}=B_{1}=M$
\end_inset

, ואז 
\begin_inset Formula $A_{2}=B_{2}=G\setminus H$
\end_inset

, ואז לכל 
\begin_inset Formula $g\in G\backslash H$
\end_inset

, 
\begin_inset Formula $gH=A_{2}=G\backslash H=B_{2}=Hg$
\end_inset

, ולכל 
\begin_inset Formula $g\in H$
\end_inset

 
\begin_inset Formula $gH=H=Hg$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $H\unlhd G$
\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula $G=S_{3}$
\end_inset

, 
\begin_inset Formula $\pi=\begin{pmatrix}1 & 2 & 3\\
2 & 3 & 1
\end{pmatrix}$
\end_inset

, 
\begin_inset Formula $\left\langle \pi\right\rangle =\left\{ \pi,\pi^{2},id\right\} $
\end_inset


\begin_inset Formula 
\[
o\left(\pi\right)=\left|\left\langle \pi\right\rangle \right|=3
\]

\end_inset


\begin_inset Formula 
\[
\left[G:\left\langle \pi\right\rangle \right]=\cfrac{\left|G\right|}{\left|\left\langle \pi\right\rangle \right|}=\cfrac{6}{3}=2
\]

\end_inset

לכן לפי התרגיל הקודם 
\begin_inset Formula $\left\langle \pi\right\rangle \triangleleft G$
\end_inset


\end_layout

\begin_layout Section*
הגדרות
\end_layout

\begin_layout Standard
בהינתן הומומורפיזם 
\begin_inset Formula $\varphi:G\to H$
\end_inset

, הגרעין של 
\begin_inset Formula $\varphi$
\end_inset

 
\begin_inset Formula $\ker\varphi=\left\{ g\in G:\varphi\left(g\right)=e_{H}\right\} $
\end_inset

, 
\begin_inset Formula $\textnormal{Im}\varphi=\left\{ \varphi\left(g\right):g\in G\right\} $
\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textnormal{Im}\varphi\le H\hspace{1em}\ker\varphi\unlhd G
\]

\end_inset


\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
\begin_inset Formula $\textnormal{Im}\varphi$
\end_inset

 היא לאו דווקא תת חבורה נורמלית של 
\begin_inset Formula $H$
\end_inset

.
\end_layout

\begin_layout Subsection*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi:G\to H$
\end_inset

 כאשר 
\begin_inset Formula $G\le H$
\end_inset

 לא נורמלית ו
\begin_inset Formula $\varphi$
\end_inset

 זה השיכון ואז 
\begin_inset Formula $\textnormal{Im}\left(\varphi\right)=G$
\end_inset


\begin_inset Formula 
\[
\pi=\begin{pmatrix}1 & 2 & 3\\
2 & 1 & 3
\end{pmatrix},G=\left\langle \pi\right\rangle ,H=S_{3}
\]

\end_inset


\begin_inset Formula 
\[
\varphi\left(id\right)=id,\varphi\left(\pi\right)=\pi
\]

\end_inset


\begin_inset Formula 
\[
\textnormal{Im}\left(\varphi\right)=\left\{ id,\pi\right\} 
\]

\end_inset


\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
המשפט הזה מספק קריטריון נוסף לנורמליות, כלומר 
\begin_inset Formula $H\triangleleft G$
\end_inset

 אם קיים הומומורפיזם 
\begin_inset Formula $\varphi:G\to K$
\end_inset

 כך ש
\begin_inset Formula $\left\{ g\in G:\varphi\left(g\right)=e_{k}\right\} =\ker\left(\varphi\right)=H$
\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
תהיינה שתי חבורות 
\begin_inset Formula $A,B$
\end_inset

.
 מצאו שתי תת-חבורות נורמליות של 
\begin_inset Formula $A\times B$
\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $\bar{A}=\left\{ \left(a,e_{B}\right):a\in A\right\} $
\end_inset

, 
\begin_inset Formula $\bar{B}=\left\{ \left(e_{A},b\right):b\in B\right\} $
\end_inset

.
\begin_inset Formula 
\[
\bar{A}\cong A\hspace{1em}\bar{B}\cong B
\]

\end_inset


\begin_inset Formula 
\[
\bar{A},\bar{B}\triangleleft A\times B
\]

\end_inset


\begin_inset Formula 
\[
\varphi:A\times B\to A
\]

\end_inset


\begin_inset Formula 
\[
\varphi\left(a,b\right)=a
\]

\end_inset


\begin_inset Formula 
\[
\ker\left(\varphi\right)=\bar{B}\Rightarrow\bar{B}\triangleleft A\times B
\]

\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi:G\to H$
\end_inset

 מונומורפיזם 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $\ker\left(\varphi\right)=\left\{ e_{G}\right\} $
\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
תהיינה 
\begin_inset Formula $N,H\le G$
\end_inset

 הוכיחו כי אם 
\begin_inset Formula $N\unlhd G$
\end_inset

 אזי 
\begin_inset Formula $NH\le G$
\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
]היה תרגיל בית שלפיו 
\begin_inset Formula $NH\le G\Leftrightarrow NH=HN$
\end_inset

[
\end_layout

\begin_layout Standard
יהי איבר 
\begin_inset Formula $ab\in NH$
\end_inset

)
\begin_inset Formula $a\in N$
\end_inset

, 
\begin_inset Formula $b\in H$
\end_inset

(.
 כעת 
\begin_inset Formula $N$
\end_inset

 היא נורמלית ולכן 
\begin_inset Formula $Nb=bN$
\end_inset

, כלומר קיים 
\begin_inset Formula $c\in N$
\end_inset

 כך ש
\begin_inset Formula $ab=bc$
\end_inset

.
 עכשיו 
\begin_inset Formula $bc\in HN$
\end_inset

 ולכן 
\begin_inset Formula $ab\in HN$
\end_inset

.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
\begin_inset Formula $N,H\unlhd G$
\end_inset

.
 הוכח 
\begin_inset Formula $NH\triangleleft G$
\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $a\in N$
\end_inset

, 
\begin_inset Formula $b\in H$
\end_inset

, 
\begin_inset Formula $g\in G$
\end_inset

.
 
\begin_inset Formula 
\[
g^{-1}abg=g^{-1}agg^{-1}bg\in NH
\]

\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
\begin_inset Formula $G$
\end_inset

 חבורה.
 
\begin_inset Formula $H\le G$
\end_inset

 הנוצרת על ידי כל הריבועים ב
\begin_inset Formula $G$
\end_inset

.
 
\begin_inset Formula $H=\left\langle g^{-2}:g\in G\right\rangle $
\end_inset

.
 הוכח 
\begin_inset Formula $H\triangleleft G$
\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
ניקח 
\begin_inset Formula $h\in H$
\end_inset

, כלומר קיימים 
\begin_inset Formula $G\ni h_{1},...h_{n}$
\end_inset

 כך ש
\begin_inset Formula $h=h_{1}^{2}h_{2}^{2}...h_{n}^{2}$
\end_inset

.
 יהי 
\begin_inset Formula $g\in G$
\end_inset

.
\begin_inset Formula 
\[
g^{-1}hg=g^{-1}h_{1}^{2}...h_{n}^{2}g
\]

\end_inset


\begin_inset Formula 
\[
=g^{-1}h_{1}^{2}gg^{-1}h_{2}^{2}h...h^{-1}h_{n}^{2}g
\]

\end_inset


\begin_inset Formula 
\[
=\left(g^{-1}h_{1}g\right)^{2}\left(g^{-1}h_{2}h\right)^{2}...\left(g^{-1}h_{n}g\right)^{2}\in H
\]

\end_inset


\begin_inset Formula 
\[
\Rightarrow H\triangleleft G
\]

\end_inset


\end_layout

\begin_layout Part*
חבורות מנה
\end_layout

\begin_layout Standard
בבדידה לקחנו איכשהו יחס שקילות ~ וקיבלנו מחלקות שקילות 
\begin_inset Formula $\unitfrac{M}{\sim}$
\end_inset

.
 אצלנו מה שיקרה זה שלוחקים 
\begin_inset Formula $G$
\end_inset

 ולוקחים 
\begin_inset Formula $H\triangleleft G$
\end_inset

)זה אומר יש מחלקות 
\begin_inset Formula $H_{1},...H_{n}$
\end_inset

 שכן גם ימניות וגם שמאליות(.
 
\begin_inset Formula $\boxed{\unitfrac{G}{H}}=\unitfrac{G}{\sim}$
\end_inset

 - חבורה.
 
\begin_inset Formula $a\sim b\Leftrightarrow a,b\in H$
\end_inset


\end_layout

\end_body
\end_document
