#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
חזרה למבחן
\end_layout

\begin_layout Section*
שאלה
\end_layout

\begin_layout Standard
כל חבורה מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
250
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
היא פתירה?
\end_layout

\begin_layout Subsection*
תשובה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|G\right|=5^{3}\cdot2
\]

\end_inset

לפי משפט סילוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
קיימת ת"ח
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
-סילוא והיא מסדר 
\begin_inset Formula $5^{3}$
\end_inset

, נסמנה ב
\begin_inset Formula $H_{5}$
\end_inset

.
\begin_inset Formula 
\[
\left[G:H_{5}\right]=2
\]

\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\[
H_{5}\lhd G
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\bar under
משפט
\begin_inset space ~
\end_inset


\numeric on
1
\numeric off
\bar default
: כל חבורת 
\begin_inset Formula $p$
\end_inset

 היא פתירה.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $H_{5}$
\end_inset

 פתירה.
\end_layout

\begin_layout Standard
גם 
\begin_inset Formula $\unitfrac{G}{H_{5}}\equiv\mathbb{Z}_{2}$
\end_inset

 והיא פתירה.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\bar under
משפט
\begin_inset space ~
\end_inset


\numeric on
2
\numeric off
\bar default
: 
\begin_inset Formula $N\lhd G$
\end_inset

, אזי 
\begin_inset Formula $G$
\end_inset

 פתירה.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $\unitfrac{G}{N}$
\end_inset

 פתירה וגם 
\begin_inset Formula $N$
\end_inset

 פתירה.
\end_layout

\begin_layout Standard
לכן גם 
\begin_inset Formula $G$
\end_inset

 פתירה.
\end_layout

\begin_layout Subsection*
פתרון חלופי
\end_layout

\begin_layout Standard
ניתן להשתמש בחבורה 
\begin_inset Formula $Z\left(G\right)$
\end_inset

 ובסדרה הנורמלית 
\begin_inset Formula $G\rhd H_{5}\rhd Z\left(G\right)\rhd\left\{ e\right\} $
\end_inset

 ולהשתמש במשפטים:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
א.
 
\begin_inset Formula $Z\left(G\right)\ne\left\{ e\right\} $
\end_inset

 עבור חבורת 
\begin_inset Formula $p$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ב.
 
\begin_inset Formula $\unitfrac{G}{Z\left(G\right)}$
\end_inset

 אינה ציקלית לא טריוויאלית.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ג.
 חבורה מסדר 
\begin_inset Formula $p^{2}$
\end_inset

 היא אבלית.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\unitfrac{G}{Z\left(G\right)}$
\end_inset

 היא ציקלית אזי קיים איבר מהצורה 
\begin_inset Formula $aZ\left(G\right)$
\end_inset

, כך ש
\begin_inset Formula $\left\langle aZ\left(G\right)\right\rangle =\unitfrac{G}{Z\left(G\right)}$
\end_inset

.
 כלומר כל איבר בחבורה הוא מהצורה 
\begin_inset Formula $\left(aZ\left(G\right)\right)^{t}=a^{t}Z\left(G\right)$
\end_inset

.
\end_layout

\begin_layout Standard
זה אומר שכל איבר ב
\begin_inset Formula $G$
\end_inset

 הוא מהצורה 
\begin_inset Formula $a^{k}\cdot z\in a^{k}Z\left(G\right)$
\end_inset

 כאשר 
\begin_inset Formula $z\in Z\left(G\right),k\in\mathbb{Z}$
\end_inset

.
\end_layout

\begin_layout Standard
נגיע לסתירה על ידי כך שנראה ש
\begin_inset Formula $G$
\end_inset

 היא אבלית:
\begin_inset Formula 
\[
\left(a^{k_{1}}z_{1}\right)\left(a^{k_{2}}z_{2}\right)=...
\]

\end_inset


\begin_inset Formula $z_{1}$
\end_inset

 במרכז והוא מתחלף עם 
\begin_inset Formula $a^{k_{2}}$
\end_inset

, ולכן זה שווה ל
\begin_inset Formula 
\[
...a^{k_{1}}a^{k_{2}}z_{1}z_{2}=a^{k_{1}+k_{2}}z_{1}z_{2}=a^{k_{2}}a^{k_{1}}z_{1}z_{2}=a^{k_{2}}a^{k_{1}}z_{2}z_{1}=
\]

\end_inset


\begin_inset Formula 
\[
=a^{k_{2}}z_{2}a^{k_{1}}z_{1}=\left(a^{k_{2}}z_{2}\right)\left(a^{k_{1}}z_{1}\right)
\]

\end_inset

קיבלנו ש
\begin_inset Formula $G$
\end_inset

 היא אבלית.
 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $Z\left(G\right)=G$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\unitfrac{G}{Z\left(G\right)}$
\end_inset

 ציקלית טריוויאלית - סתירה.
\end_layout

\begin_layout Section*
שאלה
\end_layout

\begin_layout Standard
האם 
\begin_inset Formula $\mathbb{R}^{*}$
\end_inset

 נוצרת סופית?
\end_layout

\begin_layout Subsection*
תשובה
\end_layout

\begin_layout Standard
לא
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
טענה
\series default
 כל חבורה אבלית נוצרת סופית היא בת מניה.
\end_layout

\begin_layout Standard
נניח בשלילה ש
\begin_inset Formula $\mathbb{R}^{*}=\left\langle a_{1},...a_{k}\right\rangle $
\end_inset

.
 מכיוון ש
\begin_inset Formula $\mathbb{R}^{*}$
\end_inset

 אבלית זה אומר:
\begin_inset Formula 
\[
\left\{ a_{1}^{t_{1}}\cdots a_{k}^{t_{k}}\middle|\begin{array}{c}
t_{i}\in\mathbb{Z}\\
\forall1\le i\le k
\end{array}\right\} 
\]

\end_inset

ואז
\begin_inset Formula 
\[
\left|\left\{ a_{1}^{t_{1}}\cdots a_{k}^{t_{k}}\middle|\begin{array}{c}
t_{i}\in\mathbb{Z}\\
\forall1\le i\le k
\end{array}\right\} \right|\le\left|\left\{ \left(t_{1},...t_{k}\right)\middle|\begin{array}{c}
t_{i}\in\mathbb{Z}\\
1\le i\le k
\end{array}\right\} \right|=\left|\mathbb{Z}^{k}\right|=\aleph_{0}
\]

\end_inset

)בדידה: אם קיימת פונקציה על 
\begin_inset Formula $f:A\to B$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\left|B\right|\le\left|A\right|$
\end_inset

(
\end_layout

\begin_layout Section*
שאלה
\end_layout

\begin_layout Standard
האם קיים אפימורפיזם
\begin_inset Formula 
\[
\varphi:\mathbb{Z}\to\mathbb{Z}_{10}\times\mathbb{Z}_{33}\times\mathbb{Z}_{7}
\]

\end_inset


\end_layout

\begin_layout Subsection*
תשובה
\end_layout

\begin_layout Standard
לפי משפט איזו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
 
\begin_inset Formula 
\[
\unitfrac{\mathbb{Z}}{\ker\varphi}\cong\mathbb{Z}_{10}\times\mathbb{Z}_{33}\times\mathbb{Z}_{7}
\]

\end_inset

 קיים 
\begin_inset Formula $m$
\end_inset

 כך ש
\begin_inset Formula $\ker\varphi=m\mathbb{Z}$
\end_inset


\begin_inset Formula 
\[
\unitfrac{\mathbb{Z}}{\ker\varphi}=\unitfrac{\mathbb{Z}}{m\mathbb{Z}}\cong\mathbb{Z}_{m}
\]

\end_inset


\begin_inset Formula $\mathbb{Z}_{m}$
\end_inset

 ציקלית, ואם 
\begin_inset Formula $\gcd\left(m,n\right)=1$
\end_inset

 אזי 
\begin_inset Formula $\mathbb{Z}_{m}\times\mathbb{Z}_{n}\cong\mathbb{Z}_{m\times n}$
\end_inset

, ולכן 
\begin_inset Formula $\mathbb{Z}_{10}\times\mathbb{Z}_{33}\cong\mathbb{Z}_{10\cdot33}$
\end_inset

, 
\begin_inset Formula $\mathbb{Z}_{10}\times\mathbb{Z}_{33}\times\mathbb{Z}_{7}=\mathbb{Z}_{10\cdot33\cdot77}$
\end_inset

.
\end_layout

\begin_layout Standard
נוכיח אפימורפיזם על ידי כך שנוכיח שקיימת הרכבה של כמה פונקציות שאנו יודעים
 שהן קיימות:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{Z}_{10}\times\mathbb{Z}_{33}\times\mathbb{Z}_{7}\cong\mathbb{Z}_{10\cdot33\cdot7}
\]

\end_inset


\begin_inset Formula 
\[
\mathbb{Z}\xrightarrow[surjective]{\textnormal{mod }7}\mathbb{Z}_{m=10\cdot33\cdot7}\xrightarrow[surjective]{\sim}\mathbb{Z}_{10}\times\mathbb{Z}_{33}\times\mathbb{Z}_{7}
\]

\end_inset

לכן קיים אפימורפיזם.
\end_layout

\begin_layout Section*
שאלה
\end_layout

\begin_layout Standard
אם קיימם מונומורפיזם 
\begin_inset Formula $\varphi:A\to B$
\end_inset

, האם בהכרח קיים אפימורפיזם 
\begin_inset Formula $\psi:B\to A$
\end_inset

?
\end_layout

\begin_layout Subsection*
תשובה
\end_layout

\begin_layout Standard
קיים 
\begin_inset Formula $\varphi:\mathbb{Z}\to\mathbb{Q}$
\end_inset

)שכן 
\begin_inset Formula $\mathbb{Z}\subset\mathbb{Q}$
\end_inset

(.
 האם קיים אפימורפיזם 
\begin_inset Formula $\varphi:\mathbb{Q}\to\mathbb{Z}$
\end_inset

?
\end_layout

\begin_layout Standard
נניח בשלילה שקיים כזה, אפי 
\begin_inset Formula $\psi$
\end_inset

.
\end_layout

\begin_layout Standard
קיים 
\begin_inset Formula $\cfrac{m}{n}\in\mathbb{Q}$
\end_inset

 כך ש
\begin_inset Formula $\cfrac{m}{n}=1$
\end_inset

:
\begin_inset Formula 
\[
1=\psi\left(\cfrac{m}{n}\right)=\psi\left(\cfrac{m}{2n}+\cfrac{m}{2n}\right)=2\psi\left(\cfrac{m}{2n}\right)\Rightarrow\psi\left(\cfrac{m}{2n}\right)=\cfrac{1}{2}\notin\mathbb{Z}
\]

\end_inset

סתירה לכך ש
\begin_inset Formula $\psi\left(\mathbb{Q}\right)=\mathbb{Z}$
\end_inset

.
\end_layout

\begin_layout Section*
שאלה
\end_layout

\begin_layout Standard
האם קיים מונומורפיזם
\begin_inset Formula 
\[
\varphi:\mathbb{Z}_{10}\to S_{10}
\]

\end_inset


\end_layout

\begin_layout Subsection*
תשובה
\end_layout

\begin_layout Standard
לפי איזו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
:
\begin_inset Formula 
\[
\unitfrac{\mathbb{Z}_{10}}{\ker\varphi}\cong\textnormal{Im}\varphi\subseteq S_{10}
\]

\end_inset

האם קיימת ת"ח ציקלית מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ב
\begin_inset Formula $S_{10}$
\end_inset

? כן!
\begin_inset Formula 
\[
o\left(\left(1,...10\right)\right)=10
\]

\end_inset


\begin_inset Formula 
\[
\varphi\left(1\right)=\left(1,...10\right)
\]

\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
הוכיחו שכל חבורה אבלית מסדר לא ראשוני אינה פשוטה.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $\left|G\right|=m$
\end_inset

.
 קיים ראשוני 
\begin_inset Formula $p$
\end_inset

 שמחלק את 
\begin_inset Formula $m$
\end_inset

.
 
\begin_inset Formula $p\ne m$
\end_inset

, ולפי משפט קושי קיים 
\begin_inset Formula $x\in G$
\end_inset

 מסדר 
\begin_inset Formula $p$
\end_inset

.
 
\begin_inset Formula $\left|\left\langle x\right\rangle \right|=p$
\end_inset

, ו
\begin_inset Formula $\left\langle x\right\rangle \lhd G$
\end_inset

 כי כל ת"ח של אבלית היא נורמלית.
\begin_inset Formula 
\[
\left\{ e\right\} \ne\left\langle x\right\rangle \trianglelefteq G
\]

\end_inset


\end_layout

\begin_layout Subsection*
פתרון בלי קושי
\end_layout

\begin_layout Standard
ניקח 
\begin_inset Formula $e\ne x\in G$
\end_inset

, ונסתכל על 
\begin_inset Formula $\left\langle x\right\rangle $
\end_inset

.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\left\{ e\right\} \ne\left\langle x\right\rangle \ne G$
\end_inset

 אז סיימנו כי 
\begin_inset Formula $\left\{ e\right\} \ne\left\langle x\right\rangle \lhd G$
\end_inset

.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\left\langle x\right\rangle =G$
\end_inset

 אזי 
\begin_inset Formula $G$
\end_inset

 ציקלית 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $G\cong\mathbb{Z}_{m}$
\end_inset

.
 קיים 
\begin_inset Formula $p$
\end_inset

 ראשוני שמחלק את 
\begin_inset Formula $m$
\end_inset

, אזי 
\begin_inset Formula $\left\{ e\right\} \ne p\mathbb{Z}_{m}\lhd G$
\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
מיינו את כל החבורות האבליות מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
100
\numeric off
:
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
100=5^{2}\cdot2^{2}
\]

\end_inset

לפי החלק הראשון של המיון, אם 
\begin_inset Formula $G$
\end_inset

 אבלית מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
100
\numeric off
, אזי
\begin_inset Formula 
\[
G\cong H_{5}\times H_{2}
\]

\end_inset

כאשר 
\begin_inset Formula $H_{5}$
\end_inset

 תת-חבורת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
 סילוא של 
\begin_inset Formula $G$
\end_inset

 ו
\begin_inset Formula $H_{2}$
\end_inset

 תת-חבורת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
סילוא של 
\begin_inset Formula $G$
\end_inset

.
\begin_inset Formula 
\[
H_{5}\cong\mathbb{Z}\vee\mathbb{Z}_{5}\times\mathbb{Z}_{5}
\]

\end_inset


\begin_inset Formula 
\[
H_{2}\cong\mathbb{Z}_{4}\vee\mathbb{Z}_{2}\times\mathbb{Z}_{2}
\]

\end_inset

לכן
\begin_inset Formula 
\[
G\cong\overbrace{\mathbb{Z}_{25}\times\mathbb{Z}_{4}}^{\cong\mathbb{Z}_{100}}\vee...
\]

\end_inset

בודקים חוסר איזומורפיזם של המקרים ע"י 
\begin_inset Formula $\exp$
\end_inset

.
\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
אם לא נתון שהחבורה אבלית וכתוב למיין:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
א.
 אם הסדר הוא 
\begin_inset Formula $2p$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $I_{2}\left(p\right)$
\end_inset

 או 
\begin_inset Formula $\mathbb{Z}_{2p}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ב.
 אם 
\begin_inset Formula $p^{2}$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 החבורה אבלית.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ג.
 אם 
\begin_inset Formula $pq$
\end_inset

 וגם 
\begin_inset Formula $p<q$
\end_inset

 וגם 
\begin_inset Formula $q\not\equiv1\left(\textnormal{mod }p\right)$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 החבורה ציקלית 
\begin_inset Formula $\mathbb{Z}_{pq}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ד.
 אם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8
\numeric off
 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\mathbb{Z}_{8},\mathbb{Z}_{4}\times\mathbb{Z}_{2},\mathbb{Z}_{2}\times\mathbb{Z}_{2}\times\mathbb{Z}_{2}$
\end_inset

, 
\begin_inset Formula $I_{2}\left(4\right)$
\end_inset

, 
\begin_inset Formula $Q_{4}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Standard
דרך ההוכחה:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
א.
 מראים שכל חבורה נוצרת על ידי שני איברים לכל היותר, חוץ מ
\begin_inset Formula $\mathbb{Z}_{2}\times\mathbb{Z}_{2}\times\mathbb{Z}_{2}$
\end_inset

, אחד מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ואחד מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ב.
 בודקים את היחס בין היוצרים.
\end_layout

\begin_layout Standard
אם קיים איבר מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8
\numeric off
, אז סיימנו.
\begin_inset Newline newline
\end_inset

אם קיים איבר 
\begin_inset Formula $x$
\end_inset

 מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
, אז ניקח 
\begin_inset Formula $y\in G\backslash\left\langle x\right\rangle $
\end_inset

.
 אם 
\begin_inset Formula $y$
\end_inset

 מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, אז סיימנו כי 
\begin_inset Formula $\left\langle x\right\rangle \cap\left\langle y\right\rangle =\left\{ e\right\} $
\end_inset

.
\begin_inset Formula 
\[
\left|\left\langle x\right\rangle \left\langle y\right\rangle \right|=\cfrac{\left|\left\langle x\right\rangle \right|\left|\left\langle y\right\rangle \right|}{\left|\left\langle x\right\rangle \cap\left\langle y\right\rangle \right|}=\cfrac{4\cdot2}{1}=8
\]

\end_inset

בשיקולים דומים מראים שבהרכב יש איבר מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שלא שייך ל
\begin_inset Formula $\left\langle x\right\rangle $
\end_inset

.
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
ה.
 אם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\mathbb{Z}_{6},S_{3}\cong I_{2}\left(3\right)$
\end_inset

.
\end_layout

\end_body
\end_document
