#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חבורת-
\begin_inset Formula $p$
\end_inset

 אבלית.
 יהי 
\begin_inset Formula $g\in G$
\end_inset

 כך ש
\begin_inset Formula $o\left(g\right)=\exp\left(G\right)$
\end_inset

)כלומר, 
\begin_inset Formula $g$
\end_inset

 איבר מסדר מסקימילי(.
 אזי קיימת ת"ח 
\begin_inset Formula $L\trianglelefteq G$
\end_inset

 כך ש
\begin_inset Formula $G=\left\langle g\right\rangle \oplus L$
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה - מושמטת
\end_layout

\begin_layout Section*
מסקנה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
כל חבורת-
\begin_inset Formula $p$
\end_inset

 אבלית איזומורפית למכפלה חיצונית ישרה של חבורות ציקליות.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
על פי משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- קיימת 
\begin_inset Formula $L\le G$
\end_inset

 כך ש
\begin_inset Formula $G\cong\left\langle g\right\rangle \times L$
\end_inset

]מסתכמים על 
\begin_inset Formula $G=A\otimes B$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $G\cong A\times B$
\end_inset

[
\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $g$
\end_inset

 איבר מסדר מקסימלי ב
\begin_inset Formula $G$
\end_inset

, 
\begin_inset Formula $\left\langle g\right\rangle $
\end_inset

 חב' ציקלית.
\end_layout

\begin_layout Standard
\begin_inset Formula $L$
\end_inset

 חבורת-
\begin_inset Formula $p$
\end_inset

)על פי משפט לגרנז'( מסדר קטן מסדר 
\begin_inset Formula $G$
\end_inset

, כי 
\begin_inset Formula $\left|G\right|=o\left(g\right)\left|L\right|$
\end_inset

]ו
\begin_inset Formula $1<o\left(g\right)$
\end_inset

 אחרת 
\begin_inset Formula $G=\left\{ e\right\} $
\end_inset

[.
\end_layout

\begin_layout Standard
נחפש ב
\begin_inset Formula $L$
\end_inset

 איבר מסדר מקסימלי 
\begin_inset Formula $L\ni g_{2}$
\end_inset

, ואז קיימת 
\begin_inset Formula $L\ge L_{2}$
\end_inset

 כך ש
\begin_inset Formula $L=\left\langle g_{2}\right\rangle \otimes L_{2}$
\end_inset

 ולכן 
\begin_inset Formula $G\cong\left\langle g\right\rangle \otimes L\cong\left\langle g\right\rangle \times\left\langle g_{2}\right\rangle \times L_{@}$
\end_inset

, וחוזר חלילה עד שנקבל ת"ח 
\begin_inset Formula $L_{k}$
\end_inset

 מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Section*
בשיעור הקודם הוכחנו: משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
כל חבורה אבלית סופית איזומורפית למכפלה חיצונית ישרה של ת"ח 
\begin_inset Formula $p$
\end_inset

-סילוא שלה.
\end_layout

\begin_layout Section*
נסיק: המשפט היסודי לחבורות אבליות סופיות
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
1
\numeric off
( 
\begin_inset Marginal
status open

\begin_layout Plain Layout
משפט הבסיס לחבורות אבליות סופיות
\end_layout

\end_inset

כל חבורה אבלית סופית איז' למכפלה חיצונית ישרה של חבורות ציקליות שסדרן חזקת
 ראשוני.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
2
\numeric off
( הפרוק הזה יחיד עד כדי סדר הגורמים.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
1
\numeric off
( משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
+מסקנה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
2
\numeric off
( 
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
רעיון איזומורפיזם שומר על התפלגות הסדרים של אברי החבורה.
 אם הפירוקים שונים)לא רק עד כדי סדר( אז הפלגות הסדרים של האיברים שונה.
\end_layout

\end_deeper
\begin_layout Section*
דוגמה 
\end_layout

\begin_layout Standard
הראה 
\begin_inset Formula $\mathbb{Z}_{4}\times\mathbb{Z}_{4}\not\cong\mathbb{Z}_{4}\times\mathbb{Z}_{2}\times\mathbb{Z}_{2}$
\end_inset

.
\begin_inset Newline newline
\end_inset

בשתי החבורות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
16
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 איברים.
 לשתי בחבורות אקספ.
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
.
 סדרים אפשריים בשתי בחבורות:
\begin_inset Formula 
\[
\begin{matrix} & \mathbb{Z}_{4}\times\mathbb{Z}_{4} & \hspace{1em} & \mathbb{Z}_{4}\times\mathbb{Z}_{2}\times\mathbb{Z}_{2}\\
1 & 1 &  & 1\\
2 & 3 &  & 7\\
4 & 12 &  & 8
\end{matrix}
\]

\end_inset


\end_layout

\begin_layout Subsection*
מסקנה
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{Z}_{4}\times\mathbb{Z}_{4}\not\cong\mathbb{Z}_{4}\times\mathbb{Z}_{2}\times\mathbb{Z}_{2}$
\end_inset


\end_layout

\begin_layout Section*
דוגמה לתרגיל
\end_layout

\begin_layout Standard
מיין חבורות אבליות מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
18
\end_layout

\begin_layout Subsection*
תשובה
\end_layout

\begin_layout Standard
\begin_inset Formula $18=2\times3^{2}$
\end_inset

, לכן 
\begin_inset Formula $G$
\end_inset

 מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
18
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
איזומורפית ל
\begin_inset Formula $H_{2}\times H_{3}$
\end_inset

, כאשר:
\end_layout

\begin_layout Itemize
\begin_inset Formula $H_{2}$
\end_inset

 ת"ח
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
-סילוא של 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $H_{3}$
\end_inset

 ת"ח
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
-סילוא של 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $H_{2}$
\end_inset

 מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן איז' ל
\begin_inset Formula $\mathbb{Z}_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $H_{3}$
\end_inset

 מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן איז' ל:
\end_layout

\begin_layout Standard
ראשית, 
\begin_inset Formula $9=3^{2}$
\end_inset

.
 לפי חלוקות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, שהן 
\begin_inset Formula $\begin{array}{cc}
\mathbb{Z}_{3^{2}} & \left(2\right)\\
\mathbb{Z}_{3}\times\mathbb{Z}_{3} & \left(1,1\right)
\end{array}$
\end_inset

, ולכן 
\begin_inset Formula $H_{3}$
\end_inset

 איז' ל
\begin_inset Formula $\mathbb{Z}_{9}$
\end_inset

 או ל
\begin_inset Formula $\mathbb{Z}_{3}\times\mathbb{Z}_{3}$
\end_inset

, ובסה"כ קיבלנו
\begin_inset Formula 
\[
\begin{matrix}\exp & \hspace{1em}\hspace{1em}\\
6 &  & \mathbb{Z}_{2}\times\mathbb{Z}_{3}\times\mathbb{Z}_{3}\\
18 &  & \mathbb{Z}_{2}\times\mathbb{Z}_{9}
\end{matrix}
\]

\end_inset

מעריך של שתיהן שונה ולכן אינן איזומורפיות.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "10col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
הכינוי "משפט הסביב" יובן על פי התרגיל הנבא:
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
הוכח ישירות את המשפט היסודי לחבורות אבליות, עבור חבורות אבליות סופיות עם
 מעריך ראשוני 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\exp\left(G\right)=p$
\end_inset

, 
\begin_inset Formula $p$
\end_inset

 ראשוני, אז לכל 
\begin_inset Formula $e\ne g\in G$
\end_inset

, 
\begin_inset Formula $o\left(g\right)=p$
\end_inset

.
 נתון 
\begin_inset Formula $G$
\end_inset

 אבלית.
 נראה 
\begin_inset Formula $G$
\end_inset

 מרחב-וקטורי מעל 
\begin_inset Formula $\mathbb{F}_{p}$
\end_inset

.
\end_layout

\begin_layout Standard
נגדיר לכל 
\begin_inset Formula $x\in\mathbb{F}_{p}$
\end_inset

 ולכל וקטור 
\begin_inset Formula $g\in G$
\end_inset

, 
\begin_inset Formula $xg:=g^{x}$
\end_inset

)ונפרש כפל וקטורים בתור חיבור(
\end_layout

\begin_layout Standard
מ"ו מקיים: קבוצת הוקטורים היא חבורה אבלית.
 זה נתון.
 ולכן 
\begin_inset Formula $x_{1},x_{2}\in\mathbb{F}_{p}$
\end_inset

, 
\begin_inset Formula $g\in G$
\end_inset


\begin_inset Formula 
\[
\left(x_{1}+x_{2}\right)g=g^{x_{1}+x_{2}}=g^{x_{1}}g^{x_{2}}=x_{1}g+x_{2}g
\]

\end_inset

וכן לכל 
\begin_inset Formula $x\in\mathbb{F}_{p}$
\end_inset

, 
\begin_inset Formula $g_{1},g_{2}\in G$
\end_inset

:
\begin_inset Formula 
\[
x\left(g_{1}+g_{2}\right)=\left(g_{1}g_{2}\right)^{x}=g_{1}^{x}g_{2}^{x}=xg_{2}+xg_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
לפי מה שלמדנו באלגברה לינארית למ"ו 
\begin_inset Formula $G$
\end_inset

 מעל 
\begin_inset Formula $\mathbb{F}_{p}$
\end_inset

 יש בסיס.
\end_layout

\begin_layout Standard
כלומר, קיימים 
\begin_inset Formula $g_{1},...g_{d}\in G$
\end_inset

 כך שלכל 
\begin_inset Formula $g\in G$
\end_inset

 קיימים 
\begin_inset Formula $x_{1},...x_{d}\in\mathbb{F}_{p}$
\end_inset

 כך ש
\begin_inset Formula 
\[
g=\sum\limits _{i=1}^{d}x_{i}g_{i}=g_{1}^{x_{1}}g_{2}^{x_{2}}\cdots g_{d}^{x_{d}}\in\left\langle g_{1}\right\rangle \left\langle g_{2}\right\rangle \cdots\left\langle g_{d}\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
קיבלנו
\begin_inset Formula 
\[
G=\left\langle g_{1}\right\rangle \left\langle g_{2}\right\rangle \cdots\left\langle g_{d}\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
כמובן, לכל 
\begin_inset Formula $1\le i\le d$
\end_inset

, 
\begin_inset Formula $\left\langle g_{i}\right\rangle \trianglelefteq G$
\end_inset

)כי 
\begin_inset Formula $G$
\end_inset

 אבלית(.
\end_layout

\begin_layout Standard
לבסוף, 
\begin_inset Formula $\sum\limits _{i=1}^{d}x_{i}g_{i}=0$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\forall_{i}x_{i}=0$
\end_inset

)אי תלות לינארית של הבסיס(.
\end_layout

\begin_layout Standard
זה שקול ל: לכל 
\begin_inset Formula $1\le i_{0}\le d$
\end_inset

, 
\begin_inset Formula $x_{i_{0}}d_{i_{0}}=\sum\limits _{i\ne i_{0}}x_{i}g_{i}$
\end_inset

 גורר כל המקדמים אפס.
\end_layout

\begin_layout Standard
שקול ל: 
\begin_inset Formula $g_{i_{0}}^{x_{i_{0}}}=g_{1}^{x_{1}}\cdots g_{i_{0}-1}^{x_{i_{0}-1}}g_{i_{0}+1}^{x_{i_{0}+1}}\cdots g_{d}^{x_{d}}$
\end_inset

 גורר כל המקדמים אפס.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ e\right\} =\left\langle g_{i_{0}}\right\rangle \cap\left\langle g_{1}\right\rangle \left\langle g_{2}\right\rangle \cdots\left\langle g_{i_{0}-1}\right\rangle \left\langle g_{i_{0}+1}\right\rangle \cdots\left\langle g_{d}\right\rangle 
\]

\end_inset

לסיכום הראינו: 
\begin_inset Formula 
\[
G=\bigoplus_{i=1}^{d}\left\langle g_{i}\right\rangle 
\]

\end_inset

ולכן 
\begin_inset Formula $G$
\end_inset

 איזומורפית למ"ח ישרה של חבורות ציקליות.
 
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Subsection*
המושג הבא מכליל את המושר "מימד" של מ"ו.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
דרגה של חבורה 
\begin_inset Formula $G$
\end_inset

)לאו דווקא אבלית( הוא המספר המינימלי של יוצרים ל
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Standard
כלומר:
\begin_inset Formula 
\[
\textnormal{rank}\left(G\right):\min\left\{ \left|A\right|:A\subseteq G,\left\langle A\right\rangle =G\right\} 
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמאות
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
1
\numeric off
( 
\begin_inset Formula $\textnormal{rank}\left(G\right)=1$
\end_inset

 אמ"ם 
\begin_inset Formula $G$
\end_inset

 ציקלית.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
2
\numeric off
( 
\begin_inset Formula $\textnormal{rank}\left(\mathbb{Z}_{2}\times\mathbb{Z}_{9}\right)=1$
\end_inset

)כי 
\begin_inset Formula $\mathbb{Z}_{2}\times\mathbb{Z}_{9}\cong\mathbb{Z}_{18}$
\end_inset

(
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
3
\numeric off
( 
\begin_inset Formula $\textnormal{rank}\left(\mathbb{Z}_{2}\times\mathbb{Z}_{2}\times\mathbb{Z}_{2}\right)=3$
\end_inset

)הערה: 
\begin_inset Formula $\mathbb{Z}_{2}^{3}=\mathbb{Z}_{2}\times\mathbb{Z}_{2}\times\mathbb{Z}_{2}$
\end_inset

(.
 ניתן לזיהוי אם מ"ו ממימד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מעל 
\begin_inset Formula $\mathbb{F}_{2}$
\end_inset

(
\end_layout

\begin_layout Subsection*
תרגיל
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $p_{1},p_{2},...p_{d}$
\end_inset

 ראשוניים שונים, אזי 
\begin_inset Formula $\mathbb{Z}_{p_{1}}\times\mathbb{Z}_{p_{2}}\times...\times\mathbb{Z}_{p_{d}}\cong\mathbb{Z}_{p_{1}p_{2}\cdots p_{d}}$
\end_inset


\end_layout

\begin_layout Subsection*
המשך דוגמאות
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
4
\numeric off
( 
\begin_inset Formula $\textnormal{rank}\left(S_{n}\right)=2$
\end_inset

 עבור 
\begin_inset Formula $2<n$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
תרגיל: הראה שיש ל
\begin_inset Formula $S_{n}$
\end_inset

 קבוצה של יוצרים מגודל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
)הדרכה: 
\begin_inset Formula $\tau=\left(1,2\right),\sigma=\left(1,2,...n\right)$
\end_inset

.
 הראה 
\begin_inset Formula $S_{n}=\left\langle \tau,\sigma\right\rangle $
\end_inset

(
\end_layout

\end_deeper
\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
חבורה 
\begin_inset Formula $G$
\end_inset

 נוצרת סופית אם 
\begin_inset Formula $\textnormal{rank}\left(G\right)<\infty$
\end_inset

.
\end_layout

\begin_layout Section*
המשפט היסודי לחבורות אבליות נוצרות סופית
\end_layout

\begin_layout Enumerate
כל חבורה אבליות נוצרת סופית איזומורפית למכפלה חיצונית ישרה של חבורות ציקליות
 שסדרן חזקת ראשוני או שאיז' ל
\begin_inset Formula $\mathbb{Z}$
\end_inset

.
\end_layout

\begin_layout Enumerate
הפירוק הזה יחיד עד כדי סדר ההגורמים.
\end_layout

\begin_layout Section*
דוגמאות
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{Z}\times\mathbb{Z}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{Z}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{Z}\times\mathbb{Z}_{24}\cong\mathbb{Z}\times\mathbb{Z}_{3}\times\mathbb{Z}_{8}$
\end_inset


\end_layout

\begin_layout Section*
טענה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{Q}$
\end_inset

 אינה נוצרת סופית
\end_layout

\begin_layout Subsection*
הוכחה
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 נוצרת סופית.
 כלומר קיימים 
\begin_inset Formula $q_{1},q_{2},...q_{d}\in\mathbb{Q}$
\end_inset

 כך ש
\begin_inset Formula $\mathbb{Q}=\left\langle q_{1},q_{2},...q_{d}\right\rangle $
\end_inset

.
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $1\le i\le d$
\end_inset

 קיימים 
\begin_inset Formula $a_{i},b_{i}\in\mathbb{Z}$
\end_inset

 כך ש
\begin_inset Formula $q_{i}=\cfrac{a_{i}}{b_{i}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{Q}=\left\langle q_{1},...q_{d}\right\rangle $
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 לכל רציונלי 
\begin_inset Formula $q\in\mathbb{Q}$
\end_inset

 קיימים 
\begin_inset Formula $n_{1},...n_{d}\in\mathbb{Z}$
\end_inset

 כך ש
\begin_inset Formula 
\[
q=\sum_{i=1}^{d}n_{i}q_{i}=\sum_{i=1}^{d}\cfrac{n_{i}a_{i}}{b_{i}}
\]

\end_inset


\end_layout

\begin_layout Standard
מכאן, המכנה של 
\begin_inset Formula $q$
\end_inset

 כאשר מצומצם
\begin_inset Formula $b_{1}\cdots b_{d}\le$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\cfrac{1}{b_{1}\cdots b_{d}+1}\notin\left\langle q_{1},...q_{d}\right\rangle $
\end_inset

.
 סתירה.
\end_layout

\begin_layout Subsection*
הוכחה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
בהסתמך על המשפט היסודי לחב' אבליות נוצרות סופית, אם 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 נוצרת סופית, לפי המשפט הנ"ל 
\begin_inset Formula $\mathbb{Q}\cong\mathbb{Z}^{d}\times\mathbb{Z}_{q_{1}}\times\mathbb{Z}_{q_{d}}$
\end_inset


\end_layout

\begin_layout Standard
ב
\begin_inset Formula $\mathbb{Q}$
\end_inset

 סדר של כל איבר השונה מ
\begin_inset Formula $e$
\end_inset

 הוא 
\begin_inset Formula $\infty$
\end_inset

.
 לכן באגף ימין אין שום גורם מסדר סופי.
 מכאן 
\begin_inset Formula $\mathbb{Q}\cong\mathbb{Z}^{d}$
\end_inset

 לאיזשהו 
\begin_inset Formula $d$
\end_inset

.
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $2\le d$
\end_inset

.
 קיים איז' 
\begin_inset Formula $\varphi:\mathbb{Q}\to\mathbb{Z}^{d}$
\end_inset

, לכן קיימים 
\begin_inset Formula $\cfrac{a_{1}}{b_{1}},\cfrac{a_{2}}{b_{2}}\in\mathbb{Q}$
\end_inset

 כך ש
\begin_inset Formula $\begin{array}{c}
\varphi\left(\cfrac{a_{1}}{b_{1}}\right)=\left(1,0,...0\right)\\
\varphi\left(\cfrac{a_{2}}{b_{2}}\right)=\left(0,1,...,0\right)
\end{array}$
\end_inset


\begin_inset Formula 
\[
\left(\cfrac{a_{1}}{a_{2}}\right)b_{1}a_{2}+\left(-b_{2}a_{1}\right)\left(\cfrac{a_{2}}{b_{2}}\right)=0
\]

\end_inset

לכן
\begin_inset Formula 
\[
\left(0,0,...0\right)=\varphi\left(0\right)=\varphi\left(b_{1}a_{2}\left(\cfrac{a_{1}}{b_{1}}\right)+\left(-b_{2}a_{1}\right)\left(\cfrac{a_{2}}{b_{2}}\right)\right)=
\]

\end_inset


\begin_inset Formula 
\[
=b_{1}a_{2}\varphi\left(\cfrac{a_{1}}{b_{1}}\right)+\left(-b_{2}a_{1}\right)+\left(\cfrac{a_{2}}{b_{2}}\right)=
\]

\end_inset


\begin_inset Formula 
\[
=b_{1}a_{2}\left(1,0,...\right)-b_{2},a_{1}\left(0,1,0,...\right)=
\]

\end_inset


\begin_inset Formula 
\[
=\left(b_{1},a_{2},-b_{2}a_{1},0,...\right)
\]

\end_inset


\end_layout

\begin_layout Standard
קיבלנו:
\begin_inset Formula 
\[
b_{1}a_{2}=0
\]

\end_inset


\begin_inset Formula 
\[
b_{2}a_{1}=0
\]

\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $a_{1}=a_{2}=0$
\end_inset

)כי 
\begin_inset Formula $b_{1}\ne0$
\end_inset

, 
\begin_inset Formula $b_{2}\ne0$
\end_inset

( 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\cfrac{a_{1}}{b_{1}}=\cfrac{a_{2}}{b_{2}}=0$
\end_inset

, ולכן
\begin_inset Formula 
\[
\varphi\left(\cfrac{a_{1}}{b_{1}}\right)=\varphi\left(0\right)=\left(0,0,...0\right)
\]

\end_inset

סתירה.
 
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
האם יש ל
\begin_inset Formula $\mathbb{Q}$
\end_inset

 ת"ח איז' ל
\begin_inset Formula $\mathbb{Z}\times\mathbb{Z}=\mathbb{Z}^{2}$
\end_inset

?
\end_layout

\end_body
\end_document
