#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
ת"ח הנוצרת ע"י ת"ק
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חבורה.
 
\begin_inset Formula $\emptyset\ne A\subseteq G$
\end_inset

 ת"ק לא ריקה של 
\begin_inset Formula $G$
\end_inset

.
\begin_inset Formula 
\[
\left\langle A\right\rangle :=\bigcap_{\begin{array}{c}
H\le G\\
A\subseteq H
\end{array}}H
\]

\end_inset

כלומר, 
\begin_inset Formula $\left\langle A\right\rangle $
\end_inset

 החיתוך של כל ת"ח של 
\begin_inset Formula $G$
\end_inset

 המכילות את 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\langle A\right\rangle $
\end_inset

ת"ח של 
\begin_inset Formula $G$
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
ראינו בסוף השיעור הקודם שחיתוך של ת"ח הוא ת"ח.
\end_layout

\begin_layout Section*
עובדה
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\langle A\right\rangle $
\end_inset

היא הת"ח המינימלית ביחס להכלה המכילה את 
\begin_inset Formula $A$
\end_inset

.
 ז.א.
 אם 
\begin_inset Formula $B\le G$
\end_inset

, ו
\begin_inset Formula $A\subseteq B$
\end_inset

 אז 
\begin_inset Formula $\left\langle A\right\rangle \le B$
\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
הוכחה
\series default
\bar default
: השלם)תרגיל(
\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\langle A\right\rangle $
\end_inset

 נקראת 
\bar under
ת"ח הנוצרת ע"י 
\begin_inset Formula $A$
\end_inset


\bar default
.
\end_layout

\begin_layout Section*
סימון
\end_layout

\begin_layout Standard
\begin_inset Formula $A$
\end_inset

 ת"ק לא ריקה של 
\begin_inset Formula $G$
\end_inset

.
 נסמן 
\begin_inset Formula $A^{-1}:=\left\{ a^{-1}:a\in A\right\} $
\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חבורה.
 
\begin_inset Formula $\emptyset\ne A\subseteq G$
\end_inset

.
 
\begin_inset Formula $\left\langle A\right\rangle $
\end_inset

היא קבוצת כל המכפלות מאורך סופי של אברים מתוך 
\begin_inset Formula $A\cup A^{-1}$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $B:=\left\{ x_{1}\cdot...\cdot x_{k}:k\in\mathbb{N},\forall i\, x_{i}\in A\cup A\right\} $
\end_inset

 קבוצת כל המכפלות מאורך סופי של אברים מתוך 
\begin_inset Formula $A\cup A^{-1}$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\bar under
ט.ע.
\numeric on
1
\numeric off
\bar default
 
\begin_inset Formula $B$
\end_inset

 ת"ח של 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\bar under
הוכחת
\begin_inset space ~
\end_inset

ט.ע.
\numeric on
1
\numeric off
\bar default
 
\begin_inset Formula $B$
\end_inset

 לא ריקה כי 
\begin_inset Formula $\emptyset\ne A\subseteq B$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $B$
\end_inset

 סגורה לכפל, כי לכל שני איברים ב
\begin_inset Formula $B$
\end_inset

 
\begin_inset Formula $x_{1}...x_{k}z_{1}...z_{m}$
\end_inset

 מכפלתם 
\begin_inset Formula $x_{1}...x_{k}z_{1}...z_{m}$
\end_inset

 היא מכפלה מאורך 
\begin_inset Formula $k+m$
\end_inset

)סופי( של אברים מתוך 
\begin_inset Formula $A\cup A^{-1}$
\end_inset

 ולכן איבר ב
\begin_inset Formula $B$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $B$
\end_inset

 סגורה להופכי כי לכל איבר 
\begin_inset Formula $x_{1}...x_{k}\in B$
\end_inset

, 
\begin_inset Formula $\left(x_{1}...x_{k}\right)^{-1}=x_{k}^{-1}x_{k-1}^{-1}...x_{1}^{-1}\in B$
\end_inset

.
\begin_inset Newline newline
\end_inset

מש"ל ט.ע.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\bar under
ּמסקנה:
\bar default
 
\begin_inset Formula $B$
\end_inset

 ת"ח המכילה את 
\begin_inset Formula $A$
\end_inset

, לכן 
\begin_inset Formula $\left\langle A\right\rangle \subseteq B$
\end_inset

.
\end_layout

\begin_layout Standard
נותר להראות 
\begin_inset Formula $B\subseteq\left\langle A\right\rangle $
\end_inset

.
 זה נכון כי 
\begin_inset Formula $\left\langle A\right\rangle $
\end_inset

 היא ת"ח המכילה את 
\begin_inset Formula $A$
\end_inset

.
 בגלל שהיא תת חבורה היא סגורה תחת הופכי.
 לכן 
\begin_inset Formula $A^{-1}\subseteq\left\langle A\right\rangle $
\end_inset

.
 מכאן ש
\begin_inset Formula $A\cup A^{-1}\subseteq\left\langle A\right\rangle $
\end_inset

.
 
\begin_inset Formula $\left\langle A\right\rangle $
\end_inset

ת"ח ולכן סגורה תחת כפל, לכן גם מכפלות מאורך סופי של איברים מתוך 
\begin_inset Formula $A\cup A^{-1}$
\end_inset

 נמצאים ב
\begin_inset Formula $\left\langle A\right\rangle $
\end_inset

.
 מכאן 
\begin_inset Formula $B\subseteq\left\langle A\right\rangle $
\end_inset

.
 סיימנו 
\begin_inset Formula $\blacksquare$
\end_inset

.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חבורה.
 
\begin_inset Formula $\emptyset\ne A\subseteq G$
\end_inset

.
 
\begin_inset Formula $\left\langle A\right\rangle $
\end_inset

 היא קבוצת כל המכפלות מאורך סופי של אברים מתוך 
\begin_inset Formula $A\cup A^{-1}$
\end_inset

.
\end_layout

\begin_layout Section*
דוגמאות
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
1
\numeric off
( 
\begin_inset Formula $G=\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $A=\left\{ 6,10\right\} $
\end_inset

.
\begin_inset Formula $\left\langle A\right\rangle =\left\{ 6k+10m:k,m\in\mathbb{Z}\right\} =2\mathbb{Z}$
\end_inset

.
\begin_inset Newline newline
\end_inset

באופן כללי, 
\begin_inset Formula $G=\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $A=\left\{ m,n\right\} $
\end_inset

, אזי 
\begin_inset Formula $\left\langle A\right\rangle =\left(m,n\right)\mathbb{Z}$
\end_inset

)
\begin_inset Formula $\left(m,n\right)$
\end_inset

 - מחלק משותף מקסימלי של 
\begin_inset Formula $m$
\end_inset

 ו
\begin_inset Formula $n$
\end_inset

(
\begin_inset Newline newline
\end_inset

אם ניקח מספרים ראשוניים - 
\begin_inset Formula $G=\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $A=\left\{ p_{1},p_{2}\right\} $
\end_inset

 כאשר 
\begin_inset Formula $p_{1},p_{2}$
\end_inset

 ראשוניים, נקבל 
\begin_inset Formula $\left\langle \left\{ p_{1},p_{2}\right\} \right\rangle =\left(p_{1},p_{2}\right)\mathbb{Z}=\mathbb{Z}$
\end_inset

.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חבורה.
 
\begin_inset Formula $\emptyset\ne A\subseteq G$
\end_inset

.
 אם 
\begin_inset Formula $\left\langle A\right\rangle =G$
\end_inset

 אז 
\begin_inset Formula $A$
\end_inset

 נקראת קבוצה יוצרת או 
\bar under
קבוצת יוצרים
\bar default
 של 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Section*
הגדרה וסימון
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חבורה.
 אם 
\begin_inset Formula $A=\left\{ g\right\} $
\end_inset

 כאשר 
\begin_inset Formula $g\in G$
\end_inset

)כלומר 
\begin_inset Formula $A$
\end_inset

 קבוצה עם אבר אחד( אז מסמנים 
\begin_inset Formula $\left\langle g\right\rangle :=\left\langle \left\{ g\right\} \right\rangle $
\end_inset

)כלומר משמיטים סוגריים מסולסלים(.
\end_layout

\begin_layout Standard
ת"ח כזו, כלומר שנוצרת ע"י קבוצה בת איבר אחד, נקראת 
\bar under
ת"ח ציקלית
\bar default
.
\end_layout

\begin_layout Section*
עובדה
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חבורה, 
\begin_inset Formula $g\in G$
\end_inset

.
\begin_inset Formula 
\[
\left\langle g\right\rangle =\left\{ g^{n}:n\in\mathbb{Z}\right\} 
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
על פי המשפט לאיל 
\begin_inset Formula $\left\langle g\right\rangle $
\end_inset

 שווה לקבוצת המכפלות מאורך סופי של 
\begin_inset Formula $\left\{ g,g^{-1}\right\} $
\end_inset

.
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula $G=\mathbb{Z}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left\langle 2\right\rangle =2\mathbb{Z}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left\langle m\right\rangle =m\mathbb{Z}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left\langle 1\right\rangle =\mathbb{Z}$
\end_inset

 - יוצא ש
\begin_inset Formula $\mathbb{Z}$
\end_inset

 נוצרת ע"י איבר אחד!
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
\begin_inset Formula $G$
\end_inset

 
\bar under
חבורה ציקלית
\bar default
 אם קיים 
\begin_inset Formula $g\in G$
\end_inset

 כך ש
\begin_inset Formula $G=\left\langle g\right\rangle $
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
\bar under
דוגמה
\series default
\bar default
: 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 ציקלית כי נוצרת ע"י
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 
\begin_inset Formula $\left\langle 1\right\rangle =\mathbb{Z}$
\end_inset

.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
סדר של אבר 
\begin_inset Formula $g\in G$
\end_inset

 היא סדר ת"ח הנוצרת על ידו.
 
\bar under
סימון
\bar default
: 
\begin_inset Formula $o\left(g\right):=\left|\left\langle g\right\rangle \right|$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
\bar under
דוגמה
\series default
\bar default
: ב
\begin_inset Formula $\mathbb{Z}$
\end_inset

, לכל 
\begin_inset Formula $0\ne m\in\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $o\left(m\right)=\left|m\mathbb{Z}\right|=\infty$
\end_inset

.
 עבור 
\begin_inset Formula $m=0$
\end_inset

 
\begin_inset Formula $o\left(0\right)=\left|0\cdot\mathbb{Z}\right|=1$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
\bar under
עוד
\begin_inset space ~
\end_inset

דוגמה:
\series default
\bar default
 לכל חב' 
\begin_inset Formula $G$
\end_inset

, 
\begin_inset Formula $o\left(e\right)=\left|\left\langle e\right\rangle \right|=1$
\end_inset

.
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חבורה, 
\begin_inset Formula $g\in G$
\end_inset

.
 
\begin_inset Formula $g=e$
\end_inset

 אמ"ם 
\begin_inset Formula $o\left(g\right)=1$
\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
הוכחה
\series default
\bar default
: תרגיל
\end_layout

\begin_layout Section*
עובדה
\end_layout

\begin_layout Standard
כל חבורה ציקלית היא אבלית.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חבורה, 
\begin_inset Formula $g\in G$
\end_inset

 כך ש
\begin_inset Formula $G=\left\langle g\right\rangle $
\end_inset

.
 אז 
\begin_inset Formula $G=\left\langle g\right\rangle =\left\{ g^{n}:n\in\mathbb{Z}\right\} $
\end_inset

 ולכן לכל 
\begin_inset Formula $x,y\in G$
\end_inset

 קיימים 
\begin_inset Formula $m,n\in\mathbb{Z}$
\end_inset

 כך ש
\begin_inset Formula $x=g^{n},y=g^{m}$
\end_inset

 ואז
\begin_inset Formula 
\[
xy=g^{m}g^{n}=g^{m+n}=g^{n+m}=g^{h}g^{m}=xy
\]

\end_inset


\end_layout

\begin_layout Subsection*
שאלה - האם ההיפך נכון?
\end_layout

\begin_layout Standard
האם יש חב' אבלית שאינה ציקלית?
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
\bar under
טענה
\series default
\bar default
 לא כל חבורה אבלית היא ציקלית.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
\bar under
הוכחה
\series default
\bar default
 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 אינה ציקלית.
 אחרת קיים 
\begin_inset Formula $q=\cfrac{a}{b}\in\mathbb{Q}$
\end_inset

, 
\begin_inset Formula $a,b$
\end_inset

 שלמים, כך ש
\begin_inset Formula $\mathbb{Q}=\left\langle q\right\rangle $
\end_inset

.
 כלומר 
\begin_inset Formula $\mathbb{Q}=\left\langle \cfrac{a}{b}\right\rangle =\left\{ \cfrac{a}{b}n:n\in\mathbb{Z}\right\} $
\end_inset

.
 ברור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\cfrac{1}{b+1}\notin\left\{ \cfrac{na}{b}:n\in\mathbb{Z}\right\} $
\end_inset

 - סתירה.
 
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\end_body
\end_document
