#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
תזכורת
\end_layout

\begin_layout Standard
החבורה הדיהדרלית 
\begin_inset Formula $I_{2}\left(n\right)$
\end_inset

 היא החבורה הנוצרת ע"י
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 יוצרים 
\begin_inset Formula $s,t$
\end_inset

 המקיימים יחסים 
\begin_inset Formula $t^{2}=e,s^{n}=e$
\end_inset

, 
\begin_inset Formula $tst=s^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard
רושמים: 
\begin_inset Formula $I_{2}\left(n\right)=\left\langle s,t:s^{n}=e,t^{2}=e,tst=s^{-1}\right\rangle $
\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|I_{2}\left(n\right)\right|=2n
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
תרגיל.
\end_layout

\begin_layout Subsection*
רעיון
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ט.ע.
 לכל איבר ב
\begin_inset Formula $I_{2}\left(n\right)$
\end_inset

 הוא מהצורה 
\begin_inset Formula $ts^{i}$
\end_inset

 או 
\begin_inset Formula $s^{i}$
\end_inset

, 
\begin_inset Formula $0\le i<n$
\end_inset

.
\end_layout

\begin_layout Standard
מוכיחים זאת ע"י שמעבירים את ההופעה הימנית ביותר של 
\begin_inset Formula $t$
\end_inset

 במילה שמאלה ע"י שימוש ביחס 
\begin_inset Formula $tst=s^{-1}$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $st=ts^{-1}$
\end_inset


\end_layout

\begin_layout Subsection*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n=6
\]

\end_inset


\begin_inset Formula 
\[
w=tst^{3}s^{5}ts^{-2}ts^{2}=
\]

\end_inset


\begin_inset Formula 
\[
=tstt^{3}s^{5}tts^{2}s^{2}=
\]

\end_inset


\begin_inset Formula 
\[
=tst^{3}s^{9}=
\]

\end_inset


\begin_inset Formula 
\[
=tst^{3}s^{3}=
\]

\end_inset


\begin_inset Formula 
\[
=tsts^{3}=
\]

\end_inset


\begin_inset Formula 
\[
=tts^{-1}s^{3}=s^{2}
\]

\end_inset


\end_layout

\begin_layout Subsection*
ט.ע.
\numeric on
2
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $0\le i<j<n$
\end_inset

 
\begin_inset Formula $s^{i}\ne s^{j}$
\end_inset

, 
\begin_inset Formula $ts^{i}\ne ts^{j}$
\end_inset

 וכן 
\begin_inset Formula $ts^{i}\ne s^{j}$
\end_inset

, 
\begin_inset Formula $ts^{j}\ne s^{i}$
\end_inset


\end_layout

\begin_layout Subsection*
מסקנה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{2}\left(n\right)=\left\{ s^{i}:0\le i<n\right\} \coprod\left\{ ts^{i}:0\le i<n\right\} 
\]

\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $p$
\end_inset

 ראשוני, 
\begin_inset Formula $G$
\end_inset

 חבורה מסדר 
\begin_inset Formula $2p$
\end_inset

.
 אזי 
\begin_inset Formula $G\cong\mathbb{Z}_{2p}$
\end_inset

 או 
\begin_inset Formula $G\cong I_{2}\left(p\right)$
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $p\ne2$
\end_inset

.
\end_layout

\begin_layout Standard
לפי משפט קושי יש ב
\begin_inset Formula $G$
\end_inset

 איבר מסדר 
\begin_inset Formula $p$
\end_inset

, נסמנו 
\begin_inset Formula $s$
\end_inset

, ומתקיים 
\begin_inset Formula $s^{p}=e$
\end_inset

.
\end_layout

\begin_layout Standard
לפי משפט קושי יש ב
\begin_inset Formula $G$
\end_inset

 איבר מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, נסמנו 
\begin_inset Formula $t$
\end_inset

, ומתקיים 
\begin_inset Formula $t^{2}=e$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
הערה: 
\begin_inset Formula $s\ne t$
\end_inset

)מדוע!(
\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $H=\left\langle s\right\rangle $
\end_inset

 החבורה הנוצרת ע"י 
\begin_inset Formula $s$
\end_inset

.
 האינדקס שלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
)לפי לגראנז'(.
 לכן 
\begin_inset Formula $H$
\end_inset

 תח"נ.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
מסקנה: 
\begin_inset Formula $tHt=tHt^{-1}=H$
\end_inset

)כי 
\begin_inset Formula $t$
\end_inset

 מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, וכי 
\begin_inset Formula $H$
\end_inset

 תח"נ(.
\end_layout

\begin_layout Standard
לכן, מכיוון ש
\begin_inset Formula $s\in H$
\end_inset

, 
\begin_inset Formula $tst\in H$
\end_inset

.
 כלומר, קיים 
\begin_inset Formula $0\le i<p$
\end_inset

 כך ש
\begin_inset Formula $tst=s^{i}$
\end_inset


\begin_inset Formula $\left(*\right)$
\end_inset

.
\end_layout

\begin_layout Standard
כעת, 
\begin_inset Formula $t^{2}=e$
\end_inset

, 
\begin_inset Formula $s^{p}=e$
\end_inset

 ולכן
\begin_inset Formula 
\[
s=t^{2}st^{2}=t\left(tst\right)t=ts^{i}t=\overbrace{\left(tst\right)\left(tst\right)...\left(tst\right)}^{i\, times}=\left(tst\right)^{i}=
\]

\end_inset


\begin_inset Formula 
\[
=\left(s^{i}\right)^{i}=s^{i^{2}}
\]

\end_inset

קיבלנו 
\begin_inset Formula $s^{i^{2}}=s$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $s^{i^{2}-1}=e$
\end_inset


\begin_inset Formula 
\[
\Rightarrow p|i^{2}-1
\]

\end_inset


\begin_inset Formula 
\[
\Leftrightarrow i^{2}\equiv1\textnormal{ mod }p
\]

\end_inset

כלומר, 
\begin_inset Formula $i$
\end_inset

 הוא פתרון של המשוואה 
\begin_inset Formula $x^{2}\equiv1$
\end_inset

 ב
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $i\equiv\pm1\textnormal{ mod }p$
\end_inset

.
 נצרף זאת ל
\begin_inset Formula $\left(*\right)$
\end_inset

 ונקבל 
\begin_inset Formula $tst=s$
\end_inset

 או 
\begin_inset Formula $tst=s^{-1}$
\end_inset


\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $tst=s$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $st=ts$
\end_inset


\begin_inset Newline newline
\end_inset

ולכן סדר האיבר 
\begin_inset Formula $ts\in G$
\end_inset

 הוא 
\begin_inset Formula $k$
\end_inset

 המינימלי המקיים 
\begin_inset Formula $e=\left(ts\right)^{k}=t^{k}s^{k}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $k$
\end_inset

 כ.מ.מ.
 של סדרי 
\begin_inset Formula $s$
\end_inset

 ו
\begin_inset Formula $t$
\end_inset

 כלומר כ.מ.מ.
 של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ו
\begin_inset Formula $p$
\end_inset

 ולכן 
\begin_inset Formula $k=2p$
\end_inset

.
\begin_inset Newline newline
\end_inset

כלומר, יש ב
\begin_inset Formula $G$
\end_inset

 איבר מסדר 
\begin_inset Formula $2p$
\end_inset

 ולכן 
\begin_inset Formula $G$
\end_inset

 ציקלית.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $tst=s^{-1}$
\end_inset

 וגם 
\begin_inset Formula $s^{p}=e$
\end_inset

 ו
\begin_inset Formula $t^{2}=e$
\end_inset


\begin_inset Newline newline
\end_inset

אז 
\begin_inset Formula $G$
\end_inset

 נוצרת ע"י 
\begin_inset Formula $s$
\end_inset

 ו
\begin_inset Formula $t$
\end_inset

 המקיימים יחסים הנ"ל, וכן
\begin_inset Formula 
\[
G=H\coprod tH=\left\{ s^{i}:0\le i<p\right\} \coprod\left\{ ts^{i}:0\le i<n\right\} 
\]

\end_inset

כלומר, 
\begin_inset Formula $G$
\end_inset

 דיהדרלית.
\end_layout

\begin_layout Standard
נותר המקרה 
\begin_inset Formula $p=2$
\end_inset

.
 
\begin_inset Formula $G$
\end_inset

 מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
, ולפי טבלאות כפל יש רק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
 חבורות כאלה והן 
\begin_inset Formula $\mathbb{Z}_{4}$
\end_inset

 ו
\begin_inset Formula $I_{2}\left(2\right)$
\end_inset

.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
הוכח חב' 
\begin_inset Formula $G$
\end_inset

 מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
איזומורפית ל
\begin_inset Formula $\mathbb{Z}_{4}$
\end_inset

 או ל
\begin_inset Formula $I_{2}\left(2\right)=\left\{ s,t:t^{2}=e,s^{2}=e,tst=s^{-1}\right\} $
\end_inset

 בלא להשתמש בטבלאות כפל.
\end_layout

\begin_layout Subsection*
הדרכה
\end_layout

\begin_layout Standard
דומה להוכחת המשפט, רק יותר פשוט.
\end_layout

\begin_layout Part*
מכפלה ישרה של חבורות
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
תהיינה 
\begin_inset Formula $A,B$
\end_inset

 חבורות כלשהן.
 המכפלה)החיצונית( הישרה של 
\begin_inset Formula $A$
\end_inset

 ו
\begin_inset Formula $B$
\end_inset

 היא הקבוצה
\begin_inset Formula 
\[
A\times B:=\left\{ \left(a,b\right):a\in A,b\in B\right\} 
\]

\end_inset

מכפלה קרטזית של קבוצות עם כפל
\begin_inset Formula 
\[
\forall\left(a_{1},b_{1}\right),\left(a_{2},b_{2}\right)\in A\times B\hspace{1em}\left(a_{1},b_{1}\right)\cdot\left(a_{2},b_{2}\right):=\left(a_{1}a_{2},b_{1}b_{2}\right)
\]

\end_inset


\end_layout

\begin_layout Section*
עובדה
\end_layout

\begin_layout Standard
\begin_inset Formula $A\times B$
\end_inset

 עם המכפלה הנ"ל היא חבורה הנקראת 
\emph on
המכפלה החיצונית הישרה של 
\begin_inset Formula $A$
\end_inset

 ו
\begin_inset Formula $B$
\end_inset


\emph default
.
\end_layout

\begin_layout Standard
)לעיתים נשמיט את המילה "חיצונית"(.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחה
\series default
: תרגיל.
\end_layout

\begin_layout Section*
למשל
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e_{A\times B}=\left(e_{A},e_{B}\right)
\]

\end_inset


\begin_inset Formula 
\[
\left(a,b\right)^{-1}=\left(a^{-1},b^{-1}\right)
\]

\end_inset

ואידך פירושא זיל גמור)=וכל השאר)הפירוש( - למד לבד(
\end_layout

\begin_layout Section*
עובדה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
החבורות 
\begin_inset Formula $A$
\end_inset

 ו
\begin_inset Formula $B$
\end_inset

 משוכנות בתוך 
\begin_inset Formula $A\times B$
\end_inset

)כלומר איז' לת"ח של 
\begin_inset Formula $A\times B$
\end_inset

(
\begin_inset Formula 
\[
A\cong\left\{ \left(a,e_{B}\right):a\in A\right\} =\bar{A}
\]

\end_inset


\begin_inset Formula 
\[
B\cong\left\{ \left(e_{A},b\right):b\in B\right\} =\bar{B}
\]

\end_inset


\end_layout

\begin_layout Section*
עובדה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
ת"ח 
\begin_inset Formula $A\times B\ge\bar{A},\bar{B}$
\end_inset

 מקיימות:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\bar{A}\trianglelefteq A\times B$
\end_inset

, 
\begin_inset Formula $\bar{B}\trianglelefteq A\times B$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\bar{A}\cap\bar{B}=\left\{ e_{A\times B}\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\bar{A}\bar{B}=A\times B$
\end_inset

)מכפלת ת"ק בחבורה 
\begin_inset Formula $KL=\left\{ kl:k\in K,l\in L\right\} $
\end_inset

(
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Enumerate
נתבונן בהיטל 
\begin_inset Formula $\varphi:A\times B\to B$
\end_inset

 המוגדר ע"י 
\begin_inset Formula $\varphi\left(\left(a,b\right)\right)=b$
\end_inset

.
 
\begin_inset Formula $\varphi$
\end_inset

 אפימורפיזם.
 
\begin_inset Formula $\ker\varphi=\bar{A}$
\end_inset

, ולכן 
\begin_inset Formula $\bar{A}\trianglelefteq A\times B$
\end_inset

 
\begin_inset Newline newline
\end_inset

בדומה ההיטל 
\begin_inset Formula $\psi:A\times B\to A$
\end_inset

 המוגדר ע"י 
\begin_inset Formula $\psi\left(\left(a,b\right)\right)=a$
\end_inset

 הוא אפימורפיזם ו
\begin_inset Formula $\ker\psi=\bar{B}$
\end_inset

 ולכן 
\begin_inset Formula $\bar{B}\trianglelefteq A\times B$
\end_inset

.
\end_layout

\begin_layout Enumerate
ברור מההגדרה.
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $\left(a,b\right)\in A\times B$
\end_inset

, 
\begin_inset Formula $\left(a,b\right)=\left(a,e_{B}\right)\left(e_{A},b\right)\in\bar{A}\cdot\bar{B}$
\end_inset

 
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חב', 
\begin_inset Formula $A,B\le G$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $G$
\end_inset

 מכפלה פנימית ישרה של 
\begin_inset Formula $A$
\end_inset

 ו
\begin_inset Formula $B$
\end_inset

 אם:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\trianglelefteq G$
\end_inset

, 
\begin_inset Formula $B\trianglelefteq G$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\cap B=\left\{ e_{G}\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $AB=G$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
סימון: 
\begin_inset Formula $G=A\otimes B$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
כתיב
\begin_inset space ~
\end_inset

מקוצר: 
\begin_inset Formula $G$
\end_inset

 מ"פ ישרה של 
\begin_inset Formula $A$
\end_inset

 ו
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Subsection*
ראינו
\end_layout

\begin_layout Standard
\begin_inset Formula $A,B$
\end_inset

 חבורות, אזי 
\begin_inset Formula $A\times B=\bar{A}\otimes\bar{B}$
\end_inset

 כאשר 
\begin_inset Formula $\bar{A},\bar{B}$
\end_inset

 הוגדרו לעיל.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חבורה, 
\begin_inset Formula $A,B\le G$
\end_inset

.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $G=A\otimes B$
\end_inset

 אזי 
\begin_inset Formula $G\cong A\times B$
\end_inset

.
\end_layout

\begin_layout Subsection*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G=\mathbb{Z}_{6}
\]

\end_inset


\begin_inset Formula $A=\left\{ 0,3\right\} =\left\langle 3\right\rangle $
\end_inset

, 
\begin_inset Formula $B=\left\langle 2\right\rangle =\left\{ 0,2,4\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A,B\le\mathbb{Z}_{6}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\cap B=\left\{ 0\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A+B=\left\{ 0,2,4\right\} +\left\{ 0,3\right\} =\left\{ 0,2,4,3,5,1\right\} =\mathbb{Z}_{6}$
\end_inset


\end_layout

\begin_layout Standard
מכאן 
\begin_inset Formula $\mathbb{Z}_{6}=A\otimes B$
\end_inset

.
\end_layout

\begin_layout Standard
לפי המשפט שאנחנו צריכים להוכיח 
\begin_inset Formula 
\[
\mathbb{Z}_{6}\cong A\times B\cong\mathbb{Z}_{2}\times\mathbb{Z}_{3}=\left(\left(a,b\right):a\in\mathbb{Z}_{2},b\in\mathbb{Z}_{3}\right)
\]

\end_inset

ואכן 
\begin_inset Formula $\left(1,1\right)\in\mathbb{Z}_{2}\times\mathbb{Z}_{3}$
\end_inset

 איבר מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
.
\end_layout

\begin_layout Subsection*
הוכחת המשפט
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חב' כנ"ל עם 
\begin_inset Formula $A,B$
\end_inset

 כנ"ל.
 נגדיר העתקה 
\begin_inset Formula $f:A\times B\to G$
\end_inset

 ע"י 
\begin_inset Formula $f\left(\left(a,b\right)\right)=ab$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
צ"ל: 
\begin_inset Formula $f$
\end_inset

 חח"ע, על, הומ'.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 חח"ע.
 נניח קיימים 
\begin_inset Formula $\left(a_{1},b_{1}\right),\left(a_{2},b_{2}\right)\in A\times B$
\end_inset

 כך ש
\begin_inset Formula $f\left(\left(a_{1},b_{1}\right)\right)=f\left(\left(a_{2},b_{2}\right)\right)$
\end_inset

.
\begin_inset Formula 
\[
\Leftrightarrow a_{1}b_{1}=a_{2}b_{2}
\]

\end_inset


\begin_inset Formula 
\[
\Leftrightarrow a_{2}^{-1}a_{1}=b_{2}b_{1}^{-1}
\]

\end_inset

אז 
\begin_inset Formula $a_{2}^{-1}a_{1}\in A\cap B$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $a_{2}^{-1}a_{1}=e$
\end_inset

 לפי התנאים 
\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $a_{1}=a_{2}$
\end_inset


\begin_inset Newline newline
\end_inset

באופן דומה 
\begin_inset Formula $b_{1}=b_{2}$
\end_inset

)השלם(
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 על.
 לפי תנאי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
של מ"פ 
\begin_inset Formula $G=AB$
\end_inset

, לכל לכל 
\begin_inset Formula $g\in G$
\end_inset

 קיימים 
\begin_inset Formula $a\in A,b\in B$
\end_inset

 כך ש
\begin_inset Formula $g=ab=f\left(\left(a,b\right)\right)$
\end_inset


\end_layout

\begin_layout Enumerate
נותר להוכיח 
\begin_inset Formula $f$
\end_inset

 הומ'.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
ט.ע.
 אם 
\begin_inset Formula $G=A\otimes B$
\end_inset

 אז לכל 
\begin_inset Formula $a\in A,b\in B$
\end_inset

 מתקיים 
\begin_inset Formula $ab=ba$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
הוכחת
\begin_inset space ~
\end_inset

ט.ע.: 
\begin_inset Formula $ab=ba$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $aba^{-1}b^{-1}=e$
\end_inset


\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
אבל 
\begin_inset Formula $aba^{-1}b^{-1}=\left(aba^{-1}\right)b^{-1}$
\end_inset

, ו
\begin_inset Formula $aba^{-1}\in B$
\end_inset

 כי 
\begin_inset Formula $B\trianglelefteq G$
\end_inset

 לפי תנאי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
של מ"פ.
 כמובן ש
\begin_inset Formula $b^{-1}\in B$
\end_inset

, ולכן 
\begin_inset Formula $aba^{-1}b^{-1}\in B$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
מאידך 
\begin_inset Formula $aba^{-1}b^{-1}=a\left(ba^{-1}b^{-1}\right)\in A$
\end_inset

 באותו אופן.
\end_layout

\begin_layout Standard
ולכן 
\begin_inset Formula $aba^{-1}b^{-1}\in A\cap B$
\end_inset

.
 לפי תנאי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
של מ"פ 
\begin_inset Formula $A\cap B=\left\{ e\right\} $
\end_inset

, ולכן 
\begin_inset Formula $aba^{-1}b^{-1}=e$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $ab=ba$
\end_inset

.
 מש"ל ט.ע.
\end_layout

\end_deeper
\begin_layout Standard
כעת נחזור להוכחה ש
\begin_inset Formula $f$
\end_inset

 הומ'.
 צ"ל: לכל 
\begin_inset Formula $\left(a_{1},b_{1}\right)\left(a_{2},b_{2}\right)\in A\times B$
\end_inset

 מתקיים 
\begin_inset Formula $f\left(\left(a_{1},b_{1}\right)\left(a_{2},b_{2}\right)\right)=f\left(\left(a_{1},b_{1}\right)\right)f\left(\left(a_{2},b_{2}\right)\right)$
\end_inset

.
 אכן:
\begin_inset Formula 
\[
f\left(\left(a_{1},b_{1}\right)\left(a_{2},b_{2}\right)\right)=f\left(\left(a_{1}a_{2},b_{1}b_{2}\right)\right)=a_{1}a_{2}b_{1}b_{2}=a_{1}b_{1}a_{2}b_{2}=f\left(\left(a_{1},b_{1}\right)\right)f\left(\left(a_{2},b_{2}\right)\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חבורה אבלית סופית.
 
\begin_inset Formula $G$
\end_inset

 איזומורפית למ"ח ישרה של ת"ח 
\begin_inset Formula $p$
\end_inset

-סילוא שלה.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
כלומר: אם 
\begin_inset Formula $\left|G\right|=\prod\limits _{i=1}^{m}p_{i}^{k_{i}}$
\end_inset

 פירוק למכפלה של חזקות של גורמים ראשוניים שונים.
 תהיינה 
\begin_inset Formula $Hp_{i}\hspace{1em}1\le i\le n$
\end_inset

 ת"ח 
\begin_inset Formula $p$
\end_inset

-סילוא של 
\begin_inset Formula $G$
\end_inset

, אזי:
\begin_inset Formula 
\[
G\cong Hp_{1}\times Hp_{2}\times...\times H_{p_{m}}
\]

\end_inset


\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $G$
\end_inset

 אבלית, 
\begin_inset Formula $p$
\end_inset

 ראשוני המחלק את סדר 
\begin_inset Formula $G$
\end_inset

, אז יש ת"ח 
\begin_inset Formula $p$
\end_inset

-סילוא יחידה ב
\begin_inset Formula $G$
\end_inset

)מדוע?(
\end_layout

\begin_layout Section*
מסקנה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $G$
\end_inset

 חבורה אבלית מסדר 
\begin_inset Formula $p_{1}p_{2}\cdots p_{m}$
\end_inset

 מכפלה של ראשוניים שונים, אז 
\begin_inset Formula $G\cong\mathbb{Z}_{p_{1}}\times\mathbb{Z}_{p_{2}}\times...\times\mathbb{Z}_{p_{m}}$
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
לפי המשפט דלעיל
\begin_inset Formula 
\[
G\cong Hp_{1}\times...\times Hp_{m}
\]

\end_inset

אבל לכל 
\begin_inset Formula $1\le i\le m$
\end_inset

 
\begin_inset Formula $\left|Hp_{i}\right|=p_{i}$
\end_inset

 חב' מסדר ראשוני 
\begin_inset Formula $p_{i}$
\end_inset

 ולכן 
\begin_inset Formula $Hp_{i}\cong\mathbb{Z}_{p_{i}}$
\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Itemize
\begin_inset Formula $G$
\end_inset

 חב' אבלית מסדר 
\begin_inset Formula $G$
\end_inset

.
 לפי המסקנה 
\begin_inset Formula $G\cong\mathbb{Z}_{2}\times\mathbb{Z}_{3}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $G$
\end_inset

 חב' מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
105
\numeric off
.
 
\begin_inset Formula $G\cong\mathbb{Z}_{3}\times\mathbb{Z}_{5}\times\mathbb{Z}_{7}$
\end_inset


\end_layout

\begin_layout Standard
וכו' וכו'.
\end_layout

\end_body
\end_document
