#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
פעולות של חבורות
\end_layout

\begin_layout Section*
תזכורת
\end_layout

\begin_layout Standard
פעולה של חבורה 
\begin_inset Formula $G$
\end_inset

 על קבוצה 
\begin_inset Formula $X$
\end_inset

 היא הומו' 
\begin_inset Formula $\varphi:G\to S\left(X\right)$
\end_inset


\end_layout

\begin_layout Subsection*
דוגמאות
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)א( 
\begin_inset Formula $G$
\end_inset

 פועלת על 
\begin_inset Formula $X=G$
\end_inset

 ע"י הצמדה.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)ב( 
\begin_inset Formula $S_{n}$
\end_inset

 פועלת על זוגות סדורים של אותיות 
\begin_inset Formula $\left\{ 1,2,...n\right\} $
\end_inset

 
\begin_inset Formula $X=\left\{ \left(i,j\right):1\le i<j\le n\right\} $
\end_inset


\end_layout

\begin_layout Section*
הגדרה - מסלול
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $\varphi:G\to S\left(X\right)$
\end_inset

 פעולה, 
\begin_inset Formula $x\in X$
\end_inset

.
\begin_inset Formula 
\[
\sigma\left(x\right):=\left\{ \varphi\left(g\right)\left(x\right):g\in G\right\} 
\]

\end_inset


\end_layout

\begin_layout Subsection*
בדוגמאות הנ"ל
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)א( 
\begin_inset Formula $\sigma\left(x\right)=\textnormal{cong}\left(x\right)=\left\{ gxg^{-1}:g\in G\right\} $
\end_inset

 בדוגמה א' לעיל.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)ב( 
\begin_inset Formula $\sigma\left(\left(1,1\right)\right)=\left\{ \pi\left(1,1\right):\pi\in S_{n}\right\} =\left\{ \left(\pi\left(1\right),\pi\left(1\right)\right):\pi\in S_{n}\right\} =\left\{ i,i:1\le i\le n\right\} $
\end_inset

 בדוגמה ב' לעיל.
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
\begin_inset Formula $X$
\end_inset

 איחוד זר של מסלולים)ז"א לכל 
\begin_inset Formula $x,y\in X$
\end_inset

, 
\begin_inset Formula $\sigma\left(x\right)=\sigma\left(y\right)$
\end_inset

 או 
\begin_inset Formula $\sigma\left(x\right)\cap\sigma\left(y\right)=\emptyset$
\end_inset

 וגם 
\begin_inset Formula $\bigcup\limits _{x\in X}\sigma\left(x\right)=X$
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נראה שהיחס 
\begin_inset Formula $x\in\sigma\left(x\right)$
\end_inset

 הוא יחס שקילות.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)
\numeric on
1
\numeric off
( 
\begin_inset Formula $x\in\sigma\left(x\right)$
\end_inset

 כי 
\begin_inset Formula $\varphi\left(\varphi\left(x\right)\right)=x$
\end_inset

 לכל 
\begin_inset Formula $x,y\in X$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)
\numeric on
2
\numeric off
( 
\begin_inset Formula $x\in\sigma\left(y\right)$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $y\in\sigma\left(x\right)$
\end_inset

 כי
\begin_inset Formula 
\[
y\in\sigma\left(x\right)\Leftrightarrow\varphi\left(g^{-1}\right)\left(x\right)y\Rightarrow\forall g\in G,\varphi\left(g\right)\left(y\right)=x
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)
\numeric on
3
\numeric off
( 
\begin_inset Formula $y\in\sigma\left(z\right)\wedge x\in\sigma\left(x\right)$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $a\in\sigma\left(z\right)$
\end_inset

.
 אכן מתקיים 
\begin_inset Formula $x\in\sigma\left(y\right)$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $\exists_{g\in G}\varphi\left(g\right)\left(y\right)=x$
\end_inset

 ו
\begin_inset Formula $y\in\sigma\left(z\right)$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $\exists_{h\in G}\varphi\left(h\right)\left(z\right)=y$
\end_inset

 ואז
\begin_inset Formula 
\[
\varphi\left(gh\right)\left(z\right)=\varphi\left(g\right)\varphi\left(h\right)z=\varphi\left(g\right)\left(y\right)=x
\]

\end_inset


\end_layout

\begin_layout Standard
הוכחנו 
\begin_inset Formula $x\in\sigma\left(y\right)$
\end_inset

 יחס שקילות ולכן מסלולים הם מחלקות שקילות ולכן 
\begin_inset Formula $X$
\end_inset

 איחוד זר של מסלולים.
\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חבורה סופית, 
\begin_inset Formula $X$
\end_inset

 קבוצה.
 נניח ש
\begin_inset Formula $G$
\end_inset

 פועל על 
\begin_inset Formula $X$
\end_inset

 אזי לכל 
\begin_inset Formula $x\in X$
\end_inset

, 
\begin_inset Formula $\left|\sigma\left(x\right)\right||\left|G\right|$
\end_inset


\end_layout

\begin_layout Section*
הגדרה - מייצב
\end_layout

\begin_layout Standard
בהינתן 
\begin_inset Formula $\varphi:G\to S\left(S\right)$
\end_inset

 המייצב של 
\begin_inset Formula $x\in X$
\end_inset

 הוא 
\begin_inset Formula $\textnormal{St}_{x}:=\left\{ g\in G:\varphi\left(g\right)\left(x\right)=x\right\} $
\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)א( פעולת הצמדה.
 
\begin_inset Formula $\textnormal{St}_{x}=Z_{x}$
\end_inset

 - המייצב הוא המרכז.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)ב( 
\begin_inset Formula $S_{n}$
\end_inset

 פועלת על זוגות סדורים של אותיות שונות
\begin_inset Formula 
\[
\textnormal{St}\left(\left(1,1\right)\right)=\left\{ \pi\in S_{n}:\sigma\left(\pi\right)\left(1,1\right)=\left(1,1\right)\right\} =\left\{ \pi\in S_{n}:\pi\left(1\right)=1\right\} 
\]

\end_inset


\begin_inset Formula 
\[
\left|\textnormal{St}\left(1,1\right)\right|=\left(n-1\right)
\]

\end_inset


\begin_inset Formula 
\[
\left|\sigma\left(1,1\right)\right|=n
\]

\end_inset


\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
בהינתן פעולה של חב' סופית 
\begin_inset Formula $G$
\end_inset

 על 
\begin_inset Formula $X$
\end_inset


\begin_inset Formula 
\[
\forall_{x\in X}\left|\sigma\left(x\right)\right|\left|\textnormal{St}_{x}\right|=\left|G\right|
\]

\end_inset


\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
 
\begin_inset Formula $\Leftarrow$
\end_inset

 משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Section*
הוכחת משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
טענה
\begin_inset space ~
\end_inset


\numeric on
1
\series default
\numeric off
 
\begin_inset Formula $\forall_{x\in X}\textnormal{St}_{x}\le G$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחה
\series default
 השלם
\end_layout

\begin_layout Standard
לפי משפט לגרנז' 
\begin_inset Formula $\left|\textnormal{St}_{x}\right|\left[G:\textnormal{St}_{x}\right]=\left|G\right|$
\end_inset

 ולכן כדי להוכיח משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מ"ל 
\begin_inset Formula $\left|\sigma\left(x\right)\right|=\left[G:\textnormal{St}_{x}\right]$
\end_inset

.
 נגזיר העתקה 
\begin_inset Formula $\psi$
\end_inset

 מ
\begin_inset Formula $\sigma\left(x\right)$
\end_inset

 לקבוצת המחלקות השמאליות של 
\begin_inset Formula $\textnormal{St}_{x}$
\end_inset

 ב
\begin_inset Formula $G$
\end_inset

 ע"י 
\begin_inset Formula $\psi\left(\varphi\left(g\right)\left(x\right)\right)=g\textnormal{St}_{x}$
\end_inset

.
\end_layout

\begin_layout Standard
צ"ל: 
\begin_inset Formula $\psi$
\end_inset

 מוגדרת היטב, חח"ע ועל.
\end_layout

\begin_layout Subsection*
\begin_inset Formula $\left(i\right)$
\end_inset

 מוגדרת היטב וחח"ע
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall g,h\in G
\]

\end_inset


\begin_inset Formula 
\[
\varphi\left(g\right)\left(x\right)=\varphi\left(h\right)\left(x\right)\Leftrightarrow\varphi\left(h\right)^{-1}\varphi\left(y\right)\left(x\right)=x\Leftrightarrow\varphi\left(h^{-1}g\right)\left(x\right)=x
\]

\end_inset


\begin_inset Formula 
\[
\Leftrightarrow h^{-1}g\in\textnormal{St}_{x}\Leftrightarrow g\textnormal{St}_{x}=h\textnormal{St}_{x}\Leftrightarrow\psi\left(\varphi\left(g\right)\left(x\right)\right)=\psi\left(\varphi\left(h\right)\left(x\right)\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Formula $\left(ii\right)$
\end_inset

 על
\end_layout

\begin_layout Standard
כי לכל 
\begin_inset Formula $g\textnormal{St}_{x}$
\end_inset

 שבתמונה יש מקור 
\begin_inset Formula $\varphi\left(g\right)\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Part*
משוואות המחלקות
\end_layout

\begin_layout Standard
תאה 
\begin_inset Formula $G$
\end_inset

 חבורה סופית.
 יהיה 
\begin_inset Formula $k$
\end_inset

 מספר מחלקות הצמידות ב
\begin_inset Formula $G$
\end_inset

 שסדרן גדול מ
\numeric on
1
\numeric off
.
 יהיו 
\begin_inset Formula $x,...x_{n}\in G$
\end_inset

 נציגים של המחלקות האלה.
 מתקיים:
\begin_inset Formula 
\[
\boxed{\left|G\right|=\left|Z\left(G\right)\right|+\sum_{i=1}^{k}\left|\textnormal{cong}\left(x_{i}\right)\right|}
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
כזכור 
\begin_inset Formula $G$
\end_inset

 איחוד זר של מחלקות הצמידות.
 יהיו 
\begin_inset Formula $x_{1},...x_{k}\in G$
\end_inset

 נציגים של מחלקות הצמידות שסדרן גדול מאחד ויהיו 
\begin_inset Formula $x_{k+1},...x_{m}$
\end_inset

 נציגים של מחלקון הצמידות שסדרן=
\numeric on
1
\numeric off
.
 מתקיים 
\begin_inset Formula $G=\coprod\limits _{i=1}^{m}\textnormal{cong}\left(x_{i}\right)$
\end_inset

 ולכן 
\begin_inset Formula 
\[
\left|G\right|=\sum_{i=1}^{m}\left|\textnormal{cong}\left(x_{i}\right)\right|=\sum_{i=1}^{k}\left|\textnormal{cong }x_{i}\right|+\sum_{i=k+1}^{m}\textnormal{cong }x_{i}
\]

\end_inset

אבל הסכום השני שווה למספר האיברים שגודל מחלקת הצמידות שלהם היא איחוד.
 
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
תרגילון
\series default
 
\begin_inset Formula $x\in Z\left(G\right)\Leftrightarrow\left|\textnormal{cong}\left(x\right)\right|=1$
\end_inset


\end_layout

\end_body
\end_document
