#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
חבורות מסדר קטן
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
יש חבורה יחידה עד כדי איז' מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
.
\end_layout

\begin_layout Standard
ז"א אם 
\begin_inset Formula $G,H$
\end_inset

 שתי חב' מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
, אז 
\begin_inset Formula $G\cong H$
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
כדי להוכיח זאת "נתאר" את טבלת הכפל של 
\bar under
של חבורה
\family roman
\series medium
\shape up
\size normal
\emph off
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
G
\bar default
\lang hebrew
.
 מסדרים את אברי 
\begin_inset Formula $G$
\end_inset

 בסדר כלשהו 
\begin_inset Formula $g_{1},...g_{n}$
\end_inset

.
 הטבלה נראית כך: 
\lang english

\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g_{n}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g_{i}*g_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g_{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ז"א הטבלה היא מטריצה מסדר 
\begin_inset Formula $\left|G\right|\times\left|G\right|$
\end_inset

.
 איבר 
\begin_inset Formula $ij$
\end_inset

 במטריצה הוא 
\begin_inset Formula $g_{i}*g_{j}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
הערה
\end_layout

\begin_layout Standard
החבורה אבלים אמ"ם המטריצה של טבלת הכפל סימטרית
\end_layout

\begin_layout Subsubsection*
עובדה
\end_layout

\begin_layout Standard
כל שורה במטריצה של טבלת הכפל היא תמורה של אברי 
\begin_inset Formula $G$
\end_inset

.
 )ז"א כל האברים מופיעים בכל שורה ואין אבר שמופיע פעמיים(.
 כך גם עבור עמודות.
\end_layout

\begin_layout Standard
נתבונן בשורה 
\begin_inset Formula $i$
\end_inset

: 
\begin_inset Formula $g_{i}*g_{1},...g_{i}*g_{n}$
\end_inset

.
 יהי 
\begin_inset Formula $x$
\end_inset

 אבר ב
\begin_inset Formula $G$
\end_inset

.
 
\begin_inset Formula $g_{i}*(g_{i}^{-1}*x)=x$
\end_inset

 לכן 
\begin_inset Formula $x$
\end_inset

 מופיע בשורה.
 אין אבר שמופיע פעמיים, אחרת יש 
\begin_inset Formula $y\ne z$
\end_inset

 ב
\begin_inset Formula $G$
\end_inset

 כך ש
\begin_inset Formula $g_{i}*y=g_{i}*z$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $g_{i}^{-1}*g_{i}*y=g_{i}^{-1}*g_{i}*z$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $y=z$
\end_inset

 - סתירה.
\end_layout

\begin_layout Subsubsection*
נחזור להוכחת המשפט
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חבורה מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
.
 
\begin_inset Formula $G$
\end_inset

 מכילה אבר יחידה 
\begin_inset Formula $e$
\end_inset

.
 בה"כ שמות שני האברים האחרים 
\begin_inset Formula $a,b$
\end_inset

.
 טבלת הכפל היא 
\lang english

\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\lang hebrew
.
 כדי להוכיח את המשפט, צ"ל שהאברים שברבוע נקראים באופן דטרמיניסטי)ז"א אין
 חופש בבחירה(.
 נשלים את בריבוע בעזרת העובדה דלעיל:
\end_layout

\begin_layout Standard
\begin_inset Formula $a*b\ne a$
\end_inset

 )כי 
\begin_inset Formula $a$
\end_inset

 כבר הופיע בשורה השניה(
\end_layout

\begin_layout Standard
\begin_inset Formula $a*b\ne b$
\end_inset

 )כי 
\begin_inset Formula $b$
\end_inset

 כבר הופיע בשורה השניה(
\end_layout

\begin_layout Standard
לכן, בעל כורחנו 
\begin_inset Formula $a*b=e$
\end_inset

.
\end_layout

\begin_layout Standard
כדי שהשורה השניה תהיה תמורה, על כורחנו 
\begin_inset Formula $a*a=b$
\end_inset

.
 מכיוון שהעמודה השלישית היא תמורה, 
\begin_inset Formula $b*b=a$
\end_inset

.
 מכיוון שהשורה השלישית תמורה, 
\begin_inset Formula $b*a=e$
\end_inset

.
\end_layout

\begin_layout Subsection*
מסקנה
\end_layout

\begin_layout Enumerate
כל חב' מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אבלית.
\end_layout

\begin_layout Enumerate
יתר על כן, כל חבורה מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
איז' ל
\begin_inset Formula $\mathbb{Z}_{3}$
\end_inset

.
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
יש שתי חב' מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שאינן איז'
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G=\mathbb{Z}_{4}$
\end_inset

.
 תהא 
\begin_inset Formula $H$
\end_inset

 מ"ו ממימד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מעל 
\begin_inset Formula $\mathbb{F}_{2}$
\end_inset

 - שדה מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
 נניח קיים איז' 
\begin_inset Formula $\varphi:\mathbb{F}_{2}^{2}\to\mathbb{Z}_{4}$
\end_inset

.
 מכיוון ש
\begin_inset Formula $e$
\end_inset

 איז' יש מקור יחיד ל
\begin_inset Formula $1\in\mathbb{Z}_{4}$
\end_inset

.
 נסמנו 
\begin_inset Formula $\left(x,y\right)$
\end_inset

.
\begin_inset space ~
\end_inset

כלומר, 
\begin_inset Formula $\varphi\left(x,y\right)=1$
\end_inset

.
 ואז 
\begin_inset Formula 
\[
\left(x,y\right)+\left(x,y\right)=\left(x+x,y+x\right)=\left(0,0\right)
\]

\end_inset

ולכן )מכיוון ש
\begin_inset Formula $e$
\end_inset

 שמורת פעולה(
\begin_inset Formula 
\[
\varphi\left(0,0\right)=\varphi\left(\left(x,y\right)+\left(x,y\right)\right)=\varphi\left(x,y\right)+\varphi\left(x,y\right)=1+1=2
\]

\end_inset

קיבלנו 
\begin_inset Formula $\varphi\left(e_{H}\right)\ne e_{G}$
\end_inset

 - סתירה לתכונת איז'.
\end_layout

\begin_layout Part*
תתי חבורות
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חבורה עם פעולה *.
 תת-חבורה)ת"ח( של 
\begin_inset Formula $G$
\end_inset

 היא תת-קבוצה 
\begin_inset Formula $H\subseteq G$
\end_inset

 לא ריקה שהיא חבורה ביחס לפעולה *.
 
\bar under
סימון
\bar default
: 
\begin_inset Formula $G\le G$
\end_inset


\end_layout

\begin_layout Section*
דוגמאות
\end_layout

\begin_layout Enumerate
לכל חבורה 
\begin_inset Formula $G$
\end_inset

 יש שתי ת"ח:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left\{ e\right\} \le G$
\end_inset

 ת"ח טריויאלית.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G\le G$
\end_inset

 )ג"כ נקראת ת"ח טריויאלית(
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbb{Z}\le\left(\mathbb{Q},+,0\right)\le\left(\mathbb{R},+,0\right)\le\left(\mathbb{C},+,0\right)$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(\left\{ -1,1\right\} ,\cdot,1\right)\le\mathbb{Q}^{*}\le\mathbb{R}^{*}\le\mathbb{C}^{*}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{Q}^{*}\not\le\mathbb{Q}$
\end_inset

 )למרות ש
\noun on

\begin_inset Formula $\mathbb{Q}^{*}$
\end_inset

 ת"ח של 
\begin_inset Formula $\mathbb{Q}$
\end_inset

( כי הפעולה שונה.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{Z}_{n}\not\le\mathbb{Z}$
\end_inset

 )מדוע?(
\begin_inset Newline newline
\end_inset

אבל 
\begin_inset Formula $\left(2\mathbb{Z},+,0\right)\le\mathbb{Z}$
\end_inset

 )כאשר 
\begin_inset Formula $2\mathbb{Z}$
\end_inset

 קבוצת הזוגיים( לכל 
\begin_inset Formula $m$
\end_inset

 טבעי 
\begin_inset Formula $m\mathbb{Z}=\left\{ km:m\in\mathbb{Z}\right\} $
\end_inset

 ת"ח של 
\noun on

\begin_inset Formula $\mathbb{Z}$
\end_inset

.
\end_layout

\begin_layout Section*
קריטריונים לכך שת"ק היא ת"ח
\end_layout

\begin_layout Subsection*
טענה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
תאה 
\begin_inset Formula $G$
\end_inset

 חבורה.
 
\begin_inset Formula $H\le G$
\end_inset

 ת"ק 
\bar under
לא ריקה
\bar default
 של 
\begin_inset Formula $G$
\end_inset

.
 
\begin_inset Formula $H\le G$
\end_inset

 אמ"ם
\end_layout

\begin_layout Enumerate
\begin_inset Formula $H$
\end_inset

 סגורה תחת כפל.
 כלומר 
\begin_inset Formula $\forall a,b\in H\, ab\in H$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $H$
\end_inset

 סגורה תחת הופכי.
 כלומר לכל 
\begin_inset Formula $a\in H$
\end_inset

, 
\begin_inset Formula $a^{-1}\in H$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftarrow$
\end_inset

 נניח 
\begin_inset Formula $H$
\end_inset

 ת"ח אז 
\begin_inset Formula $H$
\end_inset

 מקיימת אקס.
 חבורה בפרט את )
\begin_inset Formula $1$
\end_inset

( ו
\begin_inset Formula $(2)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow$
\end_inset

 נניח 
\begin_inset Formula $H$
\end_inset

 ת"ק לא ריקה של 
\begin_inset Formula $G$
\end_inset

 שמקיימת 
\begin_inset Formula $(1)$
\end_inset

 ו
\begin_inset Formula $(2)$
\end_inset

.
 אז 
\begin_inset Formula $H$
\end_inset

 ת"ח.
\end_layout

\begin_layout Standard
צ"ל, 
\begin_inset Formula $H$
\end_inset

 מקיימת אקס.
 חבורה.
 
\begin_inset Formula $H$
\end_inset

 סגורה תחת כפל לפי 
\begin_inset Formula $(1)$
\end_inset

.
 כפל ב
\begin_inset Formula $H$
\end_inset

 אסוצ' כי כל שלושה 
\begin_inset Formula $a,b,c\in H$
\end_inset

 של איברים ב
\begin_inset Formula $H$
\end_inset

 היא שלשה של איברים ב
\begin_inset Formula $G$
\end_inset

 ולכן מקיימת 
\begin_inset Formula $\left(ab\right)c=a\left(bc\right)$
\end_inset

.
\end_layout

\begin_layout Standard
קיום יחידה, כי 
\begin_inset Formula $H$
\end_inset

 לא ריקה לכן קיים אבר 
\begin_inset Formula $a\in H$
\end_inset

.
 לפי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 )
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
( גם 
\begin_inset Formula $a^{-1}\in H$
\end_inset

.
\begin_inset space ~
\end_inset

לפי )
\numeric on
1
\numeric off
( 
\begin_inset Formula $aa^{-1}\in H$
\end_inset

 אבל 
\begin_inset Formula $aa^{-1}=e$
\end_inset

.
\end_layout

\begin_layout Standard
ולבסוף, קיום הפכי נתון לפי )
\numeric on
2
\numeric off
(
\end_layout

\begin_layout Subsection*
טענה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חב'.
 
\begin_inset Formula $\emptyset\notin H\subseteq G$
\end_inset

.
 
\begin_inset Formula $H\le G$
\end_inset

 אמ"ם )א(: 
\begin_inset Formula $\forall a,b\in H\, ab^{-1}\in H$
\end_inset


\end_layout

\begin_layout Subsubsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftarrow$
\end_inset

)כיוון קל( אם 
\begin_inset Formula $H$
\end_inset

 ת"ח של 
\begin_inset Formula $G$
\end_inset

 אז לכל 
\begin_inset Formula $b\in H$
\end_inset

, 
\begin_inset Formula $b^{-1}\in H$
\end_inset

, ולכן לכל 
\begin_inset Formula $a,b\in H$
\end_inset

 
\begin_inset Formula $a,b^{-1}\in H$
\end_inset

 ולכן 
\begin_inset Formula $ab^{-1}\in H$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow$
\end_inset

 נניח 
\begin_inset Formula $H$
\end_inset

 ת"ק לא ריקה של 
\begin_inset Formula $G$
\end_inset

 שמקיימת )א(.
 צ"ל 
\begin_inset Formula $H$
\end_inset

 ת"ח.
 צ"ל, 
\begin_inset Formula $H$
\end_inset

 מקיימת אקס.
 חבורה.
\end_layout

\begin_layout Standard
כפל ב
\begin_inset Formula $H$
\end_inset

 אסוצ., כי כל שלשה 
\begin_inset Formula $a,b,c\in H$
\end_inset

 של איברים ב
\begin_inset Formula $H$
\end_inset

 היא שלשה של איברים ב
\begin_inset Formula $G$
\end_inset

 ולכן מקיימת 
\begin_inset Formula $\left(ab\right)c=a\left(bc\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $H$
\end_inset

 לא ריקה, ולכן קיים אבר 
\begin_inset Formula $a\in H$
\end_inset

.
 לפי )א( מתקיים 
\begin_inset Formula $aa^{-1}\in H$
\end_inset

.)לוקחים 
\begin_inset Formula $b=a$
\end_inset

( מכאן 
\begin_inset Formula $e\in H$
\end_inset

.
 כלומר, קיימת יחידה ב
\begin_inset Formula $H$
\end_inset

.
\end_layout

\begin_layout Standard
קיום הופכי: לכל 
\begin_inset Formula $x\in H$
\end_inset

, ניקח 
\begin_inset Formula $a=e$
\end_inset

 הוא איבר ב
\begin_inset Formula $H$
\end_inset

 כדלעיל.
 
\begin_inset Formula $b=x$
\end_inset

)
\begin_inset Formula $x$
\end_inset

 איבר ב
\begin_inset Formula $H$
\end_inset

 לכן 
\begin_inset Formula $b\in H$
\end_inset

(.
 
\begin_inset Formula $x^{-1}=ex^{-1}=ab^{-1}\in H$
\end_inset

.
 מכאן לכל איבר ב
\begin_inset Formula $H$
\end_inset

 יש הופכי ב
\begin_inset Formula $H$
\end_inset

.
\end_layout

\begin_layout Standard
לבסוף, נותר להראות סגירות תחת כפל.
 צ"ל: לכל 
\begin_inset Formula $x,y\in H$
\end_inset

, 
\begin_inset Formula $xy\in H$
\end_inset

.
 לכל 
\begin_inset Formula $x,y\in H$
\end_inset

 מתקיים 
\begin_inset Formula $x,y^{-1}\in H$
\end_inset

)כי קיים הפכי ב
\begin_inset Formula $H$
\end_inset

 כדלעיל(.
 ב)א(, נבחר 
\begin_inset Formula $a=x,b=y^{-1}$
\end_inset

.
 לפי )א( מתקיים 
\begin_inset Formula $xy=x\left(y^{-1}\right)^{-1}=ab^{-1}\in H$
\end_inset


\end_layout

\begin_layout Section*
מסקנות
\end_layout

\begin_layout Enumerate
\begin_inset Formula $m\mathbb{Z}\le\mathbb{Z}$
\end_inset

 עבור 
\begin_inset Formula $m$
\end_inset

 טבעי)השלם פרטים(.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $SL_{n}\left(\mathbb{F}\right)\le GL_{n}\left(\mathbb{F}\right)$
\end_inset

.
 
\bar under
הוכחה
\bar default
:
\begin_inset Formula $SL_{n}\left(\mathbb{F}\right)$
\end_inset

 סגורה תחת כפל והפכי)מדוע?(
\end_layout

\begin_layout Enumerate
עוד ת"ח לא טריוויאליות של 
\begin_inset Formula $CL_{n}\left(\mathbb{R}\right)$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $D_{n}\left(\mathbb{R}\right)$
\end_inset

 - קב' המטריצות האלכסוניות ב
\begin_inset Formula $GL_{n}\left(\mathbb{R}\right)$
\end_inset

 סגורה תחת כפל והפכי לכן 
\begin_inset Formula $D_{n}\left(\mathbb{R}\right)\le GL_{n}\left(\mathbb{R}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
\begin_inset Formula $B_{n}\left(\mathbb{R}\right)$
\end_inset

קבוצת המטריצות המשולשיות עליונות ב
\begin_inset Formula $GL_{n}\left(\mathbb{R}\right)$
\end_inset


\end_layout

\begin_layout Section*
עובדה
\end_layout

\begin_layout Standard
\begin_inset Formula $B_{n}\left(\mathbb{R}\right)xsuru,$
\end_inset

תחת כפל והפכי.
 לכן 
\begin_inset Formula $B_{n}\left(\mathbb{R}\right)\le GL_{n}\left(\mathbb{R}\right)$
\end_inset

)נקראת ת"ח בורל(.
\end_layout

\begin_layout Section*
עוד דוגמה
\end_layout

\begin_layout Standard
מטריצות סקלריות: 
\begin_inset Formula $\left\{ cI_{n},c\in\mathbb{F}^{*}\right\} \le GL_{n}\left(\mathbb{F}\right)$
\end_inset


\end_layout

\begin_layout Part*
מרכז של חבורה
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חבורה כלשהי.
 המרכז של 
\begin_inset Formula $G$
\end_inset

, סימון: 
\begin_inset Formula $Z\left(G\right)$
\end_inset

, היא ת"ק של האברים 
\begin_inset Formula $x\in G$
\end_inset

 המקיימים 
\begin_inset Formula $\forall g\in G\, gx=xg$
\end_inset

.
 כלומר, 
\begin_inset Formula $Z\left(G\right):=\left\{ x\in G:\forall g\in G\, gx=xg\right\} $
\end_inset


\end_layout

\begin_layout Subsection*
דוגמאות
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $G$
\end_inset

 אבלית אז 
\begin_inset Formula $Z\left(G\right)=G$
\end_inset

.
 יתר על כן, 
\begin_inset Formula $Z\left(G\right)=G$
\end_inset

 אמ"מ 
\begin_inset Formula $G$
\end_inset

 אבלית.
\begin_inset Newline newline
\end_inset


\bar under
הוכחה
\bar default
: אם 
\begin_inset Formula $G$
\end_inset

 אבלית, ודאי לכל 
\begin_inset Formula $x\in G$
\end_inset

 ו
\begin_inset Formula $g\in G$
\end_inset

 מתקיים 
\begin_inset Formula $xg=gx$
\end_inset

, ולפיכך, אם 
\begin_inset Formula $Z\left(G\right)=G$
\end_inset

 אז לכל איבר 
\begin_inset Formula $x\in Z\left(G\right)=G$
\end_inset

 מתקיים לכל 
\begin_inset Formula $g\in G$
\end_inset

 
\begin_inset Formula $xg=gx$
\end_inset

.
 מכאן, כל זוג 
\begin_inset Formula $x,g\in G$
\end_inset

 מתחלף.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $Z\left(GL_{n}\left(\mathbb{R}\right)\right)=\left\{ cI:c\in\mathbb{R}^{*}\right\} $
\end_inset


\end_layout

\begin_layout Enumerate

\bar under
תרגיל
\bar default
: 
\begin_inset Formula $Z\left(S_{n}\right)=\left\{ e\right\} $
\end_inset

.
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חב'.
 אז 
\begin_inset Formula $Z\left(G\right)\le G$
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $g\in G$
\end_inset

 
\begin_inset Formula $eg=ge$
\end_inset

 ולכן 
\begin_inset Formula $e\in Z\left(G\right)$
\end_inset

.
 מכאן 
\begin_inset Formula $\emptyset\ne Z\left(G\right)\subseteq G$
\end_inset

.
 לכן, מ"ל 
\begin_inset Formula $Z\left(G\right)$
\end_inset

 סגורה תחת כפל והפכי.
\end_layout

\begin_layout Standard
נוכיח כעת 
\begin_inset Formula $Z\left(G\right)$
\end_inset

 סגורה תחת כפל.
 יהיו 
\begin_inset Formula $a,b\in Z\left(G\right)$
\end_inset

.
 מתקיים 
\begin_inset Formula $\forall g\in G\,\begin{array}{c}
ag=ga\\
bg=gb
\end{array}$
\end_inset

.
 על כן, לכל 
\begin_inset Formula $g\in G$
\end_inset


\begin_inset Formula 
\[
\left(ab\right)g=a\left(bg\right)=a\left(gb\right)=\left(ag\right)b=\left(ga\right)b=g\left(ab\right)
\]

\end_inset


\end_layout

\begin_layout Standard
נראה סגירות תחת הפכי.
 יהא 
\begin_inset Formula $a\in Z\left(G\right)$
\end_inset

 מתקיים 
\begin_inset Formula $\forall g\in G\, ag=ga$
\end_inset

.
 נכפיל מימין ומשמאל ב
\begin_inset Formula $a^{-1}$
\end_inset

:
\begin_inset Formula 
\[
\Leftrightarrow\forall g\in G\, a^{-1}\left(ag\right)a^{-1}=a^{-1}\left(ga\right)a^{-1}
\]

\end_inset


\begin_inset Formula 
\[
\Leftrightarrow\forall g\in G\,\left(a^{-1}a\right)\left(aa^{-1}\right)=\left(a^{-1}g\right)\left(aa^{-1}\right)
\]

\end_inset


\begin_inset Formula 
\[
\Leftrightarrow\forall g\in G\, ga^{-1}=a^{-1}g
\]

\end_inset


\begin_inset Formula 
\[
\Leftrightarrow a^{-1}\in Z\left(G\right)
\]

\end_inset


\end_layout

\begin_layout Part*
חזרה לת"ח
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $G$
\end_inset

 חבורה.
 
\begin_inset Formula $H\le G$
\end_inset

 וגם 
\begin_inset Formula $K\le G$
\end_inset

.
 אזי 
\begin_inset Formula $K\cap H\le G$
\end_inset

.
\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $H\le G$
\end_inset

, אם 
\begin_inset Formula $e_{H}$
\end_inset

 יחידה של 
\begin_inset Formula $H$
\end_inset

, אזי 
\begin_inset Formula $e_{H}$
\end_inset

 יחידה של 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
הוכחת ההערה
\end_layout

\begin_layout Standard
מ"ל יהא 
\begin_inset Formula $x,y$
\end_inset

 איברים ב
\begin_inset Formula $G$
\end_inset

 כך ש
\begin_inset Formula $xy=y$
\end_inset

 אז 
\begin_inset Formula $x=e$
\end_inset

, שכן 
\begin_inset Formula $xy=y$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $xyy^{-1}=yy^{-1}$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $x=e$
\end_inset

.
 מכאן, 
\begin_inset Formula $H\le G$
\end_inset

 לכן קיים 
\begin_inset Formula $a\in H$
\end_inset

 ו
\begin_inset Formula $e_{H}\in H$
\end_inset

)ל"ד שונים( ומתקיים 
\begin_inset Formula $e_{H}a=a$
\end_inset

.
 מש"ל הערה.
\end_layout

\begin_layout Subsection*
הוכחת הטענה
\end_layout

\begin_layout Standard
\begin_inset Formula $H$
\end_inset

 ת"ח, לכן יש בה יחידה 
\begin_inset Formula $e_{H}$
\end_inset

.
 לפי ההערה זוהי היחידה של 
\begin_inset Formula $G$
\end_inset

, 
\begin_inset Formula $e_{H}=e_{G}$
\end_inset

.
 בדומה, 
\begin_inset Formula $K$
\end_inset

 ת"ח, לכן יש בה יחידה 
\begin_inset Formula $e_{K}$
\end_inset

 שהיא גם היחדיה של 
\begin_inset Formula $G$
\end_inset

, כלומר 
\begin_inset Formula $e_{K}=e_{G}$
\end_inset

.
 מכאן 
\begin_inset Formula $e_{G}\in H\cap K$
\end_inset

 ובפרט 
\begin_inset Formula $H\cap K$
\end_inset

 אינה ריקה.
\end_layout

\begin_layout Standard
נותר להראות 
\begin_inset Formula $H\cap K$
\end_inset

 סגורה תחת כפל והפכי.
 אכן לכל 
\begin_inset Formula $a\in K\cap H$
\end_inset

 
\begin_inset Formula $a\in K$
\end_inset

 ולכן 
\begin_inset Formula $a^{-1}\in K$
\end_inset

)כי 
\begin_inset Formula $K$
\end_inset

 ת"ח( וגם 
\begin_inset Formula $a\in H$
\end_inset

 ולכן 
\begin_inset Formula $a^{-1}\in H$
\end_inset

)כי 
\begin_inset Formula $H$
\end_inset

 ת"ח(.
 קיבלנו לכל 
\begin_inset Formula $a\in K\cap H$
\end_inset

, 
\begin_inset Formula $a^{-1}\in K\cap H$
\end_inset

.
\end_layout

\begin_layout Standard
בדומה עבור כפל 
\begin_inset Formula $\forall a,b\in K\cap H$
\end_inset

: 
\begin_inset Formula $a,b\in K$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $ab\in K$
\end_inset

 )כי 
\begin_inset Formula $K$
\end_inset

 ת"ח(.
 
\begin_inset Formula $a,b\in H$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $ab\in H$
\end_inset

 )כי 
\begin_inset Formula $H$
\end_inset

 ת"ח(.
 ועל כן 
\begin_inset Formula $ab\in K\cap H$
\end_inset

)
\begin_inset Formula $\forall a,b\in K\cap H$
\end_inset

(.
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
תהיינה 
\begin_inset Formula $H^{1},H^{2},...$
\end_inset

 סדרה)ל"ד אינסופית( של ת"ח של 
\begin_inset Formula $G$
\end_inset

.
 אז 
\begin_inset Formula $\bigcap\limits _{i=1}^{\infty}H^{i}\le G$
\end_inset

.
 תרגיל: הוכח
\end_layout

\begin_layout Subsection*
יתר על כן
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $\left\{ H^{\alpha}\right\} _{\alpha\in A}$
\end_inset

קבוצה של ת"ח של 
\begin_inset Formula $G$
\end_inset

.
 
\begin_inset Formula $A$
\end_inset

 - קב' אינדקסים)ל"ד סופית(.
 אז 
\begin_inset Formula $\bigcap\limits _{a\in A}H^{\alpha}\le G$
\end_inset


\end_layout

\end_body
\end_document
