#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\date{}
\usepackage{fancyhdr}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
עיבוד תמונות
\\
\selectlanguage{english}
89-560-03
}%
}
\rhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מתרגל}:
{ד"ר אורן קאפח}
\\
\textbf{תאריך:}
\beginL
2018-11-07
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
שימוש בהיסטוגרמות ליצירת פסיפס מתמונות אחרות
\end_layout

\begin_layout Standard
לוקחים את התמונה הרצויה, ומחלקים אותה להרבה משבצות קטנות.
 למשל אם התמונה הגדולה היא 
\begin_inset Formula $1000\times1000$
\end_inset

 וכל תמונה קטנה 
\begin_inset Formula $20\times20$
\end_inset

, אז יש 
\begin_inset Formula $50\times50$
\end_inset

 משבצות קטנות.
\end_layout

\begin_layout Standard
עוברים על התמונות הקטנות שמרכיבות את הפסיפס, ומתאימים את ההיסטוגרמה שלה
 להיסטוגרמה של משבצת.
\end_layout

\begin_layout Standard
זה קצת משנה את הבהירות והפיזור של התמונות הקטנות - אבל הן עדיין נראות כמו
 המקור כשמסתכלים על כל אחת בנפרד.
 כשמסתכלים על כולן ביחד הן נראות כמו התמונה הגדולה הרצויה.
\end_layout

\begin_layout Part*
קונבולוציה
\end_layout

\begin_layout Standard
קונבולוציה היא סכום מכפלות.
 למשל:
\begin_inset Formula 
\[
\overbrace{\begin{bmatrix}1 & 2 & 3 & 4 & 5\end{bmatrix}}^{A}\otimes\overbrace{\begin{bmatrix}1 & 2 & 3\end{bmatrix}}^{B}
\]

\end_inset


\end_layout

\begin_layout Standard
הוקטור השני )
\begin_inset Formula $B$
\end_inset

( נקרא 
\emph on
מסכה
\emph default
 )או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
filter
\emph default
\lang hebrew
(
\end_layout

\begin_layout Standard
התא הראשון הוא סכום מכפלות 
\begin_inset Formula $\begin{bmatrix}1 & 2 & 3\end{bmatrix}\begin{bmatrix}1\\
2\\
3
\end{bmatrix}=14$
\end_inset

.
 התא השני 
\begin_inset Formula $\begin{bmatrix}2 & 3 & 4\end{bmatrix}\begin{bmatrix}1\\
2\\
3
\end{bmatrix}=20$
\end_inset

 וכו:
\begin_inset Formula 
\[
A\otimes B=\begin{bmatrix}? & 14 & 20 & 26 & ?\end{bmatrix}
\]

\end_inset

מה מקבלים בקצוות? אפשר פשוט להכפיל רק את מה שיש: 
\begin_inset Formula $\begin{bmatrix}1 & 2\end{bmatrix}\begin{bmatrix}2\\
3
\end{bmatrix}$
\end_inset

 ו
\begin_inset Formula $\begin{bmatrix}4 & 5\end{bmatrix}\begin{bmatrix}1\\
2
\end{bmatrix}$
\end_inset

 ולקבל:
\begin_inset Formula 
\[
A\otimes B=\begin{bmatrix}8 & 14 & 20 & 26 & 14 & 5\end{bmatrix}
\]

\end_inset

ואם כבר חורגים, אפשר לקבל עוד תאים:
\begin_inset Formula 
\[
A\otimes B=\begin{bmatrix}3 & 8 & 14 & 20 & 26 & 14 & 5 & 5\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Itemize
התוצאה הקטנה נקראת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
valid
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)הכל מכפלות מלאות(
\end_layout

\begin_layout Itemize
התוצאה הבינונית נקראת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
same
\end_layout

\begin_layout Itemize
התוצאה הגדולה נקראת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
fulll
\end_layout

\begin_layout Subsection*
היפוך הוקטור השני
\end_layout

\begin_layout Standard
מה קורה אם הופכים את 
\begin_inset Formula $B$
\end_inset

 ומשתמשים ב
\begin_inset Formula $\begin{bmatrix}3 & 2 & 1\end{bmatrix}$
\end_inset

?
\begin_inset Formula 
\[
\begin{bmatrix}1 & 2 & 3 & 4 & 5\end{bmatrix}\otimes\begin{bmatrix}3 & 2 & 1\end{bmatrix}=\begin{bmatrix}1 & 4 & 10 & 16 & 22 & 22 & 15\end{bmatrix}
\]

\end_inset

ואם מחליפים את הוקטורים?
\end_layout

\begin_layout Standard
אם לא הופכים:
\begin_inset Formula 
\[
\begin{bmatrix}1 & 2 & 3\end{bmatrix}\otimes\begin{bmatrix}1 & 2 & 3 & 4 & 5\end{bmatrix}=\begin{bmatrix}1 & 14 & 26 & 20 & 14 & 8 & 3\end{bmatrix}
\]

\end_inset

ואם הופכים:
\begin_inset Formula 
\[
\begin{bmatrix}1 & 2 & 3\end{bmatrix}\otimes\begin{bmatrix}5 & 4 & 3 & 2 & 1\end{bmatrix}=\begin{bmatrix}1 & 4 & 10 & 16 & 22 & 22 & 15\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר אם הופכים את הוקטור השני - הפעולה היא קומוטטיבית! לכן הגדירו את הפעולה
 כך שהופכים את הוקטור השני.
\end_layout

\begin_layout Section*
שימושים
\end_layout

\begin_layout Standard
קונבולוציה היא בעצם סכום של ערכים משוקללים בסביבה של כל פיקסל.
 אם סכום הערכים במסכה הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 - למשל 
\begin_inset Formula $\begin{bmatrix}\frac{1}{3} & \frac{1}{3} & \frac{1}{3}\end{bmatrix}$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- מקבלים ממוצע משוקלל.
 פילטר כזה הופך מדרגות חדות לעליות יותר מתונות, שכן הוא ממצע כל צד של המדרגה
 עם הצד השני שלה.
 ככל שהפילטר יותר גדול )במימדים( השיפוע פחות חד - ובמקרה של תמונות זה אומר
 יותר טשטוש.
\end_layout

\begin_layout Section*
איך זה עובד בדו-מימד?
\end_layout

\begin_layout Standard
גם הוקטור המקורי וגם הפילטר הם דו-מימדיים.
 אבל אמרנו שצריך להפוך.
 הופכים גם את ציר ה
\begin_inset Formula $X$
\end_inset

 וגם את ציר ה
\begin_inset Formula $Y$
\end_inset

:
\begin_inset Formula 
\[
\begin{bmatrix}1 & 2 & 3\\
4 & 5 & 6\\
7 & 8 & 9
\end{bmatrix}\implies\begin{bmatrix}9 & 8 & 7\\
6 & 5 & 4\\
3 & 2 & 1
\end{bmatrix}
\]

\end_inset

פילטר מיצוע נראה אותו דבר:
\begin_inset Formula 
\[
\begin{bmatrix}\dfrac{1}{9} & \dfrac{1}{9} & \dfrac{1}{9}\\
\dfrac{1}{9} & \dfrac{1}{9} & \dfrac{1}{9}\\
\dfrac{1}{9} & \dfrac{1}{9} & \dfrac{1}{9}
\end{bmatrix}=\begin{bmatrix}1 & 1 & 1\\
1 & 1 & 1\\
1 & 1 & 1
\end{bmatrix}\cdot\frac{1}{9}
\]

\end_inset


\end_layout

\begin_layout Section*
קונבולוציה ב
\lang english
matlab
\end_layout

\begin_layout LyX-Code

\lang english
a = 1:5
\end_layout

\begin_layout LyX-Code

\lang english
b = 1:3
\end_layout

\begin_layout LyX-Code

\lang english
conv(a,b)
\end_layout

\begin_layout Standard
זה נותן את ה
\lang english
full
\lang hebrew
.
 אפשר לבקש גם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
same
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו
\lang english
valid
\lang hebrew
:
\end_layout

\begin_layout LyX-Code

\lang english
> conv(a, b, 'valid')
\end_layout

\begin_layout LyX-Code

\lang english
ans =
\end_layout

\begin_layout LyX-Code

\lang english
   10   16   22
\end_layout

\begin_layout LyX-Code

\lang english
> conv(a, b, 'same')
\end_layout

\begin_layout LyX-Code

\lang english
ans =
\end_layout

\begin_layout LyX-Code

\lang english
    4   10   16   22   22
\end_layout

\begin_layout LyX-Code

\lang english
> conv(a, b, 'full')
\end_layout

\begin_layout LyX-Code

\lang english
ans =
\end_layout

\begin_layout LyX-Code

\lang english
    1    4   10   16   22   22   15
\end_layout

\begin_layout Standard
אבל ברירת המחדל היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
full
\lang hebrew
.
\end_layout

\begin_layout Standard
בשביל קונבולוציה דו-מימדית:
\end_layout

\begin_layout LyX-Code

\lang english
i = imread('house.tiff');
\end_layout

\begin_layout LyX-Code

\lang english
i = double(i) / 255;
\end_layout

\begin_layout LyX-Code

\lang english
i1 = conv2(i, ones(3) / 9);
\end_layout

\begin_layout LyX-Code

\lang english
imshow(i1);
\end_layout

\begin_layout Standard
נשים לב:
\end_layout

\begin_layout Itemize
צריך להפוך את התמונה ל
\lang english
doubles
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כדי שזה יעבוד יותר חלק.
\end_layout

\begin_layout Itemize
צריך להשתמש ב
\lang english
conv2
\lang hebrew
, לא ב
\lang english
conv
\lang hebrew
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section*
עזרה על פונקציה
\end_layout

\begin_layout Standard
אם יש לנו את את הפונקציה:
\end_layout

\begin_layout LyX-Code

\lang english
function p = myProd(a, b)
\end_layout

\begin_layout LyX-Code

\lang english
% Line 1
\end_layout

\begin_layout LyX-Code

\lang english
% Line 2
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

\lang english
% Line 3
\end_layout

\begin_layout LyX-Code

\lang english
p = a * b
\end_layout

\begin_layout LyX-Code

\lang english
end
\end_layout

\begin_layout Standard
אפשר לקבל את ההערות אם עושים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
help
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
על הפונקציה:
\end_layout

\begin_layout LyX-Code

\lang english
> help myProd
\end_layout

\begin_layout LyX-Code

\lang english
'myProd' is a function from the file /files/tests/matlab/3/myProd.m
\end_layout

\begin_layout LyX-Code

\lang english
 Line 1
\end_layout

\begin_layout LyX-Code

\lang english
 Line 2
\end_layout

\begin_layout Standard
בכל קובץ שמגישים צריך לשים הערה:
\end_layout

\begin_layout Standard

\lang english
% 123456789 <last-name> <first-name>
\end_layout

\end_body
\end_document
