#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\date{}
\usepackage{fancyhdr}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
עיבוד תמונות
\\
\selectlanguage{english}
89-560-01
}%
}
\rhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{פרופ' נתן נתניהו}
\\
\textbf{תאריך:}
\beginL
2019-01-09
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
התמרת פוריה הדיסקרטית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
DFT
\end_layout

\begin_layout Standard
עבור חד-מימד:
\begin_inset Formula 
\[
F\left(u\right)\stackrel{{\scriptscriptstyle \triangle}}{=}\frac{1}{N}\sum_{x=0}^{N-1}f\left(x\right)e^{-i\frac{2\pi}{N}ux}
\]

\end_inset

וההתמרה ההופכית:
\begin_inset Formula 
\[
f\left(x\right)\stackrel{{\scriptscriptstyle \triangle}}{=}\frac{1}{N}\sum_{u=0}^{N-1}F\left(u\right)e^{i\frac{2\pi}{N}ux}
\]

\end_inset

כאשר 
\begin_inset Formula $f\left(x\right)$
\end_inset

 נדגם ב
\begin_inset Formula $x_{0}+x\Delta x$
\end_inset

 עבור 
\begin_inset Formula $x=0,1,\dots,N-1$
\end_inset

.
\end_layout

\begin_layout Standard
כמו כן ניתן להראות כי הפונקציה הדיסקרטית 
\begin_inset Formula $F\left(u\right)$
\end_inset

 שווה לערכי הדגימה של 
\begin_inset Formula $F$
\end_inset

 במקרה הרציף ב
\begin_inset Formula $0,\Delta u,\dots,\left(N-1\right)\Delta u$
\end_inset

 באשר 
\begin_inset Formula $\Delta u=\frac{1}{N\Delta x}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
נשים
\begin_inset space ~
\end_inset


\begin_inset Formula $\heartsuit$
\end_inset

: בהתמרה דיסקרטית חשוב לשים לב ולציין איפה הדגימות - במקרה הזה ב
\begin_inset Formula $x=0,1,\dots N-1$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
גם בהתמרה ההופכית חשוב לשים לב ולציין איפה הדגימות -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $0,\Delta u,\dots,\left(N-1\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section*
תכונות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
DFT
\end_layout

\begin_layout Subsection*
מחזוריות
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
צ
\begin_inset Quotes erd
\end_inset

ל: 
\begin_inset Formula $F\left(u+N\right)=F\left(u\right)$
\end_inset


\end_layout

\begin_layout Standard
הוכחה:
\begin_inset Formula 
\[
F\left(u+N\right)=\frac{1}{N}\sum_{x=0}^{N-1}f\left(x\right)e^{-i2\pi\left(u+N\right)\frac{x}{N}}=\frac{1}{N}\sum_{x=0}^{N-1}f\left(x\right)e^{-i2\pi u\frac{x}{N}}\cdot e^{-i2\pi N\frac{x}{N}}=\cdots
\]

\end_inset

אבל נשים לב ש
\begin_inset Formula $e^{-2\pi i}=1$
\end_inset

, ולכן 
\begin_inset Formula $e^{-i2\pi N\frac{x}{N}}=e^{-\cancel{N}\frac{x}{\cancel{N}}}=e^{-x}$
\end_inset


\end_layout

\begin_layout Section*
הצגה של התמרת פוריה על תמונות
\end_layout

\begin_layout Enumerate
מזיזים בצורה ציקלית )זה בסדר כי ההתמרה היא מחזורית( את התמונה כך ש
\begin_inset Formula $F\left(0,0\right)$
\end_inset

 נמצאת באמצע.
\end_layout

\begin_layout Enumerate
עוברים לסולם לוגריתמי: 
\begin_inset Formula $D\left(u,v\right)=\log\left(1+\left|F\left(u,v\right)\right|\right)$
\end_inset

.
\end_layout

\begin_layout Section*
הזזה של התמרת פוריה
\end_layout

\begin_layout Standard
טענה:
\begin_inset Formula 
\[
\textnormal{DFT}\left[f\left(x-x_{0}\right)\right]=\frac{1}{N}\sum_{x=0}^{N-1}f\left(x-x_{0}\right)\cdot e^{-i2\pi x_{0}\frac{u}{N}}=\cdots
\]

\end_inset

נגדיר 
\begin_inset Formula $z=x-x_{0}$
\end_inset

, ואז:
\begin_inset Formula 
\[
\cdots=\frac{1}{N}\sum_{z=-x_{0}}^{-x_{0}+N-1}f\left(z\right)\cdot e^{-i2\pi u\frac{z}{N}}\cdot e^{-i2\pi u\frac{x_{0}}{n}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section*
דגימת סיגנל ע
\begin_inset Quotes erd
\end_inset

י סדרת פונקציות דלתא
\end_layout

\begin_layout Standard
רכבת הלמים/פוננצית ה
\lang english
Shah
\lang hebrew
/פונקציית המסרק:
\begin_inset Formula 
\[
\textnormal{III}\left(x\right)=\textnormal{comb}\left(x\right)=\sum_{n=-\infty}^{\infty}\delta\left(x-n\right)
\]

\end_inset

טענה: 
\begin_inset Formula $\mathcal{F}\left\{ \textnormal{III}\left(x\right)\right\} =\textnormal{III}\left(u\right)$
\end_inset


\begin_inset Formula 
\[
\textnormal{III}\left(ax\right)=\sum_{n=-\infty}^{\infty}\delta\left(ax-n\right)=\sum_{n=-\infty}
\]

\end_inset

ועל סמך תכונות פונקציית הדלתא, 
\begin_inset Formula $\delta\left(ax\right)=\frac{1}{\left|a\right|}\delta\left(x\right)$
\end_inset

,
\begin_inset Formula 
\[
\textnormal{III}\left(ax\right)=\frac{1}{\left|a\right|}\sum_{n=-\infty}^{\infty}\delta\left(x-\frac{n}{a}\right)
\]

\end_inset

ז
\begin_inset Quotes erd
\end_inset

א - רכבת הלמים הנבדלים זה מזה ב
\begin_inset Formula $\frac{1}{a}$
\end_inset

: 
\begin_inset Formula $0,\frac{1}{a},\frac{2}{a},\frac{3}{a},\dots$
\end_inset

.
\end_layout

\begin_layout Standard
ועבור 
\begin_inset Formula $a=\frac{1}{\tau}$
\end_inset

:
\begin_inset Formula 
\[
\textnormal{III}\left(\frac{x}{\tau}\right)=\tau\sum_{n=-\infty}^{\infty}\delta\left(x-\tau n\right)
\]

\end_inset


\end_layout

\begin_layout Standard
לכן, עבור התמרת פוריה:
\begin_inset Formula 
\[
\mathcal{F}\left\{ \textnormal{III}\left(ax\right)\right\} =\frac{1}{a}\mathcal{F}\left\{ \textnormal{III}\left(\frac{u}{a}\right)\right\} \qquad\mathcal{F}\left\{ \textnormal{III}\left(\frac{x}{\tau}\right)\right\} =\tau\mathcal{F}\left\{ \textnormal{III}\left(\tau u\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
ביטוי סיגנל הדגום בקצב של 
\begin_inset Formula $\tau$
\end_inset

:
\begin_inset Formula 
\[
f_{S}\left(x\right)=f\left(x\right)\cdot\textnormal{III}\left(\frac{x}{\tau}\right)
\]

\end_inset

התמרת פוריה של הסיגנל הדגום שווה, לפי משפט הקונבולוציה, לקונבולוציה הבאה:
\begin_inset Formula 
\[
\mathcal{F}\left\{ f_{S}\left(x\right)\right\} =F\left(u\right)*\left(\tau\sum_{n=-\infty}^{\infty}\delta\left(\tau u-n\right)\right)=F\left(u\right)*\left(\sum_{n=-\infty}^{\infty}\delta\left(u-\frac{n}{\tau}\right)\right)=\left(\sum_{n=-\infty}^{\infty}\delta\left(u-\frac{n}{\tau}\right)\right)*F\left(u\right)
\]

\end_inset

ואם נציב את הגדרת הקונבולוציה:
\begin_inset Formula 
\[
\mathcal{F}\left\{ f_{S}\left(x\right)\right\} =\sum_{n=-\infty}^{\infty}\int_{-\infty}^{\infty}\delta\left(u-\frac{n}{\tau}-p\right)F\left(p\right)\mathrm{\,d}p=\cdots
\]

\end_inset

אבל לפי הגדרת פונציית הדלתא, 
\begin_inset Formula $\int_{-\infty}^{\infty}\delta\left(u-\frac{n}{\tau}-p\right)F\left(p\right)\mathrm{\,d}p=F\left(p\right)$
\end_inset

, ולכן: 
\begin_inset Formula 
\[
\cdots=\sum_{n=-\infty}^{\infty}F\left(u-\frac{n}{\tau}\right)
\]

\end_inset


\end_layout

\begin_layout Section*
אנלוגיה לדו-מימד
\end_layout

\begin_layout Standard
במקום 
\begin_inset Quotes eld
\end_inset

רכבת למים
\begin_inset Quotes erd
\end_inset

 יהיה לנו 
\begin_inset Quotes eld
\end_inset

חוות למים
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section*
משפט נייקוויסט
\end_layout

\begin_layout Standard
אם דוגמים כל 
\begin_inset Formula $a$
\end_inset

, קצב הדגימה הוא 
\begin_inset Formula $\frac{1}{a}$
\end_inset

.
 ואם גודל הגל שאנחנו רוצים לדגום הוא 
\begin_inset Formula $B$
\end_inset

, אז צריך 
\begin_inset Formula $B<\frac{1}{a}-B$
\end_inset

 כדי שהגלים לא יעלו אחד על השני - כלומר 
\begin_inset Formula $2B<\frac{1}{a}$
\end_inset

.
\end_layout

\begin_layout Standard
משפט נייקוויסט אומר שקצב הדגימה צריך להיות כפול מ
\begin_inset Quotes erd
\end_inset

רוחב הסרט
\begin_inset Quotes erd
\end_inset

 - כלומר קצב הגל הנדגם.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Part*
התמרת פוריה המהירה
\end_layout

\begin_layout Standard
התמרת פוריה המהירה נותנת אותה תוצאה כמו התמרת פוריה רגילה - כל ההבדל הוא
 באופן החישוב.
\end_layout

\begin_layout Standard
ההגדרה להתמרת פוריה היא 
\begin_inset Formula $F\left(u\right)=\frac{1}{N}\sum\limits _{x=0}^{N-1}f\left(x\right)e^{-i\frac{2\pi}{N}ux}$
\end_inset

 עבור 
\begin_inset Formula $u=0,1,\dots N$
\end_inset

.
 האלגוריתם הנאיבי ירוץ בסיבוכיות 
\begin_inset Formula $O\left(n^{2}\right)$
\end_inset

.
 ננסה לשפר את זמן הריצה באמצעות שיטת הפרד ומשול, כדי להפוך את זה ל
\begin_inset Formula $O\left(n\log n\right)$
\end_inset

.
\end_layout

\begin_layout Section*
שיטת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Cooley and Tukey
\end_layout

\end_body
\end_document
