#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\date{}
\usepackage{fancyhdr}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
עיבוד תמונות
\\
\selectlanguage{english}
89-560-01
}%
}
\rhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{פרופ' נתן נתניהו}
\\
\textbf{תאריך:}
\beginL
2018-10-31
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
טרנפורמציות לינאריות )
\lang english
Linear Transformation/Mapping
\lang hebrew
(
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הגדרה
\series default
: מיפוי של ערך אפור 
\begin_inset Formula $a$
\end_inset

 לערך אפור 
\begin_inset Formula $b$
\end_inset

 
\begin_inset Formula $b=T\left(a\right)$
\end_inset

 בהתאם לפונקציה לינארית
\end_layout

\begin_layout Standard
אם בשורה התחתונה התוצאה של טרנפורמציה )כלשהי - לאו דווקא לינארית( היא קטנה
 מערך מינימלי )
\numeric on
0
\numeric off
( או גדולה מערך מקסימלי )בד
\begin_inset Quotes erd
\end_inset

כ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
255
\numeric off
( - 
\begin_inset Quotes eld
\end_inset

קוטעים
\begin_inset Quotes erd
\end_inset

 אותה.
\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Linear Scaling
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b=\frac{b_{\max}-b_{\min}}{a_{\max}-a_{\min}}\cdot\left(a-a_{\min}\right)+b_{\min}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a_{\min}$
\end_inset

 ממופה ל
\begin_inset Formula $b_{\min}$
\end_inset

, 
\begin_inset Formula $a_{\max}$
\end_inset

 ממופה ל
\begin_inset Formula $b_{\max}$
\end_inset

, והערכים ביניהם ממופים בצורה לינארית.
\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $a_{\max}-a_{\min}>1$
\end_inset

 הקונטרסט יגדל.
 כאשר 
\begin_inset Formula $0<a_{\max}-a_{\min}<1$
\end_inset

 הקונטרסט יקטן.
\end_layout

\begin_layout Subsection*
תשליל
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b=a_{\max}-a
\]

\end_inset


\end_layout

\begin_layout Standard
כהה הופך לבהיר ובהיר הופך לכהה.
\end_layout

\begin_layout Subsection*
אופרטורים בוליאנים
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang english
OR 
\begin_inset Formula $b=a+k$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang english
AND 
\begin_inset Formula $b=a\cdot k$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang english
XOR 
\begin_inset Formula $b=a\oplus k$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang english
NEG 
\begin_inset Formula $b=\overline{a}$
\end_inset


\end_layout

\begin_layout Section*
טרנספורמציות לא-לינאריות
\end_layout

\begin_layout Standard
הנפוצות הן:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
לוגריתמיות
\series default
: הקונטרסט יגדל באזורים הנמוכים/חשוכים, ויקטן באזורים הגבוהים/בהירים: 
\begin_inset Formula 
\[
b=k\cdot\ln\left(1+a\right)
\]

\end_inset

)עבור 
\begin_inset Formula $k=46$
\end_inset

 
\begin_inset Formula $a=255$
\end_inset

 ימופה ל
\begin_inset Formula $b=255$
\end_inset

(
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
אקפוננציאליות
\series default
: הקונטרסט יגדל באזורים הגבוהים/בהירים, ויקטן באזורים הנמוכים/חשוכים:
\begin_inset Formula 
\[
b=e^{\frac{a}{k}}-1
\]

\end_inset


\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset

אופרציות בין תמונות
\end_layout

\begin_layout Standard
עד עכשיו דיברנו על אופרציות על תמונה בודדת, אבל אפשר להגדיר אופרציות על
 שתי תמונות 
\begin_inset Formula $f$
\end_inset

 ו
\begin_inset Formula $g$
\end_inset

 )תמונת היעד נסמן 
\begin_inset Formula $o$
\end_inset

(:
\begin_inset Formula 
\[
o\left(i,j\right)=f\left(i,j\right)+g\left(i,j\right)
\]

\end_inset


\begin_inset Formula 
\[
o\left(i,j\right)=f\left(i,j\right)-g\left(i,j\right)
\]

\end_inset


\begin_inset Formula 
\[
o\left(i,j\right)=f\left(i,j\right)\cdot g\left(i,j\right)
\]

\end_inset


\begin_inset Formula 
\[
o\left(i,j\right)=\frac{f\left(i,j\right)}{g\left(i,j\right)}
\]

\end_inset


\end_layout

\begin_layout Subsection*
ממוצע תמונות - ניקוי רעש
\end_layout

\begin_layout Standard
רכישת תמונה מלווה ברעש 
\begin_inset Formula $n$
\end_inset

:
\begin_inset Formula 
\[
g\left(x,y\right)=f\left(x,y\right)+r\left(x,y\right)
\]

\end_inset

הרעש הוא ערך אקראי - אין פונקציה אנליטית לחשב אותו, ולכן נשתמש באמצעים הסתברותיי
ם כדי לנטרל אותו.
 כאשר התוחלת של הרעש היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ואין קורולציה בינו לסיגנל המקורי 
\begin_inset Formula $f$
\end_inset

, אם ניתן לרכוש מספר תמונות עבור מערכת אופטית נתונה אפשר לעשות ממוצע כדי
 למזער את הרעש:
\begin_inset Formula 
\[
o\left(x,y\right)=\frac{1}{k}\sum_{i=1}^{K}g_{i}\left(x,y\right)=f\left(x,y\right)+\frac{1}{K}\sum_{i=1}^{K}r_{i}\left(x,y\right)
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
כאשר: 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 התמונה האמיתית
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $g_{i}\left(x,y\right)$
\end_inset

 הרפליקה ה
\begin_inset Formula $i$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $r_{i}\left(x,y\right)$
\end_inset

 רמת הרעש עבור הרפליקה ה
\begin_inset Formula $i$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
הרעש הוא משתנה אקראי בכל פיקסל, בלתי תלוי בפיקסלים הסמוכים )למרות שהם נובעים
 מאותה פונקציית צפיפות הסתברות(.
 התוחלת של הרעש היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, ולכן המיצוע מקטין את השונות של הרעש פי 
\begin_inset Formula $K$
\end_inset

 )או מקטין את סטיית התקן פי 
\begin_inset Formula $\sqrt{K}$
\end_inset

(, שכן עבור משתנים אקראיים 
\begin_inset Formula $X,Y$
\end_inset

 כך ש
\begin_inset Formula $Y=aX$
\end_inset

 עבור 
\begin_inset Formula $a$
\end_inset

 קבוע:
\begin_inset Formula 
\[
\textnormal{VAR}\left[Y\right]=\textnormal{E}\left[\left(Y-\overline{Y}\right)^{2}\right]=\textnormal{E}\left[\left(aX-a\overline{X}\right)^{2}\right]=\textnormal{E}\left[a^{2}\left(X-\overline{X}\right)^{2}\right]=a^{2}\textnormal{E}\left[\left(X-\overline{X}\right)^{2}\right]=a^{2}\textnormal{VAR}\left[X\right]
\]

\end_inset

ולכן:
\begin_inset Formula 
\[
\textnormal{VAR}\left[\frac{1}{K}\sum_{i=1}^{K}r_{i}\left(x,y\right)\right]=\frac{1}{K^{2}}\sum\textnormal{VAR}\left[\sum_{i=1}^{K}r_{i}\left(x,y\right)\right]
\]

\end_inset

מה השונות של סכום משתנים אקראיים בלתי תלויים?
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
למה: 
\begin_inset Formula $\textnormal{E}\left[X_{1}\cdot X_{2}\right]=\textnormal{E}\left[X_{1}\right]\cdot\textnormal{E}\left[X_{2}\right]$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
מסקנה: הקורלציה בין 
\begin_inset Formula $X_{1}$
\end_inset

 ו
\begin_inset Formula $X_{2}$
\end_inset

 היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
הוכחה: 
\begin_inset Formula 
\[
\textnormal{E}\left[\left(X_{1}-\overline{X_{1}}\right)\left(X_{2}-\overline{X_{2}}\right)\right]=\textnormal{E}\left[X_{1}X_{2}\right]-\overline{X_{2}}\textnormal{E}\left[X_{1}\right]-\overline{X_{1}}\textnormal{E}\left[X_{2}\right]+\overline{X_{1}}\cdot\overline{X_{2}}
\]

\end_inset

ומכיוון ש
\begin_inset Formula $\overline{X_{1}}=\textnormal{E}\left[X_{1}\right]$
\end_inset

 ו
\begin_inset Formula $\overline{X_{2}}=\textnormal{E}\left[X_{2}\right]$
\end_inset

 מקבלים:
\begin_inset Formula 
\[
\textnormal{E}\left[X_{1}X_{2}\right]-\overline{X_{2}}\textnormal{E}\left[X_{1}\right]-\cancel{\overline{X_{1}}\textnormal{E}\left[X_{2}\right]}+\cancel{\overline{X_{1}}\cdot\overline{X_{2}}}=\textnormal{E}\left[X_{1}X_{2}\right]-\overline{X_{1}}\cdot\overline{X_{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset

לכן:
\begin_inset Formula 
\[
\textnormal{VAR}\left[X_{1}+X_{2}\right]=\textnormal{E}\left[\left(\left(X_{1}+X_{2}\right)-\left(\overline{X_{1}}+\overline{X_{2}}\right)\right)^{2}\right]=E\left[\left(\left(X_{1}-\overline{X_{1}}\right)+\left(X_{2}-\overline{X_{2}}\right)\right)^{2}\right]=
\]

\end_inset


\begin_inset Formula 
\[
=E\left[\left(X_{1}-\overline{X_{1}}\right)^{2}\right]+E\left[\left(X_{2}-\overline{X_{2}}\right)^{2}\right]=\textnormal{VAR}\left[X_{1}\right]+\textnormal{VAR}\left[X_{2}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
ועבור 
\begin_inset Formula $K>2$
\end_inset

 משתנים 
\begin_inset Formula $r_{i}$
\end_inset

 עם אותה שונות:
\begin_inset Formula 
\[
\textnormal{VAR}\left[\sum_{i=1}^{K}r_{i}\left(x,y\right)\right]=\sum_{i=1}^{K}\textnormal{VAR}\left[r_{i}\left(x,y\right)\right]=K\cdot\textnormal{VAR}\left[r\left(x,y\right)\right]
\]

\end_inset

כלומר:
\begin_inset Formula 
\[
\textnormal{VAR}\left[\frac{1}{K}\sum_{i=1}^{K}r_{i}\left(x,y\right)\right]=\frac{1}{K^{2}}K\cdot\textnormal{VAR}\left[r\left(x,y\right)\right]=\frac{1}{K}\textnormal{VAR}\left[r\left(x,y\right)\right]
\]

\end_inset

כלומר השונות קטנה פי 
\begin_inset Formula $K$
\end_inset

 ולכן סטיית התקן קטנה פי 
\begin_inset Formula $\sqrt{K}$
\end_inset

.
\end_layout

\begin_layout Subsection*
חיסור תמונות
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
o\left(x,y\right)=\left|f\left(x,y\right)-g\left(x,y\right)\right|
\]

\end_inset

בעלת חשיבות לגילוי שינויים - ממלא תפקיד חשוב באפליקציות רבות.
\end_layout

\begin_layout Standard
פעולת החיסור עצמה פשוטה, אבל בשביל שתהיה אפקטיבית צריך להגיע למצב של חפיפה
 מושלמת בין התמונות, ולהתחשב בהבדלים ברמות אפור.
\end_layout

\begin_layout Section*
הגדרת אות ורעש בתמונה
\end_layout

\begin_layout Standard
גודל אות המידע בתמונה )נקייה מרעש( שווה לשונות התמונה )הקונטרסט(.
 עבור תמונה 
\begin_inset Formula $f$
\end_inset

 בגודל 
\begin_inset Formula $N\times M$
\end_inset

 נגדיר:
\begin_inset Formula 
\[
\sigma_{f}^{2}=\frac{1}{NM}\sum_{i}\sum_{j}\left(f_{i,j}-b_{f}\right)^{2}
\]

\end_inset


\begin_inset Formula 
\[
\sigma_{n}^{2}=\frac{1}{NM}\sum_{i}\sum_{j}\left(n_{i,j}-E_{n}\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
כאשר: 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\sigma_{f}$
\end_inset

 גודל האות
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\sigma_{n}$
\end_inset

 גודל הרעש
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $b_{f}$
\end_inset

 בהירות התמונה
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $E_{n}$
\end_inset

 תוחלת הרעש
\end_layout

\end_deeper
\begin_layout Standard
יס אות לרעש )
\lang english
signal to noise ratio
\lang hebrew
( הוא המנה :
\begin_inset Formula 
\[
\textnormal{SNR}=\frac{\sigma_{f}^{2}}{\sigma_{n}^{2}}=\left(\frac{\sigma_{f}}{\sigma_{n}}\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
בשביל שהתמונה תהיה ברורה מה שחשוב זה לא עצמת הרעש עצמו אלא ה
\lang english
SNR
\lang hebrew
.
 אם 
\begin_inset Formula $\textnormal{SNR}<1$
\end_inset

 אז 
\begin_inset Formula $\log\textnormal{SNR}<0$
\end_inset

 ולכן אומרים שה
\lang english
SNR
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שלילי ושה
\begin_inset Quotes erd
\end_inset

סיגנל טבול ברעש( - ולמרות זאת יודעים לעשות שחזור של הסיגנל המקורי.
\end_layout

\begin_layout Section*
סוגי רעש
\end_layout

\begin_layout Standard
למה שבכלל נרצה להוסיף רעש? בד
\begin_inset Quotes erd
\end_inset

כ כדי לבדוק אלגוריתם של עיבוד תמונה או ראייה ממוחשבת נרצה להוסיף רעש לתמונות
 כדי לראות שהאלגוריתם עדיין מצליח לבצע את המטלה בצורה נכונה.
\end_layout

\begin_layout Subsection*
רעש גאוסי )נורמלי(
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h_{i}\left(a\right)=\frac{e^{\frac{-\left(a-\mu\right)^{2}}{2\sigma^{2}}}}{\sigma\sqrt{2\pi}}
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
כאשר: 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\sigma$
\end_inset

 סטיית התקן
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\mu$
\end_inset

 תוחלת הרעש
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
עובדה
\series default
:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $99.7\%$
\end_inset

 מערכי רמות האפור שוכנים באינטרבל 
\begin_inset Formula $\left[\mu-3\sigma,\mu+3\sigma\right]$
\end_inset

.
\end_layout

\begin_layout Subsection*
רעש מלח-פלפל
\end_layout

\begin_layout Standard
רעש שמתבטא בערכים קיצוניים בלי קשר לכלום.
 אם יש הסתברות ל
\begin_inset Formula $2p$
\end_inset

 שזה יקרה בכל פיקסל אז:
\begin_inset Formula 
\[
n\left(a\right)=\begin{cases}
s & a=a_{s}\\
p & a=a_{p}\\
0 & \textnormal{otherwise}
\end{cases}
\]

\end_inset

הערכים הקיצוניים קרויים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
outliers
\lang hebrew
.
\end_layout

\begin_layout Section*
הערות כלליות על רעש
\end_layout

\begin_layout Itemize
הרעש אינוי תלוי ברמות האפור.
\end_layout

\begin_layout Itemize
הרעש בפיקסל מסויים אינו תלוי ברעש בפיקסלים השכנים.
\end_layout

\begin_layout Part*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset

אופרטור הקונבולוציה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g\left(x,y\right)=f*h\left(x,y\right)=\sum_{\left(i,j\right)\in H}f\left(x-i,y-j\right)h\left(i,j\right)
\]

\end_inset

)ה* זה אופרטור הקונבולוציה(
\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $0\le x-i\le n-1$
\end_inset

 ו
\begin_inset Formula $0\le y-j\le m-1$
\end_inset

 ו
\begin_inset Formula $H$
\end_inset

 הינו תחום ערכי האינדקסים עבורם מוגדר המסנן 
\begin_inset Formula $h\left(i,j\right)$
\end_inset


\end_layout

\begin_layout Standard
בעצם כל פיקסל 
\begin_inset Formula $g\left(x,y\right)$
\end_inset

 הוא קומבינציה לינארית של 
\series bold
\bar under
סביבת
\series default
\bar default
 הפיקסל במקור 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
נשים
\begin_inset space ~
\end_inset


\begin_inset Formula $\heartsuit$
\end_inset


\series default
: לא נוגעים בתמונה המקורית - התוצאות מחושבות לפי תמונת הקלט ונרשמות בתמונת
 הפלט.
\end_layout

\begin_layout Standard
מה קורה בקצוות? יש קונבנציות שונות:
\end_layout

\begin_layout Itemize
להשאיר את הערכים כמו שהם
\end_layout

\begin_layout Itemize
לאפס את הערכים
\end_layout

\begin_layout Itemize
להשתמש בתמונה ציקלית
\end_layout

\begin_layout Standard
מקובלות מסכות בגודל 
\begin_inset Formula $3\times3$
\end_inset

 )כלומר 
\begin_inset Formula $i,j\in\left\{ -1,0,1\right\} $
\end_inset

( אבל אפשר להשתמש גם ב
\begin_inset Formula $5\times5$
\end_inset

 או 
\begin_inset Formula $7\times7$
\end_inset

.
 משתמשים בד
\begin_inset Quotes erd
\end_inset

כ בגדלים אי-זוגיים כדי
\end_layout

\begin_layout Section*
מסנן מיצוע )לינארי(
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h=\frac{1}{9}\begin{bmatrix}1 & 1 & 1\\
1 & 1 & 1\\
1 & 1 & 1
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
g\left(x,y\right)=\sum_{i=-1}^{1}\sum_{j=-1}^{1}\frac{f\left(x-i,y-j\right)}{9}
\]

\end_inset


\end_layout

\begin_layout Standard
אפשר גם להשתמש בפילטרים יותר גדולים.
\end_layout

\begin_layout Subsection*
משמעות הממוצע
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{i=1}^{N}\left(x_{i}-\hat{x}\right)^{2}\to\min
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial\hat{x}}\left(\textnormal{LHS}\right)=2\cdot\sum_{i=1}^{N}\left(x_{i}-\hat{x}\right)\equiv0
\]

\end_inset

ומכאן
\begin_inset Formula 
\[
\hat{x}=\frac{1}{N}\sum_{i=1}^{N}x_{i}
\]

\end_inset

כלומר הממוצע הוא אומדן אופטימלי ביחד לקריטריון מזעור סכום ריבועי השגיאה
 ביחס לאוסף דגימות נתון.
 לכן זה טוב לטיפול ברעשים גאוסיאנים.
\end_layout

\begin_layout Section*
מסנן חציון )לא לינארי(
\end_layout

\begin_layout Standard
זה מסנן לא לינארי - אין כאן פעולת קונבולוציה.
 המסכה מגדילה רק אלו פיקסלים משתתפים בחישוב, ולוקחים את החציון של הערכים
 האלה.
 למשל במסכה של 
\begin_inset Formula $3\times3$
\end_inset

 מקבלים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ערכים, ואם 
\begin_inset Formula $f_{1}\le f_{2}\le\cdots\le f_{8}\le f_{9}$
\end_inset

 אז לוקחים את 
\begin_inset Formula $f_{5}$
\end_inset

.
\end_layout

\begin_layout Standard
החציון מטפל בעיקר ברעשי מלח-פלפל, שכן חציון מסלק ערכים קיצוניים )כל עוד
 יש פחות מ
\begin_inset Formula $50\%$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
outliers
\lang hebrew
(
\end_layout

\begin_layout Section*
מה צריך להיות גודל הפילטר?
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $1\times1$
\end_inset

? לא באמת עושה כלום )אלא אם כן המקדם שונה מ
\numeric on
1
\numeric off
(
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
זוגי? יש בעיה כי אין פיקסל באמצע.
\end_layout

\begin_layout Standard
ככל שהפילטר יותר גדול, השונות של הרעש קטנה, אבל מצד שני החדות של התמונה
 יורדת.
\end_layout

\end_body
\end_document
