#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\date{}
\usepackage{fancyhdr}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
עיבוד תמונות
\\
\selectlanguage{english}
89-560-03
}%
}
\rhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מתרגל}:
{ד"ר אורן קאפח}
\\
\textbf{תאריך:}
\beginL
2019-01-09
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
פילטרים
\end_layout

\begin_layout Standard
אחרי שעשינו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
low-pass filter
\lang hebrew
, ולקחנו רק את התדרים הנמוכים, קיבלנו תמונה מטושטשת - אבל עם גלים! למה?
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
תזכורת: משפט הקונבולוציה:
\begin_inset Formula 
\[
f\cdot g=h\implies F*G=H
\]

\end_inset

 כאשר 
\begin_inset Formula $f\cdot g$
\end_inset

 זו מכפלת פונקציות )לא מכפלת מטריצות!( - 
\begin_inset Formula $\left(f\cdot g\right)\left(x\right)=f\left(x\right)\cdot g\left(x\right)$
\end_inset


\end_layout

\begin_layout Standard
כשעשינו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
low-pass filter
\lang hebrew
, לא עשינו את זה עם פילטר גאוסיאני אלא עם פילטר שטוח )
\lang english
rect
\lang hebrew
( - ולכן במישור התדר קיבלנו קונבולוציה עם התדר של של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
rect
\lang hebrew
, שזה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
sinc
\lang hebrew
.
\end_layout

\begin_layout Section*
חידוד תמונה
\end_layout

\begin_layout Standard
כדי לחדד תמונה, נרצה להגביר את התדרים הגבוהים.
 איך עושים את זה?
\end_layout

\begin_layout LyX-Code

\lang english
for l = 1:rows
\end_layout

\begin_deeper
\begin_layout LyX-Code

\lang english
for c = 1:cols
\end_layout

\begin_deeper
\begin_layout LyX-Code

\lang english
f = 
\begin_inset Formula $\frac{\sqrt{\left(l-c_{l}\right)^{2}+\left(c-c_{c}\right)^{2}}}{\max\sqrt{\left(\frac{\textnormal{rows}}{2}\right)^{2}+\left(\frac{\textnormal{cols}}{2}\right)^{2}}}$
\end_inset


\end_layout

\begin_layout LyX-Code

\lang english
mask(l, c) = filter(f)
\end_layout

\end_deeper
\begin_layout LyX-Code

\lang english
end
\end_layout

\end_deeper
\begin_layout LyX-Code

\lang english
end
\end_layout

\begin_layout Standard
ועכשיו רק צריך להגדיר את הפונקציה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
filter
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בצורה שתחזק תדרים גבוהים.
 למשל 
\begin_inset Formula $\textnormal{filter}\left(f\right)=\begin{cases}
0 & f\ge0.5\\
1 & \textnormal{otherwise}
\end{cases}$
\end_inset


\end_layout

\begin_layout Section*
איך זה מתקשר לקונבולוציה?
\end_layout

\begin_layout Standard
בשביל לטשטש תמונה עם קונבולוציה, השתמשנו בפילטר קונבולוציה כמו 
\begin_inset Formula $\nicefrac{G=\begin{bmatrix}1 & 2 & 1\\
2 & 4 & 2\\
1 & 2 & 1
\end{bmatrix}}{16}$
\end_inset

.
 זה בעצם מחזק תדרים נמוכים.
 אם רוצים קונבולוציה שתשאיר את התמונה אותו דבר, משתמשים ב
\begin_inset Formula $\delta=\begin{bmatrix}0 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 0
\end{bmatrix}$
\end_inset

.
 אז בשביל לקבל תדרים נמוכים צריך לחסר 
\begin_inset Formula $\delta-G$
\end_inset

:
\begin_inset Formula 
\[
\begin{bmatrix}0 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 0
\end{bmatrix}-\nicefrac{\begin{bmatrix}1 & 2 & 1\\
2 & 4 & 2\\
1 & 2 & 1
\end{bmatrix}}{16}=\nicefrac{\begin{bmatrix}-1 & -2 & -1\\
-2 & 12 & -2\\
-1 & -2 & -1
\end{bmatrix}}{16}
\]

\end_inset


\end_layout

\begin_layout Standard
וזה מזכיר את פונקציית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
sinc
\lang hebrew
!
\end_layout

\begin_layout Standard
או באופן כללי, אם רוצים לחזק את התדרים הגבוהים פי 
\begin_inset Formula $S$
\end_inset

, צריך לעשות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
High Emphasis Filter
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)
\lang english
HEF
\lang hebrew
( - 
\begin_inset Formula $\delta-S\left(\delta-G\right)$
\end_inset

:
\begin_inset Formula 
\[
\nicefrac{\begin{bmatrix}-S & -2S & -S\\
-2S & 16+12S & -2S\\
-S & -2S & -S
\end{bmatrix}}{16}
\]

\end_inset

במקומות 
\begin_inset Quotes eld
\end_inset

שטוחים
\begin_inset Quotes erd
\end_inset

, הפילטר הזה יתן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 אבל כאשר יש שינויים חדים, בתחילת העליה נקבל ערך שלילי ובסופה נקבל ערך חיובי
 - שניהם נשלטים ע
\begin_inset Quotes erd
\end_inset

י הגודל של 
\begin_inset Formula $S$
\end_inset

.
 לכן אם נחבר את התוצאה של הקונבולוציה הזאת לתמונה זה יחזק את הגבולות.
\end_layout

\begin_layout Subsection*
ובמישור התדר:
\end_layout

\begin_layout Standard
איך נראה הפילטר 
\begin_inset Formula $\begin{bmatrix}0 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 0
\end{bmatrix}$
\end_inset

 במישור התדר? פילטר שמעביר את התמונה כמו שהיא - כלומר קו שטוח.
\end_layout

\begin_layout Standard
ואיך נראה 
\begin_inset Formula $\nicefrac{\begin{bmatrix}1 & 2 & 1\\
2 & 4 & 2\\
1 & 2 & 1
\end{bmatrix}}{16}$
\end_inset

 במישור התדר? זה גאוסיאן, ולכן הוא נראה כמו גאוסיאן.
\end_layout

\begin_layout Standard
אז איך נראה 
\begin_inset Formula $\delta-G$
\end_inset

 במישור התדר? פשוט גאוסיאן הפוך )
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פחות גאוסיאן( - שזה אומר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
באמצע ו
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בקצוות, כלומר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
high-pass filter
\lang hebrew
.
\end_layout

\end_body
\end_document
