#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\date{}
\usepackage{fancyhdr}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
עיבוד תמונות
\\
\selectlanguage{english}
89-560-01
}%
}
\rhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{פרופ' נתן נתניהו}
\\
\textbf{תאריך:}
\beginL
2018-10-17
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
מבוא, הגדרות ומושגי יסוד
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
תמונה
\series default
 מנגנון שמעביר אותנו מהעולם התלת-מימדי לאיזושהי ישות דו-מימדית.
\begin_inset Newline newline
\end_inset

יש את מישור התמונה, שם נמדדים ערכי התמונה, ועוצמת האור הנרשמת בנקודה 
\begin_inset Formula $\left(x,y\right)$
\end_inset

 במישור התמונה נסמן ב
\begin_inset Formula $I\left(x,y\right)$
\end_inset

.
\end_layout

\begin_layout Standard
יש אובדן אינפורמציה בגלל שיצאנו מעולם תלת-מימדי ועכשיו האינפורמציה שאנחנו
 אמורים לעבד היא דו-מימדית.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ראייה ממוחשבת
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ראייה אנושית
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
תמונה או וידאו
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
חישה דרך התקן
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
חישה דרך העין
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ניתוח באמצעות מערכת ממוחשבת
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ניתוח באמצעות המוח
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
זיהוי דברים
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
עיבוד תמונה זה בניית אינפורמציה ברמה יותר מתקדמת מהמידע הגולמי, כאשר המטרה
 הסופית היא ראייה ממוחשבת.
\end_layout

\begin_layout Subsection*
מבחינה אופטית
\end_layout

\begin_layout Standard
האור היוצא ממקור האור פוגע במשטחים וחוזר אל אמצעי החישה שמזהה את עצמת האור
 בכל נקודה.
\end_layout

\begin_layout Subsection*
מקורות לקבלת תמונה
\end_layout

\begin_layout Itemize
סריקה אופטית באמצעות מערך לינארי של קולטים הרגישים לאור.
\end_layout

\begin_layout Itemize
תמונות רנטגן )
\lang english
X-ray
\lang hebrew
(
\end_layout

\begin_deeper
\begin_layout Itemize
עד היום רופאים ניתחו את זה, אבל מחשבים יכולים לסייע.
 למשל להצליב ממקורות שונים.
\end_layout

\end_deeper
\begin_layout Itemize
תמונות טווח )
\emph on
\lang english
range images
\emph default
\lang hebrew
( - בכל נקודה ונקודה מה שנקלט זה העצמה היחסית לאמצעי החישה.
\end_layout

\begin_layout Itemize
תמונת צבע - שלושה ערוצים שונים )אדום, ירוק, כחול -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RGB
\lang hebrew
(.
 מדידת עצמת האור בכל צבע בנפרד.
\end_layout

\begin_layout Itemize
תמונות לווין - בתחום מאוד גדול של אורכי גל.
 יכולה להכיל הרבה מאוד ערוצים ספקטרליים )לא רק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RGB
\lang hebrew
(
\end_layout

\begin_layout Section*
דגימה וכימוי )
\lang english
Sampling and Quantization
\lang hebrew
(
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
דגימה
\series default
 אי אפשר לייצג כל נקודה ונקודה, כי יש אינסוף מידע )אפילו לא בר-מניה!( של
 נקודות.
 לכן מחליטים על חלוקה לתאים )סריג -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
grid
\lang hebrew
( כאשר לכל תא )
\lang english
picture element
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- פיקסל( רושמים את עצמת האור.
 ככל שהתאים יותר קטנים הרזולוציה יותר גדולה.
 ככל שהתאים יותר גדולים ככה מאבדים יותר מידע.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $I\left(i,j\right)$
\end_inset

 הערך של עצמת האור בכל תא במטריצה.
 זה ערך אפור -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
gray level value
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
כימוי
\series default
 הערך שנרשם יכול להיות מתחום מאוד גדול )אינסופי!( של ערכים - לכן מגבילים
 את עצמנו ועושים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
quantization
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- הקונבנציה המספקת היא להשתמש בבייט )
\lang english
byte
\lang hebrew
( אחד - זה נותן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
256
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
רמות שונות של אפור - מ
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
255
\numeric off
.
 
\begin_inset Formula $00000000$
\end_inset

 זה שחור ו
\begin_inset Formula $11111111$
\end_inset

 זה לבן.
\end_layout

\begin_deeper
\begin_layout Itemize
בתמונה בינארית יש לכל פיקסל ערך של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\end_deeper
\begin_layout Standard
יש לנו בעצם הפסד של מידע )
\emph on
\lang english
Degradation
\emph default
\lang hebrew
( גם מבחינה מרחבית וגם מבחינת טווח ערכים.
\end_layout

\begin_layout Section*
עיבוד תמונה )
\lang english
Image Processing
\lang hebrew
(
\end_layout

\begin_layout Standard
לאחר שיש לנו ייצוג דיגיטלי של התמונה, אפשר לעבד אותה לצרכים שונים כאשר המוטיבציה
 המרכזית היא לספק מידע לצרכים של ראייה ממוחשבת.
\end_layout

\begin_layout Itemize

\series bold
תצוגה )
\lang english
display
\lang hebrew
(
\series default
 - להציג את התמונה באופן שבני אדם יוכל להבין.
 תהליך הפוך לרכישת התמונה - מעביר אותה חזרה לעולם התלת מימדי.
\end_layout

\begin_layout Itemize

\series bold
שיפור איכות )
\lang english
enhancement
\lang hebrew
(
\end_layout

\begin_layout Itemize

\series bold
שחזור תמונה )
\lang english
restoration
\lang hebrew
(
\series default
 - לפעמים תמונה מתקלקלת בגלל תופעות פיזיקליות ואחרות, ויש צורך לשחזר את
 התמונה המקורית.
\end_layout

\begin_deeper
\begin_layout Itemize
למשל - הייתה בעיה בטלסקופ האבל, והיו צריכים לתקן את התמונות.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
דחיסה )
\lang english
compression
\lang hebrew
(
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 - צריך הרבה זיכרון כדי לאחסן תמונות, והרבה תעבורה כדי להעביר אותה.
 צריך להקטין את הגודל בלי לפגוע )יותר מדי( באיכות.
\end_layout

\begin_layout Standard
יש שתי פעולות מאוד חשובות לראייה ממוחשבת:
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\series bold
\lang english
Edge Detection
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- בשפה יש שינוי חד בצבע, שמלמד על שינוי פיסי באובייקט )מה שמבדיל אותו מאובייקטים
 שכנים(
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\series bold
\lang english
Segmentation
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- חלוקת התמונה לאזורים הומוגניים, במטרה לזהות את האובייקט מתוך אותם אזורים.
\end_layout

\begin_layout Standard
יש קשר בין הפעולות -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
edge
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא גבול של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
segment
\lang hebrew
, אבל יש עוד דרכים להגיע לסגמנטים.
\end_layout

\begin_layout Section*
יישומים
\end_layout

\begin_layout Itemize
זיהוי תווים - 
\lang english
Optical Character Recognition (OCR)
\lang hebrew
.
 למשל מערכת חניונים שמתוך תמונה של לוחית רישוי מוצאת את מספר הרישוי.
 לוחיות רישוי זה יחסית קל, כי הכל מאוד סטנדרטי, אבל עדיין צריך לבצע זיהוי
 ספרות.
 אבל המטרה המהותית של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
OCR
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
זה להפוך מסמכים סרוקים לקבצים שאפשר לבצע עליהם חיפוש ועריכה.
\end_layout

\begin_layout Itemize
זיהוי פנים -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Facial Image Processing
\lang hebrew
.
 תפס תאוצה אחרי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $9/11$
\end_inset

, במטרה לזהות אנשים שלא אמורים להיות במקום ומהווים סיכון ביטחוני.
\end_layout

\begin_deeper
\begin_layout Itemize
זיהוי הבעות פנים -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Facial Expression Recognition
\end_layout

\end_deeper
\begin_layout Itemize
מעקב אחרי אובייקטים - 
\lang english
Object Tracking
\lang hebrew
.
 למשל בשביל לפתור מחלוקות באירועי ספורט.
 זיהוי המסלול הרציף של האובייקט מתוך תמונות בדידות.
\end_layout

\begin_layout Itemize
ניתוח מידע רפואי - 
\lang english
Medical Image Analysis
\lang hebrew
.
\end_layout

\begin_layout Itemize
רכבים אוטונומיים -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Autonomous Vehicles
\lang hebrew
.
\end_layout

\end_body
\end_document
