#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\date{}
\usepackage{fancyhdr}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
ראייה ממוחשבת
\\
\selectlanguage{english}
89-561-01
}%
}
\rhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{פרופ' נתן נתניהו}
\\
\textbf{תאריך:}
\beginL
2018-10-24
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
המטרה
\end_layout

\begin_layout Standard
להטמיע במערכת ממוחשבת יכולות שדומות לבן-אנוש בכל הנוגע להבנה/פירוש קוגניטיבית
 בהינתן תמונה או סצנה, להבין מה יש בסצנה.
\end_layout

\begin_layout Standard
אם אנו מסוגלים לזהות עצמים ולחלץ אינפורמציה מהתמונה, אז סוכן ממוחשב )רובוט(
 יכול להשתמש במידע הזה כדי להחליט איך לפעול.
\end_layout

\begin_layout Standard
המערכת הממוחשבת צריכה להוות 
\begin_inset Quotes eld
\end_inset

תחליף
\begin_inset Quotes erd
\end_inset

 למוח האנושי שמסוגל להפגין יכולות ברמה מתקדמת לצורכי ניתוח ועיבוד תמונה
 ומשם להפיק או להסיק מידע על פעולות מתבקשות.
 ככל שההבנה יותר עמוקה הפעולות שתיגזרנה תהיינה יותר אפקטיביות.
\end_layout

\begin_layout Standard
משימת הראייה היא מאוד כבדה, ועם השנים הבינו שכדאי להתרכז במשימות ספציפיות
 כשבהמשך אפשר לקבץ אותם למערכת אחת גדולה.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\series bold
\lang english
OCR
\series default
\lang hebrew
: אחד השימושים הקלאסיים הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Optical Character Recognition
\lang hebrew
 - זיהוי טקסט בתוך תמונה.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
דוגמאות
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
זיהוי מיקוד על דברי דואר
\end_layout

\begin_layout Itemize
קריאת מספרי רכבים בחניונים
\end_layout

\end_deeper
\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
זיהוי
\begin_inset space ~
\end_inset

פנים
\series default
: אם רוצים לפתח אפליקציות מעקב )
\lang english
surveillance
\lang hebrew
(.
 קודם צריך לגלות בתמונה שבכלל יש פנים, וצריך גם לאפיין את הפנים )לגלות של
 מי הן(
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\series bold
\lang english
Object
\begin_inset space ~
\end_inset

Tracking
\series default
\lang hebrew
: מעקב אחרי תנועה של עצמים ברצף של תמונות.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
רכבים
\begin_inset space ~
\end_inset

אוטונומיים
\series default
: הרכבים משתמשים במצלמות וצריכים לנתח את הנתונים כדי להבין מה קורה על הכביש
 )ובמדרכות ליד(
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
חיפוש
\begin_inset space ~
\end_inset

בווידאו
\series default
: חיפוש רגעים רלוונטיים בהקלטות של מצלמות אבטחה.
 כדי לענות על שאילתות כמו 
\begin_inset Quotes eld
\end_inset

אדם עם סוודר כתום וכובע מצחייה
\begin_inset Quotes erd
\end_inset

 צריך מערכת מורכבת של זיהוי עצמים.
\end_layout

\begin_layout Section*
חילוץ וקטור מאפיינים
\end_layout

\begin_layout Standard
לכל מטלה יש בסופו של דבר אוסף של מאפיינים שמהם צריך להסיק את המידע המבוקש.
 אם מחלצים את המאפיינים האלה אז יותר קל להבין מהם מה יש בתמונה מאשר מהפיקסלים
 עצמם.
 אם יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
database
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של וקטורי מאפיינים אפשר למצוא את הרשומה עם הווקטור הכי קרוב - מה שאי אפשר
 לעשות עם פיקסלים גולמיים )אלא אם כן מחפשים בדיוק את אותה תמונה(
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
CNN - Convolutional Neural Networks
\end_layout

\begin_layout Standard
ללמידת מכונה )בעיקר רשתות ניורוניות ו
\lang english
Deep Learning
\lang hebrew
( יש מקום חשוב בראייה ממוחשבת:
\end_layout

\begin_layout Itemize
זה מתאים לעיבוד תמונה )תופס את הלוקליות(
\end_layout

\begin_layout Itemize
אפשר להשתמש ב
\lang english
GPU
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כדי לממש רשתות ניוריונות עמוקות.
\end_layout

\begin_layout Itemize
בניגוד לשיטות הקלאסיות, רשתות ניורוניות נותנות פתרונות יותר גנריים.
\end_layout

\begin_layout Itemize
הן יוצרות ווקטור מאפיינים, ואותם ערכים הם השתקפות של ה
\lang english
features
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שהמערכת למדה בעצמה כדי לזהות עצמים מסויימים.
\end_layout

\begin_layout Itemize
דברים שקודם בוצעו באופן יותר קשה ופחות אפקטיבי ומדוייק נעשו אפשריים.
\end_layout

\begin_layout Itemize
רמת הדיוק )אחוזי הטעות( נעשתה יותר טובה מזאת האנושית.
\end_layout

\begin_layout Standard
השיטות הקונבנציונליות נותנות הרבה תובנות, והן עדיין חשובות, אבל השיטות של
 למידת מכונה הרבה יותר חזקות.
\end_layout

\end_body
\end_document
