#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
בעיית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
LCA - Lowest Common Ancestor
\lang hebrew
)אב קדמון משותף נמוך ביותר(
\end_layout

\begin_layout Standard
בהינתן עץ 
\begin_inset Formula $T=\left(V,E\right)$
\end_inset

, 
\begin_inset Formula $\left|V\right|=n$
\end_inset

)לאו דווקא בינארי( ושתי קודקודים, רוצים למצוא את הקודקוד הנמוך ביותר המכיל
 את שניהם.
\end_layout

\begin_layout Standard
רוצים למצוא עיבוד מקדים שיעזור לבצע את זה בצורה יעילה.
\end_layout

\begin_layout Enumerate
למצוא את שרשרת האבות הקדמונים של שני הקודקודים, ולהשוות ביניהם
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
עיבוד
\begin_inset space ~
\end_inset

מקדים
\series default
: 
\begin_inset Formula $0$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
שאילתא
\series default
: 
\begin_inset Formula $O\left(n\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
לחשב את כל התשובות מראש
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
עיבוד
\begin_inset space ~
\end_inset

מקדים
\series default
: 
\begin_inset Formula $\Omega\left(n^{2}\right)$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
שאילתא
\series default
: 
\begin_inset Formula $O\left(1\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Section*
בעיית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RMQ - Range Minimum Query
\end_layout

\begin_layout Standard
בהינתן 
\begin_inset Formula $A=\left(a_{1},a_{2},\dots a_{n}\right)$
\end_inset

, רוצים למצוא
\begin_inset Formula 
\[
\textnormal{RMQ}\left(i,j\right)=\min_{i\le k\le j}\left\{ a_{k}\right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
נאיבי:
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
עיבוד
\begin_inset space ~
\end_inset

מקדים
\series default
: 
\begin_inset Formula $0$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
שאילתא
\series default
: 
\begin_inset Formula $O\left(n\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
לחשב את הכל מראש:
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
עיבוד
\begin_inset space ~
\end_inset

מקדים
\series default
: 
\begin_inset Formula $O\left(n^{2}\right)$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
שאילתא
\series default
: 
\begin_inset Formula $O\left(1\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
אבל יש עוד פתרון, שהעיבוד מקדים שלו הוא 
\begin_inset Formula $O\left(n\log n\right)$
\end_inset

 והשאילתא 
\begin_inset Formula $O\left(1\right)$
\end_inset

:
\end_layout

\begin_layout Standard
נחשב את המינימום לכל האינטרוולים באורך חזקות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
 כמה זה לוקח? מכל מקום מתחילים עד 
\begin_inset Formula $\log n$
\end_inset

 אינטרוולים שונים, ויש 
\begin_inset Formula $n$
\end_inset

 מקומות - לכן זה לוקח 
\begin_inset Formula $O\left(n\log n\right)$
\end_inset

.
\end_layout

\begin_layout Standard
ומה לגבי השאילתא? ניקח לדוגמא שאילתא 
\begin_inset Formula $\textnormal{RMQ}\left(30,100\right)$
\end_inset

.
 החזקה הכי גדולה של 
\begin_inset Formula $2$
\end_inset

 שנכנסת בין 
\begin_inset Formula $30$
\end_inset

 ל
\begin_inset Formula $100$
\end_inset

 היא 
\begin_inset Formula $2^{6}=64$
\end_inset

.
 לפי הטבלה כבר יש לנו מ
\begin_inset Formula $30$
\end_inset

 עד 
\begin_inset Formula $93$
\end_inset

 ומ
\begin_inset Formula $37$
\end_inset

 עד 
\begin_inset Formula $100$
\end_inset

, ואפשר לחשב ב
\begin_inset Formula $O\left(1\right)$
\end_inset

:
\begin_inset Formula 
\[
\textnormal{RMQ}\left(30,100\right)=\min\left\{ \textnormal{RMQ}\left(30,93\right),\textnormal{RMQ}\left(37,100\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
נראה שאפשר לפתור את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
LCA
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
באמצעות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RMQ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ולהפך.
 בשביל זה צריך להגדיר מושג של 
\emph on
עץ קרטזי
\emph default
:
\end_layout

\begin_layout Section*
עץ קרטזי
\end_layout

\begin_layout Standard
נניח שיש לנו מערך של מספרים:
\begin_inset Formula 
\[
\begin{array}{|c|c|c|c|c|c|}
\hline 12 & 4 & 10 & 11 & 7 & 17\\\hline \end{array}
\]

\end_inset

ניקח את האיבר הקטן ביותר להיות השורש, ושני הבנים שלו יהיו שני צדדי המערך
 באופן רקורסיבי:
\begin_inset Formula 
\[
\xymatrix{ & 4\ar@{-}[ld]\ar@{-}[rd]\\
12 &  & 7\ar@{-}[ld]\ar@{-}[rd]\\
 & 10\ar@{-}[rd] &  & 17\\
 &  & 11
}
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
תרגיל
\series default
: הראה כיצד ניתן לבנות עץ קרטזי ב
\begin_inset Formula $O\left(n\right)$
\end_inset

 זמן.
\end_layout

\begin_layout Standard
נשים לב שהאב הקדמון המשותף הנמוך ביותר בין שני איברים בעץ הוא האיבר הקטן
 ביותר ביניהם במערך המקורי.
\end_layout

\begin_layout Standard
לכן ניתן לפתור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RMQ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בעזרת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
LCA
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ע"י מעבר לעץ קרטזי.
\end_layout

\begin_layout Subsubsection*
בכיוון השני:
\end_layout

\begin_layout Standard
אם יש לנו עץ:
\begin_inset Formula 
\[
\xymatrix{ &  & A\ar@{-}[ld]\ar@{-}[rd]\\
 & F\ar@{-}[ld]\ar@{-}[d] &  & h\ar@{-}[d]\\
a & b &  & g\ar@{-}[ld]\ar@{-}[d]\ar@{-}[rd]\\
 &  & c & d & e
}
\]

\end_inset

נבצע 
\emph on
טיול אויילר
\emph default
 על הגרף - נשכפל את כל הקשתות כדי שיהיו שתי קשתות לשני כיוונים, ונבקר בכל
 קשת פעם אחת)כלומר בכל קשת מקורית פעם אחת לכל כיוון(.
 נרשום מתחת לכל ביקור את העומק שלו:
\begin_inset Formula 
\[
\begin{array}{ccccccccccccccccc}
i & f & a & f & b & f & i & h & g & c & g & d & g & e & g & h & i\\
1 & 2 & 3 & 2 & 3 & 2 & 1 & 2 & 3 & 4 & 3 & 4 & 3 & 4 & 3 & 2 & 1
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
עוברים על כל קשת פעמיים, ויש 
\begin_inset Formula $n-1$
\end_inset

 קשתות, ולכן הרשימה בעורך 
\begin_inset Formula $2n-2\in O\left(n\right)$
\end_inset

.
\end_layout

\begin_layout Standard
ה
\lang english
RMQ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בין כל שני קודקודים הוא בעצם ה
\lang english
LCA
\lang hebrew
, שכן באב הקדמון המשותף כיוון הטיול מתחלף, ואב קדמון יותר גדול יהיה מימין
 או משמאל להם.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
נשים לב שבטיול אויילר שלנו קיבלנו מערך שבו ההפרשים בין ערכים צמודים הם תמיד
 
\begin_inset Formula $\pm1$
\end_inset

.
 זה מאפשר לפתור בצורה יותר יעילה:
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
RMQ
\begin_inset Formula $\pm1$
\end_inset


\end_layout

\begin_layout Standard
התנאי: 
\begin_inset Formula $\forall_{1\le i\le n-1}\left|a_{i+1}-a_{i}\right|=1$
\end_inset


\end_layout

\begin_layout Standard
נראה שאת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RMQ
\begin_inset Formula $\pm1$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ניתן לפתור ב
\begin_inset Formula $O\left(n\right)$
\end_inset

 עיבוד מקדים ו
\begin_inset Formula $O\left(1\right)$
\end_inset

 שאילתא.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
מסקנה
\series default
: 
\begin_inset Formula $\textnormal{RMQ}\pm1\implies\textnormal{LCA}\implies\textnormal{RMQ}$
\end_inset


\end_layout

\end_body
\end_document
