#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
אתר
\begin_inset space ~
\end_inset

הקורס
\series default
: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

/~kopelot/algo2
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
תזכורת: עבור 
\begin_inset Formula $RMQ$
\end_inset

 היה לנו:
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
עיבוד
\begin_inset space ~
\end_inset

מקדים
\series default
: 
\begin_inset Formula $O\left(n\log n\right)$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
שאילתא
\series default
: 
\begin_inset Formula $O\left(1\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Section*
\begin_inset Formula $RMQ\pm1$
\end_inset


\end_layout

\begin_layout Standard
נחלק את המערך 
\begin_inset Formula $A$
\end_inset

 ל
\begin_inset Formula $\frac{2n}{\log n}$
\end_inset

 מערכים שכל אחד מהם בגודל 
\begin_inset Formula $\frac{\log n}{2}$
\end_inset

.
 נרכיב 
\begin_inset Formula $A'$
\end_inset

 באורך 
\begin_inset Formula $\frac{2n}{\log n}$
\end_inset

.
 כל תא מכיל מינימום בטווח ה
\begin_inset Formula $i$
\end_inset

 בגודל 
\begin_inset Formula $\frac{\log n}{2}$
\end_inset

 במערך 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate
אם השאילתא על כמה בלוקים, בעזרת עיבוד מקדים)
\begin_inset Formula $RMQ$
\end_inset

( על 
\begin_inset Formula $A'$
\end_inset

:
\begin_inset Formula 
\[
O\left(\frac{2n}{\log n}\log\left(\frac{2n}{\log n}\right)\right)=O\left(n\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
אם השאילתה על יותר מבלוק אחד אבל לא מתאימה לטווח של בלוקים שלמים, אז בעזרת
 הסעיף הקודם אפשר לחשב את המינימום של החלק הפנימי)שמתאים לבלוקים שלמים(,
 אבל צריך לטפל גם ברישא/סיפא של בלוק.
 נחשב מינימום לכל רישא.
 כל רישא אפשר לחשב לפי הרישא הקודמת ב
\begin_inset Formula $O\left(1\right)$
\end_inset

, ולכן סה"כ - 
\begin_inset Formula $O\left(n\right)$
\end_inset

 זמן.
 כנ"ל לגבי הסיפא.
\end_layout

\begin_layout Enumerate
אם השאילתה על חלק מבלוק)שלא רישא או סיפא(, נשתמש בשיטת 
\lang english
lookup table
\lang hebrew
.
 נסתכל לדוגמה על שני בלוקים:
\begin_inset Formula 
\[
\begin{array}{cccccccccc}
2 & 3 & 2 & 1 & 2 & 3 & 4 & 5 & 4 & 3\\
6 & 7 & 6 & 5 & 6 & 7 & 8 & 9 & 8 & 7
\end{array}
\]

\end_inset

נראה שלמעשה מדובר באותה פונקציה עם הזחה - ולכן המינימום נמצא באותו מקום.
 סה"כ מספר האפשרויות לפונקציות)בכל בלוק( הוא 
\begin_inset Formula $2^{\frac{\log n}{2}}=\sqrt{n}$
\end_inset

.
 לכן תהיה לנו טבלה עם המינימומים של כל הפונקציות האפשריות.
 לכל בלוק ניתן לבדוק ב
\begin_inset Formula $O\left(\frac{\log n}{2}\right)$
\end_inset

 לאיזה פונקציה הוא מתאים באמצעות מיפוי: נבנה מספר בינארי ע"י כך שנסמן עלייה
 ב
\begin_inset Formula $1$
\end_inset

 וירידה ב
\begin_inset Formula $0$
\end_inset

, למשל 
\begin_inset Formula $\begin{array}{cccccccccc}
2 & 3 & 2 & 1 & 2 & 3 & 4 & 5 & 4 & 3\\
1 & 0 & 0 & 1 & 1 & 1 & 1 & 0 & 0
\end{array}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
בשימוש באלגוריתם למקרה הכללי)
\begin_inset Formula $RMQ$
\end_inset

(: עיבוד מקדים לבלוק בזמן 
\begin_inset Formula $O\left(\log n\log\log n\right)$
\end_inset

 ושאילתא בזמן 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
 סה"כ: 
\begin_inset Formula $O\left(\sqrt{n}\cdot\log n\cdot\log n\log n\right)<O\left(n\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Part*
עצים הומאומורפים
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $T_{1},T_{2}$
\end_inset

 עצים על אותם 
\begin_inset Formula $n\ge4$
\end_inset

 עלים, העצים המושרים על כל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עלים הם הומאומורפים אם"ם 
\begin_inset Formula $T_{1}$
\end_inset

 ו
\begin_inset Formula $T_{2}$
\end_inset

 הם הומאומורפים.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\implies$
\end_inset

 ברור: אם 
\begin_inset Formula $T_{1},T_{2}$
\end_inset

 הומאומורפים, בפרט כל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עלים שלהם הומאומורפים.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Longleftarrow$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הגדרה
\series default
:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עלים יקראו 
\emph on
תאומים
\emph default
 אם על המסלול ביניהם קיים קודקוד יחיד עם דרגה
\begin_inset Formula $3\le$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
תרגיל
\begin_inset space ~
\end_inset

לבית
\series default
: הוכיחו שלכל עץ עם 
\begin_inset Formula $4\le n$
\end_inset

 עלים קיימים עלים תאומים.
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
טענה
\series default
: יהיו 
\begin_inset Formula $x,y$
\end_inset

 תאומים ב
\begin_inset Formula $T_{1}$
\end_inset

.
 אזי 
\begin_inset Formula $x,y$
\end_inset

 תאומים ב
\begin_inset Formula $T_{2}$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחה
\series default
: נניח בשלילה ש
\begin_inset Formula $x,y$
\end_inset

 אינם תאומים ב
\begin_inset Formula $T_{2}$
\end_inset

.
 העצים נראים כך:
\begin_inset Formula 
\[
\begin{array}{c}
T_{1}\\
\xymatrix{x\ar@{-}[rd] &  & y\ar@{-}[ld]\\
 & \bigcirc\ar@{-}[ld]\ar@{-}[rd]\\
\dots &  & \dots
}
\\
T_{2}\\
\xymatrix{x\ar@{-}[rd] &  &  &  &  &  &  & y\ar@{-}[ld]\\
 & \bigcirc\ar@{-}[ld]\ar@{-}[rd]\ar@{-}[rr] &  & \cdots\ar@{..}[r] & \cdots\ar@{-}[rr] &  & \bigcirc\ar@{-}[ld]\ar@{-}[rd]\\
\dots & p & \dots &  &  & \dots & q & \dots
}
\end{array}
\]

\end_inset


\begin_inset Formula $T_{2}$
\end_inset

 על 
\begin_inset Formula $x,y,p,q$
\end_inset

 הוא:
\begin_inset Formula 
\[
\xymatrix{x\ar@{-}[rd]\ar@{-}[rd] &  &  &  & y\ar@{-}[ld]\\
 & \bigcirc\ar@{-}[ld]\ar@{-}[rr] &  & \bigcirc\ar@{-}[rd]\\
p &  &  &  & q
}
\]

\end_inset

ל
\begin_inset Formula $T_{1}$
\end_inset

 על 
\begin_inset Formula $x,y,p,q$
\end_inset

 יש שתי אפשרויות:
\begin_inset Formula 
\[
\xymatrix{x\ar@{-}[rd] &  & y\ar@{-}[ld] &  & x\ar@{-}[rd] &  & y\ar@{-}[ld]\\
 & \bigcirc\ar@{-}[ld]\ar@{-}[rd] &  &  & \ar@{-}[rrd] & \bigcirc\ar@{-}[d] & \,\\
p &  & q &  & \ar@{-}[rru] & \bigcirc\ar@{-}[ld]\ar@{-}[rd] & \,\\
 &  &  &  & p &  & q
}
\]

\end_inset

סתירה לכך שכל רביעיה היא הומאומורפית.
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחה
\begin_inset space ~
\end_inset

באינדוקציה:
\series default
 ניקח את 
\begin_inset Formula $x$
\end_inset

 ו
\begin_inset Formula $y$
\end_inset

 תאומים ב
\begin_inset Formula $T_{1}$
\end_inset

 ו
\begin_inset Formula $T_{2}$
\end_inset

 - ונוריד אותם.
\end_layout

\end_deeper
\end_body
\end_document
