#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
מקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
38
\end_layout

\begin_layout Standard
בית הלל ובית שמאי חולקים ביניהם על העילה לגירושין - כאשר אדם רוצה לגרש את
 אשתו, באיזה עילה הוא מנתק את הקשר המשפטי ביניהם.
\end_layout

\begin_layout Standard
ביהדות לא יכול להיות מצב שאדם סתם כך מחליט לגרש את אשתו.
 הוא צריך שיתוף פעולה של בית הדין לעניין הזה, וזה אומר שהוא צריך לתת עילה
 לבית הדין.
\end_layout

\begin_layout Standard
לפי בית שמאי, העילה היחידה לגירושין היא "
\emph on
אם מצא בה דבר ערווה
\emph default
" - כלומר בעיה מינית - והוא מסתמך על הפסוק "
\emph on
כי מצא בה ערוות דבר
\emph default
".
 
\emph on
ערוה
\emph default
 זה כינוי למקום מוסתר, צנוע, והכוונה ב
\emph on
ערוות דבר
\emph default
 הוא להתנהלות לא תקינה.
 זהו פרמטר שמשתנה בהתאם לזמנים ולתרבות - למשל לבוש שנחשב לצנוע בתרבות אחת
 יחשב לפריצות בתרבות אחרת.
\end_layout

\begin_layout Standard
לפי בית הלל, כל פגם יכול לשמש בתור עילה - "
\emph on
אפילו הקדיחה תבשילו
\emph default
", והכוונה לא לבישול, אלא לדברים יותר מהותיים בחיי הזוגיות.
\end_layout

\begin_layout Subsection*
מקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
39
\end_layout

\begin_layout Standard
כאן בית הלל מסבירים את 
\emph on
ערוות דבר
\emph default
 בהקשר אחר מהנושא של צניעות - הם הולכים להקשר של המחנה הצבאי של עם ישראל
 במדבר.
\end_layout

\begin_layout Standard
עם ישראל הלך במדבר במחנה צבאי מאוד גדול, והיו להם מחנות לווין - מחנות צבאיים
 שנעו מסביב, כאשר למעשה כל אחד מבני ישראל שהיה כשיר שירת בצבא.
 יש כללים איך מתנהלים במחנה צבאי - למשל התורה אומרת:
\end_layout

\begin_layout Itemize
"
\emph on
ויד תהיה לך מחוץ למחנה ויצאת שמה חוץ
\emph default
" - 
\emph on
יד
\emph default
 הכוונה לאת חפירה, וצריך לקחת אותה איתך כל הזמן.
\end_layout

\begin_layout Itemize
"
\emph on
יתד תהיה לך על אזנך והיה בשבתך חוץ וחפרתה בה ושבת וכסית את צאתך
\emph default
" - 
\emph on
אזנך
\emph default
=וו שעליו תולים את היתד.
\end_layout

\begin_layout Standard
במחנה צבאי יורדים למטה ברמת הנקיון, רמת הצניעות, המוסר וכו'.
 התורה לא אוהבת את זה - היא אומרת "אמנם אתה נמצא במקום עם תנאי מחיה קשים,
 אבל אל תהפוך לבהמה - שמור על רמה גבוהה של היגיינה וצניעות!".
\end_layout

\begin_layout Itemize
"
\emph on
כי ה' אלוהיך מתהלך בקרב מחנך להצילך ולתת אויביך לפניך והיה מחניך קדוש ולא
 יראה בך 
\bar under
ערות דבר
\bar default
 ושב מאחריך
\emph default
" - הסיבה שצריך לשמור על המחנה ברמה גבוהה היא שאלוהים מתהלך במחנה.
 אם הדברים לא יתנהלו בהתאם לנורמות גבוהות, הקב"ה יעזוב את המחנה!
\end_layout

\begin_layout Standard
בעצם מדובר כאן על שמירה על אצילות.
\end_layout

\begin_layout Standard
מכאן אפשר להבין את הפירוש של בית הלל - מדובר על כך שהבעל מוצא פגם בהתנהלות
 ההגיינית, ברמת האצילות של האישה, בהתנהגות המכובדת שלה.
 בית הלל אומר שזה יכול להיות עילה לגירושין.
\end_layout

\begin_layout Subsection*
חזרה למקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
38
\end_layout

\begin_layout Standard
רבי עקיבא מקל עוד יותר על הבעל המגרש - "
\emph on
אפילו מצא אחרת נאה הימינה
\emph default
" - כלומר הבעל יכול לגרש גם בשביל לשאת אישה אחרת.
 רבי עקיבא יוצא מתוך נקודת הנחה שלפעמים אין מה לעשות - אי אפשר לכפות על
 בני הזוג לחיות יחד.
\end_layout

\begin_layout Standard
הכוונה ב
\emph on
נאה הימינה
\emph default
 אין הכוונה שהבעל מצא מישהי יותר יפה - אלא הוא מניח שאם הבעל התחיל להסתכל
 על נשים אחרות, כנראה שמשהו לא בסדר בקשר ביניהם.
\end_layout

\begin_layout Subsection*
מקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
40
\end_layout

\begin_layout Standard
מקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
40
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עוסק במשפט - באדם שהיה עד לדבר פשע והוא כובש את עדותו - לא רוצה לשתף, לא
 רוצה לספר.
 זה מובן, אבל התורה אומרת שזה לא תקין - העד שלא רוצה לספר, לשתף - גם הוא
 חוטא - "
\emph on
ונשא עוונו
\emph default
".
 העד חייב לספר ולשתף את מה שהוא ראה.
\end_layout

\begin_layout Subsection*
מקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
41
\end_layout

\begin_layout Standard
על זה חז"ל שואלים - מי הוא העד הכשר לעדות?
\end_layout

\begin_layout Standard
"
\emph on
הוא עד
\emph default
" - מדובר על"
\emph on
והוא עד
\emph default
" מהמקור הקודם - וחז"ל מפרשים את זה בתור "
\emph on
הכשר לעדות
\emph default
".
\end_layout

\begin_layout Standard
"
\emph on
ושמעה
\emph default
" - "
\emph on
להוציא את החרש
\emph default
": מי שאין לו יכולת שמיעה פסול לעדות.
\end_layout

\begin_layout Standard
"
\emph on
או ראה
\emph default
" - "
\emph on
להוציא את הסומא
\emph default
": עדותו של עיוור לא קבילה.
\end_layout

\begin_layout Standard
"
\emph on
או ידע
\emph default
" - "
\emph on
להוציא את השוטה
\emph default
": מדובר על אדם שסובל מפיגור ביכולת לנתח את הסובב אותו.
 זה יכול גם לדבר על ילד, שגם אם אין בו מום נפשי הוא לא יכול לנתח דברים כמו
 אדם מבוגר.
\end_layout

\begin_layout Standard
"
\emph on
אם לא יגיד
\emph default
" - "
\emph on
להוציא את האילם
\emph default
".
 הכוונה לחירש-אילם - אדם שאילם 
\series bold
בגלל
\series default
 שהוא נולד חירש.
\end_layout

\begin_layout Standard
רבי עקיבא אומר - "
\emph on
ודרשת וחקרת ושאלת היטיב
\emph default
" - אי אפשר לנהל מערכת של דרישה וחקירה מול חרשים ושוטים?
\end_layout

\begin_layout Standard

\emph on
דרישה וחקירה
\emph default
 זה שני סוגים של שאלות ששואלים לעדים:
\end_layout

\begin_layout Itemize
דרישה זה שאלות מסביב, שלא נוגעות ישירות לפשע אלא הן עקיפות ונוגעות לזירת
 הפשע, לאנשים הקשורים לפשע וכו' - באיזה רחוב היו, איזה בגדים לבשו, איזה
 צבע וכו'.
 הרעיון הוא להבין אם העד באמת היה שם.
 הדיון הוא סביב הרצון של התובע או הנתבע לערער את האמינות של העד, ולכן בודקים
 אם הוא שולט בפרטים.
\end_layout

\begin_deeper
\begin_layout Standard
אנשים שגם ככה הקשר שלהם למציאות מעומעם, קשה להם לענות על שאלות כאלה.
\end_layout

\end_deeper
\begin_layout Itemize
חקירה זה שאלות שנוגעות לפשע עצמו - וגם הן קשות לאותם אנשים.
\end_layout

\end_body
\end_document
