#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
תאריהם של חכמי ישראל בכל התקופות:
\end_layout

\begin_layout Standard
נ
\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
תנ"ך, ימי הבית הראשון
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
נביאים
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cdots\cdots\cdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
-400
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
עזרא-נחמיה
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
סופרים
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ההלכה הקדומה
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cdots\cdots\cdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
-200
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
שמאי-הלל
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
זוגות
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cdots\cdots\cdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
+1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
משנה,בריתא
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
תנאים
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cdots\cdots\cdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
+200
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
תלמוד בבלי
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
אמוראים
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cdots\cdots\cdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
+500
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
גאונים
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cdots\cdots\cdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
+1000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ראשונים
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cdots\cdots\cdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
+1500
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
אחרונים
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
ב
\numeric on
400
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שנות תקופת הגאונים אין מהפך ספרותי - הם פשוט שקועים בלימוד והתמעה של החומר
 העצום שנמצא בתלמודים.
 הם כותבים מעט ומשקיעים את רוב זמנם בהעברת החומר לתלמידים שלהם.
 פה ושם הם כותבים ספרי הלכה נקודתיים.
 הם גם עסוקים בתשובות - יהודים שואלים שאלות הלכתיות והגאונים נותנים תשובות
 ארוכות ומנומקות - הרבה פעמים התשובה היא עמודים על גבי עמודים, בהם החכם
 פורש את העניין כולו וחוקר אותו, ולפעמים בסוף יש הכרעה.
\end_layout

\begin_layout Standard
מכיוון שהתלמוד מכיל המון חומר וקשה למצוא בו תשובות, רבי יצחק אלפסי מעתיק
 מהתלמוד רק את הדברים המהותיים, את הסוגיות ההלכתיות, וזה נקרא 
\emph on
ספר ההלכות של הריף
\emph default
.
\end_layout

\begin_layout Standard
רבי יצחק חי במרוקו.
 יש לנו קהילות שמתנתקות מבבל, מעיראק, ויחד עם האוכלוסיה הנוצרית האירופאית
 גם היהודים עולים במעלה אירופה.
\end_layout

\begin_layout Standard
רש"י נתן כלי אחר - במקום לחתוך את החלקים החשובים, רש"י תרגם, ופירש את הסוגיות.
\end_layout

\begin_layout Standard
בסופו של דבר, התווסף המון חומר לתלמוד ושוב היה צריך לעשות סדר - וכאן נכנס
 הרמב"ם.
\end_layout

\begin_layout Section*
הרמב"ם - רבי משה בן מימון
\end_layout

\begin_layout Standard
הרמב"ם נולד ב
\numeric on
1135
\numeric off
.
 אביו של הרמב"ם)מימון( היה דיין חשוב בספרד.
 הם נדדו ממדינה למדינה בגלל הרדיפות, ובסופו של דבר הם יורדים למצריים, ושם
 הרמב"ם ומשפחתו נשארים עד סוף ימי חייו ב
\numeric on
1204
\numeric off
.
\end_layout

\begin_layout Standard
הרמב"ם היה מאוד חכם, והיו לו יסודיות ועקשנות בלתי נתפשות.
 בתור נער צעיר הוא החליט לחבר ספר שירכז בתוכו בצורה מסודרת, בלשון ברורה,
 את כל העולם ההלכתי של היהדות - כולל דברים שקשורים במקדש, כולל דברים שקשורים
 בימות המשיח.
 ספר מסודר שבנוי לפי נושאים)כמו משנת רבי יהודה הנשיא(, לא לפי הסדר של התלמוד
 הבבלי, ושכולל את כל מה שיהודי צריך לדעת כדי לנהל את החיים שלו.
 הרמב"ם כיוון שהספר הזה יהיה הכי חשוב, שני רק לתנ"ך, ולכן הוא קרא לו "
\emph on
משנה תורה
\emph default
".
 הרמב"ם לא אמר את זה מתוך גאווה, אלא מתוך הבנה שהוא מסוגל לזה.
\end_layout

\begin_layout Standard
בגיל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
23
\numeric off
, הרמב"ם כותב פירוש למשנת רבי יהודה הנשיא.
 הפירוש לא מבוסס על סתם אינטואיציה, אלא על כל ספרות הגאונים, כל מדרשי ההלכה,
 וכל מה שנכתב בתלמוד הבבלי על המשנה.
 הפירוש הזה נחשב עד ימינו לאחד משלושת הפירושים הכי קלאסיים למשנה עד עצם
 היום הזה.
\end_layout

\begin_layout Standard
מייד אחרי הפירוש הזה, הוא מתחיל לכתוב ספר שנקרא "
\emph on
ספר המצוות
\emph default
" - שוב, כחלק מההכנה שלו לאותו משנה תורה.
 הוא לוקח את כל המצוות בתורה - לפי המסורת תרי"ג)
\numeric on
613
\numeric off
(, שחלקן מצוות עשה וחלקן מצוות לא תעשה - והוא מתחיל לחפש מה זה מצווה מדין
 תורה ומה זה לא.
\end_layout

\begin_layout Standard
כשהיה בן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
32
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
החל הרמב"ם לכתוב את משנה תורה עצמו.
\end_layout

\begin_layout Standard
לרמב"ם היה אח עם נטיה למסחר, והוא הציע לרמב"ם - אתה תכתוב את המשנה תורה
 ואני אפרנס את שני המשפחות.
 זה עבד זמן מה, עד שאחיו של הרמב"ם יצא למסע סחר בים, הספינות טבעו והאח מת.
 הרמב"ם נשאר בלי אחיו ונאלץ לפרנס את שתי המשפחות בעצמו.
 הרמב"ם מאוד אהב את אחיו, והוא נפל למשכב והיה חולה הרבה שנים, עד שיום אחד
 הרמב"ם "מתאפס על עצמו" ומבין שהוא צריך להחזיק את שתי המשפחות.
 הרמב"ם החליט לנצל את הכישורים כדי ללמוד רפואה.
\end_layout

\begin_layout Standard
באותם ימים בשביל ללמוד רפואה היה צריך הרבה זמן)כלומר - משאבים כלכליים( וצריך
 למצוא רופא שילמד אותך.
 הרמב"ם הלך לרופא הכי נחשב במצרים - שגם היה שונא יהודים.
 הרופא הזה דוחה אותו, אבל הרמב"ם מתעקש, ובסופו של דבר מצליח להיות תלמידו
 וללמוד רפואה.
 הרמב"ם מתגלה כמאוד מאוד מוכשר - וסלאח א-דין לוקח אותו להיות הרופא של אשתו
 ובנו.
\end_layout

\begin_layout Standard
הרמב"ם עדיין כותב את משנה התורה, והוא מוצא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
14
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
כרכים שנקראים "
\emph on
היד החזקה
\emph default
".
\end_layout

\begin_layout Standard
פרופסור מנחם אלון אומר שהספר הזה מתאפיין בארבעה מאפיינים בולטים:
\end_layout

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
alph{enumi}.
\end_layout

\end_inset


\end_layout

\end_inset

ריכוז החומר ההלכתי.
 כדי לכתוב את הספר, הרמב"ם מרכז כמויות אדירות של חומר - לא היה כזה דבר לפניו.
 כשיש לו כמה כתבי יד הוא מפעיל מנגנון מחקרי בראש כדי להבין איזה יותר מדויק.
 הרמב"ם היה חייב את כל כתבי היד לפניו, לא רק ההלכתיים אלא גם ההיסטוריים.
\end_layout

\begin_layout Enumerate
סידורו של החומר המרוכז לפי עניינים, נושאים ומקצועות.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בתוך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
14
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הספרים יש חלוקת משנה להלכות - יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
83
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הלכות בכל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
14
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הספרים.
 יש כ
\numeric on
1000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
פרקים, ובתוכם יש עוד חלוקת משנה ל
\numeric on
14,909
\numeric off
 הלכות.
\end_layout

\begin_layout Enumerate
קביעה ופסיקה של הלכה אחת ויחידה, סתמית)כלומר בלי לכתוב "זה אמר ככה"( וסופית,
 ללא חילוקי דעות וללא מקור.
 פה הרמב"ם גרם לחכמי ישראל לצאת מהכלים ולחטוף עליו עצבים.
 אמנם לאנשים הפשוטים הוא עשה חסד)כי יותר קל להם למצוא תשובות(, אבל תלמידי
 החכמים מעוניינים בדיון, לא רק בתשובה הסופית, ולא מקובל עליהם שהרמב"ם מדלג
 על הדיון.
\end_layout

\begin_deeper
\begin_layout Standard
הרמב"ם עצמו מודה לפעמים שהוא עצמו לא יודע מאיפה הוא לקח הלכה מסויימת, והוא
 צריך לבדוק - אבל בדרך כלל מסתבר שזה נכון.
\end_layout

\end_deeper
\begin_layout Enumerate
סגנונו וניסוחו של הספר:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
L{
\backslash
arabic{enumii}}.
\end_layout

\end_inset


\end_layout

\end_inset

סגנון עברי - לא בארמית!
\end_layout

\begin_layout Enumerate
ניסוח משפטי ברור, מדוייק, מלוטש ומובן.
 נטייה מאוד חזקה לניסוח קאזואיסטי.
\end_layout

\begin_layout Standard
הרמה של הסגנון והניסוח לא חזרו על עצמם עד היום.
\end_layout

\end_deeper
\begin_layout Standard
הקהילה היהודית בתימן, שהם יחסית קרובים למצרים, לוקחים את הרמב"ם מאוד מאוד
 ברצינות.
\end_layout

\end_body
\end_document
