#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Itemize
סדר 
\emph on
קודשים
\emph default
 הוא סדר שפחות לומדים אותו.
\end_layout

\begin_deeper
\begin_layout Itemize
יש מסכת אחת שהיא כן רלוונטית וכן לומדים אותה, וזו מסכת 
\emph on
חולין
\emph default
.
 חולין זה ההפך מקודשים - ולכן המסכת הזאת יוצאת דופן.
 מסכת חולין עוסקת בבשר וחלב ובהלכות שחיטה.
\end_layout

\begin_layout Itemize
מסכת מעניינת נוספת היא מסכת 
\emph on
מידות
\emph default
 - שעוסקת בבית המקדש השני, "
\emph on
המקדש של הורדוס
\emph default
".
 המסכת הזו נותנת לנו מידות די מדוייקות של החצרות, של העזרות, וניתן ע"פ המסכת
 הזו לבנות דגם די קרוב לבית המקדש השני.
 זה נותן לנו תמונה די טובה של איך נראה בית המקדש השני.
\end_layout

\end_deeper
\begin_layout Itemize
סדר 
\emph on
טהרות
\emph default
 עוסק בהלכות טומאה וטהרה.
 גם בסדר הזה עוסקים פחות, שכן טומאה וטהרה פחות רלוונטיות לימינו.
 יש שתי מסכתאות שקשורות זו בזו שכן לומדים אותן בצורה רצינית:
\end_layout

\begin_deeper
\begin_layout Itemize
מסכת 
\emph on
נידה
\emph default
 - מטפלת בהלכות של נידה.
 נושא די מורכב שעוסקים בו גם היום, וזכה לרובד מחמיר בתקופת האמוראים, כאשר
 ימי הנידה קיבלו תוספת של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ימים.
\end_layout

\begin_layout Itemize
מסכת 
\emph on
מקוואות
\emph default
 - מטפלת בהלכות המקווה, בבניה שלו - זה משהו מורכב, לא סתם בור, ודורש תחלופה
 גבוהה של מים.
 צריך מקווה מים חיים, ולשם כך צריך ליצור מצב של שתי בריכות שמחוברות ביניהן
 במערכת מסויימת.
\end_layout

\end_deeper
\begin_layout Standard
למה יש ערבוב כזה? למה למשל מסכתות נידה ומקוואות לא נמצאות בסדר נשים?
\end_layout

\begin_layout Standard
השיטה החדשה עזרה לזכור, אבל הרבה פעמים כאשר מדברים על משהו צצים נושאים אחרים,
 שקשורים למה שמדברים עליו אבל הם בכלל שייכים לנושא אחר, מה שמוביל למאמרים
 מוסגרים וכו'.
\end_layout

\begin_layout Standard
למשל, מסכת נשים גולשת לתחומי הקניין במשפט העברי, שכן נושא הכתובות נוגע לזה.
\end_layout

\begin_layout Subsection*
מנהג המקום
\end_layout

\begin_layout Standard
האם מותר לעבור בערב פסח? המשנה אומרת - תלוי במנהג המקום.
 יש הרבה הלכות כאלה, שתלויות במנהג המקום.
\end_layout

\begin_layout Section*
סיכום
\end_layout

\begin_layout Standard
רבי יהודה הנשיא מנסה בזהירות ללכת בין הטיפות בכל הנוגע לעד כמה להיצמד לסדר
 המובנה לבין ללכת עם האסוציאטיביות שתעזור לנו לזכור.
\end_layout

\begin_layout Standard
יש עוד שיקולים.
 למשל אם יש חכם שרק כמה הלכות שלו נכנסו למשנה, אז השתדלו לרכז את כולן במקום
 אחד.
\end_layout

\begin_layout Section*
דרך הניסוח של המשנה - איך המשנה מנוסחת?
\end_layout

\begin_layout Standard
ניסוח של חוק אפשר לנסח בשתי צורות
\end_layout

\begin_layout Itemize
דרך הפירוט)"
\emph on
דרך קאזואיסטית
\emph default
", מלשון
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
case
\lang hebrew
(
\end_layout

\begin_layout Itemize
דרך ההכללה)"
\emph on
דרך נורמטיבית
\emph default
"(
\end_layout

\begin_layout Standard
הדרך הקאזואיסטית היא פירוט עובדתי, סיפור מסויים שקרא, והדרך הנורמטיבית זו
 הבאה של רעיון משפטי מופשט, ללא המחשה של המציאות.
\end_layout

\begin_layout Standard
רוב ספרי המשפט מנוסחים בצורה נורמטיבית - עקרונות משפטיים מופשטים בלי דוגמאות.
\end_layout

\begin_layout Standard
התורה ניסחה את רוב החקיקה שלה בניסוח קאזואיסטי)כמו במקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\numeric off
(.
 בעקבות התורה, הלכו גם התנאים כשהם ניסחו את החקיקה בתקופתם בקבצי ההלכה האלה,
 ואנחנו מוצאים את הניסוח הקאזואיסטי תופש אחוז נכבד מתוך המשניות.
\end_layout

\begin_layout Subsection*
דוגמה לניסוח נורמטיבי: מקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
59
\end_layout

\begin_layout Standard
"
\emph on
זה הכלל כל שיחלק ושמו עליו חולקין ואם לאו אין חולקין
\emph default
".
 זוהי נורמה משפטית שממנה מסיקים דברים.
 בעיקרון, הכוונה היא חלוקה של חפץ בין שותפים - אם החפץ שומר על המהות שלו
 לאחר החלוקה)
\emph on
שמו עליו
\emph default
( אז צד אחד יכול לכפות על הצד השני את החלוקה.
\end_layout

\begin_layout Standard
הניסוח הנורמטיבי כאן הוא ניסוח שמאוד מסתבכים איתו.
 במקרה הזה, במשנה יש גם ניסוח קאזואיסטי, שנותן כל מיני דוגמאות.
\end_layout

\begin_layout Subsection*
יתרונות וחסרונות
\end_layout

\begin_layout Itemize
בגלל שהניסוח הקאזואיסטי מספר סיפור, הוא קל להבנה.
 היתרון של הניסוח הקאזואיסטי הופך להיות נקודת החולשה של הניסוח הנורמטיבי,
 שהוא קשה להבנה.
\end_layout

\begin_layout Itemize
החיסרון של הניסוח הקאזואיסטי הוא שבגלל שהוא ספציפי ניתן לחלוק על הפרשנות
 שלו ולהישאר ללא קביעה ברורה.
 ברגע שכותבים סיפור מסויים, יכול לבוא מישהו ולומר שהסיפור שלו הוא אחר.
 זה היתרון של הניסוח הנורמטיבי - הוא מהודק, בגלל שהוא מופשט הוא מקיף את
 כל התרחישים.
\end_layout

\end_body
\end_document
