#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
מרצה
\series default
: ד"ר עמיחי כהן
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
דוא"ל
\series default
: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

AmicH007@gmail.com
\end_layout

\end_inset

 לציין "בר אילן, קורס תושב"ע"
\end_layout

\begin_layout Title
מבוא לתורה שבעל פה ולספרותה
\end_layout

\begin_layout Standard
ניתן לחלק את הספרות היהודית התורנית)התושב"ע, לא התנ"ך( לארבעה קטגוריות מבחינת
 טקסטים.
 הכוונה לא לחלוקה לפי נושא אלא לחלוקה ספרותית: הלכה, אגדה, מדרש הלכה ומדרש
 אגדה.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הלכה
\series default
: מכיל ציווי, הוראה חד משמעית, ללא סיפור וללא מחלוקת.
 טקסט שאפשר לשים בסופו סימן קריאה.
 טקסט שמחייב אותנו לעשות דברים או להימנע מלעשות דברים.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
אגדה
\series default
: תחום מאוד רחב, מכיל סיפורים מהרבה ז'אנרים ספרותיים שעוסקים בהרבה נושאים.
 הדרך הכי קלה והכי מדוייקת להגדיר את האגדה היא על דרך השלילה - כל מה שלא
 הלכה הוא אגדה.
\begin_inset Foot
status open

\begin_layout Plain Layout
ההגדרה הזו הוגדרה ע"י פרופסור אורבך, בשביל האנציקלופדיה העברית.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
אנחנו נוטים לזלזל קצת בתחום הזה, כי המילה 
\emph on
אגדה
\emph default
 מזכירה לנו אגדות ספרותיות כמו כיפה אדומה, אבל הם קשורים רק בשם.
\end_layout

\begin_layout Standard
בתוך עולם האגדה יש את כל עולם המחשבה והפילוסופיה היהודית.
 כל העקרונות של הדת היהודית מצויים כאן - שאלות של השגחה ובחירה חופשית, גורל,
 עולם הבא וכו'.
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
מדרש
\begin_inset space ~
\end_inset

הלכה
\series default
: טקסט שמכיל בתוכו ציווי+מקור ואסמכתה מהתנ"ך.
\begin_inset Foot
status open

\begin_layout Plain Layout
מהתנ"ך בלבד - יש כאלה שמביאים אסמכתה ממקור קודם שהוא לא התנ"ך, וזה לא נחשב
 למדרש הלכה אלא לדיון הלכתי.
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
מדרש
\begin_inset space ~
\end_inset

אגדה
\series default
: )כל מה שהוא לא ציווי(+מקור מהתנ"ך.
\end_layout

\begin_layout Section*
מה היה במזרח הקדום לפני מתן תורה?
\end_layout

\begin_layout Standard
המזרח הקדום, ערש התרבות, נקרא אזור הסער הפורא.
 היו שם חוקים, היו תרבויות מאוד קדומות והיו בתרבויות האלה דין ודיין.
 למשל חוקי חמורבי על שם המלך חמורבי הם אחד מקבצי החוקים הכי עתיקים שמצויים
 בידינו כיום,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לפנה"ס.
\end_layout

\begin_layout Standard
לאברהם אבינו היו שני בנים - ישמאל ויצחק.
 ליצחק היו שני בנים - עשיו ויעקב.
 ליעקב היו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
12
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בנים ובת אחת.
 הבנים של יעקב יורדים יחד עם יעקב למצריים ומשתקעים בארץ גושן.
 הם נכנסים לשיעבוד שנמשך דורות רבים.
 לדור שיצא ממצרים אין שמץ של מושג מה זה להיות בני חורין, ולכן משה רבינו
 צריך לשכנע את העברים לצאת מהעבדות, במקביל לשכנוע שהוא צריך לשכנע את פרעה.
\end_layout

\begin_layout Standard
כל התהליך של יציאת מצריים וקריעת ים סוף הוא תהליך ניסי, שאי אפשר להסביר
 על דרך הטבע.
 העם שיוצא ממצריים לא מסוגלים מבחינה מנטלית לעמוד מול אויב.
 הם עושים הרבה בעיות במדבר, ובסופו של דבר הקב"ה מחליט שהדור הזה ימות במדבר,
 ורק הילדים שלהם שיעברו חישולים במדבר יכנסו לארץ ויתחילו לכבוש אותה.
 גם הכיבוש מתנהל בצורה ניסית)למשל הפלת חומות יריחו(.
\end_layout

\begin_layout Section*
נחזור למתן תורה.
\end_layout

\begin_layout Standard
עם ישראל עומד למרגלות הר סיני ומקבל את עשרת הדברות.
 הם מחכים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
40
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
יום שמשה ירד מההר ומתחילים להישבר, ואז יש את חטא העגל, יש משבר גדול, ובעקבות
 החטא הקב"ה מבין שצריך לתת להם פולחן כמו שהם מכירים - מבנה גדול, לו"ז של
 עבודה, פאר והדר - וכל זה דברים שצריך לפרק ולהרכיב כל הזמן, כי הם נודדים
 במדבר.
\end_layout

\begin_layout Standard
לכן, לאחר מתן תורה, הקב"ה מוריד למשה קבצים קבצים של הנחיות.
 הקבצים הראשונים היו הלכות שבת.
 במקביל הם מקבלים עוד קובץ על המשכן וכל הפולחן שמסביב.
 זה תופס מאמצע ספר שמות עד אמצע ספר ויקרא.
 במקביל, משה רבינו מקבל גם את הגירסה האלוהית של המהלכים ההיסטוריים מבריאת
 העולם ועד יציאת מצריים - שזה ספר בראשית)ועשרת הפרקים הראשונים בספר שמות(.
\end_layout

\begin_layout Section*
איך זה מתבצע בפועל?
\end_layout

\begin_layout Standard
הרמב"ם מתאר איך זה מתבצע: משה רבינו קורא לאהרון לאוהל ומכתיב לו.
 מה שהוא מכתיב לו זה 
\emph on
תורה שבכתב
\emph default
.
 אם יש לו משהו לומר לו בעל פה אז הוא אומר לו בעל פה, והוא לא כותב אלא רק
 זוכר.
\end_layout

\begin_layout Standard
בספר בראשית כמעט ואין הלכה, ולכן כמעט שאין תורה שבעל פה.
 בספר שמות יש כבר יותר תורה שבעל פה.
\end_layout

\begin_layout Standard
משה לא מכתיב את הכל בבת אחת, אלא כל פעם כמה פרשיות.
\end_layout

\begin_layout Standard
לאחר מכן מכניסים את הבנים של אהרון, ומשה חוזר בפעם השנייה, ואהרון שומע בפעם
 השנייה - אבל הבנים שומעים בפעם הראשונה, וכותבים מה שצריך לכתוב וזוכרים
 מה שצריך לזכור.
 לאחר שהבנים מסיימים לכתוב, מכניסים את הזקנים ומשה שוב מכתיב והזקנים כותבים
 מה שצריך לכתוב וזוכרים מה שצריך לזכור.
 לאחר מכן הזקנים עושים אותו דבר בשבטים שלהם.
\end_layout

\begin_layout Standard
הקבצים שמשה לקבל הם לאו דווקא לפי הסדר שאנו מכירים כיום.
\end_layout

\begin_layout Standard
ממש לפני הכניסה לארץ, כשכל הדור שיצא ממצרים מת, והילדים של הדור הזה מוכנים
 להיכנס לארץ, משה רבינו עומד לפניהם ומקריא להם את מה שאנו מכירים בתור רוב
 ספר דברים.
 יש שם הרבה מאוד דברים, חלקם דברים שחזרו על עצמם מהספרים הקודמים.
 שוב, יש דברים שהם כותבים ויש דברים שהם רק זוכרים.
\end_layout

\begin_layout Standard
לאחר הנאום, משה אומר להם להתחיל לסדר ולחבר את כל הדברים שהם כתבו ונותן להם
 הנחיות, והם מחברים ותופרים את הכל - וזה ספר התורה שלנו.
\end_layout

\begin_layout Standard
יש מחלוקת בחז"ל לגבי מי כתב את הפסוקים האחרונים, את מותו של משה.
 יש כאלה שאומרים שאלוהים תיאר למשה את מותו, ויש כאלה שאומרים שאלוהים חס
 עליו ואת מותו של משה כתב יהושע.
\end_layout

\begin_layout Standard
בספר יהושע מתוארות המלחמות של כיבוש הארץ.
 עם ישראל מתנחל בארץ, ולאחר מכאן מגיעה 
\emph on
המכה החוזרת
\emph default
.
 האוכלוסיה המקומית מתחילה להכות בחזרה בעם הכובש.
 בספר שופטים מתוארים הבעיות של השבטים עם ההתמודדות שלהם עם המכה החוזרת של
 עמי כנען.
\end_layout

\begin_layout Standard
ספר שופטים נכתב ע"י שמואל.
 בתקופתו העם מפולג, אין סדר, יש הרבה התקוטטויות.
\end_layout

\begin_layout Standard
שמואל כותב גם את ספר שמואל, וככה שאר הנביאים - כל נביא כתב את הספר שנקרא
 על שמו, וככה התנ"ך ממשיך להיווצר במהלך השנים.
 דוד ושלמה תורמים את תהילים, משלי, קהלת ושיר השירים.
\end_layout

\begin_layout Standard
בסופו של דבר התנ"ך נחתם ונסגר בערך ב
\numeric on
450
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לפנה"ס עם הסיפור של מגילת אסתר ועם הסיפור של השיבה לארץ המתוארת בעזרא ונחמיה.
\end_layout

\begin_layout Section*
עיקרי האמונה
\end_layout

\begin_layout Standard
הרמב"ם מגדיר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
14
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 עיקרים שכל יהודי חייב להאמין בהם.
 אחד מהם הוא משה רבנו.
\end_layout

\begin_layout Section*
נחזור לחוקי חמורבי ומתן תורה
\end_layout

\begin_layout Standard
עם ישראל קיבל הרבה קבצים.
 אפשר לחלק אותם לשלושה קטגוריות:
\end_layout

\begin_layout Enumerate
דינים שאין בהם שום חידוש.
 זה מה שהם הכירו מחוקי המזרח הקדום, ועם זה הם ממשיכים הלאה.
\end_layout

\begin_layout Enumerate
חוקים שהיו מוכרים להם, אבל נערכו בחוקים האלה שינויים קטנים או גדולים.
\end_layout

\begin_layout Enumerate
קבצים הלכתיים שהם מבחינת עם ישראל חדשים לגמרי.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
דוגמאות
\series default
: 
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
דיני קרקעות.
 אברהם מתעקש לקנות קרקע בשביל לקבור את שרה, בניגוד למנהג הנוודים.
 אברהם משלם הון כדי לקנות את מערת המכפלה.
 התורה מתארת את הקניין הזה, וזה העתק של מה שבסופו של דבר התורה פוסקת להלכה.
 ניתן לראות מכאן שהחוק הקדום מקביל לחוקי התורה בנושא הזה.
\end_layout

\begin_layout Itemize
יעקב ברח מעשיו לחרן, ופרש שם את דודו לבן.
 הוא עובד שם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
20
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שנים)
\numeric on
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בשביל לאה,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בשביל רחל, ועוד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בשביל לצבור הון לעצמו( ואז בורח מלבן.
 לבן רודף אחריו, ומתפתח ביניהם דין ודברים מאוד חריף.
 יעקב משתלח בלבן, ומתאר את התלאות והייסורים שלו, ואיך לבן עשק אותו.
 הוא תיאר איך לבן קנס אותו על כבשים שנטרפו, למרות שלפי חוקי חמורבי רועה
 צאן שמביא הוכחות לחיות שנטרפו פתור מלשלם עליהן לבעל העדר.
 רואים כאן שהדינים של השמירה חופפים לדינים שעם ישראל קיבל במדבר.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
אלמנה, במזרח הקדום, לא חוזרת לבית הוריה אלא נשארת עם המשפחה החדשה, ומיבמים
 אותה - מחתנים אותה עם קרוב משפחה של הנפתר.
 החוקים ביהדות מאוד דומים.
 ליהודה בן יעקב נולדו שלושה בנים - ער, אונן ושלה.
 ער מתחתן עם תמר, אבל הוא מת והיא מתאלמנת בלי ילדים.
 מחתנים אותה עם אונן, וגם הוא מת בלי ילדים.
 היא רוצה להתחתן עם שלה, אבל יהודה לא רוצה לתת לה אותו.
 היא מתחפשת ליצאנית, מרמה את יהודה ולוקחת את החותמת של יהודה.
 היא מתעברת, ואחרי כמה חודשים רואים את זה ויהודה מצווה לשרוף אותה)כי היא
 עדיין נחשבת נשואה(.
 היא מראה את החותמת, מראה שזה הילד של יהודה, ויהודה לוקח אותה לאישה.
 מהילד הזה נולד בסופו של דבר דוד המלך.
\end_layout

\begin_deeper
\begin_layout Standard
התורה מאמצת את המנהג הזה, אבל תוחמת ומתאימה אותו לחוקים של קדושה, חוקים
 אלוהיים, חוקים סגוליים שבני אנוש לא יכולים להבין)אולי בדיעבד(.
 לפי חוקי התורה, תמר לא הייתה יכולה להתחתן עם יהודה - האבא של הבן שמת הוא
 מחוץ לתחום.
 אם אין אח שיכול לייבם אותה, היא יוצאת לחפש את מזלה מחוץ למשפחת הנפטר.
 כמו כן, אם יש מישהו שיכול לייבם אותה, אבל היא לא רוצה אותו או שהוא לא רוצה
 אותה, אז ייבום הוא לא בכוח או בכפייה - יש אופציה של חליצה.
 אבל זו אופציה המלווה בטקס משפיל, כי היהדות המקורית מעדיפה את האופציה של
 ייבום.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_body
\end_document
