#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
דוגמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
נתובנן בפונקציה 
\begin_inset Formula $f:\left[0,2\right]\to\mathbb{R}$
\end_inset

 המוגדרת ע"י 
\begin_inset Formula $f\left(x\right)=\begin{cases}
x & x\in\left[0,1\right]\\
2-x & x\in\left[1,2\right]
\end{cases}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
שימו
\begin_inset space ~
\end_inset


\begin_inset Formula $\heartsuit$
\end_inset

: 
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left[0,1\right],\left[1,2\right]$
\end_inset

 סגורים ב
\begin_inset Formula $\left[0,2\right]$
\end_inset

)כי למשל 
\begin_inset Formula $\left[0,1\right]=\underbrace{\left[0,1\right]}_{\textnormal{closed in }\mathbb{R}}\cap\left[0,2\right]$
\end_inset

(
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[0,2\right]=\left[0,1\right]\cup\left[1,2\right]$
\end_inset


\end_layout

\begin_layout Enumerate
אם נגדיר 
\begin_inset Formula $f_{1}\left[0,1\right]\to\mathbb{R}$
\end_inset

 ע"י 
\begin_inset Formula $f_{1}\left(x\right)=x$
\end_inset

, זוהי פונקצית ההכלה והיא רציפה.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $f_{2}:\left[1,2\right]\to\mathbb{R}$
\end_inset

 המוגדרת ע"י 
\begin_inset Formula $f_{2}\left(x\right)=2-x$
\end_inset

 גם כן רציפה.
 
\begin_inset Formula $f_{2}$
\end_inset

 מתקבלת כצמצום התחום של הפונקציה
\begin_inset Formula 
\[
\tilde{f}_{2}:\mathbb{R}\to\mathbb{R}\qquad\tilde{f}_{2}\left(x\right)=2-x
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\left[0,1\right]\cap\left[1,2\right]=\left\{ 1\right\} $
\end_inset

, ו
\begin_inset Formula $f_{1}\left(1\right)=f_{2}\left(1\right)=1$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
מכאן 
\begin_inset Formula $f$
\end_inset

 רציפה ע"פ משפט.
\end_layout

\begin_layout Section*
דוגמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
נתבונן ב
\begin_inset Formula $\left(\mathbb{R},T\right)$
\end_inset

 כאשר 
\begin_inset Formula $T$
\end_inset

 היא הטופולוגיה של סורגנפריי.
 נגדיר פונקציה 
\begin_inset Formula $f:\left(\mathbb{R},T\right)\to\mathbb{Z}$
\end_inset

 ע"י 
\begin_inset Formula $f\left(x\right)=\left[x\right]$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $\left[x\right]$
\end_inset

 - עיגול של 
\begin_inset Formula $x$
\end_inset

 לשלם הקרוב ביותר.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
נגדיר משפחה של פונקציות לכל 
\begin_inset Formula $n\in\mathbb{Z}$
\end_inset

:
\begin_inset Formula 
\[
f_{n}:\left[n,n+1\right)\to\mathbb{Z}
\]

\end_inset


\begin_inset Formula 
\[
f_{n}\left(x\right)=n\qquad\forall x\in\left[n,n+1\right)
\]

\end_inset


\begin_inset Formula $f_{n}$
\end_inset

 רציפה לכל 
\begin_inset Formula $n$
\end_inset

 שכן 
\begin_inset Formula $f_{n}$
\end_inset

 פונקציה קבועה.
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\{ \left[n,n+1\right)\right\} _{n\in\mathbb{Z}}$
\end_inset

 כיסוי 
\bar under
פתוח
\bar default
 של 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard
הקטעים באוסף הנ"ל לא נחתכים.
\end_layout

\begin_layout Standard
נראה ש
\begin_inset Formula $f$
\end_inset

 מוגדרת ע"י האוסף הנ"ל.
 לכל 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 קיים 
\begin_inset Formula $n_{0}\in\mathbb{Z}$
\end_inset

 
\bar under
יחיד
\bar default
 כך ש
\begin_inset Formula $\left[x\right]=n_{0}\le x<n_{0}+1$
\end_inset

.
 מתקיים 
\begin_inset Formula $f\left(x\right)=\left[x\right]=f_{n_{0}}\left(x\right)$
\end_inset

, לכן 
\begin_inset Formula $f$
\end_inset

 רציפה ע"פ המשפט.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $X$
\end_inset

 מ"ט, 
\begin_inset Formula $f,g:X\to\mathbb{R}$
\end_inset

 
\bar under
רציפות
\bar default
.
\end_layout

\begin_layout Enumerate
הוכיחו שהקבוצה 
\begin_inset Formula $A=\left\{ x\in X\middle|f\left(x\right)=g\left(x\right)\right\} $
\end_inset

 סגורה ב
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Enumerate
החליפו את הטופולוגיה על 
\begin_inset Formula $\mathbb{R}$
\end_inset

 ומצאו דוגמה נגדית ל)
\numeric on
1
\numeric off
(.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A=\left\{ x\in X\middle|\left(f-g\right)\left(x\right)=0\right\} =\left(f-g\right)^{-1}\left(\left\{ 0\right\} \right)$
\end_inset

 סגורה ב
\begin_inset Formula $X$
\end_inset

, כי 
\begin_inset Formula $f-g$
\end_inset

 רציפה ולכן גם 
\begin_inset Formula $\left(f-g\right)^{-1}$
\end_inset

 רציפה, ו
\begin_inset Formula $\left\{ 0\right\} $
\end_inset

 סגורה ב
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Enumerate
ניקח 
\begin_inset Formula $f,g:\left(\mathbb{R},\left|\cdot\right|\right)\to\left(\mathbb{R},\tau_{\textnormal{trivial}}\right)$
\end_inset

 המוגדרות ע"י
\begin_inset Formula 
\[
f\left(x\right)=\begin{cases}
0 & x\in\left[0,1\right)\\
1 & \textnormal{otherwise}
\end{cases}\qquad g\equiv0
\]

\end_inset


\begin_inset Formula $f,g$
\end_inset

 רציפות כפונקציות לתוך מרחב טריוויאלי, אבל 
\begin_inset Formula $A=\left[0,1\right)$
\end_inset

 
\bar under
לא סגורה
\bar default
 ב
\begin_inset Formula $\left(\mathbb{R},\left|\cdot\right|\right)$
\end_inset

.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $X,Y$
\end_inset

 מ"ט, 
\begin_inset Formula $f:X\to Y$
\end_inset

.
\end_layout

\begin_layout Standard
נאמר ש
\begin_inset Formula $f$
\end_inset

 פתוחה)סגורה(אם לכל 
\begin_inset Formula $U$
\end_inset

 פתוחה)סגורה( ב
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $f\left(U\right)$
\end_inset

 פתוחה)סגורה( ב
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Subsection*
דוגמה
\end_layout

\begin_layout Standard
בהינתן 
\begin_inset Formula $f:\left(X,\tau_{\textnormal{trivial}}\right)\to Y$
\end_inset

 
\bar under
על
\bar default
, 
\begin_inset Formula $f$
\end_inset

 פתוחה וסגורה.
 נובע מכך ש
\begin_inset Formula $\left.\begin{array}{c}
f\left(\emptyset\right)=\emptyset\\
f\left(X\right)=Y
\end{array}\right\} $
\end_inset

.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $p_{1}:\mathbb{R}^{2}\to\mathbb{R}$
\end_inset

 פונקציית ההטלה על הרכיב הראשון.
 הוכיחו ש
\begin_inset Formula $p_{1}$
\end_inset

 רציפה, פתוחה ולא סגורה.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Enumerate
\begin_inset Formula $p_{1}$
\end_inset

 רציפה - הוכחנו בתרגיל השני
\end_layout

\begin_layout Enumerate
\begin_inset Formula $p_{1}$
\end_inset

 פתוחה: תהי 
\begin_inset Formula $U$
\end_inset

 פתוחה ב
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

, צ"ל ש
\begin_inset Formula $p_{1}\left(U\right)$
\end_inset

 פתוחה ב
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 יהי 
\begin_inset Formula $x\in p_{1}\left(U\right)$
\end_inset

.
 צ"ל שקיים 
\begin_inset Formula $\epsilon>0$
\end_inset

 כך ש
\begin_inset Formula $x\in B_{\mathbb{R}}\left(x,\epsilon\right)\subseteq p_{1}\left(U\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $x\in p_{1}\left(U\right)$
\end_inset

 ולכן קיים 
\begin_inset Formula $y\in\mathbb{R}$
\end_inset

 כך ש
\begin_inset Formula $\left(x,y\right)\in U$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 קיים 
\begin_inset Formula $\epsilon'>0$
\end_inset

 כך ש
\begin_inset Formula 
\[
\left(x,y\right)\in B_{\mathbb{R}^{2}}\left(\left(x,y\right),\epsilon'\right)\subseteq U
\]

\end_inset

נראה ש
\begin_inset Formula $x\in B_{\mathbb{R}}\left(x,\epsilon'\right)\subseteq p\left(U\right)$
\end_inset

.
 יהי 
\begin_inset Formula $z\in B_{\mathbb{R}}\left(x,\epsilon'\right)$
\end_inset

.
 מתקיים:
\begin_inset Formula 
\[
d\left(\left(x,y\right),\left(z,y\right)\right)=\left|x-z\right|<\epsilon
\]

\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\[
\left(z,y\right)\in B_{\mathbb{R}^{2}}\left(\left(x,y\right),\epsilon'\right)\subseteq U
\]

\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\[
z\in p_{1}\left(U\right)
\]

\end_inset

וקיבלנו את הדרוש.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $p_{1}$
\end_inset

 לא סגורה.
\begin_inset Formula 
\[
A=\left\{ \left(x,y\right)\middle|y=\cfrac{1}{x}\wedge x>0\right\} 
\]

\end_inset


\begin_inset Formula $A$
\end_inset

 סגורה ב
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

)בדקו!(.
 
\begin_inset Formula $p_{1}\left(A\right)=\left(0,\infty\right)$
\end_inset

 לא סגורה ב
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Part*
קשירות
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $X$
\end_inset

 מ"ט.
 נאמר ש
\begin_inset Formula $X$
\end_inset

 
\bar under
לא קשיר
\bar default
 אם קיימות קבוצות פתוחות זרות ולא ריקות 
\begin_inset Formula $U,V$
\end_inset

 כך ש
\begin_inset Formula $x=U\uplus V$
\end_inset


\end_layout

\begin_layout Subsection*
הגדרות שקולות
\end_layout

\begin_layout Enumerate
החליפו "פתוחות" ב"סגורות"
\end_layout

\begin_layout Enumerate
\begin_inset Formula $X$
\end_inset

 לא קשיר אם קימת בו 
\bar under
סגוחה
\bar default
)
\lang english
clogen
\lang hebrew
( לא טריוויאלית.
\end_layout

\begin_layout Section*
\noindent
תרגיל
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $X$
\end_inset

 מ"ט ו
\begin_inset Formula $I=\left\{ 0,1\right\} $
\end_inset

 עם הטופולוגיה הדיסקרטית.
 עבור 
\begin_inset Formula $A\subseteq X$
\end_inset

 נגדיר פונקציה 
\begin_inset Formula $\chi_{A}=\begin{cases}
1 & x\in A\\
0 & x\notin A
\end{cases}$
\end_inset

.
\end_layout

\begin_layout Standard
הוכיחו: 
\begin_inset Formula $\chi_{A}$
\end_inset

 רציפה 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $\chi_{A}$
\end_inset

 
\bar under
סגוחה
\bar default
.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $A=\chi_{A}^{-1}\left(\underbrace{\left\{ 1\right\} }_{\textnormal{clogen}}\right)$
\end_inset

.
 
\begin_inset Formula $\chi_{A}$
\end_inset

 רציפה ולכן 
\begin_inset Formula $A$
\end_inset

 סגוחה.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
\chi_{A}^{-1}\left(\emptyset\right)=\emptyset\qquad\chi_{A}^{-1}\left(I\right)=X\qquad\chi_{A}^{-1}\left(\left\{ 1\right\} \right)=A\qquad\chi_{A}^{-1}\left(\left\{ 0\right\} \right)=A^{c}
\]

\end_inset

כל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הקבוצות שהתקבלו בפתוחות, לכן 
\begin_inset Formula $\chi_{A}$
\end_inset

 רצתיפה כי תמונה הפוכה של פתוחה היא פתוחה.
\end_layout

\begin_layout Section*
מסקנה
\end_layout

\begin_layout Standard
\begin_inset Formula $X$
\end_inset

 לא קשיר 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 קיימת פונקציה 
\begin_inset Formula $f:X\to\left(\left\{ 0,1\right\} ,\tau_{\textnormal{disc}}\right)$
\end_inset

 רציפה ועל
\end_layout

\begin_layout Subsection*
הסבר
\end_layout

\begin_layout Standard
כל פונקציה 
\begin_inset Formula $f:X\to\left\{ 0,1\right\} $
\end_inset

 היא מהצורה 
\begin_inset Formula $\chi_{A}$
\end_inset

 עבור 
\begin_inset Formula $A\subseteq X$
\end_inset

.
 פשוט הגדירו 
\begin_inset Formula $A=\left\{ x\in X\middle|f\left(X\right)=1\right\} $
\end_inset

.
 כמו כן קל לראות שאם 
\begin_inset Formula $f$
\end_inset

 על אז 
\begin_inset Formula $A$
\end_inset

 אינה טריוויאלית.
 מהתרגיל הקודם 
\begin_inset Formula $\chi_{A}$
\end_inset

 רציפה 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $A$
\end_inset

 סגורה.
 כלומר:
\end_layout

\begin_layout Itemize
קיימת פונקציה 
\begin_inset Formula $f:X\to\left\{ 0,1\right\} $
\end_inset

 רציפה ועל
\end_layout

\begin_layout Itemize
שקול ל
\bar under
קיום
\bar default
 סגוחה לא טריוויאלית
\end_layout

\begin_layout Itemize
שקול לכך ש
\begin_inset Formula $X$
\end_inset

 לא קשיר.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
\noindent
\align right
יהיו 
\begin_inset Formula $X,Y$
\end_inset

 מ"ט, 
\begin_inset Formula $f:X\to Y$
\end_inset

 
\bar under
רציפה
\bar default
.
 אזי אם 
\begin_inset Formula $X$
\end_inset

 קשיר, 
\begin_inset Formula $f\left(X\right)$
\end_inset

 קשיר)כתת מרחב קשיר(.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
נתבונן ב
\begin_inset Formula $GL_{n}\left(\mathbb{R}\right)$
\end_inset

 כתת מרחב של 
\begin_inset Formula $\mathbb{R}^{n^{2}}$
\end_inset

.
 האם 
\begin_inset Formula $GL_{n}\left(\mathbb{R}\right)$
\end_inset

 קשיר?
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
נניח בשלילה ש
\begin_inset Formula $GL_{n}\left(\mathbb{R}\right)$
\end_inset

 קשיר.
 נתבונן בפונקצית הדטרמיננטה 
\bar under
הרציפה
\bar default

\begin_inset Formula 
\[
\det:GL_{n}\left(\mathbb{R}\right)\to\mathbb{R}
\]

\end_inset


\begin_inset Formula 
\[
\det\left(GL_{n}\mathbb{R}\right)=\underbrace{\mathbb{R}\backslash\left\{ 0\right\} }_{\textnormal{disconnected}}=\left(-\infty,0\right)\uplus\left(0,\infty\right)
\]

\end_inset

בסתירה למשפט הקודם.
\end_layout

\begin_layout Part*
סגור)
\lang english
Closure
\lang hebrew
(
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $X$
\end_inset

 מ"ט, 
\begin_inset Formula $A\subseteq X$
\end_inset

.
 הסגור של 
\begin_inset Formula $A$
\end_inset

 ב
\begin_inset Formula $x$
\end_inset

 הוא
\begin_inset Formula 
\[
\overline{A}=\bigcap_{\begin{array}{c}
A\subseteq S\\
S\textnormal{ is closed}
\end{array}}
\]

\end_inset

)סימון נוסף - 
\begin_inset Formula $\textnormal{cl}\left(A\right)$
\end_inset

(
\end_layout

\begin_layout Standard
כלומר: 
\begin_inset Formula $\overline{A}$
\end_inset

 הוא הקבוצה הסגורה המינימלית המכילה את 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Subsection*
אפיון נוסף
\end_layout

\begin_layout Standard
\begin_inset Formula $p\in\textnormal{cl}\left(A\right)$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 לכל סביבה 
\begin_inset Formula $U$
\end_inset

 של 
\begin_inset Formula $p$
\end_inset

 מתקיים 
\begin_inset Formula $U\cap A\neq\emptyset$
\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\left(X,d\right)$
\end_inset

 מ"מ, 
\begin_inset Formula $A\subseteq X$
\end_inset

 קבוצה כלשהי.
 הראו ש
\begin_inset Formula $p\in\textnormal{cl}\left(A\right)$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 קיימת סדרה 
\begin_inset Formula $p\gets\left\{ x_{n}\right\} \subseteq A$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Rightarrow$
\end_inset

 נכון בכל מ"ט)לא נוכיח(
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Leftarrow$
\end_inset

 )נכון במ"מ ולא נכון בהכרח במ"ט כללי(
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $p\in\textnormal{cl}\left(A\right)$
\end_inset

 ולכן לכל סביבה של 
\begin_inset Formula $p$
\end_inset

 ובפרט, לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

:
\begin_inset Formula 
\[
B\left(p,\cfrac{1}{n}\right)\cap A\neq\emptyset
\]

\end_inset

לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 נבחר 
\begin_inset Formula $x_{n}\in B\left(p,\cfrac{1}{n}\right)\cap A$
\end_inset

.
 קל לראות ש
\begin_inset Formula $p\gets\left\{ x_{n}\right\} \in A$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsection*
דוגמה נגדית לכיוון 
\begin_inset Formula $\Leftarrow$
\end_inset

 במ"ט
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\left(\mathbb{R},\tau_{\textnormal{co-}\aleph_{0}}\right)$
\end_inset

 ותהי 
\begin_inset Formula $A\subsetneqq\mathbb{R}$
\end_inset

 כך ש
\begin_inset Formula $\left|A\right|>\aleph_{0}$
\end_inset

.
 מהו 
\begin_inset Formula $\textnormal{cl}\left(A\right)$
\end_inset

?
\end_layout

\begin_layout Standard
הסגורות בטופולוגיית 
\begin_inset Formula $\tau_{\textnormal{co-}\aleph_{0}}$
\end_inset

 הן בנות מניה או המרחב כולו.
 לכן 
\begin_inset Formula $\mathbb{R}$
\end_inset

 הסגורה המינימלית המכילה את 
\begin_inset Formula $A$
\end_inset

, ומכאן 
\begin_inset Formula $\textnormal{cl}\left(A\right)=\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard
תהיח 
\begin_inset Formula $p\in\mathbb{R}\backslash A$
\end_inset

, אזי 
\begin_inset Formula $p\in\textnormal{cl}\left(A\right)$
\end_inset

.
 נראה שאין סדרה מוכלת ב
\begin_inset Formula $A$
\end_inset

 השואפת ל
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Standard
כזכור, סדרה במ"ט זה מתכנסת 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 היא קבועה לבסוף.
 אך 
\begin_inset Formula $p\notin A$
\end_inset

 ולכן 
\bar under
אין
\bar default
 סדרה ש
\begin_inset Formula $p\gets\left\{ x_{n}\right\} \subseteq A$
\end_inset

.
\end_layout

\end_body
\end_document
