#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
מרחבי מנה - המשך
\end_layout

\begin_layout Standard
ניקח לדוגמה את הריבוע 
\begin_inset Formula $\left[0,1\right]\times\left[0,1\right]$
\end_inset

.
\end_layout

\begin_layout Itemize
הריבוע עצמו הומאומורפי לעיגול סגור - 
\begin_inset Formula $\left[0,1\right]\times\left[0,1\right]\cong D^{2}\left\{ \left(x,y\right)\in\mathbb{R}^{2}\middle|x^{2}+y^{2}\le1\right\} $
\end_inset


\end_layout

\begin_layout Itemize
נגדיר שכל נקודה בצלע התחתונה שקולה למקבילה לה בצלע העליונה: 
\begin_inset Formula $\left(t,0\right)\sim\left(t,1\right)$
\end_inset

.
 זה אומר שאפשר להדביק את שתי הצלעות - ולקבל גליל.
 אם נגדיר אותו דבר גם על הצלע השמאלית והימנית - 
\begin_inset Formula $\left(0,t\right)\sim\left(1,t\right)$
\end_inset

 - נוכל להדביק גם אותן)שהפכו לבסיסים של הגליל( - ולקבל טורוס.
\end_layout

\begin_layout Itemize
אם ניקח יחס שקילות שבו "נהפוך" הצלע העליונה - 
\begin_inset Formula $\left(t,0\right)\sim\left(1-t,1\right)$
\end_inset

 - נקבל "טבעת מביוס".
\end_layout

\begin_layout Itemize
אם נצמיד שתי צלעות סמוכות - 
\begin_inset Formula $\left(t,0\right)\sim\left(0,t\right)$
\end_inset

 - נקבל משהו דומה לחרוט עם בסיס נטוי)הפנים של הבסיס לא חלק ממה שמקבלים(,
 שהוא הומאומורפי לעיגול סגור.
\end_layout

\begin_layout Itemize
אם נצמיד שתי סמוכות, אבל נהפוך אחת מהן - 
\begin_inset Formula $\left(t,0\right)\sim\left(0,1-t\right)$
\end_inset

 - נקבל שוב טבעת מביוס.
 הרעיון הוא שחותכים על האלכסון ומדביקים לפי השקילות 
\begin_inset Formula $\left(t,0\right)\sim\left(0,1-t\right)$
\end_inset

 - ומכיוון שהחיתוך על האלכסון יוצר שקילות, מקבלים מקבילית עם שני צלעות נגדיות
 שקולות הפוך.
\end_layout

\begin_layout Itemize
אם נצמיד שתי צלעות מקבילות ישר, ואת שתי הצלעות המקבילות האחרות נצמיד הפוך
 - 
\begin_inset Formula $\begin{array}{c}
\left(t,0\right)\sim\left(t,1\right)\\
\left(0,t\right)\sim\left(1,1-t\right)
\end{array}$
\end_inset

 - נקבל בקבוק קליין.
 אי אפשר לבנות דבר כזה ב
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

, רק ב
\begin_inset Formula $\mathbb{R}^{4}$
\end_inset

 - כשהופכים צד אחד, ואז מנצלים את המימד הרביעי בשביל להכניס אותו לתוך הגליל
 בלי לחתוך אותו - וככה שני הבסיסים יבואו מאותו כיוון ויתחברו בכיוון הסיבוב
 הנכון.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הערה
\series default
: גם אם לא היינו יכולים לשכן את המרחב הזה בשום 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 - הוא עדיין קיים מבחינה טופולוגית.
\end_layout

\end_deeper
\begin_layout Itemize
אם נצמיד כל זוג צלעות מקבילות הפוך - 
\begin_inset Formula $\begin{array}{c}
\left(t,0\right)\sim\left(1-t,1\right)\\
\left(0,t\right)\sim\left(1,1-t\right)
\end{array}$
\end_inset

 - נקבל עיגול ששני חצאי המעגלים שלו מוצמדות הפוך.
 המרחב הזה נקרא מישור פרוייקטיבי.
\end_layout

\begin_layout Itemize
אם נצמיד שני זוגות של צלעות סמוכות - 
\begin_inset Formula $\begin{array}{c}
\left(t,0\right)\sim\left(0,t\right)\\
\left(t,1\right)\sim\left(1,t\right)
\end{array}$
\end_inset

 - נקבל ספירה דו מימדית - 
\begin_inset Formula $S^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
אלו כל המרחבים שניתן לקבל מהריבוע 
\begin_inset Formula $\left[0,1\right]\times\left[0,1\right]$
\end_inset

 - אבל יש דרכים נוספות לחבר, שבעזרתן ניתן לקבל את המרחבים הנ"ל בדרכים אחרות.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $X,Y$
\end_inset

 מרחבים טופולוגיים.
\end_layout

\begin_layout Standard
\begin_inset Formula $f:X\to Y$
\end_inset

 נקראת "העתקת מנה" אם:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 על
\end_layout

\begin_layout Enumerate
\begin_inset Formula $U\subseteq Y$
\end_inset

 פתוחה ב
\begin_inset Formula $Y$
\end_inset

 אם"ם 
\begin_inset Formula $f^{-1}\left(U\right)$
\end_inset

 פתוחה ב
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הערה
\series default
: תנאי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הוא דרישה יותר חזקה מרציפות - רציפות דורשת רק כיוון אחד.
\end_layout

\end_deeper
\begin_layout Subsection*
ההערה
\end_layout

\begin_layout Standard
ההעתקה 
\begin_inset Formula $\rho:X\to\hat{X}$
\end_inset

 היא העתקת מנה - היא על כי לכל קבוצת מנה)איבר ב
\begin_inset Formula $\hat{X}$
\end_inset

( יש איבר ב
\begin_inset Formula $X$
\end_inset

, והיא מקיימת את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 תנאי 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
כי ככה הגדרנו את הטופולוגיה על 
\begin_inset Formula $\hat{X}$
\end_inset

.
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $f:X\to Y$
\end_inset

 העתקת מנה, נגדיר יחס שקילות על 
\begin_inset Formula $X$
\end_inset

 באופן הבא: 
\begin_inset Formula $a\sim b$
\end_inset

 אם 
\begin_inset Formula $f\left(a\right)=f\left(b\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
ההבדל בין 
\begin_inset Formula $\rho$
\end_inset

 להעתקת מנה הוא כמו ההבדל בין 
\begin_inset Formula $A\subseteq X$
\end_inset

 לשיכון 
\begin_inset Formula $Y\to X$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\xymatrix{X\ar[rd]^{f}\ar[d]_{\rho}\\
\hat{X}\ar[r]_{\hat{f}} & Y
}
\]

\end_inset


\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
\begin_inset Formula $f:X\to Y$
\end_inset

 העתקת מנה אם"ם מתקיימים שני התנאים הבאים:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 על
\end_layout

\begin_layout Enumerate
\begin_inset Formula $S\subseteq Y$
\end_inset

 סגורה ב
\begin_inset Formula $Y$
\end_inset

 אם"ם 
\begin_inset Formula $f^{-1}\left(S\right)$
\end_inset

 סגורה ב
\begin_inset Formula $X$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחה
\series default
: תרגיל
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
רמז
\series default
: 
\begin_inset Formula $f^{-1}\left(A^{c}\right)=\left(f^{-1}\left(A\right)\right)^{c}$
\end_inset


\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
הרכבה של העתקות מנה היא העתקת מנה.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $X\xrightarrow{f}Y\xrightarrow{g}Z$
\end_inset

 שתי העתקות מנה.
\end_layout

\begin_layout Enumerate
הרכבה של העתקות 
\bar under
על
\bar default
 היא 
\bar under
על
\bar default
.
\end_layout

\begin_layout Enumerate
תהי 
\begin_inset Formula $A\subseteq Z$
\end_inset

.
 
\begin_inset Formula $A$
\end_inset

 פתוחה אם"ם 
\begin_inset Formula $g^{-1}\left(A\right)$
\end_inset

 פתוחה, וזה נכון אם"ם 
\begin_inset Formula $f^{-1}\left(g^{-1}\left(A\right)\right)$
\end_inset

 פתוחה.
 אולם 
\begin_inset Formula $f^{-1}\left(g^{-1}\left(A\right)\right)=\left(g\circ f\right)^{-1}\left(A\right)$
\end_inset

.
 כלומר קיבלנו 
\begin_inset Formula $A$
\end_inset

 פתוחה אם"ם 
\begin_inset Formula $\left(g\circ f\right)^{-1}\left(A\right)$
\end_inset

 פתוחה.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $f$
\end_inset

 
\bar under
על
\bar default
 
\bar under
רציפה
\bar default
 
\bar under
ופתוחה
\bar default
 אז 
\begin_inset Formula $f$
\end_inset

 העתקת מנה
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $f$
\end_inset

 
\bar under
על
\bar default
 
\bar under
רציפה
\bar default
 ו
\bar under
סגורה
\bar default
 אז 
\begin_inset Formula $f$
\end_inset

 העתקת מנה
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Enumerate
תהי 
\begin_inset Formula $f:X\to Y$
\end_inset

 על רציפה ופתוחה.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
alph{enumii}
\end_layout

\end_inset

.
\end_layout

\end_inset

נתון ש
\begin_inset Formula $f$
\end_inset

 
\bar under
על
\bar default
.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Leftarrow$
\end_inset

 תהי 
\begin_inset Formula $A\subseteq Y$
\end_inset

 פתוחה.
 אזי כיוון ש
\begin_inset Formula $f$
\end_inset

 רציפה גם 
\begin_inset Formula $f^{-1}\left(A\right)$
\end_inset

 פתוחה.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Rightarrow$
\end_inset

 תהי 
\begin_inset Formula $A\subseteq Y$
\end_inset

 קבוצה המקיימת 
\begin_inset Formula $f^{-1}\left(A\right)$
\end_inset

 פתוחה.
 צ"ל ש
\begin_inset Formula $A$
\end_inset

 פתוחה.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $f$
\end_inset

 העתקה פתוחה לכן 
\begin_inset Formula $f\left(f^{-1}\left(A\right)\right)$
\end_inset

 פתוחה, אולם 
\begin_inset Formula $f$
\end_inset

 היא 
\bar under
על
\bar default
 ולכן 
\begin_inset Formula $f\left(f^{-1}\left(A\right)\right)=A$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
תרגיל)רמז: טיעון זהה לנ"ל(
\end_layout

\begin_layout Section*
מסקנה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $X$
\end_inset

 מ"ט קומפקטי, 
\begin_inset Formula $Y$
\end_inset

 מ"ט האוסדורף, 
\begin_inset Formula $f:X\to Y$
\end_inset

 על ורציפה.
\end_layout

\begin_layout Standard
אזי 
\begin_inset Formula $f$
\end_inset

 היא העתקת מנה.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula $f$
\end_inset

 רציפה מ
\begin_inset Formula $X$
\end_inset

 קומפקטי ל
\begin_inset Formula $Y$
\end_inset

 האוסדורף, ולכן 
\begin_inset Formula $f$
\end_inset

 סגורה.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
על 
\begin_inset Formula $\mathbb{R}$
\end_inset

 נגדיר יחס שקילות: לכל 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $x\sim-x$
\end_inset

.
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\mathbb{R}}\cong\left[0,\infty\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נגדיר 
\begin_inset Formula $f:\mathbb{R}\to\left[0,\infty\right)$
\end_inset

 ע"י 
\begin_inset Formula $f\left(t\right)=\left|t\right|$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $f$
\end_inset

 מכבד את יחס השקילות ולכן משרה העתקה רציפה 
\begin_inset Formula $\hat{f}:\hat{\mathbb{R}}\to\left[0,\infty\right)$
\end_inset

:
\begin_inset Formula 
\[
\xymatrix{\mathbb{R}\ar[rr]^{f}\ar[rd] &  & \left[0,\infty\right)\\
 & \hat{\mathbb{R}}\ar[ru]_{\hat{f}}
}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{f}\left(\left\{ x,-x\right\} \right)=\left|x\right|$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
טענה
\series default
: 
\begin_inset Formula $\hat{f}$
\end_inset

 הומאומורפיזם
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחה
\series default
: נגדיר 
\begin_inset Formula $g:\left[0,\infty\right)\to\hat{\mathbb{R}}$
\end_inset

 ע"י 
\begin_inset Formula $g:=\rho\cdot i$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $i:\left[0,\infty\right)\to\mathbb{R}$
\end_inset

 העתקת ההכלה, 
\begin_inset Formula $\rho:\mathbb{R}\to\hat{\mathbb{R}}$
\end_inset

 העתקה הקנונית של מרחב המנה.
\end_layout

\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $g$
\end_inset

 רציפה כי היא הרכבה 
\begin_inset Formula $\rho\circ i$
\end_inset

 של שתי העתקות רציפות, ונא לוודא ש
\begin_inset Formula $g\circ\hat{f}=\textnormal{Id}_{\hat{\mathbb{R}}}$
\end_inset

, 
\begin_inset Formula $\hat{f}\circ g=\textnormal{Id}_{\left[0,\infty\right)}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Part*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset

תכונות הפרדה
\end_layout

\begin_layout Standard
הפרדה במרחב טופולוגי זה האפשרות להפריד דברים באמצעות קבוצות פתוחות.
\end_layout

\begin_layout Itemize
ראינו את תכונת האוסדורף - 
\begin_inset Formula $T_{2}$
\end_inset

 - שבה אפשר להפריד שתי נקודות באמצעות שתי קבוצות פתוחות זרות.
\end_layout

\begin_layout Itemize
ראינו גם תכונה יותר חלשה - 
\begin_inset Formula $T_{1}$
\end_inset

 - שבה כל נקודון סגור
\begin_inset Formula 
\[
T_{2}\Rightarrow T_{1}
\]

\end_inset

גם את 
\begin_inset Formula $T_{1}$
\end_inset

 ניתן לבטא כתכונת הפרדה: לכל 
\begin_inset Formula $a,b\in X$
\end_inset

 יש 
\begin_inset Formula $U$
\end_inset

 פתוחה כך ש
\begin_inset Formula $a\in U,b\notin U$
\end_inset

.
\end_layout

\begin_layout Standard
נרצה להמשיך הלאה, למצוא תכונות הפרדה יותר ויותר עדינות - 
\begin_inset Formula $T_{4}\Rightarrow T_{3}\Rightarrow T_{2}\Rightarrow T_{1}$
\end_inset


\end_layout

\begin_layout Section*
הגדרות
\end_layout

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\end_layout

\end_inset

)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
alph{enumi}
\end_layout

\end_inset

(
\end_layout

\end_inset

מ"ט 
\begin_inset Formula $X$
\end_inset

 יקרא 
\begin_inset Formula $T_{3}$
\end_inset

 אם:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
arabic{enumii}
\end_layout

\end_inset

.
\end_layout

\end_inset


\begin_inset Formula $X$
\end_inset

 הוא 
\begin_inset Formula $T_{1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
לכל נקודה 
\begin_inset Formula $a\in X$
\end_inset

 ולכל קבוצה סגורה 
\begin_inset Formula $S\subseteq X$
\end_inset

 המקיימים 
\begin_inset Formula $a\notin S$
\end_inset

 קיימות קבוצות פתוחות זרות 
\begin_inset Formula $U,V$
\end_inset

 כך ש
\begin_inset Formula $a\in U,S\subseteq V$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
מ"ט 
\begin_inset Formula $X$
\end_inset

 נקרא 
\begin_inset Formula $T_{4}$
\end_inset

 אם:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
arabic{enumii}
\end_layout

\end_inset

.
\end_layout

\end_inset


\begin_inset Formula $X$
\end_inset

 הוא 
\begin_inset Formula $T_{1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
לכל שתי קבוצות סגורות זרות 
\begin_inset Formula $S,T$
\end_inset

 קיימות קבוצות פתוחות זרות 
\begin_inset Formula $U,V$
\end_inset

 כך ש
\begin_inset Formula $S\subseteq U,T\subseteq V$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
נשים לב ש
\begin_inset Formula $T_{3}$
\end_inset

 הוא גם 
\begin_inset Formula $T_{2}$
\end_inset

)נבחר את הקבוצה הסגורה להיות נקודון( וש
\begin_inset Formula $T_{4}$
\end_inset

 הוא גם 
\begin_inset Formula $T_{3}$
\end_inset

)נבחר אחת מהקבוצות הסגורות להיות נקודון(.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
כל מרחב מטרי הוא 
\begin_inset Formula $T_{4}$
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Enumerate
מרחב מטרי הוא 
\begin_inset Formula $T_{2}$
\end_inset

 ולכן 
\begin_inset Formula $T_{1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
יהיו 
\begin_inset Formula $S,T$
\end_inset

 קבוצות סגורות זרות.
\end_layout

\begin_deeper
\begin_layout Standard
לכל 
\begin_inset Formula $a\in S$
\end_inset

 מתקיים 
\begin_inset Formula $a\in T^{c}$
\end_inset

 שהיא קבוצה פתוחה.
 לכן יש 
\begin_inset Formula $\varepsilon_{a}>0$
\end_inset

 כך ש
\begin_inset Formula $B\left(a,\varepsilon_{a}\right)\subseteq T^{c}$
\end_inset

, כלומר 
\begin_inset Formula $B\left(a,\varepsilon_{a}\right)$
\end_inset

 זר ל
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $a\in S$
\end_inset

 נבחר 
\begin_inset Formula $\varepsilon$
\end_inset

 כזה.
 באותו אופן לכל 
\begin_inset Formula $b\in T$
\end_inset

 נבחר 
\begin_inset Formula $\delta_{b}>0$
\end_inset

 כך ש
\begin_inset Formula $B\left(b,\delta_{b}\right)$
\end_inset

 זר ל
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
הערה: אמנם נראה שעכשיו ניתן לבחור את הקבוצות 
\begin_inset Formula $\bigcup B\left(a,\varepsilon_{a}\right)$
\end_inset

 ו
\begin_inset Formula $\bigcup B\left(b,\varepsilon_{b}\right)$
\end_inset

 - אבל לא מובטח לנו שהן זרות! יכולה להיות חפיפה בין הכדורים:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename pasted2.png

\end_inset


\end_layout

\begin_layout Standard
נגדיר:
\begin_inset Formula 
\[
U=\bigcup_{a\in S}B\left(a,\frac{\varepsilon_{a}}{2}\right)\qquad V=\bigcup_{b\in T}B\left(b,\frac{\delta_{b}}{2}\right)
\]

\end_inset

מתקיים 
\begin_inset Formula $S\subseteq U,T\subseteq V$
\end_inset

.
 נראה ש
\begin_inset Formula $U\cap V=\emptyset$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחה
\series default
: נניח בשלילה 
\begin_inset Formula $z\in U\cap V$
\end_inset

.
 כלומר יש 
\begin_inset Formula $a\in S,b\in T$
\end_inset

 כך ש
\begin_inset Formula $d\left(z,a\right)<\dfrac{\varepsilon_{a}}{2},d\left(z,b\right)<\dfrac{\varepsilon_{b}}{2}$
\end_inset

.
 נניח בה"כ ש
\begin_inset Formula $\varepsilon_{a}\le\delta_{b}$
\end_inset

.
 נקבל:
\begin_inset Formula 
\[
d\left(A,b\right)<\frac{\varepsilon_{a}}{2}+\frac{\delta_{b}}{2}\le\delta_{b}
\]

\end_inset

כלומר 
\begin_inset Formula $a\in B\left(b,\delta_{b}\right)$
\end_inset

, בסתירה לכך ש
\begin_inset Formula $B\left(b,\delta_{b}\right)$
\end_inset

זר ל
\begin_inset Formula $S$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $X$
\end_inset

 מ"א האוסדורף קומפקטי.
 אזי 
\begin_inset Formula $X$
\end_inset

 הוא 
\begin_inset Formula $T_{4}$
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
בשני שלבים:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
שלב
\begin_inset space ~
\end_inset

א': נוכיח ש
\begin_inset Formula $X$
\end_inset

 
\begin_inset Formula $T_{3}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
שלב
\begin_inset space ~
\end_inset

ב': נוכיח ש
\begin_inset Formula $X$
\end_inset

 
\begin_inset Formula $T_{4}$
\end_inset


\end_layout

\begin_layout Subsubsection*
שלב א
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $S$
\end_inset

 סגורה, 
\color blue

\begin_inset Formula $a\notin S$
\end_inset


\color inherit
.
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $x\in S$
\end_inset

 כיוון ש
\begin_inset Formula $X$
\end_inset

 
\color blue
האוסדורף
\color inherit
 יש קבוצות פתוחות זרות 
\begin_inset Formula $U_{x},V_{x}$
\end_inset

 כך ש
\begin_inset Formula $x\in U_{x}$
\end_inset

 ו
\color blue

\begin_inset Formula $a\in V_{x}$
\end_inset


\color inherit
.
\end_layout

\begin_layout Standard
עבור כל 
\begin_inset Formula $x\in S$
\end_inset

 נבחר 
\begin_inset Formula $U_{x},V_{x}$
\end_inset

 כאלה.
 מתקיים שהאוסף 
\begin_inset Formula $\left\{ U_{x}\right\} _{x\in S}$
\end_inset

 הוא כיסוי פתוח של 
\begin_inset Formula $S$
\end_inset

 ב
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $S$
\end_inset

 סגורה במרחב 
\begin_inset Formula $X$
\end_inset

 שהוא קומפקטי, ולכן 
\begin_inset Formula $S$
\end_inset

 קומפקטי ולכן יש תת כיסוי סופי ב
\begin_inset Formula $X$
\end_inset

, כלומר יש 
\begin_inset Formula $x_{1},x_{2},\dots x_{n}$
\end_inset

)אוסף סופי( כך ש
\begin_inset Formula 
\[
U=\bigcup\limits _{1\le i\le n}U_{x_{i}}\supseteq S
\]

\end_inset

אם ניקח 
\begin_inset Formula $V=\bigcap\limits _{1\le i\le n}V_{x_{i}}$
\end_inset

 אז 
\color blue

\begin_inset Formula $a\in V$
\end_inset


\color inherit
 וגם נראה שמתקיים 
\begin_inset Formula $U\cap V=\emptyset$
\end_inset

 כי 
\begin_inset Formula $U_{x_{i}}\subseteq V_{x_{i}}^{c}$
\end_inset

 לכן 
\begin_inset Formula $\bigcup\limits _{i}U_{x_{i}}\subseteq\bigcup\limits _{i}V_{x_{i}}^{c}=\bigcap\limits _{i}V_{x_{i}}^{c}$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $U\cap V=\emptyset$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
שלב ב - כמעט בדיוק אותו דבר:
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $S$
\end_inset

 סגורה, 
\color green

\begin_inset Formula $T$
\end_inset

 סגורה, 
\begin_inset Formula $S\cap T=\emptyset$
\end_inset


\color inherit
.
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $x\in S$
\end_inset

 כיוון ש
\begin_inset Formula $X$
\end_inset

 
\color green

\begin_inset Formula $T_{3}$
\end_inset


\color inherit
 יש קבוצות פתוחות זרות 
\begin_inset Formula $U_{x},V_{x}$
\end_inset

 כך ש
\begin_inset Formula $x\in U_{x}$
\end_inset

 ו
\color green

\begin_inset Formula $T\subseteq V_{x}$
\end_inset


\color inherit
.
\end_layout

\begin_layout Standard
עבור כל 
\begin_inset Formula $x\in S$
\end_inset

 נבחר 
\begin_inset Formula $U_{x},V_{x}$
\end_inset

 כאלה.
 מתקיים שהאוסף 
\begin_inset Formula $\left\{ U_{x}\right\} _{x\in S}$
\end_inset

 הוא כיסוי פתוח של 
\begin_inset Formula $S$
\end_inset

 ב
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $S$
\end_inset

 סגורה במרחב 
\begin_inset Formula $X$
\end_inset

 שהוא קומפקטי, ולכן 
\begin_inset Formula $S$
\end_inset

 קומפקטי ולכן יש תת כיסוי סופי ב
\begin_inset Formula $X$
\end_inset

, כלומר יש 
\begin_inset Formula $x_{1},x_{2},\dots x_{n}$
\end_inset

)אוסף סופי( כך ש
\begin_inset Formula 
\[
U=\bigcup\limits _{1\le i\le n}U_{x_{i}}\supseteq S
\]

\end_inset

אם ניקח 
\begin_inset Formula $V=\bigcap\limits _{1\le i\le n}V_{x_{i}}$
\end_inset

 אז 
\color green

\begin_inset Formula $T\subseteq V$
\end_inset


\color inherit
 וגם נראה שמתקיים 
\begin_inset Formula $U\cap V=\emptyset$
\end_inset

 כי 
\begin_inset Formula $U_{x_{i}}\subseteq V_{x_{i}}^{c}$
\end_inset

 לכן 
\begin_inset Formula $\bigcup\limits _{i}U_{x_{i}}\subseteq\bigcup\limits _{i}V_{x_{i}}^{c}=\bigcap\limits _{i}V_{x_{i}}^{c}$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $U\cap V=\emptyset$
\end_inset

.
\end_layout

\end_body
\end_document
