#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
כדי להראות ששני מרחבים טופולוגיים הם הומיאומורפים, מספיק למצוא הומיאומורפיזם.
\end_layout

\begin_layout Standard
כדי להראות שהם לא הומיאומורפים, צריך להוכיח שלא יכול להיות ביניהם הומיאומורפיזם.
 ניתן לעשות זאת על ידי מציאת תכונה טופולוגית שיש באחד ואין בשני.
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
דוגמה לתכונה טופולוגית כזו היא קשירות.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(0,1\right)\qquad\left[0,1\right)\qquad\left[0,1\right]
\]

\end_inset

בכל אחד מהם יש מספר נקודות שונה שניתן לזרוק אותן ולשמור על קשירות, ולכן
 הם לא הומיאומורפים.
\end_layout

\begin_layout Subsection*
ההוכחה בצורה פורמלית
\end_layout

\begin_layout Standard
נניח בשלילה שיש הומאומורפיזם 
\begin_inset Formula $h:\left[a,b\right)\to\left(c,d\right)$
\end_inset

.
 כלומר 
\begin_inset Formula $h$
\end_inset

 רציפה וקיימת 
\begin_inset Formula $g$
\end_inset

 רציפה 
\begin_inset Formula $g:\left(c,d\right)\to\left[a,b\right)$
\end_inset

 כך ש
\begin_inset Formula 
\[
g\circ h=\textnormal{Id}_{\left[a,b\right)}\qquad h\circ g=\textnormal{Id}_{\left(c,d\right)}
\]

\end_inset

נביט בצמצום
\begin_inset Formula 
\[
\left.h\right|_{\left(a,b\right)}:\left(a,b\right)\to\left(c,d\right)
\]

\end_inset

אזי ע"י צמצום הטווח נקבל
\begin_inset Formula 
\[
\left.h\right|_{\left(a,b\right)}\left(\underbrace{\left(a,b\right)}_{\textnormal{connected}}\right)=\underbrace{\left(c,d\right)-h\left(a\right)}_{\textnormal{disconnected}}
\]

\end_inset

בסתירה לכך שהתמונה של מרחב קשיר צריכה להיות מרחב קשיר.
\end_layout

\begin_layout Section*
באופן כללי
\end_layout

\begin_layout Standard
אם יש שני מרחבים טופולוגים 
\begin_inset Formula $X,Y$
\end_inset

, מניחים שיש הומיאומורפיזם 
\begin_inset Formula $h:X\to Y$
\end_inset

, ועבור קבוצה 
\begin_inset Formula $A\subseteq X$
\end_inset

 כלשהי מצמצמים את התחום
\begin_inset Formula 
\[
\left.h\right|_{X-A}:X-A\to Y
\]

\end_inset

ואחרי זה מצמצמים גם את הטווח
\begin_inset Formula 
\[
\left.h\right|_{X-A}:X-A\to Y-h\left(A\right)
\]

\end_inset

זהו הומיאומורפיזם כי
\begin_inset Formula 
\[
\left.g\right|_{Y-h\left(A\right)}:Y-h\left(A\right)\to X-A
\]

\end_inset

רציפה, וההרכבה בשני הכיוונים היא 
\begin_inset Formula $\textnormal{Id}_{X-A},\textnormal{Id}_{Y-h\left(A\right)}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Section*
כמה מילים על המבחן
\end_layout

\begin_layout Itemize
יופיעו משפטים מהכיתה.
 צריך לדעת להוכיח כל מה שלמדנו בכיתה.
\end_layout

\begin_layout Itemize
יהיו שאלות משיעורי בית
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Section*
בנייה/הגדרה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $X$
\end_inset

 מ"ט.
 נגדיר על 
\begin_inset Formula $X$
\end_inset

 את יחס השקילות הבא:
\end_layout

\begin_layout Standard
\begin_inset Formula $a,b\in X$
\end_inset

, אז 
\begin_inset Formula $a\sim b$
\end_inset

 אם קיים תת מרחב קשיר 
\begin_inset Formula $A\subseteq X$
\end_inset

 כך ש
\begin_inset Formula $a,b\in A$
\end_inset

.
\end_layout

\begin_layout Standard
זהו אכן יחס שקילות:
\end_layout

\begin_layout Enumerate
רפלקסיביות - לכל 
\begin_inset Formula $a\in X$
\end_inset

, 
\begin_inset Formula $a,a\in\left\{ a\right\} $
\end_inset

, ו
\begin_inset Formula $\left\{ a\right\} $
\end_inset

 בהגדרה קשיר, לכן 
\begin_inset Formula $a\sim a$
\end_inset


\end_layout

\begin_layout Enumerate
סימטריות - טריוויאלי
\end_layout

\begin_layout Enumerate
טרנזיטיביות - לכל 
\begin_inset Formula $a,b,c\in X$
\end_inset

 כך ש
\begin_inset Formula $a\sim b,b\sim c$
\end_inset

, קיימים 
\begin_inset Formula $A,B$
\end_inset

 קשירים כך ש
\begin_inset Formula $a,b\in A,b,c\in C$
\end_inset

, ואז 
\begin_inset Formula $a,c\in A\cup B$
\end_inset

, ו
\begin_inset Formula $A\cup B$
\end_inset

 קשיר שכן 
\begin_inset Formula $A,B$
\end_inset

 קשירים ו
\begin_inset Formula $A\cap B\neq\emptyset$
\end_inset

 שכן 
\begin_inset Formula $b\in A\cap B$
\end_inset

.
\end_layout

\begin_layout Standard
מחלקות השקילות של יחס השקילות 
\begin_inset Formula $\sim$
\end_inset

 נקראים מרכיבי הקשירות של 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Section*
תכונות
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $A\subseteq X$
\end_inset

 קשיר אז 
\begin_inset Formula $A$
\end_inset

 מוכל באחד ממרכיבי הקשירות של 
\begin_inset Formula $X$
\end_inset

, כי לכל 
\begin_inset Formula $a,b\in A$
\end_inset

 מתקיים 
\begin_inset Formula $a\sim b$
\end_inset

, כלומר על הנקודות ב
\begin_inset Formula $A$
\end_inset

 שקולות זו לזו, לכן 
\begin_inset Formula $A$
\end_inset

 מוכל באחת ממחלקות השקילות, כלומר באחד ממרכיבי הקשירות.
\end_layout

\begin_layout Enumerate
מרכיבי הקשירות הם קשירים: נניח 
\begin_inset Formula $C$
\end_inset

 מרכיב קשירות של 
\begin_inset Formula $X$
\end_inset

, ונניח 
\begin_inset Formula $a,b\in C$
\end_inset

, כלומר 
\begin_inset Formula $a\sim b$
\end_inset

, כלומר יש 
\begin_inset Formula $A\subseteq X$
\end_inset

 קשיר כך ש
\begin_inset Formula $a,b\in A$
\end_inset

.
 מתכונה )
\numeric on
1
\numeric off
( 
\begin_inset Formula $A$
\end_inset

 מוכל באחד ממרכיבי הקשירות, וכיוון ש
\begin_inset Formula $A\cap C\neq\emptyset$
\end_inset

)
\begin_inset Formula $a,b$
\end_inset

 נמצאים שם( בהכרח המרכיב הזה הוא 
\begin_inset Formula $C$
\end_inset

 עצמו.
\end_layout

\begin_deeper
\begin_layout Standard
קיבלנו שלכל 
\begin_inset Formula $a,b\in C$
\end_inset

 יש תת מרחב 
\begin_inset Formula $A\subseteq C$
\end_inset

 קשיר כך ש
\begin_inset Formula $a,b\in A$
\end_inset

.
 לפי טענה מהשיעור הקודם נובע ש
\begin_inset Formula $C$
\end_inset

 קשיר.
\end_layout

\begin_layout Subsubsection*
מסקנת ביניים
\end_layout

\begin_layout Standard
מרכיבי הקשירות הם תתי המרחבים הקשירים המקסימליים ב
\begin_inset Formula $X$
\end_inset

)כלומר כל תת מרחב קשיר מוכל באחד מהם(
\end_layout

\begin_layout Subsubsection*
בפרט מסקנה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $C$
\end_inset

 מרכיב קשירות ו
\begin_inset Formula $A\supsetneqq C$
\end_inset

 אז 
\begin_inset Formula $A$
\end_inset

 לא קשיר.
\end_layout

\end_deeper
\begin_layout Enumerate
מרכיבי הקשירות הם קבוצות סגורות
\end_layout

\begin_deeper
\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $C$
\end_inset

 מרכיב קשירות.
 אז 
\begin_inset Formula $C$
\end_inset

 צפוף ב
\begin_inset Formula $\overline{C}$
\end_inset

, לכן 
\begin_inset Formula $\overline{C}$
\end_inset

 קשיר.
 
\begin_inset Formula $\overline{C}\supseteq C$
\end_inset

, מכאן ש
\begin_inset Formula $\overline{C}=C$
\end_inset

, כלומר 
\begin_inset Formula $C$
\end_inset

 סגור.
\end_layout

\end_deeper
\begin_layout Enumerate
אם יש רק מספר סופי של מרכיבי קשירות אז הם גם פתוחים.
\end_layout

\begin_deeper
\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $C_{1},\dots C_{n}$
\end_inset

 הם מרכיבי הקשירות של 
\begin_inset Formula $X$
\end_inset

.
 תכונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אומרת שכל 
\begin_inset Formula $C_{i}$
\end_inset

 הוא קבוצה סגורה.
\begin_inset Formula 
\[
C_{i}=\left(\bigcup_{\begin{array}{c}
k\neq j\\
1\le k\le n
\end{array}}C_{k}\right)^{c}
\]

\end_inset

האיחוד הזה הוא איחוד סופי של קבוצות סגורות, ולכן סגור, לכן המשלים שלו, 
\begin_inset Formula $C_{i}$
\end_inset

, קבוצה פתוחה.
\end_layout

\end_deeper
\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $\mathbb{R}-\mathbb{Z}$
\end_inset

, מרכיבי הקשירות הם 
\begin_inset Formula 
\[
\bigcup_{n\in\mathbb{Z}}\left(n,n+1\right)\subseteq\mathbb{R}
\]

\end_inset


\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
עבור המרחב 
\begin_inset Formula $\mathbb{Q}$
\end_inset

, מרכיבי הקשירות כולם מהצורה 
\begin_inset Formula $\left\{ p\right\} $
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $A\subseteq\mathbb{Q}$
\end_inset

 ובו לפחות שתי נקודות 
\begin_inset Formula $a\neq b\in A$
\end_inset

.
 נראה ש
\begin_inset Formula $A$
\end_inset

 לא קשיר.
 נניח בה"כ 
\begin_inset Formula $a<b$
\end_inset

.
\end_layout

\begin_layout Standard
קיים 
\begin_inset Formula $t$
\end_inset

 אי-רציונלי כך ש
\begin_inset Formula $a<t<b$
\end_inset

.
 אזי עבור
\begin_inset Formula 
\[
U=\left(-\infty,t\right)\cap A\qquad V=\left(t,\infty\right)\cap A
\]

\end_inset


\begin_inset Formula $U,V\subseteq A$
\end_inset

 מראים ש
\begin_inset Formula $A$
\end_inset

 לא קשיר.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $X$
\end_inset

 מ"ט.
\end_layout

\begin_layout Standard
מסילה ב
\begin_inset Formula $X$
\end_inset

 היא פונקציה רציפה 
\begin_inset Formula $\varphi:\left[0,1\right]\to X$
\end_inset

.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\varphi\left(0\right)=a$
\end_inset

 ו
\begin_inset Formula $\varphi\left(1\right)=b$
\end_inset

 אז אנו נאמר שהמסילה היא "מ
\begin_inset Formula $a$
\end_inset

 ל
\begin_inset Formula $b$
\end_inset

".
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $X$
\end_inset

 מ"ט.
\end_layout

\begin_layout Standard
\begin_inset Formula $X$
\end_inset

 נקרא קשיר מסילתית אם לכל 
\begin_inset Formula $a,b\in X$
\end_inset

 יש מסילה מ
\begin_inset Formula $a$
\end_inset

 ל
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $X$
\end_inset

 קשיר מסילתית אז 
\begin_inset Formula $X$
\end_inset

 קשיר.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $a,b\in X$
\end_inset

 נמצא תת מרחב קשיר 
\begin_inset Formula $X\supseteq A$
\end_inset

 כך ש
\begin_inset Formula $a,b\in A$
\end_inset

.
\end_layout

\begin_layout Standard
אכן, בהינתן 
\begin_inset Formula $X\ni a,b$
\end_inset

 יש מסילה 
\begin_inset Formula $\varphi:\left[0,1\right]\to X$
\end_inset

 כך ש
\begin_inset Formula $\varphi\left(0\right)=a$
\end_inset

 ו
\begin_inset Formula $\varphi\left(1\right)=b$
\end_inset

.
 ניקח 
\begin_inset Formula $A=\varphi\left(\left[0,1\right]\right)$
\end_inset

.
 
\begin_inset Formula $A$
\end_inset

 קשיר כי 
\begin_inset Formula $A$
\end_inset

 הוא תמונה רציפה של המרחב הקשיר 
\begin_inset Formula $\left[0,1\right]$
\end_inset

.
 
\begin_inset Formula $a,b\in A$
\end_inset

, וזה לכל 
\begin_inset Formula $a,b$
\end_inset

, לכן לפי התנאי משבוע שעבר 
\begin_inset Formula $X$
\end_inset

 קשיר.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $X$
\end_inset

 קשיר מסילתית, 
\begin_inset Formula $f:X\to Y$
\end_inset

 רציפה ו
\bar under
על
\bar default
 
\begin_inset Formula $Y$
\end_inset

, אז 
\begin_inset Formula $Y$
\end_inset

 קשיר מסילתית.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $a,b\in Y$
\end_inset

.
 כיוון ש
\begin_inset Formula $f$
\end_inset

 על, יש 
\begin_inset Formula $x,y\in X$
\end_inset

 כך ש
\begin_inset Formula $f\left(v\right)=a,f\left(y\right)=b$
\end_inset

.
 כיוון ש
\begin_inset Formula $X$
\end_inset

 קשיר מסילתית יש 
\begin_inset Formula $\varphi:\left[0,1\right]\to X$
\end_inset

 רציפה כך ש
\begin_inset Formula $\varphi\left(0\right)=x,\varphi\left(1\right)=y$
\end_inset

.
 אזי 
\begin_inset Formula $f\circ\varphi:\left[0,1\right]\to Y$
\end_inset

 היא מסילה שמקיימת
\begin_inset Formula 
\[
f\circ\varphi\left(0\right)=a\qquad f\circ\varphi\left(1\right)=b
\]

\end_inset


\end_layout

\begin_layout Section*
מסקנה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $X$
\end_inset

 קשיר מסילתית, 
\begin_inset Formula $f:X\to Y$
\end_inset

 רציפה, אזי 
\begin_inset Formula $f\left(X\right)$
\end_inset

 קשיר מסילתית.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
צמצום הטווח ל
\begin_inset Formula $f\left(X\right)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $f:X\to f\left(X\right)$
\end_inset

 וזה כבר על, אז לפי המשפט 
\begin_inset Formula $f\left(X\right)$
\end_inset

 קשיר מסילתית.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\varphi,\psi:\left[0,1\right]$
\end_inset

 שתי מסילות, ונניח ש
\begin_inset Formula $\varphi\left(1\right)=\psi\left(0\right)$
\end_inset

.
\end_layout

\begin_layout Standard
נגדיר מסילה חדשה
\begin_inset Formula 
\[
\varphi*\psi:\left[0,1\right]\to X
\]

\end_inset

באופן הבא:
\begin_inset Formula 
\[
\varphi*\psi\left(t\right):=\begin{cases}
\varphi\left(2t\right) & 0\le t\le\cfrac{1}{2}\Rightarrow t\in\left[0,\cfrac{1}{2}\right]\\
\psi\left(2t-1\right) & \cfrac{1}{2}\le t\le1\Rightarrow t\in\left[\cfrac{1}{2},1\right]
\end{cases}
\]

\end_inset


\begin_inset Formula $\varphi*\psi$
\end_inset

 נקרא השרשור של 
\begin_inset Formula $\varphi$
\end_inset

 ו
\begin_inset Formula $\psi$
\end_inset

.
\end_layout

\begin_layout Standard
כדי שזו תהיה מסילה צריך להראות ש
\begin_inset Formula $\varphi*\psi$
\end_inset

 רציף.
 מספיק להראות ש
\begin_inset Formula 
\[
\left[0,\cfrac{1}{2}\right]\xrightarrow{t\mapsto\varphi\left(2t\right)}X\qquad\left[\cfrac{1}{2},1\right]\xrightarrow{t\mapsto\psi\left(2t-1\right)}X
\]

\end_inset

רציפות, כי אלה קבוות סגורות ב
\begin_inset Formula $\left[0,1\right]$
\end_inset

.
 אבל שתיהן הרכבות של פונקציות רציפות ולכן רציפות בעצמן.
\end_layout

\begin_layout Section*
הגדרה/בניה
\end_layout

\begin_layout Standard
בהינתן מ"ט 
\begin_inset Formula $X$
\end_inset

 נגדיר על 
\begin_inset Formula $X$
\end_inset

 יחס שקילות 
\begin_inset Formula $\equiv$
\end_inset

 על 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $a,b\in X$
\end_inset

, 
\begin_inset Formula $a\equiv b$
\end_inset

 אם יש מסילה מ
\begin_inset Formula $a$
\end_inset

 ל
\begin_inset Formula $b$
\end_inset


\end_layout

\begin_layout Standard
זה אכן יחס שקילות:
\end_layout

\begin_layout Enumerate
רפלקסיביות: מסילה קבועה
\end_layout

\begin_layout Enumerate
סימטריות: נניח 
\begin_inset Formula $a\equiv b$
\end_inset

 כלומר קיימת מסילה 
\begin_inset Formula $\varphi:\left[0,1\right]\to X$
\end_inset

 כך ש
\begin_inset Formula $\varphi\left(0\right)=a,\varphi\left(1\right)=b$
\end_inset

.
 בהינתן מסילה 
\begin_inset Formula $\varphi:\left[0,1\right]\to X$
\end_inset

 נגדיר 
\begin_inset Formula $\overline{\varphi}:\left[0,1\right]\to X$
\end_inset

 ע"י 
\begin_inset Formula $\overline{\varphi}\left(t\right):=\varphi\left(1-t\right)$
\end_inset

.
 אזי מתקיים 
\begin_inset Formula $\begin{array}{c}
\overline{\varphi}\left(0\right)=b\\
\overline{\varphi}\left(1\right)=a
\end{array}$
\end_inset

, לכן 
\begin_inset Formula $a\equiv b$
\end_inset

.
\end_layout

\begin_layout Enumerate
נניח 
\begin_inset Formula $a\equiv b$
\end_inset

, כלומר יש מסילה 
\begin_inset Formula $\varphi$
\end_inset

 מ
\begin_inset Formula $a$
\end_inset

 ל
\begin_inset Formula $b$
\end_inset

, ונניח 
\begin_inset Formula $b\equiv c$
\end_inset

, אזי 
\begin_inset Formula $\varphi*\psi$
\end_inset

 היא מסילה מ
\begin_inset Formula $a$
\end_inset

 ל
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Standard
למחלקות השקילות של יחס שקילות זה אנו קוראים מרכיבי הקשירות המסילתית של 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Section*
תכונות
\end_layout

\begin_layout Enumerate
נניח 
\begin_inset Formula $A\subseteq X$
\end_inset

 קשיר מסילתית, אזי 
\begin_inset Formula $A$
\end_inset

 מוכל באחד ממרכיבי הקשירות המסילתית של 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $a,b\in A$
\end_inset

, 
\begin_inset Formula $A$
\end_inset

 קשיר מסילתית.
 לכן יש מסילה 
\begin_inset Formula $\varphi:\left[0,1\right]\to A$
\end_inset

 כך ש
\begin_inset Formula $\varphi\left(0\right)=a,\psi\left(1\right)=b$
\end_inset

.
 נסמן 
\begin_inset Formula $i:A\to X$
\end_inset

 את העתקת ההכלה.
 אזי 
\begin_inset Formula $i\circ\varphi:\left[0,1\right]\to X$
\end_inset

 מסילה, ולכן 
\begin_inset Formula $a\equiv b$
\end_inset

 ב
\begin_inset Formula $X$
\end_inset

.
 כלומר כל שתי נקודות ב
\begin_inset Formula $A$
\end_inset

 שקולות זו לזו ולכן 
\begin_inset Formula $A$
\end_inset

 מוכל באחת ממחלקות השקילות, כלומר באחד ממרכיבי הקשירות של 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
מרכיבי הקשירות המסילתית הם קשירים מסילתית.
\end_layout

\begin_layout Section*
לסיכום
\end_layout

\begin_layout Standard
בדומה למרכיבי קשירות:
\end_layout

\begin_layout Standard
מרכיבי הקשירות המסילתית הם תתי מרחבים קשירים מסילתית מקסימליים, והם מהווים
 חלוקה של 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X\subseteq\mathbb{R}^{2}
\]

\end_inset


\begin_inset Formula 
\[
X=\underbrace{\left\{ \left(x,y\right)\middle|x=0,-1\le y\le1\right\} }_{A}\cup\underbrace{\left\{ \left(x,y\right)\middle|x=\cfrac{1}{n},-1\le y\le1\right\} }_{B}\cup
\]

\end_inset


\begin_inset Formula 
\[
\cup\underbrace{\bigcup_{\begin{array}{c}
n\in\mathbb{N}\\
\textnormal{odd}
\end{array}}\left\{ \left(x,y\right)\middle|y=1,\cfrac{1}{n+1}\le x\le\cfrac{1}{n}\right\} \cup\bigcup_{\begin{array}{c}
n\in\mathbb{N}\\
\textnormal{even}
\end{array}}\left\{ \left(x,y\right)\middle|y=-1,\cfrac{1}{n+1}\le x\le\cfrac{1}{n}\right\} }_{B}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted1.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A$
\end_inset

 הוא הקו הראשון, 
\begin_inset Formula $B$
\end_inset

 הוא שאר הקווים, 
\begin_inset Formula $X=A\cup B$
\end_inset


\end_layout

\begin_layout Section*
טענות
\end_layout

\begin_layout Standard
\begin_inset Formula $A$
\end_inset

 ו
\begin_inset Formula $B$
\end_inset

 קשירים מסילתית)בפרט קשירים(
\end_layout

\begin_layout Standard
\begin_inset Formula $B$
\end_inset

 צפוף ב
\begin_inset Formula $X$
\end_inset

 ולכן גם 
\begin_inset Formula $X$
\end_inset

 קשיר.
\end_layout

\begin_layout Standard
כדי להראות ש
\begin_inset Formula $X$
\end_inset

 איננו קשיר מסילתית, עלינו להראות שאם 
\begin_inset Formula $a\in A$
\end_inset

 ו
\begin_inset Formula $b\in B$
\end_inset

 אז אין מסילה מ
\begin_inset Formula $a$
\end_inset

 ל
\begin_inset Formula $b$
\end_inset

.
\end_layout

\end_body
\end_document
