#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
מרחב מטרי
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
מרחב מטרי הוא קבוצה 
\begin_inset Formula $M$
\end_inset

 ופונקציה 
\begin_inset Formula $d:M\times M\to\left[0,\infty\right)$
\end_inset

 כך שמתקיים:
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $x,y\in M$
\end_inset

, 
\begin_inset Formula $d\left(x,y\right)=0$
\end_inset

 אם"ם 
\begin_inset Formula $x=y$
\end_inset

)כלומר לכל 
\begin_inset Formula $x\in M$
\end_inset

 
\begin_inset Formula $d\left(x,x\right)=0$
\end_inset

 ואם 
\begin_inset Formula $x\neq y$
\end_inset

 אז 
\begin_inset Formula $d\left(x,y\right)\neq0$
\end_inset

(
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $x,y\in M$
\end_inset

, 
\begin_inset Formula $d\left(x,y\right)=d\left(y,x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $x,y,z\in M$
\end_inset

, 
\begin_inset Formula $d\left(x,z\right)\le d\left(x,y\right)+d\left(y,z\right)$
\end_inset

 )אי שוויון המשולש(
\end_layout

\begin_layout Standard
הפונקציה 
\begin_inset Formula $d$
\end_inset

 נקראת "מטריקה על 
\begin_inset Formula $M$
\end_inset

".
\end_layout

\begin_layout Section*
דוגמאות
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{R}$
\end_inset

 עם המטריקה 
\begin_inset Formula $d\left(x,y\right):=\left|x-y\right|$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 עם המטריקה 
\begin_inset Formula $d\left(\left(x_{1},...x_{n}\right),\left(y_{1},...y_{n}\right)\right):=\sqrt{\sum\limits _{i=1}^{n}\left(x_{i}-y_{i}\right)^{2}}$
\end_inset

.
 זאת נקראת "המטריקה האוקלידית על 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

", )מסומנת 
\begin_inset Formula $d^{2}$
\end_inset

(
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 עם המטריקה 
\begin_inset Formula $d\left(\left(x_{1},...x_{n}\right),\left(y_{1},...y_{n}\right)\right)=\max\limits _{1\le i\le n}\left|x_{i}-y_{i}\right|$
\end_inset

)מסומנת 
\begin_inset Formula $d^{\infty}$
\end_inset

(.
\end_layout

\begin_layout Enumerate
תהי 
\begin_inset Formula $M$
\end_inset

 קבוצה כלשהי.
 נגדיר על 
\begin_inset Formula $M$
\end_inset

 את המטריקה 
\begin_inset Formula $d\left(x,y\right):=\begin{cases}
0 & x=y\\
1 & x\neq y
\end{cases}$
\end_inset

.
 נוכיח שזו מטריקה:
\end_layout

\begin_deeper
\begin_layout Standard
שני התנאים הראשונים מתקיימים אוטומטית מההגדרה.
 נוכיח שאי שוויון המשולש מתקיים:
\begin_inset Formula 
\[
d\left(x,z\right)\overset{?}{\le}d\left(x,y\right)+d\left(y,z\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $x\neq y,y\neq z$
\end_inset

 אז נקבל בצד ימין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, ומכיוון שבצד שמאל יכול להיות מקסימום
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 זה מתקיים.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $x\neq y$
\end_inset

 או 
\begin_inset Formula $y\neq z$
\end_inset

, אז נקבל בצד ימין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, וזה בכל מקרה גדול שווה לצד שמאל.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $x=y$
\end_inset

 ו
\begin_inset Formula $y=z$
\end_inset

 אז 
\begin_inset Formula $x=y=z$
\end_inset

 כלומר 
\begin_inset Formula $x=z$
\end_inset

, ולכן נקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בשני הצדדים.
\end_layout

\begin_layout Standard
המטריקה הזאת נקראת "המטריקה הדיסקרטית על 
\begin_inset Formula $M$
\end_inset

"
\end_layout

\end_deeper
\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\left(M,d\right)$
\end_inset

 מרחב מטרי.
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $A\subseteq M$
\end_inset

 תת קבוצה כלשהי.
 אזי הצמצום של 
\begin_inset Formula $d$
\end_inset

 ל
\begin_inset Formula $A\times A$
\end_inset

 מהווה מטריקה על 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
המטריקה הזו על 
\begin_inset Formula $A$
\end_inset

 נקראת "המטריקה המושרה על 
\begin_inset Formula $A$
\end_inset

 מ
\begin_inset Formula $M$
\end_inset

", ועם מטריקה זו 
\begin_inset Formula $A$
\end_inset

 נקרא תת מרחב מטרי של 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Section*
דוגמאות 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{Q}\subseteq\mathbb{R}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $S^{n}=\left\{ \left(x_{1},...x_{n+1}\right)\in\mathbb{R}^{n+1}\middle|\sum\limits _{i=1}^{n}x_{i}^{2}=1\right\} $
\end_inset

, 
\begin_inset Formula $S^{n}$
\end_inset

 תת מרחב של 
\begin_inset Formula $\mathbb{R}^{n+1}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $S^{1}\subseteq\mathbb{R}^{2}$
\end_inset

 הוא מעגל היחידה.
\end_layout

\begin_layout Itemize
\begin_inset Formula $S^{2}\subseteq\mathbb{R}^{3}$
\end_inset

 הוא כדור עם רדיוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Itemize
\begin_inset Formula $S^{n}\subseteq\mathbb{R}^{n+1}$
\end_inset

 נקראת "הספירה ה
\begin_inset Formula $n$
\end_inset

 מימדית"
\end_layout

\begin_layout Standard
נשים לב שאמנם 
\begin_inset Formula $S^{n}$
\end_inset

 נמצא במרחב 
\begin_inset Formula $n+1$
\end_inset

 מימדי - אבל אפשר להסתכל עליו כעל מרחב 
\begin_inset Formula $n$
\end_inset

 מימדי.
\end_layout

\end_deeper
\begin_layout Part*
התכנסות של סדרות
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
סדרה ב
\begin_inset Formula $M$
\end_inset

 היא פונקציה 
\begin_inset Formula $a:\mathbb{N}\to M$
\end_inset

.
\end_layout

\begin_layout Standard
נהוג לסמן את 
\begin_inset Formula $a\left(n\right)$
\end_inset

 כך: 
\begin_inset Formula $a_{n}$
\end_inset

.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\left(M,d\right)$
\end_inset

 מרחב מטרי.
 תהי 
\begin_inset Formula $a_{n}$
\end_inset

 סדרה ב
\begin_inset Formula $M$
\end_inset

, ותהי 
\begin_inset Formula $M\ni b$
\end_inset

.
 אנו נאמר שהסדרה 
\begin_inset Formula $\left\{ a_{n}\right\} $
\end_inset

 מתכנסת ל
\begin_inset Formula $b$
\end_inset

, אם לכל 
\begin_inset Formula $\epsilon>0$
\end_inset

 יש 
\begin_inset Formula $n_{0}$
\end_inset

 כך שלכל 
\begin_inset Formula $n\ge n_{0}$
\end_inset

 מתקיים 
\begin_inset Formula $d\left(a_{n},b\right)<\epsilon$
\end_inset

.
\end_layout

\begin_layout Subsection*
סימונים
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a_{n}\to b
\]

\end_inset


\begin_inset Formula 
\[
a_{n}\xrightarrow{n\to\infty}b
\]

\end_inset


\begin_inset Formula 
\[
\lim_{n\to\infty}a_{n}=b
\]

\end_inset


\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
אם קיים גבול לסדרה 
\begin_inset Formula $\left\{ a_{n}\right\} $
\end_inset

אז הוא יחיד.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נניח בשלילה שלסדרה 
\begin_inset Formula $\left\{ a_{n}\right\} $
\end_inset

יש שני גבולות שונים 
\begin_inset Formula $b\neq c$
\end_inset

.
 ניקח 
\begin_inset Formula $\epsilon=\cfrac{1}{2}d\left(b,c\right)$
\end_inset

.
 
\begin_inset Formula $\epsilon>0$
\end_inset

 כי 
\begin_inset Formula $b\neq c$
\end_inset

.
\end_layout

\begin_layout Itemize
כיוון ש
\begin_inset Formula $a_{n}\to b$
\end_inset

 קיים 
\begin_inset Formula $n_{0}$
\end_inset

 כך ש
\begin_inset Formula $d\left(a_{n},b\right)<\epsilon$
\end_inset

 לכל 
\begin_inset Formula $n\ge n_{0}$
\end_inset

.
\end_layout

\begin_layout Itemize
כיוון ש
\begin_inset Formula $a_{n}\to c$
\end_inset

 קיים 
\begin_inset Formula $n_{1}$
\end_inset

 כך ש
\begin_inset Formula $d\left(a_{n},c\right)<\epsilon$
\end_inset

 לכל 
\begin_inset Formula $n\ge n_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
ניקח 
\begin_inset Formula $N=\max\left(n_{0},n_{1}\right)$
\end_inset

, אזי
\begin_inset Formula 
\[
d\left(a_{N},b\right)<\epsilon
\]

\end_inset


\begin_inset Formula 
\[
d\left(a_{N},c\right)<\epsilon
\]

\end_inset

 מאי שוויון המשולש נקבל
\begin_inset Formula 
\[
d\left(b,c\right)\le d\left(b,a_{N}\right)+d\left(a_{N},c\right)<\epsilon+\epsilon=d\left(b,c\right)
\]

\end_inset

וקיבלנו סתירה!
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{n}\to b$
\end_inset

 אם"ם 
\begin_inset Formula $d\left(a_{n},b\right)\to0$
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Leftarrow$
\end_inset

 נניח 
\begin_inset Formula $a_{n}\to b$
\end_inset

 וצ"ל 
\begin_inset Formula $d\left(a_{n},b\right)\to0$
\end_inset

.
 יהא נתון 
\begin_inset Formula $\epsilon>0$
\end_inset

.
 מהתכנסות 
\begin_inset Formula $a_{n}$
\end_inset

 ל
\begin_inset Formula $b$
\end_inset

 קיים 
\begin_inset Formula $n_{0}$
\end_inset

 כך שלכל 
\begin_inset Formula $n\ge n_{0}$
\end_inset

, 
\begin_inset Formula $d\left(a_{n},b\right)<\epsilon$
\end_inset

.
 עבור אותו 
\begin_inset Formula $n_{0}$
\end_inset

 מתקיים שלכל 
\begin_inset Formula $n\ge n_{0}$
\end_inset

, 
\begin_inset Formula $\left|d\left(a_{n},b\right)-0\right|<\epsilon$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Rightarrow$
\end_inset

 נניח 
\begin_inset Formula $d\left(a_{m},b\right)\to0$
\end_inset

 וצ"ל 
\begin_inset Formula $a_{n}\to b$
\end_inset

.
 בהינתן 
\begin_inset Formula $\epsilon>0$
\end_inset

 קיים 
\begin_inset Formula $n_{0}$
\end_inset

 כך שלכל 
\begin_inset Formula $n\ge n_{0}$
\end_inset

, 
\begin_inset Formula $\left|d\left(a_{n},b\right)-0\right|<\epsilon$
\end_inset

, כלומר 
\begin_inset Formula $d\left(a_{n},b\right)<\epsilon$
\end_inset

.
\end_layout

\begin_layout Section*
דוגמאות לתכונות של 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 עם המטריקה האוקלידית שאינן נכונות במרחבים מטריים באופן כללי
\end_layout

\begin_layout Subsection*
דוגמה
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series bold
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- סדרת קושי
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הגדרה
\series default
 יהי 
\begin_inset Formula $\left(M,d\right)$
\end_inset

 מרחב מטרי.
 סדרה 
\begin_inset Formula $\left\{ a_{n}\right\} $
\end_inset

 ב
\begin_inset Formula $M$
\end_inset

 נקראת סדרת קושי אם לכל 
\begin_inset Formula $\epsilon>0$
\end_inset

 קיים 
\begin_inset Formula $n_{0}$
\end_inset

 כך שלכל 
\begin_inset Formula $n,m\ge n_{0}$
\end_inset

 מתקיים 
\begin_inset Formula $d\left(a_{n},a_{m}\right)$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
טענה
\series default
 כל סדרה מתכנסת היא סדרת קושי.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחה
\series default
 תהי 
\begin_inset Formula $\left\{ a_{n}\right\} $
\end_inset

 סדרה המתכנסת ל
\begin_inset Formula $b$
\end_inset

.
 יהא נתון 
\begin_inset Formula $\epsilon>0$
\end_inset

.
 מהגדרת ההתכנסות עם 
\begin_inset Formula $\cfrac{\epsilon}{2}$
\end_inset

 קיים 
\begin_inset Formula $n_{0}$
\end_inset

 כך שלכל 
\begin_inset Formula $n\ge n_{0}$
\end_inset

, 
\begin_inset Formula $d\left(a_{n},b\right)<\cfrac{\epsilon}{2}$
\end_inset

.
 לכן לכל 
\begin_inset Formula $n,m\ge0$
\end_inset


\begin_inset Formula 
\[
d\left(a_{n},a_{m}\right)\le d\left(a_{n},b\right)+d\left(a_{n},b\right)<\cfrac{\epsilon}{2}+\cfrac{\epsilon}{2}=\epsilon
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
ב
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 הוכחנו גם את הטענה ההפוכה: כל סדרת קושי מתכנסת.
 זה 
\series bold
\bar under
איננו
\series default
\bar default
 נכון במרחבים מטריים באופן כללי.
\end_layout

\begin_layout Subsection*
דוגמאות:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{Q}$
\end_inset

ת
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(0,1\right)$
\end_inset

.
 הסדרה 
\begin_inset Formula $\left\{ \cfrac{1}{n}\right\} $
\end_inset

 היא סדרת קושי ב
\begin_inset Formula $\left(0,1\right)$
\end_inset

, אך היא איננה מתכנסת.
\end_layout

\begin_layout Subsection*
שם)הגדרה(
\end_layout

\begin_layout Standard
מרחב מטרי שבו כל סדרת קושי מתכנס נקרא "מרחב מטרי 
\bar under
שלם
\bar default
".
\end_layout

\begin_layout Subsection*
דוגמה
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series bold
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- סדרה חסומה
\end_layout

\begin_layout Standard
סדרה 
\begin_inset Formula $\left\{ a_{n}\right\} $
\end_inset

 נקראת 
\bar under
חסומה
\bar default
 אם קיים 
\begin_inset Formula $M\ni b$
\end_inset

 וקיים 
\begin_inset Formula $R>0$
\end_inset

 כך ש
\begin_inset Formula $d\left(a_{n},b\right)\le R$
\end_inset

 לכל 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
ב
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 לכל סדרה חסומה יש תת סדרה מתכנסת.
\end_layout

\begin_layout Standard
במרחב מטרי דיסקרטי, נבחר סדרה שבה כל איבריה שונים, ולכן המרחק בין כל שני
 איברים הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- לכן הסדרה חסומה.
 אבל גם בכל תת סדרה שלה המרחק בין שני איברים הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, ולכן היא לא יכולה להיות סדרת קושי, ולכן היא לא מתכנסת.
\end_layout

\begin_layout Section*
סימון
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\left(M,d\right)$
\end_inset

 מרחב מטרי, 
\begin_inset Formula $a\in M$
\end_inset

, 
\begin_inset Formula $r>0$
\end_inset

.
 נסמן:
\begin_inset Formula 
\[
B\left(a,r\right):=\left\{ x\in M\middle|d\left(x,a\right)<r\right\} 
\]

\end_inset


\begin_inset Formula $B\left(a,r\right)$
\end_inset

 נקראת "הכדור הפתוח סביב 
\begin_inset Formula $a$
\end_inset

 ברדיוס 
\begin_inset Formula $r$
\end_inset

".
\end_layout

\begin_layout Paragraph
כעת ניתן לכתוב:
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{n}\to a$
\end_inset

 אם לכל 
\begin_inset Formula $\epsilon>0$
\end_inset

 יש 
\begin_inset Formula $n_{0}$
\end_inset

 כך שלכל 
\begin_inset Formula $n\ge n_{0}$
\end_inset

, 
\begin_inset Formula $x_{n}\in B\left(a,\epsilon\right)$
\end_inset

.
\end_layout

\begin_layout Part*
התכנסות של פונציות
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $\left(M,d\right)$
\end_inset

, 
\begin_inset Formula $\left(N,\rho\right)$
\end_inset

 שני מרחבים מטריים.
 תהי 
\begin_inset Formula $N:M\to N$
\end_inset

 פונקציה, ותהי 
\begin_inset Formula $a\in M$
\end_inset

.
\end_layout

\begin_layout Standard
נאמר ש
\begin_inset Formula $f$
\end_inset

 
\bar under
רציפה
\bar default
 ב
\begin_inset Formula $a$
\end_inset

 אם לכל 
\begin_inset Formula $\epsilon>0$
\end_inset

 יש 
\begin_inset Formula $\delta>0$
\end_inset

 כך שלכל 
\begin_inset Formula $x\in M$
\end_inset

 אם 
\begin_inset Formula $d\left(x,a\right)<\delta$
\end_inset

 אז 
\begin_inset Formula $\rho\left(f\left(x\right),f\left(a\right)\right)<\epsilon$
\end_inset

.
\end_layout

\begin_layout Paragraph
ובלשון כדורים:
\end_layout

\begin_layout Standard
נאמר ש
\begin_inset Formula $f$
\end_inset

 רציפה ב
\begin_inset Formula $a$
\end_inset

 אם לכל 
\begin_inset Formula $\epsilon>0$
\end_inset

 יש 
\begin_inset Formula $\delta>0$
\end_inset

 כך ש
\begin_inset Formula 
\[
f\left(B^{M}\left(a,\delta\right)\right)\subseteq B^{N}\left(f\left(a\right),\epsilon\right)
\]

\end_inset


\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $f:M\to N$
\end_inset

 רציפה בכל נקודה 
\begin_inset Formula $M\ni a$
\end_inset

, אז אנו קוראים ל
\begin_inset Formula $f$
\end_inset

 רציפה.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $\left(M,d\right)$
\end_inset

, 
\begin_inset Formula $\left(N,\rho\right)$
\end_inset

 מרחבים מטריים, 
\begin_inset Formula $f:M\to N$
\end_inset

, 
\begin_inset Formula $a\in M$
\end_inset

.
 אזי 
\begin_inset Formula $f$
\end_inset

 רציפה ב
\begin_inset Formula $a$
\end_inset

 
\bar under
אם"ם
\bar default
 לכל סדרת נקודות 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 שמתכנסת ל
\begin_inset Formula $a$
\end_inset

 מתקיים ש
\begin_inset Formula $f\left(x_{n}\right)\to f\left(a\right)$
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Leftarrow$
\end_inset

 נניח 
\begin_inset Formula $f$
\end_inset

 רציפה ב
\begin_inset Formula $a$
\end_inset

, ותהי 
\begin_inset Formula $x_{n}$
\end_inset

 סדרה ב
\begin_inset Formula $M$
\end_inset

 המתכנסת ל
\begin_inset Formula $a$
\end_inset

.
 צ"ל 
\begin_inset Formula $f\left(x_{n}\right)\to f\left(a\right)$
\end_inset

.
 יהא נתון 
\begin_inset Formula $\epsilon>0$
\end_inset

.
 
\begin_inset Formula $f$
\end_inset

 רציפה ב
\begin_inset Formula $a$
\end_inset

, לכן יש 
\begin_inset Formula $\delta>0$
\end_inset

 כך ש
\begin_inset Formula $f\left(B\left(a,\delta\right)\right)\subseteq B\left(f\left(a\right),c\right)$
\end_inset

.
 
\begin_inset Formula $x_{n}\to a$
\end_inset

, לכן יש 
\begin_inset Formula $n_{0}$
\end_inset

 כך שלכל 
\begin_inset Formula $n\ge n_{0}$
\end_inset

, 
\begin_inset Formula $x_{n}\in B\left(a,\delta\right)$
\end_inset

, ולכן עבור 
\begin_inset Formula $n\ge n_{0}$
\end_inset

 יתקיים 
\begin_inset Formula $f\left(x_{n}\right)\in B\left(f\left(a\right),\epsilon\right)$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Rightarrow$
\end_inset

 נניח 
\begin_inset Formula $f$
\end_inset

 לא רציפה ב
\begin_inset Formula $a$
\end_inset

.
 עלינו למצוא סדרה 
\begin_inset Formula $x_{n}\to a$
\end_inset

, ובכל זאת 
\begin_inset Formula $f\left(x\right)\not\to f\left(a\right)$
\end_inset

.
 
\begin_inset Formula $f$
\end_inset

 לא רציפה ב
\begin_inset Formula $a$
\end_inset

, כלומר לא קיים 
\begin_inset Formula $\epsilon>0$
\end_inset

 כך שלכל 
\begin_inset Formula $\delta>0$
\end_inset

 יש 
\begin_inset Formula $x$
\end_inset

 כך ש
\begin_inset Formula $d\left(x,a\right)<\delta$
\end_inset

 ובכל זאת 
\begin_inset Formula $\rho\left(f\left(x\right),f\left(a\right)\right)\ge\epsilon$
\end_inset

.
 בפרט זה נכון לכל 
\begin_inset Formula $\delta$
\end_inset

 מהצורה 
\begin_inset Formula $\cfrac{1}{n}$
\end_inset

.
 כלומר לכל 
\begin_inset Formula $n$
\end_inset

 יש 
\begin_inset Formula $x$
\end_inset

 כך ש
\begin_inset Formula $d\left(x,a\right)<\cfrac{1}{n}$
\end_inset

 ובכל זאת 
\begin_inset Formula $\rho\left(f\left(x\right),f\left(u\right)\right)\ge\epsilon$
\end_inset

.
 נבחר 
\begin_inset Formula $x$
\end_inset

 כזה ונקרא לו 
\begin_inset Formula $x_{n}$
\end_inset

.
 מכל הבחירות הללו קיבלנו ביחד סדרה 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
נראה ש
\begin_inset Formula $x_{n}\to a$
\end_inset

.
 
\begin_inset Formula $0\le d\left(x_{n},a\right)<\cfrac{1}{n}$
\end_inset

.
 לכן
\begin_inset Foot
status open

\begin_layout Plain Layout
לפי החומר של אינפי
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\end_inset

 
\begin_inset Formula $d\left(x_{n},a\right)\to0$
\end_inset

.
 לכן
\begin_inset Foot
status open

\begin_layout Plain Layout
לפי מה שנלמד בשיעור הזה
\end_layout

\end_inset

 
\begin_inset Formula $x_{n}\to a$
\end_inset

.
 אולם 
\begin_inset Formula $f\left(x_{n}\right)\not\to f\left(a\right)$
\end_inset

, כי עבור ה
\begin_inset Formula $\epsilon$
\end_inset

 שלנו, 
\begin_inset Formula $\rho\left(f\left(x_{n}\right),f\left(a\right)\right)\ge\epsilon$
\end_inset

 לכל 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Part*
קבוצות פתוחות
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\left(M,d\right)$
\end_inset

 מרחב מטרי.
\end_layout

\begin_layout Standard
תת קבוצה 
\begin_inset Formula $U\subseteq M$
\end_inset

 תקרא "קבוצה פתוחה ב
\begin_inset Formula $M$
\end_inset

" אם לכל 
\begin_inset Formula $x\in U$
\end_inset

 יש 
\begin_inset Formula $\rho>0$
\end_inset

 כך ש
\begin_inset Formula $B\left(x,r\right)\subseteq U$
\end_inset

.
\end_layout

\begin_layout Subsection*
דוגמה
\end_layout

\begin_layout Standard
קטע פתוח ב
\begin_inset Formula $\mathbb{R}$
\end_inset

 הוא קבוצה פתוחה.
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
כדור פתוח הוא קבוצה פתוחה.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $B\left(a,r\right)$
\end_inset

 כדור פתוח, ותהי 
\begin_inset Formula $x\in B\left(a,r\right)$
\end_inset

.
\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $\epsilon=r-d\left(a,x\right)$
\end_inset

.
 מהגדרת 
\begin_inset Formula $B\left(a,r\right)$
\end_inset

 מתקיים ש
\begin_inset Formula $d\left(a,x\right)<r$
\end_inset

 ולכן 
\begin_inset Formula $\epsilon>0$
\end_inset

, ונראה ש
\begin_inset Formula $B\left(x,\epsilon\right)\subseteq B\left(a,r\right)$
\end_inset

.
 כלומר, צריך להראות שלכל
\begin_inset Formula $y$
\end_inset

 אם 
\begin_inset Formula $d\left(x,y\right)<\epsilon$
\end_inset

 אז 
\begin_inset Formula $d\left(a,y\right)<r$
\end_inset

.
 ואכן, אם 
\begin_inset Formula $d\left(a,x\right)<\epsilon$
\end_inset

 אז
\begin_inset Formula 
\[
d\left(a,y\right)\le d\left(a,x\right)+d\left(x,y\right)<d\left(a,x\right)+\left(r-d\left(a,x\right)\right)=r
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Enumerate
\begin_inset Formula $M,\emptyset$
\end_inset

 קבוצות פתוחות ב
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\left\{ u_{\alpha}\right\} _{\alpha\in I}$
\end_inset

 אוסף כלשהו של קבוצות פתוחות ב
\begin_inset Formula $M$
\end_inset

 אז גם 
\begin_inset Formula $\bigcup\limits _{\alpha\in I}U_{\alpha}$
\end_inset

 קבוצה פתוחה ב
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחה
\series default
 יהי 
\begin_inset Formula $x\in\bigcup\limits _{\alpha\in I}u_{\alpha}$
\end_inset

, אזי יש 
\begin_inset Formula $\alpha\in I$
\end_inset

 כך ש
\begin_inset Formula $x\in U_{\alpha}$
\end_inset

.
 
\begin_inset Formula $U_{\alpha}$
\end_inset

 פתוחה ב
\begin_inset Formula $M$
\end_inset

, לכן יש 
\begin_inset Formula $r>0$
\end_inset

 כך ש
\begin_inset Formula $B\left(x,r\right)\subseteq U_{\alpha}$
\end_inset

, לכן ודאי 
\begin_inset Formula $B\left(x,r\right)\subseteq\bigcup\limits _{\alpha\in r}U_{\alpha}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
אם 
\begin_inset Formula $U_{1},U_{2},...U_{n}$
\end_inset

 קבוצות פתוחות ב
\begin_inset Formula $M$
\end_inset

)שימו לב, כאן מדובר באוסף 
\bar under
סופי
\bar default
( אזי 
\begin_inset Formula $U_{1}\cap U_{2}\cap...\cap U_{n}$
\end_inset

 פתוחה ב
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחה
\series default
 יהי 
\begin_inset Formula $x\in U_{1}\cap...\cap U_{n}$
\end_inset

.
 אזי:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $x\in U_{1}$
\end_inset

 לכן יש 
\begin_inset Formula $\epsilon_{1}>0$
\end_inset

 כך ש
\begin_inset Formula $B\left(x,\epsilon_{1}\right)\subseteq U_{1}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $x\in U_{2}$
\end_inset

 לכן יש 
\begin_inset Formula $\epsilon_{2}>0$
\end_inset

 כך ש
\begin_inset Formula $B\left(x,\epsilon_{2}\right)\subseteq U_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $x\in U_{n}$
\end_inset

 לכן יש 
\begin_inset Formula $\epsilon_{n}>0$
\end_inset

 כך ש
\begin_inset Formula $B\left(x,\epsilon_{n}\right)\subseteq U_{n}$
\end_inset


\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $r=\min\left\{ \epsilon_{1},...\epsilon_{n}\right\} $
\end_inset

.
 כיוון שזהו אוסף 
\bar under
סופי
\bar default
 של מספרים חיוביים ממש, גם המינימום 
\begin_inset Formula $r$
\end_inset

 הוא חיובי ממש, ולכל 
\begin_inset Formula $1\le i\le n$
\end_inset

 מתקיים 
\begin_inset Formula $B\left(x,r\right)\subseteq U_{i}$
\end_inset

, ולכן 
\begin_inset Formula $B\left(x,r\right)\subseteq U_{1}\cap U_{2}\cap...\cap U_{n}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
