#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
)המשך הדוגמה מסוף השיעור הקודם(
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A,B\subseteq\mathbb{R}^{2}
\]

\end_inset


\begin_inset Formula 
\[
X=A\cup B
\]

\end_inset

נניח 
\begin_inset Formula $\varphi:\left[0,1\right]\to X$
\end_inset

 מסילה כך ש
\begin_inset Formula $\varphi\left(0\right)\in A$
\end_inset

.
 נראה שבהכרח 
\begin_inset Formula $\varphi\left(t\right)\in A$
\end_inset

 לכל 
\begin_inset Formula $t\in\left[0,1\right]$
\end_inset

.
\end_layout

\begin_layout Standard
נביט ב
\begin_inset Formula $\varphi^{-1}\left(A\right)$
\end_inset

:
\end_layout

\begin_layout Enumerate
היא לא ריקה)כי 
\begin_inset Formula $0\in\varphi^{-1}\left(A\right)$
\end_inset

(
\end_layout

\begin_layout Enumerate
היא סגורה)כי 
\begin_inset Formula $A$
\end_inset

 סגורה ב
\begin_inset Formula $X$
\end_inset

(
\end_layout

\begin_layout Enumerate
כעת נוכיח שהיא גם 
\bar under
פתוחה
\bar default
.
\end_layout

\begin_layout Standard
כיוון ש
\begin_inset Formula $\left[0,1\right]$
\end_inset

 קשיר בהכרח נקבל 
\begin_inset Formula $\varphi^{-1}\left(A\right)=\left[0,1\right]$
\end_inset

, כלומר 
\begin_inset Formula $\varphi\left(t\right)\in A$
\end_inset

 לכל 
\begin_inset Formula $t\in\left[0,1\right]$
\end_inset

.
 נניח 
\begin_inset Formula $t\in\varphi^{-1}\left(A\right)$
\end_inset

)
\begin_inset Formula $\varphi\left(t\right)\in A$
\end_inset

(.
 נראה שיש 
\begin_inset Formula $\varepsilon>0$
\end_inset

 כך שלכל 
\begin_inset Formula $\left|s-t\right|$
\end_inset

 גם 
\begin_inset Formula $s\in\varphi^{-1}\left(A\right)$
\end_inset

)
\begin_inset Formula $\varphi\left(s\right)\in A$
\end_inset

(.
\end_layout

\begin_layout Standard
נניח בה"כ 
\begin_inset Formula $\left.\varphi\left(t\right)\right|_{y}>-1$
\end_inset

.
 נביט ב
\begin_inset Formula 
\[
U=\left\{ a\in X\middle|\left.a\right|_{y}>-1\right\} 
\]

\end_inset

זוהי קבוצה פתוחה ב
\begin_inset Formula $X$
\end_inset

, והיא סביבה של 
\begin_inset Formula $\varphi\left(t\right)$
\end_inset

.
\end_layout

\begin_layout Standard
כיוון ש
\begin_inset Formula $\varphi$
\end_inset

 רציפה יש 
\begin_inset Formula $\varepsilon>0$
\end_inset

 כך ש
\begin_inset Formula $\varphi\left(s\right)\in U$
\end_inset

 לכל 
\begin_inset Formula $s\in\left[0,1\right]$
\end_inset

 המקיים 
\begin_inset Formula $\left|s-t\right|<\varepsilon$
\end_inset


\begin_inset Formula 
\[
a\in\mathbb{R}^{2}
\]

\end_inset

אז 
\begin_inset Formula $\left.a\right|_{x},\left.a\right|_{y}$
\end_inset

 יסמנו את הקואורדינטה.
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $\varphi:\left[0,1\right]\to X$
\end_inset

 מסילה כך ש
\begin_inset Formula $\varphi\left(0\right)\in A$
\end_inset

.
 נראה שבכהרח 
\begin_inset Formula $\varphi\left(t\right)\in A$
\end_inset

 לכל 
\begin_inset Formula $t\in\left[0,1\right]$
\end_inset

.
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
\begin_inset Formula $A\subseteq\mathbb{R}^{n}$
\end_inset

 פתוחה.
 אז 
\begin_inset Formula $A$
\end_inset

 קשיר אם"ם 
\begin_inset Formula $A$
\end_inset

 קשיר מסילתית, ומרכיבי הקשירות המסילתית של 
\begin_inset Formula $A$
\end_inset

 מלתכדים, והם פתוחים.
\end_layout

\begin_layout Subsection*
הוכחה בסדר הפוך
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Leftarrow$
\end_inset

 מרכיבי הקשירות המסילתית הם קבוצותו פתוחות ב
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 ולכן ודאי פתוחות ב
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
כל מרכיב קשירות מסילתית מוכל במרכבים קשירות, ומרכיב קשירות הוא איחוד מרכיבי
 הקשירות המסילתית שמוכלים בו.
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $C$
\end_inset

 מרכיב קשירות ונניח בשלילה שהוא מכיל יותר ממרכיב קשירות מסילתית אחד.
\begin_inset Formula 
\[
C=\bigcup_{\alpha\in I}D_{\alpha}
\]

\end_inset


\begin_inset Formula $D_{\alpha}$
\end_inset

 מרכיבי קשירות מסילתית.
 ונניח 
\begin_inset Formula $\left|I\right|>1$
\end_inset

.
 ניקח 
\begin_inset Formula $\beta\in I$
\end_inset

 ונקבל הצגה 
\begin_inset Formula $C=D_{\beta}\cup\left(\bigcup\limits _{\alpha\neq\beta}D_{\alpha}\right)$
\end_inset

 - סתירה לכך ש
\begin_inset Formula $C$
\end_inset

 קשיר.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $X$
\end_inset

 מ"ט
\end_layout

\begin_layout Section*
הגדרות
\end_layout

\begin_layout Enumerate
אוסף קבוצות 
\begin_inset Formula $\left\{ U_{\alpha}\right\} _{\alpha\in I}$
\end_inset

 נקרא כיסוי פתוח של 
\begin_inset Formula $X$
\end_inset

 אם:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
roman{enumi}.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula $\bigcup_{\alpha\in I}U_{\alpha}=X$
\end_inset


\begin_inset Marginal
status open

\begin_layout Plain Layout
כיסוי 
\begin_inset Formula $\Leftarrow$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
כל 
\begin_inset Formula $U_{\alpha}$
\end_inset

 פתוח
\begin_inset Marginal
status open

\begin_layout Plain Layout
פתוח 
\begin_inset Formula $\Leftarrow$
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
אם 
\begin_inset Formula $\left\{ U_{\alpha}\right\} _{\alpha\in I}$
\end_inset

 כיסוי, תת כיסוי פירושו 
\begin_inset Formula $J\subseteq I$
\end_inset

 כך ש
\begin_inset Formula $\bigcup\limits _{\alpha\in J}U_{\alpha}=X$
\end_inset

.
\end_layout

\begin_layout Enumerate
תת כיסוי סופי הוא תת כיסוי שעבורו 
\begin_inset Formula $J$
\end_inset

 קבוצה סופית.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $X$
\end_inset

 מ"ט, אזי 
\begin_inset Formula $X$
\end_inset

 נקרא קומפקטי אם לכל כיסוי פתוח של 
\begin_inset Formula $X$
\end_inset

 יש תת כיסוי סופי.
\end_layout

\begin_layout Section*
דוגמה למרחב שאיננו קומפקטי: 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ B\left(0,n\right)\right\} _{n\in\mathbb{N}}
\]

\end_inset

הוא כיסוי פתוח שאין לו תת כיסוי סופי.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $X$
\end_inset

 מ"ט, 
\begin_inset Formula $A\subseteq X$
\end_inset

.
\end_layout

\begin_layout Standard
כיסוי פתוח של 
\begin_inset Formula $A$
\end_inset

 ב
\begin_inset Formula $X$
\end_inset

 הוא אוסף 
\begin_inset Formula $\left\{ U_{\alpha}\right\} _{\alpha\in I}$
\end_inset

 של תתי קבוצות פתוחות ב
\begin_inset Formula $S$
\end_inset

 כך ש
\begin_inset Formula $\bigcup\limits _{\alpha\in I}U_{\alpha}\supseteq A$
\end_inset

.
\end_layout

\begin_layout Standard
תת כיסוי הוא 
\begin_inset Formula $J\subseteq I$
\end_inset

 כך ש
\begin_inset Formula $\bigcup\limits _{\alpha\in J}U_{\alpha}\supseteq A$
\end_inset

.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $X$
\end_inset

 מ"ט כלשהו, 
\begin_inset Formula $A\subseteq X$
\end_inset

.
 אזי 
\begin_inset Formula $A$
\end_inset

 קומפקטי אם"ם לכל כיסוי פתוח של 
\begin_inset Formula $A$
\end_inset

 ב
\begin_inset Formula $X$
\end_inset

 יש תת כיסוי סופי.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Leftarrow$
\end_inset

 נניח 
\begin_inset Formula $A$
\end_inset

 קומפקטי ו
\begin_inset Formula $\left\{ U_{\alpha}\right\} _{\alpha\in I}$
\end_inset

 
\bar under
כיסוי פתוח של 
\begin_inset Formula $A$
\end_inset

 ב
\begin_inset Formula $X$
\end_inset


\bar default
, אזי האוסף 
\begin_inset Formula $\left\{ U_{\alpha}\cap A\right\} _{\alpha\in I}$
\end_inset

 הוא 
\bar under
כיסוי פתוח של 
\begin_inset Formula $A$
\end_inset


\bar default
.
 
\begin_inset Formula $A$
\end_inset

 קומפקטי, לכן יש 
\begin_inset Formula $J\subseteq I$
\end_inset

 
\bar under
סופי
\bar default
 כך ש
\begin_inset Formula $\bigcup\limits _{\alpha\in J}\left(U_{\alpha}\cap A\right)=A$
\end_inset

, ומכאן שעבור אותו 
\begin_inset Formula $J$
\end_inset

, 
\begin_inset Formula $\bigcup\limits _{\alpha\in J}U_{\alpha}\supseteq A$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Rightarrow$
\end_inset

 נניח שהתנאי על כיסויים ב
\begin_inset Formula $X$
\end_inset

 מתקיים, ונניח ש
\begin_inset Formula $A$
\end_inset

 מרחב קומפקטי.
 יהי 
\begin_inset Formula $\left\{ V_{\alpha}\right\} _{\alpha\in I}$
\end_inset

 כיסוי פתוח של 
\begin_inset Formula $A$
\end_inset

)כלומר 
\begin_inset Formula $V_{\alpha}\subseteq A$
\end_inset

, 
\begin_inset Formula $V_{\alpha}$
\end_inset

 פתוחים ב
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $\bigcup\limits _{\alpha\in I}V_{\alpha}=A$
\end_inset

(.
\end_layout

\begin_deeper
\begin_layout Standard
מהגדרת הטופולוגיה על 
\begin_inset Formula $A$
\end_inset

 לכל 
\begin_inset Formula $\alpha\in I$
\end_inset

 יש קבוצה 
\begin_inset Formula $U_{\alpha}\subseteq X$
\end_inset

 פתוחה ב
\begin_inset Formula $X$
\end_inset

 כך ש
\begin_inset Formula $V_{\alpha}=U_{\alpha}\cap A$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\bigcup\limits _{\alpha\in I}U_{\alpha}\supseteq A$
\end_inset

.
 מהתנאי קיימת 
\begin_inset Formula $J\subseteq I$
\end_inset

 סופית כך ש
\begin_inset Formula $\bigcup\limits _{\alpha\in J}U_{\alpha}\supseteq A$
\end_inset

.
 אזי
\begin_inset Formula 
\[
\bigcup_{\alpha\in J}=\bigcup_{\alpha\in J}\left(U_{\alpha}\cap A\right)=\left(\bigcup_{\alpha\in J}U_{\alpha}\right)\cap A=A
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $X,Y$
\end_inset

 מ"ט, 
\begin_inset Formula $X$
\end_inset

 קומפקטי, 
\begin_inset Formula $f:X\to Y$
\end_inset

 רציפה ועל.
\end_layout

\begin_layout Standard
אזי 
\begin_inset Formula $Y$
\end_inset

 קומפקטי.
\end_layout

\begin_layout Subsection*
מסקנה
\end_layout

\begin_layout Standard
אם הכל כנ"ל מלבד הדרישה ש
\begin_inset Formula $f$
\end_inset

 
\bar under
על
\bar default
, אז נכון ש
\begin_inset Formula $f\left(X\right)$
\end_inset

 קומפקטי.
\end_layout

\begin_layout Subsection*
הוכחת המשפט
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\left\{ U_{\alpha}\right\} _{\alpha\in I}$
\end_inset

 כיסוי פתוח של 
\begin_inset Formula $Y$
\end_inset

.
 צריך למצוא לו תת כיסוי סופי.
\end_layout

\begin_layout Standard
האוסף 
\begin_inset Formula $\left\{ f^{-1}\left(U_{\alpha}\right)\right\} _{\alpha\in I}$
\end_inset

 כיסוי פתוח של 
\begin_inset Formula $X$
\end_inset

.
\begin_inset Formula 
\[
\bigcup_{\alpha\in I}f^{-1}\left(U_{\alpha}\right)=f^{-1}\left(\bigcup_{\alpha\in I}U_{\alpha}\right)=f^{-1}\left(Y\right)=X
\]

\end_inset


\begin_inset Formula $X$
\end_inset

 קומפקטי, לכן יש 
\begin_inset Formula $J\subseteq I$
\end_inset

 סופית כך ש
\begin_inset Formula $\bigcup\limits _{\alpha\in J}f^{-1}\left(U_{\alpha}\right)=X$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
טענה
\series default
: עבור אותה קבוצה סופית 
\begin_inset Formula $J$
\end_inset

 מתקיים 
\begin_inset Formula $\bigcup\limits _{\alpha\in J}U_{\alpha}=Y$
\end_inset


\end_layout

\begin_layout Standard
זה תמיד נכון: 
\begin_inset Formula $f\left(f^{-1}\left(U_{\alpha}\right)\right)\subseteq U_{\alpha}$
\end_inset

, 
\begin_inset Formula $\bigcup\limits _{\alpha\in J}f^{-1}\left(U_{\alpha}\right)=X$
\end_inset

 ולכן
\begin_inset Formula 
\[
Y=f\left(X\right)=f\left(\bigcup_{\alpha\in J}f^{-1}\left(U_{\alpha}\right)\right)=\bigcup_{\alpha\in J}f\left(f^{-1}\left(U_{\alpha}\right)\right)\subseteq\bigcup_{\alpha\in J}U_{\alpha}
\]

\end_inset

לכן 
\begin_inset Formula $Y=\bigcup\limits _{a\in J}U_{\alpha}$
\end_inset

.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $X$
\end_inset

 מ"ט קומפקטי, 
\begin_inset Formula $A\subseteq X$
\end_inset

 סגורה
\begin_inset Foot
status open

\begin_layout Plain Layout
"סגורה" בלשון נקבה - כי 
\begin_inset Formula $A$
\end_inset

 קבוצה.
 סגירות זו תכונה של קבוצות.
\end_layout

\end_inset

 ב
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
אזי 
\begin_inset Formula $A$
\end_inset

 קומפקטי
\begin_inset Foot
status open

\begin_layout Plain Layout
"קומפקטי" בלשון זכר - כי 
\begin_inset Formula $A$
\end_inset

 מרחב.
 קומפקטיות זו תכונה של מרחבים.
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נשתמש בתנאים שהוכחנו לקומפקטיות של תת מרחב.
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\left\{ U_{\alpha}\right\} _{\alpha\in I}$
\end_inset

 
\bar under
כיסוי פתוח של 
\begin_inset Formula $A$
\end_inset

 ב
\begin_inset Formula $X$
\end_inset


\bar default
)כלומר 
\begin_inset Formula $U_{\alpha}\subseteq X$
\end_inset

, 
\begin_inset Formula $U_{\alpha}$
\end_inset

 פתוחים ב
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $\bigcup\limits _{\alpha\in I}U_{\alpha}\supseteq A$
\end_inset

(.
 אזי האוסף הבא הוא כיסוי פתוח של 
\begin_inset Formula $X$
\end_inset

: 
\begin_inset Formula 
\[
\left\{ U_{\alpha}\right\} _{\alpha\in I}\cup\left\{ A^{c}\right\} 
\]

\end_inset

)
\begin_inset Formula $A^{c}$
\end_inset

 פתוחה כי 
\begin_inset Formula $A$
\end_inset

 סגורה(
\end_layout

\begin_layout Standard
\begin_inset Formula $X$
\end_inset

 קומפקטי, לכן יש לכיסוי הנ"ל תת כיסוי סופי.
 בלי הגבלת הכלליות נניח ש
\begin_inset Formula $A^{c}$
\end_inset

 משתתף בתת הכיסוי הסופי.
 אזי 
\begin_inset Formula $U_{\alpha_{1}},\dots U_{\alpha_{n}}$
\end_inset

 כיסוי של 
\begin_inset Formula $A$
\end_inset

.
 כלומר 
\begin_inset Formula $U_{\alpha_{1}}\cup\dots\cup U_{\alpha_{n}}\supseteq A$
\end_inset

.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $X$
\end_inset

 מ"ט.
 אנו נאמר ש
\begin_inset Formula $X$
\end_inset

 הוא 
\bar under
האוסדורף
\bar default
)או 
\begin_inset Formula $T_{2}$
\end_inset

( אם לכל 
\begin_inset Formula $a\neq b\in X$
\end_inset

 יש קבוצות פתוחות זרות 
\begin_inset Formula $U,V$
\end_inset

 כך ש
\begin_inset Formula $a\in U,b\in V$
\end_inset

.
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
כל מרחב מטרי הוא האוסדורף.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $M$
\end_inset

 מרחב מטרי.
 יהיו 
\begin_inset Formula $a\neq b\in M$
\end_inset

.
 נסמן 
\begin_inset Formula $r=\cfrac{1}{2}d\left(a,b\right)$
\end_inset

.
 
\begin_inset Formula $r>0$
\end_inset

 כי 
\begin_inset Formula $a\neq b$
\end_inset

, ונקבל סביבות
\begin_inset Formula 
\[
B\left(a,r\right)\qquad B\left(b,r\right)
\]

\end_inset

הן זרות)תרגיל עם אי שוויון המשולש(
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
מרחב נקרא 
\begin_inset Formula $T_{1}$
\end_inset

אם כל נקודות 
\begin_inset Formula $\left\{ p\right\} $
\end_inset

 הוא קבוצה סגורה.
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T_{2}\Rightarrow T_{1}
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $X$
\end_inset

 הוא 
\begin_inset Formula $T_{2}$
\end_inset

)כלומר האוסדורף( ותהי 
\begin_inset Formula $p\in X$
\end_inset

.
 אזי לכל 
\begin_inset Formula $x\neq p$
\end_inset

 יש 
\begin_inset Formula $U_{x},V_{x}$
\end_inset

 פתוחות זרות כך ש
\begin_inset Formula 
\[
p\in U_{x}\qquad x\in V_{x}
\]

\end_inset

בפרט 
\begin_inset Formula $p\notin V_{x}$
\end_inset

, כלומר 
\begin_inset Formula $V_{x}\subseteq\left\{ p\right\} ^{c}$
\end_inset

.
 לכן 
\begin_inset Formula $\bigcup\limits _{x\in\left\{ p\right\} ^{c}}=\left\{ p\right\} ^{c}$
\end_inset

)ל"ש - למה שימושית(, ולכן 
\begin_inset Formula $\left\{ p\right\} ^{c}$
\end_inset

 פתוחה.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $X$
\end_inset

 מ"ט האוסדורף.
 יהי 
\begin_inset Formula $A\subseteq X$
\end_inset

.
\end_layout

\begin_layout Standard
אזי 
\begin_inset Formula $A$
\end_inset

 גם כן האוסדורף.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $a\neq b\in A$
\end_inset

.
 כיוון ש
\begin_inset Formula $X$
\end_inset

 האוסדורף, יש 
\begin_inset Formula $U,V\subseteq X$
\end_inset

 זרות, פתוחות ב
\begin_inset Formula $X$
\end_inset

, כך ש
\begin_inset Formula $a\in U,b\in V$
\end_inset

.
 הקבוצות 
\begin_inset Formula $U\cap A,V\cap A$
\end_inset

 זרות, פתוחות ב
\begin_inset Formula $A$
\end_inset

 ומקיימות 
\begin_inset Formula $a\in U\cap A,b\in V\cap A$
\end_inset

.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $X$
\end_inset

 מ"ט האוסדורף.
 יהי 
\begin_inset Formula $A\subseteq X$
\end_inset

 קומפקטי.
 אזי 
\begin_inset Formula $A$
\end_inset

 קבוצה סגורה ב
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $p\notin A$
\end_inset

 אנו נמצא סביבה 
\begin_inset Formula $U$
\end_inset

 כך ש
\begin_inset Formula $U\subseteq A^{c}$
\end_inset

, ולכן מהל"ש נקבל ש
\begin_inset Formula $A^{c}$
\end_inset

 פתוחה.
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $a\in A$
\end_inset

 יש סביבות 
\bar under
זרות
\bar default
 
\begin_inset Formula $U_{a},V_{a}$
\end_inset

 ב
\begin_inset Formula $X$
\end_inset

 כך ש
\begin_inset Formula 
\[
a\in U_{a}\qquad p\in V_{a}
\]

\end_inset

האוסף 
\begin_inset Formula $\left\{ U_{a}\right\} _{a\in A}$
\end_inset

 הוא כיסוי פתוח של 
\begin_inset Formula $A$
\end_inset

 ב
\begin_inset Formula $X$
\end_inset

.
 
\begin_inset Formula $A$
\end_inset

 קומפקטי, לכן יש אוסף סופי 
\begin_inset Formula $a_{1},\dots a_{n}$
\end_inset

 כך ש
\begin_inset Formula $\bigcup\limits _{1\le i\le n}U_{a_{i}}\supseteq A$
\end_inset

.
 נסמן 
\begin_inset Formula $V=\bigcap\limits _{1\le i\le n}V_{a_{i}}$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
טענה
\series default
: 
\begin_inset Formula $p\in V\subseteq A^{c}$
\end_inset

 - ודאי כי 
\begin_inset Formula $p\in V_{a_{i}}$
\end_inset

 לכל 
\begin_inset Formula $a_{i}$
\end_inset


\end_layout

\begin_layout Standard
נותר להראות 
\begin_inset Formula $V\subseteq A^{c}$
\end_inset

.
 מתקיים 
\begin_inset Formula $V_{a_{i}}\subseteq U_{a_{i}}^{c}$
\end_inset

, ו
\begin_inset Formula 
\[
\bigcap_{1\le i\le n}V_{a_{i}}\subseteq\bigcup_{1\le i\le n}U_{a_{I}}^{c}=\left(\bigcup_{1\le i\le n}U_{a_{i}}\right)^{c}\subseteq A^{c}
\]

\end_inset

)ההכלה האחרונה נובעת מכך ש
\begin_inset Formula $\bigcup\limits _{1\le i\le n}U_{a_{i}}\supseteq A$
\end_inset

(
\end_layout

\begin_layout Section*
תזכורת
\end_layout

\begin_layout Standard
\begin_inset Formula $f:X\to Y$
\end_inset

 נקראת סגורה אם לכל 
\begin_inset Formula $S\subseteq X$
\end_inset

 סגורה ב
\begin_inset Formula $X$
\end_inset

 מתקיים 
\begin_inset Formula $f\left(S\right)$
\end_inset

 סגורה ב
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $X,Y$
\end_inset

 מ"ט, 
\begin_inset Formula $X$
\end_inset

 קומפקטי, 
\begin_inset Formula $Y$
\end_inset

 האוסדורף, ותהי 
\begin_inset Formula $f:X\to Y$
\end_inset

 רציפה.
\end_layout

\begin_layout Standard
אזי 
\begin_inset Formula $f$
\end_inset

 סגורה.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $S\subseteq X$
\end_inset

 סגורה.
\end_layout

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
alph{enumi}.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula $X$
\end_inset

 קומפקטי, לכן 
\begin_inset Formula $S$
\end_inset

 קומפקטי)כי 
\begin_inset Formula $S$
\end_inset

 סגורה ב
\begin_inset Formula $X$
\end_inset

(
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(S\right)$
\end_inset

 קומפקטי)תמונה רציפה של 
\begin_inset Formula $S$
\end_inset

 שהוא קומפקטי(
\end_layout

\begin_layout Enumerate
\begin_inset Formula $Y$
\end_inset

 האוסדורף, 
\begin_inset Formula $f\left(S\right)$
\end_inset

 קומפקטי, לכן 
\begin_inset Formula $f\left(S\right)$
\end_inset

 סגורה ב
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Section*
מסקנה
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $X,Y$
\end_inset

 מ"ט, 
\begin_inset Formula $X$
\end_inset

 קומפקטי, 
\begin_inset Formula $Y$
\end_inset

 האוסדורף, 
\begin_inset Formula $f:X\to Y$
\end_inset

 רציפה, חח"ע ועל.
\end_layout

\begin_layout Standard
אזי 
\begin_inset Formula $f$
\end_inset

 היא הומאומורפיזם.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $X,Y$
\end_inset

 מ"ט.
\end_layout

\begin_layout Standard
העתקה 
\begin_inset Formula $f:X\to Y$
\end_inset

 נקראת 
\bar under
שיכון
\bar default
 אם אחרי צמצום הטווח ל
\begin_inset Formula $f\left(X\right)$
\end_inset

 ההעתקה 
\begin_inset Formula $f:X\to f\left(X\right)$
\end_inset

 היא הומאומורפיזם.
 )בפרט 
\begin_inset Formula $f$
\end_inset

 רציפה וחח"ע, אך היא מקיימת יותר מזה(
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
העתקת ההכלה היא תמיד שיכון, כי אם 
\begin_inset Formula $i:A\to X$
\end_inset

 ההכלה, אז אחרי צמצום הטווח 
\begin_inset Formula $\textnormal{Id}:A\to A$
\end_inset


\end_layout

\begin_layout Section*
דוגמה להעתקה רציפה שאינה שיכון
\end_layout

\begin_layout Standard
העתקה מהקטע 
\begin_inset Formula $\left[0,2\pi\right)$
\end_inset

 למישור 
\begin_inset Formula $f\left(x\right)=\left(\cos x,\sin x\right)$
\end_inset

 איננה שיכון - שכן איננה הומאומורפיזם - הקטע 
\begin_inset Formula $\left[0,2\pi\right)$
\end_inset

 אינו הומאומורפי למעגל.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $X,Y$
\end_inset

 מ"ט, 
\begin_inset Formula $X$
\end_inset

 קומפקטי, 
\begin_inset Formula $Y$
\end_inset

 האוסדורף.
 
\begin_inset Formula $f:X\to Y$
\end_inset

 רציפה וחח"ע.
\end_layout

\begin_layout Standard
אזי 
\begin_inset Formula $f$
\end_inset

 היא שיכון.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(x\right)$
\end_inset

 האוסדורף כי הוא תת מרחב של 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\end_body
\end_document
