#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $X$
\end_inset

 מ"ט, 
\begin_inset Formula $A\subseteq X$
\end_inset

.
\end_layout

\begin_layout Standard
הפנים של 
\begin_inset Formula $A$
\end_inset

, שמסומן 
\begin_inset Formula $\stackrel{\circ}{A}$
\end_inset

 מוגדר כך:
\begin_inset Formula 
\[
\stackrel{\circ}{A}=\bigcup_{\begin{array}{c}
U\subseteq A\\
U\textnormal{ is open}
\end{array}}U
\]

\end_inset


\end_layout

\begin_layout Section*
תכונות
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\stackrel{\circ}{A}\subseteq A$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\stackrel{\circ}{A}$
\end_inset

 פתוחה
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $U\subseteq A$
\end_inset

 פתוחה, אז 
\begin_inset Formula $U\subseteq\stackrel{\circ}{A}$
\end_inset

)כלומר 
\begin_inset Formula $\stackrel{\circ}{A}$
\end_inset

 הקבוצה הפתוחה המקסימלית המוכלת ב
\begin_inset Formula $A$
\end_inset

(
\end_layout

\begin_layout Standard
שלושת התכונות הללו מאפיינות את 
\begin_inset Formula $\stackrel{\circ}{A}$
\end_inset

.
\end_layout

\begin_layout Standard
ע"י מעבר למשלימים:
\begin_inset Formula 
\[
\stackrel{\circ}{A}=\left(\overline{\left(A^{c}\right)}\right)^{c}
\]

\end_inset

הוכחה: תרגיל
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $X$
\end_inset

 מ"ט, 
\begin_inset Formula $A\subseteq X$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $A$
\end_inset

 יקרא צפוף ב
\begin_inset Formula $X$
\end_inset

 אם 
\begin_inset Formula $\overline{A}=X$
\end_inset

.
\end_layout

\begin_layout Standard
כלומר 
\begin_inset Formula $A$
\end_inset

 צפופה ב
\begin_inset Formula $X$
\end_inset

 אם"ם כל קבוצה פתוחה לא ריקה חותכת את 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $X$
\end_inset

 מ"ט, 
\begin_inset Formula $A\subseteq B\subseteq X$
\end_inset

.
\end_layout

\begin_layout Itemize
ניתן להביט בסגור של 
\begin_inset Formula $A$
\end_inset

 ב
\begin_inset Formula $X$
\end_inset

 אותו נסמן כעת 
\begin_inset Formula $\overline{A}^{X}$
\end_inset


\end_layout

\begin_layout Itemize
ניתן להביט בסגור של 
\begin_inset Formula $A$
\end_inset

 ב
\begin_inset Formula $B$
\end_inset

 אותו נסמן כעת 
\begin_inset Formula $\overline{A}^{B}$
\end_inset


\end_layout

\begin_layout Standard
מה הקשר בין 
\begin_inset Formula $\overline{A}^{X}$
\end_inset

 ל
\begin_inset Formula $\overline{A}^{B}$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\overline{A}^{B}=\bigcap_{\begin{array}{c}
A\subseteq S\subseteq B\\
S\textnormal{ is close in }B
\end{array}}S=\bigcap_{\begin{array}{c}
Q\textnormal{ is cloes in }X\\
A\subseteq Q
\end{array}}=\left(\bigcap_{\begin{array}{c}
Q\textnormal{ is close in }X\\
A\subseteq Q
\end{array}}Q\right)\cap B=\overline{A}^{X}\cap B
\]

\end_inset

)בחיתוך השני, לכאורה היינו צריכים לכתוב 
\begin_inset Formula $A\subseteq Q\cap B$
\end_inset

, אולם 
\begin_inset Formula $A\subseteq Q\cap B$
\end_inset

 אם"ם 
\begin_inset Formula $A\subseteq Q$
\end_inset

(
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X=\mathbb{R}\qquad B=\left(0,1\right)\qquad A=\left(0,\cfrac{1}{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
\overline{A}^{X}=\left[0,\cfrac{1}{2}\right]\qquad\overline{A}^{B}=\left(0,\cfrac{1}{2}\right]
\]

\end_inset


\end_layout

\begin_layout Section*
עוד דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccccc}
A & \subseteq & B & \subseteq & X\\
\left(0,1\right)\cap\mathbb{Q} & \subseteq & \mathbb{Q} & \subseteq & \mathbb{R}
\end{array}
\]

\end_inset


\begin_inset Formula 
\[
\stackrel{\circ}{A}^{X}=\emptyset\qquad\stackrel{\circ}{A}^{B}=A
\]

\end_inset


\end_layout

\begin_layout Section*
הערה
\end_layout

\begin_layout Standard
\begin_inset Formula $A$
\end_inset

 פתוחה אם"ם 
\begin_inset Formula $\stackrel{\circ}{A}=A$
\end_inset


\end_layout

\begin_layout Standard
)דומה לטענה בשבוע שעבר ש
\begin_inset Formula $A$
\end_inset

 סגורה אם"ם 
\begin_inset Formula $\overline{A}=A$
\end_inset

(
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\stackrel{\circ}{A}^{B}\supseteq\stackrel{\circ}{A}^{X}
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $U\subseteq A$
\end_inset

 פתוחה ב
\begin_inset Formula $X$
\end_inset

, אז ודאי 
\begin_inset Formula $U$
\end_inset

 פתוחה ב
\begin_inset Formula $B$
\end_inset

.
 לכן האוסף המשותף באיחוד המגדיר את 
\begin_inset Formula $\stackrel{\circ}{A}^{B}$
\end_inset

 מוכל באוסף המשותך באיחוד המגידר את 
\begin_inset Formula $\stackrel{\circ}{A}^{X}$
\end_inset

.
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\subseteq B\subseteq X
\]

\end_inset

אזי 
\begin_inset Formula $A$
\end_inset

 צפופה ב
\begin_inset Formula $B$
\end_inset

 אם"ם 
\begin_inset Formula $\overline{A}^{X}\supseteq B$
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula $A$
\end_inset

 צפופה ב
\begin_inset Formula $B$
\end_inset

 אם"ם 
\begin_inset Formula $\overline{A}^{B}=B$
\end_inset

, אם"ם 
\begin_inset Formula $\overline{A}^{X}\cap B=B$
\end_inset

, אם"ם 
\begin_inset Formula $\overline{A}^{X}\supseteq B$
\end_inset

.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
כיסוי פתוח של 
\begin_inset Formula $X$
\end_inset

 הוא אוסף 
\begin_inset Formula $\left\{ U_{\alpha}\right\} _{\alpha\in I}$
\end_inset

 של קבוצות פתוחות ב
\begin_inset Formula $X$
\end_inset

 כך ש
\begin_inset Formula $\bigcup\limits _{\alpha\in I}U_{\alpha}=X$
\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $X,Y$
\end_inset

 מ"ט, 
\begin_inset Formula $\left\{ U_{\alpha}\right\} _{\alpha\in I}$
\end_inset

 כיסוי פתוח של 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $f:X\to Y$
\end_inset

 פונקציה.
 אזי 
\begin_inset Formula $f$
\end_inset

 רציפה אם"ם 
\begin_inset Formula $\left.f\right|_{U_{\alpha}}:U_{\alpha}\to Y$
\end_inset

 רציפה לכל 
\begin_inset Formula $\alpha\in I$
\end_inset

.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Leftarrow$
\end_inset

 אם 
\begin_inset Formula $f$
\end_inset

 רציפה אז 
\begin_inset Formula $\left.f\right|_{U_{\alpha}}$
\end_inset

 רציפה לכל 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Rightarrow$
\end_inset

 נניח 
\begin_inset Formula $\left.f\right|_{U_{\alpha}}$
\end_inset

 רציף לכל 
\begin_inset Formula $\alpha$
\end_inset

.
 נראה ש
\begin_inset Formula $f$
\end_inset

 רציף.
\begin_inset Newline newline
\end_inset

תהי 
\begin_inset Formula $U\subseteq Y$
\end_inset

 פתוחה, צ"ל 
\begin_inset Formula $f^{-1}\left(U\right)$
\end_inset

 פתוחה.
 מתקיים:
\begin_inset Formula 
\[
f^{-1}\left(U\right)=\bigcup_{\alpha\in I}\left(\left.f\right|_{U_{\alpha}}\right)^{-1}\left(U\right)
\]

\end_inset

כיוון ש
\begin_inset Formula $\left.f\right|_{U_{\alpha}}$
\end_inset

 רציפה, 
\begin_inset Formula $\left.f\right|_{U_{\alpha}}^{-1}\left(U\right)$
\end_inset

 פתוחה ב
\begin_inset Formula $U_{\alpha}$
\end_inset

.
 אולם 
\begin_inset Formula $U_{\alpha}$
\end_inset

 פתוחה ב
\begin_inset Formula $X$
\end_inset

, ולכן 
\begin_inset Formula $\left.f\right|_{U_{\alpha}}^{-1}\left(U\right)$
\end_inset

 פתוחה גם ב
\begin_inset Formula $X$
\end_inset

, ולכן האיחוד 
\begin_inset Formula $\bigcup\limits _{\alpha\in I}\left.f\right|_{U_{\alpha}}^{-1}\left(U\right)$
\end_inset

 קבוצה פתוחה ב
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $S_{1},\dots S_{n}$
\end_inset

 אוסף סופי של קבוצות סגורות ב
\begin_inset Formula $X$
\end_inset

 כך ש
\begin_inset Formula $S_{1}\cup S_{2}\cup\dots\cup S_{n}=X$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $f:X\to Y$
\end_inset

 רציפה אם"ם 
\begin_inset Formula $\left.f\right|_{S_{i}}:S_{i}\to Y$
\end_inset

 רציפה לכל 
\begin_inset Formula $1\le i\le n$
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
כמו המשפט הקודם, שכן התנאי שתמונה הפוכה של קבוצה פתוחה היא קבוצה פתוחה שקול
 לתנאי שקבוצה הפוכה של קבוצה פתוחה היא פתוחה.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
מ"ט 
\begin_inset Formula $X$
\end_inset

 נקרא 
\bar under
קשיר
\bar default
 אם לא קיימות 
\begin_inset Formula $U,V\subseteq X$
\end_inset

 פתוחות, זרות ולא ריקות כך ש
\begin_inset Formula $U\cup V=X$
\end_inset

.
\end_layout

\begin_layout Section*
הגדרות שקולות
\end_layout

\begin_layout Itemize
\begin_inset Formula $X$
\end_inset

 קשיר אם"ם לא קיימות קבוצות 
\begin_inset Formula $K,L$
\end_inset

 סגורות זרות ולא ריקות כך ש
\begin_inset Formula $K\cup L=X$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $X$
\end_inset

 קשיר אם"ם לא קיימת 
\begin_inset Formula $\emptyset\neq A\neq X$
\end_inset

 כך ש
\begin_inset Formula $A$
\end_inset

 פתוחה וגם סגורה.
\end_layout

\begin_layout Section*
הגדרה)לעת עתה(
\end_layout

\begin_layout Standard
נאמר שמ"ט מקיים את תכונת ערך הביניים אם לכל פונקציה רציפה 
\begin_inset Formula $f:X\to\mathbb{R}$
\end_inset

 ולכל 
\begin_inset Formula $a,b\in X$
\end_inset

, אם 
\begin_inset Formula $f\left(a\right)<t<f\left(b\right)$
\end_inset

 אז יש 
\begin_inset Formula $c\in X$
\end_inset

 כך ש
\begin_inset Formula $f\left(c\right)=t$
\end_inset

.
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{R}$
\end_inset

 מקיים את תכונת ערך הביניים.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
\begin_inset Formula $X$
\end_inset

 מקיים את תכונת ערך הביניים אם"ם 
\begin_inset Formula $X$
\end_inset

 קשיר.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Leftarrow$
\end_inset

 נניח 
\begin_inset Formula $X$
\end_inset

 לא מקיים את תכונת ערך הביניים.
 כלומר קיימת 
\begin_inset Formula $f:X\to\mathbb{R}$
\end_inset

 וקיימים 
\begin_inset Formula $a,b\in X$
\end_inset

 וקיים 
\begin_inset Formula $t\in\mathbb{R}$
\end_inset

 כך ש
\begin_inset Formula $f\left(a\right)<t<f\left(b\right)$
\end_inset

 ולכל 
\begin_inset Formula $x\in X$
\end_inset

, 
\begin_inset Formula $f\left(x\right)\neq t$
\end_inset

.
\begin_inset Newline newline
\end_inset

נגדיר 
\begin_inset Formula $U=f^{-1}\left(\left(t,\infty\right)\right)$
\end_inset

, 
\begin_inset Formula $V=f^{-1}\left(\left(-\infty,t\right)\right)$
\end_inset

.
 אזי 
\begin_inset Formula $U,V$
\end_inset

 פתוחות לא ריקות: כי 
\begin_inset Formula $b\in U$
\end_inset

, 
\begin_inset Formula $a\in V$
\end_inset

 זרות)כי 
\begin_inset Formula $\left(t,\infty\right)$
\end_inset

,
\begin_inset Formula $\left(-\infty,t\right)$
\end_inset

 זרות( ואיחודן כל 
\begin_inset Formula $X$
\end_inset

, כי הנחנו שלכל 
\begin_inset Formula $x\in X$
\end_inset

 
\begin_inset Formula $f\left(x\right)\neq t$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $X$
\end_inset

 לא קשיר.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Rightarrow$
\end_inset

 נניח 
\begin_inset Formula $X$
\end_inset

 לא קשיר.
 יהיו 
\begin_inset Formula $U,V$
\end_inset

 פתוחות זרות לא ריקות כך ש
\begin_inset Formula $U\cup V=X$
\end_inset

.
\begin_inset Newline newline
\end_inset

נגדיר 
\begin_inset Formula $f:X\to\mathbb{R}$
\end_inset

 ע"י
\begin_inset Formula 
\[
f\left(x\right)=\begin{cases}
0 & x\in U\\
1 & x\in V
\end{cases}
\]

\end_inset


\begin_inset Formula $f$
\end_inset

 רציפה מהמשפט על "צמצום פוקנציה לכיסוי פתוח".
 מכאן ש
\begin_inset Formula $X$
\end_inset

 לא מקיים את תכונת ערך הביניים.
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{Q}$
\end_inset

 לא קשיר
\end_layout

\begin_layout Standard
דוגמה ל
\begin_inset Formula $U,V$
\end_inset

:
\begin_inset Formula 
\[
U=\left(-\infty,\sqrt{2}\right)\cap\mathbb{Q}\qquad V=\left(\sqrt{2},\infty\right)\cap\mathbb{Q}
\]

\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{R}$
\end_inset

 קשיר
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
השקילות שהוכחנו קודם +משפט ערך הביניים משנה א'
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
\begin_inset Formula $X$
\end_inset

 קשיר אם"ם לא קיימת פונקציה רציפה מ
\begin_inset Formula $X$
\end_inset

 
\bar under
על
\bar default
 מרחב דיסקרטי בין שתי נקודות.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
זהה לשקילות שהוכחנו קודם.
\end_layout

\begin_layout Section*
הערה
\end_layout

\begin_layout Standard
הסיבה שקודם הוכחנו שקילות שבה מופיעים העתקים ל
\begin_inset Formula $\mathbb{R}$
\end_inset

 היא רק כדי לקשר למשפט ערך הביניים משנה א'.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $X,Y$
\end_inset

 מ"ט, 
\begin_inset Formula $X$
\end_inset

 קשיר, 
\begin_inset Formula $f:X\to Y$
\end_inset

 רציפה ו
\bar under
על
\bar default
 
\begin_inset Formula $Y$
\end_inset

.
 אזי 
\begin_inset Formula $Y$
\end_inset

 קשיר.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נניח בשלילה 
\begin_inset Formula $Y$
\end_inset

 לא קשיר.
 כלומר קיימות 
\begin_inset Formula $U,V\subseteq Y$
\end_inset

 פתוחות זרות לא ריקות כך ש
\begin_inset Formula $U\cup V=Y$
\end_inset

.
 
\begin_inset Formula $f^{-1}\left(U\right),f^{-1}\left(V\right)\subseteq X$
\end_inset

, אזי הן פתוחות)כי 
\begin_inset Formula $f$
\end_inset

 רציפה(, זרות)כי 
\begin_inset Formula $U,V$
\end_inset

 זרות(, לא ריקות)כי 
\begin_inset Formula $U,V$
\end_inset

 לא ריקות ו
\begin_inset Formula $f$
\end_inset

 על(, וכן 
\begin_inset Formula $f^{-1}\left(U\right)\cup f^{-1}\left(V\right)=X$
\end_inset

, כי
\begin_inset Formula 
\[
f^{-1}\left(U\right)\cup f^{-1}\left(V\right)=f^{-1}\left(U\cup V\right)=f^{-1}\left(Y\right)=X
\]

\end_inset

סתירה לקשירות 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Section*
נקבל כמסקנה משפט
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $X,Y$
\end_inset

 מ"ט, 
\begin_inset Formula $X$
\end_inset

 קשיר, 
\begin_inset Formula $f:X\to Y$
\end_inset

 רציפה.
 אזי 
\begin_inset Formula $f\left(X\right)$
\end_inset

 מרחב קשיר.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
ע"י צמצום הטווח נקבל פונקציה 
\begin_inset Formula $f:X\to f\left(X\right)$
\end_inset

, והיא גם על.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
במילים
\series default
: תמונה רציפה של מרחב קשיר היא מרחב קשיר.
\end_layout

\begin_layout Section*
סיפור
\end_layout

\begin_layout Standard
נניח שאנו מעוניינים להראות ש
\begin_inset Formula $X$
\end_inset

 קשיר, והצלחנו רק להראות שאיזהשהם תתי מרחבים של 
\begin_inset Formula $X$
\end_inset

 הם קשירים.
 מתי נוכל להסיק מכך ש
\begin_inset Formula $X$
\end_inset

 כולו קשיר?
\end_layout

\begin_layout Section*
למה קטנה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $X$
\end_inset

 מ"ט, 
\begin_inset Formula $U,V$
\end_inset

 קבוצות פתוחות זרות ולא ריקות כך ש
\begin_inset Formula $U\cup V=X$
\end_inset

, ונניח 
\begin_inset Formula $A\subseteq X$
\end_inset

 תת מרחב קשיר.
 אזי 
\begin_inset Formula $A\subseteq U$
\end_inset

 או או 
\begin_inset Formula $A\subseteq V$
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נניח בשלילה שלא, אזי 
\begin_inset Formula $A\cap U\neq\emptyset$
\end_inset

 וגם 
\begin_inset Formula $A\cap V\neq\emptyset$
\end_inset

.
 אזי הזוג 
\begin_inset Formula $A\cap U$
\end_inset

 וגם 
\begin_inset Formula $A\cap V$
\end_inset

 סותרים את קשירות 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
)אלה שתי קבוצות ב
\begin_inset Formula $A$
\end_inset

 פתוחות ב
\begin_inset Formula $A$
\end_inset

 זרות ולא ריקות שאיחודן 
\begin_inset Formula $A$
\end_inset

(
\end_layout

\begin_layout Section*
טענה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $X$
\end_inset

 מ"ט, אזי 
\begin_inset Formula $X$
\end_inset

 קשיר אם"ם לכל 
\begin_inset Formula $a,b\in X$
\end_inset

 יש תת מרחב קשיר 
\begin_inset Formula $A$
\end_inset

 כך ש
\begin_inset Formula $a,b\in A$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Rightarrow$
\end_inset

 נניח בשלילה ש
\begin_inset Formula $X$
\end_inset

 לא קשיר.
 אזי יש 
\begin_inset Formula $U,V$
\end_inset

 פתוחות זרות לא ריקות כך ש
\begin_inset Formula $U\cup V=X$
\end_inset

.
 ניקח 
\begin_inset Formula $a\in U,b\in V$
\end_inset

.
 מההנחה יש 
\begin_inset Formula $A\subseteq X$
\end_inset

 קשיר כך ש
\begin_inset Formula $a,b\in A$
\end_inset

.
 מצד שני מהלמה 
\begin_inset Formula $A\subseteq U$
\end_inset

 או 
\begin_inset Formula $A\subseteq V$
\end_inset

 - סתירה.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Leftarrow$
\end_inset

 נניח 
\begin_inset Formula $X$
\end_inset

 קשיר אזי לכל 
\begin_inset Formula $a,b$
\end_inset

 ניקח 
\begin_inset Formula $A=X$
\end_inset

.
\end_layout

\begin_layout Section*
טענה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $A,B\subseteq X$
\end_inset

, 
\begin_inset Formula $A,B$
\end_inset

 קשירים, 
\begin_inset Formula $A\cap B\neq\emptyset$
\end_inset

 אזי 
\begin_inset Formula $A\cup B$
\end_inset

 קשיר.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נניח בשלילה 
\begin_inset Formula $A\cup B$
\end_inset

 לא קשיר.
 אזי יש שתי קבוצות פתוחות ב
\begin_inset Formula $A\cup B$
\end_inset

 זרות ולא ריקות כך ש
\begin_inset Formula $U\cup V=A\cup B$
\end_inset

.
 אזי מהלמה עבור 
\begin_inset Formula $A\cup B$
\end_inset

 מתקיים 
\begin_inset Formula $A\subseteq U$
\end_inset

 או 
\begin_inset Formula $A\subseteq V$
\end_inset

, ובאותו אופן 
\begin_inset Formula $B\subseteq U$
\end_inset

 או 
\begin_inset Formula $B\subseteq V$
\end_inset

.
\end_layout

\begin_layout Standard
האם ייתכן ש
\begin_inset Formula $A\subseteq U$
\end_inset

 וגם 
\begin_inset Formula $B\subseteq U$
\end_inset

? לא! כי את 
\begin_inset Formula $A\cup B\subseteq U\subsetneq A\cup B$
\end_inset

.
 מכאן בה"כ 
\begin_inset Formula $A\subseteq U$
\end_inset

, 
\begin_inset Formula $B\subseteq V$
\end_inset

 - סתירה לכך ש
\begin_inset Formula $A\cap B\neq\emptyset$
\end_inset

.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $X$
\end_inset

 מ"ט המקיים את התכונה הבאה: לכל 
\begin_inset Formula $a,b\in X$
\end_inset

 יש אוסף סופי 
\begin_inset Formula $A_{1},\dots A_{n}$
\end_inset

 של תתי מרחבים קשירים של 
\begin_inset Formula $X$
\end_inset

 כך ש
\begin_inset Formula 
\[
a\in A_{1}\qquad A_{1}\cap A_{2}\neq\emptyset,A_{2}\cap A_{3}\neq\emptyset,\dots A_{n-1}\cap A_{n}\neq\emptyset\qquad b\in A_{n}
\]

\end_inset

אזי 
\begin_inset Formula $X$
\end_inset

 קשיר.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
לפי הטענה הקודמת, 
\begin_inset Formula $A_{1}\cup A_{2}$
\end_inset

 קשיר, ולכן גם 
\begin_inset Formula $A_{1}\cup A_{2}\cup A_{3}$
\end_inset

 קשיר, וכן הלאה.
 בסופו של דבר נקבל ש
\begin_inset Formula $A_{1}\cup\dots\cup A_{n}$
\end_inset

 קשיר.
 מתקיים: 
\begin_inset Formula $a,b\in A_{1}\cup\dots\cup A_{n}$
\end_inset

 לכן מהטענה הראשונה 
\begin_inset Formula $X$
\end_inset

 קשיר.
\end_layout

\begin_layout Section*
מסקנה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $X$
\end_inset

 מ"ט, 
\begin_inset Formula $\left\{ A_{\alpha}\right\} _{\alpha\in I}$
\end_inset

 אוסף של תתי מרחבים 
\bar under
קשירים
\bar default
 כך ש
\begin_inset Formula 
\[
\bigcup\limits _{\alpha\in I}A_{\alpha}=X\qquad\bigcap_{\alpha\in I}A_{\alpha}\neq\emptyset
\]

\end_inset

אזי 
\begin_inset Formula $X$
\end_inset

 קשיר.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נשתמש בטענה הקודמת.
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $a,b\in X$
\end_inset

.
 יש 
\begin_inset Formula $\alpha$
\end_inset

 כך ש
\begin_inset Formula $a\in A_{\alpha}$
\end_inset

.
 יש 
\begin_inset Formula $\beta$
\end_inset

 כך ש
\begin_inset Formula $b\in A_{\beta}$
\end_inset

.
 
\begin_inset Formula $A_{\alpha}\cap A_{\beta}\neq\emptyset$
\end_inset

)כי החיתוך לא ריק( מכאן שמתקיים התנאי של הטענה המקורית עם השרשרת 
\begin_inset Formula $A_{\alpha},A_{\beta}$
\end_inset

.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $X$
\end_inset

 מ"ט, 
\begin_inset Formula $A\subseteq X$
\end_inset

 קבוצה צפופה שהיא תת מרחב קשיר.
 אזי 
\begin_inset Formula $X$
\end_inset

 קשיר.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נניח בשלילה ש
\begin_inset Formula $X$
\end_inset

 לא קשיר.
 אזי יש 
\begin_inset Formula $U,V$
\end_inset

 פתוחות זרות ולא ריקות כך ש
\begin_inset Formula $U\cup V=X$
\end_inset

.
 נביט ב
\begin_inset Formula $U\cap A,V\cap A$
\end_inset

.
 הן פתוחות ב
\begin_inset Formula $A$
\end_inset

, זרות, איחודן 
\begin_inset Formula $A$
\end_inset

.
 שתיהן לא ריקות כי 
\begin_inset Formula $A$
\end_inset

 
\bar under
צפוף
\bar default
.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
הקטעים למיניהם ב
\begin_inset Formula $\mathbb{R}$
\end_inset

 הם כולם קשירים
\end_layout

\begin_layout Subsection*
למשל
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(-\infty,b\right]\qquad\left(a,\infty\right)\qquad\left(a,b\right]\qquad\left[a,b\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
כבר הוכחנו ש
\begin_inset Formula $\left(-\infty,\infty\right)$
\end_inset

 קשיר.
 
\begin_inset Formula $\left(-\infty,\infty\right)$
\end_inset

 הומאומורפי לכל הקטעים הפתוחים למיניהם, לכן גם אלה קשירים.
\end_layout

\begin_layout Standard
מדוע 
\begin_inset Formula $\left[a,b\right)$
\end_inset

 קשיר? נביט ב
\begin_inset Formula $\underbrace{\left(a,b\right)}_{A}\subseteq\underbrace{\left[a,b\right)}_{B}$
\end_inset

.
\begin_inset Formula 
\[
A\subseteq B\subseteq\mathbb{R}\qquad\overline{A}^{\mathbb{R}}\supseteq B
\]

\end_inset


\begin_inset Formula $A$
\end_inset

 קשירה ו
\begin_inset Formula $A$
\end_inset

 צפופה ב
\begin_inset Formula $B$
\end_inset

, לכן 
\begin_inset Formula $B$
\end_inset

 קשיר.
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[a,b\right),\left(c,d\right)$
\end_inset

 לא הומאומורפיזם.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נניח בשלילה שיש הומאומורפיזם
\begin_inset Formula 
\[
h:\left[a,b\right)\to\left(c,d\right)
\]

\end_inset

כלומר 
\begin_inset Formula $h$
\end_inset

 רציפה, וקיימת 
\begin_inset Formula $g$
\end_inset

 רציפה 
\begin_inset Formula $g:\left(c,d\right)\to\left[a,b\right)$
\end_inset

 כך ש
\begin_inset Formula $f\circ g=\textnormal{Id}\qquad g\circ f=\textnormal{Id}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
רעיון טופולוגי להמשך
\end_layout

\begin_layout Itemize
עבור 
\begin_inset Formula $\left[*,*\right)$
\end_inset

, יש בדיוק נקודה אחת שאם זורקים זה נשאר קשיר
\end_layout

\begin_layout Itemize
עבור 
\begin_inset Formula $\left(*,*\right)$
\end_inset

, אין אף נקודה שאם זורקים זה נשאר קשיר
\end_layout

\begin_layout Itemize
עבור 
\begin_inset Formula $\left[*,*\right]$
\end_inset

, יש בדיוק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שתי נקודות שאם זורקים זה נשאר קשיר
\end_layout

\begin_layout Standard
בגלל ההבדר הטופולוגי הזה הקטעים לא הומאומורפיזם.
\end_layout

\end_body
\end_document
