#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $U\subset\mathbb{R}^{n},V\subset\mathbb{R}^{n}$
\end_inset

, 
\begin_inset Formula $\varphi:U\to V$
\end_inset

, 
\begin_inset Formula $\omega$
\end_inset

 תבנית-
\begin_inset Formula $k$
\end_inset

.
\begin_inset Formula 
\[
\varphi^{*}\omega\left(t,v_{1},\dots v_{k}\right)=\omega\left(\varphi\left(t\right),\varphi'\left(t\right)v_{1},\dots\varphi'\left(t\right)v_{k}\right)
\]

\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Subsection*
\begin_inset Formula 
\[
\varphi^{*}\left(\mathrm{d}\omega\right)=\mathrm{d}\left(\varphi^{*}\omega\right)
\]

\end_inset

הוכחה -שלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\omega=x_{i}
\]

\end_inset


\begin_inset Formula 
\[
\mathrm{d}\varphi_{i}\left(t\right)=\mathrm{d}\varphi_{i}\left(t\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
שלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi^{*}\left(\mathrm{d}x_{i}\wedge\mathrm{d}x_{j}\right)=\varphi^{*}\left(\mathrm{d}x_{i}\right)\wedge\varphi^{*}\left(\mathrm{d}x_{j}\right)
\]

\end_inset


\begin_inset Formula 
\[
\mathrm{d}x_{i}\wedge\mathrm{d}x_{j}\left(x,h_{1},h_{2}\right)=\begin{vmatrix}h_{1}^{i} & h_{2}^{i}\\
h_{1}^{j} & h_{2}^{j}
\end{vmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\varphi^{*}\left(\mathrm{d}x_{i}\wedge\mathrm{d}x_{j}\right)\left(t,v_{1},v_{2}\right)=\mathrm{d}x_{i}\wedge\mathrm{d}x_{j}\left(\varphi\left(t\right),\underbrace{\varphi'\left(t\right)v_{1}}_{h_{1}},\underbrace{\varphi'\left(t\right)v_{2}}_{h_{2}}\right)=
\]

\end_inset


\begin_inset Formula 
\[
=\begin{vmatrix}\left(\varphi'\left(t_{1}\right)v_{1}\right)^{i} & \left(\varphi'\left(t_{2}\right)v_{2}\right)^{i}\\
\left(\varphi'\left(t_{1}\right)v_{1}\right)^{j} & \left(\varphi'\left(t_{2}\right)v_{2}\right)^{j}
\end{vmatrix}=\begin{vmatrix}\sum\limits _{k=1}^{m}\cfrac{\partial\varphi_{i}}{\partial t_{k}}v_{1}^{k} & \sum\limits _{k=1}^{m}\cfrac{\partial\varphi_{i}}{\partial t_{k}}v_{2}^{k}\\
\sum\limits _{l=1}^{m}\cfrac{\partial\varphi_{j}}{\partial t_{l}}v_{1}^{l} & \sum\limits _{l=1}^{m}\cfrac{\partial\varphi_{j}}{\partial t_{l}}v_{2}^{l}
\end{vmatrix}=
\]

\end_inset


\begin_inset Formula 
\[
=\sum_{k,l=1}^{m}\cfrac{\partial\varphi_{i}\left(t\right)}{\partial t_{k}}\cdot\cfrac{\partial\varphi_{j}\left(t\right)}{\partial t_{l}}\begin{vmatrix}v_{1}^{k} & v_{2}^{k}\\
v_{1}^{l} & v_{2}^{l}
\end{vmatrix}=\sum_{k,l=1}^{m}\cfrac{\partial\varphi_{i}\left(t\right)}{\partial t_{k}}\cdot\cfrac{\partial\varphi_{j}\left(t\right)}{\partial t_{l}}\mathrm{\, d}t_{k}\wedge\mathrm{d}t_{l}=
\]

\end_inset


\begin_inset Formula 
\[
=\left(\mathrm{d}\varphi_{i}\right)\wedge\left(\mathrm{d}\varphi_{j}\right)=\varphi^{*}\left(\mathrm{d}x_{i}\right)\wedge\varphi^{*}\left(\mathrm{d}x_{j}\right)
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
הערה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi^{*}\left(f\omega\right)=\varphi^{*}\left(f\right)\varphi^{*}\left(\omega\right)=f\left(\varphi\left(t\right)\right)\varphi*\left(\omega\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
שלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
\begin_inset Formula $\omega$
\end_inset

 תבנית-
\numeric on
0
\numeric off
.
 
\begin_inset Formula $\omega=f$
\end_inset


\begin_inset Formula 
\[
\mathrm{d}f=\sum_{i=1}^{n}\cfrac{\partial f}{\partial x_{i}}\mathrm{\, d}x_{i}
\]

\end_inset


\begin_inset Formula 
\[
\varphi^{*}\left(\mathrm{d}f\right)=\sum_{i=1}^{n}\cfrac{\partial f}{\partial x_{i}}\left(\varphi\left(t\right)\right)\varphi^{*}\left(\mathrm{d}x_{i}\right)=\mathrm{d}\left(f\left(\varphi\left(t\right)\right)\right)=\mathrm{d}\left(\varphi^{*}f\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi^{*}\left(\mathrm{d}x_{1}\wedge\dots\wedge\mathrm{d}x_{n}\right)\left(t;v_{1},\dots v_{n}\right)=
\]

\end_inset


\begin_inset Formula 
\[
=\left(\varphi'v_{1}\right)^{1}\left(\varphi'v_{1}\right)^{2}\cdots\left(\varphi'v_{1}\right)^{n}\cdots\left(\varphi'v_{n}\right)^{1}\left(\varphi'v_{n}\right)^{2}\cdots\left(\varphi'v_{n}\right)^{n}=
\]

\end_inset


\begin_inset Formula 
\[
=\det\varphi'\left(t\right)\left(v_{1}^{1}v_{1}^{2}\cdots v_{1}^{n}\cdots v_{n}^{1}v_{n}^{2}\cdots v_{n}^{n}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
שלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- מקרה כללי
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\omega=\omega_{i_{1}\dots i_{k}}\mathrm{\, d}x_{i_{1}}\wedge\dots\wedge\mathrm{d}x_{i_{k}}
\]

\end_inset


\begin_inset Formula 
\[
\varphi^{*}\omega=\omega_{i_{1}\dots i_{k}}\left(\varphi\left(t\right)\right)\varphi^{*}\left(\mathrm{d}x_{i_{1}}\wedge\dots\wedge\mathrm{d}x_{i_{k}}\right)=
\]

\end_inset


\begin_inset Formula 
\[
=\omega_{i_{1}\dots i_{k}}\left(\varphi\left(t\right)\right)\varphi^{*}\left(\mathrm{d}x_{i_{1}}\right)\wedge\dots\wedge\varphi^{*}\left(\mathrm{d}x_{i_{k}}\right)=
\]

\end_inset


\begin_inset Formula 
\[
=\omega_{i_{1}\dots i_{k}}\left(\varphi\left(t\right)\right)\mathrm{\, d}\varphi_{i_{1}}\wedge\dots\wedge\mathrm{d}\varphi_{i_{k}}
\]

\end_inset


\begin_inset Formula 
\[
d\left(\varphi^{*}\omega\right)=\mathrm{d}\left(\omega_{i_{1}\dots i_{k}}\left(\varphi\left(t\right)\right)\right)\wedge\mathrm{d}\varphi_{i_{1}}\wedge\dots\wedge\mathrm{d}\varphi_{i_{k}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\omega$
\end_inset

 - תבנית-
\begin_inset Formula $n$
\end_inset

 על 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset


\begin_inset Formula 
\[
\omega=f\mathrm{d}x_{1}\wedge\mathrm{d}x_{2}\wedge\dots\wedge\mathrm{d}x_{n}
\]

\end_inset

נניח 
\begin_inset Formula $f:U\to\mathbb{R}$
\end_inset

, 
\begin_inset Formula $U\subset\mathbb{R}^{n}$
\end_inset

 קבוצה פתוחה.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $A\subset U$
\end_inset

 קבוצה מדידה.
 אזי האינטגרל של תבנית-
\begin_inset Formula $n$
\end_inset

 
\begin_inset Formula $\omega$
\end_inset

 מעל 
\begin_inset Formula $A$
\end_inset

 מוגדר ע"י
\begin_inset Formula 
\[
\int_{A}\omega=\int_{A}f\left(x\right)\mathrm{\, d}x_{1}\mathrm{\, d}x_{2}\dots\mathrm{d}x_{n}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $U,V\subset\mathbb{R}^{n}$
\end_inset

, 
\begin_inset Formula $\varphi:V\to U$
\end_inset

 דיפאומופיזם, 
\begin_inset Formula $\varphi\left(v\right)=u$
\end_inset


\end_layout

\begin_layout Section*
למה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{V}\varphi^{*}\omega=\pm\int_{U}\omega
\]

\end_inset

כאשר "+" אם 
\begin_inset Formula $\det\varphi'>0$
\end_inset

 ו"-" אם 
\begin_inset Formula $\det\varphi'<0$
\end_inset

.
\begin_inset Formula 
\[
\int_{U}\omega=\int_{U}f\left(x\right)\mathrm{\, d}x_{1}\dots\mathrm{d}x_{n}=\int_{V}f\left(\varphi\left(t\right)\right)\left|\det\varphi'\left(t\right)\right|\mathrm{\, d}t_{1}\dots\mathrm{d}t_{n}
\]

\end_inset


\begin_inset Formula 
\[
\int_{V}\varphi^{*}\omega\stackrel{\tiny{\begin{tabular}{c}
 according\\
to\\
lemma 
\end{tabular}}}{=}\int_{V}f\left(\varphi\left(t\right)\right)\det\left[\varphi'\left(t\right)\right]\mathrm{\, d}t_{1}\wedge\dots\wedge\mathrm{d}t_{n}=
\]

\end_inset


\begin_inset Formula 
\[
\stackrel{\tiny{\begin{tabular}{c}
 by\\
definition 
\end{tabular}}}{=}\int_{V}f\left(\varphi\left(t\right)\right)\det\left[\varphi'\left(t\right)\right]\mathrm{\, d}t_{1}\mathrm{\, d}t_{2}\dots\mathrm{d}t_{n}
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:\mathbb{R}^{n}\to\mathbb{R}$
\end_inset

.
 התומך של 
\begin_inset Formula $f$
\end_inset

 מוגדר ע,י
\begin_inset Formula 
\[
\textnormal{supp}f=\overline{\left\{ x\middle|f\left(x\right)\neq0\right\} }
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
נניח ש
\begin_inset Formula $f$
\end_inset

)או 
\begin_inset Formula $\omega$
\end_inset

( עם תומך קומפקטי - 
\begin_inset Formula $\left\{ x\middle|f\left(x\right)\neq0\right\} $
\end_inset

 חסומה.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
נניח ש
\begin_inset Formula $M\subset\mathbb{R}^{n}$
\end_inset

 משטח 
\begin_inset Formula $k$
\end_inset

-ממדי.
\end_layout

\begin_layout Standard
נניח ש
\begin_inset Formula $\omega$
\end_inset

 תבנית-
\begin_inset Formula $k$
\end_inset

 על 
\begin_inset Formula $M$
\end_inset

:
\begin_inset Formula 
\[
\omega=\omega\left(x;h_{1},\dots h_{k}\right)
\]

\end_inset

לכל 
\begin_inset Formula $x\in M$
\end_inset

, 
\begin_inset Formula $\left(h_{1},\dots h_{k}\right)\in T_{x}\left(M\right)$
\end_inset

 - כלומר לכל 
\begin_inset Formula $x$
\end_inset

 מקבלים פונקציה מולטילינארית חילופית, והווקטורים 
\begin_inset Formula $h_{1},\dots h_{k}$
\end_inset

 שייכים למרחב 
\begin_inset Formula $T_{x}\left(M\right)$
\end_inset

.
\end_layout

\begin_layout Standard
נניח ש
\begin_inset Formula $\omega$
\end_inset

 עם תומך קומפקטי 
\begin_inset Formula $\textnormal{supp}\omega$
\end_inset

.
\end_layout

\begin_layout Standard
נניח שקיימת מפה 
\begin_inset Formula $\left(F,\Omega\right)$
\end_inset

: 
\begin_inset Formula $\textnormal{supp}\omega\subset F\left(\Omega\right)=U$
\end_inset

.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\textnormal{supp}\omega\subset U=F\left(\Omega\right)$
\end_inset

 אזי האינטגרל של 
\begin_inset Formula $\omega$
\end_inset

 מעל 
\begin_inset Formula $U$
\end_inset

 מוגדר ע"י
\begin_inset Formula 
\[
\int_{U}\omega=\int_{\Omega}F^{*}\omega
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\omega$
\end_inset

 - תבנית-
\begin_inset Formula $k$
\end_inset

 על 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $F^{*}\omega$
\end_inset

 - תבנית-
\begin_inset Formula $k$
\end_inset

 על 
\begin_inset Formula $\mathbb{R}^{k}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $\left(\Omega_{1},F_{1}\right)$
\end_inset

 מפה.
 
\begin_inset Formula $F^{-1}\left(F_{1}\right):\Omega_{1}\to\Omega$
\end_inset

 דיפאומורפיזם.
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $\det\left(\left(F^{-1}F\left(_{1}\right)\right)'\right)>0$
\end_inset


\begin_inset Formula 
\[
\int_{\Omega}F^{*}\omega=\int_{\Omega_{1}}\left(F^{-1}\left(F_{1}\right)\right)^{*}\left(F^{*}\omega\right)\stackrel{\begin{array}{c}
\scriptscriptstyle{F\left(F^{-1}\left(F_{1}\right)\right)=F_{1}}\\
\uparrow
\end{array}}{=}\int_{\Omega_{1}}F_{1}^{*}\omega
\]

\end_inset


\end_layout

\begin_layout Standard
נניח ש
\begin_inset Formula $\Gamma$
\end_inset

 עקום ב
\begin_inset Formula $\mathbb{R}^{k}$
\end_inset

 - כלומר ניתן לתאר אותו באמצעות מפה אחת: 
\begin_inset Formula 
\[
\Gamma=\left\{ \gamma\left(t\right)\middle|\left(a,b\right)\to\mathbb{R}^{n}\right\} 
\]

\end_inset


\begin_inset Formula 
\[
U=\Gamma\qquad\Omega=\left(a,b\right)
\]

\end_inset


\begin_inset Formula 
\[
F=\gamma
\]

\end_inset


\begin_inset Formula 
\[
\gamma^{*}\omega=\sum_{i=1}^{n}\gamma^{*}\omega_{i}\gamma^{*}\left(\mathrm{d}x_{i}\right)==\sum_{i=1}^{n}\omega_{i}\left(\gamma\left(t\right)\right)\mathrm{\, d}\gamma_{i}\left(t\right)=\sum_{i=1}^{n}\omega_{i}\left(\gamma\left(t\right)\right)\gamma_{i}'\left(t\right)\mathrm{\, d}t
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
אינטגל קוי של תבנית-
\numeric on
1
\numeric off
 
\begin_inset Formula $\omega$
\end_inset

 מעל 
\begin_inset Formula $\Gamma$
\end_inset

 מוגדר על ידי
\begin_inset Formula 
\[
\int_{\Gamma}\omega=\sum_{i=1}^{n}\int_{a}^{b}\omega_{i}\left(\gamma\left(t\right)\right)\gamma'_{i}\left(t\right)\mathrm{\, d}t
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{\Gamma}x\mathrm{\, d}y-y\mathrm{\, d}x$
\end_inset

 כאשר 
\begin_inset Formula $\Gamma$
\end_inset

 האליפסה 
\begin_inset Formula $\cfrac{x^{2}}{a^{2}}+\cfrac{y^{2}}{b^{2}}=1$
\end_inset

 עם אוריינטציה נגד כיוון השעון.
\end_layout

\begin_layout Standard
קודם כל מוצאים פרמטריזציה:
\begin_inset Formula 
\[
\gamma\left(t\right)=\left(a\cos t,b\sin t\right)\qquad t\in\left[0,2\pi\right]
\]

\end_inset

ואז
\begin_inset Formula 
\[
\int_{\Gamma}x\mathrm{\, d}y-y\mathrm{\, d}x=\int_{0}^{2\pi}\left[a\cos t\left(b\cos t\right)-b\sin t\left(-a\sin t\right)\right]\mathrm{\, d}t=2\pi ab
\]

\end_inset


\end_layout

\begin_layout Section*
עוד דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{\Gamma}xy\mathrm{\, d}y
\]

\end_inset


\begin_inset Formula $\Gamma$
\end_inset

 פברולה עם אוריינטציה עם כיוון השעון)כלומר בכיוון השלילי של ציר ה
\begin_inset Formula $x$
\end_inset

(.
 במקום לבנות פרמטריזציה עם האוריינטציה הנכונה, יותר פשוט לחשב אינטגרל לאוריינטצי
ה ההפוכה)שהיא האוריינטציה הסטנדרטית( ולהפוך אחרי זה את תוצאת האינטגרל.
\begin_inset Formula 
\[
\Gamma^{-}:\qquad\gamma\left(t\right)=\left(t,t^{2}\right)\qquad t\in\left[-2,2\right]
\]

\end_inset


\begin_inset Formula 
\[
\int_{\Gamma}xy\mathrm{\, d}y=-\int_{\Gamma^{-}}xy\mathrm{\, d}y=-\int_{-2}^{2}t^{3}\left(2t\right)\mathrm{\, d}t=-4\int_{0}^{2}t^{4}\mathrm{\, d}t=-\cfrac{128}{5}
\]

\end_inset


\end_layout

\begin_layout Section*
עבור משטחים
\end_layout

\begin_layout Standard
נניח ש
\begin_inset Formula $S$
\end_inset

 משטח
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
-ממדי ב
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

,
\begin_inset Formula 
\[
S=\left\{ r\left(u,v\right)=\left(\varphi\left(u,v\right),\psi\left(u,v\right),\chi\left(u,v\right)\right)\middle|\left(u,v\right)\in D\right\} 
\]

\end_inset


\begin_inset Formula 
\[
\omega=P\mathrm{\, d}y\wedge\mathrm{d}z+Q\mathrm{\, d}z\wedge\mathrm{d}x+R\mathrm{\, d}x\wedge\mathrm{d}y
\]

\end_inset


\begin_inset Formula 
\[
U=S\qquad\Omega=D\qquad F=r
\]

\end_inset


\begin_inset Formula 
\[
r^{*}\left(R\mathrm{\, d}x\wedge\mathrm{d}y\right)=R\left(\varphi\left(u,v\right),\psi\left(u,v\right),\chi\left(u,v\right)\right)r^{*}\left(\mathrm{d}x\wedge\mathrm{d}y\right)
\]

\end_inset


\begin_inset Formula 
\[
r^{*}\left(\mathrm{d}x\wedge\mathrm{d}y\right)=\begin{vmatrix}\cfrac{\partial\varphi}{\partial u} & \cfrac{\partial\varphi}{\partial v}\\
\cfrac{\partial\psi}{\partial u} & \cfrac{\partial\psi}{\partial v}
\end{vmatrix}\mathrm{\, d}u\wedge\mathrm{d}v=\cfrac{\partial\left(\varphi,\psi\right)}{\partial\left(u,v\right)}\mathrm{\, d}u\wedge\mathrm{d}v
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
אינטגרל משטחי של 
\begin_inset Formula $\omega$
\end_inset

 מוגדר על ידי
\begin_inset Formula 
\[
\int_{S}R\left(x,y,z\right)\mathrm{\, d}x\wedge\mathrm{d}y=\iint_{D}R\left(\varphi\left(u,v\right),\psi\left(u,v\right),\chi\left(u,v\right)\right)\cfrac{\partial\left(\varphi,\psi\right)}{\partial\left(u,v\right)}\mathrm{\, d}u\mathrm{\, d}v
\]

\end_inset


\begin_inset Formula 
\[
\int_{S}P\left(x,y,z\right)\mathrm{\, d}y\wedge\mathrm{d}z=\iint_{D}P\left(\varphi\left(u,v\right),\psi\left(u,v\right),\chi\left(u,v\right)\right)\cfrac{\partial\left(\psi,\chi\right)}{\partial\left(u,v\right)}\mathrm{\, d}u\mathrm{\, d}v
\]

\end_inset


\begin_inset Formula 
\[
\int_{S}Q\left(x,y,z\right)\mathrm{\, d}z\wedge\mathrm{d}x=\iint_{D}Q\left(\varphi\left(u,v\right),\psi\left(u,v\right),\chi\left(u,v\right)\right)\cfrac{\partial\left(\chi,\varphi\right)}{\partial\left(u,v\right)}\mathrm{\, d}u\mathrm{\, d}v
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
לשים
\begin_inset space ~
\end_inset


\begin_inset Formula $\heartsuit$
\end_inset


\series default
: עבור 
\begin_inset Formula $Q$
\end_inset

, 
\begin_inset Formula $z$
\end_inset

)
\begin_inset Formula $\chi$
\end_inset

( בא לפני 
\begin_inset Formula $x$
\end_inset

)
\begin_inset Formula $\varphi$
\end_inset

( - וזה צריך לבוא לידי ביטוי בכל חלקי הביטוי)תבנית, גזירה, דטרמיננטה וכו'(
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{S}\cfrac{1}{x}\mathrm{\, d}y\wedge\mathrm{d}z+\cfrac{1}{y}\mathrm{\, d}z\wedge\mathrm{d}x+\cfrac{1}{z}\mathrm{\, d}x\wedge\mathrm{d}y
\]

\end_inset

כאשר 
\begin_inset Formula $S$
\end_inset

 אליפסואיד 
\begin_inset Formula $\cfrac{x^{2}}{a^{2}}+\cfrac{y^{2}}{b^{2}}+\cfrac{z^{2}}{c^{2}}=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $r\left(u,v\right)$
\end_inset

: 
\begin_inset Formula $r'_{u}\times r'_{v}$
\end_inset

 פונה בחוץ.
\begin_inset Formula 
\[
r\left(u,v\right)=\left(a\cos u\cos v,v\sin u\cos v,c\sin v\right)
\]

\end_inset


\begin_inset Formula 
\[
u\in\left[0,2\pi\right],v\in\left[-\cfrac{\pi}{2},\cfrac{\pi}{2}\right]
\]

\end_inset

מקבלים ווקטור, ואם הרכיב הקשור ל
\begin_inset Formula $z$
\end_inset

)הרכיב השלישי( חיובי - אז זה פונה בחוץ.
\end_layout

\end_body
\end_document
