#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
משפט)משפט הפונקציה הסתומה(
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $\varphi\in C^{p}\left(W\right)$
\end_inset

 כאשר 
\begin_inset Formula $W\subset\mathbb{R}^{n+m}$
\end_inset

 קבוצה פתוחה.
 נניח ש
\begin_inset Formula $\left(x_{0},y_{0}\right)\in W$
\end_inset

, 
\begin_inset Formula $\varphi\left(x_{0},y_{0}\right)=0$
\end_inset

, 
\begin_inset Formula $\det\left(D_{y}\varphi\left(x_{0},y_{0}\right)\right)\neq0$
\end_inset

.
 אזי קיימות סביבות 
\begin_inset Formula $U_{x_{0}}$
\end_inset

 ו
\begin_inset Formula $V_{y_{0}}$
\end_inset

 וקיימת פונקציה 
\begin_inset Formula $y=f\left(x\right):U_{x_{0}}\to V_{y_{0}}$
\end_inset

, 
\begin_inset Formula $f\left(x\right)\in C^{p}\left(U_{x_{0}}\right)$
\end_inset

 כך שלכל 
\begin_inset Formula $y\in V_{y_{0}},x\in U_{x_{0}}$
\end_inset

 מתקיים 
\begin_inset Formula $\varphi\left(x,y\right)=0$
\end_inset

 אם ורק אם 
\begin_inset Formula $y=f\left(x\right)$
\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $U,V\subset\mathbb{R}^{n}$
\end_inset

 קבוצות פתוחות.
 תהי 
\begin_inset Formula $f:U\to V$
\end_inset

.
 אזי 
\begin_inset Formula $f$
\end_inset

 נקראת 
\begin_inset Formula $C^{p}$
\end_inset

-דיפאמורפיזם אם 
\begin_inset Formula $f\in C^{p}\left(U\right)$
\end_inset

, 
\begin_inset Formula $f$
\end_inset

 חח"ע ו
\begin_inset Formula $f^{-1}\in C^{p}\left(V\right)$
\end_inset

.
\end_layout

\begin_layout Section*
משפט)משפט הפונקציה ההפוכה(
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $G\subset\mathbb{R}^{n}$
\end_inset

 קבוצה פתוחה.
 תהי 
\begin_inset Formula $f:G\to\mathbb{R}^{n}$
\end_inset

, 
\begin_inset Formula $f\in C^{p}\left(G\right)$
\end_inset

.
 נניח ש
\begin_inset Formula $x_{0}\in G$
\end_inset

 ו
\begin_inset Formula $\nabla_{f}\left(x_{0}\right)\neq0$
\end_inset

.
 אזי קיימות סביבות 
\begin_inset Formula $U_{x_{0}}$
\end_inset

 ו
\begin_inset Formula $V_{f\left(x_{0}\right)}$
\end_inset

 כך ש
\begin_inset Formula $f:U_{x_{0}}\to V_{f\left(x_{0}\right)}$
\end_inset

 היא 
\begin_inset Formula $C^{p}$
\end_inset

-דיפאמורפיזם.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $A\subset\mathbb{R}^{n}$
\end_inset

, 
\begin_inset Formula $B\subset\mathbb{R}^{m}$
\end_inset

.
 העתקה 
\begin_inset Formula $f:A\to B$
\end_inset

 נקראת הומיאומורפיזם אם 
\begin_inset Formula $f$
\end_inset

 רציפה, 
\begin_inset Formula $f$
\end_inset

 חח"ע ו
\begin_inset Formula $f^{-1}:B\to A$
\end_inset

 גם רציפה.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
הקבוצה 
\begin_inset Formula $E\subset A$
\end_inset

 נקראת פתוחה ב
\begin_inset Formula $A$
\end_inset

 אם לכל 
\begin_inset Formula $x\in E$
\end_inset

 קיימת סביבה של 
\begin_inset Formula $x$
\end_inset

 ב
\begin_inset Formula $A$
\end_inset

 המוכלת ב
\begin_inset Formula $E$
\end_inset

.
\begin_inset Formula 
\[
A\cap B_{x}
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הערה
\series default
: יכול להיות ש
\begin_inset Formula $E$
\end_inset

 לא פתוחה במרחב כולו, אבל פתוחה ב
\begin_inset Formula $A$
\end_inset

 - למשל 
\begin_inset Formula $\begin{array}{c}
A=\left[0,1\right]\\
E=\left[0,\cfrac{1}{2}\right)
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
לכל קבוצה 
\begin_inset Formula $\Omega$
\end_inset

 פתוחה ב
\begin_inset Formula $A$
\end_inset

 הקבוצה 
\begin_inset Formula $f\left(\Omega\right)$
\end_inset

 פתוחה ב
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $W\subset\mathbb{R}^{k}$
\end_inset

 ו
\begin_inset Formula $f:W\to\mathbb{R}^{n-k}$
\end_inset

.
 הגרף של 
\begin_inset Formula $f$
\end_inset

 היא קבוצה ב
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 מהצורה
\begin_inset Formula 
\[
\left\{ \left(w,f\left(w\right)\right)\middle|w\in W\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $f$
\end_inset

 הפיכה אז
\begin_inset Formula 
\[
F:\mathbb{R}^{k}\to\mathbb{R}^{n}
\]

\end_inset


\begin_inset Formula 
\[
F\left(w\right)=\left(w,f\left(w\right)\right)
\]

\end_inset


\begin_inset Formula 
\[
F^{-1}:\left(w,f\left(w\right)\right)\to W
\]

\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $M\subset\mathbb{R}^{n}$
\end_inset

, 
\begin_inset Formula $a\in M$
\end_inset

.
 נניח 
\begin_inset Formula $1\le k<n$
\end_inset

 ו
\begin_inset Formula $p\in\mathbb{N}$
\end_inset

.
 התכונות הבאות שקולות:
\end_layout

\begin_layout Enumerate
קיימת סביבה 
\begin_inset Formula $U_{a}$
\end_inset

 וקיימת 
\begin_inset Formula $g:U_{a}\to\mathbb{R}^{n-k}$
\end_inset

 כזאת ש
\begin_inset Formula $g\in C^{p}\left(U_{a}\right)$
\end_inset

,
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\textnormal{rank\,}g'\left(x\right)=n-k$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $g$
\end_inset

 פונקציה וקטורית, ולכן 
\begin_inset Formula $g'\left(x\right)$
\end_inset

 היא מטריצה ויש לה דרגה.
\end_layout

\end_inset

 לכל 
\begin_inset Formula $x\in U_{a}$
\end_inset

 ו
\begin_inset Formula $M\cap U_{a}=\left\{ x\in U_{a}\middle|g\left(0\right)=0\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
קיימת סביבה של 
\begin_inset Formula $a$
\end_inset

 ב
\begin_inset Formula $M$
\end_inset

, 
\begin_inset Formula $M\cap V_{a}$
\end_inset

, כזאת שהיא הגרף של הפונקציה 
\begin_inset Formula $f:W\to\mathbb{R}^{n-k}$
\end_inset

 כאשר 
\begin_inset Formula $W\subset\mathbb{R}^{k}$
\end_inset

 פתוחה ו
\begin_inset Formula $f\in C^{p}\left(W\right)$
\end_inset

, כלומר
\begin_inset Formula 
\[
M\cap V_{a}=\left\{ \left(w,f\left(x\right)\right)\middle|w\in W\right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
קיימת סביבה של 
\begin_inset Formula $a$
\end_inset

 ב
\begin_inset Formula $M$
\end_inset

, 
\begin_inset Formula $M\cap G_{a}$
\end_inset

, קבוצה פתוחה 
\begin_inset Formula $\Omega\subset\mathbb{R}^{k}$
\end_inset

 והומיאומורפיזם 
\begin_inset Formula $F:\Omega\to M\cap G_{a}$
\end_inset

 כזה ש
\begin_inset Formula $F\in C^{p}\left(\Omega\right)$
\end_inset

 ו
\begin_inset Formula $\textnormal{rank }F'\left(t\right)=k$
\end_inset

 לכל 
\begin_inset Formula $t\in\Omega$
\end_inset

.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $a\in M\subset\mathbb{R}^{n}$
\end_inset

 מקיימת אחת מהתכונות מהמשפט הנ"ל, אז נאמר ש
\begin_inset Formula $M$
\end_inset

 משטח 
\begin_inset Formula $k$
\end_inset

-מימדי בסביבת הנקודה 
\begin_inset Formula $a$
\end_inset

 השייך ל
\begin_inset Formula $C^{p}$
\end_inset

.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
הקבוצה 
\begin_inset Formula $M\subset\mathbb{R}^{n}$
\end_inset

 נקראת משטח 
\begin_inset Formula $k$
\end_inset

 מימדי השייך ל
\begin_inset Formula $C^{p}$
\end_inset

 אם לכל נקודה 
\begin_inset Formula $a\in M$
\end_inset

 הקבוצה 
\begin_inset Formula $M$
\end_inset

 היא משטח 
\begin_inset Formula $k$
\end_inset

-מימדי בסביבת הנקודה הזאת השייך ל
\begin_inset Formula $C^{p}$
\end_inset

.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
משטח
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1-
\numeric off
מימדי נקרא עקום.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
הזוג 
\begin_inset Formula $\left(F,\Omega\right)$
\end_inset

 נקרא מפה מקומית של 
\begin_inset Formula $M\cap G_{a}$
\end_inset

.
\end_layout

\begin_layout Standard
האוסף של מפות 
\begin_inset Formula $\left(F_{\alpha},\Omega_{\alpha}\right)$
\end_inset

 כזה ש
\begin_inset Formula $M=\bigcup\limits _{\alpha}F_{\alpha}\left(\Omega_{\alpha}\right)$
\end_inset

 נקרא אטלס 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
אם לכל 
\begin_inset Formula $a\in M$
\end_inset

 מתקיימת תכונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מהמשפט הנ"ל, כאשר 
\begin_inset Formula $k=n$
\end_inset

, אז 
\begin_inset Formula $M$
\end_inset

 נקרא משטח 
\begin_inset Formula $n$
\end_inset

-מימדי.
\end_layout

\begin_layout Subsection*
דוגמאות
\end_layout

\begin_layout Enumerate
קבוצה פתוחה 
\begin_inset Formula $G\subset\mathbb{R}^{n}$
\end_inset

, משטח 
\begin_inset Formula $n$
\end_inset

 מימדי 
\begin_inset Formula $\left(F\left(x\right)=x,G\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
ספירה ב
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

:
\begin_inset Formula 
\[
S_{n-1}=\left\{ x\middle|x_{1}^{2}+\dots+x_{n}^{2}=1\right\} 
\]

\end_inset

משטח 
\begin_inset Formula $\left(n-1\right)$
\end_inset

 מימדי.
\begin_inset Formula 
\[
g\left(x\right)=x_{1}^{2}+\dots x_{n}^{2}-1\qquad\textnormal{grad }g=\left(2x_{1},2x_{2},\dots2x_{n}\right)
\]

\end_inset


\end_layout

\begin_layout Section*
תיאור מעגל ע"י מפה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C=\left\{ x^{2}+y^{2}=1\right\} 
\]

\end_inset


\begin_inset Formula 
\[
y=\sqrt{1-x^{2}},x\in\left(-1,1\right)
\]

\end_inset


\begin_inset Formula 
\[
y=-\sqrt{1-x^{2}},x\in\left(-1,1\right)
\]

\end_inset


\begin_inset Formula 
\[
x=\sqrt{1-y^{2}},y\in\left(-1,1\right)
\]

\end_inset


\begin_inset Formula 
\[
x=-\sqrt{1-y^{2}},y\in\left(-1,1\right)
\]

\end_inset

כלומר, בין אם משתמשים ב
\begin_inset Formula $x$
\end_inset

 ובין אם 
\begin_inset Formula $y$
\end_inset

, אי אפשר לתאר מעגל ע"י מפה אחת.
 אנחנו צריכים כמה מפות - אטלס
\end_layout

\begin_layout Standard
ניתן גם לתאר באמצעות פרמטריזציה)למרות שזה לא מפה(:
\begin_inset Formula 
\[
\gamma\left(t\right):I\to C
\]

\end_inset


\begin_inset Formula 
\[
\boxed{\begin{array}{c}
\gamma\left(t\right)=\left(\cos t,\sin t\right)\\
t\in\left(-\pi,\pi\right)
\end{array}}
\]

\end_inset

למרות שאפשר גם לבחור:
\begin_inset Formula $t\in\left(0,2\pi\right)$
\end_inset


\end_layout

\begin_layout Section*
דוגמה - ספירה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S=\left\{ x^{2}+y^{2}+z^{2}=1\right\} 
\]

\end_inset


\begin_inset Formula 
\[
r\left(u,v\right)=\left(\cos u\cdot\cos v,\sin u\cdot\cos v,\sin v\right)
\]

\end_inset


\end_layout

\begin_layout Standard
אם בוחרים הצגה פרמטרית כזו, לא מכסים את כל הספירה:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u=0\qquad\left(\cos v,0,\sin v\right),v\in\left(-\unitfrac{\pi}{2},\unitfrac{\pi}{2}\right)
\]

\end_inset

קו האורך)
\begin_inset Formula $u=0$
\end_inset

( לא מכוסה.
\end_layout

\begin_layout Standard
ננסה מפות אחרות:
\begin_inset Formula 
\[
z=\sqrt{1-\left(x^{2}+y^{2}\right)}
\]

\end_inset


\begin_inset Formula 
\[
z=-\sqrt{1-\left(x^{2}+y^{2}\right)}
\]

\end_inset

כאן אנחנו לא מכסים את קו המשווה.
\end_layout

\begin_layout Standard
בסופו של דבר, אם רוצים לכסות את הכל צריך כמה מפות.
\end_layout

\begin_layout Section*
הוכחת המשפט
\end_layout

\begin_layout Subsection*
\begin_inset Formula $\left(2\right)\Rightarrow\left(1\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M\cap V_{a}=\left\{ \left(w_{1},\dots w_{k},f_{1}\left(w_{1},\dots w_{k}\right),\dots f_{n-k}\left(w_{1},\dots w_{k}\right)\right)\right\} 
\]

\end_inset


\begin_inset Formula 
\[
x=\left(x_{1},\dots x_{n}\right)\in M\cap V_{a}
\]

\end_inset


\begin_inset Formula 
\[
\boxed{x_{k+i}=f_{i}\left(x_{1},...x_{k}\right)},\qquad1\le i\le n-k
\]

\end_inset


\begin_inset Formula 
\[
g_{i}\left(x\right)=f_{i}\left(x_{1},\dots x_{k}\right)-x_{k+i}
\]

\end_inset


\begin_inset Formula 
\[
g'\left(x\right)=\begin{pmatrix}f'\left(x\right) & \vline{} & I\\
\left(n-k\right)\times k & \vline{} & \left(n-k\right)\times\left(n-k\right)
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\Omega=W
\]

\end_inset


\begin_inset Formula 
\[
F\left(t_{1},\dots t_{k}\right)=\left(t_{1},\dots t_{k},f_{1}\left(t_{1},\dots t_{k}\right),\dots f_{n-k}\left(t_{1},\dots t_{k}\right)\right)
\]

\end_inset


\end_layout

\end_body
\end_document
