#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $\omega$
\end_inset

 מדוייקת 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $\int_{\Gamma}\omega=0$
\end_inset

 לכל 
\begin_inset Formula $\Gamma$
\end_inset

 סגור.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $M\subset\mathbb{R}^{n}$
\end_inset

 משטח
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
-ממדי 
\begin_inset Formula $n\ge2$
\end_inset

.
\end_layout

\begin_layout Standard
נאמר ש
\begin_inset Formula $M$
\end_inset

 תחום פשוט קשר אם 
\begin_inset Formula $M$
\end_inset

 קבוצה קשירה, ולכל עקום סגור 
\begin_inset Formula $\Gamma\subset M$
\end_inset

 התחום פנימי ביחס ל
\begin_inset Formula $\Gamma$
\end_inset

 של 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Section*
למה)פואנקרה(
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $M\subset\mathbb{R}^{n}$
\end_inset

 משטח
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
-ממדי פשוט קשר.
 אזי כל תבנית סגורה על 
\begin_inset Formula $M$
\end_inset

 היא תבנית מדוייקת.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma$
\end_inset

 סגור, 
\begin_inset Formula $\textnormal{int}\Gamma$
\end_inset

.
 נגדיר 
\begin_inset Formula $K=\textnormal{int}\Gamma\cup\Gamma$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\partial K=\Gamma$
\end_inset


\end_layout

\begin_layout Section*
משפט סטוקס
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{\Gamma=\partial K}=\int_{K}\mathrm{d}\omega=0
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\omega=-\frac{y}{x^{2}+y^{2}}\mathrm{\, d}x+\frac{x}{x^{2}+y^{2}}\mathrm{\, d}y\qquad E=\mathbb{R}^{2}\backslash\left\{ \left(0,0\right)\right\} 
\]

\end_inset


\begin_inset Formula 
\[
\Gamma=\left\{ x^{2}+y^{2}=1\right\} 
\]

\end_inset


\begin_inset Formula 
\[
\int_{\Gamma}\omega=\varointctrclockwise_{0}^{2\pi}\underbrace{\left(\sin^{2}\varphi+\cos^{2}\varphi\right)}_{=1}\mathrm{\, d}\varphi=2\pi
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
alph{enumi}
\end_layout

\end_inset

(
\end_layout

\end_inset


\begin_inset Formula $\omega$
\end_inset

 אינה מדוייקת
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{R}^{2}\backslash\left\{ \left(0,0\right)\right\} $
\end_inset

 אינו פשוט קשר
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $a_{1},\dots a_{k}$
\end_inset

 
\begin_inset Formula $k$
\end_inset

 ווקטורים ב
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
הקבוצה
\begin_inset Formula 
\[
B\left(a_{1},\dots a_{k}\right)=\left\{ \sum_{j=1}^{k}\theta_{j}a_{j}\middle|0\le\theta_{j}\le1\right\} 
\]

\end_inset

נקראת מקבילון 
\begin_inset Formula $k$
\end_inset

-ממדי, הנפרס ע"י קבוצת הווקטורים 
\begin_inset Formula $\left\{ a_{1},\dots a_{k}\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $k=n=2$
\end_inset

, 
\begin_inset Formula $B\left(a_{1},a_{2}\right)$
\end_inset

 מקבילית.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $k=n=3$
\end_inset

, 
\begin_inset Formula $B\left(a_{1},a_{2},a_{3}\right)$
\end_inset

 מקבילון.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $M_{n,k}$
\end_inset

 אוסף של מטריצות מגודל 
\begin_inset Formula $n\times k$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A=\left\{ a_{1},\dots a_{k}\right\} $
\end_inset

 "נפח" 
\begin_inset Formula $k$
\end_inset

 ממדי 
\begin_inset Formula $V\left(A\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $L$
\end_inset

 העתקה לינארית עם מטריצה 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
אזי:
\begin_inset Formula 
\[
B\left(a_{1},\dots a_{n}\right)=L\left(\left[0,1\right]^{n}\right)
\]

\end_inset


\begin_inset Formula 
\[
\left|B\left(a_{1},\dots a_{n}\right)\right|=\left|\det A\right|
\]

\end_inset


\begin_inset Formula 
\[
\left|L\left(E\right)\right|=\left|\det A\right|\cdot\left|E\right|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
alph{enumi}
\end_layout

\end_inset

(
\end_layout

\end_inset

נניח 
\begin_inset Formula $A=\begin{bmatrix}\beta\\
0
\end{bmatrix}$
\end_inset

 כאשר 
\begin_inset Formula $\beta\in\mu_{k\times k}$
\end_inset

.
 ז"א 
\begin_inset Formula $a_{i}^{j}=0$
\end_inset

 לכל 
\begin_inset Formula $j>k$
\end_inset

.
 אזי
\begin_inset Formula 
\[
\left|V\left(A\right)\right|=\left|\det B\right|
\]

\end_inset


\end_layout

\begin_layout Enumerate
לכל מטריצה אורתוגונלית 
\begin_inset Formula $T$
\end_inset

 מגודל 
\begin_inset Formula $n\times n$
\end_inset

 מתקיים
\begin_inset Formula 
\[
V\left(T\left(A\right)\right)=V\left(A\right)
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
הנפח 
\begin_inset Formula $k$
\end_inset

-ממדי של 
\begin_inset Formula $B\left(a_{1},\dots a_{k}\right)$
\end_inset

מוגדר ע"י
\begin_inset Formula 
\[
V\left(A\right)=\det\left(A^{t}\cdot A\right)
\]

\end_inset


\begin_inset Formula 
\[
A^{t}A=\left\{ a_{ij}\right\} \qquad a_{ij}=\left(a_{i},a_{j}\right)
\]

\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
הפונקציה 
\begin_inset Formula $V\left(A\right)$
\end_inset

 היא פונקציה יחידה על 
\begin_inset Formula $M_{n,k}$
\end_inset

 המקיימת את התנאים )א( ו)ב(
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula $T^{t}T=I$
\end_inset

 תכונה בסיסית ל
\begin_inset Formula $T$
\end_inset

 אורתוגונלית.
\begin_inset Formula 
\[
V\left(TA\right)=\sqrt{\det\left[\left(TA\right)^{t}\left(TA\right)\right]}=\sqrt{\det\left(A^{t}T^{t}TA\right)}=\sqrt{\det\left(A^{t}A\right)}=V\left(A\right)
\]

\end_inset

נניח 
\begin_inset Formula $A=\begin{bmatrix}B\\
0
\end{bmatrix}$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $A^{t}A=B^{t}B$
\end_inset


\begin_inset Formula 
\[
\det\left(A^{t}A\right)=\det\left(B^{t}B\right)=\det\left(B^{t}\right)\det\left(B\right)=\left(\det B\right)^{2}
\]

\end_inset


\begin_inset Formula 
\[
V\left(A\right)=\sqrt{\det\left(A^{t}A\right)}=\sqrt{\det B^{2}}=\left|\det B\right|
\]

\end_inset


\end_layout

\begin_layout Subsection*
יחידות
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $F:M_{u,v}\to\left[0,\infty\right)$
\end_inset

 שמקיימת )א( ו)ב(.
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $A\in M_{n,k}$
\end_inset

.
\end_layout

\begin_layout Standard
קיימת מטריצה אורתוגונלית 
\begin_inset Formula $T$
\end_inset

: 
\begin_inset Formula $TA=\begin{bmatrix}B\\
0
\end{bmatrix}$
\end_inset


\begin_inset Formula 
\[
F^{2}\left(A\right)\stackrel{\left({\scriptscriptstyle \beth}\right)}{=}F^{2}\left(TA\right)\stackrel{{\scriptscriptstyle \left(\aleph\right)}}{=}\left|\det B\right|^{2}=\left|\det B^{t}B\right|^{2}=
\]

\end_inset


\begin_inset Formula 
\[
=\left|\det B^{t}B\right|=\left|\det\left(A^{t}A\right)\right|
\]

\end_inset


\begin_inset Formula 
\[
\Rightarrow F\left(A\right)=\sqrt{\det\left(A^{t}A\right)}=V\left(A\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $M\subset\mathbb{R}^{n}$
\end_inset

 משטח 
\begin_inset Formula $k$
\end_inset

-ממדי.
\end_layout

\begin_layout Standard
נניח שיש 
\begin_inset Formula $\left(F,\Omega\right)$
\end_inset

 מפה.
 נסמן 
\begin_inset Formula $F\left(\Omega\right)=U$
\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
הנפח 
\begin_inset Formula $k$
\end_inset

-ממדי של 
\begin_inset Formula $U$
\end_inset

 מוגדר על ידי
\begin_inset Formula 
\[
V\left(U\right)=\int_{\Omega}V\left(F'\left(t\right)\right)\mathrm{\, d}t=\int_{\Omega}\sqrt{\det\left[F'\left(t\right)^{T}F'\left(t\right)\right]}\mathrm{\, d}t
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q=\left\{ t\in\mathbb{R}^{k}\middle|t_{j}^{0}\le t_{j}\le t_{j}^{0}+h,j=1,\dots k\right\} 
\]

\end_inset


\begin_inset Formula 
\[
t_{0}=\left(t_{1}^{0},t_{2}^{0},\dots t_{k}^{0}\right)\qquad\theta=\left(\theta_{1},\dots\theta_{k}\right)\qquad0\le\theta_{j}\le1
\]

\end_inset


\begin_inset Formula 
\[
t\in Q\Leftrightarrow t=t_{0}+h\theta
\]

\end_inset


\begin_inset Formula 
\[
Q=\prod_{j=1}^{n}\left[a_{j},a_{j+h}\right]
\]

\end_inset


\begin_inset Formula 
\[
t\in\left[a_{j},a_{j}+h\right]
\]

\end_inset


\begin_inset Formula 
\[
a_{j}+\theta h\qquad\theta\in\left[0,1\right]
\]

\end_inset


\begin_inset Formula 
\[
F\left(t_{0}+h\theta\right)=F\left(t_{0}\right)+F'\left(t_{0}\right)\cdot\left(h\theta\right)+r\left(h\theta\right)
\]

\end_inset


\begin_inset Formula 
\[
\lim_{h\to0}\frac{r\left(h\right)}{\left\Vert h\right\Vert }\to0
\]

\end_inset


\begin_inset Formula 
\[
\left\{ F'\left(t_{0}\right)\left(h\theta\right)\middle|0\le\theta_{j}\le1\right\} =B\left(h\cdot F'\left(t_{0}\right)e_{1},\dots hF'\left(t_{0}\right)e_{k}\right)
\]

\end_inset


\begin_inset Formula 
\[
V\left(hF'\left(b\right)\right)=h^{k}\cdot V\left(F'\left(t_{0}\right)\right)=\left|Q\right|\vee\left(F'\left(t_{0}\right)\right)
\]

\end_inset


\begin_inset Formula 
\[
V\left(F\left(\bigcup_{i}Q_{i}\right)\right)=\sum_{i}V\left(F\left(Q_{i}\right)\right)=\sum_{i}\left|Q\right|V\left(F'\left(t_{i}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:M\to\mathbb{R}$
\end_inset

 פונקציה עם 
\begin_inset Formula $\textnormal{supp }f\subset F\left(\Omega\right)$
\end_inset


\end_layout

\begin_layout Standard
אינטגרל של 
\begin_inset Formula $f$
\end_inset

)ביחס לנפח( מוגדר על ידי
\begin_inset Formula 
\[
\int_{U}f\mathrm{\, d}V=\int_{\Omega}f\left(F\left(t\right)\right)V\left(F'\left(t\right)\right)\mathrm{\, d}t
\]

\end_inset


\end_layout

\begin_layout Standard
אם יש יותר ממפה אחת:
\begin_inset Formula 
\[
\int_{M}f\mathrm{\, d}V=\sum_{j}\int_{M}\left(\rho_{i}f\right)\mathrm{\, d}V
\]

\end_inset


\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $E\subset M$
\end_inset

 אז נגדיר
\begin_inset Formula 
\[
V\left(E\right)=\int_{M}\chi_{E}\mathrm{\, d}V
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Gamma=\left\{ \gamma\left(t\right)\middle|\left[a,b\right]\to\mathbb{R}^{2}\right\} 
\]

\end_inset


\begin_inset Formula 
\[
\sqrt{\det\gamma'\left(t\right)^{T}\gamma'\left(t\right)}=\sqrt{\sum_{i=1}^{n}\gamma'_{i}\left(t\right)^{2}}=\left|\gamma'\left(t\right)\right|
\]

\end_inset

במקרה של משטח
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
-ממדי - הנפח הוא אורך.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
אורך של עקום 
\begin_inset Formula $\Gamma=\left\{ \gamma\left(t\right):\left[a,b\right]\to\mathbb{R}^{n}\right\} $
\end_inset

 מוגדר על ידי 
\begin_inset Formula $L\left(\Gamma\right)=\int_{a}^{b}\left|\gamma'\left(t\right)\right|\mathrm{\, d}t$
\end_inset


\end_layout

\begin_layout Section*
המקרה הדו מימדי
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Gamma=\left\{ x^{2}+y^{2}=r^{2}\right\} \qquad\gamma\left(t\right)=\left(r\cos t,r\sin t\right)\qquad t\in\left[0,2\pi\right]
\]

\end_inset


\begin_inset Formula 
\[
L\left(\Gamma\right)=\int_{0}^{2\pi}\left|\gamma'\left(t\right)\right|\mathrm{\, d}t=2\pi r
\]

\end_inset


\begin_inset Formula 
\[
\left|\gamma'\left(t\right)\right|=r
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הערה
\series default
: עבור אליפסה:
\begin_inset Formula 
\[
\Gamma=\left\{ \left(\frac{x}{a}\right)^{2}+\left(\frac{y}{b}\right)^{2}=1\right\} \qquad\gamma\left(t\right)=\left(a\cos t,b\sin t\right)\qquad t\in\left[0,2\pi\right]
\]

\end_inset

לא ניתן לחשב את האינטגרל בצורה כללית.
\end_layout

\begin_layout Subsection*
באופן כללי
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S=\left\{ r\left(u,v\right):D\to\mathbb{R}^{2}\middle|D\subset\mathbb{R}^{2}\right\} 
\]

\end_inset


\begin_inset Formula 
\[
\sqrt{\det\left(r'\right)^{T}r'}=\left|r'_{u}\times r'_{V}\right|
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
השטח פנים של 
\begin_inset Formula $S$
\end_inset

 מוגדר על ידי
\begin_inset Formula 
\[
\mu\left(S\right)=\iint_{D}\left|r'_{u}\times r'_{v}\right|\mathrm{\, d}u\mathrm{\, d}v
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S=\left\{ x^{2}+y^{2}+z^{2}=R^{2}\right\} 
\]

\end_inset


\begin_inset Formula 
\[
r\left(u,v\right)=\left(R\cos u\cos v,R\sin u\sin v,R\sin v\right)\qquad v\in\left[-\frac{\pi}{2},\frac{\pi}{2}\right],u\in\left[0,2\pi\right]
\]

\end_inset


\begin_inset Formula 
\[
r'_{u}\times r'_{v}=\begin{vmatrix}\hat{\imath} & \hat{\jmath} & \hat{\kappa}\\
-R\sin u\cos v & R\cos u\cos v & 0\\
-R\cos u\sin v & -r\sin u\sin v & r\cos v
\end{vmatrix}=
\]

\end_inset


\begin_inset Formula 
\[
=R^{2}\left(\cos^{2}v\cos u\right)\hat{\imath}+R^{2}\left(\cos^{2}v\sin u\right)\hat{\jmath}+R^{2}\left(\cos v\sin v\right)\hat{\kappa}
\]

\end_inset


\begin_inset Formula 
\[
\left|r'_{u}\times r'_{v}\right|=R^{2}\sqrt{\cos^{4}v\cos^{2}u+\cos^{4}v\sin^{2}u+\cos^{2}v\sin^{2}v}=
\]

\end_inset


\begin_inset Formula 
\[
=R^{2}\sqrt{\cos^{4}v+\cos^{2}v\sin^{2}v}=R^{2}\sqrt{\cos^{2}v}=R^{2}\cos v
\]

\end_inset


\begin_inset Formula 
\[
M\left(S\right)=R^{2}\int_{D}^{2\pi}\int_{-\nicefrac{\pi}{2}}^{\nicefrac{\pi}{2}}\cos v\mathrm{\, d}v\mathrm{\, d}u=4\pi R^{2}
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה: שטח של גרף של פונקציה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S:z=f\left(x,y\right)\qquad\left(x,y\right)\in D\subset\mathbb{R}^{2}
\]

\end_inset


\begin_inset Formula 
\[
r\left(u,v\right)=\left(u,v,f\left(u,v\right)\right)
\]

\end_inset


\begin_inset Formula 
\[
r'_{u}\times r'_{v}=\begin{vmatrix}\hat{\imath} & \hat{\jmath} & \hat{\kappa}\\
1 & 0 & f'_{u}\\
0 & 1 & f'_{v}
\end{vmatrix}=-f'_{u}\hat{\imath}-f'_{v}\hat{\jmath}+\hat{\kappa}
\]

\end_inset


\begin_inset Formula 
\[
M\left(S\right)=\iint_{D}\sqrt{1+\left(f'_{u}\right)^{2}+\left(f'_{v}\right)^{2}}\mathrm{\, d}u\mathrm{\, d}v
\]

\end_inset


\end_layout

\begin_layout Section*
למה
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $C\in M_{k,k}$
\end_inset

, 
\begin_inset Formula $A\in M_{n,k}$
\end_inset

 ו
\begin_inset Formula $B=AC$
\end_inset

.
 אזי
\begin_inset Formula 
\[
V\left(B\right)=\left|\det C\right|V\left(A\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V^{2}\left(B\right)=\det\left(B^{t}B\right)=\det\left(\left(AC\right)^{t}\left(AC\right)\right)=\det\left(C^{t}\left(A^{t}A\right)C\right)=\left(\det C\right)^{2}\det\left(A^{t}A\right)
\]

\end_inset


\end_layout

\end_body
\end_document
