#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
יריעות עם שפה
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula $D$
\end_inset

 דיסק פתוח 
\begin_inset Formula $x^{2}+y^{2}<1$
\end_inset

 )עיגול פתוח(.
\end_layout

\begin_layout Standard
\begin_inset Formula $\overline{D}$
\end_inset

 דיסק סגור 
\begin_inset Formula $x^{2}+y^{2}\le1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\partial D=S^{1}$
\end_inset

 - שפת הדיסק 
\begin_inset Formula $x^{2}+y^{2}=1$
\end_inset


\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $n$
\end_inset

 כללי - 
\begin_inset Formula $S^{n}\subset\mathbb{R}^{n+1}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $D$
\end_inset

 יריעה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
-מימדית
\end_layout

\begin_layout Itemize
\begin_inset Formula $\overline{D}$
\end_inset

 יריעה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
-מימדית עם שפה
\end_layout

\begin_layout Itemize
\begin_inset Formula $\partial D$
\end_inset

 יריעה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
-מימדית
\end_layout

\begin_layout Section*
מקרים חשובים
\end_layout

\begin_layout Itemize
\begin_inset Formula $\gamma$
\end_inset

 עקומה עם שפה.
\begin_inset Formula 
\[
\gamma:\left[a,b\right]\to\mathbb{R}^{2}
\]

\end_inset

השפה של 
\begin_inset Formula $\gamma$
\end_inset

 היא קבוצה עם שני איברים
\begin_inset Formula 
\[
\partial\gamma=\left\{ \gamma\left(a\right),\gamma\left(b\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Itemize
משטח עם שפה, 
\begin_inset Formula $S$
\end_inset

 - נגיד חצי ספירה - אז השפה היא עקומה, קו המשווה.
\end_layout

\begin_layout Itemize
\begin_inset Formula $M$
\end_inset

 גוף תלת מימדי עם שפה.)כלומר מלא בפנים( השפה היא הקליפה.
\end_layout

\begin_layout Section*
באופן כללי
\end_layout

\begin_layout Standard
\begin_inset Formula $M$
\end_inset

 יריעה 
\begin_inset Formula $k$
\end_inset

 ממדית עם שפה 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\partial M$
\end_inset

 יריעה 
\begin_inset Formula $k$
\end_inset

 ממדית ללא שפה.
\end_layout

\begin_layout Section*
הגדרה פורמלית
\end_layout

\begin_layout Standard
לכל נקודה 
\begin_inset Formula $x\in M$
\end_inset

 קיימת סביבה 
\begin_inset Formula $U_{x}$
\end_inset

 הדומה לאחת מהבאות:
\end_layout

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\end_layout

\end_inset

)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
roman{enumi}
\end_layout

\end_inset

(
\end_layout

\end_inset

קבוצה פתוחה 
\begin_inset Formula $\Omega\subset\mathbb{R}^{k}$
\end_inset

, 
\begin_inset Formula $\Omega\simeq\left(0,1\right)^{k}$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $\simeq$
\end_inset

 - הומיאומורפיזם, פונקציה חח"ע ועל ששומרת על טופולוגיה.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
קבוצה "חצי פתוחה" 
\begin_inset Formula $\tilde{\Omega}\simeq\underbrace{\left(0,1\right)\times\dots\times\left(0,1\right]\times\dots\times\left(0,1\right)}_{k\textnormal{ elements}}$
\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
טבעת ב
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 עם רדיוס פנימי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ורדיוס חיצוני
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
.
\end_layout

\begin_layout Standard
פרמטריזציה אחת היא
\begin_inset Formula 
\[
\varphi:\left[3,6\right]\times\left(0,2\pi\right)\to\mathbb{R}^{2}
\]

\end_inset


\begin_inset Formula 
\[
\left(r,\theta\right)\mapsto\left(r\cos\theta,r\sin\theta\right)
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הערה
\series default
: זה לא אטלס - בשביל שזה יהי אטלס צריך לסגור את הרווח ש
\begin_inset Formula $\left(0,2\pi\right)$
\end_inset

 משאיר ב
\begin_inset Formula $0\equiv2\pi$
\end_inset

, עם מפה אחרת.
\end_layout

\begin_layout Standard
פרמטריזציה של השפה נקבל ע"י:
\begin_inset Formula 
\[
\gamma_{1}\left(\theta\right)=\left(6\cos\theta,6\sin\theta\right)
\]

\end_inset


\begin_inset Formula 
\[
\gamma_{2}\left(\theta\right)=\left(3\cos\theta,3\sin\theta\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
בעיה
\series default
: לא התייחסנו לאוריינטציה!
\end_layout

\begin_layout Standard
אף פעם לא נבחר אוריינטציה לשפה 
\begin_inset Formula $\partial M$
\end_inset

 "סתם".
 ניקח פרמטריזציה המושרית מזו של היריעה.
\end_layout

\begin_layout Section*
אוריינטציה מושרית
\end_layout

\begin_layout Standard
נניח שיש אוריינטציה על 
\begin_inset Formula $M$
\end_inset

)
\begin_inset Formula $M$
\end_inset

 אוריאנטבילית( 
\begin_inset Formula $\Leftarrow$
\end_inset

 קיימת בחירה של מחלקת שקילות של בסיסים של 
\begin_inset Formula $T_{p}$
\end_inset

.
\end_layout

\begin_layout Standard
נניח ש
\begin_inset Formula $\left(b_{1},\dots b_{k}\right)_{p}$
\end_inset

 בסיס מייצג בנקודות שעל השפה, 
\begin_inset Formula $\partial M$
\end_inset

.
 נבחר נציג)אולי שונה מ
\begin_inset Formula $b$
\end_inset

 המקורי( של מחלקת השקילות כך שהווקטור הראשון הוא נורמל חיצוני ליריעה
\begin_inset Formula 
\[
\left(n,n_{1},n_{2},\dots n_{k-1}\right)\sim\left(b_{1},\dots b_{k}\right)
\]

\end_inset

נזרוק את 
\begin_inset Formula $n$
\end_inset

, ונאמר שהבסיס 
\begin_inset Formula $\left(n_{1},\dots n_{k-1}\right)$
\end_inset

 מייצג את האוריינטציה על השפה 
\begin_inset Formula $\partial M$
\end_inset

, המושרית מהאוריינטציה של 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Standard
בדוגמה הקודמת, נניח שהטבעת נתונה עם אוריינטציה "חיובית" ב
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
 מצא פרמטריזציה של השפה, עם אוריינטציה מושרית מהיריעה)טבעת(.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi\left(r,\theta\right)=\left(r\cos\theta,r\sin\theta\right)$
\end_inset

 פרמטריזציה עם אוריינטציה חיובית 
\begin_inset Formula $\Leftarrow$
\end_inset

 הנציג שלה הוא 
\begin_inset Formula $\left[\left(b_{1},b_{2}\right)=\right]\left(\varphi_{r},\varphi_{\theta}\right)$
\end_inset


\begin_inset Formula 
\[
\varphi_{r}\left(\cos\theta,\sin\theta\right)\qquad\varphi_{\theta}=\left(-r\sin\theta,r\cos\theta\right)
\]

\end_inset

בנקודות על המעגל החיצוני, 
\begin_inset Formula $\varphi_{r}$
\end_inset

 הוא נורמל חיצוני, ולכן 
\begin_inset Formula $\varphi_{\theta}=\left(\underbrace{\xcancel{\varphi_{n}}}_{n},\underbrace{\varphi_{\theta}}_{n_{1}}\right)$
\end_inset

 מגדירה אוריינטציה על המעגל.
\end_layout

\begin_layout Standard
בנקודות על המעגל הפנימי, 
\begin_inset Formula $-\varphi_{r}$
\end_inset

 הוא נורמל חיצוני, ולכן נבחר בסיס מייצג כך שהוקטור 
\begin_inset Formula $-\varphi_{r}$
\end_inset

 הוא ראשון.
 ברור ש
\begin_inset Formula $\left(\varphi_{r},\varphi_{\theta}\right)\sim\left(\overbrace{-\varphi}^{n},\overbrace{-\varphi_{\theta}}^{n}\right)$
\end_inset

 כי מטריצת המעבר היא 
\begin_inset Formula $A=\begin{pmatrix}-1 & 0\\
0 & -1
\end{pmatrix}$
\end_inset

, 
\begin_inset Formula $\det A>0$
\end_inset

, 
\begin_inset Formula $A\begin{pmatrix}\varphi_{n}\\
\varphi_{\theta}
\end{pmatrix}=\begin{pmatrix}-\varphi_{n}\\
-\varphi_{\theta}
\end{pmatrix}$
\end_inset

.
\end_layout

\begin_layout Standard
אם נזרוק את הנורמל 
\begin_inset Formula $\left(-\theta_{r}\right)$
\end_inset

 נקבל אוריינטציה בכיוון השעון.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
נסיק
\series default
: 
\begin_inset Formula $\gamma_{1}$
\end_inset

 משרה אוריינטציה מתאימה בעוד ש
\begin_inset Formula $\gamma_{2}$
\end_inset

 לא וצריכים להפוך כיוון.
\end_layout

\end_body
\end_document
