#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
תורת ההכרה - המשך
\end_layout

\begin_layout Standard
רס"ג טוען שהשכל מחייב שבורא עולם)מכונה "החכם"(:
\end_layout

\begin_layout Itemize
ידרוש מהברואים להודות לו על כך שברא אותם.
\end_layout

\begin_layout Itemize
לא ירשה לברואים לגדפו.)למרות שזה לא באמת מזיק לו(
\end_layout

\begin_layout Itemize
לא ירשה לברואים לפגוע אחד בשני.
\end_layout

\begin_layout Standard
כמו כן, הוא טוען שהשכל מרשה שהבורא ייתן לברואים "עבודות יזומות" כדי שיוכלו
 לקבל עליהן שכר.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

כל המצוות השכליות, הן מצוות שהאדם מסכים איתן.
 ככה הבורא ברא את האדם.
\end_layout

\begin_layout Standard
המשוות השמעיות אלו מצוות שהשכל לא מחייב אותן ולא דוחה אותן 
\numeric on
-
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לאדם אין דעה מובנית אם הן טובות או רעות, כי הן לא באמת טובות או רעות - אלוהים
 "הגדיל" את התורה והוסיף לה את המצוות האלו כדי לתת ליהודים שכר על המשמעת
 שבקיומן.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

רס"ג מוסיף שאומר שאמנם לכאורה למצוות השכליות יש יותר תוקף, אפשר למצוא למצוות
 השמעיות כל מיני טעמים, תועלות, כדי לתת להן יותר תוקף ולהפוך גם אותן לקצת
 שכליות.
\end_layout

\begin_layout Subsubsection*
תובנות של רס"ג
\end_layout

\begin_layout Standard
רס"ג נותן דוגמאות למצוות שכליות, לאיך השכל מחייב אותן:
\end_layout

\begin_layout Itemize
האיסור לרצוח, חוץ מהצער שהוא גורם, גורם לביטול המטרה של הבורא בבריאה.
\end_layout

\begin_layout Itemize
מן החוכמה לאסור את הזנות)לפי רס"ג - זנות במובן של איסור שכלי זה רק עם אישה
 נשואה(, כדי שידעו מי האבא, אחרת לא יוכלו לרשת אותו.
 בלי לדעת מי האבא, אין משפחה.
\end_layout

\begin_layout Itemize
מן החוכמה לאסור את הגניבה, כי אם תותר, אין לאדם טעם לעבוד - הוא פשוט יקח
 מאחרים.
 כך גם יתבטל מושג הרכוש.
\end_layout

\begin_layout Itemize
את האיסור לשקר הוא מנמק בכך שהנפש תרגיש ב"ריחוק הדברים", בפער בין המציאות
 לבין מה שמדובר.
 האדם עצמו מרגיש שהוא משקר ושזה לא בסדר.
\end_layout

\begin_layout Standard
כמו כן, הוא נותן דוגמאות למצוות שמעיות - דברים שלא ברור מאליו לאדם אם זה
 טוב או רע.
\end_layout

\begin_layout Itemize
קידוש יום מבין הימים לשבתות ומועדים)אולי ברור שצריך יום מנוחה, אבל לא ברור
 איזה יום, כל כמה ימים וכו'(
\end_layout

\begin_layout Itemize
קידוש אדם לכהן
\end_layout

\begin_layout Itemize
איסור מאכלים מסויימים
\end_layout

\begin_layout Itemize
"איסור לשכב מקצת הנשים" - רק אשת איש אסורה שכלית לפי הרס"ג, כל השער שמעיות.
\end_layout

\begin_layout Standard
בכל זאת, הוא מוצא גם טעמים שכליים לחלק מהמצוות השכליות:
\end_layout

\begin_layout Itemize
קידוש זמנים:
\end_layout

\begin_deeper
\begin_layout Itemize
כדי לנוח מדי פעם
\end_layout

\begin_layout Itemize
להחכים)למשל אפשר לקרוא ספר(
\end_layout

\begin_layout Itemize
כדי להוסיף לתפילהx^{2}
\end_layout

\end_deeper
\begin_layout Itemize
קידוש איש מיוחד:
\end_layout

\begin_deeper
\begin_layout Itemize
כדי שיוכלו לקבל ממנו חוכמה
\end_layout

\begin_layout Itemize
כדי שיהיה אדם מכובד שישמש שליח ציבור
\end_layout

\begin_layout Itemize
שישמש דוגמה חיובית
\end_layout

\begin_layout Itemize
שיוכל להכשיר אחרים
\end_layout

\end_deeper
\begin_layout Itemize
איסור אכילת דברים מסויימים
\end_layout

\begin_deeper
\begin_layout Itemize
חלק מעבודה זרה הייתה עבודת הבהמה.
 כדי לעקור את עבודת הבהמה מהשורש: היה צריך לעקור את שני המרכיבים שלה: בהמה
 שגם נתפסת כטהורה, וגם לא נאכלת.
 ביהדות אין צירוף כזה - אין בהמה שהיא גם טהורה וגם לא נאכלת.
\begin_inset Newline newline
\end_inset

כלומר, יש חלוקה לבהמות טהורות שאוכלים, ובהמות טמאות שלא אוכלים - וכך אי
 אפשר לעבוד את הבהמות.
\end_layout

\end_deeper
\end_body
\end_document
