#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
היו חכמים שאסרו לחפש טעמי מצוות, והיו חכמים שהתירו - אבל עד הרמב"ם, אף אחד
 לא עודד את החיפוש.
 לפי הרמב"ם השכל הוא מהות האדם, אז דווקא בעניין הכי חשוב, עניין התורה והמצוות,
 מכבים אותו?
\end_layout

\begin_layout Subsection*
מקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
כמו כל חכמי ישראל, הרמב"ם אומר שלמרות שביצוע המצוות הוא חובה, אינו נתון
 לשיקול דעתנו.
 אבל לדעת הרמב"ם, לא ייתכן שהקב"ה נתן מצוות סתמיות - המצוות הם למען הטוב
 - וצריך לדעת לזהות את הטוב הזה.
 דרך השכליות מגיעים לאהבת ה', וכך הרמב"ם מחבר בין הערך הפילוסופי של השכליות
 לערכי הדת.
\end_layout

\begin_layout Subsection*
מקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
הרמב"ם מתמודד עם הטענה שאי אפשר למצוא טעמים למצוות, בגלל שהשכל שלנו לא משתווה
 לשכל האלוהי.
 הרמב"ם מתנגד לזה, ואומר שהשכל הוא רציף - אמנם יש הבדל כמותי אינסופי בין
 השכל האנושי לשכל האלוהי, אבל לא חיץ עקרוני.
\end_layout

\begin_layout Standard
הרמב"ם מביא את הדעה ההפוכה, שאם רוצים לרומם את אלוהים, אז אסור לנסות להבין
 אותו.
 שאם היינו מוצאים תכלית למצוות, אז זה כאילו המצוות הגיעו מתוך שכל אנושי.
\end_layout

\begin_layout Standard
הרמב"ם מבקר את אותה דעה, ואומר שאותם אנשים בעצם טוענים שהאדם נעלה על האלוהים,
 במובן שמעשי האלוהים סתמיים ואילו מעשי האדם הגיוניים.
\end_layout

\begin_layout Standard
הרמב"ם אומר שזה לא נכון - שאלוהים רוצה בטובתנו, והמצוות הם לתועלתנו.
 הוא מביא גם פסוק - "אשר ישמעון את כל החוקים האלה ואמרו רק עם חכם ונבון..."
 - אם אנחנו לא יודעים למה אנחנו מקיימים את המצוות, איך אפשר להגיד עלינו
 שאנחנו חכמים?
\end_layout

\begin_layout Subsection*
מקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\end_layout

\begin_layout Standard
הנימוק הקודם הוא מצד האלוהים - אבל לפי הרמב"ם, גם מצד האדם אנחנו צריכים
 לחפש טעמי מצוות, שכן השכליות היא חלק מצלם אלוהים שיש בנו.
\end_layout

\begin_layout Standard
לפי הרמב"ם, חלק מהשלמות אנושית היא לדעת כל מה שהוא יכול לדעת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- ולכן זהו ערך דתי.
\end_layout

\begin_layout Standard
בפן הזה של השלמות אין לא מעשים ולא מידות - רק דעות.
 אמנם כדי להגיע לדעות האלה צריך גם מעשים טובים ומידות - אבל לא זאת המטרה,
 אלא ההגעה לשלמות
\end_layout

\begin_layout Subsection*
מקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
הרמב"ם מזכיר שאנו מצווים לאהוב את אלוהים - אבל אהבה, כמו כל הרגשות, מתעוררת
 על ידי חושים - ואי אפשר לתפוש את אלוהים בחושים.
 רק בשכליות אפשר "להרגיש" את אלוהים.
 )לפי הרמב"ם, נביא זה פילוסוף+ 
\numeric on
-
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 שהוא מצליח להגיע לאלוהים בשכלו(.
\end_layout

\begin_layout Standard
מצוות העשה השלישית היא לאהוב את אלוהים.
 לפי הרמב"ם, זה אומר שאנחנו צריכים להבין את המצוות שלו, וגם את הפעולות שלו)העולם
( - לא מספיק לחקור את התורה, אלא צריך לחקור גם את העולם - שגם את העולם אלוהים
 נתן לנו.
\end_layout

\begin_layout Standard
הרמב"ם מביא מדרש על ספר דברים)"ספרי"=ספר דברים(, שאומר שהמשמעות המעשית של
 לאהוב את אלוהים היא "והיו הדברים האלה אשר אנוכי מצווך היום על לבבך" - לא
 הביצוע)זה גם חשוב, אבל זה קשור ליראת ה'( אלא ההתבוננות במצוות, היא היא
 אהבת ה'.
\end_layout

\begin_layout Subsection*
מקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\begin_layout Standard
הרמב"ם עושה סדר בשני העקרונות החשובים של יראת ה' ואהבת ה'.
\end_layout

\begin_layout Standard
חוקים קשורים ליראה.
 המחוקק חקק חוקים, ואנחנו חייבים לבצע אותם מתוך יראה, מתוך פחד.
 אנחנו לא חייבים לאהוב את החוק - אבל אנחנו חייבים לקיים אותו.
 יש קשר בין יראה לבין שמירה)מצוות אל תעשה( ועשייה)מצוות עשה( של המצוות -
 יראה גורמת לקיום המצוות, וקיום המצוות גורם ליראה.
\end_layout

\begin_layout Standard
לעומת זאת, הדעות של התורה הן שגורמות לאהבת ה'.
\end_layout

\begin_layout Standard
הרמב"ם מסכם - יראה קשורה לעשיה, אהבה קשורה לדעות.
\end_layout

\begin_layout Subsection*
מקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
אם, כמו שהרמב"ם אומר, הבנת המצוות היא כל כך חשובה - אז למה התורה לא כתבה
 את הטעמים במפורש?
\end_layout

\begin_layout Standard
הרמב"ם מזכיר את חוק המלך "לא ירבה לו...", שהטעמים לה כתובים בפסוק, ומזכיר ששלמה
 המלך, מפני שהבין את המצווה ואת הטעמים שלה)שהיא גוררת עבירה אחרת(, התעלם
 מהמצווה וניסה לשמור רק את הטעמים - ולא הצליח.
\end_layout

\begin_layout Standard
אם גדול החכמים נכשל בכך, קל וחומר שבני האדם הפשוטים יכשלו אם יתנו להם את
 הטעמים.
\end_layout

\begin_layout Standard
ונשאלת השאלה - אז למה הרמב"ם מחפש טעמים, אם זה מה שגרם לשלמה המלך להיכשל?
\end_layout

\begin_layout Standard
התשובה היא שאם הטעם כתוב בתורה - אז זה אמת אבסולוטית, אבל אם האדם מוצא את
 הטעם, אז זה פחות מזיק.
 שלמה המלך לא נכשל במצוות שלהן הוא נתן טעם, רק במצווה שהתורה נתנה לה טעם
 - כי הוא סמך על הטעם במאה אחוז והתעלם מהמצווה.
 אם האדם מוצא את הטעם, הוא לא יכול לסמוך עליו במאה אחוז - המצווה נשארת יותר
 חזקה מהטעם.
\end_layout

\end_body
\end_document
