#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
טעמי המצוות - תורה
\end_layout

\begin_layout Section*
שבת)מקורות
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
10-11
\numeric off
(
\end_layout

\begin_layout Standard
את השבת שומרים כדי לזכור את בריאת העולם, ואת יציאת מצריים)שבה היינו עבדים,
 ולא היה לנו יום מנוחה(.
\end_layout

\begin_layout Standard
לא כתוב מפורש שצריך לנוח בשבת, אבל כתוב "למען ינוח עבדך ואמתך כמוך" - ומכאן
 מסיקים שגם האדון, לא רק העבד, צריך לנוח.
\end_layout

\begin_layout Section*
איסור לקיחת שוחד)מקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
12
\numeric off
(
\end_layout

\begin_layout Standard
כאן התורה עצמה מנמקת את המצווה - דבר די חריג, שכן התורה חסכנית בנימוקים.
\end_layout

\begin_layout Section*
"שופך דם האדם באדם דמו ישפך")מקור
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
13
\numeric off
(
\end_layout

\begin_layout Standard
גם כאן יש נימוק.
 זה מופיע מיד אחרי ההיתר לאכול בעלי חיים, כדי לשים גבול להיתר הזה, שלא יפרשו
 אותו בצורה רחבה מדי.
\end_layout

\begin_layout Standard
ההיתר כאן אינו הומניסטי - אסור לרצוח את האדם בגלל שהוא נברא בצלם אלוהים.
\end_layout

\begin_layout Subsection*
ההבדל בין היהדות להומניזם
\end_layout

\begin_layout Standard
בתרבות המערבית האדם הוא ערך, ומטילים עליו איסורים רק כדי למנוע פגיעה באדם
 אחר.
 ביהדות האדם נברא בצלם אלוהים, ולכן אפשר לצפות ממנו לקיים עוד איסורים, גם
 אם הם לא פוגעים באנשים אחרים.
\end_layout

\begin_layout Standard
צלם אלוהים אוסר דברים מסויימים, בלי שהם מזיקים לאדם אחר.
\end_layout

\begin_layout Section*
חג סוכות)מקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
15
\numeric off
(
\end_layout

\begin_layout Standard
יש מצווה לשבת בסוכות, כדי לזכור אירוע מהעבר.
 אבל יש כאן תוספת, שפוסקי ההלכה מוצאים אותה מאוד משמעותית - לא תעשה א' בגלל
 ב', אלא תעשה א' 
\series bold
כדי שתדע
\series default
 ב'.
\end_layout

\begin_layout Standard
יש מדרש הלכה לגבי הפסוק הזה, שכן כאן המצווה היא לא רק של עשיה אלא של תוכן
 - לא מספיק לשבת בסוכה, צריך להתרכז, להתכוון כדי לדעת שבסוכות הקב"ה הושיב
 את אבותי בסוכות, ולכן יש חשיבות לאיך תופסים את המעשה הזה, שכן הייתה מחלוקת
 אצל חז"ל אם מדובר על סוכות ממש או על ענני כבוד, ולכן ההלכה צריכה לפסוק
 על מה יהודי צריך לחשוב בזמן שהוא יושב בסוכה.
\end_layout

\begin_layout Standard
יש מחלוקת בהלכה האם מצוות צריכות כוונה, או שהמעשה עושה את שלו.
 במקרה הזה הכוונה היא חלק מהמצווה, ולכן ההלכה פוסקת גם לגבי הכוונה, שצריך
 להתכוון לענני כבוד.
\end_layout

\begin_layout Section*
מצוות למלך)מקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
16
\numeric off
(
\end_layout

\begin_layout Standard
למלך יש מצוות מיוחדות - למשל המלך צריך לכתוב ספר תורה שיהיה תמיד איתו, כי
 למלך יש יותר פיתוי לעבור על התורה.
 המלך ביהדות לא יכול לעשות מה שהוא רוצה.
 לכן הרבה ממלכי ישראל ויהודה היו עובדי עבודה זרה - כדי להשתחרר מההגבלות
 של התורה.
 לכן המלכים מצווים לכתוב ספר תורה.
\end_layout

\begin_layout Standard
במקור יש שלושה איסורים על מלך ישראל.
\end_layout

\begin_layout Standard
חכמי ישראל הוסיפו "סייג לתורה" - איסורים ותקנות שהחכמים אסרו כדי להגן על
 מצווה.
 למשל בשבת אסור להזיז גפרורים - כדי שלא ידליקו אש.
 המקור הזה הוא סייג שנמצא בתורה עצמה - האיסורים מוטלים על המלך כדי למנוע
 ממנו לחטוא במצוות יותר חמורות.
 למשל האיסור על המלך להרבות סוסים נועד כדי למנוע ממנו לפתח קשרים עם מצריים,
 שהייתה מעצמת סוסים.
\end_layout

\begin_layout Standard
אותו דבר לגבי נשים - כדי שלא יטו את לבבו של המלך.
 כנראה בגלל זה שלמה הרשה לעצמו להרבות נשים - כי הוא סמך על עצמו שלא יעבור
 על האיסור העיקרי.
\end_layout

\begin_layout Part*
טעמי המצוות בחז"ל
\end_layout

\begin_layout Standard
תפישתם של חז"ל היא שהעולם שלנו הוא עולם של מצוות.
 למשל במקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
 דוד המלך נכנס למצוקה כאשר היה ערום במרחץ, שכן הוא הרגיש שאין עליו מצוות.
\end_layout

\begin_layout Section*
מקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
זה המקור למסר תרי"ג מצוות.
 יש תפיסה ששתי הדברות הראשונות ניתנו ישירות לעם ישראל - כל שאר המצוות ניתנו
 דרך משה.
\end_layout

\begin_layout Section*
כל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series bold
\shape up
\size larger
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 המקורות הראשונים
\end_layout

\begin_layout Standard
אומרי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
ם שהעולם נברא למען המצוות - למשל אב ואם נבראו כדי שיהיה אפשר לקיים מצוות
 כיבוד אב ואם.
\end_layout

\end_body
\end_document
