#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
רמב"ם)
\numeric on
1204-1138
\numeric off
(
\end_layout

\begin_layout Itemize

\numeric on
1148
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- דרום ספרד
\end_layout

\begin_layout Itemize

\numeric on
1159
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- פאס
\end_layout

\begin_layout Itemize

\numeric on
1165
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 - עכו
\end_layout

\begin_layout Itemize

\numeric on
1166
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- פוסטאט
\end_layout

\begin_layout Section*
ספר המאור
\end_layout

\begin_layout Standard
הרמב"ם לא היה פרשן - הוא כתב חיבורים עצמאיים)למרות שהתבסס כמובן על טקסטים
 קיימים( - אבל היה לו ספר אחד של פירושים על המשנה.
 הספר הוא ספר הלכתי בעיקר)שכן הוא מבוסס על המשנה(, אבל יש בו גם פילוסופיה.
\end_layout

\begin_layout Standard
החלק הפילוסופי הראשון בספר הוא בהקדמה הכללית, לפני מסכת זרעים.
 יש גם חלק פילוסופי בפרקי אבות אבות, לפני מסכת נזיקין.
\end_layout

\begin_layout Standard
אפשר לומר שמסכת אבות היא תורת המוסר של היהדות.
 הרמב"ם כותב שמונה פרקים של הקדמה פילוסופית לפירוש על הספר הזה.
\end_layout

\begin_layout Standard
הרמב"ם לאורך כל הדרך מנסה לשדך בין היהדות לפילוסופיה.
 אחד התחומים המשותפים הוא תחום המוסר.
 הרמב"ם טוען שהפילוסופי היוונית והתורה אומרים אותו דבר בעניין המוסר.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
לדוגמה הרמב"ם באחד משמונת הפרקים מביא מחלוקת מי עדיף - חסיד או כובש את ייצרו?
 חסיד זה אחד שעושה מעשים טובים כי זה נובע ממנו, וכובש את ייצרו זה אחד שרוצה
 לעשות מעשים רעים, אבל מכריח את עצמו לעשות מעשים טובים.
\end_layout

\begin_deeper
\begin_layout Itemize
הפילוסופיה אומרת חסיד - שכן הוא אדם יותר שלם, טוב גם מבפנים וגם מבחוץ.
\end_layout

\begin_layout Itemize
היהדות אומרת כובש את ייצרו - שכן הוא מבצע מצוות כי אלוהים ציווה.
\end_layout

\begin_layout Standard
הרמב"ם אומר שאין סתירה - הוא מחלק את זה לשני תחומים, ואומר שהפילוסופים וחז"ל
 דיברו על תחומים שונים.
 הוא אומר שחז"ל לא התכוונו לתחום המצוות השכליות, אלא לתחום המצוות השמעיות.
\end_layout

\end_deeper
\begin_layout Standard
ההקדמה המפורסמת השלישית היא ההקדמה לפרק חלק - הפרק האחרון של מסכת סנהדרין
 שבו כתוב שלכל ישראל יש חלק בעולם הבא - אבל מביא רשימה של יוצאי דופן, של
 כאלה שאין להם חלק בעולם הבא.
 ברשימה הזו יש גם אנשים שלא עשו פשעים, אבל יש להם בעיה בתפישת העולם - למשל
 אפיקורסים, או כאלה שלא מאמינים בתחיית המתים.
\end_layout

\begin_layout Standard
הרמב"ם אומר שאמונה צריכה להיות בלב, לא רק בפה.
 הוא מפרט בהקדמה לפרק חלק י"ג עיקרי אמונה, שבהם חייבים להאמין.
 אלה עיקרי האמונה של היהדות, ומי שלא מאמין ולו באחד מהם אין לו חלק בעולם
 הבא.
\end_layout

\begin_layout Standard
הרמב"ם הוא הראשון שמדבר על עיקרי אמונה.
 היהדות במקור בנויה על עשייה, אבל הרמב"ם מוסיף עיקרי אמונה.
 זה לא מוסכם, ויש מאז דיון מאוד רחב על נושא עיקרי אמונה ביהדות, שבאים לידי
 ביטוי בכך שמי שלא מאמין בהם אין לו חלק בעולם הבא.
\end_layout

\begin_layout Standard
אחד מעיקרי האמונה הוא תחיית המתים - וזה עיקר מאוד בעייתי, שכן הוא מעלה הרבה
 בעיות טכניות.
\end_layout

\begin_layout Standard
רבי יוסף אלבו צימצם את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
13
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
העיקרים של הרמב"ם לשלושה:
\end_layout

\begin_layout Itemize
קיום אלוהים
\end_layout

\begin_layout Itemize
תורה מן השמיים
\end_layout

\begin_layout Itemize
שכר ועונש
\end_layout

\begin_layout Section*
ספר המצוות
\end_layout

\begin_layout Standard
בתלמוד, רב המנונא אומר שיש לנו תרי"ג מצוות, ומחלק אותן לרמ"ח ושס"ע.
 גאוני בבל ניסו לספור, והגיעו לרמ"ח מצוות עשה ושס"ׂע מצוות לא תעשה.
 אבל יש על זה הרבה מחלוקת, מה נספר ומה לא נספר.
\end_layout

\begin_layout Standard
גם הרמב"ם עוסק בנושא, ומגדיר קריטריונים מה נחשב למצווה ומה לא.
\end_layout

\begin_layout Standard
לדוגמה:
\end_layout

\begin_layout Itemize
"קדושים תהיו כי קדוש אני" - זה לא נספר, כי זה משהו כללי, לא מצווה ספציפית
\end_layout

\begin_layout Itemize
"לא תבערו אש" בשבת - זה גם לא נספר, כי זה פרט של מצווה יותר גדולה, של איסור
 מלאכה בשבת.
\end_layout

\begin_layout Section*
איגרת אשמה
\end_layout

\begin_layout Standard
היהודים שנאנסו להתאסלם כותבים לרמב"ם לשאול אם הם צריכים לדאוג.
 הרמב"ם אומר להם שהאיסלם, על כל מגרעותיו, אינו עבודה זרה, והוא גם אומר שאין
 איסור לשקר.
\end_layout

\end_body
\end_document
