#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
בימי הביניים השתמשו בפילוסופיה כדי להוכיח את הדת.
\end_layout

\begin_layout Subsubsection*
דוגמה
\end_layout

\begin_layout Standard
באמצעות הפילוסופיה הימי ביניימית רס"ג הוכיח שהעולם נברא:
\end_layout

\begin_layout Standard
נניח שהעולם תמיד היה קיים.
 אז מאז התחלתו עבר אינסוף זמן.
 ולכן מחר יהיה אינסוף ועוד יום - אבל אין דבר כזה אינסוף ועוד יום, ולכן הגענו
 לסתירה.
\end_layout

\begin_layout Standard
הפילוסוף הגרמני קנטה הרס את ההוכחה הזו - הוא אמר שגוזרים מהמושג - שהוא המצאה
 אנושית - על המציאות, ובגלל זה מקבלים סתירה.
\end_layout

\begin_layout Subsubsection*
דוגמה אחרת)לא של רס"ג(
\end_layout

\begin_layout Standard
נסיון להוכיח את אלוהים מתוך המושג שלו:
\end_layout

\begin_layout Standard
אלוהים הוא מושלם בהגדרה.
 אבל אם הוא לא קיים, אז הוא חסר קיום, ולכן אינו מושלם - בסתירה להגדרה.
\end_layout

\begin_layout Subsubsection*
עוד דוגמה)כן של רס"ג(
\end_layout

\begin_layout Standard
לפי אריסטו, לכל דבר יש תכונות עצמיות ותכונות מקריות.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
לדוגמה למים יש תכונות עצמיות - הם רטובים, הם נוזלים - זה תכונות של כל מים
 - בלי זה הם לא מים.
 יש להם גם תכונות מקריות - לדוגמה מים יכולים להיות חמים או קרים.
\end_layout

\begin_layout Standard
רס"ג החיל את זה על אלוהים, ואמר שלאלוהים יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
תכונות עצמיות שמגדירות אותו - בלי זה הוא לא אלוהים:
\end_layout

\begin_layout Enumerate
חיים - הוא כוח על כל החיים.
\end_layout

\begin_layout Enumerate
כוח - הוא כל יכול.
\end_layout

\begin_layout Enumerate
חוכמה - הוא כל יודע.
\end_layout

\begin_layout Subsubsection*
עוד דוגמה של רס"ג
\end_layout

\begin_layout Standard
רס"ג חידש את ההוכחה על היהדות.
 האמונה נובעת מהמסורת - אבל גם לעמים אחרים יש מסורת, ואיך מוכיחים שדווקא
 האמונה שלנו נכונה?
\end_layout

\begin_layout Standard
רס"ג הוא הראשון שהתמודד עם זה, בעזרת פיתוח של מה שנקרה היום "תורת הכרה")"אפיסטימ
ולוגיה"(, שהוא בונה אותה כדי להגיע לסעיף ד', שמוכיח את היהדות.
\end_layout

\begin_layout Standard
מה זה תורת הכרה? הנה דוגמאות לתורות פילוסופיות:
\end_layout

\begin_layout Itemize
יש תורת היש - מסתכלים החוצה ורואים שיש יותר מדי - איך היש הזה עובד? רוצים
 להבין את היש הזה.
 זה המקור למדעי הטבע.
\end_layout

\begin_layout Itemize
אתיקה - תורת הצריך להיות.
 איך צריך להתנהג? הטענה שאדם הוא יצור מוסרי מטבעו - אמנם יש הרבה נבלים,
 אבל מהאדם יש דרישה מוסרית שלא דורשים מהחיות.
 גם אם אף אדם לא יקיים את הדרישה המוסרית, האדם הוא עדיין יצור מוסרי שכן
 עדיין יש את הדרישה.
\begin_inset Newline newline
\end_inset

על פי כל הגישות חוץ משפינוזה תורת היש נפרדת מהאתיקה.
\end_layout

\begin_layout Itemize
אסתטיקה - הנסיון להבין את היופי.
\end_layout

\begin_layout Standard
תורת ההכרה הפוכה לתורת היש - לפני שמסתכלים על העולם, צריך להסתכל בפנים,
 על מה שהאדם יודע.
 לא להסתכל על הנתונים, אלא על התוכנה.
 יש דברים שהאדם יודע בלי שהוא יצטרך להוכיח אותם שוב ושוב.
 מקורות הידיעה הם:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
א.
 חושים.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ב.
 מושכל ראשון - מקור בלתי תלוי.
 למשל - אנחנו יודעים אינטואטיבית שהאמת זה דבר טוב והשקר זה דבר רע.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ג.
 שילוב של השניים
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ד.
 על פי רס"ג המסורת היהודית היא מסורת אמינה
\end_layout

\begin_layout Standard
משמע יש גם מסורת לא אמינה.
 מה הקריטריונים?
\end_layout

\begin_layout Enumerate
ריבוי עדים.
\end_layout

\begin_layout Enumerate
אי קיום מסורת נגדית.
\end_layout

\begin_layout Standard
אם יש משהו לא נכון, אז או שמדובר בטעות או שמדובר בשקר, בזדון.
\end_layout

\begin_layout Standard
אם מדובר בטעות, אז לא הגיוני שכל כך הרבה אנשים יטעו.
\end_layout

\begin_layout Standard
אם מדובר בזדון, בשקר - אז אמורה להיות גם נגדיר, כי לא יכול להיות שכל כך
 הרבה עדים משקרים בלי שהאמת תצא החוצה מאיפשהו.
\end_layout

\begin_layout Standard
אצל הנוצרים אין עדות ראשונית - אפילו האפיפיור, מקסימום הוא יכול להגיד שאבותיו
 ישבו בגרמניה, והגיעו מסיונרים וסיפרו להם על ישו.
 אין היום אף אדם שטוען שאבותיו ראו את ישו.
\end_layout

\begin_layout Standard
אצל היהודים המצב שונה - אנחנו יודעים ממקור ראשון, מאבותינו.
\end_layout

\begin_layout Section*
רס"ג על טעמי המצוות
\end_layout

\begin_layout Standard
רס"ג מחלק את המצוות לשני סוגים:
\end_layout

\begin_layout Itemize
מצוות שכליות - שהשכל מצווה.
\end_layout

\begin_layout Itemize
מצוות שמעיות - שקיבלנו משמיעה.
\end_layout

\begin_layout Standard
זה חופף לגמרי לחלוקה שכבר קיימת אצל חז"ל:
\end_layout

\begin_layout Itemize
מצוות שכליות=משפטים
\end_layout

\begin_layout Itemize
מצוות שמעיות=חוקים
\end_layout

\begin_layout Standard
למה רס"ג שם שמות חדשים על מושגים קיימים? יכול להיות שרס"ג רצה לתת הגדרה
 יותר פילוסופית, בניגוד להגדרה המזדמנת שחז"ל נתנו.
\end_layout

\begin_layout Itemize
מצוות שכליות הן מצוות שהשכל מחייב אותן.
 שהיינו מגיעים אליהן גם לבד.)כוללים כאן גם את איסור עבודה שרה(.
\end_layout

\begin_layout Itemize
מצוות שמעיות הן מצוות שהשכל מרשה אותן.
 לא היינו מגיעים אליהן לבד, אבל אין להן התנגדות שטבועה באדם.
\end_layout

\begin_layout Standard
לכל סוג של מצוות יש מטרות:
\end_layout

\begin_layout Itemize
מצוות שמעיות באות לתת שכר לעושיהן.
 סוג של עבודות יזומות - המציאו אותם כדי שהיהודים יוכלו לקיים אותן ולקבל
 שכר.
\end_layout

\begin_layout Itemize
המצוות השכליות מתחלקות ל
\numeric on
3
\numeric off
, כאשר שתי הקבוצות הראשונות הן דווקא בין אדם למקום:
\end_layout

\begin_deeper
\begin_layout Enumerate
הכרת תודה לאלוהים.)על פי רס"ג זה שכלי להכיר תודה לאלוהים(
\end_layout

\begin_layout Enumerate
להימנע מלגדף את אלוהים.
\end_layout

\begin_layout Enumerate
איסור להזיק לזולת.
\end_layout

\end_deeper
\end_body
\end_document
