#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
בפסח יש מצוות דאורייתא ומצוות דרבנן.
\end_layout

\begin_layout Standard
את רוב הלכות הפסח דאורייתא לומדים מפסות בשמות י"ג - "והגדת לבנך ביום ההוא
 לאמור בעבור זה עשה ה' לי בצאתי ממצרים" - מכל מילה לומדים משהו, למשל "ביום
 ההוא" - חג ביום מסויים.
 "לי" - לדמיין את עצמך כאילו יצאת משם.
\end_layout

\begin_layout Standard
התבנית של ההגדה היא מתקופת הגאונים - לפני זה לא היה לנו הגדה.
 ניתן לראות את ההגדה כמו שכבות ארכיולוגיות - ככל שזה נמצא יותר מאוחר בהגדה,
 ככה זה התווסף בתקופה יותר מאוחרת.
\end_layout

\begin_layout Standard
בפסח יש ארבעה מצוות עשה "כבדות", כולן קשורות לליל הסדר, שהן דאורייתא.
 מכורח המציאות, אנו מקיימים רק שתיים מהן.
\end_layout

\begin_layout Standard
ארבעת המצוות הן:
\end_layout

\begin_layout Itemize
קורבן פסח
\end_layout

\begin_layout Itemize
אכילת מצה
\end_layout

\begin_layout Itemize
קריאת ההגדה
\end_layout

\begin_layout Itemize
אכילת מרור
\end_layout

\begin_layout Standard
קורבן פסח לא עושים היום, שכן אין בית מקדש.
 לכאורה נראה שאנו מקיימים גם אכילת מרור, אבל בעצם לא עושים את זה - המרור
 כבר לא דאורייתא אלא דרבנן.
 בתורה כתוב מרור רק בהקשר של קורבן פסח.
 אם אין קורבן פסח - אין מרור.
 לכן אמנם אוכלים היום מרור, אבל רק מחיוב דרבנן.
\end_layout

\begin_layout Section*
קורבן פסח
\end_layout

\begin_layout Standard
קורבן פסח היא מצווה חמורה מאוד - מי שלא מקריב את קורבן הפסח)כאשר מתקיימים
 התנאים שבהם הוא חייב להקריב אותו( הוא חייב כרת - מיתה מידי שמיים.
\end_layout

\begin_layout Standard
זה דבר מאוד נדיר - חוץ מפסח ועוד מצווה אחת, אין עוד מצוות עשה שעליה חייבים
 כרת.
 על מצוות עשה בד"כ אין סנקציות.
\end_layout

\begin_layout Itemize
המצווה הנוספת היא ברית מילה - אם לא עשו לתינוק ברית מילה, וכשהוא מגיע לבגרות
 הוא לא עושה בעצמו, אז הוא חייב כרת.
\begin_inset Newline newline
\end_inset

שתי המצוות האלה קשורות - "וכל ערל לא יאכל בו" - מי שלא עשו לו ברית מילה
 אסור לא לאכול מהקורבן.
\end_layout

\begin_layout Standard
יש הבדלים בין פסח מצרים)הקורבן שנעשה בסיפור יציאת מצרים( לפסח דורות)מה שצריך
 לחגוג לדורות(.
 למשל בפסח מצריים לא היה מזבח לזרוק עליו את הדם, ולכן זרקו את הדם על המשקוף
 והמזוזות.
\end_layout

\begin_layout Standard
יש תנאים מסויימים שבהם מותר)ומחוייבים( להקריב קורבן פסח:
\end_layout

\begin_layout Itemize
זמן - בחג הפסח
\end_layout

\begin_layout Itemize
מקום - בבית המקדש
\end_layout

\begin_layout Itemize
האדם חייב להיות טהור
\end_layout

\begin_layout Standard
באופן כללי, יש כמה סוגי קורבנות:
\end_layout

\begin_layout Itemize
קורבן עולה - עולה כולו לשמיים
\end_layout

\begin_layout Itemize
קורבן חטאת - על חטאים בשוגג)=רשלנות()אין קורבנות על מזיד - זה חמור מדי על
 קורבן(
\end_layout

\begin_layout Itemize
קורבנות שלמים - שמביאים שלום, כי כולם אוכלים מהם - מעלה הקורבן, הכהן, המזבח.
 כולם מקבלים את חלקם ולכן כולם מבסוטים.
\end_layout

\begin_layout Standard
קורבן פסח שייך לקבוצה השלישית - קורבנות שלמים - עם כמה החמרות:
\end_layout

\begin_layout Itemize
קורבן שלמים רגיל נאכל בשני ימים ובלילה ביניהן.
 קורבן פסח נאכל רק עד חצות.
\end_layout

\begin_deeper
\begin_layout Itemize
זה רלוונטי גם היום, כי יש זכר לקורבן פסח - האפיקומן - ולכן גם אותו צריך
 לאכול עד חצות.
 כמו שקורבן הפסח נאכל על השובע)"ועצם לא תשברו בו" - כי אדם רעב שובר את העצמות
 ומוצץ אותן(, כך גם האפיקומן.
 "אין מפטירים אחר הפסח אפיקומן" - לא מוסיפים אחרי קורבן הפסח מנה אחרונה.
 הפסח צריך להיות הדבר האחרון שנאכל.
 מה שישאר בפה זה הטעם של קורבן הפסח.
\end_layout

\end_deeper
\begin_layout Itemize
צריך להימנות על הקורבן - להחליט מראש מי יאכל את הקורבן.
 בקורבנות האחרים כל מי שמותר לו יכול לאכול - למשל אם כוהן אוכל את הקורבן,
 אז כל הכהנים יכולים לאכול את הקורבן.
 בקורבן הפסח, צריך להחליט מי בדיוק יהיו האנשים שיאכלו אותו עד הרגע שנזרק
 הדם על המזבח.
 זה מזכיר את פסח מצרים - ברגע שנזרק הדם על משקוף המזוזות, אין יוצא ואין
 בא - אסור לצאת מהבית כי מלאך המוות מטפל במצרים בחוץ.
\end_layout

\begin_layout Section*
מצה
\end_layout

\begin_layout Standard
בערב אוכלים מצות.
 אמנם יש פסוק "שבעה ימים יאכלו מצות", לפי ההלכה אין מצווה לאכול מצות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ימים, אלא רק בליל הסדר.
\end_layout

\begin_layout Standard
למצה יש כפילות מעניינת:
\end_layout

\begin_layout Itemize
מצד אחד זה מזכיר את הלחם שאכלו במצריים - לחם עניים.
\end_layout

\begin_layout Itemize
מצד שני זה לחם הגאולה.
\end_layout

\begin_layout Standard
במצרים, כשהם היו עבדים, הם אכלו לחם עניים.
 כשהם יצאו מהעבדות - שוב אכלו לחם עניים.
 הסיבה לכך היא כדי לסמן את המעבר מעבדות בשר ודם - לעבדות לה'.
\end_layout

\begin_layout Subsection*
איסור חמץ
\end_layout

\begin_layout Standard
על חמץ יש איסור חמור של בל יראה ובל ימצא.
 זה לא אומר שאסור להסתכל על חמץ, אלא שלא יהיה ברשותך.
\end_layout

\end_body
\end_document
