#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
בשיעור הקודם
\end_layout

\begin_layout Standard
הראינו כמה בעיות:
\end_layout

\begin_layout Itemize
\begin_inset Formula $SAT$
\end_inset

 - מציאת 
\begin_inset Formula $\psi$
\end_inset

 ספיקה בצורת 
\begin_inset Formula $CNF$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $VC$
\end_inset

 - עבור גרף 
\begin_inset Formula $G$
\end_inset

 ומספר 
\begin_inset Formula $k$
\end_inset

, מציאת כיסוי קודקודים ל
\begin_inset Formula $G$
\end_inset

 בגודל
\begin_inset Formula $k\ge$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $DS$
\end_inset

 - עבור גרף 
\begin_inset Formula $G$
\end_inset

 ומספר 
\begin_inset Formula $k$
\end_inset

, מציאת קבוצה שלטת בגודל
\begin_inset Formula $k\ge$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $HAM$
\end_inset

 - מציאת מעגל המילטוני בגרף 
\begin_inset Formula $G$
\end_inset


\end_layout

\begin_layout Subsection*
הראנו
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $DS\in P$
\end_inset

 אזי גם 
\begin_inset Formula $VC\in P$
\end_inset

 - 
\begin_inset Formula $VC\le^{P}DS$
\end_inset


\end_layout

\begin_layout Section*
באופן כללי
\end_layout

\begin_layout Standard
\begin_inset Formula $A,B$
\end_inset

 שפות, 
\begin_inset Formula $A\le^{P}B$
\end_inset

 אם יש רדוקציה מ
\begin_inset Formula $A$
\end_inset

 ל
\begin_inset Formula $B$
\end_inset

 שניתנת לחישוב בזמן פולינומי)הרדוקציה תמיד דט.(
\end_layout

\begin_layout Standard
באופן כללי אם 
\begin_inset Formula $A\le^{P}B$
\end_inset

 ו
\begin_inset Formula $B\in P$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $A\in P$
\end_inset


\end_layout

\begin_layout Subsection*
רוצים למצוא שפה 
\begin_inset Formula $L$
\end_inset

 כך ש:
\end_layout

\begin_layout Standard
נניח שלכל 
\begin_inset Formula $L'\in NP$
\end_inset

, 
\begin_inset Formula $L'\le^{P}L$
\end_inset

.
 כלומר יש רדוקציה פולינומית מ
\begin_inset Formula $L'$
\end_inset

 ל
\begin_inset Formula $L$
\end_inset

.
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $L\in P$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $P=NP$
\end_inset

.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $L$
\end_inset

 שפה.
 נאמר כי 
\begin_inset Formula $L$
\end_inset

 הינה 
\bar under

\begin_inset Formula $NP$
\end_inset

-שלמה
\bar default
)
\begin_inset Formula $NP-Complete$
\end_inset

 - 
\begin_inset Formula $NPC$
\end_inset

( אם:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $L\in NP$
\end_inset


\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $N'\in NP$
\end_inset

, 
\begin_inset Formula $L'\le^{P}L$
\end_inset


\end_layout

\begin_layout Standard
השפה שמקיימת את תנאי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
נקראת 
\begin_inset Formula $NP$
\end_inset

-קשה.
\end_layout

\begin_layout Subsection*
נשים לב
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $L$
\end_inset

 
\begin_inset Formula $NP$
\end_inset

-קשה ו
\begin_inset Formula $L\in P$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $P=NP$
\end_inset


\end_layout

\begin_layout Subsection*
מצד שני
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $L$
\end_inset

 
\begin_inset Formula $NP$
\end_inset

-שלמה ו
\begin_inset Formula $L\notin P$
\end_inset

 אזי 
\begin_inset Formula $P\ne NP$
\end_inset


\end_layout

\begin_layout Subsection*
וכמו כן
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $P\ne NP$
\end_inset

 ו
\begin_inset Formula $L$
\end_inset

 
\begin_inset Formula $NP$
\end_inset

-קשה אזי 
\begin_inset Formula $L\notin P$
\end_inset


\end_layout

\begin_layout Subsection*
אבל
\end_layout

\begin_layout Standard
בכלל לא מובטח לנו שיש שפה כזו!
\end_layout

\begin_layout Part*
נגדיר
\end_layout

\begin_layout Standard
\begin_inset Formula $NDA\subseteq\left\{ \left(N,w,k\right)\right\} $
\end_inset

 כך ש
\begin_inset Formula $N$
\end_inset

 מ"ט ל"ד, 
\begin_inset Formula $w$
\end_inset

 מחזורת, 
\begin_inset Formula $k$
\end_inset

 הוא מספר בכתיב אונרי, ויש ל
\begin_inset Formula $N$
\end_inset

 חישוב על 
\begin_inset Formula $w$
\end_inset

 שמגיע למצב 
\begin_inset Formula $acc$
\end_inset

 בתוך 
\begin_inset Formula $k$
\end_inset

 צעדים.
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
\begin_inset Formula $NDA$
\end_inset

 הינה 
\begin_inset Formula $NP$
\end_inset

-שלמה.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Subsubsection*
\begin_inset Formula $NP\ni NDA$
\end_inset


\end_layout

\begin_layout Standard
ננחש חישוב באורך לכל היותר 
\begin_inset Formula $k$
\end_inset

 ונבדוק שאכן מגיע למצב 
\begin_inset Formula $acc$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
\begin_inset Formula $NDA$
\end_inset

 הינה 
\begin_inset Formula $NP$
\end_inset

 קשה
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $L'\in NP$
\end_inset

.
 נראה רדוקציה פולינומית מ
\begin_inset Formula $L'$
\end_inset

 ל
\begin_inset Formula $NDA$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
נשים
\begin_inset space ~
\end_inset

לב: מכיוון ש
\begin_inset Formula $k$
\end_inset

 אונרי, אורך הקלט שלנו לפחות 
\begin_inset Formula $k$
\end_inset

, ולכן חישוב שיהיה פולינומי ב
\begin_inset Formula $k$
\end_inset

 יהיה פולינומי באורך הקלט.
 אם לא היינו מגדירים ש
\begin_inset Formula $k$
\end_inset

 בכתיב אונרי, לא היינו מקבלים את זה.
\end_layout

\begin_layout Standard
\begin_inset Formula $L'\in NP$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 קיימת מ"ט ל"ד 
\begin_inset Formula $N_{L'}$
\end_inset

 שמכריעה את 
\begin_inset Formula $L'$
\end_inset

 בזמן ל"ד פולינומי.
 כלומר, קיימים קבועים 
\begin_inset Formula $c,d$
\end_inset

 כך שלכל 
\begin_inset Formula $x\in\Sigma^{*}$
\end_inset

:
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $x\in L'$
\end_inset

 אזי קיים חישוב של 
\begin_inset Formula $N_{L'}$
\end_inset

 שמגיע למצב 
\begin_inset Formula $acc$
\end_inset

 בתוך 
\begin_inset Formula $\left|x\right|^{c}+d$
\end_inset

 צעדים.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $x\notin L'$
\end_inset

 אזי כל חישוב של 
\begin_inset Formula $N_{L'}$
\end_inset

 על 
\begin_inset Formula $x$
\end_inset

 לא מגיע למצב 
\begin_inset Formula $acc$
\end_inset


\end_layout

\begin_layout Standard
כלומר,
\begin_inset Formula 
\[
R\left(x\right)=\left(N_{L'},x,1^{\left|x\right|^{2}+d}\right)
\]

\end_inset

הרדוקציה פולינומית)ב 
\begin_inset Formula $\left|x\right|$
\end_inset

( כי:
\end_layout

\begin_layout Itemize
כתיבת 
\begin_inset Formula $N_{L'}$
\end_inset

 - קבוע
\end_layout

\begin_layout Itemize
כתיבת 
\begin_inset Formula $x$
\end_inset

 - לינארי ב
\begin_inset Formula $\left|x\right|$
\end_inset


\end_layout

\begin_layout Itemize
חישוב 
\begin_inset Formula $\left|x\right|^{c}+d$
\end_inset

 - פולינומי ב
\begin_inset Formula $\left|x\right|$
\end_inset


\end_layout

\begin_layout Itemize
כתיבת 
\begin_inset Formula $1^{\left|x\right|^{c}+d}$
\end_inset

 - פולינומי ב
\begin_inset Formula $\left|x\right|$
\end_inset


\end_layout

\begin_layout Section*
מסקנה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $A$
\end_inset

 
\begin_inset Formula $NP$
\end_inset

-קשה ו
\begin_inset Formula $A\le^{P}B$
\end_inset

 אזי 
\begin_inset Formula $B$
\end_inset

 גם כן 
\begin_inset Formula $NP$
\end_inset

-קשה.
\end_layout

\begin_layout Part*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula $2BTile\subseteq\left\{ \left(T,t_{0},t_{1}\right)\right\} $
\end_inset

 כך שיש ריבוע 
\begin_inset Formula $k\times k$
\end_inset

 שבו יש ריצוף כשר של 
\begin_inset Formula $T$
\end_inset

 שבו מופיעים גם 
\begin_inset Formula $t_{0}$
\end_inset

 וגם 
\begin_inset Formula $t_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $2BTile\subseteq\left\{ \left(T,t_{0},t_{1},1^{k}\right)\right\} $
\end_inset

 כל שיש ריצוף קשר בריבוע 
\begin_inset Formula $k\times k$
\end_inset

 שבו מופיעים גם 
\begin_inset Formula $t_{0}$
\end_inset

 וגם 
\begin_inset Formula $t_{1}$
\end_inset

.
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
\begin_inset Formula $B2BTile$
\end_inset

 הינה 
\begin_inset Formula $NPC$
\end_inset


\end_layout

\begin_layout Subsection*
רעיון ההוכחה
\end_layout

\begin_layout Subsubsection*
\begin_inset Formula $B2BTile\in ND$
\end_inset


\end_layout

\begin_layout Standard
ננחש פתרון ונבדוק.
 זמן: 
\begin_inset Formula $O\left(k^{2}+\left|T\right|\right)$
\end_inset

 פולינומי בגודל הקלט.
\end_layout

\begin_layout Subsubsection*
\begin_inset Formula $B2BTile$
\end_inset

 
\begin_inset Formula $NP$
\end_inset

-קשה
\end_layout

\begin_layout Standard
נראה 
\begin_inset Formula $NDA\le^{P}B@BTile$
\end_inset

, כלומר בהנתן 
\begin_inset Formula $\left(N,w,1^{k}\right)$
\end_inset

 נבנה 
\begin_inset Formula $\left(T,t_{0},t,i^{j}\right)$
\end_inset

 כך שיש חישוב של 
\begin_inset Formula $N$
\end_inset

 על 
\begin_inset Formula $w$
\end_inset

 שמגיע למצב 
\begin_inset Formula $acc$
\end_inset

 בדיוק 
\begin_inset Formula $k$
\end_inset

 צעדים אם"ם יש ריצוף של 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Part*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Levin-Cook
\end_layout

\begin_layout Standard
\begin_inset Formula $SAT$
\end_inset

 הינה 
\begin_inset Formula $NP$
\end_inset

 שלמה.
\end_layout

\begin_layout Section*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula $SAT\in N$
\end_inset

: הראנו.
 נראה 
\begin_inset Formula $B2BTile\le^{P}SAT$
\end_inset

.
 כלומר בהנתן 
\begin_inset Formula $\left(T,t_{0},t_{1},1^{k}\right)$
\end_inset

 נבנה 
\begin_inset Formula $\psi$
\end_inset

 בצורת 
\begin_inset Formula $CNF$
\end_inset

 כך ש
\begin_inset Formula $B2BTile\ni\left(T,t_{0},t_{1},1^{k}\right)$
\end_inset

 אם"ם 
\begin_inset Formula $\psi$
\end_inset

 ספיקה.
\end_layout

\begin_layout Standard
הגודל של 
\begin_inset Formula $\psi$
\end_inset

 פולינומי ב
\begin_inset Formula $\left(T,t_{0},t_{1},1^{k}\right)$
\end_inset

 ובניית 
\begin_inset Formula $\psi$
\end_inset

 ג"כ פולינומי.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

נבנה את האריחים ב
\begin_inset Formula $T$
\end_inset

, 
\begin_inset Formula $t_{0},t_{1},...t_{d-1}$
\end_inset

 ונסמן:
\end_layout

\begin_layout Itemize
\begin_inset Formula $H\subseteq\left\{ \left(l,l'\right)\right\} $
\end_inset

 כך ש
\begin_inset Formula $t_{l'}$
\end_inset

 מותר שיפועי מימין ל
\begin_inset Formula $t_{l}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $V\subseteq\left\{ \left(l,l'\right)\right\} $
\end_inset

 כך ש
\begin_inset Formula $t_{l'}$
\end_inset

 מותר שיופיע מעל ל
\begin_inset Formula $t_{l}$
\end_inset

.
\end_layout

\begin_layout Standard
המשתנים ב
\begin_inset Formula $\psi$
\end_inset

, 
\begin_inset Formula $x_{i,j,l}$
\end_inset

, 
\begin_inset Formula $\begin{array}{c}
1\le i,j\le k\\
0\le l\le d-1
\end{array}$
\end_inset


\end_layout

\begin_layout Subsection*
המשמעות
\end_layout

\begin_layout Standard
\begin_inset Formula $T=x_{i,j,l}$
\end_inset

 אם"ם במשבצת 
\begin_inset Formula $i,j$
\end_inset

 מופיע האריח 
\begin_inset Formula $t_{l}$
\end_inset

.
\end_layout

\begin_layout Subsection*
בניית 
\begin_inset Formula $\psi$
\end_inset


\end_layout

\begin_layout Enumerate

\bar under
בכל משבצת ישנו אריח
\bar default
:
\begin_inset Newline newline
\end_inset

לכל 
\begin_inset Formula $1\le i,j\le k$
\end_inset


\begin_inset Formula 
\[
\left(x_{i,j,0}\vee x_{i,j,1}\vee...\vee x_{i,j,d-1}\right)
\]

\end_inset

עלות בדיקה - 
\begin_inset Formula $dk^{2}$
\end_inset


\end_layout

\begin_layout Enumerate

\bar under
בכל משבצת לכל היותר אריח אחד
\bar default
:
\begin_inset Newline newline
\end_inset

לכל 
\begin_inset Formula $1\le i,j\le k$
\end_inset

, לכל 
\begin_inset Formula $0\le l,l'\le d-1$
\end_inset

 יש 
\begin_inset Formula $l\ne l'$
\end_inset


\begin_inset Formula 
\[
\neg\left(x_{i,j,l}\wedge x_{i,j,l'}\right)=\left(\neg x_{i,j,l}\vee\neg x_{i,j,l'}\right)
\]

\end_inset

עלות בדיקה - 
\begin_inset Formula $2d^{2}k^{2}$
\end_inset


\end_layout

\begin_layout Enumerate

\bar under
הכללים האופקיים נשמרים
\bar default
:
\begin_inset Newline newline
\end_inset

לכל 
\begin_inset Formula $1\le i\le k-1$
\end_inset

, 
\begin_inset Formula $1\le j\le k$
\end_inset

, לכל 
\begin_inset Formula $\left(l,l'\right)\notin H$
\end_inset

:
\begin_inset Formula 
\[
\neg\left(x_{i,j,l}\wedge x_{i+1,j,l'}\right)=\left(\neg x_{i,j,l}\vee\neg x_{i+1,j,l\ }\right)
\]

\end_inset

עלות בדיקה - 
\begin_inset Formula $2d^{2}k^{2}$
\end_inset


\end_layout

\begin_layout Enumerate

\bar under
הכללים האנכיים נשמרים
\bar default
:
\begin_inset Newline newline
\end_inset

לכל 
\begin_inset Formula $1\le i\le k$
\end_inset

, 
\begin_inset Formula $1\le j\le k-1$
\end_inset

, לכל 
\begin_inset Formula $\left(l,l'\right)\notin V$
\end_inset

:
\begin_inset Formula 
\[
\left(\neg x_{i,j,l}\vee\neg x_{i,j+1,l\ }\right)
\]

\end_inset

עלות בדיקה - 
\begin_inset Formula $2d^{2}k^{2}$
\end_inset


\end_layout

\begin_layout Enumerate

\bar under
\begin_inset Formula $t_{0}$
\end_inset

 ו
\begin_inset Formula $t_{1}$
\end_inset

 מופיעים
\bar default
:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\left(\bigvee_{1\le i,j\le k}x_{i,j,0}\right)
\]

\end_inset

עלות בדיקה - 
\begin_inset Formula $k^{2}$
\end_inset


\begin_inset Formula 
\[
\left(\bigvee_{1\le i,j\le k}x_{i,j,1}\right)
\]

\end_inset

עלות בדיקה - 
\begin_inset Formula $k^{2}$
\end_inset


\end_layout

\begin_layout Standard
סה"כ, עלות הבדיקה ב
\begin_inset Formula $O\left(d^{2}k^{2}\right)$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 הרדוקציה פולינומית 
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\end_body
\end_document
