#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
משפט אי השלמות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Godel
\lang hebrew
)
\numeric on
1931
\numeric off
(
\end_layout

\begin_layout Standard
משפט אי השלמות של גדל מדבר על מה שאפשר - ואי אפשר - לעשות במתמטיקה.
 התקווה לפי המשפט הייתה שהשיטה המתמטית, מבחינת המבנה שלה, נותנת לנו אפשרות
 להוכיח את כל הדברים הנכונים.
 גדל מראה שבהכרח ישנן טענות שהן נכונות, אבל מבנה ההוכחה המתמטית לא מאפשר
 להוכיח אותן.
\end_layout

\begin_layout Standard
המבנה של ההוכחה המתמטית משתמש באופרטורים, פרדיקטים וכו'.
 דוגמה לטענות שאפשר להוכיח
\backslash
להפריך)במספרים טבעיים(:
\begin_inset Formula 
\[
\forall x\exists y\hspace{1em}y>x\hspace{1em}\surd
\]

\end_inset


\begin_inset Formula 
\[
\forall x\exists y\hspace{1em}y<x\hspace{1em}\chi
\]

\end_inset


\begin_inset Formula 
\[
\forall x\forall y\exists z\hspace{1em}x^{y}=z\hspace{1em}\surd
\]

\end_inset


\begin_inset Formula 
\[
\forall x\forall y\exists z\hspace{1em}x-y=z\hspace{1em}\chi
\]

\end_inset


\begin_inset Formula 
\[
\forall x\exists y\hspace{1em}2y=x\hspace{1em}\chi
\]

\end_inset


\end_layout

\begin_layout Standard
הטענות שמסומנות כנכונות, לא רק שלכל ההצבות הערך שלהן יהיה אמת - גם אפשר
 להוכיח אותן לוגית.
 משפט אי השלמות מראה שיש טענות שלכל הצבה הן יהיו נכונות - אבל אי אפשר להוכיח
 את זה.
\end_layout

\begin_layout Section*
מאפיינים של הוכחה
\end_layout

\begin_layout Enumerate
אובייקט סופי מעל א"ב סופי)=מחרוזת(.
\end_layout

\begin_layout Enumerate
ניתנת לבדיקה בצורה אוטומטית.
\end_layout

\begin_layout Enumerate
ניתן להוכיח רק דברים נכונים)נאותות(.
\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Godel
\end_layout

\begin_layout Standard
ישנן טענות נכונות בתורת המספרים שאין להן הוכחה.
\end_layout

\begin_layout Subsection*
גירסה שניה
\end_layout

\begin_layout Standard
ישנן טענות בתורת המספרים שאין להוכיח אותן ולא את שלילתן.
\end_layout

\begin_layout Subsubsection*
למה הגרסאות שקולות?
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Downarrow$
\end_inset

 נניח 
\begin_inset Formula $\Psi$
\end_inset

 נכונה אך לא ניתנת להוכחה.
 
\begin_inset Formula $\neg\Psi$
\end_inset

 לא נכונה)כי 
\begin_inset Formula $\Psi$
\end_inset

 נכונה( 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\neg\Psi$
\end_inset

 לא ניתנת להוכחה)כי ניתן להוכיח רק טענות נכונות(.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Uparrow$
\end_inset

 תהי 
\begin_inset Formula $\Psi$
\end_inset

 טענה בתורת המספרים כך שאם 
\begin_inset Formula $\Psi$
\end_inset

 וגם 
\begin_inset Formula $\neg\Psi$
\end_inset

 לא נכונות.
 בהכרח או 
\begin_inset Formula $\Psi$
\end_inset

 או 
\begin_inset Formula $\neg\Psi$
\end_inset

 נכונות 
\begin_inset Formula $\Leftarrow$
\end_inset

 ישנה טענה נכונה שלה יכיחה.
\end_layout

\begin_layout Subsection*
הוכחת המשפט
\end_layout

\begin_layout Standard
נגדיר את 
\begin_inset Formula $TH$
\end_inset

 כקבוצת הטענות הנכונות בתורת המספרים
\end_layout

\begin_layout Subsubsection*
טענת עזר
\end_layout

\begin_layout Standard
\begin_inset Formula $TH$
\end_inset

 לא כריעה.
 נניח שהוכחנו את טענת העזר.
 נוכיח את משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Godel
\lang hebrew
.
\end_layout

\begin_layout Standard
בשלילה, נניח שכל טענה 
\begin_inset Formula $\Psi$
\end_inset

 ניתן להוכיח או את 
\begin_inset Formula $\Psi$
\end_inset

 או את 
\begin_inset Formula $\neg\Psi$
\end_inset

.
 נראה כיצד להכריע את 
\begin_inset Formula $TH$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
האלגוריתם 
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
1
\numeric off
.
 ניצור את כל ההוכחות האפשריות 
\begin_inset Formula $P$
\end_inset

 אחת אחת לפי סדר המנייה.
\begin_inset Newline newline
\end_inset

לכל הוכחה 
\begin_inset Formula $P$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
א.
 נבדוק האם 
\begin_inset Formula $P$
\end_inset

 הוכחה ל
\begin_inset Formula $\Psi$
\end_inset

.
 אם כן, נחזיר 
\begin_inset Formula $P$
\end_inset

 ונעצור.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ב.
 נבדוק האם 
\begin_inset Formula $P$
\end_inset

 הוכחה ל
\begin_inset Formula $\neg\Psi$
\end_inset

.
 אם כן, נחזיר לא ונעצור.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
על פי מאפיין 
\begin_inset Formula $\left(1\right)$
\end_inset

 של הוכחות ניתן אכן לציור את כל ההוכחות אחת אחת לפי סדר.
 לפי מאפיין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\left(2\right)$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ניתן לבדוק את ההוכחה בצורה אוטומטית - כלומר הבדיקה כריעה.
 לפי מאפיין 
\begin_inset Formula $\left(3\right)$
\end_inset

, נחזיר רק הוכחות נכונות.
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
\begin_inset Formula $TH$
\end_inset

 לא כריעה
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
ברדוקציה מ
\begin_inset Formula $2BTile\subseteq\left\{ \left(T,t_{0},t_{1}\right)\right\} $
\end_inset

 כך שקיים ריצוף כשר של 
\begin_inset Formula $T$
\end_inset

 בריבוע 
\begin_inset Formula $k\times k$
\end_inset

 שבו מופיעים גם 
\begin_inset Formula $t_{0}$
\end_inset

 וגם 
\begin_inset Formula $t_{1}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
רוצים
\end_layout

\begin_layout Standard
בהנתן 
\begin_inset Formula $\left(T,t_{0},t_{1}\right)$
\end_inset

 לבנות טענה 
\begin_inset Formula $\Psi$
\end_inset

 בתורת המספרים כך ש
\begin_inset Formula $\Psi$
\end_inset

 נכונה אם"ם 
\begin_inset Formula $2BTile\ni\left(T,t_{0},t_{1}\right)$
\end_inset


\end_layout

\begin_layout Standard
נמיר את הבעיה 
\begin_inset Formula $\left(T,t_{0},t\right)$
\end_inset

 לייצור ע"י מספרים.
 לדוגמה:
\begin_inset Formula 
\[
\begin{array}{c}
0\\
\boxed{\begin{matrix} & x\\
x &  & \heartsuit\\
 & \bigcirc
\end{matrix}}\\
t_{0}
\end{array},\begin{array}{c}
1\\
\boxed{\begin{matrix} & \bigcirc\\
\heartsuit &  & \heartsuit\\
 & x
\end{matrix}}\\
t_{1}
\end{array},\begin{array}{c}
2\\
\boxed{\begin{matrix} & \heartsuit\\
\bigcirc &  & \bigcirc\\
 & x
\end{matrix}}\\
t_{0}
\end{array},...
\]

\end_inset


\end_layout

\begin_layout Standard
לכל אריח ניתן מספר טבעי כך ש
\begin_inset Formula $t_{0}$
\end_inset

 מקבל את המספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ו
\begin_inset Formula $t_{1}$
\end_inset

 מקבל את המספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Standard
נחלק לזוגות מותרים אופקית ואנכית:
\end_layout

\begin_layout Standard
\begin_inset Formula $H=\left\{ \left(0,1\right)\left(1,1\right)\left(2,2\right)\right\} \subseteq N\times N$
\end_inset

 - זוגות מותרים אופקיים
\end_layout

\begin_layout Standard
\begin_inset Formula $V=\left\{ \begin{pmatrix}0\\
1
\end{pmatrix},\begin{pmatrix}1\\
0
\end{pmatrix},\begin{pmatrix}2\\
0
\end{pmatrix}\right\} \subseteq N\times N$
\end_inset

 - זוגות המותרים אנכית.
\end_layout

\begin_layout Standard
כלומר, ניתן להגדיר מחדש את הבעיה: 
\begin_inset Formula $2BTile=\left\{ \left(V,H\right)\right\} $
\end_inset

 כך ש
\begin_inset Formula $H,V\subseteq N\times N$
\end_inset

 סופיים, יש ריצוף בריבוע 
\begin_inset Formula $k\times k$
\end_inset

 שמקיים את הכללים 
\begin_inset Formula $V,H$
\end_inset

 ובו מופיעים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ו
\numeric on
1
\numeric off
.
\end_layout

\begin_layout Standard
בהינתן 
\begin_inset Formula $V,H$
\end_inset

, ניצור 
\begin_inset Formula $\Psi_{V,H}$
\end_inset

 טענה בתורת המספרים כך ש
\begin_inset Formula $\Psi_{V,H}$
\end_inset

נכונה אם"ם 
\begin_inset Formula $\left(V,H\right)\in2BTile$
\end_inset


\end_layout

\begin_layout Standard
ניתן כעת לייצג ריצוף באמצעות מטריצה:
\begin_inset Formula 
\[
\begin{matrix}3 & 2 & 0 & 1\\
0 & 0 & 2 & 2\\
2 & 3 & 3 & 0\\
0 & 2 & 0 & 2
\end{matrix}
\]

\end_inset


\end_layout

\begin_layout Standard
נרצה להפוך את המטריצה למספר בודד.
 נתחיל בכך שכל שורה נכפוך למספר, על ידי בחירת 
\begin_inset Formula $k$
\end_inset

 המספרים הראשוניים הראשונים, העלאתם בחזקה לפי המטריצה, והכפלת החזקות:
\begin_inset Formula 
\[
\begin{matrix}3 & 2 & 0 & 1\end{matrix}\to2^{3}3^{2}5^{0}7^{1}=504
\]

\end_inset


\begin_inset Formula 
\[
\begin{matrix}0 & 0 & 2 & 2\end{matrix}\to2^{0}3^{0}5^{2}7^{2}=1,225
\]

\end_inset


\begin_inset Formula 
\[
\begin{matrix}2 & 3 & 3 & 0\end{matrix}\to2^{2}3^{3}5^{3}7^{0}=13,500
\]

\end_inset


\begin_inset Formula 
\[
\begin{matrix}0 & 2 & 0 & 2\end{matrix}\to2^{0}3^{2}5^{0}7^{2}=441
\]

\end_inset

הקידוד הזה, נקרא "קידוד גודל", הוא חד חד ערכי עד כדי אורך הסדרה.
 לו היינו רוצים לקודד גם את אורך הסדרה, היינו יכולים להשתמש במעריך של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בשביל לקודד את האורך, אבל כאן אין בזה צורך.
\end_layout

\begin_layout Standard
קיבלנו סדרה)איבר עבור כל שורה( - וגם אותה ניתן לקודד עם קידוד גודל - 
\begin_inset Formula $2^{441}3^{13500}5^{1225}7^{504}$
\end_inset


\end_layout

\begin_layout Standard
מתקבלות שתי פונקציות על מספרים טבעיים:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\textnormal{l-cell}\left(n,x\right)$
\end_inset

 - הערך במיקום 
\begin_inset Formula $x$
\end_inset

 בסדרה שהמספר 
\begin_inset Formula $n$
\end_inset

 מייצג:
\begin_inset Formula 
\[
\textnormal{l-cell}\left(441,2\right)=2
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\textnormal{m-cell}\left(n,x,y\right)$
\end_inset

 - הערך במיקום 
\begin_inset Formula $x,y$
\end_inset

 במטריצה שהמספר 
\begin_inset Formula $n$
\end_inset

 מייצג.
\end_layout

\begin_layout Standard
אלו פונקציות של מספרים טבעיים.
\end_layout

\begin_layout Standard
כעת ניתן לרשום
\begin_inset Formula 
\[
\textnormal{Kosher}_{V,H}\left(n,k\right)=
\]

\end_inset

 
\begin_inset Formula 
\[
\left[\forall1\le x\le y,\forall1\le y\le k\left(\bigvee_{\left(i,j\right)\in H}\left(\textnormal{m-cell}\left(n,x,y\right)=i\wedge\textnormal{m-cell}\left(n,x+1,y\right)=j\right)\right)\right]
\]

\end_inset


\begin_inset Formula 
\[
\wedge\left[\forall1\le x\le y,\forall1\le y\le k\left(\bigvee_{\left(i,j\right)\in H}\left(\textnormal{m-cell}\left(n,x,y\right)=i\wedge\textnormal{m-cell}\left(n,x,y+1\right)=j\right)\right)\right]
\]

\end_inset


\begin_inset Formula 
\[
\wedge\left[\exists1\le x\le k,\exists1\le y\le k\hspace{1em}\textnormal{m-cell}\left(n,x,y\right)=0\right]
\]

\end_inset


\begin_inset Formula 
\[
\wedge\left[\exists1\le x\le k,\exists1\le y\le k\hspace{1em}\textnormal{m-cell}\left(n,x,y\right)=1\right]
\]

\end_inset


\end_layout

\begin_layout Standard
זוהי טענה בתורת המספרים! ולכן אפשר לכתוב את הטענה 
\begin_inset Formula $\Psi$
\end_inset

 בתור:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Psi_{V,H}=\exists k,\exists n\hspace{1em}\textnormal{Kosher}_{V,H}\left(n,k\right)
\]

\end_inset

ע"פ הבניה 
\begin_inset Formula $\Psi_{V,H}$
\end_inset

 נכונה אם"ם 
\begin_inset Formula $\left(V,H\right)\in2BTile$
\end_inset

.
 קיבלנו רדוקציה מ
\begin_inset Formula $2BTile$
\end_inset

 ל
\begin_inset Formula $TH$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $TH$
\end_inset

 לא כריעה.
 
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Part*
דוגמה לבעיה שמרחב החיפוש שלה סופי, אבל אי אפשר להכריע אותה
\end_layout

\begin_layout Standard
מתקבל הרושם שבעיות שאינן ניתנות להכרעה הן תמיד בעיות אינסופיות.
 זה לא נכון:
\end_layout

\begin_layout Section*
בעיית נחש הדומינו
\end_layout

\begin_layout Standard
קלט: 
\begin_inset Formula $\left(CT,p_{0},p_{1}\right)$
\end_inset

 כאשר 
\begin_inset Formula $CT$
\end_inset

 קבוצת אריחי דומינו, 
\begin_inset Formula $p_{0},p_{1}$
\end_inset

 נקודות במרחב.
 השאלה היא האם יש נחש חוקי שמחבר ביניהן?
\end_layout

\begin_layout Standard
מתברר שאם מותר להשתמש במישור כולו אז הבעיה כריעה, אבל אם מסתכלים רק על חצי
 המישור - הבעיה לא כריעה.
\end_layout

\begin_layout Standard
יתרה מזו - אם מוציאים ריבוע אחד מאיזשהו מקום במישור - הבעיה לא כריעה.
\end_layout

\end_body
\end_document
