#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $L_{1}$
\end_inset

 שפה 
\begin_inset Formula $L_{1}=\left\{ \left(P,k\right)\right\} $
\end_inset

 כאשר 
\begin_inset Formula $k>1$
\end_inset

 וגם 
\begin_inset Formula $P$
\end_inset

 תוכנית שמבין כל המחרוזות שמתחילות ב
\begin_inset Formula $a$
\end_inset

 מאשררת 
\begin_inset Formula $k$
\end_inset

 מהן.
 האם 
\begin_inset Formula $L_{1}$
\end_inset

 כריעה? ניתנת לזיהוי?
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
ננסה להוכיח ש
\begin_inset Formula $L_{1}$
\end_inset

 אינה ניתנת לזיהוי ברדוקציה מ
\begin_inset Formula $\overline{A_{TM}}$
\end_inset

 ל
\begin_inset Formula $L_{1}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(Q,k\right)\in L_{1}$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\left(P,w\right)\in\overline{A_{TM}}$
\end_inset

.
\end_layout

\begin_layout Standard
בהנתן 
\begin_inset Formula $\left(P,w\right)$
\end_inset

 נבנה )
\begin_inset Formula $k=2$
\end_inset

(:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $Q\left(x\right)$
\end_inset

:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
1
\numeric off
( אם 
\begin_inset Formula $x\in\left\{ a,aa\right\} $
\end_inset

 נאשר
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
2
\numeric off
( הרץ 
\begin_inset Formula $P\left(w\right)$
\end_inset

 והחזר את תשובתה
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Rightarrow$
\end_inset

 נניח 
\begin_inset Formula $\left(P,w\right)\in A_{TM}$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $P\left(w\right)\ne1$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $P\uparrow w$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $Q$
\end_inset

 מאשרת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
קלטים
\begin_inset Newline newline
\end_inset


\begin_inset Formula $P\left(w\right)=0$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $Q$
\end_inset

 לא מאשרת קלטים נוספים בסעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
 
\begin_inset Formula $\Leftarrow$
\end_inset

 מאשרת שני קלטים
\begin_inset Newline newline
\end_inset

ולכן 
\begin_inset Formula $Q\in L_{1}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\left(Q,2\right)\in L_{1}$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $Q$
\end_inset

 מאשרת שני קלטים בלבד - את הקלטים 
\begin_inset Formula $aa,a$
\end_inset

 
\begin_inset Formula $Q$
\end_inset

 מאשרת בסעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 כלומר בסעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
 
\begin_inset Formula $Q$
\end_inset

 לא מאשרת שוב קלט, כלומר 
\begin_inset Formula $P\left(w\right)\ne1$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\left(P,w\right)\in\overline{A_{TM}}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left(P,w\right)\notin\overline{A_{TM}}$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $P\left(w\right)=1$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 כל קלט שניתן ל
\begin_inset Formula $Q$
\end_inset

 יאושר בשלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
או בשלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
 
\begin_inset Formula $L\left(Q\right)=\Sigma^{*}$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $\infty=\left|L\left(Q\right)\right|$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\left(Q,w\right)\notin L_{2}$
\end_inset

 וסיימנו.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
\begin_inset Formula $R_{TM}=\left\{ P\middle|L\left(P\right)\in R\right\} $
\end_inset

 כאשר 
\begin_inset Formula $R$
\end_inset

 היא קבוצת השפות הכריעות.
 האם 
\begin_inset Formula $R_{TM}$
\end_inset

 כריעה? ניתנת לזיהוי?
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
\begin_inset Formula $R_{TM}$
\end_inset

 לא כריעה: בגלל משפט רייס.
\end_layout

\begin_layout Standard
השפה אינה ניתנת לזיהוי: רדוקציה מ
\begin_inset Formula $\overline{A_{TM}}$
\end_inset

 ל
\begin_inset Formula $R_{TM}$
\end_inset

.
 כלומר 
\begin_inset Formula $Q\in R_{TM}$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $\left(P,w\right)\in\overline{A_{TM}}$
\end_inset


\end_layout

\begin_layout Standard
בהינתן 
\begin_inset Formula $\left(P,w\right)$
\end_inset

 נבנה 
\begin_inset Formula $Q$
\end_inset

:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $Q\left(x\right)$
\end_inset

:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
1
\numeric off
( הרץ 
\begin_inset Formula $P\left(w\right)$
\end_inset

.
 אם דחתה נדחה.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
2
\numeric off
( בדוק
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
א.
 
\begin_inset Formula $x$
\end_inset

 הוא מהצורה 
\begin_inset Formula $P'\#w'v$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ב.
 
\begin_inset Formula $P'$
\end_inset

 ו
\begin_inset Formula $W'$
\end_inset

 אינם מכילים את התו #
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ג.
 
\begin_inset Formula $P'$
\end_inset

 קוד חוקי של תוכנית.
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space ~
\end_inset

 אם אחד התנאים לא מתקיים דחה.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
3
\numeric off
( הרץ 
\begin_inset Formula $P'\left(w'\right)$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
4
\numeric off
( אשר.
\end_layout

\begin_layout Standard
הבניה חישובית:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $\left(P,w\right)\in\overline{A_{TM}}$
\end_inset

, 
\begin_inset Formula $P\left(w\right)\ne1$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 שום קלט לא עובר את שלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ולא יאושר 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $L\left(Q\right)=\emptyset$
\end_inset

 ולכן 
\begin_inset Formula $Q\in R_{TM}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\left(P,w\right)\notin\overline{A_{TM}}$
\end_inset

, 
\begin_inset Formula $P\left(w\right)=1$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 כל קלט מגיע לשלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
 נשים לב לפי הגדרת 
\begin_inset Formula $Q$
\end_inset

 קלט 
\begin_inset Formula $x$
\end_inset

 יעבור לשלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
, יאושר 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $x=P'\#w'$
\end_inset

 כאשר 
\begin_inset Formula $x$
\end_inset

 עובר את הבדיקות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
 
\begin_inset Formula $P'\left(w'\right)=1$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $L\left(Q\right)=H$
\end_inset

 והיא אינה כריעה ולכן 
\begin_inset Formula $Q\in\overline{R_{TM}}$
\end_inset


\end_layout

\end_body
\end_document
