#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
שפת הפולידרומים
\end_layout

\begin_layout Standard
פולידרום - מילה שאם קוראים אותה משמאל לימין או מימין לשמאל מקבלים אותו דבר.
\end_layout

\begin_layout Standard
\begin_inset Formula $abb$
\end_inset

 - לא פולינדרום.
 
\begin_inset Formula $abba$
\end_inset

 - פולינדרום.
\end_layout

\begin_layout Standard
בהינתן מילה, אנו רוצים להכריע האם היא פולינדרום.
\end_layout

\begin_layout Section*
מכונת טיורינג שעושה את זה
\end_layout

\begin_layout Standard
כשאנו נמצאים על האות הראשונה, נמחק אותה)להראות שכבר בדקנו(, וניכנס למצב
 ששומר אותה, הולך עד הסוף, ובודק אם היא נמצאת בסוף.
 אם כן, נמחק גם את האות האחרונה, ונעבור למצב שחוזר חזרה עד לאות הלא מחוקה
 הראשונה.
\end_layout

\begin_layout Section*
ומה אם היו לנו שני ראשים ושני סרטים?
\end_layout

\begin_layout Standard
מתחת לסרט יש לנו סרט עזר, שהוא ריק בהתחלה, ואפשר לכתוב עליו מה שאנחנו רוצים.
 לכל סרט יש ראש משלו, ושני הראשים מחוברים לאותו בקר.
\end_layout

\begin_layout Standard
הטבלה של המודל החדש נראית כך:
\end_layout

\begin_layout Standard

\lang english
\begin_inset Tabular
<lyxtabular version="3" rows="17" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
מצב
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
תוכן 
\begin_inset Formula $I$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
תוכן 
\begin_inset Formula $II$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
מצב חדש
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
פעולה 
\begin_inset Formula $I$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
פעולה 
\begin_inset Formula $II$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{acc}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{ac}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{rej}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{rej}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
מ"ט עם 
\begin_inset Formula $k$
\end_inset

 סדרטים)מודל 
\begin_inset Formula $MT_{k}$
\end_inset

( הינה שביעיה 
\begin_inset Formula $M=\left(Q,\Sigma,\Gamma,\delta,q_{0},q_{ac},q_{rej}\right)$
\end_inset

 כאשר:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $Q$
\end_inset

 אוסף מצבים סופי
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Sigma$
\end_inset

 א"ב קלט
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Gamma$
\end_inset

 א"ב מכונה
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $q_{0}\in Q$
\end_inset

 מצב התחלה
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $q_{ac}\in Q$
\end_inset

 מצב מאשר
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $q_{rej}\in Q$
\end_inset

 מצב דוחה
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\delta$
\end_inset

 פונקציית מעברים
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta:\left(Q-\left\{ q_{ac},q_{rej}\right\} \right)\times\Gamma^{k}\to Q\times\left(\Gamma\cup\left\{ L,R\right\} \right)^{k}
\]

\end_inset

במודל 
\begin_inset Formula $MT_{k}$
\end_inset

 מניחים סרטים אינסופיים בשני הכיוונים.
 הקלט בסרט הראשון , כל שאר הסרטים מתחילים ריקים.
\end_layout

\begin_layout Section*
האם הוספנו כוח חישובי?
\end_layout

\begin_layout Standard
האם המודל החדש חזק יותר)או חלש יותר( מהמודל הבסיסי, מודל 
\begin_inset Formula $T$
\end_inset

? האם קיימת שפה שאפשר להכריע או לקבל במודל 
\begin_inset Formula $MT_{k}$
\end_inset

 ואי אפשר להכריע או לקבל במודל הבסיסי?
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $k$
\end_inset

, המודלים 
\begin_inset Formula $T$
\end_inset

 ו
\begin_inset Formula $MT_{k}$
\end_inset

 שקולים.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נוכיח שקילות בין 
\begin_inset Formula $MT_{k}$
\end_inset

 ל
\begin_inset Formula $B$
\end_inset

, וידוע ש
\begin_inset Formula $T$
\end_inset

 שקול ל
\begin_inset Formula $B$
\end_inset

.
 נקבל ש
\begin_inset Formula $MT_{k}$
\end_inset

 שקול ל
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
כיוון ראשון - 
\begin_inset Formula $MT_{k}$
\end_inset

 לא חלש מ
\begin_inset Formula $B$
\end_inset


\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $M$
\end_inset

 מכונת טיורינג במודל 
\begin_inset Formula $B$
\end_inset

.
 נבנה 
\begin_inset Formula $M_{k}$
\end_inset

 מ"ט במודל 
\begin_inset Formula $MT_{k}$
\end_inset

 ששקולה ל
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $M=\left(Q,\Sigma,\Gamma,\delta,q_{0},q_{ac},q_{rej}\right)$
\end_inset

 אזי 
\begin_inset Formula $M_{k}=\left(Q,\Sigma,\Gamma,\delta_{k},q_{0},q_{ac},q_{rej}\right)$
\end_inset

.
 לכל 
\begin_inset Formula $q\in Q$
\end_inset

, 
\begin_inset Formula $\alpha_{1},\alpha_{2},...\alpha_{k}\in\Gamma$
\end_inset

, אם 
\begin_inset Formula $\delta\left(q,\alpha\right)=\left(p,\beta\right)$
\end_inset

 אז 
\begin_inset Formula $\delta\left(q,\alpha_{1},...\alpha_{k}\right)=\left(p,\beta,\alpha_{2},...\alpha_{k}\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
כיוון שני - 
\begin_inset Formula $B$
\end_inset

 לא חלק מ
\begin_inset Formula $MT_{k}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $M_{k}=\left(Q_{k},\Sigma,\Gamma_{k},\delta_{k},q_{0}^{k},q_{ac}^{k},q_{rej}^{k}\right)$
\end_inset

 מ"ט במודל 
\begin_inset Formula $MT_{k}$
\end_inset

 - המכונה השחורה.
 נבנה 
\begin_inset Formula $M_{B}=\left(Q_{B},\Sigma,\Gamma_{B},\delta_{B}q_{0}^{B},q_{ac}^{B},q_{rej}^{B}\right)$
\end_inset

 במודל 
\begin_inset Formula $B$
\end_inset

 ששקולה ל
\begin_inset Formula $M_{k}$
\end_inset

 - המכונה האדומה.
\end_layout

\begin_layout Standard
כדי לייצג פקודות של מודל 
\begin_inset Formula $B$
\end_inset

 במודל 
\begin_inset Formula $MT_{k}$
\end_inset

, כל מצב ב
\begin_inset Formula $Q_{B}$
\end_inset

 יכיל את המצב המקורי מ
\begin_inset Formula $Q_{k}$
\end_inset

, 
\begin_inset Formula $k$
\end_inset

 אוגרים, ו
\begin_inset Formula $k$
\end_inset

 פעולות:
\begin_inset Formula 
\[
Q_{B}=Q_{k}\times\Gamma_{k}^{k}\times\left(\Gamma_{k}\cup\left\{ L,R\right\} \right)^{k}
\]

\end_inset


\end_layout

\begin_layout Standard
כדי לייצג את כל הסרטים בסרט אחד, אפשר להגדיל את האלף בית, שכל משבצת תייצג
 מכפלה קרטזית של 
\begin_inset Formula $k$
\end_inset

 משבצות.
\end_layout

\begin_layout Standard
כדי לייצג את ריבוי הראשים, נשמור את מיקום הראש על הסרט - נוסיף לא"ב אפשרות
 לשים חץ מתחת לכל ראש - אם יש חץ, סימן שהראש נמצא שם.
\end_layout

\begin_layout Standard
הראש האמיתי לא מייצג אף אחד מ
\begin_inset Formula $k$
\end_inset

 הראשים - הוא זז על הסרט בנפרד מהם, ומה שמייצג את הראשים של המכונה המקורית
 זה החץ על הסרט.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Gamma_{\uparrow}=\left\{ \begin{array}{c}
\alpha\\
\uparrow
\end{array}\middle|\alpha\in\Gamma_{k}\right\} \left(\begin{array}{c}
\alpha\\
\uparrow
\end{array},\begin{array}{c}
\beta\\
\uparrow
\end{array},\begin{array}{c}
\_\\
\uparrow
\end{array},...\right)
\]

\end_inset


\begin_inset Formula 
\[
\Gamma_{B}=\left(\Gamma_{k}\cup\Gamma_{\uparrow}\right)^{k}\cup\Sigma
\]

\end_inset


\end_layout

\begin_layout Standard
בשביל לעשות צעד בודד המכונה האדומה צריכה לדעת מה יש בכל הסרטים של המכונה
 השחורה.
 נסרוק את הסרט וכל פעם שנמצא ראש, נשמור את הערך שלו בזיכרון)מצב(.
 נדאג לכך שתמיד נתחיל מהחץ הכי שמאלי, ונזוז ימינה עד שנמלא את 
\begin_inset Formula $k$
\end_inset

 המקומות.
 לאחר שמילאנו אותם, נרשום בזיכרון את המצב החדש, ולפי זה נמלא את הפעולות.
 אחרי זה נעבור שוב על הסרט ונבצע את הפעולות, ואז נחזור לחץ הכי שמאלי.
\end_layout

\begin_layout Standard
אם אוגר המצב מכיל את 
\begin_inset Formula $q_{ac}$
\end_inset

 או את 
\begin_inset Formula $q_{rej}$
\end_inset

, עוברים ל
\begin_inset Formula $q_{ac}$
\end_inset

 או 
\begin_inset Formula $q_{rej}$
\end_inset

 של 
\begin_inset Formula $Q_{B}$
\end_inset

.
\end_layout

\begin_layout Subsection*
פעולות 
\begin_inset Formula $M_{B}$
\end_inset


\end_layout

\begin_layout Enumerate
אתחול
\end_layout

\begin_layout Enumerate
סימולציה צעד אחד צעד
\end_layout

\begin_deeper
\begin_layout Enumerate
סריקה משמאל לימין ומילוי האוגרים "תוכן 
\begin_inset Formula $I$
\end_inset

", "תוכן 
\begin_inset Formula $II$
\end_inset

",...
\end_layout

\begin_layout Enumerate
על סמך טבלת המעברים של 
\begin_inset Formula $M_{k}$
\end_inset

, עדכון האוגר "מצב מכונה" והאוגרים "פעולה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $I$
\end_inset

", "פעולה 
\begin_inset Formula $II$
\end_inset

",...
 )ואיפוס אוגרי התוכן(
\end_layout

\begin_layout Enumerate
סריקה מימין לשמאל וביצוע הפעולות.
\end_layout

\begin_layout Enumerate
אם תוכן אוגר "מצב מכונה" הינו 
\begin_inset Formula $q_{ac}^{k}$
\end_inset

 אזי 
\begin_inset Formula $M_{B}$
\end_inset

 עוברת למצב 
\begin_inset Formula $q_{ac}^{B}$
\end_inset

.
 אם תוכן האוגר הינו 
\begin_inset Formula $q_{rej}^{k}$
\end_inset

 אזי 
\begin_inset Formula $M_{B}$
\end_inset

 עוברת למצב 
\begin_inset Formula $q_{rej}^{B}$
\end_inset

.
 אחרת, חזרה ל
\lang english
(a)
\lang hebrew
.
\end_layout

\end_deeper
\begin_layout Part*
סרט דו מימדי
\end_layout

\begin_layout Standard
נניח שיש לנו סרט דו מימדי - בכל שלב אפשר ללכת למעלה, למטה, שמאלה או ימינה
 עד אינסוף.
 האם זה שקול למודל 
\begin_inset Formula $T$
\end_inset

?
\end_layout

\begin_layout Standard
הרעיון האינטואטיבי הוא להשתמש במודל 
\begin_inset Formula $MT_{k}$
\end_inset

, אבל זה בעיה - כי ב
\begin_inset Formula $MT_{k}$
\end_inset

 יש לנו מספר סופי של סרטים, ואילו כאן יש לנו אינסוף במימד ה
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_layout Standard
כדי לסמלץ את המכונה החדשה במודל 
\begin_inset Formula $T$
\end_inset

, דבר ראשון נצטרך לייצג את הסרט הדו מימדי בתוך סרט חד מימדי.
 אפשר לייצג אותו באמצעות ספירלה.
\end_layout

\begin_layout Standard
אנו זקוקים לדרך לזכור את המיקום שלנו.
 המיקום הוא בתוך סרט אינסופי, ולכן לא נוכל לזכור אותו במצב בשביל זה נוכל
 להשתמש במודל 
\begin_inset Formula $MT_{k}$
\end_inset

, ולהשתמש בסרטים הנוספים בתור זיכרון.
\end_layout

\begin_layout Standard
כדי לשמור את המיקום בזיכרון, צריך דרך לייצג את המספר.
 אפשר לייצג אותו בצורה עשרונית או בצורה בינארית, אבל הכי פשוט לייצג אותו
 בצורה אונארית - מספר התאים בסרט שרשום בהם מספר מסויים זה המספר.
 ככה אפשר בקלות לבצע פעולות של חיבור, חיסור וכפל.
\end_layout

\begin_layout Part*
מכונה ללא קלט
\end_layout

\begin_layout Standard
נרצה לבנות מכונת טיורינג שלא תקבל קלט, ותרשום על סרט אחת אחת את כל המילים
 בשפה, מופרדות ב#.
\end_layout

\begin_layout Standard
יהיו לנו שני סרטים - סרט אחד עליו המכונה תכתוב את הפלט, וסרט אחר בו היא
 תשתמש לצרכים שלה.
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
מכונה שכותבת את כל המילים בשפה 
\begin_inset Formula $\left\{ a^{*}\right\} -\left\{ \varepsilon\right\} $
\end_inset

:
\end_layout

\begin_layout Standard

\lang english
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
מצב
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
פלט
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
זיכרון
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
מצב חדש
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
פעולה פלט
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
פעולה זיכרון
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
מכונת טיורינג למניה של שפות הינה מ"ט עם לפחות שני סרטים, כאשר בסרט הראשון)סרט
 הפלט( המכונה יכולה לכתוב רק על רווחים ולא יכולה לזוז שמאלה.
 ובנוסף בסרט הראשון המכונה יכולה לכתוב רק אותיות מתוך 
\begin_inset Formula $\Sigma\cup\left\{ \#\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
חישויב של מ"ט למניה מתחיל כאשר כל הסרטים ריקים.
 עבור מילה 
\begin_inset Formula $w\in\Sigma^{*}$
\end_inset

, ומכונה 
\begin_inset Formula $M$
\end_inset

 למניה, נאמר כי 
\bar under

\begin_inset Formula $M$
\end_inset

 פולטת את 
\begin_inset Formula $w$
\end_inset


\bar default
 אם מאיזהשהו שלב והלאה בחישוב של 
\begin_inset Formula $M$
\end_inset

 המילה 
\begin_inset Formula $w$
\end_inset

 נמצאת בין שני #יות בסרט פלט של 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Standard
עבור שפה 
\begin_inset Formula $\Sigma^{*}\supseteq L$
\end_inset

 ומכונה 
\begin_inset Formula $M$
\end_inset

 למניה, נאמר כי 
\bar under

\begin_inset Formula $M$
\end_inset

 מונה את 
\begin_inset Formula $L$
\end_inset


\bar default
 אם לכל 
\begin_inset Formula $w\in\Sigma^{*}$
\end_inset


\begin_inset Formula $M$
\end_inset

 פולטת את 
\begin_inset Formula $w$
\end_inset

 אמ"ם 
\begin_inset Formula $w\in L$
\end_inset


\end_layout

\begin_layout Subsubsection*
הערות
\end_layout

\begin_layout Itemize
אם השפה אינסופית, אז לעולם לא נראה את 
\series bold
כל
\series default
 השפה על הסרט, אבל כל מילה בשפה תופיע על הסרט בשלב מסויים.
\end_layout

\begin_layout Itemize
אין התחייבות על הסדר של המילים.
\end_layout

\begin_layout Itemize
אין התחייבות שכל מילה תופיע רק פעם אחת.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
שפה 
\begin_inset Formula $L$
\end_inset

 ניתנת למניה אם יש מכונה 
\begin_inset Formula $M$
\end_inset

 שמונה אותה.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
שפה 
\begin_inset Formula $L$
\end_inset

 ניתנת למניה אמ"ם היא ניתנת לזיהוי.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Subsubsection*
כיוון ראשון: מניה 
\begin_inset Formula $\Leftarrow$
\end_inset

זיהוי.
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $M_{E}$
\end_inset

 מכונה שמונה את 
\begin_inset Formula $L$
\end_inset

 - המכונה השחורה.
 נבנה 
\begin_inset Formula $M_{L}$
\end_inset

 שמזהה את 
\begin_inset Formula $L$
\end_inset

 - המכונה האדומה.
\end_layout

\begin_layout Standard
המכונה האדומה תכלול את המכונה השחורה, וגם את סרט הקלט.
 ברגע שהמכונה השחורה פולטת מילה, המכונה האדומה בודקת אם המילה הזאת היא הקלט.
 אם כן, היא עוברת ל
\begin_inset Formula $q_{acc}$
\end_inset

.
 אחרת, היא ממשיכה להפיק מילים.
\end_layout

\end_body
\end_document
