#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
רדוקציה
\end_layout

\begin_layout Standard
רדוקציה היא המרה של קלטים של בעיה 
\begin_inset Formula $A$
\end_inset

 לקלטים של בעיה 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Standard
נכתוב 
\begin_inset Formula $A\le_{m}B$
\end_inset

 אם קיימת רדוקציה חישובית מ
\begin_inset Formula $A$
\end_inset

 ל
\begin_inset Formula $B$
\end_inset

.)ה
\begin_inset Formula $m$
\end_inset

 מהמילה 
\begin_inset Formula $many-one$
\end_inset

(
\end_layout

\begin_layout Standard
מסמנים גדול-שווה, ונשאלת השאלה - במה 
\begin_inset Formula $B$
\end_inset

 גדולה מ
\begin_inset Formula $A$
\end_inset

? התשובה היא ברמת קושי - 
\begin_inset Formula $B$
\end_inset

 יותר "קשה" לפתרון.
 אפשר להשתמש ברדוקציה כדי להראות איך לפתור את 
\begin_inset Formula $A$
\end_inset

 אם ניתן לפתור את 
\begin_inset Formula $B$
\end_inset

, או כדי להראות שאי אפשר לפתור את 
\begin_inset Formula $B$
\end_inset

 אם אי אפשר לפתור את 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
תהי השפה הבאה: }
\begin_inset Formula $L\left(P\right)$
\end_inset

 מכילה מילה שבה כל האותיות 
\begin_inset Formula $n,a,m$
\end_inset


\begin_inset Formula $A=\{P|$
\end_inset

.
 האם השפה כריעה? האם היא ניתנת לזיהוי? הוכח.
\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
השפה ש
\begin_inset Formula $p$
\end_inset

 מזהה=
\begin_inset Formula $L\left(P\right)=\left\{ w\middle|P\left(w\right)=1\right\} $
\end_inset

.
 נשים לב ש
\begin_inset Formula $P$
\end_inset

 עצמה לא חייבת להכיל את האותיות 
\begin_inset Formula $n,a,m$
\end_inset

 - אבל כל תוכנית שלה חייבת לאשר לפחות מילה אחת שמכילה את כל האותיות האלה.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
השפה ניתנת לזיהוי אך אינה כריעה.
 נוכיח שהיא ניתנת לזיהוי.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\underline{P_{A}}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
1
\numeric off
.
 בחר באופן ל"ד מילה 
\begin_inset Formula $x\in\Sigma^{*}$
\end_inset

)אות אחרי אות(
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
2
\numeric off
.
 בדוק שכל אחת מהאותיות 
\begin_inset Formula $n,a,m$
\end_inset

 מופיעה ב
\begin_inset Formula $x$
\end_inset

.
 אם לא, דחה.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
3
\numeric off
.
 הרץ את 
\begin_inset Formula $P\left(x\right)$
\end_inset

 והחזר את תשובתה.
\end_layout

\begin_layout Standard
נותר להוכיח ש
\begin_inset Formula $A$
\end_inset

 אינה כריעה, נעשה זאת ברדוקציה מ
\begin_inset Formula $A_{TM}$
\end_inset

.)
\begin_inset Formula $A_{TM}\le A$
\end_inset

(
\end_layout

\begin_layout Standard
נבנה פונקציה 
\begin_inset Formula $R$
\end_inset

, שבהינתן 
\begin_inset Formula $\left(P,w\right)$
\end_inset

, קלט עבור 
\begin_inset Formula $A_{TM}$
\end_inset

 בונה 
\begin_inset Formula $Q$
\end_inset

, קלט עבור 
\begin_inset Formula $A$
\end_inset

, כך ש
\begin_inset Formula $\left(P,w\right)\in A_{TM}\Leftrightarrow Q\in A$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
בניית
\begin_inset space ~
\end_inset


\begin_inset Formula $Q$
\end_inset

: כתוב את התוכנית:
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\underline{Q\left(x\right)}$
\end_inset

:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
1
\numeric off
.
 אם 
\begin_inset Formula $x\ne"naama"$
\end_inset

, נדחה.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
2
\numeric off
.
 הרץ 
\begin_inset Formula $P\left(w\right)$
\end_inset

 והחזר את תשובה.
\end_layout

\end_deeper
\begin_layout Standard
קל לראות ש
\begin_inset Formula $R$
\end_inset

 חישובית.
 נוכיח נכונות)של תנאי הרדוקציה(
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Rightarrow$
\end_inset

 נניח 
\begin_inset Formula $\left(P,w\right)\in A_{TM}$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $P\left(w\right)=1$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 כל קלט שיגיע לשלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ב
\begin_inset Formula $Q$
\end_inset

 יאושר 
\begin_inset Formula $\Leftarrow$
\end_inset

 הקלט 
\begin_inset Formula $"naama"$
\end_inset

 יגיע לשלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ב
\begin_inset Formula $Q$
\end_inset

 ולכן 
\begin_inset Formula $"naama"\in L\left(Q\right)$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $Q\in A$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Leftarrow$
\end_inset

 נניח 
\begin_inset Formula $\left(P,w\right)\notin A_{TM}$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $P\left(w\right)\ne1$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 קלט שיגיע לשלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ב
\begin_inset Formula $Q$
\end_inset

 לא יאושר)אבל קלט שלא הגיע, בהכרח נדחה ב
\numeric on
1
\numeric off
( 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $L\left(Q\right)=\emptyset$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $Q\notin A$
\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
תהי השפה הבאה 
\begin_inset Formula $B=\left\{ \left(P,w\right)\middle|P\left(w\right)=0\right\} $
\end_inset

.
 האם השפה כריעה? האם היא ניתנת לזיהוי? הוכח.
\end_layout

\begin_layout Subsubsection*
הבחנה
\end_layout

\begin_layout Standard
\begin_inset Formula $A\ne\overline{A_{TM}}$
\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
\begin_inset Formula $B$
\end_inset

 ניתנת לזיהוי, אך אינה כריעה.
 נוכיח ש
\begin_inset Formula $B$
\end_inset

 לא כריעה ברדוקציה מ
\begin_inset Formula $A_{TM}$
\end_inset

.
 נבנה רדוקציה 
\begin_inset Formula $R$
\end_inset

 כך ש
\begin_inset Formula $R\left(P,w\right)=\left(P',w'\right)$
\end_inset

 בצורה הבאה:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $P'\left(x\right)$
\end_inset

:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
1
\numeric off
.
 הרץ 
\begin_inset Formula $P\left(x\right)$
\end_inset

 והחזר תשובה הפוכה)לא הופך אי העצירה!(
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $w'=w$
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
