#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
התזה של צ'רצ' וטיורינג
\end_layout

\begin_layout Standard
צ'רצ' וטיורינג הראו)וזה תופס עד היום( שמכונת טיורינג אינה חלשה מאף מודל
 חישובי שניתן לחשוב עליו - לא שפות תכנות, לא מחשבים קוונטים, לא מודלים תיאורטיים.
\end_layout

\begin_layout Section*
בעיות שאינן ניתנות לחישוב
\end_layout

\begin_layout Standard
יש בעיות שאין שיטה סיסטמטית שניתן לתאר אותה בצורה מסודרת שתחזיר תשובה נכונה
 לבעיה.
\end_layout

\begin_layout Standard
נגדיר את 
\begin_inset Formula $A_{TM}\left\{ \left(P,w\right)\middle|P\left(w\right)=q_{acc}\right\} $
\end_inset

 - קבוצת כל הזוגות של מכונת טיורינג ומילה כך שהמכונה מאשר את המילה.
\end_layout

\begin_layout Section*
משפט)קנטור(
\end_layout

\begin_layout Standard
עוצמת הממשיים גדולה ממש מעוצמת הטבעיים.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נראה שאין פונקציה מהטבעיים 
\bar under
על
\bar default
 הממשיים.
 נניח שיש פונקציה 
\begin_inset Formula $f$
\end_inset

 כזו ונראה שבסתירה לכך, ישנו 
\begin_inset Formula $z\in\mathbb{R}$
\end_inset

 כך שלא קיים 
\begin_inset Formula $x\in\mathbb{N}$
\end_inset

 עבורו 
\begin_inset Formula $f\left(x\right)=z$
\end_inset

.
 ניצור את 
\begin_inset Formula $z$
\end_inset

 כמס' בייצוג עשרוני אינסופי התלוי בערכי הפונקציה 
\begin_inset Formula $f$
\end_inset

.
 ספרת האחדות של 
\begin_inset Formula $z$
\end_inset

 תהיה ספרה השונה מספרת האחדות של 
\begin_inset Formula $f\left(0\right)$
\end_inset

.
 הספרה הראשונה אחרי הנקודה ב
\begin_inset Formula $z$
\end_inset

 תהיה שונה מ
\numeric on
0,9
\numeric off
 ומהספרה הראשונה אחרי הנקודה ב
\begin_inset Formula $f\left(1\right)$
\end_inset

.
 באופן כללי הספרה ה
\begin_inset Formula $i$
\end_inset

 אחרי הנקודה ב
\begin_inset Formula $z$
\end_inset

 תהיה שונה מ
\numeric on
0,9
\numeric off
 והמספרה ה
\begin_inset Formula $i$
\end_inset

 אחרי הנקודה ב
\begin_inset Formula $f\left(i\right)$
\end_inset

.
\end_layout

\begin_layout Standard
קיבלנו ש
\begin_inset Formula $z$
\end_inset

 אינו בטווח של 
\begin_inset Formula $f$
\end_inset

.
 נניח שיש 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

 כך ש
\begin_inset Formula $f\left(k\right)=z$
\end_inset

, אבל זה לא ייתכן כי 
\begin_inset Formula $f\left(k\right)$
\end_inset

 ו
\begin_inset Formula $z$
\end_inset

 שונים בספרה ה
\begin_inset Formula $k$
\end_inset

 אחרי הנקודה ולא ייתכן שהם ייצוגים שונים של אותו המספר)שכן ב
\begin_inset Formula $z$
\end_inset

 אין לא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ולא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
9
\numeric off
(
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{TM}$
\end_inset

 אינה כריעה.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נחשוב על ערכי השייכות ל
\begin_inset Formula $A_{TM}$
\end_inset

 כאילו הם מסודרים בטבלה שבה יש שורה לכל מכונה)שמיוצגת ע"י מחרוזת( ועמודה
 לכל מחרוזת, ו
\noun on
בתא בטבלה יש 
\begin_inset Formula $T$
\end_inset

 אם המכונ
\noun default
ה מאשרת את המחרוזת.
 נניח בשלילה ש
\begin_inset Formula $A_{TM}$
\end_inset

 כריעה ולכן קיימת תכנית 
\begin_inset Formula $D_{A_{TM}}$
\end_inset

 שמכריעה אותה.
 נתבונן בתכנית הבאה:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\underline{:S\left(x\right)}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
1
\numeric off
.
 הרץ את 
\begin_inset Formula $D_{A_{TM}}\left(x,x\right)$
\end_inset

 והחזר תשובה הפוכה.
\end_layout

\begin_layout Standard
מובן שאם 
\begin_inset Formula $D_{A_{TM}}$
\end_inset

 קיימת בהכרח גם 
\begin_inset Formula $S$
\end_inset

 קיימת והיא תכנית חוקית, ולכן חייבת להיות עבור 
\begin_inset Formula $S$
\end_inset

 שורה בטבלה שמתארת את תשובותיה.
 אבל ניתן לראות שלא תיתכן שורה כזו: נניח שיש 
\begin_inset Formula $k$
\end_inset

 כך ש
\begin_inset Formula $S=P_{k}$
\end_inset

, אבל
\begin_inset Formula 
\[
S\left(P_{k}\right)=1\Leftrightarrow D_{A_{TM}}\left(P_{k},P_{k}\right)=0\Leftrightarrow P_{k}\left(P_{k}\right)\ne1\Leftrightarrow S\left(P_{k}\right)\ne1
\]

\end_inset

כלומר 
\begin_inset Formula $S$
\end_inset

 אינה בטבלה בסתירה לכך שהיא תכנית חוקית 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $D_{A_{TM}}$
\end_inset

 אינה יכולה להתקיים.
\end_layout

\end_body
\end_document
