#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
)
\numeric on
1
\numeric off
(
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Tile1
\end_layout

\begin_layout Standard
בהינתן 
\begin_inset Formula $\left(A,a_{0}\right)$
\end_inset

 יש לקבוע האם קיים ריצוף כשר לחצי המישור בעזרת 
\begin_inset Formula $A$
\end_inset

 כאשר 
\begin_inset Formula $a_{0}$
\end_inset

 מוצב ב
\begin_inset Formula $\left(-1,1\right)$
\end_inset

.
\end_layout

\begin_layout Standard
האם 
\begin_inset Formula $Tile1$
\end_inset

 כריעה? ניתנת לזיהוי? הוכח.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
ננסה להוכיח שהבעיה אינה ניתנת לזיהוי ברדוקציה מ
\begin_inset Formula $Tile$
\end_inset

.
 נבנה 
\begin_inset Formula $R$
\end_inset

 היוצרת 
\begin_inset Formula $R\left(T,t_{0}\right)=\left(A,a_{0}\right)$
\end_inset

 כך ש
\begin_inset Formula $\left(T,t_{0}\right)\in Tile\Leftrightarrow\left(A,a_{0}\right)\in Tile1$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הערה
\series default
 אנחנו לא יוצרים ריצוף, אלא קבוצה של אריחים.
 לא ניתן ליצור ריצוף כיוון שהריצוף הוא אינסופי, וכיוון שלא מובטח לנו שקיים
 ריצוף.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
\begin_inset Formula $R$
\end_inset

)הבניה(
\series default
: ראשית נקבע 
\begin_inset Formula $T\subseteq A$
\end_inset

.
 בנוסף נוסיף אריח 
\begin_inset Formula $\boxed{\begin{matrix} & c\\
\$ &  & \$\\
 & \$
\end{matrix}}$
\end_inset

 )כאשר $ סימן חדש שלא מופיע ב
\begin_inset Formula $T$
\end_inset

( עבור כל סימן 
\begin_inset Formula $c$
\end_inset

 שמופיע באריחי 
\begin_inset Formula $T$
\end_inset

.
 לבסוף נקבע 
\begin_inset Formula $a_{0}=t_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
הבעיה חישובית.
 נוכיח נכונות:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $\left(T,t_{0}\right)\in Tile$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 כלומר, קיים ריצוף כשר לחצי המישור בעזרת 
\begin_inset Formula $T$
\end_inset

 עם 
\begin_inset Formula $t_{0}$
\end_inset

 בראשית.
 נסתכל על ריצוף לחצי המישור)ללא השורה 
\begin_inset Formula $y=0$
\end_inset

( שנוצר ב"הזזה" של הריצוף הקיים יחידה אחת למעלה ושמאלה.
 בריצוף זה, 
\begin_inset Formula $t_{0}$
\end_inset

 ממוקם ב
\begin_inset Formula $\left(-1,1\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset

נשלים ריצוף זה לריצוף מלא לחצי המישור ע"י כך שעבור כל אריח בשורה 
\begin_inset Formula $y=1$
\end_inset

 נציב תחתיו אריח 
\begin_inset Formula $a_{c}$
\end_inset

 מתאים.)תמיד יש אריח כזה, וכולם מתאימים זה לצד זה(.
\begin_inset Newline newline
\end_inset

הריצוף שנוצר הוא ריצוף כשר לחצי המישור בעזרת 
\begin_inset Formula $A$
\end_inset

 שבו 
\begin_inset Formula $a_{0}=t_{0}$
\end_inset

 מוצב ב
\begin_inset Formula $\left(-1,1\right)$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\left(A,a_{0}\right)\in Tile1$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\left(A,a_{0}\right)\in Tile1$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 קיים ריצוף כשר לחצי המישור בעזרת 
\begin_inset Formula $A$
\end_inset

 עם 
\begin_inset Formula $a_{0}$
\end_inset

 ב
\begin_inset Formula $\left(-1,1\right)$
\end_inset

.
 נבחין שהאריחים 
\begin_inset Formula $A\backslash T$
\end_inset

 יכולים להופיע 
\bar under
רק
\bar default
 בשורה 
\begin_inset Formula $y=0$
\end_inset

)כי אין אף אריח שמלאים מתחתיו - הסימן $ לעולם לא יופיע בצלע העליונה של אריח(.
\begin_inset Newline newline
\end_inset

נסתכל על ריצוף דומה ש"הוזז" יחידה אחת ימינה ולמטה.
 בריצוף זה 
\begin_inset Formula $t_{0}=a_{0}$
\end_inset

 נמצא ב
\begin_inset Formula $\left(0,0\right)$
\end_inset

, וזהו ריצוף כשר המורכב מאריחי 
\begin_inset Formula $T$
\end_inset

 בלבד 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\left(T,t_{0}\right)\in Tile$
\end_inset


\end_layout

\begin_layout Section*
)
\numeric on
2
\numeric off
(
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Tile2
\end_layout

\begin_layout Standard
בהינתן 
\begin_inset Formula $\left(A,a_{0}\right)$
\end_inset

 יש לקבוע האם קיים ריצוף כשר לחצי המישור עם 
\begin_inset Formula $a_{0}$
\end_inset

 בראשית, וכך שקיים מקום אחד לפחות שבו שני אריחים זהים מוצבים בצמוד זה לזה.
 האם 
\begin_inset Formula $Tile2$
\end_inset

 כריעה? ניתנת לזיהוי? הוכח.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
ננסה להוכיח שהשפה לא ניתנת לזיהוי ברדוקציה מ
\begin_inset Formula $Tile$
\end_inset

.
 
\begin_inset Formula $\left(T,t_{0}\right)\in Tile\Leftrightarrow\left(A,a_{0}\right)\in Tile2$
\end_inset


\end_layout

\begin_layout Subsection*
הבניה
\end_layout

\begin_layout Standard
ראשית נקבע 
\begin_inset Formula $T\subseteq A$
\end_inset

.
 בנוסף יהיו *,#,$ סימנים שלא מופיעים ב
\begin_inset Formula $T$
\end_inset

.
 ניצור אריחים חדשים:
\end_layout

\begin_layout Itemize
\begin_inset Formula $a_{\$}=\boxed{\begin{matrix} & \$\\
\$ &  & \$\\
 & \$
\end{matrix}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a_{c}=\boxed{\begin{matrix} & c\\
\$ &  & \$\\
 & \$
\end{matrix}}$
\end_inset

)לכל סימן 
\begin_inset Formula $c$
\end_inset

 באריחי 
\begin_inset Formula $T$
\end_inset

(
\end_layout

\begin_layout Itemize
\begin_inset Formula $a_{0}=\boxed{\begin{matrix} & \#\\
\$ &  & \$\\
 & \$
\end{matrix}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a_{1}=\boxed{\begin{matrix} & *\\
\$ &  & \$\\
 & \#
\end{matrix}}$
\end_inset


\end_layout

\begin_layout Standard
לבסוף, אם 
\begin_inset Formula $t_{0}=\boxed{\begin{matrix} & c_{1}\\
c_{4} &  & c_{2}\\
 & c_{3}
\end{matrix}}$
\end_inset

, ניצור 
\begin_inset Formula $a_{2}=\boxed{\begin{matrix} & c_{1}\\
c_{4} &  & c_{2}\\
 & *
\end{matrix}}$
\end_inset


\end_layout

\end_body
\end_document
