#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
מכונות לא דטרמיניסטיות
\end_layout

\begin_layout Standard
מכונת טיורינג לא דטרמיניסטית יכולה בכל צעד לבחור ביותר מאפשרות אחת עבור
 מצב נתון.
 מכונת טיורינג מזהה שפה אם לכל קלט השייך לשפה קיימת לפחות סדרת אפשרויות
 אחת)ריצה( שתאשר את הקלט, ולכל קלט שאינו שייך לשפה אף ריצה לא תאשר אותו.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
נאמר שמכונת טיורינג לא דטרמיניסטית 
\begin_inset Formula $M$
\end_inset

 מכריעה שפה 
\begin_inset Formula $L\le\Sigma^{*}$
\end_inset

 אם
\end_layout

\begin_layout Enumerate
\begin_inset Formula $M$
\end_inset

 מזהה את 
\begin_inset Formula $L$
\end_inset

)באופן לא דטרמיניסטי(
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $w\in\Sigma^{*}$
\end_inset

 
\bar under
כל ריצה אפשרית
\bar default
 של 
\begin_inset Formula $M$
\end_inset

 עוצרת)בזמן סופי(
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
שפה 
\begin_inset Formula $L$
\end_inset

 ניתנת להכרעה באופן ל"ד אמ"ם 
\begin_inset Formula $L$
\end_inset

 כריעה)במובן הרגיל(
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
מחלקת השפות הכריעה סגורה תחת פעולת השרשור.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
תהיינה 
\begin_inset Formula $A,B$
\end_inset

 שפות כריעות, אזי קיימות מ"ט 
\begin_inset Formula $M_{A}M_{B}$
\end_inset

 במודל 
\begin_inset Formula $B$
\end_inset

 המכריעות אותן בהתאמה.
 נראה שקיימת מ"ט 
\begin_inset Formula $M$
\end_inset

 להכרעת השפה 
\begin_inset Formula $AB$
\end_inset

.
 
\begin_inset Formula $M$
\end_inset

 תהיה מ"א ל"ד בעלת שני סרטים.
\end_layout

\begin_layout Subsection*
\begin_inset Formula $M\left(w\right)$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
1
\numeric off
.
 כל עוד האות בסרט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אינה רווח, בחר באופן ל"ד מבין האפשרויות:
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
א.
 העתק את האות מסרט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לסרט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, מחק את האות מסרט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, וזוז ימינה בשני הסרטים.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ב.
 עבור לשלב )
\numeric on
2
\numeric off
(
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
2
\numeric off
.
 זוז לתחילת המחרוזת בסרט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, והרץ בסרט זה את 
\begin_inset Formula $M_{A}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
3
\numeric off
.
 אבם דחתה, דחה.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
4
\numeric off
.
 הרץ את 
\begin_inset Formula $M_{B}$
\end_inset

 בסרט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
והחזר את תשובתה.
\end_layout

\begin_layout Subsection*
הוכחת נכונות
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $w\in A\cdot B$
\end_inset

 ניתן לכתוב 
\begin_inset Formula $w=xy$
\end_inset

 כך ש
\begin_inset Formula $x\in A$
\end_inset

 ו
\begin_inset Formula $y\in B$
\end_inset

.
 נתבונן בריצה שבה 
\begin_inset Formula $M$
\end_inset

 בוחרת באפשרות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
א' בדיוק 
\begin_inset Formula $\left|x\right|$
\end_inset

פעמים.
 בריצה זו אנו מקבלים בתחילת שלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
את 
\begin_inset Formula $x$
\end_inset

 בסרט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ואת 
\begin_inset Formula $y$
\end_inset

 בסרט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 לכן בשלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
 
\begin_inset Formula $M_{A}$
\end_inset

 תאשר ונגיע לשלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
, שבו 
\begin_inset Formula $M_{B}$
\end_inset

 תאשר וכך גם 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Standard
נוכיח ש
\begin_inset Formula $M$
\end_inset

 עוצרת בכל מסלול אחר: מובן ששלבים )
\numeric on
4
\numeric off
( ו)
\numeric on
2
\numeric off
( מסתימים תמיד בזמן סופי.
 בנוסףף בגלל התנאי בשלב )
\numeric on
1
\numeric off
(, שלב זה יכול להמשך 
\begin_inset Formula $\left(w\right)$
\end_inset

 צעדים לכל היותר, ולכן כל ריצה בסה"כ תסתיים בזמן סופי.
\end_layout

\begin_layout Standard
\begin_inset Formula $w\in A\cdot B$
\end_inset

.
 בתחילת שלב )
\numeric on
2
\numeric off
( )שתמיד מגיעים אליו( מופיעה מחרוזת 
\begin_inset Formula $x$
\end_inset

 בסרט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
כך ש
\begin_inset Formula $xy=w$
\end_inset

.
 אם 
\begin_inset Formula $x\notin A$
\end_inset

, 
\begin_inset Formula $m$
\end_inset

 תדחה בשלב )
\numeric on
3
\numeric off
(.
 אחרת, היא תגיע לשלב )
\numeric on
4
\numeric off
( ולפי ההנחה בהכרח 
\begin_inset Formula $y\in B$
\end_inset

 ולכן 
\begin_inset Formula $M$
\end_inset

 תבחר שם.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $L\subseteq\Sigma^{*}$
\end_inset

 שפה, נגדיר 
\begin_inset Formula $prefix\left(L\right)=\left\{ x\in\Sigma^{*}\middle|\exists y\in\Sigma^{*}:xy\in L\right\} $
\end_inset

.
 הוכח שמחלקת השפות הניתנת לזיהוי סגורת תחת פעולת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
prefix
\lang hebrew
.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נראה מכונה 
\begin_inset Formula $M'$
\end_inset

 לזיהוי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
prefix(L)
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שבנויה על בסיס 
\begin_inset Formula $M$
\end_inset

 לזיהוי 
\begin_inset Formula $L$
\end_inset

.
\end_layout

\begin_layout Subsection*
\begin_inset Formula $M'\left(w\right)$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
1
\numeric off
.
 זוז ימינה עד סוף 
\begin_inset Formula $w$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
2
\numeric off
.
 בחר באופן ל"ד מבין האפשרויות:
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
א.
 בחר באופן ל"ד 
\begin_inset Formula $\sigma\in\Sigma$
\end_inset

, כתוב אותה על הסרט, זוז ימינה, וחזור ל)
\numeric on
2
\numeric off
(
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ב.
 עבור ל)
\numeric on
3
\numeric off
(
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
3
\numeric off
.
 חזור לתחילת המחרוזת שעל הסרט, הרץ את 
\begin_inset Formula $M$
\end_inset

 והחזר תשובתה.
\end_layout

\end_body
\end_document
