#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
תכנות דינאמי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 - 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
bottom-up
\end_layout

\begin_layout Standard
אלגוריתם חמדני -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
top-down
\end_layout

\begin_layout Part*
בעיית ה
\lang english
Activity Selection
\end_layout

\begin_layout Standard
יש 
\begin_inset Formula $n$
\end_inset

 פעילויות 
\begin_inset Formula $\left\{ a_{i}\right\} _{i=1}^{n}$
\end_inset

.
 לכל פעילות יש זמן התחלה 
\begin_inset Formula $S_{i}$
\end_inset

 וזמן סיום 
\begin_inset Formula $f_{i}$
\end_inset

, ומתקיים 
\begin_inset Formula $S_{i}<f_{i}$
\end_inset

.
 כל פעילות מתבצעת בטווח הזמנים 
\begin_inset Formula $\left[s_{i},f_{i}\right)$
\end_inset

.
 שתי פעילויות לא חופפות אם 
\begin_inset Formula $\left[s_{i},f_{i}\right)\cap\left[s_{j},f_{j}\right)=\emptyset$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
המטרה
\series default
: למצוא קבוצה 
\begin_inset Formula $S\subseteq\left\{ a_{i}\right\} _{i=1}^{n}$
\end_inset

 כך שאין זוג פעילויות חופפות, ו
\begin_inset Formula $S$
\end_inset

 בעלת גודל מקסימלי.
\end_layout

\begin_layout Section*
אלגוריתם חמדני
\end_layout

\begin_layout Standard
הבחירה החמדנית: בכל שלב נבחר את הפעילות שמסתיימת הכי מוקדם ולא חופפת עם
 הפעילויות האחרות שבחרנו.
\end_layout

\begin_layout Standard
נגדיר 
\begin_inset Formula $collide\left(a_{i}\right)\subseteq S$
\end_inset

 - קבוצת הפעיליות ב
\begin_inset Formula $S$
\end_inset

 שחופפות עם הפעילות 
\begin_inset Formula $a_{i}$
\end_inset


\end_layout

\begin_layout LyX-Code

\family roman
\series bold
\bar under
\lang english
RecursiveAS
\begin_inset Formula $\left(S=\left\{ s_{i},f_{i}\right\} \right)$
\end_inset


\end_layout

\begin_layout LyX-Code

\lang english
if S=
\begin_inset Formula $\emptyset$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout LyX-Code

\lang english
return 
\begin_inset Formula $\emptyset$
\end_inset


\end_layout

\end_deeper
\begin_layout LyX-Code

\lang english
else
\end_layout

\begin_deeper
\begin_layout LyX-Code

\lang english
\begin_inset Formula $a_{i}\gets$
\end_inset

the activity with the earliest finish time
\end_layout

\begin_layout LyX-Code

\lang english
return 
\begin_inset Formula $\left\{ a_{i}\right\} \cup$
\end_inset

RecursiveAS
\begin_inset Formula $\left(S\setminus Collide\left(a_{i}\right)\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard

\family typewriter
להוכחת אלגוריתם חמדני צריך להוכיח אך שני הדברים הבאים:
\end_layout

\begin_layout Enumerate
נכונות הבחירה החמדנית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
greedy choice property
\lang hebrew
.
\end_layout

\begin_layout Enumerate
תת-מבנה אופטימלי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
optimal substructure
\lang hebrew
.
\begin_inset Newline newline
\end_inset

זה אומר שבהנתן שפתרון אופטימלי, אז אם נוריד את אחת מהבחירות מהבעיה, תת הפתרון
 שיתקבל מזה יהיה אופטימלי.
\end_layout

\begin_layout Subsection*

\numeric on
1
\numeric off
.
 נכונות הבחירה החמדנית
\end_layout

\begin_layout Standard
יש פתרון שהאלג' שלנו בחר.
 נניח שמיינו את הפעילויות לפי סדר הסיום.
 אז בחירה החמדנית שלנו היא 
\begin_inset Formula $a_{1}$
\end_inset


\end_layout

\begin_layout Standard
יהי פתרון פיזיבילי אופטימלי 
\begin_inset Formula $M'$
\end_inset

.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $a_{1}\in M'$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset

סיימנו.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $a_{1}\notin M'$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset

אז נסתכל על הפעילות סמסתיימת ראשונה שנמצאת ב
\begin_inset Formula $M'$
\end_inset

.
 נבמן אותו ב
\begin_inset Formula $a_{k}$
\end_inset

, 
\begin_inset Formula $f_{1}\le f_{k}$
\end_inset

.
\end_layout

\begin_layout Standard
נסתכל על הפתרון 
\begin_inset Formula $M=\left(M'-\left\{ a_{k}\right\} \right)\cup\left\{ a_{1}\right\} $
\end_inset

.
 צריך להוכיח שהפתרון 
\begin_inset Formula $M$
\end_inset

 פיזיבילי לבעיה.
\end_layout

\begin_layout Standard
הפעילויות ב
\begin_inset Formula $M'-\left\{ a_{k}\right\} $
\end_inset

 אינן חופפות כי זה תת פתרון של 
\begin_inset Formula $M'$
\end_inset

 שהוא פיזיבילי.
 בנוסף, 
\begin_inset Formula $a_{1}$
\end_inset

 לא חופפת עם אף פעילות מ
\begin_inset Formula $M'-\left\{ a_{k}\right\} $
\end_inset

 כי 
\begin_inset Formula $f_{1}\le f_{k}$
\end_inset

 ו
\begin_inset Formula $a_{k}$
\end_inset

 היא הפעילות הראשונה ב
\begin_inset Formula $M'$
\end_inset

.
\end_layout

\begin_layout Standard
צריך להוכיח ש
\begin_inset Formula $M$
\end_inset

 אופטימלי: 
\begin_inset Formula $\left|M\right|=\left|M'\right|-1+1=\left|M'\right|$
\end_inset

.
 בגלל שהגדלים זהים 
\begin_inset Formula $M$
\end_inset

 אופטימלי.
\end_layout

\begin_layout Subsection*

\numeric on
2
\numeric off
.
 תת מבנה אופטימלי
\end_layout

\begin_layout Standard
תת פתרון של הפתרון האופטימלי, הוא פתרון אופטימלי לתת הבעיה המתאימה.
\end_layout

\begin_layout Standard
נוכיח שאם 
\begin_inset Formula $M$
\end_inset

 הוא פתרון פיזיבילי אופטימלי לבעיה, אז לכל 
\begin_inset Formula $a_{i}\in M$
\end_inset

 מתקיים שתת הפתרון 
\begin_inset Formula $M=\left\{ a_{i}\right\} $
\end_inset

 הוא פתרון אופטימלי לבעיה 
\begin_inset Formula $S/collide\left(a_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
צריך להראות ש
\begin_inset Formula $M-\left\{ a_{i}\right\} $
\end_inset

 הוא פתרון חוקי - ברור.
\end_layout

\begin_layout Standard
צריך להראות ש
\begin_inset Formula $M-\left\{ a_{i}\right\} $
\end_inset

 הוא פתרון אופטימלי.
 נניח בשלילה שקיים פתרון 
\begin_inset Formula $\hat{M}$
\end_inset

 יותר טוב וחוקי לבעיה 
\begin_inset Formula $S/collide\left(a_{i}\right)$
\end_inset

 ומתקיים 
\begin_inset Formula $\left|\hat{M}\right|>\left|M-\left\{ a_{i}\right\} \right|$
\end_inset

.
 נסתכל על 
\begin_inset Formula $M'=\hat{M}\cup\left\{ a_{i}\right\} $
\end_inset

.
 
\begin_inset Formula $M'$
\end_inset

 הוא פתרון חוקי כי אף פעילות ב
\begin_inset Formula $\hat{M}$
\end_inset

 לא חופפת עם 
\begin_inset Formula $a_{i}$
\end_inset

.
\begin_inset Formula 
\[
\left|M'\right|=\left|\hat{M}\cup\left\{ a_{i}\right\} \right|=\left|\hat{M}\right|+1>\left|M-\left\{ a_{i}\right\} \right|+1=\left|M\right|-1+1=\left|M\right|
\]

\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset

סתירה לאופטימליות של 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Section*
הוכחה באינדוקציה על מס' הפעילויות בבעיה 
\begin_inset Formula $k$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $k=1$
\end_inset

 יש פעילות אחת.
 בוחרים אותה והפתרון חוקי ואופטימלי.
\end_layout

\begin_layout Standard
נניח שהפתרון שלנו אופטימלי לכל הבעיות עם פחות מ
\begin_inset Formula $k$
\end_inset

 פעילויות.
 תהי בעיה עם 
\begin_inset Formula $k$
\end_inset

 פעילויות.
 נסתכל על פתרון חוקי 
\begin_inset Formula $M$
\end_inset

 שהאלגוריתם שלנו בחר.
 צריך להוכיח שהפתרון הזה אופטימלי.
\end_layout

\begin_layout Standard
יודעים מתכונת הבחירה החמדנית שקיים פתרון אופטימלי 
\begin_inset Formula $M^{*}$
\end_inset

 שמכיל את הבחירה הראשונה)נסמן 
\begin_inset Formula $a$
\end_inset

( שהאלג' שלנו ביצע.
 נסתכל על תת פתרון של הפתרון האופטימלי 
\begin_inset Formula $M^{*}$
\end_inset

 עבור תת הבעיה 
\begin_inset Formula $S-\left\{ a\right\} $
\end_inset

: 
\begin_inset Formula $M^{*}/collide\left\{ a\right\} $
\end_inset

.
 מתכונת תת המבנה האופטימלי יודעים ש
\begin_inset Formula $M^{*}/collide\left(a\right)$
\end_inset

 הוא פתרון אופטימלי.
 נסמן את הפתרון של האלג' שלנו למס' הפעילויות שנותרו ב
\begin_inset Formula $X$
\end_inset

: 
\begin_inset Formula $M=X\cup\left\{ a\right\} $
\end_inset

.
 מתקיים 
\begin_inset Formula $\left|X\right|=\left|M^{*}\right|\left|collide\left\{ a\right\} \right|$
\end_inset

 כי 
\begin_inset Formula $M^{*}/collide\left(a\right)$
\end_inset

 הוא אופטימלי ו
\begin_inset Formula $X$
\end_inset

 אופטימלי מהנחת האינדוקציה.
\begin_inset Formula 
\[
\left|M^{*}\right|=\left|M^{*}/collide\left(a\right)\right|+1=\left|X\right|+1=\left|M\right|
\]

\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset

ולכן 
\begin_inset Formula $M$
\end_inset

 פתרון אופטימלי.
\end_layout

\begin_layout Part*
בעיית התרמיל בשברים
\end_layout

\begin_layout Standard
נתונים 
\begin_inset Formula $n$
\end_inset

 איברים 
\begin_inset Formula $\left\{ a_{i}\right\} _{i=1}^{n}$
\end_inset

 שלכל אחד רווח)תועלת( 
\begin_inset Formula $v_{i}$
\end_inset

, משקל 
\begin_inset Formula $w_{i}$
\end_inset

.
 נתון מס' 
\begin_inset Formula $B$
\end_inset

, וצריך למצוא 
\begin_inset Formula $\sum c_{i}v_{i}$
\end_inset

 מקסימליות כך ש
\begin_inset Formula $\sum w_{i}\le B$
\end_inset


\end_layout

\begin_layout Standard
המטרה: לבחור ווקטור 
\begin_inset Formula $\left(c_{1},...c_{n}\right)$
\end_inset

, 
\begin_inset Formula $c_{i}\in\left[0,1\right]$
\end_inset

 - 
\begin_inset Formula $c_{i}$
\end_inset

האחוז שבחרנו מהאבקה.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $p_{i}=\cfrac{v_{i}}{w_{i}}$
\end_inset


\end_layout

\begin_layout Subsection*
האלגוריתם:
\end_layout

\begin_layout Standard
בהינתן שהאיברים ממויינים לפי 
\begin_inset Formula $p_{i}$
\end_inset

 מהקטן לגדול
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
1
\numeric off
.
 נאפס את 
\begin_inset Formula $\left(c_{1},...c_{n}\right)$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
2
\numeric off
.
 
\begin_inset Formula $k\gets0$
\end_inset

)כמה מילאנו עד עכשיו(
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
3
\numeric off
.
 לכל 
\begin_inset Formula $i$
\end_inset

 מ
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עד 
\begin_inset Formula $n$
\end_inset

 בצע:
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
3.1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אם 
\begin_inset Formula $k+w_{i}\ge B$
\end_inset

 אז 
\begin_inset Formula $c_{i}=\cfrac{B-k}{w_{i}}$
\end_inset

 ונסיים
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
3.2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אחרת 
\begin_inset Formula $c_{i}\gets1$
\end_inset

 ו
\begin_inset Formula $k\gets k+w_{i}$
\end_inset


\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
4
\numeric off
.
 נחזיר 
\begin_inset Formula $\left(c_{1},...c_{n}\right)$
\end_inset


\end_layout

\begin_layout Section*
הוכחה
\end_layout

\begin_layout Subsection*

\numeric on
1
\numeric off
( תכונת החירה הלוקלית)החמדנית(
\end_layout

\begin_layout Standard
קיים פתרון אופטימלי המכיל את הבחירה החמדנית.
\end_layout

\begin_layout Standard
נניח שבפתרון שלנו בחרנו את כל האבקה הראשונה.
 צריך להוכיח שקיים פתרון אופטימלי המכיל את כל האבקה הראשונה.
 נסתכל על פתרון 
\begin_inset Formula $M^{*}$
\end_inset

.
 אם 
\begin_inset Formula $M^{*}$
\end_inset

 מכיל את כל האבקה הראשונה 
\begin_inset Formula $\Leftarrow$
\end_inset

 סיימנו.
\end_layout

\begin_layout Itemize
נניח ש
\begin_inset Formula $M^{*}$
\end_inset

 לא מכיל את כל האבקה הראשונה.
 בפרט, הוא לא מכיל 
\begin_inset Formula $x$
\end_inset

 משקל מהאבקה הזו.
\begin_inset Newline newline
\end_inset

נבנה פתרון חדש: נבחר אבקות במשקל 
\begin_inset Formula $x$
\end_inset

, נוריד אותן מ
\begin_inset Formula $M^{*}$
\end_inset

 ונוסיף את האבקה הראשונה.
\end_layout

\begin_deeper
\begin_layout Itemize
הפתרון החדש הוא פיזיבילי: לא עלינו על המשקל 
\begin_inset Formula $B$
\end_inset

 כי רק החלפנו אבקות באותו משקל.
 לא לקחנו מהאבקה הראשונה יותר ממה שיש)יותר מ
\begin_inset Formula $w$
\end_inset

( כי ידוע שמשקל 
\begin_inset Formula $x$
\end_inset

 ממנה לא מופיע ב
\begin_inset Formula $M^{*}$
\end_inset

, והוספנו את ה
\begin_inset Formula $x$
\end_inset

 הזה.
\end_layout

\begin_layout Itemize
הוכחת אופטימליות: מכיוון שלאבקה הראשונה 
\begin_inset Formula $p$
\end_inset

 מקסימלי, אז הרווחה עבורה במשקל 
\begin_inset Formula $x$
\end_inset

 הוא לפחות כמו הרווח שהוצאנו במשקל 
\begin_inset Formula $x$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 קיבלנו פתרון אופטימלי שמכיל את כל האבקה הראשונה.
\end_layout

\end_deeper
\begin_layout Standard
באופן דומה אם בבחירה החמדנית לא לוקחים את כל האבקה הראשונה.
\end_layout

\begin_layout Subsection*

\numeric on
2
\numeric off
( תת מבנה אופטימלי
\end_layout

\begin_layout Standard
נסמן את הפת רון של האלג' שלנו ב
\begin_inset Formula $M=\left(c_{1},c_{2},...c_{n}\right)$
\end_inset

.
 נניח שהאלג' לקח משקל 
\begin_inset Formula $c_{i}w_{i}$
\end_inset

 מהאבקה 
\begin_inset Formula $i$
\end_inset

.
 נראה שהפתרון 
\begin_inset Formula $M'=\left(c_{1},...c_{i-1},c_{i+1},...c_{n}\right)$
\end_inset

 הוא אופטימלי לבעיה עם 
\begin_inset Formula $n-1$
\end_inset

 אבקות, שהקיבלות היא 
\begin_inset Formula $B-c_{i}w_{i}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $M'$
\end_inset

 פיזיבילי: נניח בשלילה ש
\begin_inset Formula $M'$
\end_inset

 הוא לא פתרון אופטימלי.
 קיים פתרון 
\begin_inset Formula $M^{*}=\left(c_{1}^{*},...c_{i-1}^{*},c_{i+1}^{*},...c_{n}^{*}\right)$
\end_inset

 פיזיבילי כך שהרווח מ
\begin_inset Formula $M^{*}$
\end_inset

 גדול מהרווח מ
\begin_inset Formula $M'$
\end_inset

.
\begin_inset Formula 
\[
profit\left(M^{*}\right)=\sum_{j\ne i}c_{j}^{*}v_{j}>\sum_{j\ne i}c_{j}v_{j}=profit\left(M'\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
אופטימליות: 
\begin_inset Formula $M^{*}$
\end_inset

 פיזיבילי ולכן המשקל שלו קטן מ
\begin_inset Formula $B-c_{i}w_{i}$
\end_inset

.
 נסתכל על הפתרון לבעיה המקורית 
\begin_inset Formula $\hat{M}=\left(c_{1}^{*},...c_{i-1}^{*},c_{i},c_{i+1}^{*},...c_{n}\right)$
\end_inset

.
 
\begin_inset Formula $\hat{M}$
\end_inset

 פיזיבילי.
\begin_inset Formula 
\[
profit\left(\hat{M}\right)=\sum_{j\ne i}c_{j}^{*}v_{j}+c_{i}v_{i}>\sum_{j\ne i}c_{j}v_{j}+c_{i}v_{i}=\sum_{i}c_{i}v_{i}=profit\left(M\right)
\]

\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset

בסתירה לאופטימליות של 
\begin_inset Formula $M$
\end_inset


\end_layout

\end_body
\end_document
