#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מעבר על שאלות מתרגילי בית
\end_layout

\begin_layout Part*
תרגיל בית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
הרעיון הוא לעשות מאין "דו קרב", כל פעם לחלק את המערך ל
\numeric on
2
\numeric off
, עד שנשאר איבר אחרון.
 נוצר לנו מאין עץ של השוואות)כשהשורש הוא האיבר המקסימלי(, ואז אפשר לרדת
 בעץ כדי למצוא את האיבר השני הכי גדול.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Subsection*
סעיף א
\end_layout

\begin_layout Standard
בעזרת חיפוש בינארי אפשר למצוא את האיבר הראשון שהאיבר אחריו קטן יותר.
\end_layout

\begin_layout Subsection*
סעיף ב
\end_layout

\begin_layout Standard
שוב, חיפוש בינארי כדי למצוא את המקטעים, ואז חיפוש בינארי בכל מקטע
\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
את הטענה פשוט להוכיח משיקולי ספירה:
\end_layout

\begin_layout Standard
\begin_inset Formula $x$
\end_inset

 - איבר הרוב.
\end_layout

\begin_layout Standard
\begin_inset Formula $a$
\end_inset

 - מספר הזוגות של פעמיים 
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b$
\end_inset

 - מספר הזוגות השונים
\end_layout

\begin_layout Standard
\begin_inset Formula $c$
\end_inset

 - מספר הזוגות השונים מסוג לא 
\begin_inset Formula $x$
\end_inset


\begin_inset Formula 
\[
b+x>\cfrac{n}{2}\Rightarrow b<\cfrac{n}{4}-c
\]

\end_inset


\begin_inset Formula 
\[
2a+2c>\cfrac{n}{2}
\]

\end_inset


\begin_inset Formula 
\[
a>\cfrac{n}{4}-\cfrac{b}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
נשתמש בטענה באלגוריתם הפרד ומשול במערך - הטענה נשמרת כשמחלקים את המערך ל
\numeric on
2
\numeric off
, ולכן ניתן לעשות רקורסיה.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
נשתמש ברעיון של שיכון 
\begin_inset Formula $H$
\end_inset

.
\end_layout

\begin_layout Standard
נמצא את החציון)
\begin_inset Formula $O\left(n\right)$
\end_inset

 באמצעות 
\begin_inset Formula $select$
\end_inset

( לפי עברית.
 לפי החציון נחלק את הרשימה לחצי.
 בכל חצי נמצא את החציון לפי אנגלית ונחלק לחצי, וכן הלאה.
\end_layout

\begin_layout Standard
זמן הבנייה:
\begin_inset Formula 
\[
T\left(n\right)=O\left(n\right)+2T\left(\cfrac{n}{2}\right)=O\left(n\log n\right)
\]

\end_inset


\end_layout

\begin_layout Standard
כשרוצים לחפש מבצעים חיפוש בינארי, כאשר בכל שלב, אם מחפשים על מערך שחצוי
 לפי השפה שלנו אז זה לא בעיה לבחור חצי, ואם הוא חצוי לפי השפה השנייה אז
 מבצעים חיפוש בשני החצאים.
 זמן חיפוש:
\begin_inset Formula 
\[
q_{H}\left(n\right)=O\left(1\right)+2q_{H}\left(\cfrac{n}{4}\right)=O\left(\sqrt{n}\right)
\]

\end_inset


\begin_inset Formula 
\[
q_{E}\left(n\right)=2q_{H}\left(\cfrac{n}{2}\right)=O\left(\sqrt{n}\right)
\]

\end_inset


\end_layout

\begin_layout Part*
תרגיל בית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
ממספרים את כל האיברים, ממיינים, וכל קבוצה)לפי הערכים המקוריים( ממיינים לפי
 המספור.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
נשתמש ב
\begin_inset Formula $Counting\, Sort$
\end_inset

 כדי למיין לפי קבוצות, ואז שוב ב
\begin_inset Formula $Counting\, Sort$
\end_inset

 כדי למיין כל קבוצה בפני עצמה.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Subsection*
סעיף א
\end_layout

\begin_layout Standard
נעביר לבסיס 
\begin_inset Formula $n$
\end_inset

, ואז נעשה מיון בסיס)
\begin_inset Formula $Radix\, Sort$
\end_inset

(.
\end_layout

\begin_layout Subsection*
סעיף ב
\end_layout

\begin_layout Standard
שוב, נעביר לבסיס 
\begin_inset Formula $n$
\end_inset

 ונעשה מיון בסיס.
 אמנם הפעם יש עד 
\begin_inset Formula $C$
\end_inset

 ספרות - אבל 
\begin_inset Formula $C$
\end_inset

 קבוע.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Subsection*
סעיף 
\begin_inset Formula $a$
\end_inset


\end_layout

\begin_layout Standard
נעשה מיון בסיס.
 נניח שיש 
\begin_inset Formula $x$
\end_inset

 איברים - השלב הראשון יקח 
\begin_inset Formula $x$
\end_inset

 זמן.
 את השלב השני נפעיל רק על 
\begin_inset Formula $x'$
\end_inset

 המספרים שלהם יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ספרות ומעלה)כי החד ספרתיים כבר ממויינים(, ולכן זה יקח 
\begin_inset Formula $x'$
\end_inset

 זמן.
 סה"כ 
\begin_inset Formula $x+x'+...=n$
\end_inset

, ולכן החיפוש כולו יקח 
\begin_inset Formula $O\left(n\right)$
\end_inset

 זמן.
\end_layout

\begin_layout Subsection*
סעיף 
\begin_inset Formula $b$
\end_inset


\end_layout

\begin_layout Standard
זו שאלה שונה - שכן מחרוזת באורך מסויים לא בהכרח באה לפני מחרוזות יותר ארוכות.
\end_layout

\begin_layout Standard
נספור כמה אותיות יש בכל מחרוזת.
 נבנה מערך באורך לכל היותר 
\begin_inset Formula $n$
\end_inset

, שמחזיק רשימות מקושרות של המחרוזות בכל אורך.
\end_layout

\begin_layout Standard
נמיין במיון בסיס כל תא במערך בפני עצמו.
 לאחר מכן נבצע מיזוג)כמו במיון מיזוג( בין התאים, כאשר משתמשים בעובדה שכל
 תא ממויין כדי לא לבדוק את כל המחרוזת כל פעם.
\end_layout

\begin_layout Standard
החלוקה למערך לוקחת 
\begin_inset Formula $O\left(n\right)$
\end_inset

 זמן.
 מיון כל תא בנפרד לוקח 
\begin_inset Formula $O\left(n\right)$
\end_inset

)לכל התאים(.
 המיזוג לוקח 
\begin_inset Formula $O\left(n\right)$
\end_inset

 - סה"כ 
\begin_inset Formula $O\left(n\right)$
\end_inset

.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
נחלק את הדלי לחלקים לא שווים - החלק ה
\begin_inset Formula $i$
\end_inset

 יהיה בגודל 
\begin_inset Formula $\cfrac{1}{2^{i}}$
\end_inset


\end_layout

\begin_layout Part*
תרגיל בית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Section*
הערה
\end_layout

\begin_layout Standard
כשמבקשים נוסחא רקורסיבית בשאלה על תכנות דינמי - 
\series bold
\uuline on
לא לתת אלגוריתם רקורסיבי
\series default
\uuline default
.
 לא צריך אלגוריתם ממש עם 
\begin_inset Formula $if$
\end_inset

ים ו
\begin_inset Formula $for$
\end_inset

ים - אלא רק נוסחא מתמטית.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
\begin_inset Formula $CLCS\left(i,j,k\right)$
\end_inset


\end_layout

\begin_layout Standard
תת סדרה משותפת של 
\begin_inset Formula $t_{1},...t_{i}$
\end_inset

 ו
\begin_inset Formula $s_{1},...s_{j}$
\end_inset

 תחת האילוץ 
\begin_inset Formula $r_{1},...r_{k}$
\end_inset


\begin_inset Formula 
\[
CLCS\left(i,j,k\right)=\begin{cases}
\frownie & k>0\wedge\left(i=0\vee j=0\right)\\
0 & k=i=j=0\\
CLCS\left(i-1,j-1,k-1\right)+1 & t_{i}=s_{j}=r_{k}\\
\max\left(CLCS\left(i-1,j,k\right),CLSC\left(i,j-1,k\right)\right) & t_{i}\ne s_{j}\\
CLCS\left(i-1,j-1,k\right)+1 & t_{i}=s_{j}\ne r_{k}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
נממש על ידי מערך תלת מימדי - למרות שאפשר לחלק אותו לשכבות)לפי 
\begin_inset Formula $i$
\end_inset

 או 
\begin_inset Formula $j$
\end_inset

( וכל שכבה לבסס על השכבה הקודמת, וכך לחסוך מקום.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
נניח שהקלט ממויין ושהמספרים שונים.
 נסתכל על מקום מסויים במערך - 
\begin_inset Formula $s_{i}$
\end_inset

.
 רוצים לדעת אם יש שיכון של תחנות דלק שמתחיל ב
\begin_inset Formula $0$
\end_inset

 ומסתיים ב
\begin_inset Formula $s_{i}$
\end_inset

 ומכיל את שניהם.
 בשביל זה צריך שתהיה נקודה 
\begin_inset Formula $s_{j}$
\end_inset

 כך ש
\begin_inset Formula $15\le s_{i}-s_{j}\le25$
\end_inset

 ויש שיכון של תחנות דלק מ
\begin_inset Formula $0$
\end_inset

 עד 
\begin_inset Formula $s_{j}$
\end_inset

 - ויש בסה"כ 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $O\left(1\right)$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מקומות כאלה לבדוק.)עד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
15
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מקומות אחורה(
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(i\right)$
\end_inset

 - האם ניתן לשכן את 
\begin_inset Formula $s_{0},...s_{i}$
\end_inset

 בצורה חוקית?
\begin_inset Formula 
\[
f\left(i\right)=\begin{cases}
1 & i=0\\
\bigvee_{j=1}^{15}f\left(i-j\right) & \left(15\le s_{i}-s_{i-j}\le25\right)
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Part*
תרגיל בית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\left(x\right)=\left(x-a_{0}\right)\left(x-a_{1}\right)\left(x-a_{2}\right)\cdots\left(x-a_{n-1}\right)
\]

\end_inset

הכפלה ישירה תיקח 
\begin_inset Formula $\sum\limits _{i=1}^{n-1}i=o\left(n^{2}\right)$
\end_inset

.
 התבקשנו להכפיל ב
\begin_inset Formula $O\left(n\log^{2}n\right)$
\end_inset

.
\end_layout

\begin_layout Standard
אם נחלק את גורמי הפולינום לחצי, נקבל שני פולינומים בדרגה 
\begin_inset Formula $\cfrac{n}{2}$
\end_inset

 כל אחד, והכפלתם אחד בשני תיקח 
\begin_inset Formula $\cfrac{n}{2}\log\cfrac{n}{2}$
\end_inset

 - וכך נמשיך ברקורסיה.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Subsection*
סעיף א
\end_layout

\begin_layout Standard
נרשום רק את העמודה הראשונה והשורה הראשונה.
\end_layout

\begin_layout Subsection*
סעיף ב
\end_layout

\begin_layout Standard
נרשום את המטריצה)שורה ועמודה ראשונה, עם איבר משותף( בתור פולינום ונכפיל.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
נחלק את הפולינום בדרגה 
\begin_inset Formula $n$
\end_inset

 ל
\begin_inset Formula $\cfrac{n}{m}$
\end_inset

 חלקים בגודל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\begin_inset Formula $m$
\end_inset


\numeric off
)החלקים חופפים( ונכפיל כל אחד מהם ב
\begin_inset Formula $m$
\end_inset

.
\end_layout

\begin_layout Part*
תרגיל בית
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\end_layout

\begin_layout Section*
שאלה 
\numeric on
1
\end_layout

\begin_layout Subsection*
סעיף א
\end_layout

\begin_layout Standard
התשובה היא 
\begin_inset Formula $k=2$
\end_inset

, ההוכחה פשוטה.
\end_layout

\begin_layout Subsection*
סעיף ב
\end_layout

\begin_layout Standard
נצבע ב
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
צבעים, נניח בשלילה שיש מעגל אי זוגי, ונראה שהוא שובר את החוקיות.
\end_layout

\begin_layout Subsection*
סעיף ג
\end_layout

\begin_layout Standard
נתחיל מקודקוד אחד ונריץ ממנו 
\begin_inset Formula $DFS$
\end_inset

)או 
\begin_inset Formula $BFS$
\end_inset

( כדי לצבוע בשני צבעים.
 אם הגענו לסתירה - הגרף אינו דו"צ.
\end_layout

\begin_layout Section*
שאלה 
\numeric on
2
\end_layout

\begin_layout Standard
נשתמש במשפט המסלול הלבן
\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
נבצע מיון טופולוגי, ואז זו לא בעיה לספור את המסלולים.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
ניתן להוכיח שמקודקוד מסויים השניים הכי רחוקים הם קצוות הקוטר.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Subsection*
סעיף א
\end_layout

\begin_layout Standard
נבצע מיון טופולוגי
\end_layout

\begin_layout Subsection*
סעיף ב
\end_layout

\begin_layout Standard
בשורה הראשונה ישבו כל אלו שלהם דרגת כניסה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 אחרי זה נסיר אותם מהגרף, ובשורה השנייה ישבו כל אלו עם דרגת כניסה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
)לאחר ההסרה( וכן הלאה.
\end_layout

\end_body
\end_document
