#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\bar under
\lang hebrew
מרצה
\bar default
: משה לינשטיין
\end_layout

\begin_layout Standard

\bar under
\lang hebrew
אתר
\bar default
:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
www.cs.biu.ac.il
\backslash
~89-220
\end_layout

\begin_layout Standard

\bar under
\lang hebrew
ספר
\bar default
:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Introduction to Algorithms, Cormen, Loiserson, Rivest, Stein
\end_layout

\begin_layout Standard

\bar under
\lang hebrew
ציון
\bar default
:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
85
\numeric off
%
\lang hebrew
 מבחן סופי,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
15
\numeric off
%
\lang hebrew
 תרגילים
\end_layout

\begin_layout Title

\lang hebrew
אלגוריתמים
\end_layout

\begin_layout Section*

\lang hebrew
דוגמה
\end_layout

\begin_layout Standard

\bar under
\lang hebrew
קלט
\bar default
: מערך 
\begin_inset Formula $A$
\end_inset

 של מספרים.
\begin_inset Newline newline
\end_inset


\bar under
פלט
\bar default
: איבר בעל ערך המכסימום
\begin_inset Newline newline
\end_inset


\bar under
מדד
\bar default
: מס' ההשוואות הדרושות.
\end_layout

\begin_layout Standard

\bar under
\lang hebrew
מספר השוואות
\bar default
: 
\begin_inset Formula $n-1$
\end_inset

.
\end_layout

\begin_layout Standard

\lang hebrew
אי אפשר לעשות את זה בפחות השוואות.
\end_layout

\begin_layout Subsection*

\lang hebrew
נשנה קצת את הבעיה:
\end_layout

\begin_layout Standard

\bar under
\lang hebrew
פלט
\bar default
: מכסימום, מינימום
\end_layout

\begin_layout Standard

\lang hebrew
ניתן לפתור את הבעיה עם אלגוריתם הלוקח 
\begin_inset Formula $2n-2$
\end_inset

 השוואות.
 האם אפשר לעשות את זה בפחות?
\end_layout

\begin_layout Paragraph

\lang hebrew
שיטה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard

\lang hebrew
עוברים על המערך, כשבכל פעם שומרים את המינימום והמקסימום.
 אם המספר הבא יותר גדול מהמכסימום, לא צריך לבדוק אותו מול המינימום.
\end_layout

\begin_layout Standard

\lang hebrew
המקרה הטוב הוא כאשר הסדרה עולה, ואז עושים 
\begin_inset Formula $n-1$
\end_inset

 השוואות.
 המקרה הרע הוא סדרה יורדת, ואז יש 
\begin_inset Formula $2n-2$
\end_inset

 השוואות.
\end_layout

\begin_layout Section*

\lang hebrew
הפרד ומשול
\end_layout

\begin_layout Itemize

\lang hebrew
מפרקים את הבעיה לתתי-בעיות.
\end_layout

\begin_layout Itemize

\lang hebrew
פותרים את תתי הבעיות)רקורסיבית(
\end_layout

\begin_layout Itemize

\lang hebrew
מסיקים פתרון לבעיה)הכללית( מפתרונות של התתי בעיות.
\end_layout

\begin_layout Subsection*

\lang hebrew
נשתמש בשיטת הפרד ומשול על הדוגמה
\end_layout

\begin_layout Standard

\lang hebrew
נפרק את המערך לשני חלקים, כאשר בכל חלק נמצא)רקורסיבית( את המינימום והמקסימום
 שלו: 
\begin_inset Formula $\begin{array}{c}
M\gets\max\left\{ M_{1},M_{2}\right\} \\
m\gets\min\left\{ m_{1},m_{2}\right\} 
\end{array}$
\end_inset

.
\end_layout

\begin_layout LyX-Code
MM(i,j)
\end_layout

\begin_deeper
\begin_layout LyX-Code
if j=i+1
\end_layout

\begin_deeper
\begin_layout LyX-Code
if A[i]
\begin_inset Formula $\ge$
\end_inset

A[j] then return(A[i],A[j])
\end_layout

\begin_layout LyX-Code
else return(A[j],A[i])
\end_layout

\end_deeper
\begin_layout LyX-Code
else
\end_layout

\begin_deeper
\begin_layout LyX-Code
k
\begin_inset Formula $\gets\left\lfloor\cfrac{i+j}{2}\right\rfloor$
\end_inset


\end_layout

\begin_layout LyX-Code
\begin_inset Formula $\left(M_{1},m_{1}\right)\gets MM\left(i,k\right)$
\end_inset


\end_layout

\begin_layout LyX-Code
\begin_inset Formula $\left(M_{2},m_{2}\right)\gets MM(k+1,j)$
\end_inset


\end_layout

\begin_layout LyX-Code
return
\begin_inset Formula $\left(\min\left\{ M_{1},M_{2}\right\} ,\min\left\{ m_{1},m_{2}\right\} \right)$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard

\lang hebrew
\begin_inset Formula $T(n)$
\end_inset

 - מספר ההשוואות ש
\begin_inset Formula $MM$
\end_inset

 מבצע על קלט באורך 
\begin_inset Formula $n$
\end_inset

.
\begin_inset Formula 
\[
T(n)=\begin{cases}
1 & n=2\\
2T\left(\cfrac{n}{2}\right)+2 & n>2
\end{cases}
\]

\end_inset


\begin_inset Formula 
\[
T(n)=2T\left(\cfrac{n}{2}\right)+2=2\left(2T\left(\cfrac{n}{4}\right)+2\right)+2=4T\left(\cfrac{n}{4}\right)+4+2=4\left(2T\left(\cfrac{2}{8}\right)+2\right)+4+2=...
\]

\end_inset

נראה שהנוסחה הולכת לכיוון 
\begin_inset Formula $2^{k}T\left(\cfrac{n}{2^{k}}\right)+\sum\limits _{j=l}^{k}2^{j}$
\end_inset

, אבל זהו רק ניחוש.
 כדי להוכיח אותה צריך לבדוק באינדוקציה.
 עבור 
\begin_inset Formula $n=2$
\end_inset

 זה נכון.
 נניח שזה נכון עבור 
\begin_inset Formula $k$
\end_inset

, ונוכיח עבור 
\begin_inset Formula $k+1$
\end_inset

:
\begin_inset Formula 
\[
\cdots=2^{k}\left(2T\left(\cfrac{n}{2^{k+1}}\right)+2\right)+\sum_{j=1}^{k}2^{j}=2^{k+1}T\left(\cfrac{n}{2^{k+1}}\right)+2^{k+!}+\sum_{j=1}^{k}2^{j}=2^{k+1}T\left(\cfrac{n}{2^{k+1}}\right)+\sum_{j=1}^{k+1}2^{j}
\]

\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
נמצא את הערך המקסימלי שניתן לשים ב
\begin_inset Formula $k$
\end_inset

:
\end_layout

\begin_layout Standard

\bar under
\lang hebrew
נתון
\bar default
: 
\begin_inset Formula $T\left(n\right)=2^{k}T\left(\cfrac{n}{2^{k}}\right)+\sum\limits _{j=1}^{k}2^{j}$
\end_inset

.
 
\bar under
רוצים
\bar default
: 
\begin_inset Formula $\cfrac{1}{2^{k}}=2$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $n=2^{k+1}$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $\log n=k+1$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $k=\log n-1$
\end_inset


\end_layout

\begin_layout Section*

\lang hebrew
\begin_inset Formula 
\[
T(n)=2^{\log n-1}T\left(2\right)+\sum_{j=1}^{\log n-1}2^{j}=\cfrac{n}{2}\cdot1+n-2=\left(1.5\right)n-2
\]

\end_inset


\begin_inset Formula 
\[
2^{\log n-1}=2^{\log n}2^{-1}
\]

\end_inset

 מיון מיזוג
\end_layout

\begin_layout Standard

\bar under
\lang hebrew
קלט
\bar default
: מערך 
\begin_inset Formula $A$
\end_inset

 של 
\begin_inset Formula $n$
\end_inset

 מספרים.
\bar under

\begin_inset Newline newline
\end_inset

פלט
\bar default
: 
\begin_inset Formula $A$
\end_inset

 ממוין.
\end_layout

\begin_layout Enumerate

\lang hebrew
מחלקים את המערך לשני חלקים - 
\begin_inset Formula $A_{1},A_{2}$
\end_inset

.
\begin_inset Newline newline
\end_inset

ממיינים)רקורסיבית( את 
\begin_inset Formula $A_{1}$
\end_inset

.
\begin_inset Newline newline
\end_inset

ממיינים רקורסיבית את 
\begin_inset Formula $A_{2}$
\end_inset


\end_layout

\begin_layout Enumerate

\lang hebrew
ממזגים את 
\begin_inset Formula $A_{1}$
\end_inset

 ו
\begin_inset Formula $A_{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang hebrew
מספר ההשוואות למיון מיזוג למערך באורך 
\begin_inset Formula $n$
\end_inset

: 
\begin_inset Formula $T\left(n\right)=\begin{cases}
0 & n=1\\
2T\left(\cfrac{n}{2}\right)+n & n>1
\end{cases}$
\end_inset

.
\begin_inset Formula 
\[
T\left(n\right)=2T\left(\cfrac{n}{2}\right)+n=2\left(2T\left(\cfrac{n}{4}\right)+\cfrac{n}{2}\right)+n=4T\left(\cfrac{n}{4}\right)+n+n=4T\left(\cfrac{n}{4}\right)+2n=2^{k}T\left(\cfrac{n}{2^{k}}\right)+kn
\]

\end_inset


\end_layout

\end_body
\end_document
