#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
קשירות)המשך(
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
\begin_inset Formula $X$
\end_inset

 מרחב נורמי.
 
\begin_inset Formula $p,q\in X$
\end_inset

.
 
\begin_inset Formula $\overline{pq}=\left\{ x\left(t\right)\middle|\begin{array}{c}
x\left(t\right)=\left(1-t\right)p+tq\\
0\le t\le1
\end{array}\right\} $
\end_inset

 הקטע המחבר את 
\begin_inset Formula $p$
\end_inset

 ל
\begin_inset Formula $q$
\end_inset

.
\end_layout

\begin_layout Standard
זו גם מסילה מ
\begin_inset Formula $p$
\end_inset

 ל
\begin_inset Formula $q$
\end_inset

, 
\begin_inset Formula $x\left(0\right)=p$
\end_inset

, 
\begin_inset Formula $x\left(1\right)=q$
\end_inset

.
\end_layout

\begin_layout Section*
חיבור מסילות)או הרכבת מסילות(
\end_layout

\begin_layout Standard
\begin_inset Formula $X$
\end_inset

 מ"מ כלשהו.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\gamma_{1}$
\end_inset

 מסילה)הטווח של פונקציה רציפה על 
\begin_inset Formula $\left[0,1\right]$
\end_inset

( מ
\begin_inset Formula $p$
\end_inset

 ל
\begin_inset Formula $q$
\end_inset

, 
\begin_inset Formula $\gamma_{2}$
\end_inset

 מסילה מ
\begin_inset Formula $q$
\end_inset

 ל
\begin_inset Formula $r$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\gamma:\left[0,1\right]\to X
\]

\end_inset


\begin_inset Formula 
\[
\gamma\left(t\right)=\begin{cases}
\gamma_{1}\left(2t\right) & t\in\left[0,\cfrac{1}{2}\right]\\
\gamma_{2}\left(2\left(t-\cfrac{1}{2}\right)\right) & t\in\left[\cfrac{1}{2},1\right]
\end{cases}
\]

\end_inset


\begin_inset Formula $\gamma$
\end_inset

 רציפה:
\begin_inset Formula 
\[
t=\cfrac{1}{2},\gamma_{1}\left(1\right)=q=\gamma_{2}\left(0\right)
\]

\end_inset


\end_layout

\begin_layout Standard
הטווח של 
\begin_inset Formula $\gamma$
\end_inset

 נקרא הרכבת המסילות 
\begin_inset Formula $\gamma_{1}$
\end_inset

 ו
\begin_inset Formula $\gamma_{2}$
\end_inset

 - 
\begin_inset Formula $\gamma=\gamma_{1}\gamma_{2}$
\end_inset

 או 
\begin_inset Formula $\gamma_{1}+\gamma_{2}$
\end_inset

)סכום(
\end_layout

\begin_layout Standard
במיוחד, אם 
\begin_inset Formula $X$
\end_inset

 מרחב נורמי, אפשר "לחבר" כנ"ל קטעים)באינדוקציה - חיבור מספר סופי של קטעים(.
 מסילה כזאת נקראת 
\bar under
קו פוליגונלי
\bar default
, הוא חיבור של קטעים 
\begin_inset Formula $\overline{p_{i}q_{i}}$
\end_inset

 
\begin_inset Formula $\left(i=1,...n\right)$
\end_inset

, 
\begin_inset Formula $q_{i}=p_{i+1}\forall1\le i\le n-1$
\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
קבוצה 
\begin_inset Formula $E$
\end_inset

 במרחב נורמי 
\begin_inset Formula $X$
\end_inset

 נקראת 
\bar under
קשירה פוליגונלית
\bar default
 אם כל שתי נקודות ב
\begin_inset Formula $E$
\end_inset

 ניתנות לחיבור ע"י קו פוליגונלי 
\begin_inset Formula $\gamma$
\end_inset

 המוכל ב
\begin_inset Formula $E$
\end_inset

.
\end_layout

\begin_layout Section*
ראינו ש
\end_layout

\begin_layout Standard
קשירות פוליגונלית 
\begin_inset Formula $\Leftarrow$
\end_inset

 קשירות מסילתית.
 )בכל מרחב נורמי(
\end_layout

\begin_layout Standard
קשירות מסילתי 
\begin_inset Formula $\Leftarrow$
\end_inset

)קשירות בכל מרחב מטרי(
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
במרחב נורמי 
\begin_inset Formula $X$
\end_inset

, כל קבוצה 
\bar under
קשירה ופתוחה 
\begin_inset Formula $E$
\end_inset

 היא קשירה פוליגונלית
\bar default
.
\end_layout

\begin_layout Standard
)ז"א: עבור קבוצות 
\bar under
פתוחות
\bar default
 במ"נ, כל מושגי הקשירות שקולים(.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $E$
\end_inset

 קב' 
\bar under
פתוחה וקשירה
\bar default
 במ"נ 
\begin_inset Formula $X$
\end_inset

.
 צל"ה 
\begin_inset Formula $E$
\end_inset

 
\bar under
קשירה פוליגונלית
\bar default
.
\end_layout

\begin_layout Standard
אפשר להניח ש
\begin_inset Formula $E\ne\emptyset$
\end_inset

.
 תהי 
\begin_inset Formula $p\in E$
\end_inset

)כלשהי(.
 נגדיר 
\begin_inset Formula $A\doteqdot\left\{ q\in E\middle|\exists\begin{array}{c}
polygonal\, path\\
from\, p\, to\, q
\end{array}\right\} $
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
א(
\begin_inset Formula $A$
\end_inset


\begin_inset space ~
\end_inset

פתוחה: תהי 
\begin_inset Formula $q\in A$
\end_inset

, צל"ה שקיים כדור 
\begin_inset Formula $B\left(q,r\right)$
\end_inset

 המוכל ב
\begin_inset Formula $A$
\end_inset

.
 
\begin_inset Formula $q\in E$
\end_inset

, ו
\begin_inset Formula $E$
\end_inset

 פתוחה.
 לכן קיים 
\bar under
כדור
\bar default
 
\begin_inset Formula $B\left(q,r\right)\subseteq E$
\end_inset

.
\begin_inset Newline newline
\end_inset

יהי 
\begin_inset Formula $z\in B\left(q,r\right)$
\end_inset

.
 הקטע 
\begin_inset Formula $\overline{zq}\subseteq B\left(q,r\right)$
\end_inset

:
\begin_inset Formula 
\[
0\le t\le1,\|\left[\left(1-t\right)q+tz\right]-q\|=\|t\left(z-q\right)\|=t\|z-q\|
\]

\end_inset

כיוון ש
\begin_inset Formula $q\in A$
\end_inset

, קיים קו פוליג' 
\begin_inset Formula $\gamma_{1}$
\end_inset

 מ
\begin_inset Formula $p$
\end_inset

 ל
\begin_inset Formula $q$
\end_inset

 המוכל ב
\begin_inset Formula $E$
\end_inset

.
 
\begin_inset Formula $\gamma=\gamma_{1}+\overline{qz}$
\end_inset

 קו פוליגונלי מ
\begin_inset Formula $p$
\end_inset

 ל
\begin_inset Formula $z$
\end_inset

 המוכל ב
\begin_inset Formula $E$
\end_inset

.
 ז"א 
\begin_inset Formula $z\in A$
\end_inset

.
\begin_inset Newline newline
\end_inset

הוכחנו: 
\begin_inset Formula $B\left(q,r\right)\subseteq A$
\end_inset

.
\begin_inset Newline newline
\end_inset

נגדיר: 
\begin_inset Formula $B=E\setminus A$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
טענה
\series default
: גם 
\begin_inset Formula $B$
\end_inset

 
\bar under
פתוחה
\bar default
.
\begin_inset Newline newline
\end_inset

תהי 
\begin_inset Formula $q\in B$
\end_inset

.
 צל"ה קיים כדור 
\begin_inset Formula $B\left(q,r\right)$
\end_inset

 המוכל ב
\begin_inset Formula $B$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $q\in E$
\end_inset

, 
\begin_inset Formula $E$
\end_inset

 פתוחה, ולכן קיים 
\begin_inset Formula $B\left(q,r\right)\subseteq E$
\end_inset

.
 נניח 
\begin_inset Formula $B\left(q,r\right)\nsubseteq B$
\end_inset

, ז"א קיים 
\begin_inset Formula $z\begin{array}{c}
\in B\left(q,r\right)\\
\in E
\end{array}$
\end_inset

 כך ש
\begin_inset Formula $z\notin B$
\end_inset

.
 ז"א 
\begin_inset Formula $z\in A$
\end_inset

, כלומר קיימת מסילה פוליגונלית 
\begin_inset Formula $\gamma_{1}$
\end_inset

 מ
\begin_inset Formula $p$
\end_inset

 ל
\begin_inset Formula $z$
\end_inset

 המוכלת ב
\begin_inset Formula $E$
\end_inset

.
 
\begin_inset Formula $\gamma+\overline{zq}\subseteq E$
\end_inset

 מסילה פוליגונלית מ
\begin_inset Formula $p$
\end_inset

 ל
\begin_inset Formula $q$
\end_inset

.
 ז"א 
\begin_inset Formula $q\in A$
\end_inset

 - סתירה לנתון ש
\begin_inset Formula $q\in B$
\end_inset

.
 הוכחנו: 
\begin_inset Formula $B\left(q,r\right)\subseteq B$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E=A\cup B$
\end_inset

, 
\begin_inset Formula $A,B$
\end_inset

 זרות, פתוחות, 
\begin_inset Formula $A\ne0$
\end_inset

 כי 
\begin_inset Formula $p\in A$
\end_inset

)השייכת ל
\begin_inset Formula $E$
\end_inset

(.
 כיוון ש
\begin_inset Formula $E$
\end_inset

 
\bar under
קשירה
\bar default
, בהכרח 
\begin_inset Formula $B=\emptyset$
\end_inset

)כי אם 
\begin_inset Formula $B\ne\emptyset$
\end_inset

, אזי 
\begin_inset Formula $E\cap B\ne\emptyset$
\end_inset

, כי הוא מכיל נקודה כלשהי של 
\begin_inset Formula $B$
\end_inset

(, אזי 
\begin_inset Formula $E$
\end_inset

 תהיה לא קשירה!
\end_layout

\begin_layout Standard
ז"א 
\begin_inset Formula $E=A$
\end_inset

, דהיינו: כל נקודה 
\begin_inset Formula $q\in E$
\end_inset

 ניתנת לחיבור לנק' 
\begin_inset Formula $p$
\end_inset

 ע"י קו פוליגונלי המוכל ב
\begin_inset Formula $E$
\end_inset

.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
תחום במ"נ הוא קבוצה פתוחה וקשירה.
\end_layout

\begin_layout Section*
משפט ערך הביניים
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $X$
\end_inset

 מרחב מטרי כלשהו, ותהי 
\begin_inset Formula $E$
\end_inset

 קבוצה קשירה ב
\begin_inset Formula $X$
\end_inset

, ותהי 
\begin_inset Formula $f:E\to\mathbb{R}$
\end_inset

 
\bar under
רציפה
\bar default
.
 אזי: לכל 
\begin_inset Formula $\alpha,\beta\in f\left(X\right)$
\end_inset

, 
\begin_inset Formula $\left[\alpha,\beta\right]\subseteq f\left(X\right)$
\end_inset

)או 
\begin_inset Formula $\left[\beta,\alpha\right]$
\end_inset

(
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
כיוון ש
\begin_inset Formula $E$
\end_inset

 קשירה ו
\begin_inset Formula $f$
\end_inset

 רציפה על 
\begin_inset Formula $E$
\end_inset

.
 
\begin_inset Formula $f\left(E\right)$
\end_inset

 קבוצה 
\bar under
קשירה
\bar default
 ב
\begin_inset Formula $\mathbb{R}$
\end_inset

)לפי משפט קודם(.
 לפי משפט על 
\bar under
קבוצות קשירות ב
\begin_inset Formula $\mathbb{R}$
\end_inset


\bar default
,
\begin_inset Formula 
\[
\alpha,\beta\in f\left(E\right)\Rightarrow\left[\alpha,\beta\right]\subseteq f\left(E\right)
\]

\end_inset

מש"ל
\end_layout

\begin_layout Part*
גזירות
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f$
\end_inset

 פונקציה ממשית המוגדרת בסביבה 
\begin_inset Formula $B\left(x,r\right)$
\end_inset

 של 
\begin_inset Formula $x$
\end_inset

 ב
\begin_inset Formula $\mathbb{R}^{k}$
\end_inset

.
\end_layout

\begin_layout Standard

\bar under
ווקטור יחידה
\bar default
 
\begin_inset Formula $u$
\end_inset

 ב
\begin_inset Formula $\mathbb{R}^{k}$
\end_inset

 הוא איבר של 
\begin_inset Formula $\mathbb{R}^{k}$
\end_inset

 שעבורו 
\begin_inset Formula $\|u\|=1$
\end_inset

)מגדיר כיוון(
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
לדוגמה
\series default
: 
\begin_inset Formula $e^{j}=\begin{pmatrix}0 & \cdots & 0 & 1 & 0 & \cdots & 0\end{pmatrix}$
\end_inset

, 
\begin_inset Formula $j=1,...k$
\end_inset

.
 
\begin_inset Formula $e_{i}^{j}=\delta_{ij}=\begin{cases}
1 & i=j\\
0 & i\ne j
\end{cases}$
\end_inset


\begin_inset Newline newline
\end_inset

הדלתה של קרונקה:
\begin_inset Formula 
\[
\|e^{j}\|_{p}=\left(\sum_{i=1}^{k}\left|e_{i}^{j}\right|^{p}\right)^{\unitfrac{1}{p}}=1
\]

\end_inset

אלה וקטורי 
\bar under
היחידה בכיוון הצירים
\bar default
.
\begin_inset Newline newline
\end_inset

הם מהווים בסיס למרחב - 
\begin_inset Formula $x=\sum\limits _{j=1}^{k}x_{j}e^{j}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left\{ tu\middle|0\le t<\infty\right\} $
\end_inset

 הציר בכיוון 
\begin_inset Formula $u$
\end_inset

 מהראשית.
 
\begin_inset Formula $\left\{ x+tu\middle|t\in\mathbb{R}\right\} $
\end_inset

 הישר דרך 
\begin_inset Formula $x$
\end_inset

 בכוון 
\begin_inset Formula $u$
\end_inset

)
\begin_inset Formula $x$
\end_inset

 נתון(
\end_layout

\begin_layout Standard
\begin_inset Formula $x,u$
\end_inset

 נתונים:
\begin_inset Formula $F\left(t\right)\doteqdot f\left(x+tu\right)$
\end_inset

 פונקציה של משתנה 
\begin_inset Formula $t$
\end_inset

 
\series bold
ממשי
\series default
, עם ערכים ממשיים, מוגדרת עבור 
\begin_inset Formula $\left|t\right|<r$
\end_inset

 כי
\begin_inset Formula 
\[
\|\left(x+tu\right)-x\|=\|tu\|=\left|t\right|\|u\|=\left|t\right|<r
\]

\end_inset


\begin_inset Formula 
\[
x+tu\in B\left(x,r\right)
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה)בסימונים לעיל(
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $F$
\end_inset

 גזירה)לפי המשתנה 
\begin_inset Formula $t$
\end_inset

( בנקודה 
\begin_inset Formula $t=0$
\end_inset

, נאמר שהנגזרת הכיוונית בכוון 
\begin_inset Formula $u$
\end_inset

 של 
\begin_inset Formula $f$
\end_inset

 קיימת בנק' 
\begin_inset Formula $x$
\end_inset

 וערכה הוא 
\begin_inset Formula $F'\left(0\right)$
\end_inset

.
 הסימון: 
\begin_inset Formula $D_{u}f\left(x\right)=\cfrac{\partial f}{\partial u}\left(x\right)=\left.\cfrac{\partial f}{\partial t}\right|_{...}$
\end_inset


\end_layout

\begin_layout Standard
במיוחד:
\begin_inset Formula 
\[
D_{e^{i}}f\left(x\right)=\cfrac{\partial f}{\partial e^{i}}\left(x\right)
\]

\end_inset


\begin_inset Formula $\cfrac{\partial f}{\partial x_{i}}\left(x\right)$
\end_inset

 = הסימון המקובל
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F\left(t\right)=f\left(x+te^{i}\right)=f\left(x_{1},...,x_{i}+t,...x_{k}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cfrac{\partial f}{\partial x_{i}}\left(x\right)=\lim_{t\to0}\cfrac{f\left(x_{1},...x_{1}+t,...x_{k}\right)-f\left(x_{1},...x_{k}\right)}{t}
\]

\end_inset

הנגזרת הרגילה לפי המשתנה 
\begin_inset Formula $x_{i}$
\end_inset

 במקום 
\begin_inset Formula $x_{i}$
\end_inset

 כאשר כל המשתנים האחרים)עבור 
\begin_inset Formula $j\ne i$
\end_inset

( מוחזקים קבועים
\end_layout

\end_body
\end_document
