#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsubsection*
תזכורת וגמר הוכחה
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $Z$
\end_inset

 מרחב 
\bar under
מטרי קומפקטי
\bar default
.
 אזי 
\begin_inset Formula $C\left(Z\right)$
\end_inset

 הוא 
\bar under
מרחב בנך
\bar default
)דהיינו מרחב נורמי שלם(
\end_layout

\begin_layout Subsection*
גמר ההוכחה)של השלמות(
\end_layout

\begin_layout Standard
\begin_inset Formula $\epsilon>0$
\end_inset

.
 
\begin_inset Formula $\left\{ f_{n}\right\} $
\end_inset

 סדרת קושי ב
\begin_inset Formula $C\left(Z\right)$
\end_inset

.
 קיים 
\begin_inset Formula $n\left(\epsilon\right)$
\end_inset

 טבעי כך ש
\begin_inset Formula $\left\Vert f_{n}-f_{m}\right\Vert <\epsilon$
\end_inset

 כאשר 
\begin_inset Formula $m>n>n\left(\epsilon\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall m>n>n
\]

\end_inset


\begin_inset Formula 
\[
\left(*\right)\hspace{1em}\forall_{x}\left(\left|f_{n}\left(x\right)-f_{m}\left(x\right)\right|\le\right)\left\Vert f_{n}-f_{m}\right\Vert <\cfrac{\epsilon}{3}
\]

\end_inset

כלומר 
\begin_inset Formula $\left\{ f_{n}\left(x\right)\right\} $
\end_inset

 סדרת קושי ב
\begin_inset Formula $\mathbb{R}$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 שלמות 
\begin_inset Formula $\mathbb{R}$
\end_inset

 גוררת 
\begin_inset Formula $\exists\lim\limits _{n\to\infty}f_{n}\left(x\right)\Doteq\left(*\right)$
\end_inset


\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $n>n\left(\cfrac{\epsilon}{3}\right)$
\end_inset

 כלשהו, נשלח 
\begin_inset Formula $m\to\infty$
\end_inset

 ב
\begin_inset Formula $\left(*\right)$
\end_inset


\begin_inset Formula 
\[
\left(**\right)\hspace{1em}\forall_{x\in Z},\forall_{n>n\left(\frac{\epsilon}{3}\right)}\left|f_{n}\left(x\right)-f\left(x\right)\right|\le\cfrac{\epsilon}{3}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f$
\end_inset

 רציפה על 
\begin_inset Formula $Z$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f$
\end_inset

 הוא גבול של 
\begin_inset Formula $f_{n}$
\end_inset

 ב
\begin_inset Formula $C\left(Z\right)$
\end_inset

.
 ניקח 
\begin_inset Formula $\sup$
\end_inset

 ב
\begin_inset Formula $\left(**\right)$
\end_inset


\begin_inset Formula 
\[
\forall_{n>n\left(\frac{\epsilon}{3}\right)}\left\Vert f_{n}-f\right\Vert \left(\Doteq\sup_{x\in Z}\left|f_{n}\left(x\right)-f\left(x\right)\right|\right)\le\cfrac{\epsilon}{3}\left(<\epsilon\right)
\]

\end_inset


\end_layout

\begin_layout Standard
ז"א 
\begin_inset Formula $f_{n}\to f$
\end_inset

 במרחב המטרי 
\begin_inset Formula $C\left(Z\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
התבוננות בהוכחה מראה שהמשפט נכון.
\end_layout

\begin_layout Standard
גם כאשר הפונקציהות מקבלות ערכים במרחב נורמי שלם)דהיינו מרחב בנך( כלשהו 
\begin_inset Formula $Y$
\end_inset

(במקורה ב
\begin_inset Formula $\mathbb{R}$
\end_inset

(
\end_layout

\begin_layout Subsection*
סימון
\end_layout

\begin_layout Standard
נסמן ב
\begin_inset Formula $C\left(Z,Y\right)$
\end_inset

 את 
\bar under
המרחב הוקטורי
\bar default
 של כל הפונקציות הרציפות 
\begin_inset Formula $f:Z\to Y$
\end_inset

)
\begin_inset Formula $Y$
\end_inset

 מרחב בנך כלשהו!(.
 נגדיר את הנורמה על 
\begin_inset Formula $C\left(Z,Y\right)$
\end_inset

 ע"י
\begin_inset Formula 
\[
\left\Vert f\right\Vert =\sup_{x\in Z}\left\Vert f\left(x\right)\right\Vert \left(<\infty\right)
\]

\end_inset

)זה יוצר ערך סופי כי 
\begin_inset Formula $Z$
\end_inset

 קומפקטי(
\end_layout

\begin_layout Section*
משפט)מוכל(
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $Z$
\end_inset

 
\bar under
מרחב מטרי קומפקטי
\bar default
, 
\begin_inset Formula $Y$
\end_inset

 
\bar under
מרחב בנך
\bar default
.
 אזי 
\begin_inset Formula $C\left(Z,Y\right)$
\end_inset

 
\bar under
הוא מרחב בנך
\bar default
.
\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $V$
\end_inset

 מרחב מטרי שלם ו
\begin_inset Formula $F$
\end_inset

 קבוצה סגורה ב
\begin_inset Formula $V$
\end_inset

, אזי גם 
\begin_inset Formula $F$
\end_inset

 מרחב מטרי שלם)לגבי אותה מטריקה(.
\end_layout

\begin_layout Standard
כי: אם 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 ס"ק ב
\begin_inset Formula $F$
\end_inset

, הרי היא היא גם ס"ק ב
\begin_inset Formula $V$
\end_inset

, וכיוון ש
\begin_inset Formula $V$
\end_inset

 שלם, 
\begin_inset Formula $\exists\lim x_{n}=v\in V$
\end_inset

.
\end_layout

\begin_layout Standard
]
\begin_inset Formula $v$
\end_inset

 הוא נק' גבול של 
\begin_inset Formula $F$
\end_inset

)או שייכת ל
\begin_inset Formula $F$
\end_inset

( )כי כל סביבה של 
\begin_inset Formula $v$
\end_inset

 מכילה אין סוף נקודות של 
\begin_inset Formula $F$
\end_inset

 
\begin_inset Formula $x_{n}$
\end_inset

 החל מ
\begin_inset Formula $n$
\end_inset

 גדול מספיק, או 
\begin_inset Formula $v=x_{n}$
\end_inset

 עבור 
\begin_inset Formula $n$
\end_inset

 גדול מספיק( מכל מקום 
\begin_inset Formula $v\in F$
\end_inset

, כי 
\begin_inset Formula $F$
\end_inset

 סגורה.[
\end_layout

\begin_layout Subsection*
תוצאה
\end_layout

\begin_layout Itemize
\begin_inset Formula $Z$
\end_inset

=מרחב מטרי קומפקטי
\end_layout

\begin_layout Itemize
\begin_inset Formula $Y$
\end_inset

=מרחב בנך
\end_layout

\begin_layout Itemize
\begin_inset Formula $b$
\end_inset

=מספר חיובי כלשהו
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $b>0$
\end_inset

, הכדור הסגור 
\begin_inset Formula $C_{b}\left(Z,Y\right)=\left\{ f\in C\left(Z,Y\right)\middle|\left\Vert f\right\Vert \le b\right\} $
\end_inset

 
\bar under
הוא מרחב מטרי שלם
\bar default
.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F:D\subset\mathbb{R}^{k}\times\mathbb{R}\to\mathbb{R}
\]

\end_inset


\begin_inset Formula 
\[
F\left(x^{\in\mathbb{R}^{k}},y^{\in\mathbb{R}}\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
רוצים לפתור "מקומית" עבור 
\begin_inset Formula $y$
\end_inset

 כפונקציה של 
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_layout Standard
באופן כללי יותר: מערכת משוואות 
\begin_inset Formula $F_{j}\left(x_{1},...x_{k};y_{1},...y_{s}\right)=0$
\end_inset

 ממשיות.)
\begin_inset Formula $s$
\end_inset

 משוואות ב
\begin_inset Formula $s$
\end_inset

 נעלמים(
\end_layout

\begin_layout Subsubsection*
באופן שקול
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F:D\subseteq\mathbb{R}^{k}\times\mathbb{R}^{s}\to\mathbb{R}^{s}
\]

\end_inset

רוצים "לפתור" מקומית 
\begin_inset Formula $F\left(x,y\right)=0$
\end_inset

 עבור 
\begin_inset Formula $y$
\end_inset

 כפונ' של 
\begin_inset Formula $x$
\end_inset

)כאשר 
\begin_inset Formula $x,y,0$
\end_inset

 ווקטורים(
\end_layout

\begin_layout Section*
תנאי ליפשיץ
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $F:\Omega\subset\mathbb{R}^{k}\times\mathbb{R}^{s}\to\mathbb{R}^{s}$
\end_inset

.
 נאמר ש
\begin_inset Formula $F$
\end_inset

 מקיימת את 
\bar under
תנאי ליפשיץ
\bar default
 ב
\begin_inset Formula $y$
\end_inset

)ב
\begin_inset Formula $\Omega$
\end_inset

( אם קיים 
\begin_inset Formula $q>0$
\end_inset

 כך ש
\begin_inset Formula $\left\Vert F\left(x,y\right)-F\left(x,y'\right)\right\Vert \le q\left\Vert y-y'\right\Vert $
\end_inset

 לכל 
\begin_inset Formula $\left(x,y\right),\left(x,y'\right)$
\end_inset

 ב
\begin_inset Formula $\Omega$
\end_inset


\end_layout

\begin_layout Standard
)הנורמות הן הנורמות האוקלידיות ב
\begin_inset Formula $\mathbb{R}^{s}$
\end_inset

(
\end_layout

\begin_layout Standard
מס' 
\begin_inset Formula $q$
\end_inset

 כנ"ל נקרא קבוע של ליפשיץ עבור 
\begin_inset Formula $F$
\end_inset


\end_layout

\begin_layout Section*
משפט עזר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $D=\left\{ \left(x,y\right)\in\mathbb{R}^{k}\times\mathbb{R}^{s}\middle|\begin{array}{c}
\left|x_{i}\right|<a,i=1,...k\\
\left\Vert y\right\Vert \le b
\end{array}\right\} \subset\mathbb{R}^{k}\times\mathbb{R}^{s}$
\end_inset

)
\begin_inset Formula $a,b>0$
\end_inset

(
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:D\to\mathbb{R}^{s}$
\end_inset

 
\bar under
רציפה
\bar default
 ומקיימת את תנאי ליפשיץ ב
\begin_inset Formula $y$
\end_inset

 עם קבוע ליפשיץ 
\begin_inset Formula $q<1$
\end_inset

.
 נניח 
\begin_inset Formula $f\left(0,0\right)=0$
\end_inset

.
 אזי קיים 
\begin_inset Formula $0<a'<a$
\end_inset

 כך שלמשוואה 
\begin_inset Formula $\boxed{f\left(x,y\right)=y}$
\end_inset

 יש פתרון יחיד 
\begin_inset Formula $y\in\mathbb{R}^{s}$
\end_inset

 עם 
\begin_inset Formula $\left\Vert y\right\Vert \le b$
\end_inset

.
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $x$
\end_inset

 בתא הסגור 
\begin_inset Formula $I\Doteq\left\{ x\in\mathbb{R}^{k}\middle|\left|x_{i}\right|\le a\right\} $
\end_inset

 הפתרון מגדיר פונקציה 
\begin_inset Formula $y=\varphi\left(x\right)$
\end_inset

 שהיא 
\bar under
רציפה
\bar default
 ב
\begin_inset Formula $I$
\end_inset

 ו
\begin_inset Formula $\varphi\left(0\right)=0$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D_{0}=\left\{ x\in\mathbb{R}^{k}\middle|\left|x_{i}\right|<a\right\} \subset\mathbb{R}^{k}
\]

\end_inset

)תא פתוח(
\begin_inset Formula 
\[
f_{0}:D_{0}\to\mathbb{R}^{s}
\]

\end_inset

מוגדרת ע"י
\begin_inset Formula 
\[
f_{0}\left(x\right)\Doteq f\left(\underset{\in D}{\underbrace{x,0}}\right)\forall x\in D_{0}
\]

\end_inset


\begin_inset Formula $f_{0}$
\end_inset

 
\bar under
רציפה
\bar default
 על 
\begin_inset Formula $D_{0}$
\end_inset

)כי 
\begin_inset Formula $f_{0}$
\end_inset

 היא צמצום של הפונקציה הרציפה 
\begin_inset Formula $f$
\end_inset

 לתחום החלקי 
\begin_inset Formula $D_{0}\subset D$
\end_inset

(
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{0}\left(0\right)=f\left(0,0\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
לפי הגדרת הרציפות, אם 
\begin_inset Formula $\epsilon>0$
\end_inset

 נתון כלשהו, קיים 
\begin_inset Formula $\delta>0$
\end_inset

 כך ש
\begin_inset Formula 
\[
\left\Vert f_{0}\left(x\right)\right\Vert =\left\Vert f_{0}\left(x\right)-f_{0}\left(0\right)\right\Vert <\epsilon
\]

\end_inset

לכל 
\begin_inset Formula $x\in D_{0}$
\end_inset

 שעבורו 
\begin_inset Formula $\left\Vert x\right\Vert =\left\Vert x-0\right\Vert <\delta$
\end_inset

 נבחר 
\begin_inset Formula $\boxed{\epsilon=\left(1-q\right)b}$
\end_inset

 ונקבל 
\begin_inset Formula $\delta$
\end_inset

 מתאים.
\end_layout

\begin_layout Standard
נגדיר 
\begin_inset Formula $0<a'<\min\left[a,\cfrac{\delta}{\sqrt{k}}\right]$
\end_inset

.
 יהי 
\begin_inset Formula $I$
\end_inset

 כמו בניסוח המשפט)עם 
\begin_inset Formula $a'$
\end_inset

( הזה.
 
\begin_inset Formula $I$
\end_inset

 מרחב 
\bar under
מטרי קומפקטי
\bar default
)כי הוא תא סגור ב
\begin_inset Formula $\mathbb{R}^{k}$
\end_inset

(
\end_layout

\begin_layout Standard
\begin_inset Formula $X\Doteq C_{b}\left(I,\mathbb{R}^{s}\right)$
\end_inset

 מרחב מטרי שלם)לצורה הפעלת משפט נקודת השבת של בנך(
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi\in X\Doteq C_{b}\left(I,\mathbb{R}^{s}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall_{x\in I}\left\Vert \psi\left(x\right)\right\Vert \le\sup_{z\in I}\left\Vert \psi\left(z\right)\right\Vert \Doteq\left\Vert \psi\right\Vert \le b
\]

\end_inset

)
\begin_inset Formula $\left\Vert \psi\right\Vert \le b$
\end_inset

 כי 
\begin_inset Formula $\psi\in X$
\end_inset

(
\end_layout

\begin_layout Standard
ולכן 
\begin_inset Formula $f\left(x,\psi\left(x\right)\right)$
\end_inset

)
\begin_inset Formula $f\circ\tilde{\psi}=$
\end_inset

( מוגדר היטב ורציף על 
\begin_inset Formula $I$
\end_inset


\begin_inset Formula 
\[
x,x'\in I\hspace{1em}\left\Vert \left(x,\psi\left(x\right)\right)-\left(x',\psi\left(x'\right)\right)\right\Vert ^{2}=\sum\left(x_{i}-x_{i}'\right)^{2}+\sum\left(\psi_{i}\left(x\right)-\psi_{i}\left(x'\right)\right)^{2}\xrightarrow[x'\to x]{}0
\]

\end_inset


\begin_inset Formula $\tilde{\psi}:I\to D$
\end_inset

 
\bar under
רציפה
\bar default
 ו
\begin_inset Formula $f$
\end_inset

 רציפה מ
\begin_inset Formula $D$
\end_inset

 ל
\begin_inset Formula $\mathbb{R}^{s}$
\end_inset

 לכן 
\bar under

\begin_inset Formula $\tilde{\psi}$
\end_inset

 רציפה על 
\begin_inset Formula $I$
\end_inset


\bar default
.
\begin_inset Formula 
\[
\forall x\in I
\]

\end_inset


\begin_inset Formula 
\[
\left\Vert \left(f\circ\tilde{\psi}\right)\left(x\right)\right\Vert =\left\Vert f\left(x,\psi\left(x\right)\right)\right\Vert =\left\Vert \left[f\left(x,\psi\left(x\right)\right)-f\left(x,0\right)\right]+f\left(x,0\right)\right\Vert 
\]

\end_inset


\begin_inset Formula 
\[
\le\left\Vert f\left(x,\psi\left(x\right)\right)-f\left(x,0\right)\right\Vert +\left\Vert f_{0}\left(x\right)\right\Vert 
\]

\end_inset

ובגלל תנאי ליפשיץ
\begin_inset Formula 
\[
\le q\left\Vert \psi\left(x\right)-0\right\Vert +\left\Vert f_{0}\left(x\right)\right\Vert <b\left(\le b\right)
\]

\end_inset

ניקח סופרימום על כל ה
\begin_inset Formula $x$
\end_inset

ים ב
\begin_inset Formula $I$
\end_inset


\begin_inset Formula 
\[
\left\Vert f\circ\tilde{\psi}\right\Vert \le b
\]

\end_inset

כלומר
\begin_inset Formula 
\[
\boxed{f\circ\tilde{\psi}\in C_{b}\left(I,\mathbb{R}^{s}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "10col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
נגדיר כעת את ההעתקה המבוקשת
\begin_inset Formula 
\[
T:C_{b}\left(I,\mathbb{R}^{s}\right)\to C_{b}\left(I,\mathbb{R}^{s}\right)\to C_{b}\left(I,\mathbb{R}^{s}\right)
\]

\end_inset


\begin_inset Formula 
\[
\boxed{T\psi=f\circ\tilde{\psi}}
\]

\end_inset

במפורש: 
\begin_inset Formula $\left(T\psi\right)\left(x\right)=f\left(x,\psi\left(x\right)\right)\forall x\in I$
\end_inset


\end_layout

\begin_layout Standard
נבדוק ש
\begin_inset Formula $T$
\end_inset

 היא 
\bar under
כיווץ
\bar default
 של המרחב המטרי השלם 
\begin_inset Formula $X\Doteq C_{b}\left(I,\mathbb{R}^{s}\right)$
\end_inset

:
\begin_inset Formula 
\[
\left\Vert \left(T\psi-T\psi'\right)\left(x\right)\right\Vert =\left\Vert \left(T\psi\right)\left(x\right)-\left(T\psi'\right)\left(x\right)\right\Vert =\left\Vert f\left(x,\psi\left(x\right)\right)-f\left(x,\psi'\left(x\right)\right)\right\Vert 
\]

\end_inset

ובגלל תנאי ליפשיץ
\begin_inset Formula 
\[
\le q\left\Vert \psi\left(x\right)-\psi'\left(x\right)\right\Vert \le q\left\Vert \psi-\psi'\right\Vert 
\]

\end_inset


\end_layout

\begin_layout Standard
לפי משפט נקודת השבת של בנך, קיימת נקודת שבת יחידה 
\begin_inset Formula $\varphi$
\end_inset

 ב
\begin_inset Formula $X\Doteq C_{b}\left(I,\mathbb{R}^{s}\right)$
\end_inset

 עבור 
\begin_inset Formula $T$
\end_inset

, ז"א
\begin_inset Formula 
\[
T\varphi=\varphi
\]

\end_inset


\begin_inset Formula 
\[
\forall_{x\in I}f\left(x,\varphi\left(x\right)\right)=\varphi\left(x\right)
\]

\end_inset

ז"א 
\begin_inset Formula $y=\varphi\left(x\right)$
\end_inset

 היא פתרון של המשוואה 
\begin_inset Formula $f\left(x,y\right)=y$
\end_inset

 עם 
\begin_inset Formula $\left\Vert y\right\Vert \le b$
\end_inset

 לכל 
\begin_inset Formula $x\in I$
\end_inset


\end_layout

\end_body
\end_document
