#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
המשך הדיון בקבוצות קומפקטיות
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(X,d\right)$
\end_inset

מרחב מטרי.
 
\begin_inset Formula $E\subseteq X$
\end_inset

 קומפקטית
\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $E$
\end_inset

 קבוצה קומפקטית, אזי לכל תת קבוצה 
\begin_inset Formula $F$
\end_inset

 
\bar under
אין-סופית
\bar default
 של 
\begin_inset Formula $E$
\end_inset

 
\bar under
יש נקודת גבול ב
\begin_inset Formula $E$
\end_inset


\bar default
.
\end_layout

\begin_layout Subsection*
הוכחה)בדרך השלילה(
\end_layout

\begin_layout Standard
נניח שקיימת קבוצה 
\bar under
אין-סופית
\bar default
 
\begin_inset Formula $F\subseteq E$
\end_inset

 ש
\bar under
אין לה
\bar default
 נקודת גבול ב
\begin_inset Formula $E$
\end_inset

.
 כל 
\begin_inset Formula $x\in E$
\end_inset

 היא 
\bar under
לא
\bar default
 נקודת גבול של 
\begin_inset Formula $F$
\end_inset

.
 כלומר, קיים כדור 
\begin_inset Formula $B\left(x,r_{x}\right)$
\end_inset

 שבו 
\bar under
אין
\bar default
 נקודות של 
\begin_inset Formula $F$
\end_inset

 השונות מ
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\{ B\left(x,r_{x}\right)\right\} _{x\in E}$
\end_inset

 כיסוי פתוח של 
\begin_inset Formula $E$
\end_inset

.
 בגלל הקומפקטיות של 
\begin_inset Formula $E$
\end_inset

, קיימים מס' 
\bar under
סופי
\bar default
 של נקודות 
\begin_inset Formula $x_{1},...x_{n}\in E$
\end_inset

 כך ש
\begin_inset Formula $\left(F\subseteq\right)E\subseteq\bigcup\limits _{j=1}^{n}B\left(x_{j},r_{x_{j}}\right)$
\end_inset

.
 כל כדור כזה לא מכיל נקודות של 
\begin_inset Formula $F$
\end_inset

)פרט אולי ל
\begin_inset Formula $x$
\end_inset

(, לכן האיחוד מכיל לכל היותר 
\begin_inset Formula $n$
\end_inset

 נק' של 
\begin_inset Formula $F$
\end_inset

.
\end_layout

\begin_layout Standard
מסקנה - 
\begin_inset Formula $F$
\end_inset

 מכילה לכל היותר 
\begin_inset Formula $n$
\end_inset

 נקודות.
 סתירה לאינסופיות של 
\begin_inset Formula $F$
\end_inset

.
\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $E$
\end_inset

 קומפקטית, אזי כל תת-קבוצה 
\bar under
סגורה
\bar default
 שלה 
\begin_inset Formula $F$
\end_inset

 
\bar under
היא קומפקטית
\bar default
.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\left\{ V_{\alpha}\right\} _{\alpha\in I}$
\end_inset

 
\bar under
כיסוי פתוח
\bar default
 של 
\begin_inset Formula $F$
\end_inset

.
 
\begin_inset Formula $F^{c}$
\end_inset

 קבוצה פתוחה.
 
\begin_inset Formula $E\subseteq\left\{ V_{\alpha}\right\} _{\alpha\in I}\cup\left\{ F^{c}\right\} $
\end_inset

, שכן כל נקודה של 
\begin_inset Formula $E$
\end_inset

 אם היא ב
\begin_inset Formula $F$
\end_inset

 היא נמצאת בכיסוי שלו, ואם לא היא נמצאת ב
\begin_inset Formula $F^{c}$
\end_inset

.
 כיוון ש
\begin_inset Formula $E$
\end_inset

 קומפקטית, קיימים 
\begin_inset Formula $\alpha_{1},...\alpha_{n}\in I$
\end_inset

 כך ש
\begin_inset Formula $\left(F\subseteq\right)E\subseteq\bigcup\limits _{i=1}^{n}V_{\alpha_{i}}\cup F^{c}$
\end_inset

, אבל 
\begin_inset Formula $F\cap F^{c}=\emptyset$
\end_inset

, לכן 
\begin_inset Formula $F\subseteq\bigcup\limits _{i=1}^{n}V_{\alpha_{i}}$
\end_inset

, כלומר 
\begin_inset Formula $F$
\end_inset

 קומפקטית.
 מש"ל.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
קבוצה 
\begin_inset Formula $E$
\end_inset

 במ"מ נקראת קב' 
\bar under
חסומה
\bar default
 אם קיים כדור 
\begin_inset Formula $B\left(p,R\right)$
\end_inset

 המכיל את 
\begin_inset Formula $E$
\end_inset

.
\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
קב' קומפקטית במ"מ היא 
\bar under
חסומה
\bar default
.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $E$
\end_inset

 קבוצה קומפקטית.
 נקבע נק' 
\begin_inset Formula $p$
\end_inset

 שרירותית ב
\begin_inset Formula $X$
\end_inset

.
 
\begin_inset Formula $\left\{ B\left(x,1\right)\right\} _{x\in E}$
\end_inset

 הוא כיסוי פתוח של 
\begin_inset Formula $E$
\end_inset

.
 כיוון ש
\begin_inset Formula $E$
\end_inset

 קומפ' קיימים 
\begin_inset Formula $x_{1},...x_{n}\in E$
\end_inset

 כך ש
\begin_inset Formula $E\subseteq\bigcup\limits _{j=1}^{n}B\left(x_{j},1\right)$
\end_inset

.
 
\begin_inset Formula $R\doteqdot1+\max\limits _{1\le j\le n}d\left(x_{j},p\right)$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
טענה: 
\begin_inset Formula $E\subseteq B\left(p,R\right)$
\end_inset

)וזה מוכיח ש
\begin_inset Formula $E$
\end_inset

 קב' חסומה(
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
באמת: אם 
\begin_inset Formula $x\in E$
\end_inset

 קיים 
\begin_inset Formula $j$
\end_inset

 כך ש
\begin_inset Formula $x\in B\left(x_{j},1\right)$
\end_inset


\begin_inset Formula 
\[
d\left(x,p\right)\le\underset{<1}{\underbrace{d\left(x,x_{j}\right)}}+\underset{\le\max\limits _{1\le i\le n}\left(x_{i},p\right)}{\underbrace{d\left(x_{j},p\right)}}<1+\max\left(\cdots\right)\doteqdot R
\]

\end_inset


\end_layout

\begin_layout Section*
מסקנה משני המשפטים הקודמים
\end_layout

\begin_layout Standard
קבוצה 
\bar under
קומפקטית
\bar default
 במ"מ היא 
\bar under
קבוצה סגורה וחסומה
\bar default
.
\end_layout

\begin_layout Standard
ההפך בד"כ לא נכון, אולם ב
\begin_inset Formula $\mathbb{R}^{k}$
\end_inset

, ההפך ג"כ נכון.
\end_layout

\begin_layout Subsection*

\numeric on
1
\numeric off
( הכללת הלמה של קנטור ל
\begin_inset Formula $\mathbb{R}^{k}$
\end_inset


\end_layout

\begin_layout Subsection*
הגדרה
\end_layout

\begin_layout Standard
תא)
\lang english
cell
\lang hebrew
( ב
\begin_inset Formula $\mathbb{R}^{k}$
\end_inset

 הוא מכפלה קרטזית של 
\bar under

\begin_inset Formula $k$
\end_inset

 קטעים סגורים
\bar default
.
\begin_inset Formula 
\[
I=\prod_{j=1}^{k}\left[a_{j},b_{j}\right]
\]

\end_inset


\begin_inset Formula $\left[a_{j},b_{j}\right]$
\end_inset

 - "ההטל" של התא 
\begin_inset Formula $I$
\end_inset

 על הציר 
\begin_inset Formula $x_{j}$
\end_inset

.
\end_layout

\begin_layout Subsection*
הלמה של קנטור ב
\begin_inset Formula $\mathbb{R}^{k}$
\end_inset


\end_layout

\begin_layout Standard
נניח ש
\begin_inset Formula $I_{j}$
\end_inset

 הם תאים ב
\begin_inset Formula $\mathbb{R}^{k}$
\end_inset

 כך ש
\begin_inset Formula $I_{j+1}\subseteq I_{j}$
\end_inset

 לכל 
\begin_inset Formula $j=1,2,...$
\end_inset

.
 אזי 
\begin_inset Formula $\emptyset\ne\bigcap\limits _{j=1}^{\infty}I_{j}$
\end_inset


\end_layout

\begin_layout Subsubsection*
הוכחה
\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $I_{j}=\prod\limits _{i=1}^{k}\left[a_{i}^{j},b_{i}^{j}\right]$
\end_inset

.
 עבור 
\begin_inset Formula $i$
\end_inset

 קבוע, ההיטלים מקיימים 
\begin_inset Formula $\left[a_{i}^{j+1},b_{i}^{j+1}\right]\subseteq\left[a_{i}^{j},b_{i}^{j}\right]$
\end_inset

 לכל 
\begin_inset Formula $j=1,2,...$
\end_inset

.
 לכן לפי הלמה של קנטור 
\bar under
בממד אחד
\bar default
, קיימת נקודה משותפת 
\begin_inset Formula $x_{i}$
\end_inset

 לכל הקטעים הנ"ל.
 ניקח 
\begin_inset Formula $x=\left(x_{1},...x_{k}\right)$
\end_inset

, 
\bar under
היא משותפת לכל התחום
\bar default
 - 
\begin_inset Formula $x\in\bigcap\limits _{j=1}^{\infty}I_{j}$
\end_inset

 כי 
\begin_inset Formula $x_{i}\in\left[a_{i}^{j},b_{i}^{j}\right]$
\end_inset

 לכל 
\begin_inset Formula $j=1,2,...$
\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
כל תא ב
\begin_inset Formula $\mathbb{R}^{k}$
\end_inset

 הוא קב' קומפקטית.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $I$
\end_inset

 תא ב
\begin_inset Formula $\mathbb{R}^{k}$
\end_inset

.
 צל"ה 
\begin_inset Formula $I$
\end_inset

 קומפקטי: ז"א לכל כיסוי פתוח של 
\begin_inset Formula $I$
\end_inset

 
\bar under
יש תת כיסוי סופי
\bar default
.
 נראה זאת 
\bar under
בדרך השלילה
\bar default
.
 כלומר: נניח שקיים כיסוי פתוח 
\begin_inset Formula $\left\{ V_{\alpha}\right\} _{\alpha\in A}$
\end_inset

 של 
\begin_inset Formula $I$
\end_inset

 ש
\series bold
אין
\series default
 לו 
\bar under
תת כיסוי סופי
\bar default
.
 
\bar under
צריך להגיע לסתירה
\bar default
.
\end_layout

\begin_layout Standard
נחלק כל היטל של 
\begin_inset Formula $I$
\end_inset

 לשני קטעים חלקיים ע"י נקודת האמצע של הקטע: 
\begin_inset Formula $\left[a,b\right]=\left[a,c\right]\cup\left[c,b\right],c=\cfrac{a+b}{2}$
\end_inset

.
 
\begin_inset Formula $I$
\end_inset

 הוא איחוד של 
\begin_inset Formula $2^{k}$
\end_inset

 תאים חלקיים.
 לפחות אחד התאים החלקיים )נקרא לו 
\begin_inset Formula $I_{1}$
\end_inset

( אינו ניתן לכיסוי ע"י מספר סופי של 
\begin_inset Formula $V_{\alpha}$
\end_inset

ים.
 נחזור על תהליך זה עם 
\begin_inset Formula $I_{1}$
\end_inset

, נקבל 
\begin_inset Formula $I_{2}$
\end_inset

 תא חלקי של 
\begin_inset Formula $I_{1}$
\end_inset

 ש
\bar under
אינו
\bar default
 ניתן לכיסוי ע"י מס' סופי של 
\begin_inset Formula $V_{\alpha}$
\end_inset

ים.
\end_layout

\begin_layout Standard
באופן אינדוקטיבי, נקבל סדרת תאים 
\begin_inset Formula $I_{j}$
\end_inset

 
\bar under
עם התכונות הבאות
\bar default
:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $I\supseteq I_{1}\supseteq I_{2}\supseteq...$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $I_{j}$
\end_inset

 לא ניתן לכיסוי ע"י מספר סופי של 
\begin_inset Formula $V_{\alpha}$
\end_inset

ים.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\delta_{j}=\textnormal{diam}I_{j}$
\end_inset

 ו
\begin_inset Formula $\delta=\textnormal{diam}I$
\end_inset

 אז 
\begin_inset Formula $\delta_{j}=\cfrac{\delta}{2^{j}}$
\end_inset

.
\end_layout

\begin_layout Standard
לפי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
והלמה של קנטור יש נקודה משותפת 
\begin_inset Formula $x$
\end_inset

 לכל ה
\begin_inset Formula $I_{j}$
\end_inset

: 
\begin_inset Formula $x\in\bigcap\limits _{j=1}^{\infty}I_{j}\subseteq I$
\end_inset

.
 קיים לכן 
\begin_inset Formula $\alpha\in A$
\end_inset

 כך ש
\begin_inset Formula $x\in V_{\alpha}$
\end_inset

.
\end_layout

\begin_layout Standard
כיוון ש
\begin_inset Formula $V_{\alpha}$
\end_inset

 קבוצה 
\bar under
פתוחה
\bar default
 קיים כדור 
\begin_inset Formula $B\left(x,r\right)\subseteq V_{\alpha}$
\end_inset

.
\end_layout

\begin_layout Standard
כיוון ש
\begin_inset Formula $\delta_{j}=\cfrac{\delta}{2^{j}}\to0$
\end_inset

 קיים 
\begin_inset Formula $j$
\end_inset

)נקבע אותו( כך ש
\begin_inset Formula $\delta_{j}<r$
\end_inset

.
\end_layout

\begin_layout Standard
נסתכל על 
\begin_inset Formula $I_{j}$
\end_inset

)עבור 
\begin_inset Formula $j$
\end_inset

 הנ"ל(.
 תהי 
\begin_inset Formula $y\in I_{j}$
\end_inset


\begin_inset Formula 
\[
d\left(y,x\right)\le\textnormal{diam}I_{j}\doteqdot\delta_{j}<r
\]

\end_inset


\begin_inset Formula 
\[
y\in B\left(x,r\right)\subseteq V_{\alpha}
\]

\end_inset


\begin_inset Formula 
\[
\boxed{I_{j}\subseteq V_{\alpha}}
\]

\end_inset

סתירה לתכונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Section*
משפט)
\lang english
Heine-Borel
\series medium
\size normal
\lang hebrew
(
\end_layout

\begin_layout Standard
ב
\begin_inset Formula $\mathbb{R}^{k}$
\end_inset

, קבוצה 
\begin_inset Formula $E$
\end_inset

 היא קומפקטית אם ורק אם היא 
\bar under
סגורה וחסומה
\bar default
.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
א( אם 
\begin_inset Formula $E$
\end_inset

 קומפקטית במ"מ כלשהו)במיוחד ב
\begin_inset Formula $\mathbb{R}^{k}$
\end_inset

(, ראינו ש
\begin_inset Formula $E$
\end_inset

 סגורה וחסומה.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ב( להפך, נניח ש
\begin_inset Formula $E$
\end_inset

 סגורה וחסומה.
 כיוון ש
\begin_inset Formula $E$
\end_inset

 חסומה, קיים כדור 
\begin_inset Formula $B\left(p,R\right)$
\end_inset

 כך ש
\begin_inset Formula $E\subseteq B\left(p,R\right)$
\end_inset

.
\begin_inset Formula 
\[
\left|x_{i}-a_{i}\right|\le\max_{1\le i\le k}\left|x_{i}-a_{i}\right|\doteqdot\|x-a\|_{\infty}
\]

\end_inset


\begin_inset Formula 
\[
\le\|x-a\|_{p}<R
\]

\end_inset


\begin_inset Formula 
\[
a_{i}-R<x_{i}<a_{i}+R
\]

\end_inset


\begin_inset Formula 
\[
x\in\prod_{i=1}^{k}\left[a_{i}-R,a_{i}+R\right]\doteqdot I
\]

\end_inset


\begin_inset Formula 
\[
\boxed{E\subseteq I}
\]

\end_inset

כלומר: 
\begin_inset Formula $E$
\end_inset

 היא תת קבוצה סגורה)נתון( של קבוצה 
\bar under
קומפקטית
\bar default
 
\begin_inset Formula $I$
\end_inset

)המשפט הקודם(.
 לכן 
\begin_inset Formula $E$
\end_inset

 היא 
\bar under
קומפקטית
\bar default
)לפי משפט קודם האומר שתת קבוצה סגורה של קב' קומפקטית היא קב' קומפקטית(.
 מש"ל.
\end_layout

\begin_layout Section*
תוצאה של משפט קודם
\end_layout

\begin_layout Standard
בכל מרחב מטרי, החיתוך של קבוצה סגורה וקבוצה קומפקטית 
\bar under
הוא קבוצה קומקפטית
\bar default
.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula $E$
\end_inset

 סגורה.
 
\begin_inset Formula $E\cap F\subseteq E$
\end_inset

 סגורה)חיתוך של סגורות( לכן 
\begin_inset Formula $E\cap F$
\end_inset

 קומפקטית.
\end_layout

\begin_layout Section*
תוצאה)של היינה-בורל(: משפט בולצנו ווירשטרס
\end_layout

\begin_layout Standard
ב
\begin_inset Formula $\mathbb{R}^{k}$
\end_inset

, לכל קבוצה אין סופית וחסומה קיימת נקודת גבול)ב
\begin_inset Formula $\mathbb{R}^{k}$
\end_inset

(
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula $E$
\end_inset

 חסומה 
\begin_inset Formula $\Leftarrow$
\end_inset

 קיים תא 
\begin_inset Formula $I$
\end_inset

 כך ש
\begin_inset Formula $E\subseteq I$
\end_inset

)אין סופית(.
 לכן קיימת נק' גבול של 
\begin_inset Formula $E$
\end_inset

 ב
\begin_inset Formula $I$
\end_inset

.
 מש"ל.
\end_layout

\end_body
\end_document
