#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
תחום הגדרה ב
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset


\end_layout

\begin_layout Section*
דוגמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
מצא את תחום ההגדרה של הפונקציות הבאות.
 צייר זאת!
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)א( 
\begin_inset Formula $f\left(x,y\right)=\ln\left(x^{2}+y^{2}-1\right)$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\bar under
תשובה
\bar default
: נדרוש שיתקיים 
\begin_inset Formula $x^{2}+y^{2}-1>0$
\end_inset

)לפי תחום ההגדרה של לָן(, לכן 
\begin_inset Formula $x^{2}+y^{2}>1$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)ב( 
\begin_inset Formula $f\left(x,y\right)=\arctan\left(\cfrac{y}{x}\right)$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\bar under
תשובה
\bar default
: נדרוש 
\begin_inset Formula $x\ne0$
\end_inset

 כי 
\begin_inset Formula $\tan x:\left(-\cfrac{\pi}{2},\cfrac{\pi}{2}\right)\to\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)ג( 
\begin_inset Formula $f\left(x,y\right)=\arcsin\left(\cfrac{y}{x}\right)$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\bar under
תשובה
\bar default
: נדרוש 
\begin_inset Formula $\left|\cfrac{y}{x}\right|\le1\wedge x\ne0$
\end_inset


\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Part*
גבול של פונקציה ב
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $u\subseteq\mathbb{R}^{n}$
\end_inset

 תחום.
 תהי 
\begin_inset Formula $f:u\to\mathbb{R}$
\end_inset

.
 נגדיר את הווקטור 
\begin_inset Formula $\vec{P}_{1}=\left(P_{1},P_{2},...P_{n}\right)\in\mathbb{R}^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $P_{0}\in\mathbb{R}^{n}$
\end_inset

.
 נאמר שהווקטור 
\begin_inset Formula $L\in\mathbb{R}^{n}$
\end_inset

 הוא גבול הפונקציה 
\begin_inset Formula $f\left(\vec{P}\right)$
\end_inset

 בנקודה 
\begin_inset Formula $\vec{P}_{0}$
\end_inset

, אם לכל 
\begin_inset Formula $\vec{P}\to\vec{P}_{0}$
\end_inset

 מתקיים 
\begin_inset Formula $f\left(\vec{P}\right)\to\vec{L}$
\end_inset


\end_layout

\begin_layout Standard
באופן דומה אם 
\begin_inset Formula $\vec{x}\in\mathbb{R}$
\end_inset

 שמתכנס ל
\begin_inset Formula $\vec{a}$
\end_inset

 נסמן 
\begin_inset Formula $\vec{x}\to\vec{a}$
\end_inset

.
 במקרה זה 
\begin_inset Formula $\|x-a\|_{n}\to0$
\end_inset

)הכוונה לפי הנורמה ה
\begin_inset Formula $n$
\end_inset

ית(
\end_layout

\begin_layout Subsection*
תזכורת
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\|\vec{P}\|_{n}=\sqrt[n]{\left|\vec{P}_{1}\right|^{n}+...+\left|\vec{P}_{n}\right|^{n}}
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
חשב את הגבול באם קיים עבור 
\begin_inset Formula $\lim\limits _{\left(x,y\right)\to\left(0,0\right)}\cfrac{xy}{x^{2}+y^{2}}$
\end_inset

.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
נבחר מסלול של קווים ישרים.
 ברור שהמשפחה של הישרים הנ"ל היא 
\begin_inset Formula $y=kx$
\end_inset

, ז"א שכדי ש
\begin_inset Formula $y\to0$
\end_inset

 נדרוש ש
\begin_inset Formula $x\to0$
\end_inset

.
 נבדוק במקרה זה
\begin_inset Formula 
\[
\lim_{\begin{array}{c}
y=kx\\
x\to0
\end{array}}\cfrac{xy}{x^{2}+y^{2}}=\lim_{x\to0}\cfrac{x\left(kx\right)}{x^{2}+k^{2}x^{2}}=\lim_{x\to0}\cfrac{k}{1+k^{2}}
\]

\end_inset

קיבלנו שהגבול תלוי במסלול שאנו בוחרים.
 לדוגמא אם בחרנו 
\begin_inset Formula $y=2x$
\end_inset

 או 
\begin_inset Formula $y=3x$
\end_inset

 קיבלנו גבולות שונים, ולכן ברור שאין גבול.
\end_layout

\begin_layout Standard
לכן, ע"פ המסלול 
\begin_inset Formula $y=kx$
\end_inset


\end_layout

\begin_layout Section*
דוגמה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
חשב את הגבול באם קיים עבור 
\begin_inset Formula $\lim\limits _{\left(x,y\right)\to\left(0,0\right)}\cfrac{xy^{2}}{x^{2}+y^{2}}$
\end_inset

.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
נבדוק באופן דומה לתרגיל הקודם את המסלול 
\begin_inset Formula $y=kx$
\end_inset


\begin_inset Formula 
\[
\lim_{\begin{array}{c}
x\to0\\
y=kx
\end{array}}\cfrac{xy^{2}}{x^{2}+y^{2}}=\lim_{x\to0}\cfrac{k^{2}x^{3}}{x^{2}\left(1+k^{2}\right)}=\lim_{x\to0}x\cdot\cfrac{k^{2}}{1+k^{2}}=0
\]

\end_inset

ע"פ המסלול 
\begin_inset Formula $y=kx$
\end_inset

 אפשר להסיק שאם הגבול קיים אז הוא אפס.
 נבחר את המסלול 
\begin_inset Formula $y^{2}=x$
\end_inset

 כאשר 
\begin_inset Formula $y\to0$
\end_inset

.
 במקרה זה
\begin_inset Formula 
\[
\lim_{\begin{array}{c}
y\to0\\
x=y^{2}
\end{array}}\cfrac{xy^{2}}{x^{2}+y^{2}}=\lim_{y\to0}\cfrac{y^{4}}{y^{4}+y^{2}}=\lim_{y\to0}\cfrac{y^{2}}{y^{2}+1}=0
\]

\end_inset

עדיין לא ניתן להסיק שהגבול הוא אכן אפס.
 במקרה זה ננסה להראות את נכונות הטענה...
 נראה שיטות בהמשך לעשות זאת.
\end_layout

\begin_layout Section*
דוגמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
חשב 
\begin_inset Formula $\lim\limits _{\left(x,y\right)\to0}\cfrac{x^{2}-y^{2}}{x^{2}+y^{2}}$
\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{\begin{array}{c}
x\to0\\
y=0
\end{array}}\cfrac{x^{2}-y^{2}}{x^{2}+y^{2}}=\lim_{x\to0}\cfrac{x^{2}-0}{x^{2}+0}=1
\]

\end_inset


\begin_inset Formula 
\[
\lim_{\begin{array}{c}
y\to0\\
x=0
\end{array}}\cfrac{x^{2}-y^{2}}{x^{2}+y^{2}}=\lim_{y\to0}\cfrac{0-y^{2}}{0+y^{2}}=2
\]

\end_inset

כאן בוודאות אין גבול, כי מצאנו שני מסלולים שונים עם גבולות שונים!
\end_layout

\begin_layout Section*
דוגמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
חשב: 
\begin_inset Formula $\lim\limits _{\left(x,y\right)\to\left(0,0\right)}\cfrac{x^{3}y^{3}}{x^{2}+y^{2}}$
\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
ננסה להוכיח כי דרגת מונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ודרגת מכנה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\begin_inset Formula 
\[
0\le\left|\cfrac{x^{3}y^{3}}{x^{2}+y^{2}}\right|\le\left|\cfrac{x^{3}y^{3}}{x^{2}}\right|=\left|x\right|\left|y\right|^{2}\xrightarrow[\left(x,y\right)\to\left(0,0\right)]{}0
\]

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לכן קיבלנו ע"פ משפט הסנדוויץ כי 
\begin_inset Formula $\lim\limits _{\left(x,y\right)\to\left(0,0\right)}\left|\cfrac{x^{3}y^{3}}{x^{2}+y^{2}}\right|=0$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\lim\limits _{\left(x,y\right)\to\left(0,0\right)}\cfrac{x^{3}y^{3}}{x^{2}+y^{2}}=0$
\end_inset

.
\end_layout

\begin_layout Section*
דוגמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series bold
\shape up
\size larger
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- דוגמה להצבה
\end_layout

\begin_layout Standard
חשב 
\begin_inset Formula $\lim\limits _{\left(x,y,z\right)\to\left(0,1,2\right)}\cfrac{\sin\left[x\left(y^{2}+z^{2}\right)\right]}{xy^{2}}$
\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
נשתמש בגבול הבא 
\begin_inset Formula $\lim\limits _{x\to0}\cfrac{\sin x}{x}=1$
\end_inset

.
 במקרה שלנו
\begin_inset Formula 
\[
\cfrac{\sin\left[x\left(y^{2}+z^{2}\right)\right]}{xy^{2}}=\cfrac{\sin\left[x\left(y^{2}+z^{2}\right)\right]}{x\left(y^{2}+z^{2}\right)}\cdot\cfrac{x\left(y^{2}+z^{2}\right)}{xy^{2}}
\]

\end_inset

נציב 
\begin_inset Formula $t=x\left(y^{2}+z^{2}\right)$
\end_inset

ברור כי 
\begin_inset Formula $0\gets t$
\end_inset

 ולכן 
\begin_inset Formula $\lim\limits _{t\to0}\cfrac{\sin t}{t}=1$
\end_inset

.
 נשאר לחשב את הגבול:
\begin_inset Formula 
\[
\lim_{\left(x,y,z\right)\to\left(0,1,2\right)}\cfrac{x\left(y^{2}+z^{2}\right)}{xy^{2}}=\lim_{\left(x,y,z\right)\to\left(0,1,2\right)}\cfrac{y^{2}+z^{2}}{y^{2}}=5
\]

\end_inset

לסיכום, הגבול המבוקש הוא 
\begin_inset Formula $5\cdot1=5$
\end_inset


\end_layout

\begin_layout Section*
חשוב!
\end_layout

\begin_layout Standard
בגבול להוכיח שהגבול קיים נשתמש בשיטת ההצבה או במשפט הסנדויץ.
\end_layout

\begin_layout Part*
גבולות חוזרים
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:\mathbb{R}^{2}\to\mathbb{R}$
\end_inset

.
 הגבולות הבאים נקראים גבולות חוזרים:
\begin_inset Formula 
\[
\lim_{x\to x}\lim_{t\to b}f\left(x,y\right)
\]

\end_inset


\begin_inset Formula 
\[
\lim_{y\to b}\lim_{x\to a}f\left(x,y\right)
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\begin_layout Standard
מצא את הגבולות החוזרים של הפונקציות הבאות:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)א( 
\begin_inset Formula $f\left(x,y\right)=\cfrac{x^{2}}{x^{2}+y^{2}}$
\end_inset

 כאשר 
\begin_inset Formula $\left(0,0\right)\gets\left(x,y\right)$
\end_inset


\begin_inset Formula 
\[
\lim_{x\to0}\left(\lim_{y\to0}\cfrac{x^{2}}{x^{2}+y^{2}}\right)=\lim_{x\to0}\cfrac{x^{2}}{x^{2}}=1
\]

\end_inset


\begin_inset Formula 
\[
\lim_{y\to0}\left(\lim_{x\to0}\cfrac{x^{2}}{x^{2}+y^{2}}\right)=\lim_{x\to0}\cfrac{0}{y^{2}}=0
\]

\end_inset

לגבי הגבול הכפול 
\begin_inset Formula $\lim\limits _{\left(x,y\right)\to\left(0,0\right)}\cfrac{x^{2}}{x^{2}+y^{2}}$
\end_inset

נבחר מסלול 
\begin_inset Formula $\begin{array}{c}
y=kx\\
x\to0
\end{array}$
\end_inset

.
 נקבל
\begin_inset Formula 
\[
\lim_{\begin{array}{c}
x\to0\\
y=k0
\end{array}}\cfrac{x^{2}}{k^{2}x^{2}+x^{2}}=\cfrac{1}{1+k^{2}}
\]

\end_inset

שברור שתלוי ב
\begin_inset Formula $k$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)ב( 
\begin_inset Formula $f\left(x,y\right)=\left(x^{2}+y^{2}\right)\sin\cfrac{1}{x}$
\end_inset

 בנקודה 
\begin_inset Formula $\left(x,y\right)\to\left(0,0\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset

עבור הגבולות החוזרים
\begin_inset Formula 
\[
\lim_{x\to0}\left(\lim_{y\to0}\left(x^{2}+y^{2}\right)\sin\cfrac{1}{x}\right)=\lim_{x\to0}x^{2}\sin\cfrac{1}{x}=0
\]

\end_inset


\begin_inset Formula 
\[
\lim_{y\to0}\left(\lim_{x\to0}\left(x^{2}+y^{2}\right)\sin\cfrac{1}{x}\right)=not\, exist
\]

\end_inset

הגבול הכפול:
\begin_inset Formula 
\[
\lim_{\left(x,y\right)\to\left(0,0\right)}\left(x^{2}+y^{2}\right)\sin\cfrac{1}{x}
\]

\end_inset

קל לראות במקרה זה שמודבר על פונקציה אפס כפולה חסומה.
 אם לא ראינו נציב 
\begin_inset Formula $t=x^{2}+y^{2}$
\end_inset

.
 נקבל 
\begin_inset Formula $\lim\limits _{t\to0}t\sin\left(???\right)=0$
\end_inset


\end_layout

\begin_layout Subsubsection*
הארה
\end_layout

\begin_layout Standard
אם קיימים לפונקציה גבולות חוזרים והם שונים זה מזה אז אין גבול לפונקציה.
\end_layout

\begin_layout Standard
לא ניתן להסיק דבר לגבי גבול פונקציה כאשר הגבולות החוזרים שווים.
\end_layout

\begin_layout Section*
דוגמה)גבולות חוזרים שווים אבל הגבול לא קיים(
\end_layout

\begin_layout Standard
מצא את גבול הפונקציה בנקודה 
\begin_inset Formula $\left(0,0\right)$
\end_inset

 והגבולות החוזרים, כאשר 
\begin_inset Formula $f\left(x,y\right)=\cfrac{x^{2}y^{2}}{x^{2}y^{2}+\left(x-y\right)^{2}}$
\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{x\to0}\left(\lim_{y\to0}\cfrac{x^{2}y^{2}}{x^{2}y^{2}+\left(x-y\right)^{2}}\right)=\lim_{x\to0}\cfrac{0}{x^{2}}=0
\]

\end_inset


\begin_inset Formula 
\[
\lim_{y\to0}\left(\lim_{x\to0}\cfrac{x^{2}y^{2}}{x^{2}y^{2}+\left(x-y\right)^{2}}\right)=\lim_{y\to0}\cfrac{0}{y^{2}}=0
\]

\end_inset

ז"א הגבולות החוזרים שווים.
 נבדוק האם הגבול הכפול קיים:
\begin_inset Formula 
\[
\lim_{\left(x,y\right)\to\left(0,0\right)}\cfrac{x^{2}y^{2}}{x^{2}y^{2}+\left(x-y\right)^{2}}
\]

\end_inset

ננס להראות שהגבול הכפול אינו קיים ע"י בחירת שני מסלולים:
\begin_inset Formula 
\[
\lim_{\begin{array}{c}
y=0\\
x\to0
\end{array}}\cfrac{x^{2}y^{2}}{x^{2}y^{2}+\left(x-y\right)^{2}}=0
\]

\end_inset

נבחר את המסלול 
\begin_inset Formula $y=x$
\end_inset

)מתבקשת בחירה זו כי אז יתאפס הגורם 
\begin_inset Formula $\left(x-y\right)^{2}$
\end_inset

 ודרגת המונה תהיה שווה לדרגת המכנה(
\begin_inset Formula 
\[
\lim_{\begin{array}{c}
y=0\\
x\to0
\end{array}}=\lim_{x\to0}\cfrac{x^{4}}{x^{4}}=1
\]

\end_inset

ז"א הגבול הכפול של הפונקציה לא קיים כי הראינו שבשני מסלולי שאיפה שונים קיבלנו
 גבולות שונים.
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim\limits _{\left(x,y\right)\to\left(0,0\right)}\left|x\right|^{y}$
\end_inset

 וחשב את הגבולות החוזרים.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
נראה כי הסתכלות על הגבולות החוזרים במקרה זה יכולים להוביל לכך שהגבול אינו
 קיים:
\begin_inset Formula 
\[
\lim_{x\to0}\left(\lim_{y\to0}\left|x\right|^{y}\right)=1
\]

\end_inset


\begin_inset Formula 
\[
\lim_{y\to0}\left(\lim_{x\to0}\left|x\right|^{y}\right)=0
\]

\end_inset

 ולכן במקרה זה הגבול הכפול לא קיים.
\end_layout

\end_body
\end_document
