#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $\bar{D}$
\end_inset

 )תחום סגור בעל שטח(.
 
\begin_inset Formula $C\left(\bar{D}\right)\subseteq R\left(\bar{D}\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*
הכללה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $f$
\end_inset

 פונקציה ממשית חסומה על 
\begin_inset Formula $\bar{D}$
\end_inset

, קבוצת נקודות אי הרציפות שלה היא 
\bar under
בעלת שטח אפס
\bar default
, אזי 
\begin_inset Formula $f\in R\left(\bar{D}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
תנאי רימן 
\begin_inset Formula $\sum\limits _{j}\left(M_{j}-m_{j}\right)S\left(\bar{D}\right)$
\end_inset

 עבור 
\begin_inset Formula $\lambda\left(T\right)<\delta$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $K$
\end_inset

 קבוצת נקודות אי הרציפות של 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Standard
כותבים 
\begin_inset Formula $T=T_{1}\cup T_{2}$
\end_inset

 כאשר 
\begin_inset Formula $T_{1}$
\end_inset

 אוסף התחומים בחלקיים שאינם פוגשים את 
\begin_inset Formula $K$
\end_inset

 ו
\begin_inset Formula $T_{2}$
\end_inset

 אוסף התחומים החלקיים שפוגשים את 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Section*
גרף של פונקציה
\end_layout

\begin_layout Standard
גרף של 
\begin_inset Formula $\varphi$
\end_inset

 רציפה על 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 הוא בעל 
\bar under
שטח אפס
\bar default
.)שכן בגלל הרציפות אפשר לכסות אותו בריבועים בעלי סה"כ שטח קטן כרצוננו(.
\end_layout

\begin_layout Standard
אם יש לנו שתי פונקציות, אז השטח ביניהם 
\begin_inset Formula $\bar{D}=\left\{ \left(x,y\right)\middle|\begin{array}{c}
\varphi\left(x\right)\le y\le\psi\left(x\right)\\
a\le x\le b
\end{array}\right\} $
\end_inset

 נקרא תחום "נורמלי" מטיפוס 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\{ \left(x,y\right)\middle|\begin{array}{c}
\varphi\left(y\right)\le x\le\psi\left(y\right)\\
c\le y\le d
\end{array}\right\} $
\end_inset

 נקרא תחום נורמלי מטיפוס 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\partial D$
\end_inset

 
\uuline on
בעלת שטח אפס
\uuline default
.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "10col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f\in C\left(\bar{D}\right)$
\end_inset

, עם 
\begin_inset Formula $\bar{D}$
\end_inset

 תחום נורמלי)טיפוס 
\begin_inset Formula $x$
\end_inset

(.
 
\begin_inset Formula $\bar{D}=\left\{ \left(x,y\right)\middle|\begin{array}{c}
\varphi\left(x\right)\le y\le\psi\left(x\right)\\
a\le x\le b
\end{array}\right\} $
\end_inset

, 
\begin_inset Formula $\varphi,\psi$
\end_inset

 רציפות.
\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi,\psi$
\end_inset

 רציפות בקטע סגור ולכן חסומות.
 
\begin_inset Formula $\alpha\le\varphi\left(x\right)\le\psi\left(x\right)\le\beta$
\end_inset

.
\begin_inset Formula 
\[
\bar{D}\subseteq I\Doteq\left[a,b\right]\times\left[\alpha,\beta\right]
\]

\end_inset

נרחיב את 
\begin_inset Formula $f$
\end_inset

 ל
\begin_inset Formula $I$
\end_inset

 ע"י 
\begin_inset Formula $\begin{array}{c}
\left.f\right|_{\bar{D}}=f\\
\left.f\right|_{I\backslash\bar{D}}=0
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
קב' נקודות ה
\bar under
אי רציפות
\bar default
 של 
\begin_inset Formula $f$
\end_inset

 ב
\begin_inset Formula $I$
\end_inset

 היא 
\bar under
תת-קבוצה 
\begin_inset Formula $K$
\end_inset

 של 
\begin_inset Formula $I$
\end_inset


\bar default
.
 כיוון ש
\begin_inset Formula $\partial D$
\end_inset

 בעל שטח אפס, הרי 
\begin_inset Formula $K$
\end_inset

 ג"כ בעלת שטח אפס.
 לכן 
\begin_inset Formula $f\in R\left(I\right)$
\end_inset


\end_layout

\begin_layout Section*
סיכום
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\bar{D}$
\end_inset

 תחום 
\bar under
נורמלי
\bar default
 ותהי 
\begin_inset Formula $f\in C\left(\overline{D}\right)$
\end_inset

.
 יהי 
\begin_inset Formula $I=\left[a,b\right]\times\left[\alpha,\beta\right]$
\end_inset

 תא סגור המכיל את 
\begin_inset Formula $\bar{D}$
\end_inset

.
\end_layout

\begin_layout Standard
נרחיב את 
\begin_inset Formula $f$
\end_inset

 ל
\begin_inset Formula $I$
\end_inset

 ע"י הגדרתה 
\uuline on
כאפס
\uuline default
 על 
\begin_inset Formula $I\backslash\bar{D}$
\end_inset

.
 
\uuline on
אזי
\uuline default
 
\begin_inset Formula $f\in R\left(I\right)$
\end_inset

 ומתקיים
\begin_inset Formula 
\[
\boxed{\iint\limits _{I}f\mathrm{\, d}s=\iint\limits _{\bar{D}}f\mathrm{\, d}S}\left(*\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחת 
\begin_inset Formula $\left(*\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left\{ \bar{D},\left(I\backslash\bar{D}\right)\right\} $
\end_inset

 חלוקה של 
\begin_inset Formula $I$
\end_inset

.
\end_layout

\begin_layout Section*
משפט)חישוב אינטגרל כפול בעזרת אינטגרציה חוזרת(
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $I=\left[a,b\right]\times\left[\alpha,\beta\right]$
\end_inset

.
 תהי 
\begin_inset Formula $f\in R\left(I\right)$
\end_inset

.
 ו
\bar under
נניח
\bar default
 שלכל 
\begin_inset Formula $x\in\left[a,b\right]$
\end_inset

, 
\begin_inset Formula $f\left(x,\cdot\right)$
\end_inset

 
\bar under
אינטגרבילית
\bar default
 לפי 
\begin_inset Formula $y$
\end_inset

 ב
\begin_inset Formula $\left[\alpha,\beta\right]$
\end_inset


\begin_inset Formula $\left(*\right)$
\end_inset

.
 
\bar under
אזי
\bar default
 הפונקציה 
\begin_inset Formula $F\left(x\right)\Doteq\int_{\alpha}^{\beta}f\left(x,y\right)\mathrm{\, d}y$
\end_inset

)
\begin_inset Formula $x\in\left[a,b\right]$
\end_inset

( אינטגרבילית ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

, ו
\begin_inset Formula $\int_{a}^{b}F\left(x\right)\mathrm{\, d}x\iint\limits _{I}f\mathrm{\, d}x$
\end_inset

.
 כלומר:
\begin_inset Formula 
\[
\boxed{\int_{a}^{b}\left(\int_{\alpha}^{\beta}f\left(x,y\right)\mathrm{\, d}y\right)\mathrm{\, d}x=\int\limits _{I}f\mathrm{\, d}S}
\]

\end_inset


\begin_inset Formula $f\in R\left(I\right)$
\end_inset

.
 אם לכל 
\begin_inset Formula $y$
\end_inset

 נתון, 
\begin_inset Formula $f\left(\cdot,y\right)$
\end_inset

 אינטגרבילית ב
\begin_inset Formula $\left[a,b\right]$
\end_inset


\begin_inset Formula $\left(**\right)$
\end_inset

.
 אזי 
\begin_inset Formula $\iint\limits _{I}f\mathrm{\, d}S=\int_{\alpha}^{\beta}\left(\int_{\alpha}^{b}f\left(x,y\right)\mathrm{\, d}x\right)\mathrm{\, d}y$
\end_inset


\end_layout

\begin_layout Subsection*
הערה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $f\in R\left(I\right)$
\end_inset

 ושני התנאים 
\begin_inset Formula $\left(*\right)$
\end_inset

 ו
\begin_inset Formula $\left(**\right)$
\end_inset

 מתקיימים אזי שני האינטרגרלים החוזרים מתלכדים)עם 
\begin_inset Formula $\iint\limits _{I}f\mathrm{\, d}S$
\end_inset

(.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נסתכל על חלוקות של 
\begin_inset Formula $I$
\end_inset

 מהטיפוס הבא:
\begin_inset Formula 
\[
T=\left\{ \left[x_{i-1},x_{i}\right]\times\left[y_{j-1},y_{j}\right]\middle|\begin{array}{c}
1\le i\le n\\
1\le j\le m
\end{array}\right\} 
\]

\end_inset

נבחר באופן שרירותי 
\begin_inset Formula $t_{i}\in\left[x_{i-1},x_{i}\right]$
\end_inset

 לפי הנתון
\begin_inset Formula $\left(*\right)$
\end_inset

 
\begin_inset Formula $f\left(t_{i},\cdot\right)$
\end_inset

 אינטגרבילית לפי 
\begin_inset Formula $y$
\end_inset

 ב
\begin_inset Formula $\left[\alpha,\beta\right]$
\end_inset

.
\begin_inset Formula 
\[
F\left(t_{i}\right)\Doteq\int_{\alpha}^{\beta}f\left(t_{i},y\right)\mathrm{\, d}y=...
\]

\end_inset

)מוגדרת היטב(
\begin_inset Formula 
\[
...=\sum_{j=1}^{m}\int_{\alpha_{j-1}}^{\alpha_{j}}f\left(t_{i},y\right)\mathrm{\, d}y
\]

\end_inset

ו
\begin_inset Formula 
\[
\int_{a}^{b}F\left(x\right)dx=\iint\limits _{I}f\mathrm{\, d}S
\]

\end_inset

כלומר
\begin_inset Formula 
\[
\sum_{i=1}^{n}F\left(t_{i}\right)\left(x_{i}-x_{i-1}\right)=\sum_{i=1}^{n}\sum_{j=1}^{m}\int_{\alpha_{j-1}}^{\alpha_{j}}f\left(t_{i},y\right)\mathrm{\, d}y\left(x_{i}-x_{i-1}\right)\le
\]

\end_inset


\begin_inset Formula 
\[
\left(m_{ij}=\inf_{I_{ij}}f\qquad M_{ij}=\sup_{I_{ij}}f\right)
\]

\end_inset


\begin_inset Formula 
\[
\le\sum_{i}\sum_{j}M_{ij}\underbrace{\left(\alpha_{j}-\alpha_{j-1}\right)\left(x_{i}-x_{i-1}\right)}_{S\left(I_{ij}\right)}
\]

\end_inset

קיבלנו:
\begin_inset Formula 
\[
\boxed{\sum_{i,j}m_{ij}S\left(I_{ij}\right)\le\sum_{i=1}^{n}F\left(t_{i}\right)\left(x_{i}-x_{i-1}\right)\le\sum_{i,j}M_{ij}S\left(I_{ij}\right)}
\]

\end_inset

מאידך
\begin_inset Formula 
\[
\sum_{i,j}m_{ij}S\left(I_{ij}\right)\le\iint\limits _{I}f\mathrm{\, d}S=\sum_{i,j}\iint\limits _{I_{ij}}f\mathrm{\, d}s\le\sum_{i,j}m_{ij}S\left(I_{ij}\right)
\]

\end_inset

ולכן
\begin_inset Formula 
\[
\left|\sum_{i=1}^{n}F\left(t_{i}\right)\left(x_{i}-x_{i-1}\right)-\iint\limits _{I}f\mathrm{\, d}S\right|\le\sum_{i,j}\underbrace{\left(M_{ij}-m_{ij}\right)S\left(I_{ij}\right)}_{\to0}
\]

\end_inset

כאשר 
\begin_inset Formula $\lambda\left(T\right)\to0$
\end_inset

.
 לכן
\begin_inset Formula 
\[
\exists\lim_{\lambda\left(\left[a,b\right]\right)\to0}\sum_{i=1}^{n}F\left(t_{i}\right)\left(x_{i}-x_{i-1}\right)=\iint\limits _{I}f\mathrm{\, d}S
\]

\end_inset

ז"א 
\begin_inset Formula $F$
\end_inset

 אינטגרבילית על 
\begin_inset Formula $\left[a,b\right]$
\end_inset

, ו
\begin_inset Formula $\boxed{\int_{a}^{bn}F\left(x\right)\mathrm{\, d}x=\iint\limits _{I}f\mathrm{\, d}S}$
\end_inset


\end_layout

\begin_layout Section*
תוצאה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\bar{D}$
\end_inset

 תחום נורמלי מטיפוס 
\begin_inset Formula $x$
\end_inset

.
 ז"א קיימות 
\begin_inset Formula $\varphi,\psi$
\end_inset

 רציפות על 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 כך ש
\begin_inset Formula 
\[
\bar{D}=\left\{ \left(x,y\right)\middle|\begin{array}{c}
\varphi\left(x\right)\le y\le\psi\left(x\right)\\
a\le x\le b
\end{array}\right\} 
\]

\end_inset

תהי 
\begin_inset Formula $f\in C\left(\bar{D}\right)$
\end_inset

.
 אזי
\begin_inset Formula 
\[
\iint\limits _{D}f\mathrm{\, d}S=\int_{a}^{b}\left(\int_{\varphi\left(x\right)}^{\psi\left(x\right)}f\left(x,y\right)\mathrm{\, d}y\right)\mathrm{\, d}x
\]

\end_inset

נרחיב את הגדרת 
\begin_inset Formula $f$
\end_inset

 ל
\begin_inset Formula $I$
\end_inset

 ע"י הגדרתה באפס ב
\begin_inset Formula $I\backslash\bar{D}$
\end_inset

 אזי 
\begin_inset Formula $f\in R\left(I\right)$
\end_inset

)ר' שקול קודם(.
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $x\in\left[a,b\right]$
\end_inset

 נתון, 
\begin_inset Formula $f\left(x,\cdot\right)$
\end_inset

 רציפה ב
\begin_inset Formula $\left[\alpha,\beta\right]$
\end_inset

 פרט אולי לשתי נקודות 
\begin_inset Formula $y=\varphi\left(x\right)$
\end_inset

 ו
\begin_inset Formula $y=\psi\left(x\right)$
\end_inset

 והיא חסומה ב
\begin_inset Formula $\left[\alpha,\beta\right]$
\end_inset

)כי רציפה בקטע הסגור 
\begin_inset Formula $\left[\varphi\left(x\right),\psi\left(x\right)\right]$
\end_inset

 ו
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
במשלים שלו(.
 לכן 
\begin_inset Formula $f\left(x,\cdot\right)$
\end_inset

 אינטגרבילית ב
\begin_inset Formula $\left[\alpha,\beta\right]$
\end_inset


\end_layout

\begin_layout Standard
לכן, לפי המשפט,
\begin_inset Formula 
\[
\iint\limits _{\bar{D}}f\mathrm{\, d}S+\underbrace{\iint\limits _{I\backslash\bar{D}}f\mathrm{\, d}S}_{=0}=\iint\limits _{I}f\mathrm{\, d}S=\int_{a}^{b}\left(\int_{\alpha}^{\beta}f\left(x,y\right)\mathrm{\, d}y\right)\mathrm{\, d}x=\int_{a}^{b}\left(\int_{\varphi\left(x\right)}^{\psi\left(x\right)}f\left(x,y\right)\mathrm{\, d}y\right)\mathrm{\, d}x
\]

\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
חשב את האינטגרל הכפול 
\begin_inset Formula $\iint\limits _{\bar{D}}y^{2}e^{x^{3}}\mathrm{\, d}S$
\end_inset

 במקום ש
\begin_inset Formula $\bar{D}$
\end_inset

 הוא המשולש הסגור 
\begin_inset Formula $\bar{D}=\left\{ \left(x,y\right)\middle|\begin{array}{c}
0\le y\le x\\
0\le x\le1
\end{array}\right\} $
\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
זהו תחום נורמלי מטיפוס 
\begin_inset Formula $x$
\end_inset

.
\begin_inset Formula 
\[
\surd\hspace{1em}f\in C\left(\bar{D}\right)
\]

\end_inset


\begin_inset Formula 
\[
\iint\limits _{\bar{D}}y^{2}e^{x^{3}}\mathrm{\, d}S=\int_{0}^{1}\left(\int_{0}^{x}ye^{x^{3}}\mathrm{\, d}y\right)\mathrm{\, d}x=\int_{0}^{1}e^{x^{2}}\left(\underbrace{\int_{0}^{y}y\mathrm{\, d}y}_{\left.y^{2}\right|_{0}^{x}=\frac{x^{2}}{2}}\right)\mathrm{\, d}x=
\]

\end_inset


\begin_inset Formula 
\[
=\cfrac{1}{2}\int_{0}^{1}e^{x^{3}}x^{2}\mathrm{\, d}x=\cfrac{1}{2}\int_{0}^{1}e^{u}\cfrac{du}{3}=\cfrac{1}{6}\int_{0}^{1}e^{u}\mathrm{\, d}u=\left.\cfrac{1}{6}e^{u}\right|_{0}^{1}=\cfrac{1}{6}\left(e-1\right)
\]

\end_inset

ניתן גם לחשב הפוך ולפי המשפט זה יצא אותו דבר:
\begin_inset Formula 
\[
\int\limits _{\bar{D}}ye^{x^{3}}\mathrm{\, d}S=\int_{0}^{1}\left(\int_{y}^{1}ye^{x^{3}}\mathrm{\, d}x\right)\mathrm{\, d}y
\]

\end_inset

מסקנה:
\begin_inset Formula 
\[
\int_{0}^{1}\left(\int_{y}^{1}ye^{x^{3}}\mathrm{\, d}x\right)\mathrm{\, d}y=\cfrac{1}{6}\left(e-1\right)
\]

\end_inset


\end_layout

\end_body
\end_document
