#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\lang hebrew
חשבון אינפיניטסימלי
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard

\lang hebrew
מתרגל: שי גולד.
\end_layout

\begin_layout Standard

\lang hebrew
מייל:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
shai314@gmail.com
\end_layout

\begin_layout Standard

\lang hebrew
שעות קבלה: בתיאום מראש.
\end_layout

\begin_layout Standard

\lang hebrew
הגשת תרגילים: כל שבוע בתרגול)אין שום אפשרות אחרת(.
\end_layout

\begin_layout Standard

\lang hebrew
יודיעו בהמשך איפה התרגילים עצמם יופיעו)כנראה ב
\lang english
highlearn
\lang hebrew
(
\end_layout

\begin_layout Section*

\lang hebrew
הגדרות בסיסיות)צורות גיאומטריות ב
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 (
\end_layout

\begin_layout Enumerate

\lang hebrew
מעגל - המקום הגאומטרי של כל הנקודות שמרחקן מנקודה מסויימת קבוע.
\begin_inset Newline newline
\end_inset

משוואת מעגל מהצורה 
\begin_inset Formula $\left(x-a\right)^{2}+\left(y-b\right)^{2}=R^{2}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $x^{2}+y^{2=R}$
\end_inset

הוא המעגל הקנוני
\end_layout

\begin_layout Enumerate

\lang hebrew
אליפסה - המקום הגאומטרי של כל הנקודות שסום מרחקיהן משתי נקודות קבועות הוא
 קבוע.
\begin_inset Newline newline
\end_inset

משוואת האליפסה הקנונית )מוקדיה נמצאים על ציר ה
\lang english
x
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
וסימטריים ביחס לציר ה
\lang english
y
\lang hebrew
(: 
\begin_inset Formula $\frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}=1$
\end_inset


\end_layout

\begin_layout Section*

\lang hebrew
דוגמה
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard

\lang hebrew
הראה כי העקומה 
\begin_inset Formula $15x^{2}+9y^{2}-64x-54y+1=0$
\end_inset

היא אליפסה.
 שרטט!
\end_layout

\begin_layout Subsection*

\lang hebrew
פתרון
\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset Formula 
\[
(16x^{2}-64x)+(9y^{2}-54y)=-1
\]

\end_inset

נשתמש בהשלמה לריבוע
\begin_inset Formula 
\[
16\left(x^{2}-4x+4\right)+9\left(y^{2}-6y+9\right)=-1+64+81
\]

\end_inset


\begin_inset Formula 
\[
16\left(x-2\right)^{2}+9\left(y-3\right)^{2}=144
\]

\end_inset


\begin_inset Formula 
\[
\frac{\left(x-2\right)^{2}}{3^{2}}+\frac{\left(y-3\right)^{2}}{4^{2}}=1
\]

\end_inset

ע"כ קיבלנו משוואת אליפסה שמרכזה בנקודה 
\begin_inset Formula $\left(2,3\right)$
\end_inset

.
 הציר הראשי מקביל לציר ה
\lang english
y
\end_layout

\begin_layout Subsection*

\lang hebrew
הערות
\end_layout

\begin_layout Itemize

\lang hebrew
חיתוך הצירים המקרה זה נחשב מרכז הכובד.
\end_layout

\begin_layout Itemize

\lang hebrew
אורכי הצירים בהתאמה 
\begin_inset Formula $2a$
\end_inset

ו
\begin_inset Formula $2b$
\end_inset

.
\end_layout

\begin_layout Itemize

\lang hebrew
שטח האליפסה הוא 
\begin_inset Formula $\pi ab$
\end_inset

.
\end_layout

\begin_layout Section*

\lang hebrew
המשך הגדרות
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
\lang hebrew
3
\numeric off
.
 
\bar under
היפרבולה
\bar default
: המקום הגיאומטרי של כל הנקודות שהפרש מרחקיהן משתי נקודות קבועות הוא קבוע.
\begin_inset Newline newline
\end_inset

משוואת היהפרבולה הקנונית)מוקדיה נמצאים על ציר ה
\lang english
x
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
וסימטריים ביחס לציר ה
\lang english
y
\lang hebrew
(: 
\begin_inset Formula $\frac{x^{2}}{a^{2}}-\frac{y^{2}}{b^{2}}=1$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
\lang hebrew
4
\numeric off
.
 
\bar under
פרבולה
\bar default
: המקום הגיאומטרי של כל הנקודות שמרחקיהן מנקודה וישר קבועים הינו קבוע.
\begin_inset Newline newline
\end_inset

משוואת הפרבולה הקנונית)קודקודה נמצא בראשית והישר מקביל לציר ה
\begin_inset Formula $y$
\end_inset

(: 
\begin_inset Formula $y^{2}=\pm2px$
\end_inset


\end_layout

\begin_layout Section*

\lang hebrew
דוגמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard

\lang hebrew
שרטט את ההיפרבולה 
\begin_inset Formula $\frac{x^{2}}{4}-\frac{y^{2}}{9}=1$
\end_inset


\end_layout

\begin_layout Subsection*

\lang hebrew
פתרון
\end_layout

\begin_layout Standard

\lang hebrew
נשים לב כי סימן המינוס נמצא לפני ה
\begin_inset Formula $\frac{y^{2}}{9}$
\end_inset

ולכן ציר ההיפרבולה מונח על ציר ה
\begin_inset Formula $x$
\end_inset

.
 בנוסף, 
\begin_inset Formula $\begin{array}{c}
a^{2}=4\Rightarrow a=2\Rightarrow\left(-2,0\right),\left(2,0\right)\\
b^{2}=9\Rightarrow b=3\Rightarrow\left(0,-3\right),\left(0,3\right)
\end{array}$
\end_inset

.
 ניתן לבנות את ההיפרבולה ע"י אלכסוני המלבן.
\end_layout

\begin_layout Standard

\lang hebrew
נשאר לבדוק אסימפטוטות.
 מספיק למצוא את משוואת האלכסונים.
\end_layout

\begin_layout Subsubsection*

\lang hebrew
טריק מפורסם
\end_layout

\begin_layout Standard

\lang hebrew
כדי למצוא את משוואות האסימפטוטות נפתור את המשוואה 
\begin_inset Formula $\frac{x^{2}}{4}-\frac{y^{2}}{9}=0$
\end_inset

)המשוואה המקורית היא 
\begin_inset Formula $\frac{x^{2}}{4}-\frac{y^{2}}{9}=1$
\end_inset

, בשביל אסימפטוטות פתרנו 
\begin_inset Formula $\frac{x^{2}}{4}-\frac{y^{2}}{9}=0$
\end_inset

(.
\end_layout

\begin_layout Standard

\lang hebrew
אם 
\begin_inset Formula $\frac{x^{2}}{4}-\frac{y^{2}}{9}=0$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $y=\pm\frac{3}{2}x$
\end_inset


\end_layout

\begin_layout Section*

\lang hebrew
דוגמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard

\lang hebrew
מצא את משוואת ההיפרבולה ששיעורי קודקודיה הם 
\begin_inset Formula $\left(0,\pm8\right)$
\end_inset

 ומשוואת האסימפטוטות שלה היא 
\begin_inset Formula $y=\pm\frac{4}{3}x$
\end_inset


\end_layout

\begin_layout Subsection*

\lang hebrew
פתרון
\end_layout

\begin_layout Standard

\lang hebrew
נתון שהקודקודים 
\begin_inset Formula $\left(0,-8\right),\left(0,8\right)$
\end_inset

שנמצאים על ציר ה
\begin_inset Formula $y$
\end_inset

 ולכן המשוואה היא מהצורה 
\begin_inset Formula $\frac{x^{2}}{a^{2}}-\frac{y^{2}}{b^{2}}=1$
\end_inset

.
 קל לקבל את המשוואה האסימפטוטית 
\begin_inset Formula $y=\pm\frac{b}{a}x$
\end_inset

)ע"י פתירת המשוואה 
\begin_inset Formula $\frac{x^{2}}{a^{2}}-\frac{y^{2}}{b^{2}}=0$
\end_inset

( משיעורי הקודקודים 
\begin_inset Formula $y=\pm\frac{b}{a}=\pm\frac{8}{a}x=\pm\frac{y}{3}x$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset

נקבל 
\begin_inset Formula $a=6$
\end_inset

.
 המשוואה המבוקשת הינה 
\begin_inset Formula $\frac{x^{2}}{36}-\frac{y^{2}}{64}=1$
\end_inset


\end_layout

\begin_layout Section*

\lang hebrew
הפיכת משוואה כללית למשוואה קנונית
\end_layout

\begin_layout Standard

\lang hebrew
תהי המשוואה הכללית 
\begin_inset Formula $Ax^{2}+Bxy+Cy^{2}+Dx+Ey+F=0$
\end_inset

.
\begin_inset Newline newline
\end_inset

העקומה הנתונה היא מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
 אם אחד מבין 
\begin_inset Formula $A,B,C$
\end_inset

 שונה מאפס נגדיר את המטריצה 
\begin_inset Formula $M=\begin{pmatrix}A & \frac{B}{2}\\
\frac{B}{2} & C
\end{pmatrix}$
\end_inset

 ולכן בכתיב מטריציוני ניתן לרשום את המשוואה הכללית כך:
\begin_inset Formula 
\[
\begin{pmatrix}x & y\end{pmatrix}M\begin{pmatrix}x\\
y
\end{pmatrix}+\begin{pmatrix}D & E\end{pmatrix}\begin{pmatrix}x\\
y
\end{pmatrix}+F=0
\]

\end_inset

נלכסן אותרוגונלית את 
\begin_inset Formula $M$
\end_inset

.
 נקבל 
\begin_inset Formula $M=P^{t}M'P$
\end_inset

 כאשר 
\begin_inset Formula $M'$
\end_inset

 אלכסונית ו
\begin_inset Formula $P$
\end_inset

 אורתוגונלית.
 נסמן 
\begin_inset Formula $\left(x,y\right)=\begin{pmatrix}x' & y'\end{pmatrix}pt$
\end_inset

ולאחר שינוי קורדינטות נקבל משוואה 
\begin_inset Formula $0=\begin{pmatrix}x' & y'\end{pmatrix}\begin{pmatrix}* & 0\\
0 & *
\end{pmatrix}\begin{pmatrix}x'\\
y'
\end{pmatrix}+\text{\begin{array}{c}
linear\\
parts
\end{array}}$
\end_inset

.
 כלומר תתקבל המשוואה 
\begin_inset Formula $A'x'^{2}+B'y'^{2}+D'x'+E'y'+F=0$
\end_inset

 
\bar under
כאשר 
\begin_inset Formula $A'\, B'$
\end_inset

 הע"ע של 
\begin_inset Formula $M$
\end_inset


\end_layout

\begin_layout Section*

\lang hebrew
מסקנות
\end_layout

\begin_layout Enumerate

\lang hebrew
אם 
\begin_inset Formula $A',B'>0$
\end_inset

אז נקבל אליפסה.
\end_layout

\begin_layout Enumerate

\lang hebrew
אם מתקיים 
\begin_inset Formula $A'=B'$
\end_inset

 נקבל מעגל.
\end_layout

\begin_layout Enumerate

\lang hebrew
אם 
\begin_inset Formula $A',B'$
\end_inset

 שוני סימן ושונים מאפס אז נקבל היפרבולה.
\end_layout

\begin_layout Enumerate

\lang hebrew
אם אחד מהם הוא אפס נקבל פרבולה.
\end_layout

\begin_layout Section*

\lang hebrew
הגדרה)נורמה(
\end_layout

\begin_layout Standard

\lang hebrew
יהי 
\begin_inset Formula $V$
\end_inset

מרחב וקטורי.
 פונקציה 
\begin_inset Formula $||\,||:V\rightarrow[0,\infty)$
\end_inset

נקראת נורמה על 
\begin_inset Formula $V$
\end_inset

 אם מתקיימים:
\end_layout

\begin_layout Enumerate

\lang hebrew
\begin_inset Formula $||v||=0\Leftrightarrow v=0$
\end_inset


\end_layout

\begin_layout Enumerate

\lang hebrew
\begin_inset Formula $\forall\alpha\in\mathbb{R}:||\alpha v||=\left|\alpha\right|||v||$
\end_inset


\end_layout

\begin_layout Enumerate

\lang hebrew
\begin_inset Formula $\forall u,v\in V\,||u+v||\leq||v||+||u||$
\end_inset

)אי שוויון המשולש(
\end_layout

\begin_layout Section*

\lang hebrew
דוגמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard

\lang hebrew
יהי 
\begin_inset Formula $C\left[0,1\right]$
\end_inset

 מרחב כל הפונקציות הרציפות 
\begin_inset Formula $f:\left[0,1\right]\rightarrow\mathbb{R}$
\end_inset

.
 נגדיר 
\begin_inset Formula $||f||_{max}=\max_{0\leq x\leq1}\left|f\left(x\right)\right|$
\end_inset

.
 הראה שאכן הנורמה הנ"ל עונה על ההגדרה.
\end_layout

\begin_layout Subsection*

\lang hebrew
פתרון
\end_layout

\begin_layout Enumerate

\lang hebrew
טריוויאלי, כי אם 
\begin_inset Formula $f\left(x\right)=0$
\end_inset

 ברור כי המקסימום שלה גם אפס.
 באופן דומה בכיוון השני)כי זהו מקסימום של קבוע(.
\end_layout

\begin_layout Enumerate

\lang hebrew
נתבונן ב
\begin_inset Formula $||\alpha f||$
\end_inset

.
\begin_inset Formula 
\[
||\alpha f||=\max_{0\leq x\leq1}\left|\alpha f\left(x\right)\right|=\left|\alpha\right|\max_{0\leq x\leq1}\left|x\right|
\]

\end_inset


\end_layout

\begin_layout Enumerate

\lang hebrew
אי שוויון המשולש.
 צ"ל 
\begin_inset Formula $||f+g||\leq||f||+||g||$
\end_inset

.
 
\bar under
הוכחה:
\bar default
 
\begin_inset Formula 
\[
||f+g||=\max_{0\leq x\leq1}\left|f\left(x\right)+g\left(x\right)\right|\leq\max_{0\leq x\leq1}\left\{ \left|f(x)\right|+\left|g\left(x\right)\right|\right\} \leq\max_{0\leq x\leq1}\left|f(x)\right|+\max_{0\leq x\leq1}\left|g(x)\right|=||f||+||g||
\]

\end_inset


\end_layout

\begin_layout Section*

\lang hebrew
הגדרה)מטריקה(
\end_layout

\begin_layout Standard

\lang hebrew
יהי 
\begin_inset Formula $X\neq\emptyset$
\end_inset

.
 מטריקה על 
\begin_inset Formula $X$
\end_inset

 היא פונקציה 
\begin_inset Formula $d:X\times X\rightarrow[0,\infty)$
\end_inset

 המקיימת את התכונות הבאות:
\end_layout

\begin_layout Enumerate

\lang hebrew
\begin_inset Formula $d\left(x,y\right)=0\Leftrightarrow x=y$
\end_inset


\end_layout

\begin_layout Enumerate

\lang hebrew
\begin_inset Formula $d\left(x,y\right)=d\left(y,x\right)$
\end_inset


\end_layout

\begin_layout Enumerate

\lang hebrew
\begin_inset Formula $\forall x,y,z\in X:d\left(x,z\right)\leq d(x,y)+d(y,z)$
\end_inset


\end_layout

\begin_layout Section*

\lang hebrew
דוגמה
\end_layout

\begin_layout Standard

\lang hebrew
הראה כי 
\begin_inset Formula $d\left(f,g\right)=\max\left|f-g\right|$
\end_inset

 היא מטריקה כאשר 
\begin_inset Formula $f$
\end_inset

 פונקציה של 
\begin_inset Formula $x$
\end_inset

 ו
\begin_inset Formula $g$
\end_inset

 פונקציה של 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Subsection*

\lang hebrew
פתרון
\end_layout

\begin_layout Standard

\lang hebrew
נבדוק כל סעיף בהתאם:
\end_layout

\begin_layout Enumerate

\lang hebrew
אם 
\begin_inset Formula $f\left(x\right)=g\left(x\right)$
\end_inset

אז ניתן לרשום 
\begin_inset Formula $d\left(f(x),f(x)\right)=\max\left|f-f\right|=\max\left|0\right|=0$
\end_inset

.
\begin_inset Newline newline
\end_inset


\bar under
בכיוון השני
\bar default
: ברור כי אם 
\begin_inset Formula $d\left(x,y\right)=0$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $\max\left|x-y\right|=0$
\end_inset

 מתחייב ש
\begin_inset Formula $x=y$
\end_inset


\end_layout

\begin_layout Enumerate

\lang hebrew
\begin_inset Formula $d\left(f,g\right)=\max\left|f-g\right|=\max\left|-\left(g-f\right)\right|=\max\left|(-1)\right|\left|g-f\right|=\max\left|g-f\right|=d\left(g,f\right)$
\end_inset


\end_layout

\begin_layout Enumerate

\lang hebrew
נגדיר 
\begin_inset Formula $f\left(x\right),g\left(x\right),h\left(x\right)$
\end_inset

.
 צריך להראות כי 
\begin_inset Formula $d(f,h)\leq d(f,g)+d(g,h)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\bar under
פתרון
\bar default
: 
\begin_inset Formula 
\[
d\left(f,h\right)=\max\left|f-g\right|=\max\left|f-g+g-g\right|\leq\max\left\{ \left|f-g\right|+\left|g-h\right|\right\} \leq\max\left|f-g\right|+\max\left|g-h\right|=d\left(f,g\right)+d\left(g,h\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
מסקנה - אכן מטריקה!
\end_layout

\end_body
\end_document
