#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
נגזרות חלקיות
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\Omega\subseteq\mathbb{R}^{n}$
\end_inset

 תחום.
 תהי 
\begin_inset Formula $f:\Omega\to\mathbb{R}$
\end_inset

)פונקציה(.
 תהי )נקודה פנימית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
interior,
\lang hebrew
(
\begin_inset Formula $\vec{p}\in int\left(\Omega\right)$
\end_inset

.
 נסמן 
\begin_inset Formula $\vec{p}=\left(p_{1},...p_{m}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
הנגזרת החלקית ה
\begin_inset Formula $k$
\end_inset

ית )או, הנגזרת החלקית לפי משתנה 
\begin_inset Formula $x_{k}$
\end_inset

( של 
\begin_inset Formula $f$
\end_inset

 בנקודה 
\begin_inset Formula $\vec{p}$
\end_inset

 תסומן ע"י 
\begin_inset Formula $\cfrac{\partial f}{2x_{k}}\left(\vec{p}\right)$
\end_inset

 או 
\begin_inset Formula $f'_{x_{k}}\left(\vec{p}\right)$
\end_inset

 ותוגדר כך:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cfrac{\partial f}{2x_{k}}\left(\vec{p}\right)=\lim_{h\to0}\cfrac{f\left(p_{1},...p_{k}+h,...p_{n}\right)-f\left(\vec{p}\right)}{h}
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\Omega\subseteq\mathbb{R}^{n}$
\end_inset

 תחום.
 תהי 
\begin_inset Formula $f:\Omega\to\mathbb{R}^{m}$
\end_inset

 פונקציה.
 נגדיר 
\begin_inset Formula $f=\left(f_{1},...f_{m}\right)$
\end_inset

ו
\begin_inset Formula $f_{i}:\Omega\to\mathbb{R}$
\end_inset

 לכל 
\begin_inset Formula $1\le i\le m$
\end_inset

.
\end_layout

\begin_layout Standard
הנגזרת החלקית לפי משתנה 
\begin_inset Formula $x_{k}$
\end_inset

 של 
\begin_inset Formula $f$
\end_inset

:
\begin_inset Formula 
\[
\cfrac{\partial f}{2x_{k}}\left(\vec{p}\right):=\left(\cfrac{\partial f_{1}}{\partial x_{k}}\left(\vec{p}\right),...\cfrac{\partial f_{m}}{\partial x_{k}}\left(\vec{p}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
הסבר
\end_layout

\begin_layout Standard
הכוונה בנזגרת חלקית 
\begin_inset Formula $k$
\end_inset

 להתייחס לכל שאר המשתנים 
\begin_inset Formula $x_{i}$
\end_inset

 כאשר 
\begin_inset Formula $i\ne k$
\end_inset

 כקבועים.
\end_layout

\begin_layout Section*
דוגמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
מצא את כל הנגזרות החלקיות מסדר ראשון של 
\begin_inset Formula $f\left(x,y,z\right)=\left(\cfrac{x}{y}\right)^{z}$
\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
נרשום את הפונקציה כך: 
\begin_inset Formula $f\left(x,y,z\right)=x^{z}\cfrac{1}{y^{z}}$
\end_inset

:
\begin_inset Formula 
\[
f'_{x}=\left[x^{z}\cfrac{1}{y^{z}}\right]'_{x}=\cfrac{1}{y^{z}}\left[x^{z}\right]'=\cfrac{1}{y^{z}}zx^{z-1}
\]

\end_inset


\begin_inset Formula 
\[
f'_{y}=-z\cfrac{1}{y^{z-1}}x^{z}
\]

\end_inset


\begin_inset Formula 
\[
f'_{z}=\left[\left(\cfrac{x}{y}\right)^{z}\right]^{'}=\left(\cfrac{x}{y}\right)^{z}\ln\left(\cfrac{x}{y}\right)
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה ב
\end_layout

\begin_layout Standard
חשב את הנגזרות החלקיות בכל נקודה עבור הפונקציה הנ"ל
\begin_inset Formula 
\[
f\left(x,y\right)=\begin{cases}
\cfrac{x^{3}}{x^{2}+y^{2}} & \left(x,y\right)\ne\left(0,0\right)\\
0 & \left(x,y\right)=\left(0,0\right)
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
תחילה נגזור רפט לנקודה 
\begin_inset Formula $\left(0,0\right)$
\end_inset


\begin_inset Formula 
\[
f'_{x}=\left[\cfrac{x^{3}}{x^{2}+y^{2}}\right]'_{x}=\cfrac{3x^{2}\left(x^{2}+y^{2}\right)-2x\cdot x^{3}}{\left(x^{2}+y^{2}\right)^{2}}=\cfrac{x^{4}+3x^{2}y^{2}}{\left(x^{2}+y^{2}\right)^{2}}
\]

\end_inset


\begin_inset Formula 
\[
f'_{y}=x^{3}\left(\cfrac{1}{x^{2}+y^{2}}\right)'_{y}=-x^{3}\cfrac{1}{\left(x^{2}+y^{2}\right)^{2}}2y=-\cfrac{2x^{3}y}{\left(x^{2}+y^{2}\right)^{2}}
\]

\end_inset

שתי הנגזרות הנ"ל טובות לכל נקודה פרט 
\begin_inset Formula $\left(0,0\right)$
\end_inset

.
 נזכיר כי אם הפונקציה לא הייתה רציפה ב
\begin_inset Formula $\left(0,0\right)$
\end_inset

 אז ברור שאינה גזירה.
 במקרה שלנו נגזור לפי ההגדרה:
\begin_inset Formula 
\[
f'_{x}\left(0,0\right)=\cfrac{f\left(0+h,0\right)-f\left(0,0\right)}{h}=\lim_{h\to0}\cfrac{f\left(h,0\right)-f\left(0,0\right)}{h}=\lim_{h\to0}\cfrac{\cfrac{h^{3}}{h^{2}}-0}{h}=1
\]

\end_inset


\begin_inset Formula 
\[
f'_{y}\left(0,0\right)=\lim_{h\to0}\cfrac{f\left(0,0+h\right)-f\left(0,0\right)}{h}=\lim_{h\to0}\cfrac{\cfrac{0}{0^{2}+h^{2}}-0}{h}=0
\]

\end_inset

ולכן לסיכום:
\begin_inset Formula $f'_{x}=\begin{cases}
\cfrac{x^{2}\left(x^{2}+3y^{2}\right)}{\left(x^{2}+y^{2}\right)^{2}} & \left(x,y\right)\ne\left(0,0\right)\\
1 & \left(x,y\right)=\left(0,0\right)
\end{cases}$
\end_inset

, באופן דומה עבור 
\begin_inset Formula $f'_{y}$
\end_inset

.
\end_layout

\begin_layout Section*
דוגמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
נתונה הפונקציה 
\begin_inset Formula $g\left(x,y\right)=\begin{cases}
\cfrac{x^{4}-y^{4}}{x^{4}+y^{4}} & \left(x,y\right)\neq\left(0,0\right)\\
0 & \left(x,y\right)=\left(0,0\right)
\end{cases}$
\end_inset

.
 ענו על הסעיפים הבאים:
\end_layout

\begin_layout Subsection*
א.
 האם 
\begin_inset Formula $g\left(x,y\right)$
\end_inset

 רציפה בנקודה 
\begin_inset Formula $\left(0,0\right)$
\end_inset


\end_layout

\begin_layout Standard
דרגת מונה ומכנה שווים ולכן נשתמש בהצבה 
\begin_inset Formula $y=kx$
\end_inset

:
\begin_inset Formula 
\[
\lim_{\begin{array}{c}
x\to0\\
y=kx
\end{array}}\cfrac{x^{4}-y^{4}}{x^{4}+y^{4}}=\lim_{x\to0}\cfrac{x^{4}-k^{4}x^{4}}{x^{4}+k^{4}x^{4}}=\cfrac{1-k^{4}}{1+k^{4}}
\]

\end_inset

ולכן הגבול אינו קיים!
\end_layout

\begin_layout Subsection*
ב.
 חשבו את 
\begin_inset Formula $g'_{x}\left(x,y\right)$
\end_inset

 ואת 
\begin_inset Formula $g'_{y}\left(x,y\right)$
\end_inset

 עבור 
\begin_inset Formula $\left(x,y\right)\neq\left(0,0\right)$
\end_inset


\end_layout

\begin_layout Standard
הכוונה למצוא נגזרות חלקיות: 
\begin_inset Formula 
\[
g'_{x}=\cfrac{4x^{3}\left(x^{4}+y^{4}\right)-4x^{3}\left(x^{4}-y^{3}\right)}{\left(x^{4}+y^{4}\right)^{2}}
\]

\end_inset


\begin_inset Formula 
\[
g'_{y}=\cfrac{-xy^{3}\left(x^{4}+y^{4}\right)-xy^{3}\left(x^{4}-y^{4}\right)}{\left(x^{4}+y^{4}\right)^{2}}=\cfrac{-8x^{4}y^{2}}{\left[x^{4}+y^{4}\right]^{2}}
\]

\end_inset


\end_layout

\begin_layout Subsection*
ג.
 האם הנגזרות 
\begin_inset Formula $g'_{x}\left(0,0\right)$
\end_inset

 ו
\begin_inset Formula $g'_{y}\left(0,0\right)$
\end_inset

 קיימות, אם כן חשב
\end_layout

\begin_layout Standard
נגזור לפי ההגדרה:
\begin_inset Formula 
\[
g'_{x}\left(0,0\right)=\lim_{h\to0}\cfrac{g\left(h,0\right)-g\left(0,0\right)}{h}=\lim_{h\to0}\cfrac{\cfrac{h^{4}-0^{4}}{h^{4}+0^{4}}-0}{h}=\lim_{h\to0}\cfrac{1}{h}=not\, exists\left(\pm\infty\right)
\]

\end_inset


\begin_inset Formula 
\[
g'_{y}\left(0,0\right)=\lim_{h\to0}\cfrac{\cfrac{-h^{4}}{h^{4}}-0}{h}=\lim_{h\to0}-\cfrac{1}{h}=not\, exists
\]

\end_inset


\end_layout

\begin_layout Subsection*
ד.
 האם 
\begin_inset Formula $g'_{x}$
\end_inset

 רציפה?
\end_layout

\begin_layout Standard
ברור שלא! כי בנקודה 
\begin_inset Formula $\left(0,0\right)$
\end_inset

 לא קיים הגבול.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
הערה: אם כן קיים הגבול היינו משאיפים את סעיף ב' לאפס ומחליטים האם היא רציפה.
\end_layout

\begin_layout Part*
דיפרנציאביליות
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\Omega\subseteq\mathbb{R}^{n}$
\end_inset

 תחום.
 תהי 
\begin_inset Formula $f:\Omega\to\mathbb{R}^{m}$
\end_inset

 פונקציה.
 תהי 
\begin_inset Formula $\vec{p}\in int\left(\Omega\right)$
\end_inset

 ויהי 
\begin_inset Formula $\vec{h}\in\mathbb{R}^{n}$
\end_inset

 וקטור.
\end_layout

\begin_layout Standard
\begin_inset Formula $f$
\end_inset

 נקראת דיפרנציאבילית בנקודה 
\begin_inset Formula $p$
\end_inset

 אם קיים אופרטור לינארי 
\begin_inset Formula $L:\mathbb{R}^{n}\to\mathbb{R}^{m}$
\end_inset

 כך ש
\begin_inset Formula 
\[
f\left(\vec{p}+\vec{h}\right)-f\left(\vec{p}\right)=L\left(\vec{h}\right)+o\left(\|\vec{h}\|\right)
\]

\end_inset

ל
\begin_inset Formula $L$
\end_inset

 קוראים הפירנציאל של 
\begin_inset Formula $f$
\end_inset

 בנקודה 
\begin_inset Formula $\vec{p}$
\end_inset

 ומסמנים 
\begin_inset Formula $L=df_{p}$
\end_inset

.
\end_layout

\begin_layout Subsection*
תזכורת
\end_layout

\begin_layout Standard
אומרים שפוניציה היא "או" קטן של פונקציה של 
\begin_inset Formula $g\left(x\right)$
\end_inset

 ומסמנים 
\begin_inset Formula $f\left(x\right)=o\left(g\left(x\right)\right)$
\end_inset

 אם 
\begin_inset Formula $\lim\limits _{x\to0}\cfrac{f\left(x\right)}{g\left(x\right)}=0$
\end_inset

.
 נייצג את 
\begin_inset Formula $df_{p}$
\end_inset

 ע"י מטריצה באופן הבא:
\begin_inset Formula 
\[
df_{p}\left(\vec{h}\right)=\begin{pmatrix}f'_{1x_{1}}\left(p\right) & \cdots & f'_{1x_{n}}\left(p\right)\\
\vdots & \ddots & \vdots\\
f'_{mx_{1}}\left(p\right) & \cdots & f'_{mx_{n}\left(p\right)}
\end{pmatrix}
\]

\end_inset

מטריצה זו נקראת מטריצת ג'קובי או יעקוביאן.
 אם 
\begin_inset Formula $m=1$
\end_inset

 אז יש רק שורה אחת במטריצה ואז נסמן את האופרטור ע"י 
\begin_inset Formula $\nabla f\left(p\right)$
\end_inset

.
 הכוונה לגרדיאנט של 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Section*
דוגמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
מצאו את הדפרנציאל של 
\begin_inset Formula $f:\mathbb{R}^{2}\to\mathbb{R}^{3}$
\end_inset

 כאשר 
\begin_inset Formula $f\left(x,y\right)=\left(xy,x^{2}y,x^{3}y^{3}\right)$
\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
נסמן: 
\begin_inset Formula $f_{1}=xy,f_{2}=x^{2}y,f_{3}=x^{3}y^{3}$
\end_inset

 כי 
\begin_inset Formula $f=\left(f_{1},f_{2},f_{3}\right)$
\end_inset


\end_layout

\begin_layout Standard
הנגזרות החלקיות:
\begin_inset Formula 
\[
f'_{1x}=y,f'_{1y}=x
\]

\end_inset


\begin_inset Formula 
\[
f'_{2x}=2xy,y,f'_{2y}=x^{2}
\]

\end_inset


\begin_inset Formula 
\[
f'_{3x}=3x^{3}y^{3},f'_{3y}=3x^{3}y^{3}
\]

\end_inset

נבחר ווקטור כללי 
\begin_inset Formula $\vec{h}\in\mathbb{R}^{2}$
\end_inset

, נסמן ב
\begin_inset Formula $\vec{h}=\left(h_{1},h_{2}\right)$
\end_inset

.
 ולכן הדיפרנציאל הוא:
\begin_inset Formula 
\[
df_{\left(x,y\right)}\left(\vec{h}\right)=\begin{pmatrix}y & x\\
2xy & x^{2}\\
3x^{2}y^{3} & 3x^{3}y^{2}
\end{pmatrix}\begin{pmatrix}h_{1}\\
h_{2}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Section*
כדי להראות דיפרנציאביליות
\end_layout

\begin_layout Standard
בנקודה 
\begin_inset Formula $\vec{p}$
\end_inset

 מספיק לראות 
\begin_inset Formula $\lim\limits _{h\to0}\cfrac{f\left(p+\vec{h}\right)-f\left(p\right)-L\left(h\right)}{\|h\|}=0$
\end_inset


\end_layout

\begin_layout Subsection*
הסבר
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(p+h\right)-f\left(p\right)=L\left(h\right)+o\left(\|h\|\right)
\]

\end_inset


\begin_inset Formula 
\[
f\left(p+h\right)-f\left(p\right)-L\left(h\right)=o\left(\|h\|\right)
\]

\end_inset

נחלק את כל המשוואה ב
\begin_inset Formula $\|h\|$
\end_inset

.
 ברור שכאשר 
\begin_inset Formula $0\gets\|h\|$
\end_inset

, 
\begin_inset Formula $0\gets\cfrac{o\left(\|h\|\right)}{\|h\|}$
\end_inset


\begin_inset Formula 
\[
\cfrac{f\left(p+h\right)-f\left(p\right)-L\left(h\right)}{\|h\|}=\cfrac{o\left(\|h\|\right)}{\|h\|}
\]

\end_inset

נשאיף את 
\begin_inset Formula $h$
\end_inset

 לאפס!
\end_layout

\begin_layout Section*
דוגמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
האם 
\begin_inset Formula $f\left(x,y\right)=3x^{2}y+4y^{2}$
\end_inset

 דיפרנציאבילית ב
\begin_inset Formula $\left(0,0\right)$
\end_inset

? אם כן אראה זאת!
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
נחשב נגזרות חלקיות:
\begin_inset Formula 
\[
f'_{x}=6xy,f'_{y}=3x^{2}+8y
\]

\end_inset

 ביקשו בנקודה 
\begin_inset Formula $\left(0,0\right)$
\end_inset


\begin_inset Formula 
\[
f'_{x}\left(0,0\right)=0,f'_{y}\left(0,0\right)=0
\]

\end_inset

ולכן
\begin_inset Formula 
\[
\nabla f\left(0,0\right)=\left(0,0\right)
\]

\end_inset

במקרה שלנו נסמן 
\begin_inset Formula $\vec{h}=\left(h_{1},h_{2}\right)$
\end_inset

.
 ברור כי 
\begin_inset Formula $\|h\|=\sqrt{h_{1}^{2}+h_{2}^{2}}$
\end_inset

.
 נשאר לחשב את הגבול הבא:)
\begin_inset Formula $\beta$
\end_inset

 במקרה שלנו 
\begin_inset Formula $\left(0,0\right)$
\end_inset

(
\begin_inset Formula 
\[
\lim_{\left(h_{1},h_{2}\right)\to\left(0,0\right)}\cfrac{f\left(0+h_{1},0+h_{2}\right)-f\left(0,0\right)-\begin{pmatrix}0 & 0\end{pmatrix}\begin{pmatrix}h_{1}\\
h_{2}
\end{pmatrix}}{\sqrt{h_{1}^{2}+h_{2}^{2}}}
\]

\end_inset


\begin_inset Formula 
\[
=\lim_{\left(h_{1},h_{2}\right)\to\left(0,0\right)}\cfrac{f\left(h_{1},h_{2}\right)-f\left(0,0\right)-\left(0h_{1}+-h_{2}\right)}{\sqrt{h_{1}^{2}+h_{2}^{2}}}
\]

\end_inset


\begin_inset Formula 
\[
=\lim_{\left(h_{1},h_{2}\to0\right)}\cfrac{3h_{1}^{2}h_{2}+4h_{2}^{2}}{\sqrt{h_{1}^{2}+h_{2}^{2}}}
\]

\end_inset

נוכיח בעזרת משפט הסנדוויץ שזה שואף לאפס:
\begin_inset Formula 
\[
0\le\left|\cfrac{3h_{1}^{2}h_{2}+4h_{2}^{2}}{\sqrt{h_{1}^{2}+h_{2}^{2}}}\right|\le\cfrac{3h_{1}^{2}\left|h_{2}\right|+4h_{2}^{2}}{\sqrt{h_{1}^{2}+h_{2}^{2}}}\le\cfrac{3\left(h_{1}^{2}+h_{2}^{2}\right)\left|h_{2}\right|+4\left(h_{1}^{2}+h_{2}^{2}\right)}{\sqrt{h_{1}^{2}+h_{2}^{2}}}
\]

\end_inset


\begin_inset Formula 
\[
=3\sqrt{h_{1}^{2}+h_{2}^{2}}\left|h_{2}\right|+4\sqrt{h_{1}^{2}+h_{2}^{2}}\to0
\]

\end_inset

ולכן הפונקציה דיפרנציאבילית ב
\begin_inset Formula $\left(0,0\right)$
\end_inset


\end_layout

\begin_layout Section*
כללים לגבי נגזרות חלקיות ודיפרנציאביליות
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)א( אם הנגזרות החלקיות קיימות ורציפות 
\begin_inset Formula $\Leftarrow$
\end_inset

 דיפרנציאבילית.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)ב( אם הפונקציה דיפרנציאבילית אז הנגזרות חלקיות אבל לא בהכרח רציפות.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)ג( אם הפונקציה דיפרנציאבילית אז היא בהכרח רציפה.
\end_layout

\end_body
\end_document
