#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
המשך נקודות קיצון עם אילוצים
\end_layout

\begin_layout Standard
משפט חשוב שנעזר בו כדי להוכיח שקיים מינימום מקסימום הוא משפט ווירשטראס:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space ~
\end_inset

 אם 
\begin_inset Formula $E$
\end_inset

 תחום סגור וחסום ב
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, אז הקבוצה היא קומפקטית ולכן מקבלת שם מינימום ומקסימום.
\end_layout

\begin_layout Standard
תמיד לפני שנחפש מינ' ומקס' נדאג שאכן מתקיים משפט ווירשטראס.
\end_layout

\begin_layout Section*
דוגמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
מצאו נקודת קיצון של 
\begin_inset Formula $f\left(x,y,z\right)=-x+2y+2z$
\end_inset

 באילוצים 
\begin_inset Formula $y+2z=1$
\end_inset

 ו
\begin_inset Formula $x^{2}+y^{2}=2$
\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
\begin_inset Formula $f$
\end_inset

 תקבל מינימום ומקסימום באילוצים הנ"ל מכיוון שהקבוצה 
\begin_inset Formula $E=\left\{ \left(x,y,z\right)\middle|x^{2}+y^{2}=2,y+2z=1\right\} $
\end_inset

 היא קבוצה חסומה ב
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

)בנוסף 
\begin_inset Formula $f$
\end_inset

 תיבה( ולכן לפי משפט ווירשטראס נקבל כי 
\begin_inset Formula $f$
\end_inset

 מקבלת ב
\begin_inset Formula $E$
\end_inset

 מינ' ומקס'.
\end_layout

\begin_layout Standard
נבנה פונקציית לגרנז'.
 נסמן:
\begin_inset Formula 
\[
g_{1}\left(x,y,z\right)=y+2z-1
\]

\end_inset


\begin_inset Formula 
\[
g_{2}\left(x,y,z\right)=x^{2}+y^{2}-2
\]

\end_inset

 ולכן הפונקציה הדרושה היא
\begin_inset Formula 
\[
L=f+\lambda_{1}g_{1}+\lambda_{2}g_{2}
\]

\end_inset

נגזור לפי הפרמטרים 
\begin_inset Formula $x,y,z$
\end_inset

:
\begin_inset Formula 
\[
L'_{x}=f'_{x}+\lambda_{1}g'_{1x}+\lambda_{2}g'_{2x}=-1+2_{2}x=0
\]

\end_inset


\begin_inset Formula 
\[
L'_{y}=2+\lambda_{1}+2\lambda_{2}y=0
\]

\end_inset


\begin_inset Formula 
\[
L'_{z}=2+2\lambda_{1}=0
\]

\end_inset

)וגוזרים גם לפי למבדא - נקבל את האילוצים(
\end_layout

\begin_layout Standard
קיבלנו שלוש משוואות )נאלץ את מה שאפשר(
\begin_inset Formula 
\[
\left\{ \begin{array}{c}
x=\cfrac{1}{2\lambda_{2}}\\
y=\cfrac{-\left(2+\lambda_{1}\right)}{2\lambda_{2}}\\
\lambda_{1}=-1
\end{array}\right.
\]

\end_inset

נסיק מכך
\begin_inset Formula 
\[
y=\cfrac{-\left(2-1\right)}{2\lambda_{2}}=\cfrac{-1}{2\lambda_{2}}
\]

\end_inset

כלומר: 
\begin_inset Formula $x=\cfrac{1}{2\lambda_{2}}$
\end_inset

 ו
\begin_inset Formula $y=-\cfrac{1}{2\lambda_{2}}$
\end_inset

.
 נציב באילוץ)המתאים ל
\begin_inset Formula $g_{2}$
\end_inset

(
\begin_inset Formula 
\[
\left(\cfrac{1}{2\lambda_{2}}\right)^{2}+\left(-\cfrac{1}{2\lambda_{2}}\right)^{2}=2
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{1}{4\lambda_{2}^{2}}+\cfrac{1}{4\lambda_{2}^{2}}=\cfrac{1}{2\lambda_{2}^{2}}=2
\]

\end_inset


\begin_inset Formula 
\[
\lambda_{2}=\pm\cfrac{1}{2}
\]

\end_inset


\end_layout

\begin_layout Itemize
עבור 
\begin_inset Formula $\lambda_{2}=\cfrac{1}{2}$
\end_inset


\begin_inset Newline newline
\end_inset

מתקבל 
\begin_inset Formula $x=1,y=-1$
\end_inset

.
 נציב באילוץ)המתאים ל
\begin_inset Formula $g_{1}$
\end_inset

( ונקבל 
\begin_inset Formula $-1+2z-1=0$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $\boxed{z=-1}$
\end_inset

 ולכן הנקודה היא 
\begin_inset Formula $p_{1}=\left(1,-1,1\right)$
\end_inset


\end_layout

\begin_layout Itemize
באופן דומה עבור 
\begin_inset Formula $\lambda_{2}=-\cfrac{1}{2}$
\end_inset

, נקבל את הנקודה 
\begin_inset Formula $p_{2}=\left(-1,1,0\right)$
\end_inset


\end_layout

\begin_layout Standard
כדי למצוא מינימום ומקסימום, נשתמש בקריטריון סילבסטר
\begin_inset Formula 
\[
L''_{xx}=z\lambda_{2}
\]

\end_inset


\begin_inset Formula 
\[
L''_{xy}=0
\]

\end_inset


\begin_inset Formula 
\[
L''_{xz}=0
\]

\end_inset


\begin_inset Formula 
\[
L''_{yy}=2\lambda_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
נבנה מינורים:
\begin_inset Formula 
\[
\Delta_{1}=2\lambda_{2}
\]

\end_inset


\begin_inset Formula 
\[
\Delta_{2}=\begin{vmatrix}2\lambda_{2} & 0\\
0 & 2\lambda_{2}
\end{vmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\Delta_{3}=\begin{vmatrix}2\lambda_{2} & 0 & 0\\
0 & 2\lambda_{2} & 0\\
0 & 0 & 0
\end{vmatrix}
\]

\end_inset

אפשר לראות שהקריטריון לא עוזר כי 
\begin_inset Formula $\Delta_{3}=0$
\end_inset

, ולכן נבנה את הדיפרנציאל מסדר שני 
\begin_inset Formula $d^{2}L$
\end_inset

:
\begin_inset Formula 
\[
d_{p_{1}}^{2}\left(h_{1},h_{2},h_{3}\right)=-\left(h_{1}^{2}+h_{2}^{2}\right)<0
\]

\end_inset

ולכן הנקודה היא מקסימום.
\end_layout

\begin_layout Part*
נקודות קיצון גלובליות
\end_layout

\begin_layout Section*
דרך לפתרון
\end_layout

\begin_layout Standard
כאשר מחפשים נקודות קיצון גלובליות לפונקציה 
\begin_inset Formula $f$
\end_inset

 בתחום סגור 
\begin_inset Formula $E$
\end_inset

 אז מחשבים את נקודות הקיצון המקומיות בתוך התחום כרגיל.
 אם מתקיימים התנאים למשפט ווירשטראס ייתכן שכם בנקודות השפה מתקבל קיצון ולכן
 עבור השפה נשתמש בשיטת כופלי לגרנג', ובסוף נשווה בין כל הערכים.
 הערך הגדול ביותר מקס' גלובלי ובאופן דומה הקטן ביותר מינ' גלובלי.
\end_layout

\begin_layout Section*
דוגמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
מצאו את המקסימום של הפונקציה 
\begin_inset Formula $f\left(x,y,z\right)=\sqrt{2}x+\sqrt{2}y+\sqrt{3}z$
\end_inset

 בכדור 
\begin_inset Formula $B=\left\{ x^{2}+y^{2}+z^{2}\le2\right\} $
\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
נחפש קודם נקודות קיצון)בלי אילוץ(.
\begin_inset Formula 
\[
f'_{x}=\sqrt{2},f'_{y}=\sqrt{2},f'_{z}=\sqrt{3}
\]

\end_inset

ולכן אין ל
\begin_inset Formula $f$
\end_inset

 נקודות קיצון מקומיות.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הערה
\series default
 אם כן היו נקודות קיצון היינו בודקים האם הן בתוך הכדור!
\end_layout

\begin_layout Standard
במקרה שלנו נשאר לבדוק רק את הנקודות קצה - כלומר האילוץ 
\begin_inset Formula $x^{2}+y^{2}+z^{2}=2$
\end_inset

.
 נבנה פונקציית לגרנג' מתאימה:
\begin_inset Formula 
\[
L\left(x,y,z,\lambda\right)=\sqrt{2}x+\sqrt{2}y+\sqrt{3}z+\lambda\left(x^{2}+y^{2}+z^{2}-2\right)
\]

\end_inset


\begin_inset Formula 
\[
\left\{ \begin{array}{c}
L'_{x}=\sqrt{2}+2x\lambda=0\\
L'_{y}=\sqrt{2}+2y\lambda=0\\
L'_{z}=\sqrt{3}+2z\lambda=0
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Standard
קל חלץ את 
\begin_inset Formula $x,y,z$
\end_inset

.
 נציב במשוואת האילוץ:
\begin_inset Formula 
\[
\left(\cfrac{-\sqrt{2}}{2\lambda}\right)^{2}+\left(\cfrac{-\sqrt{2}}{2\lambda}\right)^{2}+\left(\cfrac{-\sqrt{3}}{2\lambda}\right)^{2}=2
\]

\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\[
\lambda^{2}=\cfrac{7}{8}
\]

\end_inset


\end_layout

\begin_layout Itemize
עבור 
\begin_inset Formula $\lambda=\sqrt{\cfrac{7}{8}}$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $p_{1}=\left(-\sqrt{\cfrac{4}{7}},-\sqrt{\cfrac{4}{7}},-\sqrt{\cfrac{6}{7}}\right)$
\end_inset


\end_layout

\begin_layout Itemize
עבור 
\begin_inset Formula $\lambda=-\sqrt{\cfrac{7}{8}}$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $p_{2}=\left(\sqrt{\cfrac{4}{7}},\sqrt{\cfrac{4}{7}},\sqrt{\cfrac{6}{7}}\right)$
\end_inset


\end_layout

\begin_layout Standard
נעזר בקריטריון סילבסטר לקבוע מינ/מקס:
\begin_inset Formula 
\[
L''_{xx}=2\lambda
\]

\end_inset


\begin_inset Formula 
\[
L''_{yy}=2\lambda
\]

\end_inset


\begin_inset Formula 
\[
L''_{xy}=0
\]

\end_inset


\begin_inset Formula 
\[
L''_{zz}=2\lambda
\]

\end_inset


\begin_inset Formula 
\[
L''_{zx}=0
\]

\end_inset


\end_layout

\begin_layout Itemize
עבור 
\begin_inset Formula $\lambda=\sqrt{\cfrac{7}{8}}$
\end_inset

:
\begin_inset Formula 
\[
\Delta_{1}=L''_{xx}>0
\]

\end_inset


\begin_inset Formula 
\[
\Delta_{2}>0
\]

\end_inset


\begin_inset Formula 
\[
\Delta_{3}>0
\]

\end_inset

 ולכן נקודת מינימום.
\end_layout

\begin_layout Itemize
עבור 
\begin_inset Formula $\lambda=-\sqrt{\cfrac{7}{8}}$
\end_inset


\begin_inset Formula 
\[
\Delta_{1}<0
\]

\end_inset


\begin_inset Formula 
\[
\Delta_{2}>0
\]

\end_inset


\begin_inset Formula 
\[
\Delta_{3}<0
\]

\end_inset

ולכן מקסימום כי 
\begin_inset Formula $\Delta_{1},\Delta_{3}<0$
\end_inset

 ו
\begin_inset Formula $\Delta_{2}>0$
\end_inset


\end_layout

\begin_layout Standard
ניתן בקלות ע"י הצבה למצוא את ערך הפונקציה:
\begin_inset Formula 
\[
\varphi\left(p_{1}\right)=-\cfrac{\sqrt{32}+\sqrt{18}}{\sqrt{7}}
\]

\end_inset


\begin_inset Formula 
\[
\varphi\left(p_{2}\right)=+\cfrac{\sqrt{32}+\sqrt{18}}{\sqrt{7}}
\]

\end_inset

ולכן אלו גם מינ' ומקס גלובלי בהתאמה!
\end_layout

\begin_layout Part*
אינטגרציה ב
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset


\end_layout

\begin_layout Standard
מדובר על אינטגרלים מהצורה
\begin_inset Formula 
\[
\int_{a}^{b}f\left(y\right)\left(\int_{c}^{d}g\left(x,y\right)\mathrm{\, d}x\right)\mathrm{\, d}y
\]

\end_inset

או
\begin_inset Formula 
\[
\int_{a}^{b}f\left(x\right)\left(\int_{c}^{d}g\left(x,y\right)\mathrm{\, d}y\right)\mathrm{\, d}x
\]

\end_inset


\end_layout

\begin_layout Standard
מחשבים את האינאגרל הפנימי כאינטגרל רגיל של המשתנה הפנימי)מתייחסים למשתנה
 החיצוני כקבוע( ולאחר מכן מחשבים את האינטגרל החיצוני.
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
חשבו את האינטגרלים החוזרים
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $I$
\end_inset

 
\begin_inset Formula $\int_{0}^{2}\int_{0}^{1}\left(x^{2}+y^{2}\right)\mathrm{\, d}x\mathrm{\, d}y$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $II$
\end_inset

 
\begin_inset Formula $\int_{0}^{1}\int_{0}^{2}\left(x^{2}+y^{2}\right)\mathrm{\, d}y\mathrm{\, d}x$
\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $I$
\end_inset

 נרשום את האינטגרל באופן הבא:
\begin_inset Formula 
\[
\int_{0}^{2}\left(\int_{0}^{1}\left(x^{2}+y^{2}\right)\mathrm{\, d}x\right)\mathrm{\, d}y=\int_{0}^{2}\left(\left[\cfrac{x^{3}}{3}+y^{2}x\right]_{x=0}^{x=1}\right)\mathrm{\, d}y=
\]

\end_inset


\begin_inset Formula 
\[
=\int_{0}^{2}\left(\cfrac{1}{3}+y^{2}\right)\mathrm{\, d}y=\left[\cfrac{1}{3}y+\cfrac{y^{3}}{3}\right]_{0}^{2}=\cfrac{10}{3}
\]

\end_inset


\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $II$
\end_inset

:
\begin_inset Formula 
\[
\int_{0}^{1}\left(\int_{0}^{2}\left(x^{2}+y^{2}\right)\mathrm{\, d}y\right)\mathrm{\, d}x=\int_{0}^{1}\left(\left[yx^{2}+\cfrac{y^{3}}{3}\right]_{y=0}^{y=2}\right)\mathrm{\, d}x=
\]

\end_inset


\begin_inset Formula 
\[
=\int_{0}^{1}\left(2x^{2}+\cfrac{8}{3}\right)\mathrm{\, d}x=\left[\cfrac{2x^{3}}{3}+\cfrac{8}{3}x\right]_{x=0}^{x=1}=\cfrac{10}{3}
\]

\end_inset


\end_layout

\begin_layout Standard
רואים ששני האינטגרלים יוצאים שווים.
 מקרה זה הוא מקרה פרטי של החלפת סדר אינטגרציה.
\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
כאשר התחום הוא מלבני והגבולות קבועים ניתן להחליף סדר אינטרגציה.
\end_layout

\begin_layout Section*
דוגמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
חשבו את האינטגרל 
\begin_inset Formula $\int\limits _{\gamma}\left(x^{2}+y^{2}+z^{2}\right)\mathrm{\, d}s$
\end_inset

 כאשר
\begin_inset Formula 
\[
\gamma=\left\{ \begin{array}{c}
x\left(t\right)=a\cos t\hspace{1em}y\left(t\right)=a\sin t\hspace{1em}z=b\cdot t\\
0\le t\le2\pi
\end{array}\right\} 
\]

\end_inset


\end_layout

\end_body
\end_document
