#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
חוגי מנה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $R$
\end_inset

 חוג.
 
\begin_inset Formula $A\le R$
\end_inset

 תת חבורה חיבורית)נורמלית(
\end_layout

\begin_layout Standard
\begin_inset Formula $\unitfrac{R}{A}=\left\{ x+A\middle|x\in R\right\} $
\end_inset

 תת חבורה ביחס לחיבור.
 נגדיר:
\begin_inset Formula 
\[
\left(x+A\right)\left(y+A\right)=xy+A
\]

\end_inset


\begin_inset Formula 
\[
\left(x+a\right)\left(y+a'\right)-xy\overset{?}{\in}A
\]

\end_inset


\end_layout

\begin_layout Standard
מתי זה מוגדר היטב?)לא תלוי בנציגים(: יהיו 
\begin_inset Formula $a,a'\in A$
\end_inset

.
 עבור 
\begin_inset Formula $a\neq0$
\end_inset

 נקבל 
\begin_inset Formula $xa'\in A$
\end_inset

.
 עבור 
\begin_inset Formula $a'\neq0$
\end_inset

 נקבל 
\begin_inset Formula $ay\in A$
\end_inset

.
 לכן צריך ש
\begin_inset Formula $A$
\end_inset

 יהיה אידיאל.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $A\lhd R$
\end_inset

.
 אזי 
\begin_inset Formula $\left(\unitfrac{R}{A},+,0+A,1+A\right)$
\end_inset

 חוג)נקרא חוג המנה של 
\begin_inset Formula $R$
\end_inset

 מעל 
\begin_inset Formula $A$
\end_inset

(
\end_layout

\begin_layout Part*
הומומורפיזם
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
פונקציה 
\begin_inset Formula $\varphi:R\to S$
\end_inset

 נקראת הומומורפיזם אם
\begin_inset Formula 
\[
\varphi\left(x+y\right)=\varphi\left(x\right)+\varphi\left(y\right)
\]

\end_inset


\begin_inset Formula 
\[
\varphi\left(xy\right)=\varphi\left(x\right)\varphi\left(y\right)
\]

\end_inset


\begin_inset Formula 
\[
\varphi\left(1_{R}\right)=1_{S}
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הערות
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
מקבלים 
\begin_inset Formula $\varphi\left(0_{R}\right)=0_{S}$
\end_inset

 כי 
\begin_inset Formula $\varphi\left(-x\right)=-\varphi\left(x\right)$
\end_inset


\end_layout

\begin_layout Itemize
אפשר להגדיר "הומומורפיזם של חוגים בלי יחידה" אם מוותרים על האקסיומה השלישית.
\end_layout

\end_deeper
\begin_layout Standard
נניח ש
\begin_inset Formula $\varphi:R\to S$
\end_inset

 הומומורפיזם על חוגים בלי יחידה 
\begin_inset Formula $\neq$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 נניח ש
\begin_inset Formula $R,S$
\end_inset

 חוגים)עם יחידה(
\begin_inset Formula 
\[
1_{S}\cdot\varphi\left(1_{R}\right)=\varphi\left(1_{R}\cdot1_{R}\right)=\varphi\left(1_{R}\right)\cdot\varphi\left(1_{R}\right)
\]

\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Enumerate
נניח ש
\begin_inset Formula $S$
\end_inset

 תחום, אז 
\begin_inset Formula $\varphi$
\end_inset

 הומ' עם יחידה.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\varphi$
\end_inset

 על, אז 
\begin_inset Formula $\varphi$
\end_inset

 הומ' עם יחידה.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Enumerate
נניח ש
\begin_inset Formula $S$
\end_inset

 תחום, כלומר אין מחלקי אפס 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\left(1-\varphi\left(1\right)\right)\cdot\varphi\left(1\right)=0$
\end_inset

.
\begin_inset Newline newline
\end_inset

]אם 
\begin_inset Formula $\varphi\left(1\right)=0$
\end_inset

 אז 
\begin_inset Formula $\forall_{x}\varphi\left(x\right)=\varphi\left(x\cdot1\right)=\varphi\left(x\right)\varphi\left(1\right)=\varphi\left(x\right)\cdot0=0$
\end_inset

, כלומר 
\begin_inset Formula $\varphi=0$
\end_inset

[
\begin_inset Newline newline
\end_inset

מכיוון ש
\begin_inset Formula $\varphi\neq0$
\end_inset

, 
\begin_inset Formula $\varphi\left(1\right)\neq0$
\end_inset

 ולכן 
\begin_inset Formula $\varphi\left(1_{R}\right)=1_{S}$
\end_inset


\end_layout

\begin_layout Enumerate
יהי 
\begin_inset Formula $a\in S$
\end_inset

.
 מכיוון ש
\begin_inset Formula $\varphi$
\end_inset

 על, יש 
\begin_inset Formula $x\in R$
\end_inset

 כך ש
\begin_inset Formula $\varphi\left(x\right)=a$
\end_inset

, ואז
\begin_inset Formula 
\[
\varphi\left(1\right)\cdot a=\varphi\left(1\right)\cdot\varphi\left(x\right)=\varphi\left(1\cdot x\right)=\varphi\left(x\right)=a
\]

\end_inset

וכנ"ל 
\begin_inset Formula $a\cdot\varphi\left(1\right)=a$
\end_inset

, לכן 
\begin_inset Formula $\varphi\left(1\right)$
\end_inset

 הוא איבר יחידה של 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\varphi:R\to S$
\end_inset

 הומומורפיזם.
\begin_inset Formula 
\[
\ker\varphi=\left\{ x\in R\middle|\varphi\left(x\right)=0\right\} \subseteq R
\]

\end_inset


\begin_inset Formula 
\[
\textnormal{Im}\varphi=\left\{ \varphi\left(x\right)\middle|x\in R\right\} \subseteq S
\]

\end_inset


\end_layout

\begin_layout Itemize
התמונה היא תת חוג
\end_layout

\begin_layout Itemize
נניח ש
\begin_inset Formula $x\in\ker\varphi$
\end_inset

, 
\begin_inset Formula $y\in R$
\end_inset

.
 אז
\begin_inset Formula 
\[
...\varphi\left(xy\right)=\varphi\left(x\right)\varphi\left(y\right)=0\cdot\varphi\left(y\right)=0\Rightarrow xy\in\ker\varphi
\]

\end_inset

לכן 
\begin_inset Formula $\ker\varphi\lhd R$
\end_inset

 - הגרעין הוא תת חבורה נורמלית.
\end_layout

\begin_layout Section*
משפט האיזומורפיזם הראשון
\end_layout

\begin_layout Standard
לכל הומומורפיזם 
\begin_inset Formula $\varphi:R\to S$
\end_inset

, 
\begin_inset Formula $\unitfrac{R}{\ker\varphi}\cong\textnormal{Im}\varphi$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הערה
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
הומ' חח"ע ועל נקרא איזומורפיזם
\end_layout

\begin_layout Itemize
חוגים שיש ביניהם איזומורפיזם נקראים א.יזומורפים
\end_layout

\end_deeper
\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $K=\ker\varphi$
\end_inset

.
 נגדיר 
\begin_inset Formula $\bar{\varphi}:\unitfrac{R}{K}\to\textnormal{Im}\varphi$
\end_inset

 על ידי 
\begin_inset Formula $\bar{\varphi}\left(x+K\right)=\varphi\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard
בתורת החבורות הוכחנו ש
\begin_inset Formula $\bar{\varphi}$
\end_inset

 מוגדר היטב, והוא איזומורפיזם 
\bar under
של החבורות האבליות
\bar default
 
\begin_inset Formula $\unitfrac{R}{K}$
\end_inset

 ו
\begin_inset Formula $\textnormal{Im}\varphi$
\end_inset

.
\end_layout

\begin_layout Standard
נשאר לבדוק ש
\begin_inset Formula $\bar{\varphi}$
\end_inset

 שומר על הכפל:
\begin_inset Formula 
\[
\bar{\varphi}\left(\left(x+K\right)\left(y+K\right)\right)=\bar{\varphi}\left(xy+K\right)=\varphi\left(xy\right)=\varphi\left(x\right)\varphi\left(y\right)=\bar{\varphi}\left(x+K\right)\cdot\bar{\varphi}\left(y+K\right)
\]

\end_inset


\end_layout

\begin_layout Section*
משפט)
\numeric on
1.2.24
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בחוברת,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1.082
\numeric off
(
\end_layout

\begin_layout Standard
כל אידאל של 
\begin_inset Formula $M_{n}\left(R\right)$
\end_inset

 הוא מהצורה 
\begin_inset Formula $M_{n}\left(A\right)$
\end_inset

 כאשר 
\begin_inset Formula $A\lhd R$
\end_inset

, ולכל 
\begin_inset Formula $A\lhd R$
\end_inset

, 
\begin_inset Formula $M_{n}\left(A\right)\lhd M_{n}\left(R\right)$
\end_inset


\end_layout

\begin_layout Section*
הערה
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $m\mathbb{Z}\lhd\mathbb{Z}$
\end_inset

)כל אידאל של 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 הוא כזה(ע
\begin_inset Formula 
\[
\unitfrac{\mathbb{Z}}{m\mathbb{Z}}\cong\mathbb{Z}_{m}
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה למשפט האיזומורפיזם הראשון
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $A\lhd R$
\end_inset

.
\begin_inset Formula 
\[
\unitfrac{M_{n}\left(R\right)}{M_{n}\left(A\right)}\cong M_{n}\left(\unitfrac{R}{A}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
כדי להוכיח את הטענה, מספיק להגדיר הומומורפיזם על 
\begin_inset Formula $M_{n}\left(R\right)\to M_{n}\left(\unitfrac{R}{A}\right)$
\end_inset

 שהגרעין שלו הוא 
\begin_inset Formula $M_{n}\left(A\right)$
\end_inset

.
 אכן, נגדיר
\begin_inset Formula 
\[
\varphi:\begin{pmatrix}x_{11} & \cdots & x_{1n}\\
\vdots & \ddots & \vdots\\
x_{n1} & \cdots & x_{nn}
\end{pmatrix}\mapsto\begin{pmatrix}x_{11}+A & \cdots & x_{1n}+A\\
\vdots & \ddots & \vdots\\
x_{n1}+A & \cdots & x_{nn}+A
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\ker\varphi=M_{n}\left(A\right)
\]

\end_inset


\begin_inset Formula 
\[
x_{ij}+A=0+A\Leftrightarrow x_{ij}\in A
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R=\mathbb{Z}\left[i\right]=\left\{ a+bi\in\mathbb{C}\middle|a,b\in\mathbb{Z}\right\} 
\]

\end_inset

ּסגור לחיבור וחיסור ולכפל, לכן זה תת-חוג של 
\begin_inset Formula $\mathbb{C}$
\end_inset

.
 תת חוג שלו)לא אידאל!( הוא
\begin_inset Formula 
\[
\mathbb{Z}=\left\{ a+0\cdot i\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
דוגמה לאידאל של 
\begin_inset Formula $R=\mathbb{Z}\left[i\right]$
\end_inset

:
\begin_inset Formula 
\[
5R=R\cdot5=\left\{ 5x\middle|x\in R\right\} \lhd R
\]

\end_inset


\begin_inset Formula 
\[
5=\left(2+i\right)\left(2-i\right)
\]

\end_inset


\begin_inset Formula 
\[
\left(1-i\right)R=\left\{ \left(2-i\right)x\middle|x\in R\right\} \lhd R
\]

\end_inset


\end_layout

\begin_layout Paragraph
טענה:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\unitfrac{R}{\left(2-i\right)R}\cong\mathbb{Z}_{5}
\]

\end_inset


\end_layout

\begin_layout Paragraph
הוכחה:
\end_layout

\begin_layout Standard
נגדיר הומומורפיזם 
\begin_inset Formula $\varphi:R\to\mathbb{Z}_{5}$
\end_inset

 לפי 
\begin_inset Formula $a+bi\mapsto a+2b\left(\textnormal{mod }5\right)$
\end_inset

)כי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
חייב ללכת ל
\begin_inset Formula $1\textnormal{ mod }5$
\end_inset

, ו
\begin_inset Formula $2-i\mapsto0$
\end_inset

 לכן 
\begin_inset Formula $i$
\end_inset

 חייב ללכת ל
\begin_inset Formula $2\textnormal{ mod }5$
\end_inset

(
\end_layout

\begin_layout Standard
הפונקציה מוגדרת היטב והיא על.
 נחשב את הגרעין שלה:
\begin_inset Formula 
\[
\ker\varphi=\left\{ a+bi\middle|a+2b\equiv0\left(\textnormal{mod }5\right)\right\} =
\]

\end_inset


\begin_inset Formula 
\[
=\left\{ a+bi\middle|a\equiv-2b\left(\textnormal{mod }5\right)\right\} =
\]

\end_inset


\begin_inset Formula 
\[
=\left\{ a+bi\middle|a=-2b+5n\right\} =
\]

\end_inset


\begin_inset Formula 
\[
=\left\{ -2b+5n+bi\right\} =\left\{ -b\left(2-i\right)+5n\right\} =
\]

\end_inset


\begin_inset Formula 
\[
=\left(2-i\right)\left\{ -b+\left(2+i\right)n\middle|b,n\in\mathbb{Z}\right\} =\left(2-i\right)R
\]

\end_inset


\end_layout

\begin_layout Section*
תזכורת
\end_layout

\begin_layout Standard
משפת האיזומורפיזם הראשון לחבורות אומר שאם 
\begin_inset Formula $H\le G$
\end_inset

 ו
\begin_inset Formula $N\lhd G$
\end_inset

 אזי 
\begin_inset Formula $\unitfrac{H\cdot N}{N}\cong\unitfrac{H}{H\cap N}$
\end_inset

.
\end_layout

\begin_layout Standard
אפשר לזכור לפי הציור:
\begin_inset Formula 
\[
\xymatrix{ & G\ar@{-}[d]\\
 & H\cdot N\ar@{-}[rd]\ar@{-}[ldd]\\
 &  & N\ar@{-}[ldd]\\
H\ar@{-}[rd]\\
 & H\cap N\ar@{-}[d]\\
 & 1
}
\]

\end_inset


\end_layout

\begin_layout Section*
משפט האיזומורפיזם השני)בחוגים(
\end_layout

\begin_layout Standard
\begin_inset Formula $R$
\end_inset

 חוג, 
\begin_inset Formula $S\subseteq R$
\end_inset

 תת-חוג, 
\begin_inset Formula $I\lhd R$
\end_inset

 אידיאל
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
אז: 
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $S+I$
\end_inset

 תת-חוג של 
\begin_inset Formula $R$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $I\lhd S+I$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $S\cap I\lhd S$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\unitfrac{S+I}{I}\cong\unitfrac{S}{S\cap I}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\xymatrix{ & R\ar@{-}[d]\ar@{=}@/^{20pt}/[rdd]\\
 & S+I\ar@{=}[rd]\ar@{-}[ldd]\\
 &  & I\ar@{-}[ldd]\\
S\ar@{=}[rd]\\
 & S\cap I\ar@{-}[d]\\
 & 0
}
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נגדיר הומומורפיזם 
\begin_inset Formula $S\xrightarrow{\varphi}\unitfrac{S+I}{I}$
\end_inset

 לפי 
\begin_inset Formula $a\mapsto a+I$
\end_inset

.
 ברור שזה הומומורפיזם על.
\begin_inset Formula 
\[
\ker\varphi=\left\{ a\in S\middle|a+I=0+I\right\} =\left\{ a\in S\middle|a\in I\right\} =S\cap I
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הערה
\series default
 אם 
\begin_inset Formula $I\subseteq R_{0}\subseteq R$
\end_inset

, 
\begin_inset Formula $I\lhd R$
\end_inset

 אז כמובן 
\begin_inset Formula $I\lhd R_{0}$
\end_inset


\end_layout

\begin_layout Subsection*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula $R=\mathbb{Z}\left(i\right)$
\end_inset

, 
\begin_inset Formula $S=\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $I=R\left(2-i\right)$
\end_inset

.
\begin_inset Formula 
\[
\mathbb{Z}=\unitfrac{S}{S\cap I}\cong\unitfrac{S+I}{I}\subseteq\unitfrac{R}{I}
\]

\end_inset


\begin_inset Formula 
\[
S\cap I=\mathbb{Z}\cap\left(2-i\right)\mathbb{Z}\left(i\right)
\]

\end_inset


\begin_inset Formula 
\[
\mathbb{Z}\ni\overbrace{\left(2a+b\right)}^{\left(2-i\right)\left(a+bi\right)}+i\left(-a+2b\right)
\]

\end_inset


\begin_inset Formula 
\[
\Updownarrow
\]

\end_inset


\begin_inset Formula 
\[
-ab+2b=0
\]

\end_inset


\begin_inset Formula 
\[
a=2b\Rightarrow2a+b=5b
\]

\end_inset


\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(2-i\right)\mathbb{Z}\left(i\right)+\mathbb{Z}=\mathbb{Z}\left(i\right)
\]

\end_inset


\begin_inset Formula 
\[
x+yi=\left(2-i\right)\left(-y\right)+\left(x-2y\right)
\]

\end_inset


\end_layout

\begin_layout Section*
משפט האיזומורפיזם השלישי
\end_layout

\begin_layout Standard
\begin_inset Formula $R$
\end_inset

 חוג, 
\begin_inset Formula $K\subseteq I\subseteq R$
\end_inset

, 
\begin_inset Formula $K,I\lhd R$
\end_inset

:
\begin_inset Formula 
\[
\xymatrix{R\ar@{-}[d]\ar@{-}@/^{10pt}/[d]\ar@{-}@/^{20pt}/[dd]\\
I\ar@{-}[d]\\
K
}
\]

\end_inset


\end_layout

\begin_layout Standard
אז:
\begin_inset Formula 
\[
\unitfrac{I}{K}\lhd\unitfrac{R}{K}
\]

\end_inset


\end_layout

\begin_layout Standard
ו-
\begin_inset Formula 
\[
\unitfrac{\unitfrac{R}{k}}{\unitfrac{I}{K}}\cong\unitfrac{R}{I}
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נבנה הומומורפיזם על 
\begin_inset Formula $\varphi:\unitfrac{R}{K}\to\unitfrac{R}{I}$
\end_inset

 ע"י 
\begin_inset Formula $x+K\mapsto x+I$
\end_inset

)זהו הומומורפיזם כי 
\begin_inset Formula $K\subseteq I$
\end_inset

(
\begin_inset Formula 
\[
\ker\varphi=\left\{ x+K\middle|x+I=0+I\right\} =\left\{ x+K\middle|x\in I\right\} =\unitfrac{I}{K}
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
30\mathbb{Z}\subseteq6\mathbb{Z}\subseteq\mathbb{Z}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\unitfrac{\mathbb{Z}_{30}}{6\mathbb{Z}_{30}}=\unitfrac{\unitfrac{\mathbb{Z}}{30\mathbb{Z}}}{\unitfrac{6\mathbb{Z}}{30\mathbb{Z}}}\cong\unitfrac{\mathbb{Z}}{6\mathbb{Z}}=\mathbb{Z}_{6}
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרת הומומורפימים
\end_layout

\begin_layout Standard
הומומורפיזם נקבע על ידי התמונה של קבוצת יוצרים.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
\bar under
אבל
\bar default
!
\series default
 לא כל בחירת תמונה מגדירה הומומורפיזם!
\end_layout

\begin_layout Standard
צריך לבדוק את 
\bar under
היחסים
\bar default
 בין היוצרים.
\end_layout

\end_body
\end_document
