#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
תחומי שלמות
\end_layout

\begin_layout Standard

\numeric on
0
\end_layout

\begin_layout Standard
הפיכים = חברים של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
)
\begin_inset Formula $a\sim b$
\end_inset

)
\begin_inset Formula $a,b$
\end_inset

 חברים( אם 
\begin_inset Formula $b|a,a|b$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $b=a\cdot u$
\end_inset

, 
\begin_inset Formula $u$
\end_inset

 הפיך(
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
אי
\begin_inset space ~
\end_inset

פריקים: אין פירוק)
\begin_inset Formula $a=bc$
\end_inset

( לא טריוויאלי
\begin_inset Newline newline
\end_inset

]אם 
\begin_inset Formula $a$
\end_inset

 אי פריק, גם כל החברים שלו אי פריקים[
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ראשוני: 
\begin_inset Formula $p$
\end_inset

 ראשוני 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $\left(p|b\vee p|a\Leftarrow p|ab\right)$
\end_inset


\end_layout

\begin_layout Subsection*
ב
\begin_inset Formula $\mathbb{Z}$
\end_inset

:
\end_layout

\begin_layout Standard
לכל איבר יש פירוק יחיד לגורמים אי פריקים.
\end_layout

\begin_layout Standard
יש חוגים שבהם זה לא מתקיים - אולי "אין מספיק" איברים אי פריקים, אולי יש
 "יותר מדי" איברים אי פריקים.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
תחום שלמות 
\begin_inset Formula $R$
\end_inset

 הוא 
\bar under
אטומי
\bar default
 אם כל איבר)
\begin_inset Formula $0\neq$
\end_inset

, לא הפיך( הוא מכפלה של איברים אי פריקים.
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
כל החוגים 
\begin_inset Formula $O_{D}$
\end_inset

 אטומים.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נוכיח באינדוקציה על הערך המוחלט של הנורמה.
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $a\in O_{D}$
\end_inset

.
 אם 
\begin_inset Formula $a$
\end_inset

 אי פריק - גמרנו.
 אחרת 
\begin_inset Formula $a=bc$
\end_inset

 כאשר 
\begin_inset Formula $1<\left|N\left(b\right)\right|\left|N\left(c\right)\right|$
\end_inset

.
\begin_inset Formula 
\[
\left|N\left(a\right)\right|=\left|N\left(b\right)\right|\left|N\left(c\right)\right|
\]

\end_inset

לפי הנחת האינדוקציה, 
\begin_inset Formula $b,c$
\end_inset

 מכפלות של איברים אי פריקים, לכן גם 
\begin_inset Formula $a=bc$
\end_inset

 כנ"ל.
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{F}$
\end_inset

 - שדה.
 
\begin_inset Formula $R=\mathbb{F}\left[x_{1},\dots x_{n}\right]$
\end_inset

 אטומי.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נגדיר 
\begin_inset Formula $\deg:R\to\mathbb{N}$
\end_inset

 לפי המעלה הכוללת)למשל 
\begin_inset Formula $\deg\left(x_{1}^{3}x_{2}^{4}-x_{3}^{6}\right)=7$
\end_inset

(
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $0\pm f\in R$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\deg\left(t\right)=0$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $f\in F$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $f$
\end_inset

 הפיך
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $f$
\end_inset

 הפיך - גמרנו.
 אחרת, 
\begin_inset Formula $f=gh$
\end_inset

 כאשר 
\begin_inset Formula $g,h$
\end_inset

 לא הפיכים, ולכן 
\begin_inset Formula 
\[
\deg f\overset{?}{=}\deg g+\deg h
\]

\end_inset


\end_layout

\begin_layout Section*
עובדה
\end_layout

\begin_layout Standard
יש תחומי שלמות אטומיים 
\begin_inset Formula $A$
\end_inset

 כך ש
\begin_inset Formula $A\left[x\right]$
\end_inset

 אינו אטומי.
\end_layout

\begin_layout Section*
דוגמה לחוג לא אטומי
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F\left[x\right]\subset F\left[x^{\frac{1}{2}}\right]\subset F\left[x^{\frac{1}{6}}\right]\subset F\left[x^{\frac{1}{24}}\right]\subset F\left[x^{\frac{1}{120}}\right]\subset\dots
\]

\end_inset


\begin_inset Formula 
\[
R=\bigcup_{n=1}^{\infty}F\left[x^{\frac{1}{n!}}\right]
\]

\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Itemize
איחוד של שרשרת חוגים הוא חוג.
\end_layout

\begin_layout Itemize
איחוד של שרשרת חוגי שלמות הוא תחום שלמות.
\end_layout

\begin_layout Section*
נגדיר
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\overline{\deg}:R\to\mathbb{Q}
\]

\end_inset


\begin_inset Formula 
\[
\underline{\deg}:R\to\mathbb{Q}
\]

\end_inset

 באופן המובן מאליו
\begin_inset Formula 
\[
\overline{\deg}\left(x+x^{\frac{1}{3}}+x^{\frac{7}{4}}\right)=\cfrac{7}{4}
\]

\end_inset


\begin_inset Formula 
\[
\underline{\deg}\left(x+x^{\frac{1}{3}}+x^{\frac{7}{4}}\right)=\cfrac{1}{3}
\]

\end_inset


\begin_inset Formula 
\[
w\left(f\right)=\overline{\deg}\left(f\right)-\underline{\deg}\left(f\right)\ge0
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
תרגיל
\series default
: 
\begin_inset Formula $w\left(fg\right)=w\left(f\right)+w\left(g\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $w\left(1\right)=0$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Leftarrow$
\end_inset

 כל איבר הפיך הוא בעל רוחב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, כלומר מהצורה 
\begin_inset Formula $a\cdot x^{\alpha}$
\end_inset

, ולכן סקלר.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Leftarrow$
\end_inset

 אם 
\begin_inset Formula $f|g$
\end_inset

 אז 
\begin_inset Formula $w\left(f\right)\le w\left(g\right)$
\end_inset

.
 בפרט, כל מחלק של מונום הוא מונום.
\end_layout

\begin_layout Standard
מצד שני, כל מונום מתפרק:
\begin_inset Formula 
\[
a\cdot x^{\alpha}=ax^{\frac{\alpha}{2}}\cdot x^{\frac{\alpha}{2}}
\]

\end_inset


\end_layout

\begin_layout Subsection*
מסקנה
\end_layout

\begin_layout Standard
\begin_inset Formula $x$
\end_inset

 אינו מכפלה של גורמים אי פריקים!
\end_layout

\begin_layout Standard
]ל
\begin_inset Formula $x$
\end_inset

, שהוא פריק, אין אף גורם אי פריק[
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $a|b$
\end_inset

 והם לא חברים, נסמן 
\begin_inset Formula $a!b$
\end_inset

.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
תחום שלמות מקיים את "
\bar under
תנאי שרשרת המחלקים
\bar default
" אם 
\bar under
לא קיימת שרשרת אינסופית
\bar default

\begin_inset Formula 
\[
\cdots!a_{4}!a_{3}!a_{2}!a_{1}
\]

\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
כל תחום המקיים את תנאי שרשרת המחלקים הוא אטומי.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נניח שלא - 
\begin_inset Formula $R$
\end_inset

 מקיים תנאי השרשרת, אבל הוא לא אטומי.
\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $\}\subseteq R$
\end_inset

מכפלות של גורמים אי פריקים
\begin_inset Formula $A=\{$
\end_inset

.
 שימו לב ש
\begin_inset Formula $A$
\end_inset

 
\bar under
סגור לכפל
\bar default
.
 מכיוון ש
\begin_inset Formula $R$
\end_inset

 לא אטומי, יש 
\begin_inset Formula $a_{1}\notin A$
\end_inset

.
 לכן 
\begin_inset Formula $a_{1}$
\end_inset

 פריק.
 מכיוון ש
\begin_inset Formula $a_{1}\notin A$
\end_inset

, יש לו גורם אמיתי 
\begin_inset Formula $a_{2}|a_{1}$
\end_inset

 שאינו ב
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
כך אפשר לבנות שרשרת אינסופית 
\begin_inset Formula $\dots!a_{5}!a_{4}!a_{3}!a_{2}!a_{1}$
\end_inset

 וזו סתירה להנחה.
\end_layout

\begin_layout Section*
הערה
\end_layout

\begin_layout Standard
מכיוון ש
\begin_inset Formula $a|b$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $Rb\subsetneqq Ra$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $R$
\end_inset

 מקיים את תנאי שרשרת המחלקים 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 לא קיימת שרשרת 
\begin_inset Formula $Ra_{1}\subset Ra_{2}\subset Ra_{3}\subset\dots$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
תזכורת
\series default
: אידאל מהצורה 
\begin_inset Formula $Ra$
\end_inset

 נקרא אידאל 
\bar under
ראשי
\bar default
 -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Principal Ideal
\end_layout

\begin_layout Section*
סיכום
\end_layout

\begin_layout Standard
תנאי שרשרת המחלקים = לא קיימת שרשרת עולה של אידיאלים ראשיים.
\end_layout

\end_body
\end_document
