#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsubsection*
תזכורת
\end_layout

\begin_layout Itemize
אידאלים אמיתיים 
\begin_inset Formula $\left(R,+\right)$
\end_inset


\end_layout

\begin_layout Itemize
אידאל מקסימלי = אידאל שאינו מוכל באף אידאל אחר
\end_layout

\begin_layout Itemize
הלמה של צורן 
\begin_inset Formula $\Leftarrow$
\end_inset

 כל אידאל מוכל באידאל מקסימלי
\end_layout

\begin_layout Itemize
\begin_inset Formula $M\lhd R$
\end_inset

 מקסימלי 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $\unitfrac{R}{M}$
\end_inset

 פשוט)חוג בלי אידאלים(
\end_layout

\begin_layout Itemize
חוג קומוטטיבי פשוט = שדה
\end_layout

\begin_layout Section*
דוגמאות
\end_layout

\begin_layout Enumerate
\begin_inset Formula $R=\mathbb{Z}$
\end_inset

.
 
\begin_inset Formula $n\mathbb{Z}\lhd\mathbb{Z}$
\end_inset

 מקסימלי 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $\unitfrac{\mathbb{Z}}{n\mathbb{Z}}$
\end_inset

 שדה 
\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $\unitfrac{\mathbb{Z}}{n\mathbb{Z}}$
\end_inset

 תחום שלמות 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $n$
\end_inset

 ראשוני)
\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $\unitfrac{\mathbb{Z}}{n\mathbb{Z}}$
\end_inset

 שדה(
\end_layout

\begin_layout Enumerate
\begin_inset Formula $R=R_{1}\times R_{2}$
\end_inset

.
 לכל אידאל 
\begin_inset Formula $I\lhd R$
\end_inset

, נסמן:
\begin_inset Formula 
\[
I_{1}=\left\{ a\in R_{1}\middle|\exists_{b\in R_{2}}\left(a,b\right)\in I\right\} \lhd R
\]

\end_inset


\begin_inset Formula 
\[
I_{2}=\left\{ b\in R_{2}\middle|\exists_{a\in R_{1}}\left(a,b\right)\in I\right\} \lhd R_{2}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
טענה
\series default
: 
\begin_inset Formula $\overbrace{I}^{\subset R}=\overbrace{I_{1}\times I_{2}}^{\subset R_{1}\times R_{2}}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחה
\series default
: לכל 
\begin_inset Formula $\left(a,b\right)\in I$
\end_inset

, 
\begin_inset Formula $a\in I_{1}$
\end_inset

 ו
\begin_inset Formula $b\in I_{2}$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\left(a,b\right)\in I_{1}\times I_{2}$
\end_inset


\begin_inset Newline newline
\end_inset

מצד שני, לכל 
\begin_inset Formula $a\in I_{1}$
\end_inset

 ו
\begin_inset Formula $b\in I_{2}$
\end_inset

 קיימים 
\begin_inset Formula $a'\in R_{1},b'\in R_{2}$
\end_inset

 כך ש
\begin_inset Formula $\left(a',b\right)=\left(a,b'\right)$
\end_inset

, וכעט
\begin_inset Formula 
\[
I\ni\underbrace{\left(a,b'\right)\cdot\left(1,0\right)}_{=\left(a,0\right)\in R}+\underbrace{\left(a',b\right)\cdot\left(0,1\right)}_{=\left(0,b\right)\in R}=\left(a,b\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
למשל, נניח ש
\begin_inset Formula $R_{1},R_{2},R_{3}$
\end_inset

 הם חוגים פשוטים.
 אז סריג האידאלים של 
\begin_inset Formula $R=R_{1}\times R_{2}\times R_{3}$
\end_inset

 הוא
\begin_inset Formula 
\[
\xymatrix{ & R_{1}\times R_{2}\times R_{3}\ar@{=}[ld]\ar@{=}[d]\ar@{=}[rd]\\
R_{1}\times R_{2}\times0\ar@{-}[d]\ar@{-}[rd] & R_{1}\times0\times R_{3}\ar@{-}[ld]\ar@{-}[rd] & 0\times R_{2}\times R_{3}\ar@{-}[ld]\ar@{-}[d]\\
R_{1}\times0\times0\ar@{-}[rd] & 0\times R_{2}\times0\ar@{-}[d] & 0\times0\times R_{3}\ar@{-}[ld]\\
 & 0=0\times0\times0
}
\]

\end_inset


\end_layout

\begin_layout Itemize
כמכפלה ישרה של חוגים פשוטים, 
\begin_inset Formula $R_{1}\times...\times R_{n}$
\end_inset

, האידאלים המקסימליים הם 
\begin_inset Formula $R_{1}\times...\times R_{i-1}\times0\times R_{i+1}\times...\times R_{n}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
אם 
\begin_inset Formula $R$
\end_inset

 פשוט אז גם 
\begin_inset Formula $M_{n}\left(R\right)$
\end_inset

 חוג פשוט.
\end_layout

\begin_deeper
\begin_layout Standard
נתבונן בחוג 
\begin_inset Formula $M_{n}\left(\mathbb{Z}\right)$
\end_inset

.
 האידאלים שלו הם 
\begin_inset Formula $m\cdot M_{n}\left(\mathbb{Z}\right)$
\end_inset


\begin_inset Formula 
\[
\unitfrac{M_{n}\left(\mathbb{Z}\right)}{m\cdot M_{n}\left(\mathbb{Z}\right)}\cong M_{n}\left(\unitfrac{\mathbb{Z}}{m\mathbb{Z}}\right)
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
מסקנה
\series default
: לכל ראשוני 
\begin_inset Formula $p$
\end_inset

, 
\begin_inset Formula $p\cdot M_{n}\left(\mathbb{Z}\right)$
\end_inset

 אידאל מקסימלי.
\end_layout

\end_deeper
\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
\begin_inset Formula $R$
\end_inset

 חוג ראשוני אם 
\begin_inset Formula $AB=0$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $A=0$
\end_inset

 או 
\begin_inset Formula $B=0$
\end_inset

 לכל 
\begin_inset Formula $A,B\lhd R$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Updownarrow$
\end_inset


\begin_inset Newline newline
\end_inset

לכל 
\begin_inset Formula $a,b\neq0$
\end_inset

 קיים 
\begin_inset Formula $x$
\end_inset

 כך ש
\begin_inset Formula $a\times b\neq0$
\end_inset


\end_layout

\begin_layout Itemize
הוכחנו: כל חוג פשוט הוא ראשוני.
\end_layout

\begin_layout Itemize
כל תחום הוא ראשוני.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
\begin_inset Formula $S\subseteq R$
\end_inset

 תת חוג.
 
\begin_inset Formula $R$
\end_inset

 נקרא "הרחבה מרכזית" של 
\begin_inset Formula $S$
\end_inset

 אם 
\begin_inset Formula $Z\left(R\right)\cdot S=R$
\end_inset


\end_layout

\begin_layout Subsection*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula $M_{n}\left(\mathbb{Z}\right)\subseteq M_{n}\left(\mathbb{Q}\right)$
\end_inset

.
\begin_inset Formula 
\[
\begin{pmatrix}\alpha\\
 & \ddots\\
 &  & \alpha
\end{pmatrix}\begin{pmatrix}\\
\\
 &  & \qquad
\end{pmatrix}=\begin{pmatrix}\\
 & \mathbb{Q}\\
\quad &  & \quad
\end{pmatrix}
\]

\end_inset

אז 
\begin_inset Formula $M_{n}\left(\mathbb{Q}\right)$
\end_inset

 היא הרחבה מרכזית של 
\begin_inset Formula $M_{n}\left(\mathbb{Z}\right)$
\end_inset

, למשל:
\begin_inset Formula 
\[
\begin{pmatrix}\cfrac{1}{24}\\
 & \cfrac{1}{24}
\end{pmatrix}\begin{pmatrix}4 & 32\\
3 & 2
\end{pmatrix}=\begin{pmatrix}\cfrac{1}{6} & \cfrac{4}{3}\\
\cfrac{1}{8} & \cfrac{1}{12}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $S\subseteq R$
\end_inset

 הרחבה מרכזית כאשר 
\begin_inset Formula $R$
\end_inset

 חוג ראשוני, אז 
\begin_inset Formula $S$
\end_inset

 ראשוני.
\end_layout

\begin_layout Subsection*
מסקנה
\end_layout

\begin_layout Standard
\begin_inset Formula $M_{n}\left(\mathbb{Z}\right)$
\end_inset

 הוא חוג ראשוני
\end_layout

\begin_layout Subsection*
הוכחת המשפט
\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $Z=Z\left(R\right)$
\end_inset

.
 לפי ההנחה 
\begin_inset Formula $Z\cdot S=R$
\end_inset

.
 רוצים להוכיח ש
\begin_inset Formula $S$
\end_inset

 ראשוני.
 יהיו 
\begin_inset Formula $0\neq A,B\lhd S$
\end_inset

.
 אז 
\begin_inset Formula $ZA,ZB\lhd ZS=R$
\end_inset

.
 מכיוון ש
\begin_inset Formula $R$
\end_inset

 פשוט, 
\begin_inset Formula $ZA,ZB=R$
\end_inset

 ולכן 
\begin_inset Formula $Z\cdot AB=ZA\cdot ZB=R\cdot R=R\neq0$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $AB\neq0$
\end_inset

.
\end_layout

\begin_layout Section*
הגדרה - חוג ראשוני
\end_layout

\begin_layout Standard
חוג ראשוני אם 
\begin_inset Formula $AB=0$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $A=0$
\end_inset

 או 
\begin_inset Formula $B=0$
\end_inset

 לכל 
\begin_inset Formula $A,B\lhd R$
\end_inset

.
\end_layout

\begin_layout Section*
הגדרה - אידאל ראשוני
\end_layout

\begin_layout Standard
\begin_inset Formula $P\lhd R$
\end_inset

.
 
\begin_inset Formula $P$
\end_inset

 ראשוני אם 
\begin_inset Formula $\unitfrac{R}{P}$
\end_inset

 ראשוני.
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
התכונות הבאות שקולות:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P$
\end_inset

 ראשוני
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $A,B\not\subseteq P$
\end_inset

, 
\begin_inset Formula $AB\not\subseteq P$
\end_inset

.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $A\not\subseteq P$
\end_inset

 ו
\begin_inset Formula $AB\subseteq P$
\end_inset

 אז 
\begin_inset Formula $B\subseteq P$
\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $P\subsetneq A,B$
\end_inset

 אז 
\begin_inset Formula $AB\not\subseteq P$
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Itemize

\numeric on
1
\numeric off
 
\begin_inset Formula $\Leftrightarrow$
\end_inset


\numeric on
4
\numeric off
: 
\begin_inset Formula $\unitfrac{R}{P}$
\end_inset

 ראשוני 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 לכל 
\begin_inset Formula $0\neq\alpha,\beta\lhd\unitfrac{R}{P}$
\end_inset

, גם 
\begin_inset Formula $\alpha\beta\neq0$
\end_inset

 
\begin_inset Formula $\overset{\begin{array}{c}
\alpha=\unitfrac{A}{P}\\
\beta=\unitfrac{B}{P}
\end{array}}{\Longleftrightarrow}$
\end_inset

 לכל 
\begin_inset Formula $P\subset A,B\lhd R$
\end_inset

 גם 
\begin_inset Formula $P\subset AB+P$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 גם 
\begin_inset Formula $AB\not\subseteq P$
\end_inset


\end_layout

\begin_layout Itemize

\numeric on
2
\numeric off
 
\begin_inset Formula $\Leftrightarrow$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
: לוגית
\end_layout

\begin_layout Itemize

\numeric on
2
\numeric off
 
\begin_inset Formula $\Leftarrow$
\end_inset


\numeric on
4
\numeric off
: כמקרה פרטי
\end_layout

\begin_layout Itemize

\numeric on
4
\numeric off
 
\begin_inset Formula $\Leftarrow$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
: נניח ש
\begin_inset Formula $A,B\not\subseteq P$
\end_inset

.
 נסמן 
\begin_inset Formula $\begin{array}{c}
A'=A+P\supseteq P\\
B'=B+P\supseteq P
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
לפי ההנחה
\begin_inset Formula 
\[
AB+P\supseteq AB+PB+AP+P^{2}=\left(A+B\right)\left(B+P\right)=A'B'\not\subseteq P
\]

\end_inset


\begin_inset Formula 
\[
AB+P\Rightarrow AB\not\subseteq P
\]

\end_inset


\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
כל אידאל מקסימלי 
\begin_inset Formula $M$
\end_inset

 הוא ראשוני.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
לפי קריטריון
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
: אם 
\begin_inset Formula $M\subset A,B$
\end_inset

 אז 
\begin_inset Formula $A=B=R$
\end_inset

 ואז 
\begin_inset Formula $AB=R\not\subseteq M$
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה שנייה
\end_layout

\begin_layout Standard
\begin_inset Formula $M$
\end_inset

 מקסימלי 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $\unitfrac{R}{M}$
\end_inset

 פשוט 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\unitfrac{R}{M}$
\end_inset

 ראשוני 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $M$
\end_inset

 ראשוני.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\phi:R\to S$
\end_inset

 הומ' על של חוגים.
\end_layout

\begin_layout Standard
נניח ש
\begin_inset Formula $P\lhd S$
\end_inset

 מקסימלי/ראשוני.
 אז 
\begin_inset Formula $\phi^{-1}\left(P\right)\lhd R$
\end_inset

 והא מקסימלי בהתאמה.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
כדי להוכיח את התכונה המבוקשת של 
\begin_inset Formula $\phi^{-1}\left(P\right)$
\end_inset

 נתבונן בחוג המנה
\begin_inset Formula 
\[
\unitfrac{R}{\phi^{-1}\left(P\right)}\cong\unitfrac{\textnormal{Im}\phi}{P\cap\textnormal{Im}\phi}\cong\unitfrac{\textnormal{Im}\phi+P}{P}\subseteq\unitfrac{S}{P}
\]

\end_inset

כי 
\begin_inset Formula $\phi$
\end_inset

 על
\end_layout

\begin_layout Standard
נגדיר 
\begin_inset Formula $\bar{\phi}:R\to\unitfrac{\textnormal{Im}\phi}{P\cap\textnormal{Im}\phi}$
\end_inset

 על ידי 
\begin_inset Formula $\bar{\phi}\left(x\right)=\phi\left(x\right)+\left(P\cap\textnormal{Im}\phi\right)$
\end_inset


\end_layout

\begin_layout Section*
דוגמה)לאידאל מקסימלי שהמקור שלו אינו ראשוני(
\end_layout

\begin_layout Standard
\begin_inset Formula $S=M_{2}\left(\mathbb{Q}\right)$
\end_inset

, 
\begin_inset Formula $P=0$
\end_inset

, 
\begin_inset Formula $R=\begin{pmatrix}\mathbb{Q} & \mathbb{Q}\\
0 & \mathbb{Q}
\end{pmatrix}$
\end_inset

.
 
\begin_inset Formula $R$
\end_inset

 לא ראשוני כי 
\begin_inset Formula $J=\begin{pmatrix}0 & *\\
0 & 0
\end{pmatrix}$
\end_inset

 מקיים 
\begin_inset Formula $J^{2}=0$
\end_inset

.
\end_layout

\begin_layout Standard
)זו דוגמה לתת-חוג לא ראשוני של חוג פשוט(
\end_layout

\begin_layout Section*
עוד דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula $S=M_{2}\left(\mathbb{Q}\left[x\right]\right)$
\end_inset

, 
\begin_inset Formula $P=xS$
\end_inset

 מקסימלי, 
\begin_inset Formula $\unitfrac{S}{P}\cong M_{2}\left(\mathbb{Q}\right)$
\end_inset

 פשוט.
\end_layout

\begin_layout Standard
\begin_inset Formula $R=\begin{pmatrix}\mathbb{Q}\left[x\right] & \mathbb{Q}\left[x\right]\\
0 & \mathbb{Q}\left[x\right]
\end{pmatrix}\subseteq S$
\end_inset

, 
\begin_inset Formula $\phi:R\to S$
\end_inset

 השיכון, 
\begin_inset Formula $\phi^{-1}\left(P\right)=xR$
\end_inset


\begin_inset Formula 
\[
\unitfrac{R}{\phi^{-1}\left(P\right)}\cong\begin{pmatrix}\mathbb{Q} & \mathbb{Q}\\
0 & \mathbb{Q}
\end{pmatrix}
\]

\end_inset

לא ראשוני 
\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $\phi^{-1}\left(P\right)$
\end_inset

 לא ראשוני.
\end_layout

\begin_layout Part*

\numeric on
2.3
\numeric off
.
 פירוק למכפלה ישרה
\end_layout

\begin_layout Section*
הערה
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
נניח ש
\begin_inset Formula $I_{1},...I_{n}\lhd R$
\end_inset

.
 אז יש הומ'
\begin_inset Formula 
\[
\varphi:R\to\unitfrac{R}{I_{1}}\times\unitfrac{R}{I_{2}}\times...\times\unitfrac{R}{I_{n}}
\]

\end_inset

המוגדר לפי ההטלות 
\begin_inset Formula $x\mapsto\left(x+I_{1},...x+I_{n}\right)$
\end_inset

.
\begin_inset Formula 
\[
\ker\varphi=I_{1}\cap...\cap I_{n}
\]

\end_inset

בפרט, אם 
\begin_inset Formula $I_{1}\cap...\cap I_{n}=0$
\end_inset

 אז 
\begin_inset Formula $R\hookrightarrow\unitfrac{R}{I_{1}}\times...\times\unitfrac{R}{I_{n}}$
\end_inset


\end_layout

\begin_layout Section*
הערה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\left\{ I_{\alpha}\right\} $
\end_inset

 משפחה של אידאלים של 
\begin_inset Formula $R$
\end_inset

, 
\begin_inset Formula $\unitfrac{R}{\bigcap I_{\alpha}}\hookrightarrow\prod\unitfrac{R}{I_{\alpha}}$
\end_inset

.
\end_layout

\begin_layout Standard
לדוגמה, 
\begin_inset Formula $R=\mathbb{Z}$
\end_inset

, ואז מקבלים שיכון
\begin_inset Formula 
\[
\mathbb{Z}\hookrightarrow\prod_{n\neq0}\unitfrac{\mathbb{Z}}{n\mathbb{Z}}
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
אידאלים 
\begin_inset Formula $I,I'$
\end_inset

 נקראים קו-מקסימלים אם 
\begin_inset Formula $I+I'=R$
\end_inset


\end_layout

\begin_layout Section*
דוגמאות
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $M$
\end_inset

 מקסימלי ו
\begin_inset Formula $I\not\subseteq M$
\end_inset

, 
\begin_inset Formula $I,M$
\end_inset

 קו-מקסימליים)כי 
\begin_inset Formula $M\subsetneq I+M$
\end_inset

(
\begin_inset Newline newline
\end_inset

בפרט, כל שני אידאלים מקסימליים שונים הם קו-מקסימליים.
\end_layout

\begin_layout Enumerate
ב
\begin_inset Formula $\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $n\mathbb{Z}+m\mathbb{Z}=\left(n,m\right)\mathbb{Z}$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $\left(n,m\right)$
\end_inset

 המכנה המשותף המקסימלי של 
\begin_inset Formula $n$
\end_inset

 ו
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset

.
 לכן, 
\begin_inset Formula $n\mathbb{Z},m\mathbb{Z}$
\end_inset

 קו-מקסימליים 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $n,m$
\end_inset

 זרים.
\end_layout

\begin_layout Enumerate
נניח ש
\begin_inset Formula $I,J$
\end_inset

 קומקסימליים, וגם 
\begin_inset Formula $I',J$
\end_inset

 קומקסימליים.
 אז 
\begin_inset Formula $II',J$
\end_inset

 קומקסימליים
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחה
\series default
: לפי ההנחה קיימים:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $a\in I,b\in I$
\end_inset

 כך ש
\begin_inset Formula $a+b=1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a'\in I',b'\in J$
\end_inset

 כך ש
\begin_inset Formula $a'+b'=1$
\end_inset


\end_layout

\begin_layout Standard
כעת:
\begin_inset Formula 
\[
1=1\cdot1=\left(a+b\right)\left(a'+b'\right)=\underbrace{aa'}_{\in II'}+\underbrace{\left(ab'+a'b+bb'\right)}_{\in J}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Section*
מסקנה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $I_{i},J$
\end_inset

 קומקסימליים לכל 
\begin_inset Formula $i=1,...n$
\end_inset

, אז 
\begin_inset Formula $I_{1}\cdots I_{n},J$
\end_inset

 קומקסימליים.
\end_layout

\begin_layout Section*
מסקנה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $I,J$
\end_inset

 קומקסימליים, גם 
\begin_inset Formula $I^{n},J$
\end_inset

 קומקסימליים וגם 
\begin_inset Formula $I^{n},J^{m}$
\end_inset

 קומקסימליים
\end_layout

\begin_layout Subsection*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula $2\mathbb{Z},3\mathbb{Z}\lhd\mathbb{Z}$
\end_inset

 קומקסימליים.
 לכן 
\begin_inset Formula $2^{n}\mathbb{Z},3^{m}\mathbb{Z}$
\end_inset

 קומקסימליים.
\end_layout

\begin_layout Section*
משפט השאריות הסיני
\end_layout

\begin_layout Standard
נניח ש
\begin_inset Formula $I_{1},I_{2},...I_{n}\lhd R$
\end_inset

 קומקסימליים בזוגות.
 אז 
\begin_inset Formula $\unitfrac{R}{I_{1}\cap...\cap I_{n}}\cong\unitfrac{R}{I_{1}}\times...\times\unitfrac{R}{I_{n}}$
\end_inset

 
\end_layout

\begin_layout Standard
בפרט, לכל 
\begin_inset Formula $a_{1},...a_{n}\in R$
\end_inset

 קיים 
\begin_inset Formula $x$
\end_inset

 כך ש
\begin_inset Formula $\forall_{i}x-a_{i}\in I_{i}$
\end_inset

.
 כלומר:
\begin_inset Formula 
\begin{eqnarray*}
x & \equiv & a_{1}\left(\textnormal{mod }I_{1}\right)\\
 & \vdots\\
x & \equiv & a_{n}\left(\textnormal{mod }I_{n}\right)
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
