#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $R$
\end_inset

 חוג.
 
\begin_inset Formula $Z\left(R\right)=\left\{ x\in R\middle|\forall_{y\in R}yx=xy\right\} $
\end_inset

 - האיברים שמתחלפים יחס לכפל.
\end_layout

\begin_layout Standard
\begin_inset Formula $Z\left(R\right)$
\end_inset

 הוא תת חוג של 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Section*
חיתוך של תת-חוגים
\end_layout

\begin_layout Standard
\begin_inset Formula $R$
\end_inset

 חוג, לכל 
\begin_inset Formula $\alpha\in\Lambda$
\end_inset

, 
\begin_inset Formula $R_{\alpha}\subseteq R$
\end_inset

 תת-חוג.
 אזי, 
\begin_inset Formula $\bigcap R_{\alpha}$
\end_inset

 תמיד תת-חוג.
\end_layout

\begin_layout Section*
דוגמאות לחוגים
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbb{Z}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

 - השלמים עם חיבור וכפל מודולו 
\begin_inset Formula $n$
\end_inset


\end_layout

\begin_layout Itemize
בכל חוג 
\begin_inset Formula $R$
\end_inset

, }סכומים של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
ים{
\begin_inset Formula $R_{0}=$
\end_inset

 איזומורפי ל
\begin_inset Formula $\mathbb{Z}$
\end_inset

 או ל
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

 עבור 
\begin_inset Formula $n$
\end_inset

 כלשהו.
\end_layout

\begin_layout Section*
קבוצת יוצרים
\end_layout

\begin_layout Standard
נניח ש
\begin_inset Formula $R$
\end_inset

 חוג ו
\begin_inset Formula $R_{0}$
\end_inset

 תת-חוג המוכל ב
\begin_inset Formula $Z\left(R\right)$
\end_inset

.
 תהי 
\begin_inset Formula $S\subseteq R$
\end_inset

 תת קבוצה של 
\begin_inset Formula $R$
\end_inset

.
 נתבונן בקבוצה:
\end_layout

\begin_layout Standard
}
\begin_inset Formula $R'$
\end_inset

 תת-חוג של 
\begin_inset Formula $R$
\end_inset

 המכיל את 
\begin_inset Formula $R_{0}$
\end_inset

 ואת 
\begin_inset Formula $S$
\end_inset


\begin_inset Formula $R_{0}\left[S\right]=\bigcap\{R'|$
\end_inset


\end_layout

\begin_layout Standard
קבוצה זו נקראת "תת החוג הנוצר 
\begin_inset Formula $S$
\end_inset

".
 היא תת-חוג, כי היא חיתוך של תת-חוגים.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T=\left\{ \sum\underbrace{\alpha_{i}}_{\in R_{0}}\cdot\underbrace{s_{i_{1}}\cdot s_{i_{2}}\cdots s_{i_{n}}}_{\in S}\right\} \subseteq R
\]

\end_inset

זה תת חוג, ולכן הוא שווה ל
\begin_inset Formula $R\left(s\right)$
\end_inset

.
\end_layout

\begin_layout Standard
כל תת חוג 
\begin_inset Formula $R'$
\end_inset

 המכיל את 
\begin_inset Formula $R_{0}$
\end_inset

 ואת 
\begin_inset Formula $S$
\end_inset

 מכיל את 
\begin_inset Formula $T$
\end_inset

.
 מכיוון ש
\begin_inset Formula $T$
\end_inset

 תת-חוג, הוא משתתף בחיתוך ולכן שווה לו.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
\begin_inset Formula $S$
\end_inset

 יוצר את 
\begin_inset Formula $R$
\end_inset

 אם 
\begin_inset Formula $R_{0}\left[S\right]=R$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
נניח ש
\begin_inset Formula $S$
\end_inset

 יוצר את 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Standard
}
\begin_inset Formula $z$
\end_inset

 מתחלף עם כל 
\begin_inset Formula $s\in S$
\end_inset

|
\begin_inset Formula $z\in R$
\end_inset

{
\begin_inset Formula $Z\left(R\right)=$
\end_inset


\end_layout

\begin_layout Section*
בניה של חוגים
\end_layout

\begin_layout Section*

\numeric on
1
\end_layout

\begin_layout Standard
נניח ש
\begin_inset Formula $R$
\end_inset

 חוג.
 לכל 
\begin_inset Formula $1\le n$
\end_inset

 אפשר להתבונן ב
\begin_inset Formula 
\[
M_{n}\left(R\right)=\left\{ \begin{pmatrix}a_{11} & \cdots & a_{1n}\\
\vdots & \ddots & \vdots\\
a_{n1} & \cdots & a_{nn}
\end{pmatrix}\middle|a_{ij}\in R\right\} 
\]

\end_inset

עם החיבור והכפל הרגילים, למשל:
\begin_inset Formula 
\[
\left(a_{ij}\right)\left(b_{ij}\right)=\left(\sum a_{ik}b_{kj}\right)
\]

\end_inset


\begin_inset Formula $1_{n}=\begin{pmatrix}1\\
 & \ddots\\
 &  & 1
\end{pmatrix}$
\end_inset

 איבר יחידה.
\end_layout

\begin_layout Standard
\begin_inset Formula $M_{n}\left(R\right)$
\end_inset

 זה חוג.
\end_layout

\begin_layout Standard
מסמנים 
\begin_inset Formula $e_{ij}=\begin{pmatrix}0 & \overset{j}{|} & 0\\
- & 1 & -\\
0 & | & 0
\end{pmatrix}i$
\end_inset

, )
\begin_inset Formula $e_{ij}e_{kl}=\delta_{jk}e_{il}$
\end_inset

(
\end_layout

\begin_layout Standard
\begin_inset Formula $M_{n}\left(R\right)=\left\{ \sum\limits _{ij}a_{ij}e_{ij}\middle|a_{ij}\in R\right\} $
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $M_{n}\left(R\right)$
\end_inset

 נוצר)מעל 
\begin_inset Formula $R$
\end_inset

( על ידי 
\begin_inset Formula $\left\{ e_{ij}\right\} $
\end_inset


\end_layout

\begin_layout Paragraph
בעיה
\end_layout

\begin_layout Standard
מהו 
\begin_inset Formula $Z\left(M_{n}\left(R\right)\right)$
\end_inset

? מתי 
\begin_inset Formula $a=\sum a_{ij}e_{ij}$
\end_inset

 מתחלפת עם 
\begin_inset Formula $e_{\alpha\beta}$
\end_inset

? 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a\cdot e_{\alpha\beta}=\sum a_{ij}e_{ij}e_{\alpha\beta}=\sum_{i}a_{i\alpha}e_{i\beta}=\begin{pmatrix} & \overset{\begin{array}{c}
\beta\\
\downarrow
\end{array}}{a_{1\alpha}}\\
0 & \vdots & 0\\
 & a_{n\alpha}
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
e_{\alpha\beta}\cdot a=\sum e_{\alpha\beta}a_{ij}e_{ij}=\sum_{j}a_{\beta j}e_{\alpha j}=\begin{pmatrix} & 0\\
a_{\beta1} & \cdots & a_{\beta n}\\
 & 0
\end{pmatrix}\gets\alpha
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
נסכם
\end_layout

\begin_layout Itemize
\begin_inset Formula $a$
\end_inset

 מתחלף עם 
\begin_inset Formula $e_{\alpha\beta}$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $\begin{array}{c}
\forall_{i\neq\beta}a_{i\alpha}=0\\
\forall_{j\neq\alpha}a_{\beta j}=0\\
a_{\alpha\alpha}=a_{\beta\beta}
\end{array}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a$
\end_inset

 מתחלפת עם כל 
\begin_inset Formula $e_{\alpha\beta}$
\end_inset


\begin_inset Formula $\left(\alpha\neq\beta\right)$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $a$
\end_inset

 סקלרית
\end_layout

\begin_layout Standard
כלומר מטריצה שרוצה להיות במרכז צריכה להיות סקלרית.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
נניח ש
\begin_inset Formula $a$
\end_inset

 סקלרית, כלומר 
\begin_inset Formula $a=a_{0}\cdot1_{n}$
\end_inset

, 
\begin_inset Formula $a_{0}\in R$
\end_inset

.
\end_layout

\begin_layout Standard
מתי 
\begin_inset Formula $a$
\end_inset

 מתחלפת עם 
\bar under
כל
\bar default
 
\begin_inset Formula $b=b_{0}\cdot1_{n}$
\end_inset

, 
\begin_inset Formula $b_{0}\in R$
\end_inset

?
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $a_{0}\in Z\left(R\right)$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $Z\left(M_{n}\left(R\right)\right)\subseteq\left\{ a_{0}\cdot1_{n}\middle|a\in Z\left(R\right)\right\} $
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
תרגיל
\series default
: 
\begin_inset Formula $Z\left(M_{n}\left(R\right)\right)\supseteq\left\{ a_{0}\cdot1_{n}\middle|a\in Z\left(R\right)\right\} $
\end_inset


\end_layout

\begin_layout Standard
ולכן יש שוויון.
\end_layout

\begin_layout Section*

\numeric on
2
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $V$
\end_inset

 מ"ו מעל שדה 
\begin_inset Formula $\mathbb{F}$
\end_inset

.
 
\begin_inset Formula $\textnormal{End}_{\mathbb{F}}\left(V\right)=\textnormal{Hom}_{\mathbb{F}}\left(V,V\right)$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $\textnormal{End}_{\mathbb{F}}$
\end_inset

 ו
\begin_inset Formula $\textnormal{Hom}_{\mathbb{F}}$
\end_inset

 מסמנים אנדומורפיזם והומומורפיזם של מרחבים וקטורים מעל שדה 
\begin_inset Formula $\mathbb{F}$
\end_inset


\end_layout

\end_inset

 זה חוג.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $V\cong\mathbb{F}^{n}$
\end_inset

, 
\begin_inset Formula $\textnormal{End}_{\mathbb{F}}\left(V\right)\cong M_{n}\left(\mathbb{F}\right)$
\end_inset

.
\end_layout

\begin_layout Section*

\numeric on
3
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $A$
\end_inset

 חבורה אבלית.
\end_layout

\begin_layout Standard
\begin_inset Formula $\textnormal{End}\left(A\right)=\textnormal{Hom}\left(A,A\right)$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $\textnormal{End}$
\end_inset

 ו
\begin_inset Formula $\textnormal{Hom}$
\end_inset

 מסמנים אנדומורפיזם והומומורפיזם של חבורות
\end_layout

\end_inset

 חוג.
\begin_inset Formula 
\[
\left(f+g\right)\left(a\right)=f\left(a\right)+g\left(a\right)
\]

\end_inset


\begin_inset Formula 
\[
\left(f\cdot g\right)\left(a\right)=f\left(g\left(a\right)\right)
\]

\end_inset


\end_layout

\begin_layout Section*
הערה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ T:V\to V\middle|\begin{array}{c}
T\left(x+y\right)=T\left(x\right)+T\left(y\right)\\
T\left(\alpha x\right)=\alpha T\left(x\right)
\end{array}\right\} =\textnormal{End}_{\mathbb{F}}\left(V\right)\subseteq\textnormal{End}\left(V\right)=\left\{ T:V\to V\middle|T\left(x+y\right)=T\left(x\right)+T\left(y\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Section*

\numeric on
4
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $R$
\end_inset

 חוג
\begin_inset Formula 
\[
R\left[\lambda\right]=\left\{ a_{0}+a_{1}\lambda+...+a_{n}\lambda^{n}\middle|\begin{array}{c}
a_{i}\in R\\
n\in\mathbb{N}\cup\left\{ 0\right\} 
\end{array}\right\} 
\]

\end_inset

עם חיבור וכפל של פולינומים
\begin_inset Formula 
\[
\left(\sum_{i=0}^{n}a_{i}\lambda^{i}\right)\left(\sum_{j=0}^{m}b_{j}\lambda^{j}\right)=\sum_{k=0}^{n+m}\left(\sum_{i+j=k}a_{i}b_{j}\right)\lambda^{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $0_{R\left[\lambda\right]}=0_{R}$
\end_inset

 איבר האפס, 
\begin_inset Formula $1_{R\left[\lambda\right]}=1_{R}$
\end_inset

.
\end_layout

\begin_layout Standard
מתקבל חוג:
\begin_inset Formula $Z\left(R\left[\lambda\right]\right)=\left(Z\left(R\right)\right)\left[\lambda\right]$
\end_inset


\end_layout

\begin_layout Itemize
)אם 
\begin_inset Formula $S\subseteq R$
\end_inset

 )תת חוג( אז 
\begin_inset Formula $S\left[\lambda\right]\subseteq R\left[\lambda\right]$
\end_inset

)תת חוג((
\begin_inset Formula 
\[
M_{n}\left(R\left[\lambda\right]\right)\cong\left(M_{n}\left(R\right)\right)\left[\lambda\right]
\]

\end_inset

כלומר כל מטריצה של פולינומים אפשר לתרגם לפולינום של מטריצות, למשל, 
\begin_inset Formula $\begin{pmatrix}1+\lambda & \lambda\\
2+\lambda^{2} & 0
\end{pmatrix}=\begin{pmatrix}1 & 0\\
0 & 2
\end{pmatrix}+\begin{pmatrix}1 & 0\\
0 & 0
\end{pmatrix}\lambda+\begin{pmatrix}0 & 0\\
1 & 0
\end{pmatrix}\lambda^{2}$
\end_inset


\end_layout

\begin_layout Itemize
אפשר להגדיר 
\begin_inset Formula $\deg:R\left[\lambda\right]\to\mathbb{N}\cup\left\{ -\infty\right\} $
\end_inset

, 
\begin_inset Formula $\deg\left(\sum a_{i}\lambda^{i}\right)=\max\limits _{n}\left\{ a_{n}\neq0\right\} $
\end_inset

, 
\begin_inset Formula $\deg\left(0\right)=-\infty$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
תכונות:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\deg\left(f+g\right)\le\max\left(\deg f,\deg g\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\deg\left(fg\right)\le\deg f+\deg g$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
זה "קטן-שווה" ולא "שווה" כי במקרה של מטריצות, למשל, 
\begin_inset Formula 
\[
\left(\begin{pmatrix}0 & 0\\
1 & 0
\end{pmatrix}\lambda\right)^{2}=\begin{pmatrix}0 & 0\\
0 & 0
\end{pmatrix}\lambda^{2}=0
\]

\end_inset


\begin_inset Formula 
\[
\deg\left(\begin{pmatrix}0 & 0\\
1 & 0
\end{pmatrix}\lambda\right)^{2}=0\neq2=2\deg\left(\begin{pmatrix}0 & 0\\
1 & 0
\end{pmatrix}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $R$
\end_inset

 תחום אז מתקבל תמיד שוויון.
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $R$
\end_inset

 תחום.
\end_layout

\begin_layout Standard
\begin_inset Formula $f\in R\left[\lambda\right]$
\end_inset

 הפיך 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $f\in R$
\end_inset

 והפיך שם.
\end_layout

\begin_layout Subsubsection*
הוכחה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $f$
\end_inset

 הפיך אז קיים 
\begin_inset Formula $g$
\end_inset

 כך ש
\begin_inset Formula $fg=1$
\end_inset

, ואז 
\begin_inset Formula 
\[
0=\deg fg=\deg f+\deg g=0+0
\]

\end_inset


\end_layout

\begin_layout Section*

\numeric on
5
\family roman
\series bold
\shape up
\size larger
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- אלגברת הקווטרניונים
\end_layout

\begin_layout Standard
קצת היסטוריה:
\end_layout

\begin_layout Itemize
בהתחלה היו מספרים טבעיים 
\begin_inset Formula $\mathbb{N}$
\end_inset


\end_layout

\begin_layout Itemize
אחרי זה, רצו גם שליליים, אז המציאו את המספרים השלמים 
\begin_inset Formula $\mathbb{Z}$
\end_inset


\end_layout

\begin_layout Itemize
אחרי זה, רצו גם חצאים וכו', אז המציאו את המספרים הרציונלים 
\begin_inset Formula $\mathbb{Q}$
\end_inset


\end_layout

\begin_layout Itemize
אחרי זה, הבינו)וזה לא טריוויאלי( ש
\begin_inset Formula $\mathbb{Q}\subseteq\mathbb{R}$
\end_inset


\end_layout

\begin_layout Itemize
כדי שיהיו שורשים לכל הפולינומים, המציאו את 
\begin_inset Formula $\mathbb{C}$
\end_inset


\end_layout

\begin_layout Itemize
באמצעות 
\begin_inset Formula $\mathbb{C}$
\end_inset

 ניתן להכפיל זוגות של מספרים.
 המתמטיקאי המילטון רצה להכפיל שלשות - אבל זה בלתי אפשרי - אבל אפשר להכפיל
 רביעיות של מספרים, באמצעות הקווטרניונים - 
\begin_inset Formula $\mathbb{H}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{N}\subseteq\mathbb{Z}\subseteq\mathbb{Q}\subseteq\mathbb{R}\subseteq\mathbb{C}\subseteq\mathbb{H}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
נגדיר
\series default
 
\begin_inset Formula $\begin{array}{c}
t:\mathbb{C}\to\mathbb{R}\\
n:\mathbb{C}\to\mathbb{R}
\end{array}$
\end_inset

 לפי 
\begin_inset Formula $\begin{array}{c}
t\left(z\right)=z+\bar{z}\\
n\left(z\right)=z\bar{z}
\end{array}$
\end_inset

.
\begin_inset Formula 
\[
z^{2}-t\left(z\right)z+n\left(z\right)=0
\]

\end_inset

אם 
\begin_inset Formula $z=x+iy\neq0$
\end_inset

 אז 
\begin_inset Formula $n\left(z\right)=x^{2}+y^{2}>0$
\end_inset


\begin_inset Formula 
\[
z\cdot\left(z-t\left(z\right)\right)=-n\left(z\right)
\]

\end_inset


\end_layout

\begin_layout Standard
עד כאן - נשארנו ב
\begin_inset Formula $\mathbb{C}$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
נגדיר
\series default
 
\begin_inset Formula $\mathbb{H}=\mathbb{C}+\mathbb{C}j$
\end_inset

 - זהו מ"ו ממימד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מעל 
\begin_inset Formula $\mathbb{C}$
\end_inset

, או מ"ו ממימד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מעל 
\begin_inset Formula $\mathbb{R}$
\end_inset


\begin_inset Formula 
\[
\left(x+yj\right)\left(x'+y'j\right)=\left(xx'-y\overline{y'}\right)+\left(xy'+y\overline{x'}\right)j
\]

\end_inset


\begin_inset Formula 
\[
j\cdot i=-ij
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
נגדיר
\series default
 "צמוד" 
\begin_inset Formula $\overline{\cdot\vphantom{X}}:\mathbb{H}\to\mathbb{H}$
\end_inset

 ע"י 
\begin_inset Formula $\overline{x+yj}=\overline{x}-yj$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
תכונות
\series default
: 
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\overline{w+w'}=\overline{w}+\overline{w'}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\overline{\overline{w}}=w$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\overline{ww'}=\overline{w}'\overline{w}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
נגדיר
\series default
 
\begin_inset Formula $\begin{array}{c}
T:\mathbb{H}\to\mathbb{R}\\
N:\mathbb{H}\to\mathbb{R}
\end{array}$
\end_inset

 לפי 
\begin_inset Formula $\begin{array}{c}
T\left(w\right)=w+\overline{w}\\
N\left(w\right)=w\overline{w}
\end{array}$
\end_inset


\begin_inset Formula 
\[
\left(\begin{array}{c}
w=a+bi+cj+dij\neq0\\
T\left(w\right)=2a\\
N\left(w\right)=a^{2}+b^{2}+c^{2}+d^{2}>0
\end{array}\right)
\]

\end_inset

כמו קודם, 
\begin_inset Formula $w^{2}-T\left(w\right)w+N\left(w\right)=0$
\end_inset


\end_layout

\begin_layout Standard
מכיוון שלכל 
\begin_inset Formula $w\neq0$
\end_inset

, 
\begin_inset Formula $N\left(w\right)\neq0$
\end_inset

, כל ה
\begin_inset Formula $w\neq0$
\end_inset

 הפיך ב
\begin_inset Formula $\mathbb{H}$
\end_inset

.
 לכן זה חוג עם חילוק
\end_layout

\end_body
\end_document
