#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
אם 
\begin_inset Formula $M$
\end_inset

 חבורה אבלית, ו
\begin_inset Formula $\left\{ f:M\to M\middle|f\left(x+y\right)=f\left(x\right)+f\left(y\right)\right\} $
\end_inset

, אז 
\begin_inset Formula $\phi:R\to\textnormal{End}\left(M\right)$
\end_inset

 הומומורפיזם של חוגים 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 כפל בסקלר ההופך את 
\begin_inset Formula $M$
\end_inset

 למודול מעל 
\begin_inset Formula $R$
\end_inset

 
\begin_inset Formula $\alpha\cdot m=\left(\psi\left(\alpha\right)\right)\left(m\right)$
\end_inset

.
\end_layout

\begin_layout Standard
כלומר סקלר)איבר ב
\begin_inset Formula $R$
\end_inset

( הופך לאנדומורפיזם על 
\begin_inset Formula $M$
\end_inset

, שמבצע את הפעולה של ההכפלה בסקלר.
 אפשר להגיד שהמודול זה הפונקציה שהופכת את הסקלר לאנדומורפיזם.
\end_layout

\begin_layout Section*
דוגמאות
\end_layout

\begin_layout Itemize
מודולים מעל 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 = חבורות אבליות.
\end_layout

\begin_layout Itemize
מודולים מעל 
\begin_inset Formula $\unitfrac{\mathbb{Z}}{6\mathbb{Z}}$
\end_inset

 = חבורות אבליות 
\begin_inset Formula $M$
\end_inset

 כך ש
\begin_inset Formula $\exp|6$
\end_inset

)חבורות אבליות 
\begin_inset Formula $M$
\end_inset

 כך ש
\begin_inset Formula $6M=0$
\end_inset

(
\end_layout

\begin_layout Itemize
מודולים מעל 
\begin_inset Formula $\unitfrac{\mathbb{Z}}{2\mathbb{Z}}$
\end_inset

 = חבורות אבליות 
\begin_inset Formula $M$
\end_inset

 כך ש
\begin_inset Formula $2M=0$
\end_inset

 - מרחב וקטורי מעל 
\begin_inset Formula $\unitfrac{\mathbb{Z}}{2\mathbb{Z}}$
\end_inset


\end_layout

\begin_layout Itemize
מודולים מעל שדה 
\begin_inset Formula $\mathbb{F}$
\end_inset

 = מרחבים וקטורים מעל 
\begin_inset Formula $\mathbb{F}$
\end_inset


\end_layout

\begin_layout Itemize
מודול מעל 
\begin_inset Formula $\mathbb{F}\left[x\right]$
\end_inset

 = מרחב וקטורי 
\begin_inset Formula $V$
\end_inset

 + 
\begin_inset Formula $T:V\to V$
\end_inset


\end_layout

\begin_layout Itemize
מודול מעל 
\begin_inset Formula $\mathbb{F}\left[x,y\right]$
\end_inset

 = מרחב וקטורי 
\begin_inset Formula $V$
\end_inset

 + 
\begin_inset Formula $\begin{array}{c}
S:V\to V\\
T:V\to V
\end{array}$
\end_inset

 כך ש
\begin_inset Formula $T\circ S=S\circ T$
\end_inset

.
\end_layout

\begin_layout Standard
בשתי הדוגמאות האחרונות, כל פולינום הוא סקלר.
 לדוגמה:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
xy\cdot v=x\cdot\left(yv\right)\qquad\left(x+y\right)\cdot v=x\cdot v+y\cdot v
\]

\end_inset

וכו'.
\end_layout

\begin_layout Itemize
מודול מעל 
\begin_inset Formula $\mathbb{F}\subseteq\unitfrac{\mathbb{F}\left[\varepsilon\right]}{\left\langle \varepsilon^{3}\right\rangle }=\left\{ a+b\varepsilon+c\varepsilon^{2}\right\} $
\end_inset

 = מרחב וקטורי + אופרטור 
\begin_inset Formula $T:V\to V$
\end_inset

 כך ש
\begin_inset Formula $T^{3}=0$
\end_inset


\begin_inset Formula 
\[
\underset{v\mapsto\varepsilon\cdot v}{V\to V}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $M$
\end_inset

 מודול מעל חוג 
\begin_inset Formula $R$
\end_inset

, 
\begin_inset Formula $I\lhd R$
\end_inset

.
\end_layout

\begin_layout Standard
מתי 
\begin_inset Formula $M$
\end_inset

 הוא "בעצם" מודול מעל 
\begin_inset Formula $\unitfrac{R}{I}$
\end_inset

?
\end_layout

\begin_layout Standard
אם לכל 
\begin_inset Formula $a\in I$
\end_inset

 מתקיים 
\begin_inset Formula $a\cdot M=0$
\end_inset

, אז 
\begin_inset Formula $M$
\end_inset

 הוא מודול מעל 
\begin_inset Formula $\unitfrac{R}{I}$
\end_inset

 לפי הפעולה 
\begin_inset Formula $\left(\alpha+I\right)\cdot v=\alpha\cdot v$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הערה
\series default
: כל מודול מעל 
\begin_inset Formula $\unitfrac{R}{I}$
\end_inset

 הוא אוטומטית גם מודול מעל 
\begin_inset Formula $R$
\end_inset

: 
\begin_inset Formula $\alpha\cdot v=\left(\alpha+I\right)\cdot v$
\end_inset

.
\end_layout

\begin_layout Section*
תזכורת - תת מודול
\end_layout

\begin_layout Standard
\begin_inset Formula $N\subseteq M$
\end_inset

 כך ש
\begin_inset Formula $R\cdot N\subseteq N$
\end_inset


\end_layout

\begin_layout Standard
כלומר תת חבורה של המודול הסגורה לכפל בסקלר
\end_layout

\begin_layout Section*
מודול מנה
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $M$
\end_inset

 מודול מעל 
\begin_inset Formula $R$
\end_inset

 ו
\begin_inset Formula $N$
\end_inset

 תת-מודול.
 אז המנה
\begin_inset Formula 
\[
\unitfrac{M}{N}=\left\{ x+N\middle|x\in M\right\} 
\]

\end_inset

היא מודול מעל 
\begin_inset Formula $R$
\end_inset

 לפי הפעולה
\begin_inset Formula 
\[
\alpha\cdot\left(x+N\right)=\alpha\cdot x+N
\]

\end_inset

)מוגדר היטב כי 
\begin_inset Formula $\alpha\cdot N\subseteq N$
\end_inset

(
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{F}$
\end_inset

 שדה, 
\begin_inset Formula $V=\mathbb{F}^{2}$
\end_inset

.
\begin_inset Formula 
\[
T\begin{pmatrix}x\\
y
\end{pmatrix}=\begin{pmatrix}1 & 2\\
0 & 3
\end{pmatrix}\begin{pmatrix}x\\
y
\end{pmatrix}=\begin{pmatrix}x+2y\\
3y
\end{pmatrix}
\]

\end_inset


\begin_inset Formula $V$
\end_inset

 מודול מעל 
\begin_inset Formula $\mathbb{F}\left[\lambda\right]$
\end_inset

 לפי הפעולה 
\begin_inset Formula $\lambda\cdot\begin{pmatrix}x\\
y
\end{pmatrix}=\begin{pmatrix}x+2y\\
3y
\end{pmatrix}$
\end_inset

.
 נחפש תת-מודול לא טריוויאלי,
\begin_inset Formula 
\[
0\subset U\subset V
\]

\end_inset


\begin_inset Formula 
\[
U=\mathbb{F}\cdot\begin{pmatrix}a\\
b
\end{pmatrix}
\]

\end_inset

תת מודול 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 לכל 
\begin_inset Formula $f\left(\lambda\right)\in\mathbb{F}\left[\lambda\right]$
\end_inset

, 
\begin_inset Formula $\left(f\left(T\right)\right)\begin{pmatrix}a\\
b
\end{pmatrix}=f\left(\lambda\right)\cdot\begin{pmatrix}a\\
b
\end{pmatrix}\in U$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula 
\[
\Updownarrow
\]

\end_inset


\begin_inset Formula 
\[
\begin{pmatrix}a+2b\\
3b
\end{pmatrix}=T\begin{pmatrix}a\\
b
\end{pmatrix}\in U=\mathbb{F}\cdot\begin{pmatrix}a\\
b
\end{pmatrix}
\]

\end_inset

קיים 
\begin_inset Formula $k$
\end_inset

 כך ש
\begin_inset Formula 
\[
a+2b=ka
\]

\end_inset


\begin_inset Formula 
\[
3b=kb
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $b\neq0$
\end_inset

: 
\begin_inset Formula $k=3$
\end_inset

, 
\begin_inset Formula $a=b$
\end_inset

.
 
\begin_inset Formula $U_{3}=\mathbb{F}\begin{pmatrix}1\\
1
\end{pmatrix}=\mathbb{F}\left[\lambda\right]\begin{pmatrix}1\\
1
\end{pmatrix}$
\end_inset

.
 במקרה הזה המודול מוגדר לפי 
\begin_inset Formula $\lambda\cdot v=3v$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $b=0$
\end_inset

: 
\begin_inset Formula $k=1$
\end_inset

.
 
\begin_inset Formula $U_{1}=\mathbb{F}\begin{pmatrix}1\\
0
\end{pmatrix}=\mathbb{F}\left[\lambda\right]\begin{pmatrix}1\\
0
\end{pmatrix}$
\end_inset

.
 במקרה הזה המודול מוגדר לפי 
\begin_inset Formula $\lambda\cdot v=v$
\end_inset


\end_layout

\begin_layout Standard
נחשב את מודול המנה 
\begin_inset Formula $\unitfrac{V}{U_{1}}$
\end_inset

:
\begin_inset Formula 
\[
\unitfrac{V}{U_{1}}=\left\{ \begin{pmatrix}x\\
y
\end{pmatrix}+U_{1}\middle|x,y\in\mathbb{F}\right\} =\left\{ \begin{pmatrix}0\\
y
\end{pmatrix}+U_{1}\middle|y\in\mathbb{F}\right\} =\textnormal{span}_{\mathbb{F}}\left\{ \begin{pmatrix}0\\
1
\end{pmatrix}+U_{1}\right\} 
\]

\end_inset


\begin_inset Formula 
\[
\lambda\cdot\left(\begin{pmatrix}0\\
1
\end{pmatrix}+U_{1}\right)=\lambda\cdot\begin{pmatrix}0\\
1
\end{pmatrix}+U_{1}=\begin{pmatrix}2\\
3
\end{pmatrix}+U_{1}=\begin{pmatrix}0\\
3
\end{pmatrix}+U_{1}=3\cdot\left(\begin{pmatrix}0\\
1
\end{pmatrix}+U_{1}\right)
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הערה
\series default
: 
\begin_inset Formula $\begin{pmatrix}0\\
3
\end{pmatrix}+U_{1}=3\cdot\left(\begin{pmatrix}0\\
1
\end{pmatrix}+U_{1}\right)$
\end_inset

 - מותר להוציא את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מחוץ לסוגריים מפני שההכפלה היא לא בין קבוצות, אלא בין קבוצות מנה, שמוגדרת
 באמצעות הכפלת המייצגים.
\end_layout

\begin_deeper
\begin_layout Standard
חוץמזה, 
\begin_inset Formula $\mathbb{F}$
\end_inset

 הוא שדה ולכן 
\begin_inset Formula $3^{-1}\in U_{1}$
\end_inset

, אבל זו לא הסיבה האמיתית לכך שניתן לבצע את זה.
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
מסקנה
\series default
: 
\begin_inset Formula $\unitfrac{V}{U_{1}}$
\end_inset

 הוא המודול המתואר ע"י ההעתקה 
\begin_inset Formula $v\mapsto\left(3\cdot\right)v$
\end_inset


\end_layout

\begin_layout Section*
הומומורפיזם
\end_layout

\begin_layout Standard
\begin_inset Formula $M,N$
\end_inset

 מודולים מעל 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Standard
הומומורפיזם מ
\begin_inset Formula $M$
\end_inset

 ל
\begin_inset Formula $N$
\end_inset

 הוא פונקציה
\begin_inset Formula 
\[
f:M\to N
\]

\end_inset

המקיימת
\begin_inset Formula 
\[
f\left(x+y\right)=f\left(x\right)+f\left(y\right)
\]

\end_inset


\begin_inset Formula 
\[
f\left(\alpha x\right)=\alpha\cdot f\left(x\right)\qquad\alpha\in R
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמאות
\end_layout

\begin_layout Itemize
\begin_inset Formula $A,B$
\end_inset

 חבורות אבליות 
\begin_inset Formula $\Leftarrow$
\end_inset

 מודולים מעל 
\begin_inset Formula $\mathbb{Z}$
\end_inset

.
 כל הומומורפיזם על חבורות הוא הומומורפיזם של מודולים.
\end_layout

\begin_layout Itemize
\begin_inset Formula $V,W$
\end_inset

 מ"ו מעל 
\begin_inset Formula $\mathbb{F}$
\end_inset

 = מודולים של 
\begin_inset Formula $\mathbb{F}$
\end_inset

.
 הומומורפיזם של מודולים = הומומורפיזם של מ"ו.
\end_layout

\begin_layout Itemize
כל חוג הוא מודול מעל עצמו.
 הומומורפיזם של חוגים:
\begin_inset Formula 
\[
R\to R
\]

\end_inset


\begin_inset Formula 
\[
f\left(xy\right)=f\left(x\right)f\left(y\right)
\]

\end_inset

הומומורפיזם של מודולים)מעל 
\begin_inset Formula $R$
\end_inset

(:
\begin_inset Formula 
\[
R\to R
\]

\end_inset


\begin_inset Formula 
\[
f\left(\alpha y\right)=\alpha\cdot f\left(y\right)
\]

\end_inset


\end_layout

\begin_layout Standard
לדוגמה, 
\begin_inset Formula $R=\mathbb{Z}\left[\sqrt{2}\right]$
\end_inset

.
 מהם ההומומורפיזם של חוגים 
\begin_inset Formula $R\xrightarrow{f}R$
\end_inset

?
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $\beta=f\left(\sqrt{2}\right)$
\end_inset

, אז
\begin_inset Formula 
\[
\beta^{2}=f\left(\sqrt{2}\right)^{2}=f\left(\sqrt{2}^{2}\right)=f\left(2\right)=2
\]

\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\[
\beta=\pm\sqrt{2}
\]

\end_inset


\begin_inset Formula 
\[
a+\sqrt{2}\mapsto a\pm b\sqrt{2}
\]

\end_inset

כלומר, יש שני הומ' של חוגים מ
\begin_inset Formula $R$
\end_inset

 לעצמו
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
הומומורפיזם של מודולים: יהי 
\begin_inset Formula $f:R\to R$
\end_inset

 הומומורפיזם של מודולים.
 נסמן 
\begin_inset Formula $\gamma=f\left(1\right)$
\end_inset

.
\begin_inset Formula 
\[
f\left(x\right)=f\left(x\cdot1\right)=x\cdot f\left(1\right)=x\cdot\gamma
\]

\end_inset

האם 
\begin_inset Formula $x\stackrel{f}{\mapsto}x\cdot\gamma$
\end_inset

 היא הומומורפיזם של מודולים, 
\begin_inset Formula $R\to R$
\end_inset

?
\end_layout

\begin_layout Itemize
שומרת חיבור - 
\begin_inset Formula $\surd$
\end_inset


\end_layout

\begin_layout Itemize
שומרת כפל בסקלר?
\begin_inset Formula 
\[
\begin{array}{ccc}
f\left(\alpha x\right) & \overset{?}{=} & \alpha\cdot f\left(x\right)\\
|| &  & ||\\
\left(\alpha x\right)\gamma & \stackrel{\surd}{=} & \alpha\cdot\left(x\gamma\right)
\end{array}
\]

\end_inset


\end_layout

\begin_layout Section*
סיכום
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $R$
\end_inset

 חוג.
 לכל 
\begin_inset Formula $\gamma\in R$
\end_inset

, 
\begin_inset Formula $x\mapsto x\cdot\gamma$
\end_inset

 היא הומומורפיזם של מודולים מעל 
\begin_inset Formula $R$
\end_inset

, 
\begin_inset Formula $R\to R$
\end_inset

, ואלו כולם.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\varphi:M\to N$
\end_inset

 הומומורפיזם של מודולים מעל 
\begin_inset Formula $R$
\end_inset


\begin_inset Formula 
\[
\textnormal{Im}\varphi=\left\{ \varphi\left(x\right)\middle|x\in M\right\} \le N
\]

\end_inset


\begin_inset Formula 
\[
\ker\varphi=\left\{ x\in M\middle|\varphi\left(x\right)\right\} =0
\]

\end_inset

הומומורפיזם שהוע חח"ע ועל נקרא 
\bar under
איזומורפיזם
\bar default
.
\end_layout

\begin_layout Section*
משפט האיזומורפיזם הראשון
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\varphi:M\to N$
\end_inset

 הומומורפיזם של מודולים מעל 
\begin_inset Formula $R$
\end_inset

.
 אז
\begin_inset Formula 
\[
\unitfrac{M}{\ker\psi}\neq\textnormal{Im}\varphi
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
משפט האיזומורפיזם הראשון מחבורות מוכיח ש
\begin_inset Formula 
\[
\overline{\varphi}:x+\ker\varphi\mapsto\varphi\left(x\right)
\]

\end_inset

הוא איזומורפיזם של חבורות
\begin_inset Formula 
\[
\unitfrac{M}{\ker\varphi}\xrightarrow{\sim}\textnormal{Im}\varphi
\]

\end_inset

בנוסף לזה
\begin_inset Formula 
\[
\overline{\varphi}\left(\alpha\cdot\left(x+\ker\varphi\right)\right)=\overline{\varphi}\left(\alpha\cdot x+\ker\varphi\right)=\varphi\left(\alpha x\right)=\alpha\cdot\varphi\left(x\right)=\alpha\cdot\overline{\varphi}\left(x+\ker\varphi\right)
\]

\end_inset


\end_layout

\begin_layout Section*
פעולות בתת-מודולים
\end_layout

\begin_layout Standard
\begin_inset Formula $M$
\end_inset

 מודול, 
\begin_inset Formula $N_{1},N_{2}\le M$
\end_inset

.
\begin_inset Formula 
\[
N_{1}+N_{2}=\left\{ v_{1}+v_{2}\middle|\begin{array}{c}
v_{1}\in N_{1}\\
v_{2}\in N_{2}
\end{array}\right\} 
\]

\end_inset

זה תת מודול)הקטן ביותר שמכיל את 
\begin_inset Formula $N_{1}$
\end_inset

 ואת 
\begin_inset Formula $N_{2}$
\end_inset

(
\end_layout

\begin_layout Section*
משפט האיזומורפיזם השני
\end_layout

\begin_layout Standard
\begin_inset Formula $M$
\end_inset

 מודול מעל 
\begin_inset Formula $R$
\end_inset

, 
\begin_inset Formula $N,K\le M$
\end_inset

.
 אזי
\begin_inset Formula 
\[
\unitfrac{N+K}{K}\cong\unitfrac{N}{N\cap K}
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נבנה הומומורפיזם 
\begin_inset Formula $N\to\unitfrac{N+K}{K}$
\end_inset

 לפי 
\begin_inset Formula $x\stackrel{\varphi}{\mapsto}x+K$
\end_inset

)
\begin_inset Formula $\varphi$
\end_inset

 על(
\begin_inset Formula 
\[
\ker\varphi=\left\{ x\middle|x+K=0+K\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
.....
\end_layout

\begin_layout Section*
משפט האיזומורפיזם השלישי
\end_layout

\begin_layout Standard
\begin_inset Formula $K\subseteq N\subseteq M$
\end_inset

 תת-מודולים מעל 
\begin_inset Formula $R$
\end_inset

.
 אז 
\begin_inset Formula $\unitfrac{N}{K}\subseteq\unitfrac{M}{K}$
\end_inset

 תת מודול, ובנוסף 
\begin_inset Formula $\unitfrac{\left(\unitfrac{M}{K}\right)}{\left(\unitfrac{N}{K}\right)}\cong\unitfrac{M}{N}$
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נגדיר הומומורפיזם 
\begin_inset Formula $\unitfrac{N}{K}\to\unitfrac{M}{N}$
\end_inset

 לפי 
\begin_inset Formula $x+K\stackrel{\varphi}{\mapsto}x+N$
\end_inset

)מוגדר היטב כי 
\begin_inset Formula $K\subseteq N$
\end_inset

(
\begin_inset Formula 
\[
\ker\varphi=\left\{ x+K\middle|x+N=0+N\right\} =\unitfrac{N}{K}
\]

\end_inset


\end_layout

\begin_layout Section*
טענה)המודולריות של שריג תת-המודולים(
\end_layout

\begin_layout Standard
לכל שלושה תת-מודולים 
\begin_inset Formula $K\subseteq N$
\end_inset

 ו
\begin_inset Formula $L$
\end_inset

,
\begin_inset Formula 
\[
N\cap\left(L+K\right)=\left(N\cap L\right)+K
\]

\end_inset

כלומר 
\begin_inset Formula $N\cap L+K$
\end_inset

 מוגדר היטב.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\supseteq$
\end_inset

 ברור.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\subseteq$
\end_inset

 נניח 
\begin_inset Formula $\underbrace{n}_{\in N}=\underbrace{l}_{\in L}+\underbrace{k}_{\in K}\in N\cap\left(L+K\right)$
\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\[
N\ni n-k=\underbrace{l}_{\in L}\in L\cap N\Rightarrow n\in\left(N\cap L\right)+K
\]

\end_inset


\end_layout

\begin_layout Subsection*
וניתן לצייר את שריג תת-המודולים:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\xymatrix{ & N+L\ar@{-}[ld]\ar@{-}[rd]\\
N\ar@{-}[rd] &  & K+L\ar@{-}[ld]\ar@{-}[rdd]\\
 & N\cap K+L\\
 & || &  & L\ar@{-}[ldd]\\
 & K+N\cap L\ar@{-}[ld]\ar@{-}[rd]\\
K\ar@{-}[rd] &  & N\cap L\ar@{-}[ld]\\
 & K\cap L
}
\]

\end_inset


\end_layout

\end_body
\end_document
