#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
	תרגיל כיתה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
11
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $M$
\end_inset

 מודול מעל 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $a\in M$
\end_inset

, 
\begin_inset Formula $Ra=\left\{ r\cdot a\middle|r\in R\right\} $
\end_inset

 הוא המודול הציקלי הנוצר ע"י 
\begin_inset Formula $a$
\end_inset

, וזהו תת-מודול של 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Section*
דוגמה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{Z}\times\mathbb{Z}$
\end_inset

 מודול מעל 
\begin_inset Formula $\mathbb{Z}$
\end_inset

.
 ניקח 
\begin_inset Formula $\left(1,0\right)\in\mathbb{Z}\times\mathbb{Z}$
\end_inset

.
\begin_inset Formula 
\[
\mathbb{Z}\cdot\left(1,0\right)=\left\{ r\cdot\left(1,0\right)\middle|r\in\mathbb{Z}\right\} 
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
\begin_inset Formula $R^{n}$
\end_inset

 הוא מודול ציקלי מעל החוג 
\begin_inset Formula $M_{n}\left(R\right)$
\end_inset

.
 אם קיים 
\begin_inset Formula $\begin{array}{c}
M_{n}\left(R\right)\times R^{n}\to R^{n}\\
\downarrow\\
M_{n}\left(R\right)\cdot a=R^{n}
\end{array}$
\end_inset

.
\end_layout

\begin_layout Standard
נתבונן ב
\begin_inset Formula $R^{2}$
\end_inset

.
\begin_inset Formula 
\[
\begin{pmatrix}a & b\\
c & d
\end{pmatrix}\begin{pmatrix}1\\
1
\end{pmatrix}=\begin{pmatrix}a+b\\
c+d
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\begin{pmatrix}a & 0\\
c & 0
\end{pmatrix}\begin{pmatrix}1\\
1
\end{pmatrix}=R^{2}
\]

\end_inset


\begin_inset Formula 
\[
\begin{pmatrix}a & b\\
c & d
\end{pmatrix}\begin{pmatrix}1 & 0\\
0 & 0
\end{pmatrix}\cong R^{2}
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
אם קיימת תת קבוצה 
\begin_inset Formula $\left\{ a_{j}\right\} _{j\in I}\subseteq M$
\end_inset

 כך שלכל 
\begin_inset Formula $m\in M$
\end_inset

 קיימים 
\begin_inset Formula $r_{1},\dots r_{n}\in R$
\end_inset

 כך ש
\begin_inset Formula $m=\sum\limits _{i=1}^{n}r_{i}a_{i}$
\end_inset

, אז נאמר ש
\begin_inset Formula $M$
\end_inset

 נפרש ע"י 
\begin_inset Formula $\left\{ a_{j}\right\} _{j\in I}$
\end_inset

, ואם 
\begin_inset Formula $\sum\limits _{i=1}^{n}r_{i}a_{i}=0$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $r_{1}=r_{2}=\dots=r_{n}=0$
\end_inset

, אזי 
\begin_inset Formula $\left\{ a_{j}\right\} _{j\in I}$
\end_inset

 נקרא בסיס ו
\begin_inset Formula $M$
\end_inset

 נקרא מודול חופשי.
\end_layout

\begin_layout Section*
דוגמאות
\end_layout

\begin_layout Enumerate
\begin_inset Formula $R$
\end_inset

 חוג, 
\begin_inset Formula $R$
\end_inset

 מודול מעל עצמו - אז 
\begin_inset Formula $R$
\end_inset

 ציקלי.
\begin_inset Formula 
\[
R\times R\to R
\]

\end_inset


\begin_inset Formula 
\[
R\cdot1=R
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R^{n}$
\end_inset

 הוא חופשי.
\end_layout

\begin_layout Enumerate
ל
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

 כמודול מעל 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 אין בסיס.
\end_layout

\begin_deeper
\begin_layout Standard
נניח שקיים בסיס.
 אזי 
\begin_inset Formula $\mathbb{Z}\times\mathbb{Z}_{n}\to\mathbb{Z}_{n}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
כל מודול נוצר סופית 
\begin_inset Formula $\left(M_{1}\right)$
\end_inset

 הוא תמונה הומומורפית של מודול חופשי 
\begin_inset Formula $\left(M_{2}\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נניח ש
\begin_inset Formula $M$
\end_inset

 נוצר סופית.
 ז"א קיימת 
\begin_inset Formula $\left\{ a_{1},\dots a_{n}\right\} $
\end_inset

כך שלכל 
\begin_inset Formula $b\in M$
\end_inset

 קיימים 
\begin_inset Formula $r_{1},\dots r_{n}$
\end_inset

 כך ש
\begin_inset Formula $\sum\limits _{i=1}^{n}r_{i}a_{i}=b$
\end_inset

.
\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $M_{2}=R^{n}$
\end_inset

 הנוצר ע"י 
\begin_inset Formula $\left\{ e_{i}\right\} _{i=1}^{n}$
\end_inset

.
 נגדיר הומומורפיזם
\begin_inset Formula 
\[
\varphi:M_{2}\to M_{1}
\]

\end_inset


\begin_inset Formula 
\[
\varphi\left(\sum_{i=1}^{n}r_{i}e_{i}\right)=\sum_{i=1}^{n}r_{i}a_{i}
\]

\end_inset


\begin_inset Formula 
\[
\nicefrac{M_{2}}{\ker\varphi}\cong M_{1}
\]

\end_inset


\begin_inset Formula 
\[
\sum_{i=1}^{n}r_{i}a_{i}=b\in M_{1}
\]

\end_inset


\begin_inset Formula 
\[
\varphi\left(\sum_{i=1}^{n}r_{i}e_{i}\right)=b
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Enumerate
יהי 
\begin_inset Formula $M$
\end_inset

 מודול מעל 
\begin_inset Formula $R$
\end_inset

.
 ויהי 
\begin_inset Formula $x\in M$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
נגדיר את המאפס של 
\begin_inset Formula $x$
\end_inset

:
\begin_inset Formula 
\[
\textnormal{Ann}\left(x\right)=\left\{ r\in R\middle|r\cdot x=0\right\} 
\]

\end_inset


\begin_inset Formula 
\[
\textnormal{Ann}\left(x\right)\lhd R
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
הפיתול של 
\begin_inset Formula $M$
\end_inset

 מוגדר להיות
\begin_inset Formula 
\[
\textnormal{Tor}_{R}\left(M\right)=\left\{ m\in M\middle|\exists_{0\neq r\in R}r\cdot m=0\right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\textnormal{Tor}\left(M\right)=M$
\end_inset

 נאמר ש
\begin_inset Formula $M$
\end_inset

 מפותל.
\end_layout

\begin_layout Section*
דוגמאות
\end_layout

\begin_layout Enumerate
\begin_inset Formula $M=\mathbb{Z}_{6}$
\end_inset

, 
\begin_inset Formula $R=\mathbb{Z}$
\end_inset


\begin_inset Formula 
\[
x\in\mathbb{Z}_{6}\qquad6\cdot x=0
\]

\end_inset

ולכן 
\begin_inset Formula $\mathbb{Z}_{6}$
\end_inset

 מפותל.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $R$
\end_inset

 תחום שלמות, ו
\begin_inset Formula $R$
\end_inset

 מודול מעל עצמו.
\begin_inset Formula 
\[
\textnormal{Tor}_{R}\left(M\right)=0
\]

\end_inset


\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
)
\begin_inset Formula $M$
\end_inset

 מודול מעל 
\begin_inset Formula $R$
\end_inset

(
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $R$
\end_inset

 תחום שלמות.
 
\begin_inset Formula $\textnormal{Tor}\left(M\right)$
\end_inset

 הוא תת מודול של 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula $x\in\textnormal{Tor}\left(M\right)$
\end_inset

.
 צ"ל ש
\begin_inset Formula $r\cdot x\in\textnormal{Tor}\left(M\right)$
\end_inset

.
 מכיוון ש
\begin_inset Formula $x\in\textnormal{Tor}\left(M\right)$
\end_inset

, ז"א קיים 
\begin_inset Formula $0\neq s\in R$
\end_inset

 כך ש
\begin_inset Formula $sx=0$
\end_inset

.
 צ"ל
\begin_inset Formula 
\[
\begin{array}{ccc}
s\cdot\left(r\cdot x\right) & = & 0\\
\Vert\\
r\cdot\left(\underbrace{s\cdot x}_{=0}\right) & = & 0
\end{array}
\]

\end_inset


\begin_inset Formula 
\[
rx\in\textnormal{Tor}\left(M\right)
\]

\end_inset


\begin_inset Formula $x,y\in\textnormal{Tor}\left(M\right)$
\end_inset

 אז קיימים 
\begin_inset Formula $s,s'\in R$
\end_inset

 כך ש
\begin_inset Formula $sx=s'y=0$
\end_inset

.
\end_layout

\begin_layout Standard
נוכיח ש
\begin_inset Formula $x-y\in\textnormal{Tor}\left(M\right)$
\end_inset

:
\begin_inset Formula 
\[
ss'\left(x-y\right)=s'\left(\underbrace{sx}_{=0}\right)-s\left(\underbrace{s'y}_{=0}\right)=0
\]

\end_inset


\begin_inset Formula 
\[
x-y\in\textnormal{Tor}\left(M\right)
\]

\end_inset


\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
\begin_inset Formula $\nicefrac{M}{\textnormal{Tor}\left(M\right)}$
\end_inset

 הוא חסר פיתול כמודול מעל 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
צריך להוכיח ש
\begin_inset Formula $\textnormal{Tor}\left(\nicefrac{M}{\textnormal{Tor}\left(M\right)}\right)=\left\{ 0\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $x+\textnormal{Tor}\left(M\right)\in\nicefrac{M}{\textnormal{Tor}\left(M\right)}$
\end_inset

.
 נניח ש
\begin_inset Formula $y\in\textnormal{Tor}\left(\nicefrac{M}{\textnormal{Tor}\left(M\right)}\right)$
\end_inset

 ונוכיח 
\begin_inset Formula $y=0$
\end_inset

.
\begin_inset Formula 
\[
y\in\textnormal{Tor}\left(\nicefrac{M}{\textnormal{Tor}\left(M\right)}\right)
\]

\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\[
y\in\nicefrac{M}{\textnormal{Tor}\left(M\right)}
\]

\end_inset

ז"א קיים 
\begin_inset Formula $x\in M$
\end_inset

 כך ש
\begin_inset Formula $y=x+\textnormal{Tor}\left(M\right)$
\end_inset

.
 מכיוון ש
\begin_inset Formula $y\in\textnormal{Tor}\left(\nicefrac{M}{\textnormal{Tor}\left(M\right)}\right)$
\end_inset

, קיים 
\begin_inset Formula $y'\neq0$
\end_inset

 כך ש
\begin_inset Formula $y'\cdot y=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $y'=x'+\textnormal{Tor}\left(M\right)$
\end_inset

 כך ש
\begin_inset Formula $x'\notin\textnormal{Tor}\left(M\right)$
\end_inset

.
\begin_inset Formula 
\[
y'\in R
\]

\end_inset


\begin_inset Formula 
\[
0=y'\left(x+\textnormal{Tor}\left(M\right)\right)=y'x+\textnormal{Tor}\left(M\right)
\]

\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\[
y'x\in\textnormal{Tor}\left(M\right)
\]

\end_inset

קיים 
\begin_inset Formula $r\in R$
\end_inset

 כך ש
\begin_inset Formula 
\[
0=r\cdot\left(y'x\right)=y'\left(rx\right)=\underbrace{\left(y'x\right)}_{\neq0}\cdot x
\]

\end_inset

ז"א 
\begin_inset Formula $x\in\textnormal{Tor}\left(M\right)$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $y=0$
\end_inset

.
\begin_inset Formula 
\[
t\in\nicefrac{M}{\textnormal{Tor}\left(M\right)}
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
המאפס של 
\begin_inset Formula $M$
\end_inset

 הוא
\begin_inset Formula 
\[
\textnormal{Ann}\left(M\right)=\left\{ r\in R\middle|r\cdot M=0\right\} 
\]

\end_inset

אם 
\begin_inset Formula $\textnormal{Ann}\left(M\right)=\left\{ 0\right\} $
\end_inset

 אז 
\begin_inset Formula $M$
\end_inset

 נקרא נאמן.
\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Enumerate
כל מודול חסר פיתול הוא נאמן.
\end_layout

\begin_layout Enumerate
ניתן להראות ש
\begin_inset Formula $\textnormal{Ann}\left(M\right)\lhd R$
\end_inset

.
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $M=\mathbb{Z}_{n}$
\end_inset

, 
\begin_inset Formula $R=\mathbb{Z}$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $\textnormal{Ann}\left(\mathbb{Z}_{n}\right)=n\mathbb{Z}$
\end_inset

.
\end_layout

\begin_layout Standard
נתבונן ב
\begin_inset Formula $M=\mathbb{Z}_{3}$
\end_inset

, 
\begin_inset Formula $R=\mathbb{Z}$
\end_inset

.
\begin_inset Formula 
\[
\textnormal{Ann}\left(\mathbb{Z}_{6}\right)=\left\{ x\in\mathbb{Z}\middle|x\mathbb{Z}_{6}=0\right\} =6\mathbb{Z}
\]

\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
נניח ש
\begin_inset Formula $M$
\end_inset

 מודול מעל 
\begin_inset Formula $R$
\end_inset

.
 אזי 
\begin_inset Formula $M$
\end_inset

 הוא מודול מעל 
\begin_inset Formula $\nicefrac{R}{\textnormal{Ann}\left(M\right)}$
\end_inset

.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
נוכיח סגירות לכפל בסקלר.
\begin_inset Formula 
\[
r'\in\nicefrac{R}{\textnormal{Ann}\left(M\right)}
\]

\end_inset


\begin_inset Formula 
\[
m\in M\qquad r'\cdot m\in M
\]

\end_inset


\begin_inset Formula 
\[
\left(r+\textnormal{Ann}\left(M\right)\right)\cdot M=r\cdot M
\]

\end_inset


\begin_inset Formula 
\[
\begin{array}{c}
r'=r_{1}+\textnormal{Ann}\left(M\right)\\
r'=r_{2}+\textnormal{Ann}\left(M\right)
\end{array}\Rightarrow r_{1}-r_{2}\in\textnormal{Ann}\left(M\right)
\]

\end_inset

מצד אחד, 
\begin_inset Formula $r'\cdot m=r_{1}\cdot m$
\end_inset

.
 מצד שני, 
\begin_inset Formula $r'\cdot m=r_{2}\cdot m$
\end_inset

.
\begin_inset Formula 
\[
r_{1}m=\left(r_{1}+\textnormal{Ann}\left(M\right)\right)\cdot m=
\]

\end_inset


\begin_inset Formula 
\[
=\left(r_{2}+\underbrace{r_{1}-r_{2}}_{\in\textnormal{Ann}\left(M\right)}+\textnormal{Ann}\left(M\right)\right)\cdot m=\left(r_{2}+\textnormal{Ann}\left(M\right)\right)\cdot m=r_{2}m
\]

\end_inset


\end_layout

\end_body
\end_document
