#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
תרגיל כיתה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
11
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- המשך
\end_layout

\begin_layout Section*
הערה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $V$
\end_inset

 מרחב וקטורי מעל שדה 
\begin_inset Formula $\mathbb{F}$
\end_inset

 ו
\begin_inset Formula $T:V\to V$
\end_inset

 העתקה לינארית.
\end_layout

\begin_layout Standard
אפשר להגדיר את 
\begin_inset Formula $V$
\end_inset

 כמודול מעל 
\begin_inset Formula $\mathbb{F}\left[x\right]$
\end_inset

 על ידי הגדרת הכפל
\begin_inset Formula 
\[
f\left(x\right)\cdot v=f\left(T\right)\left(v\right)
\]

\end_inset

שימו לב: 
\begin_inset Formula $f\left(x\right)\in\mathbb{F}\left[x\right]$
\end_inset

.
 מה זאת אומרת 
\begin_inset Formula $f\left(T\right)$
\end_inset

? העתקה לינארית 
\begin_inset Formula $V\to V$
\end_inset

!
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
דוגמה
\series default
: 
\begin_inset Formula $f\left(x\right)=x^{2}+1$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $f\left(T\right)=T\circ T-I$
\end_inset


\end_layout

\begin_layout Section*
דוגמה)עמוד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
(
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $V=\mathbb{R}^{3}$
\end_inset

 - מרחב וקטורי מעל 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $V$
\end_inset

 כמודול מעל 
\begin_inset Formula $\mathbb{R}\left[x\right]$
\end_inset

.
 ז"א יש להגדיר את הכפל בין איברים ב
\begin_inset Formula $V$
\end_inset

 לאיברים ב
\begin_inset Formula $\mathbb{R}\left[x\right]$
\end_inset

.
\end_layout

\begin_layout Standard
נתבונן בהעתקה 
\begin_inset Formula $T:V\to V$
\end_inset

 המוגדרת באמצעות המטריצה 
\begin_inset Formula $A=\begin{pmatrix}0 & 1 & 0\\
1 & 0 & 0\\
0 & 0 & 1
\end{pmatrix}$
\end_inset

 - לדוגמה 
\begin_inset Formula $T\begin{pmatrix}1\\
2\\
3
\end{pmatrix}=\begin{pmatrix}2\\
1\\
3
\end{pmatrix}$
\end_inset

.
\end_layout

\begin_layout Standard
הכפל יוגדר באופן הבא: 
\begin_inset Formula $f\left(x\right)\cdot v=f\left(T\right)v$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
דוגמה
\begin_inset space ~
\end_inset

מספרית: 
\begin_inset Formula $\left(x^{2}-2x+2\right)\cdot\begin{pmatrix}3\\
-1\\
0
\end{pmatrix}=\left(A^{2}-2A+2I\right)\begin{pmatrix}3\\
-1\\
0
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
נרצה להראות ש
\begin_inset Formula $V$
\end_inset

 הוא מודול מעל 
\begin_inset Formula $\nicefrac{\mathbb{R}\left[x\right]}{\left(t-1\right)\left(t^{2}-1\right)}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

[*]
\end_layout

\end_inset

בשיעור שעבר ראינו שאם 
\begin_inset Formula $I\subseteq\textnormal{Ann}\left(M\right)$
\end_inset

 ו
\begin_inset Formula $I\lhd R$
\end_inset

 אז 
\begin_inset Formula $M$
\end_inset

 הוא מודול מעל 
\begin_inset Formula $\nicefrac{R}{I}$
\end_inset

.
\end_layout

\begin_layout Standard
יש להראות ש
\begin_inset Formula $\left\langle \left(t-1\right)\left(t^{2}-1\right)\right\rangle \subseteq\textnormal{Ann}\left(V\right)$
\end_inset


\begin_inset Formula 
\[
f\left(t\right)=\left|tI-A\right|
\]

\end_inset

על פי משפט קיילי המילטון 
\begin_inset Formula $f\left(A\right)=0$
\end_inset

.
 אם 
\begin_inset Formula $u\in V$
\end_inset

 אזי
\begin_inset Formula 
\[
f\left(x\right)\cdot u=f\left(A\right)\left(u\right)=0\Rightarrow\left\langle f\right\rangle \subseteq\textnormal{Ann}\left(V\right)
\]

\end_inset

אנחנו רוצים להוכיח ש
\begin_inset Formula $\left\langle f\right\rangle \subseteq\textnormal{Ann}\left(V\right)$
\end_inset

 כאשר 
\begin_inset Formula $f\left(t\right)=\left(t-1\right)\left(t^{2}-1\right)$
\end_inset

.
 מה זאת אומרת להוכיח ש
\begin_inset Formula $\left\langle f\right\rangle \subseteq\textnormal{Ann}\left(V\right)$
\end_inset

? אם 
\begin_inset Formula $g\in\left\langle f\right\rangle $
\end_inset

 אז 
\begin_inset Formula $g\cdot u=0$
\end_inset

 לכל 
\begin_inset Formula $u\in V$
\end_inset

.
 אבל
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g\left(t\right)\cdot u=g\left(A\right)\cdot u=0
\]

\end_inset


\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
כדי להוכיח ש
\begin_inset Formula $I$
\end_inset

 אידאל ראשי, יש להראות שקיים 
\begin_inset Formula $a\in R$
\end_inset

 כך ש
\begin_inset Formula $\left\langle a\right\rangle =I$
\end_inset

.
\end_layout

\begin_layout Section*
תזכורת
\end_layout

\begin_layout Standard
נניח ש
\begin_inset Formula $U,V$
\end_inset

 מרחבים וקטוריים כך ש
\begin_inset Formula $\dim U=\dim V$
\end_inset

 וגם 
\begin_inset Formula $U\subseteq V$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $U=V$
\end_inset

.
\end_layout

\begin_layout Standard
במודולים זה לא בהכרח קורה.
\end_layout

\begin_layout Standard
נתובנן ב
\begin_inset Formula $\mathbb{Z}$
\end_inset

 וב
\begin_inset Formula $2\mathbb{Z}$
\end_inset

 כמודול מעל 
\begin_inset Formula $\mathbb{Z}$
\end_inset

.
 
\begin_inset Formula $\left\{ 1\right\} $
\end_inset

 בסיס ל
\begin_inset Formula $\mathbb{Z}$
\end_inset

 ו
\begin_inset Formula $\left\{ 2\right\} $
\end_inset

 בסיס ל
\begin_inset Formula $2\mathbb{Z}$
\end_inset

, אבל 
\begin_inset Formula $2\mathbb{Z}\neq\mathbb{Z}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R$
\end_inset

 חוג ראשי.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Enumerate
תת מודול של 
\begin_inset Formula $R^{n}$
\end_inset

 הוא חופשי מדרגה 
\begin_inset Formula $n\ge$
\end_inset

.
\end_layout

\begin_layout Enumerate
כל תת מודול של 
\begin_inset Formula $R^{n}$
\end_inset

 הוא מהצורה 
\begin_inset Formula $A\cdot R^{n}$
\end_inset

 עבור 
\begin_inset Formula $A\in M_{n}\left(R\right)$
\end_inset

.
 לכן לכל תת מודול של 
\begin_inset Formula $R^{n}$
\end_inset

 ניתן למצוא את הבסיס שלו ע"י דירוג המטריצה 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Enumerate
מצאו בסיס לתת מודול של 
\begin_inset Formula $\mathbb{Z}^{3}$
\end_inset

 הנפרש ע"י 
\begin_inset Formula 
\[
\left\{ \left(1,0,-1\right),\left(2,-3,1\right),\left(4,-3,-1\right)\right\} 
\]

\end_inset

נדרג את המטריצה, ונקבל:
\begin_inset Formula 
\[
\begin{pmatrix}1 & 0 & -1\\
2 & -3 & 1\\
4 & -3 & -1
\end{pmatrix}\sim\begin{pmatrix}1 & 0 & -1\\
0 & -3 & 3\\
0 & 0 & 0
\end{pmatrix}
\]

\end_inset

לכן המודול נפרש ע"י 
\begin_inset Formula $\left\{ \left(1,0,-1\right),\left(0,-3,3\right)\right\} $
\end_inset

.
 זה בסיס, כי 
\begin_inset Formula $\sum r_{i}a_{i}=0$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $r_{i}=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $M=\left\{ \left(x,y,z\right)\middle|\begin{array}{c}
x+2y+3z=0\\
x+4y+9z=0
\end{array}\right\} $
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\begin{pmatrix}1 & 2 & 3\\
1 & 4 & 9
\end{pmatrix}\begin{pmatrix}x\\
y\\
z
\end{pmatrix}$
\end_inset


\begin_inset Formula 
\[
\begin{pmatrix}1 & 2 & 3\\
1 & 4 & 9
\end{pmatrix}\sim\begin{pmatrix}1 & 0 & -3\\
0 & 2 & 6
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\begin{pmatrix}1 & 0 & -3\\
0 & 1 & 3
\end{pmatrix}\begin{pmatrix}x\\
y\\
z
\end{pmatrix}=0
\]

\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
כל מודול 
\begin_inset Formula $M$
\end_inset

 נוצר סופית מעל 
\begin_inset Formula $R$
\end_inset

 הוא מהצורה 
\begin_inset Formula $M_{A}=\nicefrac{R^{n}}{A\cdot R^{n}}$
\end_inset

.
\end_layout

\begin_layout Subsection*
הסבר
\end_layout

\begin_layout Standard
ניתן להגדיר 
\begin_inset Formula $f:R^{n}\to M$
\end_inset

 ואז 
\begin_inset Formula $\ker f=A\cdot R^{n}$
\end_inset

 כאשר 
\begin_inset Formula $A=\begin{pmatrix}a_{ij}\end{pmatrix}$
\end_inset

 ו
\begin_inset Formula $\sum a_{ij}e_{i}$
\end_inset

 פורשת את 
\begin_inset Formula $\ker f$
\end_inset

.
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
נניח ש
\begin_inset Formula $A=\begin{pmatrix}m & 0\\
0 & m
\end{pmatrix}$
\end_inset

, 
\begin_inset Formula $m\in\mathbb{Z}$
\end_inset

.
\end_layout

\begin_layout Standard
למה איזומורפי 
\begin_inset Formula $M_{A}=\nicefrac{\mathbb{Z}^{2}}{A\cdot\mathbb{Z}^{2}}$
\end_inset

?
\begin_inset Formula 
\[
M_{A}=\left\{ \left(a_{1},a_{2}\right)+m\cdot\alpha\middle|\alpha\in\mathbb{Z}^{2},a_{i}\in\mathbb{Z}\right\} =
\]

\end_inset


\begin_inset Formula 
\[
=\left\{ \left(a_{1},a_{2}\right)\pmod m\middle|a_{i}\in\mathbb{Z}\right\} \cong\mathbb{Z}_{m}\times\mathbb{Z}_{m}
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $A,B\in M_{n}\left(R\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $A\sim B$
\end_inset

 אם קיים 
\begin_inset Formula $P,Q$
\end_inset

 הפיכים כך ש
\begin_inset Formula $B=P\cdot A\cdot Q$
\end_inset


\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{A}=\nicefrac{R^{n}}{A\cdot R^{n}}
\]

\end_inset


\begin_inset Formula 
\[
A\sim B\Leftrightarrow A_{A}\cong M_{B}
\]

\end_inset


\end_layout

\begin_layout Section*
תזכורת
\end_layout

\begin_layout Standard
ע"י כפל מטריצות ניתן להביא כל מטריצה למטריצה אלכסונית 
\begin_inset Formula $\begin{pmatrix}d_{1}\\
 & \ddots\\
 &  & d_{n}
\end{pmatrix}$
\end_inset

 כך ש
\begin_inset Formula $d_{1}\mid d_{2}\mid\dots\mid d_{n}$
\end_inset

, וזוהי מטריצה סדורה קנונית.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
מהו הסדר של
\begin_inset Formula 
\[
G=\left\langle \left(a,b,c\right)\middle|\begin{array}{c}
2a+4b+3c=0\\
a+2b+3c=0\\
a+4b+9c=0
\end{array}\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
\begin_inset Formula $G$
\end_inset

 נוצר ע"י שלושה יוצרים 
\begin_inset Formula $e_{1},e_{2},e_{3}$
\end_inset

 כמודול מעל 
\begin_inset Formula $\nicefrac{\mathbb{Z}^{3}}{A\cdot\mathbb{Z}^{3}}$
\end_inset

.
 
\begin_inset Formula $A=\begin{pmatrix}2 & 4 & 3\\
1 & 2 & 3\\
1 & 4 & 9
\end{pmatrix}$
\end_inset

.
 נדרג את המטריצה, ונקבל 
\begin_inset Formula $\begin{pmatrix}1 & 0 & 0\\
0 & 2 & 0\\
0 & 0 & -3
\end{pmatrix}$
\end_inset

 מתאים לחוג 
\begin_inset Formula $\mathbb{Z}_{2}\times\mathbb{Z}_{3}$
\end_inset

.
 זאת לא הצורה הקנונית! הצורה הקנונית היא 
\begin_inset Formula $\begin{pmatrix}1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 6
\end{pmatrix}$
\end_inset

 מתאים לחוג 
\begin_inset Formula $\mathbb{Z}_{6}$
\end_inset

.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
מצאו למטריצה 
\begin_inset Formula $\begin{pmatrix}27 & 0\\
0 & 21
\end{pmatrix}$
\end_inset

 מעל 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 מטריצה בגודל 
\begin_inset Formula $2\times2$
\end_inset

 אלכסונית קנונית הדומה לה]ז"א נרמלו את 
\begin_inset Formula $\begin{pmatrix}27 & 0\\
0 & 21
\end{pmatrix}$
\end_inset

[.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
נשים לב שהמחלק המשותף המקסימלי של 
\begin_inset Formula $\left(27,21\right)$
\end_inset

 הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
.
 לכן המטרה היא להגיע למצב שבו בפינה הימנית העליונה יש לנו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- ואז נוכל להעביר אותו לפינה השמאלית העליונה ולדרג את המטריצה לצורה הקנונית
 שלה.
\begin_inset Formula 
\[
\begin{pmatrix}27 & 0\\
0 & 21
\end{pmatrix}\xrightarrow{R_{1}+4R_{2}\to R_{1}}\begin{pmatrix}27 & 84\\
0 & 21
\end{pmatrix}\xrightarrow{3\cdot C_{1}-C_{2}\to C_{2}}\begin{pmatrix}27 & \boxed{3}\\
0 & 21
\end{pmatrix}\xrightarrow{R_{2}\gets R_{2}-9R_{1}}\begin{pmatrix}3 & 0\\
0 & -189
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1=-1\cdot2+3
\]

\end_inset


\begin_inset Formula 
\[
\begin{pmatrix}1 & 0 & 0\\
0 & 2 & 0\\
0 & 0 & -3
\end{pmatrix}\sim\begin{pmatrix}1 & 0 & 0\\
0 & -2 & 0\\
0 & 0 & 3
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
1=-1\cdot2+\left(-1\right)\left(-3\right)
\]

\end_inset


\begin_inset Formula 
\[
\stackrel{c_{1}+c_{2}+c_{3}}{\sim}\begin{pmatrix}1 & 0 & 0\\
0 & -2 & -2\\
0 & 0 & 3
\end{pmatrix}\sim\begin{pmatrix}1 & 0 & 0\\
0 & -2 & 1\\
0 & 0 & 3
\end{pmatrix}\sim\begin{pmatrix}1 & 0 & 0\\
0 & 1 & -2\\
0 & 3 & 0
\end{pmatrix}\sim\begin{pmatrix}1 & 0 & 0\\
0 & 1 & -2\\
0 & 0 & 6
\end{pmatrix}
\]

\end_inset


\end_layout

\end_body
\end_document
