#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
הערה
\end_layout

\begin_layout Standard
אם יש ב
\begin_inset Formula $I$
\end_inset

 איבר הפיך, אז 
\begin_inset Formula $I=R$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $i\in I$
\end_inset

 איבר הפיך אז 
\begin_inset Formula $i^{-1}i=1_{R}$
\end_inset

 ואז 
\begin_inset Formula $1_{R}\in I$
\end_inset

.
 על פי הגדרת אידיאל אם 
\begin_inset Formula $i^{-1}\in R$
\end_inset

 ו
\begin_inset Formula $i\in I$
\end_inset

 אז 
\begin_inset Formula $i^{-1}\cdot i\in I$
\end_inset

 ולכן 
\begin_inset Formula $1_{R}\in I$
\end_inset

.
 אם 
\begin_inset Formula $1_{R}\in I$
\end_inset

 אז 
\begin_inset Formula $R=I$
\end_inset

)
\begin_inset Formula $1_{R}\in I$
\end_inset

 הראנו, אם 
\begin_inset Formula $x\in R$
\end_inset

 אז 
\begin_inset Formula $x=x\cdot1_{R}\in I$
\end_inset

.
\end_layout

\begin_layout Subsection*
מסקנה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $R$
\end_inset

 חוג עם חילוק, אז יש לו רק שני אידיאלים - 
\begin_inset Formula $I=\left\{ 0\right\} $
\end_inset

 ו
\begin_inset Formula $I=R$
\end_inset

, מכיוון שכל איבר ב
\begin_inset Formula $R$
\end_inset

 הפיך חוץ מ
\numeric on
0
\numeric off
.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $I\neq\left\{ 0\right\} $
\end_inset

 אז קיים 
\begin_inset Formula $0\neq x\in I$
\end_inset

.
 
\begin_inset Formula $R$
\end_inset

 חוג עם חילוק ולכן 
\begin_inset Formula $x$
\end_inset

 הפיך ועל פי ההערה 
\begin_inset Formula $I=R$
\end_inset

.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $R$
\end_inset

 חגו כלשהו.
 אם 
\begin_inset Formula $I=R$
\end_inset

 או 
\begin_inset Formula $I=\left\{ 0\right\} $
\end_inset

 נאמר ש
\begin_inset Formula $I$
\end_inset

 אידיאל טריוויאלי.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $m,n\in\mathbb{N}$
\end_inset

.
 הוכח ש
\begin_inset Formula $m\mathbb{Z}\subseteq n\mathbb{Z}\Leftrightarrow n|m$
\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Leftarrow$
\end_inset

 נתון ש
\begin_inset Formula $n|m$
\end_inset

, ז"א קיים 
\begin_inset Formula $a\in\mathbb{Z}$
\end_inset

 כך ש
\begin_inset Formula $na=m$
\end_inset

.
\begin_inset Newline newline
\end_inset

יהי 
\begin_inset Formula $b\in m\mathbb{Z}$
\end_inset

.
 ז"א קיים 
\begin_inset Formula $x\in\mathbb{Z}$
\end_inset

 כך ש
\begin_inset Formula 
\[
b=mx=\left(na\right)x=n\left(ax\right)\in n\mathbb{Z}
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Rightarrow$
\end_inset

 נתון ש
\begin_inset Formula $m\mathbb{Z}\subseteq n\mathbb{Z}$
\end_inset

.
 
\begin_inset Formula $m\in m\mathbb{Z}$
\end_inset

 מכיוון ש
\begin_inset Formula $1\in\mathbb{Z}$
\end_inset

.
 
\begin_inset Formula $m=m\cdot1\in m\mathbb{Z}$
\end_inset

 ולכן 
\begin_inset Formula $m\in n\mathbb{Z}$
\end_inset

, ז"א קיים 
\begin_inset Formula $y\in\mathbb{Z}$
\end_inset

 כך ש
\begin_inset Formula $m=ny$
\end_inset

.
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $I,J$
\end_inset

 אידאלים, אז 
\begin_inset Formula $I\cap J$
\end_inset

 אידאל.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $x\in I\cap J$
\end_inset

, 
\begin_inset Formula $y\in R$
\end_inset

, צ"ל ש
\begin_inset Formula $xy\in I\cap J$
\end_inset


\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $x\in I\cap J$
\end_inset

 אז 
\begin_inset Formula $x\in I$
\end_inset

.
 מכיוון ש
\begin_inset Formula $I$
\end_inset

 אידאל, 
\begin_inset Formula $xy\in I$
\end_inset

.
 באותו אופן 
\begin_inset Formula $xy\in J$
\end_inset

, ולכן 
\begin_inset Formula $xy\in I\cap J$
\end_inset

.
\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
באותו אופן ניתן להראות ש
\begin_inset Formula $I+J$
\end_inset

 אידאל:
\begin_inset Formula 
\[
a\left(x_{1}+x_{2}\right)=ax_{1}+ax_{2}
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $R$
\end_inset

 חוג עם יחידה, 
\begin_inset Formula $x\in R$
\end_inset

, אז הקבוצה
\begin_inset Formula 
\[
\left\langle x\right\rangle :=\left\{ \sum_{i=1}^{n}\alpha_{i}x\beta_{i}\middle|\alpha_{i},\beta_{i}\in R,n\in\mathbb{N}\right\} 
\]

\end_inset

היא אידאל ונקראת האידאל הנוצר ע"י 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Subsection*
מדוע 
\begin_inset Formula $\left\langle x\right\rangle $
\end_inset

 אידאל?
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $y\in R$
\end_inset

.
\begin_inset Formula 
\[
y\cdot\sum_{i=1}^{n}\alpha_{i}x\beta_{i}=\sum_{i=1}^{n}\underbrace{\left(y\alpha_{i}\right)}_{\in R}x\beta_{i}\in\left\langle x\right\rangle 
\]

\end_inset

וזה האידאל המינימלי שמכיל את 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\langle x\right\rangle $
\end_inset

 מינימלי, ז"א שאם 
\begin_inset Formula $I\lhd R$
\end_inset

 המכיל את 
\begin_inset Formula $x$
\end_inset

 אזי 
\begin_inset Formula $\left\langle x\right\rangle \subseteq I$
\end_inset

.
\end_layout

\begin_layout Subsection*
רעיון
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x\in I
\]

\end_inset


\begin_inset Formula 
\[
\alpha x\in I
\]

\end_inset


\begin_inset Formula 
\[
\alpha x\beta\in I
\]

\end_inset


\end_layout

\begin_layout Section*
הערה
\end_layout

\begin_layout Standard
הראנו שאם 
\begin_inset Formula $I,J$
\end_inset

 אידאלים, אז 
\begin_inset Formula $I+J$
\end_inset

 אידאל.
\end_layout

\begin_layout Section*
המשך הגדרה
\end_layout

\begin_layout Standard
אם ניקח קבוצת איברים 
\begin_inset Formula $\left\{ x_{i}\right\} _{i=1}^{r}$
\end_inset

, 
\begin_inset Formula $x_{i}\in R$
\end_inset

, אז נגדיר
\begin_inset Formula 
\[
\left\langle x_{1},\dots x_{r}\right\rangle =\left\langle x_{1}\right\rangle +\dots+\left\langle x_{r}\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\langle 2,x\right\rangle =\left\{ 2f\left(x\right)+xg\left(x\right)\middle|f\left(x\right),g\left(x\right)\in\mathbb{Z}\left[x\right]\right\} 
\]

\end_inset

שכן
\begin_inset Formula $\left\langle 2,x\right\rangle =\left\langle 2\right\rangle +\left\langle x\right\rangle $
\end_inset

, 
\begin_inset Formula $\mathbb{Z}\left[x\right]$
\end_inset

 חוג קומוטטיבי.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $R$
\end_inset

 חוג קומוטטיבי ו
\begin_inset Formula $x\in R$
\end_inset

, אז 
\begin_inset Formula $\left\langle x\right\rangle =xR$
\end_inset

, כי
\begin_inset Formula 
\[
\left\langle x\right\rangle =\left\{ \sum_{i=1}^{n}\alpha_{i}x\beta_{i}\middle|\alpha_{i},\beta_{i}\in R,n\in\mathbb{N}\right\} 
\]

\end_inset


\begin_inset Formula 
\[
\alpha_{i}x\beta_{i}=\alpha_{i}\beta_{i}x\overset{\beta_{i}=1_{R}}{=}Rx=xR
\]

\end_inset

ולכן
\begin_inset Formula 
\[
\left\langle 2,x\right\rangle =\left\langle 2\right\rangle +\left\langle x\right\rangle 
\]

\end_inset


\begin_inset Formula 
\[
\left\langle 2\right\rangle =\left\{ \sum_{i=1}^{n}\alpha_{i}2\beta_{i}\middle|\alpha_{i},\beta_{i}\in\mathbb{Z}\left[x\right],n\in\mathbb{N}\right\} 
\]

\end_inset


\begin_inset Formula 
\[
\alpha_{1}\cdot2\cdot\beta_{1}=2\cdot\alpha_{1}\cdot\beta_{1}=2\cdot f\left(x\right)\qquad f\left(x\right)\in\mathbb{Z}\left[x\right]
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $I,J$
\end_inset

 אידאלים.
 נגדיר:
\begin_inset Formula 
\[
IJ=\left\{ \sum_{\begin{array}{c}
\begin{tabular}{c}
 finite\\
sum 
\end{tabular}\end{array}}i_{n}j_{n}\middle|i_{n}\in I,j_{n}\in J\right\} 
\]

\end_inset

הראינו בהרצאה שהסכום הנ"ל הוא אידאל.
\end_layout

\begin_layout Section*
הערה
\end_layout

\begin_layout Standard
שימו לב שאם 
\begin_inset Formula $I,J$
\end_inset

 אידאלים, לא בהכרח שהקבוצה 
\begin_inset Formula $\left\{ i\cdot j\middle|i\in I,j\in J\right\} $
\end_inset

 אידאל.
\end_layout

\begin_layout Subsection*
למשל
\end_layout

\begin_layout Standard
נתבונן בחוג 
\begin_inset Formula $\mathbb{Z}\left[x\right]$
\end_inset

.
\begin_inset Formula 
\[
I=\left\langle 2,x\right\rangle \qquad J=\left\langle 3,x\right\rangle 
\]

\end_inset

נוכיח שהקבוצה 
\begin_inset Formula $S=\left\{ f\cdot g\middle|f\in I,g\in J\right\} $
\end_inset

 אינה אידאל.
\end_layout

\begin_layout Standard
נתבונן ב
\begin_inset Formula $f_{1},f_{2},g_{1},g_{2}\in\mathbb{Z}\left[x\right]$
\end_inset

, כך ש
\begin_inset Formula 
\[
f=2f_{1}+xf_{2}\in I\qquad g=3g_{1}+xg_{2}\in J
\]

\end_inset


\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $f=2,g=3$
\end_inset

 נקבל ש
\begin_inset Formula $6\in S$
\end_inset

.
 אם ניקח 
\begin_inset Formula $f=g=x$
\end_inset

 נקבל 
\begin_inset Formula $x^{2}\in S$
\end_inset

.
\end_layout

\begin_layout Standard
נוכיח ש
\begin_inset Formula $6+x^{2}\notin S$
\end_inset

.
 נניח בשלילה ש
\begin_inset Formula $6+x^{2}\in S$
\end_inset

, ז"א קיים 
\begin_inset Formula $f\in I,g\in J$
\end_inset

 כך ש
\begin_inset Formula $f\cdot g=6+x^{2}$
\end_inset

.
 כלומר
\begin_inset Formula 
\[
\left(2f_{1}+xf_{2}\right)\left(3g_{1}+xg_{2}\right)=6f_{1}g_{1}+2xf_{1}g_{2}+3xf_{2}g_{1}+x^{2}f_{2}g_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
שני אפשרויות:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f_{1}g_{1}=1$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $1_{R}=f_{1}g_{1}\in S$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $S$
\end_inset

 אינה אידאל
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f_{1}g_{1}=-1$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

אותו דבר
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $R$
\end_inset

 חוג עם יחידה, 
\begin_inset Formula $I,J\lhd R$
\end_inset

.
\end_layout

\begin_layout Standard
נאמר ש
\begin_inset Formula $I,J$
\end_inset

 קו-מקסימלים אם 
\begin_inset Formula $I+J=R$
\end_inset

.
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $R$
\end_inset

 חוג קומוטטיבי עם יחידה, 
\begin_inset Formula $I,J$
\end_inset

 אידאלים קו-מקסימלים, אז 
\begin_inset Formula $IJ=I\cap J$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula $IJ\subseteq I\cap J$
\end_inset

 - מיידי)נכון תמיד(.
\end_layout

\begin_layout Standard
נוכיח ש
\begin_inset Formula $I\cap J\subseteq IJ$
\end_inset

.
 יהי 
\begin_inset Formula $a\in I\cap J$
\end_inset

.
\end_layout

\begin_layout Standard
מכיוון ש
\begin_inset Formula $I,J$
\end_inset

 קו-מקסימלים נקבל ש
\begin_inset Formula $I+J=R$
\end_inset

, ז"א 
\begin_inset Formula $1_{R}\in I+J$
\end_inset

, ז"א קיימים 
\begin_inset Formula $i,j$
\end_inset

 כך ש
\begin_inset Formula $i_{\in I}+j_{\in J}=1_{R}$
\end_inset

.
\begin_inset Formula 
\[
a=a\cdot1=a\cdot\left(i+j\right)=a\cdot i+a\cdot j=\underbrace{i_{\in I}\cdot a_{\in J}}_{\in IJ}+\underbrace{a_{\in I}\cdot j_{\in J}}_{\in IJ}\in IJ
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
\begin_inset Formula $I$
\end_inset

 נקרא אידאל ראשי אם קיים 
\begin_inset Formula $x\in R$
\end_inset

 כך ש
\begin_inset Formula $I=\left\langle x\right\rangle $
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $R$
\end_inset

 הוא חוג ראשי אם כל אידאל ב
\begin_inset Formula $R$
\end_inset

 הוא ראשי.
\end_layout

\begin_layout Section*
שימו לב
\end_layout

\begin_layout Standard
שאם 
\begin_inset Formula $R$
\end_inset

 חוג קומוטטיבי אז 
\begin_inset Formula $Rx=\left\langle x\right\rangle $
\end_inset

.
 אם 
\begin_inset Formula $R$
\end_inset

 לא קומוטטיבי השוויון הנ"ל לא )בהכרח( נכון.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
הוכיחו כי 
\begin_inset Formula $\mathbb{Z}\left[x\right]$
\end_inset

 אינו ראשי.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
נסתכל על האידאל 
\begin_inset Formula $\left\langle 2,x\right\rangle $
\end_inset

.
 כדי להוכיח ש
\begin_inset Formula $\left\langle 2,x\right\rangle $
\end_inset

 לא ראשי, יש להראות שלכל 
\begin_inset Formula $y\in\mathbb{Z}\left[x\right]$
\end_inset

, 
\begin_inset Formula $\left\langle y\right\rangle \neq\left\langle 2,x\right\rangle $
\end_inset

.
\begin_inset Formula 
\[
h\left(x\right)=2f\left(x\right)+xg\left(x\right)\in\left\langle 2,x\right\rangle 
\]

\end_inset


\begin_inset Formula 
\[
h\left(0\right)=2f\left(0\right)\in2\mathbb{Z}
\]

\end_inset

נניח שקיים 
\begin_inset Formula $q\in\mathbb{Z}\left[x\right]$
\end_inset

 כך ש
\begin_inset Formula $\left\langle q\right\rangle =\left\langle 2,x\right\rangle $
\end_inset

.
 ז"א 
\begin_inset Formula $x\in\left\langle q\right\rangle $
\end_inset

 וגם 
\begin_inset Formula $2\in\left\langle q\right\rangle $
\end_inset

.
\end_layout

\begin_layout Standard
מכיוון ש
\begin_inset Formula $x\in\left\langle q\right\rangle $
\end_inset

 ז"א קיים פולינום, נקרא לו 
\begin_inset Formula $n$
\end_inset

, כך ש
\begin_inset Formula $x=qn$
\end_inset

.
\end_layout

\begin_layout Standard
מכיוון ש
\begin_inset Formula $2\in\left\langle q\right\rangle $
\end_inset

 קיים פולינום 
\begin_inset Formula $m$
\end_inset

 כך ש
\begin_inset Formula $2=qm$
\end_inset

.
\end_layout

\begin_layout Standard
ז"א 
\begin_inset Formula $2$
\end_inset

 הוא מחלק משותף ב
\begin_inset Formula $\mathbb{Z}\left[x\right]$
\end_inset

 של 
\begin_inset Formula $2$
\end_inset

 ו
\begin_inset Formula $x$
\end_inset

, ולכן 
\begin_inset Formula $q=\pm1$
\end_inset

, ז"א 
\begin_inset Formula $\left\langle q\right\rangle =\mathbb{Z}\left[x\right]$
\end_inset

.
\end_layout

\begin_layout Standard
הראינו מקודם שאם 
\begin_inset Formula $h\in\mathbb{Z}\left[x\right]$
\end_inset

 אז 
\begin_inset Formula $h\left(0\right)\in2\mathbb{Z}$
\end_inset

, ז"א הפולינום 
\begin_inset Formula $h\left(x\right)\notin\left\langle 2,x\right\rangle $
\end_inset

 בסתירה לכך ש
\begin_inset Formula $\left\langle q\right\rangle =\mathbb{Z}\left[x\right]$
\end_inset

.
\end_layout

\end_body
\end_document
