#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
תרגיל כיתה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N\left(a+b\sqrt{10}\right)=a^{2}-10b^{2}
\]

\end_inset


\begin_inset Formula 
\[
\left(a+b\sqrt{10}\right)\left(a-b\sqrt{10}\right)
\]

\end_inset

נסמן: 
\begin_inset Formula $\boxed{k=a^{2}-10b^{2}}$
\end_inset


\begin_inset Formula 
\[
a^{2}=k\pmod{10}
\]

\end_inset

הערכים שיכולים להתקבל ב
\begin_inset Formula $\pmod{10}$
\end_inset

 הם 
\begin_inset Formula $\left\{ 0,1,4,5,6,9\right\} $
\end_inset

.
\begin_inset Formula 
\[
k\neq3\pmod{10}
\]

\end_inset


\begin_inset Formula 
\[
N\left(3\right)=9
\]

\end_inset

לא קיימים איברים ב
\begin_inset Formula $\mathbb{Z}\left[\sqrt{10}\right]$
\end_inset

 שהנורמה שלהם היא 
\begin_inset Formula $\pm2\vee\pm3$
\end_inset


\end_layout

\begin_layout Standard
נניח ש
\begin_inset Formula 
\[
\left(a_{1}+b_{1}\sqrt{10}\right)\left(a_{2}+b_{2}\sqrt{10}\right)=3
\]

\end_inset

ז"א
\begin_inset Formula 
\[
N\left(a_{1}+b_{1}\sqrt{10}\right)\cdot N\left(a_{2}+b_{2}\sqrt{10}\right)=9
\]

\end_inset

נניח ש
\begin_inset Formula 
\[
a_{1}+b_{1}\sqrt{10},a_{2}+b_{2}\sqrt{10}
\]

\end_inset

איברים לא הפיכים.
 אזי
\begin_inset Formula 
\[
N\left(a_{1}+b_{1}\sqrt{10}\right)\neq\pm1\qquad N\left(a_{2}+b_{2}\sqrt{10}\right)\neq\pm1
\]

\end_inset


\begin_inset Formula 
\[
a+bi+\left\langle 1+i\right\rangle =a+bi-\underbrace{b\left(1+i\right)}_{\in\left\langle 1+i\right\rangle }+\left\langle 1+i\right\rangle =a-b+\left\langle 1+i\right\rangle 
\]

\end_inset


\begin_inset Formula 
\[
\overline{a+bi}=\overline{a-b}
\]

\end_inset


\begin_inset Formula 
\[
N\left(1+i\right)=2
\]

\end_inset


\end_layout

\begin_layout Subsection*
כל אידיאל 
\begin_inset Formula $I\lhd\mathbb{Z}\left[\sqrt{D}\right]$
\end_inset

 מכיל מספר טבעי ולכן 
\begin_inset Formula $\unitfrac{\mathbb{Z}\left[\sqrt{D}\right]}{I}$
\end_inset

 סופי
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\unitfrac{\mathbb{Z}\left[\sqrt{D}\right]}{I}=\left\{ a+b\sqrt{D}+I\right\} =\left\{ a+b\sqrt{D}+I\middle|\begin{array}{c}
0<a,b<N\\
N=a^{2}-Db^{2}=N\left(a+b\sqrt{D}\right)
\end{array}\right\} 
\]

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Formula $x^{2}+2$
\end_inset

 הוא איבר ראשוני ב
\begin_inset Formula $\mathbb{Z}\left[x\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi:\mathbb{Z}\left[x\right]\to\mathbb{Z}\left[\sqrt{-2}\right]
\]

\end_inset


\begin_inset Formula 
\[
\varphi\left(f\left(x\right)\right)=f\left(\sqrt{-2}\right)
\]

\end_inset


\begin_inset Formula 
\[
\ker\varphi=h\left(x^{2}+2\right)=\left\langle x^{2}+2\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Part*
תרגיל כיתה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
תחום שלמות 
\begin_inset Formula $R$
\end_inset

 נקרא "אטומי" או "תחום פריקות" אם כל איבר 
\begin_inset Formula $a\in R$
\end_inset

 מתפרק למכפלה 
\begin_inset Formula $u\cdot p_{1}\cdots p_{n}$
\end_inset

 כאשר 
\begin_inset Formula $u\in U\left(R\right)$
\end_inset

)משמע הפיך( ו
\begin_inset Formula $p_{1},\dots p_{n}$
\end_inset

 אי פריקים.
\end_layout

\begin_layout Section*
דוגמאות
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $\mathbb{Z}\left[x\right]$
\end_inset

, ו
\begin_inset Formula $\mathbb{F}\left[x\right]$
\end_inset

 כאשר 
\begin_inset Formula $\mathbb{F}$
\end_inset

 שדה.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
תחום אטומי 
\begin_inset Formula $R$
\end_inset

 נקרא "תחום פריקות יחידה" אם לכל שני פירוקים של אותו איבר 
\begin_inset Formula $u\cdot p_{1}\cdots p_{n}$
\end_inset

 ו
\begin_inset Formula $v\cdot q_{1}\cdots q_{m}$
\end_inset

 מתקיים 
\begin_inset Formula $m=n$
\end_inset

 וגם יש תמורה 
\begin_inset Formula $\sigma\in S_{n}$
\end_inset

 כך ש
\begin_inset Formula $q_{\sigma\left(k\right)}\sim p_{k}$
\end_inset

.
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbb{Z}$
\end_inset


\begin_inset Formula 
\[
-42
\]

\end_inset


\begin_inset Formula 
\[
2\cdot\left(-3\right)\cdot7\qquad7\cdot\left(-2\right)\cdot3
\]

\end_inset

נחליף את הסדר בשמאלי:
\begin_inset Formula 
\[
7\cdot2\cdot\left(-3\right)\qquad7\cdot\left(-2\right)\cdot3
\]

\end_inset

ואז
\begin_inset Formula 
\[
7\sim7\qquad2\sim-2\qquad-3\sim3
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbb{Z}\left[\sqrt{10}\right]$
\end_inset

 איננו תחום פריקות יחידה.
\begin_inset Formula 
\[
6=2\cdot3=\left(4-\sqrt{10}\right)\left(4+\sqrt{10}\right)
\]

\end_inset

אבל
\begin_inset Formula 
\[
2,3\not\sim4-\sqrt{10},3+\sqrt{10}
\]

\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
כל תחום ראשי הוא תחום פריקות יחידה
\end_layout

\begin_layout Subsection*
מסקנה
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{Z}\left[\sqrt{10}\right]$
\end_inset

 איננו תחום ראשי.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
בתחום ראשי 
\begin_inset Formula $R$
\end_inset

, 
\begin_inset Formula $a$
\end_inset

 אי פריק 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $\left\langle a\right\rangle $
\end_inset

 מקסימלי
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Leftarrow$
\end_inset

 אם 
\begin_inset Formula $\left\langle a\right\rangle \subset I\subset R$
\end_inset

 אז מכיוון ש
\begin_inset Formula $R$
\end_inset

 ראשי קיים 
\begin_inset Formula $b\in R$
\end_inset

 כך ש
\begin_inset Formula $\left\langle b\right\rangle =I$
\end_inset

, ולכן קיים 
\begin_inset Formula $c\in R\backslash U\left(R\right)$
\end_inset

 כך ש
\begin_inset Formula $a=bc$
\end_inset

.
\begin_inset Formula 
\[
\left\langle a\right\rangle \subsetneq\left\langle b\right\rangle \subset R
\]

\end_inset

אנחנו יודעים שאם 
\begin_inset Formula $a\sim b$
\end_inset

 אז 
\begin_inset Formula $\left\langle a\right\rangle =\left\langle b\right\rangle $
\end_inset

.
 מכיוון ש
\begin_inset Formula $\left\langle a\right\rangle \subset\left\langle b\right\rangle $
\end_inset

 אז 
\begin_inset Formula $b|a$
\end_inset

 וגם 
\begin_inset Formula $a\nmid b$
\end_inset

, ולכן קיים 
\begin_inset Formula $c$
\end_inset

 לא הפיך כך ש
\begin_inset Formula $b=ac$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Rightarrow$
\end_inset

 נתון ש
\begin_inset Formula $\left\langle a\right\rangle $
\end_inset

 מקסימלי.
 צריך להוכיח ש
\begin_inset Formula $a$
\end_inset

 אי פריק.
 נניח בשלילה ש
\begin_inset Formula $a$
\end_inset

 פריק, ז"א קיימים 
\begin_inset Formula $b,c$
\end_inset

 לא הפיכים כך ש
\begin_inset Formula $a=b\cdot c$
\end_inset


\begin_inset Formula 
\[
\left\langle a\right\rangle \subset\left\langle b\right\rangle 
\]

\end_inset

כי אם 
\begin_inset Formula $x\in\left\langle a\right\rangle $
\end_inset

 אז 
\begin_inset Formula 
\[
x=a\cdot y=b\cdot c\cdot y\in\left\langle b\right\rangle 
\]

\end_inset

בסתירה למקסימליות.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
הראה כי בתחום ראשי, 
\begin_inset Formula $p\in R$
\end_inset

 אי פריק 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 הוא ראשוני.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
ראינו כי ראשוני 
\begin_inset Formula $\Leftarrow$
\end_inset

 אי פריק.
 צריך להראות את הכיוון השני.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $p$
\end_inset

 אי פריק אז 
\begin_inset Formula $\left\langle p\right\rangle $
\end_inset

 מקסימלי ולכן 
\begin_inset Formula $\left\langle p\right\rangle $
\end_inset

 ראשוני.
 ז"א 
\begin_inset Formula $p$
\end_inset

 ראשוני.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $R$
\end_inset

 תחום שלמות.
 פונקציה 
\begin_inset Formula $d:R\to\mathbb{N}\cup\left\{ -\infty\right\} $
\end_inset

 המקיימת
\begin_inset Formula 
\[
d\left(x\right)\Leftrightarrow x=0
\]

\end_inset

נקראת אוקלידית אם
\end_layout

\begin_layout Enumerate
\begin_inset Formula $d\left(a\right)\le d\left(a\cdot b\right)$
\end_inset

 לכל 
\begin_inset Formula $a,b\in R$
\end_inset


\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $b\neq0$
\end_inset

 ולכן 
\begin_inset Formula $a$
\end_inset

, קיימים 
\begin_inset Formula $q,r\in R$
\end_inset

 כך ש
\begin_inset Formula $a=qb+r$
\end_inset

 וגם 
\begin_inset Formula $d\left(r\right)<d\left(b\right)$
\end_inset


\end_layout

\begin_layout Standard
אם קיימת פונקציה כזו עבור 
\begin_inset Formula $R$
\end_inset

 אז הוא נקרא תחום אוקלידי.
\end_layout

\end_body
\end_document
