#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Itemize
כל מודול נוצר סופית הוא 
\begin_inset Formula $\cong$
\end_inset

 
\begin_inset Formula $M_{A}=\nicefrac{R^{n}}{AR^{n}}$
\end_inset


\end_layout

\begin_layout Itemize
כל מטריצה 
\begin_inset Formula $A$
\end_inset

 דומה למטריצה 
\begin_inset Formula $\begin{pmatrix}d_{1}\\
 & \ddots\\
 &  & d_{n}
\end{pmatrix}$
\end_inset

, 
\begin_inset Formula $d_{1}\mid\dots\mid d_{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftarrow$
\end_inset

 כל מודול נוצר סופית הוא 
\begin_inset Formula $\bigoplus\nicefrac{R}{d_{i}R}$
\end_inset

 סכום ישר של מודולים ציקליים.
\end_layout

\begin_layout Section*
משפטי יחידות
\end_layout

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
Roman{enumi}
\end_layout

\end_inset

(
\end_layout

\end_inset

ההצגה 
\begin_inset Formula $A\sim\begin{pmatrix}d_{1}\\
 & \ddots\\
 &  & d_{n}
\end{pmatrix}$
\end_inset

 קנונית היא יחידה עד כדי חברות.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $M\cong\bigoplus\nicefrac{R}{d_{i}R}$
\end_inset

, 
\begin_inset Formula $d_{1}\mid\dots\mid d_{n}$
\end_inset

, 
\begin_inset Formula $d_{1}$
\end_inset

 אינו הפיך 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $d_{i}$
\end_inset

 יחידים עד כדי חברות.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{F}$
\end_inset

 שדה.
\end_layout

\begin_layout Standard
לומדים מ"ו מימד סופי מעל 
\begin_inset Formula $\mathbb{F}$
\end_inset

 עם אופרטור 
\begin_inset Formula $T:V\to V$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
תזכורת
\series default
: לכל אופרטור 
\begin_inset Formula $T:V\to V$
\end_inset

 יש מטריצות מייצגות ביחס לכל בסיס.
\end_layout

\begin_layout Standard
)מטריצות צמודות: 
\begin_inset Formula $B=PAP^{-1}$
\end_inset

(
\end_layout

\begin_layout Standard
כל המטריצות המייצגות של 
\begin_inset Formula $Y$
\end_inset

 צמודות זו לזו
\end_layout

\begin_layout Standard
אופרטור = מחלקות צמידות של מטריצות.
\end_layout

\begin_layout Standard
\begin_inset Formula $A\in M_{n}\left(F\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{F}^{n}=V_{A}$
\end_inset

 כמודול מעל 
\begin_inset Formula $\mathbb{F}\left[x\right]$
\end_inset

 על ידי
\begin_inset Formula 
\[
x\cdot v=Av\Leftrightarrow f\left(x\right)\cdot v=f\left(A\right)v
\]

\end_inset


\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
\begin_inset Formula $V_{A}\cong V_{B}$
\end_inset

 איזומורפיים 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $A,B$
\end_inset

 צמודות.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
כל איזומורפיזם של מודולים הוא בפרט איזומורפיזם של מ"ו, כלומר כפל במטריצה
 הפיכה 
\begin_inset Formula $v\stackrel{\varphi}{\mapsto}Pv$
\end_inset


\end_layout

\begin_layout Standard
מתי 
\begin_inset Formula $\varphi\left(v\right)=Pv$
\end_inset

 היא איזומורפיזם של מודולים?
\begin_inset Formula 
\[
PAv=\varphi\left(Av\right)=\varphi\left(xv\right)=x\varphi\left(v\right)=B\varphi\left(v\right)=BPv
\]

\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $PaP^{-1}=B$
\end_inset


\end_layout

\begin_layout Section*
משפט)הוכחנו(
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{A}\cong\nicefrac{\mathbb{F}\left[x\right]^{n}}{\left(xI-A\right)\mathbb{F}\left[x\right]^{n}}
\]

\end_inset


\end_layout

\begin_layout Section*
סיכום
\end_layout

\begin_layout Standard
\begin_inset Formula $V_{A}$
\end_inset

 עד כדי איזומורפיזם
\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $A$
\end_inset

 עד כדי הצמדה
\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow$
\end_inset

 גורמי ההרכב של 
\begin_inset Formula $xI-A$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $xI-A$
\end_inset

 כד כדי דמיון
\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $\nicefrac{\mathbb{F}\left[x\right]^{n}}{\left(xI-A\right)\mathbb{F}\left[x\right]^{n}}$
\end_inset

 עד כדי איזומורפיזם
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\begin{pmatrix}2 & 0 & 1\\
3 & 0 & 0\\
0 & 0 & 2
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
xI-A=\begin{pmatrix}x-2 & 0 & -1\\
-3 & x & 0\\
0 & 0 & x-2
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
לכן
\begin_inset Formula 
\[
V_{A}\cong\nicefrac{\mathbb{F}\left[x\right]^{3}}{\left(xI-A\right)\mathbb{F}\left[x\right]^{3}}\cong\nicefrac{\mathbb{F}\left[x\right]^{3}}{\begin{pmatrix}1\\
 & 1\\
 &  & x\left(x-i\right)
\end{pmatrix}\mathbb{F}\left[x\right]^{3}}\cong\nicefrac{\mathbb{F}\left[x\right]}{x\left(x-2\right)^{2}\mathbb{F}\left[x\right]}
\]

\end_inset


\end_layout

\begin_layout Section*
המקרה הכללי
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $xI-A\sim\begin{pmatrix}d_{1}\left(x\right)\\
 & \ddots\\
 &  & d_{n}\left(x\right)
\end{pmatrix}$
\end_inset

.
 אזי
\begin_inset Formula 
\[
xI-A=P\left(x\right)\begin{pmatrix}\ddots\\
 & \ddots\\
 &  & \ddots
\end{pmatrix}Q\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הערה
\series default
: מכל כל חוג קומוטטיבי:
\end_layout

\begin_deeper
\begin_layout Itemize
אם 
\begin_inset Formula $P$
\end_inset

 הפיכה אז 
\begin_inset Formula $\det P$
\end_inset

 הפיכה
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $P\in GL_{n}\left(R\right)$
\end_inset

 אז 
\begin_inset Formula $\det P\in U\left(R\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula $xI-A=P\left(x\right)\begin{pmatrix}\ddots\\
 & \ddots\\
 &  & \ddots
\end{pmatrix}Q\left(x\right)$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\[
\left|xI-A\right|=\overbrace{\left|P\left(x\right)\right|}^{\textnormal{scalar}}\cdot\prod d\left(x\right)\cdot\overbrace{\left|Q\left(x\right)\right|}^{\textnormal{scalar}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\left|xI-A\right|=\prod d_{i}\left(x\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\sum\deg d_{i}=n$
\end_inset


\end_layout

\begin_layout Standard
\noindent
בנוסף
\begin_inset Formula 
\[
V_{A}\cong\nicefrac{\mathbb{F}\left[x\right]^{n}}{\left(xI-A\right)\mathbb{F}\left[x\right]^{n}}\cong\nicefrac{\mathbb{F}\left[x\right]^{n}}{\begin{pmatrix}d_{1}\left(x\right)\\
 & \ddots\\
 &  & d_{n}\left(x\right)
\end{pmatrix}\mathbb{F}\left[x\right]^{n}\cong}
\]

\end_inset


\begin_inset Formula 
\[
\cong\bigoplus\nicefrac{\mathbb{F}\left[x\right]}{\mathbb{F}\left[x\right]d_{i}\left(x\right)}\cong\bigoplus V_{C\left(d_{i}\right)}
\]

\end_inset

לכל 
\begin_inset Formula $d$
\end_inset

, 
\begin_inset Formula $\nicefrac{\mathbb{F}\left[x\right]}{\mathbb{F}\left[x\right]g}\cong V_{C\left(g\right)}$
\end_inset

 כאשר 
\begin_inset Formula $C\left(g\right)$
\end_inset

 המטריצה המלווה של 
\begin_inset Formula $g$
\end_inset

: 
\begin_inset Formula $\begin{pmatrix}0 &  &  & 1\\
1 & \ddots &  & 1\\
 & \ddots & 0 & 1\\
 &  & 1 & 1
\end{pmatrix}$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
המטריצה המייצגת של פעולת הכפל ב
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
לדוגמה, נניח ש
\begin_inset Formula 
\[
xI-B\sim\begin{pmatrix}1\\
 & x-2\\
 &  & x\left(x-2\right)
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\Rightarrow V_{B}\cong\nicefrac{\mathbb{F}\left[x\right]}{\mathbb{F}\left[x\right]\left(x-2\right)}
\]

\end_inset


\begin_inset Formula 
\[
\nicefrac{\mathbb{F}\left[x\right]}{\mathbb{F}\left[x\right]\left(x-2\right)}\cong V_{\begin{pmatrix}2\end{pmatrix}}\oplus V_{\begin{pmatrix}0 & 0\\
1 & 2
\end{pmatrix}}
\]

\end_inset


\begin_inset Formula 
\[
\nicefrac{\mathbb{F}\left[x\right]}{\mathbb{F}\left[x\right]\left(x-2\right)}\cong V_{\left(2\right)}
\]

\end_inset


\begin_inset Formula 
\[
\nicefrac{\mathbb{F}\left[x\right]}{\mathbb{F}\left[x\right]x\left(x-2\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
נחזור למקרה הכללי
\begin_inset Formula 
\[
g=\sum_{i=0}^{m}\alpha_{i}x^{i}
\]

\end_inset

פולינום מתוקן
\begin_inset Formula 
\[
\nicefrac{\mathbb{F}\left[x\right]}{\mathbb{F}\left[x\right]\cdot g}=\textnormal{span}\left\{ 1,x,\dots x^{m-1}\right\} 
\]

\end_inset

המטריצה המלווה של 
\begin_inset Formula $g$
\end_inset

 = 
\begin_inset Formula $\begin{pmatrix}0 & 0 & \cdots & 0 & -\alpha_{0}\\
1 & 0 & \ddots & \vdots & \vdots\\
0 & \ddots & \ddots & 0 & \vdots\\
\vdots & \ddots & 1 & 0 & \vdots\\
0 & \cdots & 0 & 1 & \alpha_{m-1}
\end{pmatrix}$
\end_inset

 = המטריצה המייצגד של כפל ב
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_layout Section*
מסקנה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\approx\bigoplus C\left(d_{i}\right)
\]

\end_inset

)
\begin_inset Formula $\approx$
\end_inset

 - אומר שהמטריצות צמודות(
\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $d_{i}$
\end_inset

גורמי ההרכב)
\begin_inset Formula $xI-A\sim\begin{pmatrix}d_{1}\\
 & \ddots\\
 &  & d_{n}
\end{pmatrix}$
\end_inset

( של 
\begin_inset Formula $xI-A$
\end_inset

, וההצגה תלויה ב
\begin_inset Formula $A$
\end_inset

 עד כדי צמידות..
\end_layout

\begin_layout Section*
הערה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|xI-A\right|=\prod d_{i}\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Section*
הערה
\end_layout

\begin_layout Standard
הפולינום המינימלי של 
\begin_inset Formula $A$
\end_inset

 הוא 
\begin_inset Formula $d_{n}$
\end_inset

.
\end_layout

\begin_layout Section*
בעיה
\end_layout

\begin_layout Standard
כתוב נציג אחד מכל מחלקת צמידות של מטריצות עם פולינום אופייני 
\begin_inset Formula $x^{4}$
\end_inset

 ופולינום מינימלי 
\begin_inset Formula $x^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
xI-A\sim\begin{pmatrix}d_{1}\\
 & d_{2}\\
 &  & d_{3}\\
 &  &  & d_{4}
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
d_{1}\mid\dots\mid d_{4}
\]

\end_inset


\begin_inset Formula 
\[
d_{1}-x_{4}=x^{4}
\]

\end_inset


\begin_inset Formula 
\[
d_{4}=x^{2}
\]

\end_inset

הפתרונות הם
\begin_inset Formula 
\[
1\mid x\mid x\mid x^{2}\Rightarrow\begin{pmatrix}\boxed{0}\\
 & \boxed{0}\\
 &  & \boxed{\begin{array}{cc}
0 & 0\\
1 & 0
\end{array}}
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
1\mid1\mid x^{2}\mid x^{2}\Rightarrow\begin{pmatrix}\boxed{\begin{array}{cc}
0 & 0\\
1 & 0
\end{array}}\\
 & \boxed{\begin{array}{cc}
0 & 0\\
1 & 0
\end{array}}
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
C\left(x\right)=\left(0\right)
\]

\end_inset


\begin_inset Formula 
\[
C\left(x^{2}\right)=\left(\begin{array}{c|c}
0 & 0\\
1 & 0
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה נוספת
\end_layout

\begin_layout Standard
כתוב את כל מחלקות הצמידות של מטריצות 
\begin_inset Formula $5\times5$
\end_inset

 עם פולינום מינימלי 
\begin_inset Formula $\left(x-1\right)\left(x-6\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
xI-A\sim\textnormal{diag}\left(d_{1},d_{2},d_{3},d_{4},d_{5}\right)
\]

\end_inset


\begin_inset Formula 
\[
1\mid1\mid x-1\mid\left(x-1\right)\left(x-6\right)\mid\left(x-1\right)\left(x-6\right)\Rightarrow\begin{pmatrix}\boxed{1}\\
 & \boxed{\begin{array}{cc}
0 & -6\\
1 & 7
\end{array}}\\
 &  & \boxed{\begin{array}{cc}
0 & -6\\
1 & 7
\end{array}}
\end{pmatrix}\approx\begin{pmatrix}1\\
 & 1\\
 &  & 1
\end{pmatrix}\oplus\begin{pmatrix}6\\
 & 6
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
1\mid1\mid x-6\mid\left(x-1\right)\left(x-6\right)\mid\left(x-1\right)\left(x-6\right)\Rightarrow\begin{pmatrix}\boxed{6}\\
 & \boxed{\begin{array}{cc}
0 & -6\\
1 & 7
\end{array}}\\
 &  & \boxed{\begin{array}{cc}
0 & -6\\
1 & 7
\end{array}}
\end{pmatrix}\approx\begin{pmatrix}1\\
 & 1
\end{pmatrix}\oplus\begin{pmatrix}6\\
 & 6\\
 &  & 6
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
1\mid x-1\mid x-1\mid x-1\mid\left(x-1\right)\left(x-6\right)\Rightarrow\begin{pmatrix}1\\
 & 1\\
 &  & 1\\
 &  &  & \boxed{\begin{array}{cc}
0 & -6\\
1 & 7
\end{array}}
\end{pmatrix}\approx\begin{pmatrix}1\\
 & 1\\
 &  & 1\\
 &  &  & 6
\end{pmatrix}\oplus\begin{pmatrix}6\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
1\mid x-6\mid x-6\mid x-6\mid\left(x-1\right)\left(x-6\right)\Rightarrow\begin{pmatrix}6\\
 & 6\\
 &  & 6\\
 &  &  & \boxed{\begin{array}{cc}
0 & -6\\
1 & 7
\end{array}}
\end{pmatrix}\approx\begin{pmatrix}6\\
 & 6\\
 &  & 6\\
 &  &  & 6
\end{pmatrix}\oplus\left(1\right)
\]

\end_inset


\begin_inset Formula 
\[
C\left(x-1\right)=\begin{pmatrix}1\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
C\left(x-6\right)=\begin{pmatrix}6\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
C\left(\left(x-1\right)\left(x-6\right)\right)=\begin{pmatrix}0 & -6\\
1 & 7
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Section*
הערה
\end_layout

\begin_layout Standard
נניח ש
\begin_inset Formula $f,g$
\end_inset

 פולינומים זרים.
 אז 
\begin_inset Formula $C\left(fg\right)\approx C\left(f\right)\oplus C\left(g\right)$
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
מספיק להוכיח שהמודולים המתאימים הם איזומורפיים
\begin_inset Formula 
\[
\nicefrac{\mathbb{F}\left[x\right]}{\mathbb{F}\left[x\right]fg},\qquad\nicefrac{\mathbb{F}\left[x\right]}{\mathbb{F}\left[x\right]f}\oplus\nicefrac{\mathbb{F}\left[x\right]}{\mathbb{F}\left[x\right]g}
\]

\end_inset

הנ"ל אכן איזומופריים כחוגים לפי משפט השאריות הסיני, והן איזומורפיים כמודולים
 כי פעולת הכפל ב
\begin_inset Formula $x$
\end_inset

 מתלכסת עם הכפל בחוג.
\end_layout

\begin_layout Section*
מסקנה
\end_layout

\begin_layout Standard
כל מטריצה 
\begin_inset Formula $A\in M_{n}\left(\mathbb{F}\right)$
\end_inset

 צמודה למטריצה יחידה מהצורה
\begin_inset Formula 
\[
\bigoplus C\left(p_{i}^{\alpha_{i}}\right)
\]

\end_inset

כאשר כל ה
\begin_inset Formula $p_{i}$
\end_inset

 אי-פריקים
\end_layout

\begin_layout Section*
הערה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C\left(\left(x-\lambda\right)^{k}\right)\approx J_{k}\left(\lambda\right)=\begin{pmatrix}\lambda & 1 &  & 0\\
 & \ddots & \ddots\\
 &  & \ddots & 1\\
0 &  &  & \lambda
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Section*
משפט)צורות ז'ורדן(
\end_layout

\begin_layout Standard
כל מטריצה 
\begin_inset Formula $A$
\end_inset

 שהפולינום המינימלי שלה מתפצל לגורמים לינאריים, צמודה למטריצה יחידה )עד
 כדי סדר( מהצורה
\begin_inset Formula 
\[
\bigoplus J_{k_{i}}\left(\lambda_{i}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
