#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
תזכורת
\end_layout

\begin_layout Standard
\begin_inset Formula $R$
\end_inset

 חוג.
\end_layout

\begin_layout Standard
\begin_inset Formula $M\lhd R$
\end_inset

 מקסימלי - 
\begin_inset Formula $M\neq R$
\end_inset

 ולא קיים 
\begin_inset Formula $M\subset M'\lhd R$
\end_inset

.
\end_layout

\begin_layout Standard
בחוג פשוט,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מקסימלי.
\end_layout

\begin_layout Standard
\begin_inset Formula $M$
\end_inset

 מקסימלי 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $\unitfrac{R}{M}$
\end_inset

 פשוט
\end_layout

\begin_layout Standard
\begin_inset Formula $R$
\end_inset

 קומוטטיבי 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $\unitfrac{R}{M}$
\end_inset

 שדה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $I_{1},...I_{n}\lhd R$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $R\to\unitfrac{R}{I_{1}}\times...\times\unitfrac{R}{I_{n}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x\mapsto\left(x+I_{1},x+I_{2},...x+I_{n}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\unitfrac{R}{I_{1}\cap...\cap I_{n}}\hookrightarrow\unitfrac{R}{I_{1}}\times...\times\unitfrac{R}{I_{n}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R,J\lhd R$
\end_inset

 קומקסימליים אם 
\begin_inset Formula $I+J=R$
\end_inset

.
 למשל אם 
\begin_inset Formula $I$
\end_inset

 מקסימלי ו
\begin_inset Formula $J\not\subseteq I$
\end_inset

.
\end_layout

\begin_layout Standard
בפרט כל שני אידאלים מקסימליים הם קומקסימליים.
\end_layout

\begin_layout Standard
הוכחנו שאם 
\begin_inset Formula $I+J=R$
\end_inset

 אז גם 
\begin_inset Formula $I^{n}+J^{n}=R$
\end_inset

 לכל 
\begin_inset Formula $n,m$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
תזכורת
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R=\mathbb{Z}\qquad I=a\mathbb{Z}\qquad J=b\mathbb{Z}
\]

\end_inset


\begin_inset Formula 
\[
a\mathbb{Z}\cdot b\mathbb{Z}=ab\mathbb{Z}
\]

\end_inset


\begin_inset Formula 
\[
a\mathbb{Z}+b\mathbb{Z}=\left(a,b\right)\mathbb{Z}
\]

\end_inset


\begin_inset Formula 
\[
a\mathbb{Z}\cap b\mathbb{Z}=\left[a,b\right]\mathbb{Z}
\]

\end_inset

בפרט, 
\begin_inset Formula $a\mathbb{Z},b\mathbb{Z}$
\end_inset

 קומקסימליים 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $\left(a,b\right)=1$
\end_inset


\end_layout

\begin_layout Section*
משפט השארית הסיני
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $R$
\end_inset

 חוג כלשהו עם אידאלים 
\begin_inset Formula $I_{1},...I_{n}$
\end_inset

 קומקסימליים בזוגות.
\end_layout

\begin_layout Standard
אז
\begin_inset Formula 
\[
\unitfrac{R}{I_{1}\cap...\cap I_{n}}\cong\unitfrac{R}{I_{1}}\times...\times\unitfrac{R}{I_{n}}
\]

\end_inset

בפרט, אם 
\begin_inset Formula $I_{1},I_{2}$
\end_inset

 קומקסימליים,
\begin_inset Formula 
\[
\unitfrac{R}{I_{1}\cap I_{2}}\cong\unitfrac{R}{I_{1}}\times\unitfrac{R}{I_{2}}
\]

\end_inset


\end_layout

\begin_layout Subsection*
דוגמה
\end_layout

\begin_layout Standard
נניח ש
\begin_inset Formula $\left(a,b\right)=1$
\end_inset

.
\begin_inset Formula 
\[
\unitfrac{\mathbb{Z}}{ab\mathbb{Z}}\cong\unitfrac{\mathbb{Z}}{a\mathbb{Z}}\times\unitfrac{\mathbb{Z}}{b\mathbb{Z}}
\]

\end_inset


\begin_inset Formula 
\[
x+ab\mathbb{Z}\mapsto\left(x+a\mathbb{Z},x+b\mathbb{Z}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
מסקנה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $a,b$
\end_inset

 זרים, אזי
\begin_inset Formula 
\[
\forall\alpha,\beta\exists x
\]

\end_inset


\begin_inset Formula 
\[
x\equiv\alpha\left(\textnormal{mod }a\right)\qquad x\equiv\beta\left(\textnormal{mod }b\right)
\]

\end_inset

כלומר 
\begin_inset Formula $x$
\end_inset

 אחד פותר את שתי המשוואות.
\end_layout

\begin_layout Subsection*
הוכחת המשפט
\end_layout

\begin_layout Standard
נקבע 
\begin_inset Formula $1\le i\le n$
\end_inset

.
 לכל 
\begin_inset Formula $j\neq i$
\end_inset

, 
\begin_inset Formula $1\in R=I_{i}+I_{j}$
\end_inset

.
 לכן קיימים, לכל 
\begin_inset Formula $j$
\end_inset

, 
\begin_inset Formula $a_{j}\in I_{I},b_{j}\in I_{j}$
\end_inset

 כך ש
\begin_inset Formula $1=a_{j}+b_{j}$
\end_inset

.
 נכפיל:
\begin_inset Formula 
\[
1=1\cdot1\cdots1=\left(a_{1}+b_{1}\right)\cdots\left(a_{i-1}+b_{i-1}\right)\left(a_{i+1}+b_{i+1}\right)\cdots\left(a_{n}+b_{n}\right)=
\]

\end_inset


\begin_inset Formula 
\[
=\underbrace{\left(\textnormal{sum of all other }2^{n-1}\textnormal{ monoms}\right)}_{\in I_{i}}+\underbrace{b_{1}b_{2}\cdots b_{i-1}b_{i+1}\cdots b_{n}}_{e_{i}}
\]

\end_inset


\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $j\neq i$
\end_inset

, 
\begin_inset Formula $e_{i}=\cdots b_{j}\cdots\in I_{j}$
\end_inset

, ולפי חישוב המונומים, 
\begin_inset Formula $1\in e_{i}+I_{i}$
\end_inset

, כלומר
\begin_inset Formula 
\[
e_{i}\mapsto\left(0,0,...,0,0\right)
\]

\end_inset

)כאשר ה
\begin_inset Formula $1$
\end_inset

 במקום ה
\begin_inset Formula $i$
\end_inset

(
\end_layout

\begin_layout Standard
כעת, לכל 
\begin_inset Formula $\alpha_{1},...\alpha_{n}$
\end_inset

,
\begin_inset Formula 
\[
x=\sum\alpha_{i}e_{i}\mapsto\left(x_{1},...x_{n}\right)
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
תנו נוסחה לפתרון המשוואה 
\begin_inset Formula $\begin{array}{c}
x\equiv\alpha\left(\textnormal{mod }11\right)\\
x\equiv\beta\left(\textnormal{mod }35\right)
\end{array}$
\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
צריך להציג 
\begin_inset Formula $1\in11\mathbb{Z}+35\mathbb{Z}$
\end_inset

:
\begin_inset Formula 
\[
1=\underbrace{11\cdot16}_{a}+\underbrace{35\left(-5\right)}_{b}
\]

\end_inset


\begin_inset Formula 
\[
e=35\cdot\left(-5\right)\mapsto\left(1,0\right)
\]

\end_inset


\begin_inset Formula 
\[
\mathbb{Z}\to\unitfrac{\mathbb{Z}}{11\mathbb{Z}}\times\unitfrac{\mathbb{Z}}{35\mathbb{Z}}
\]

\end_inset


\begin_inset Formula 
\[
x\mapsto\left(x,x\right)
\]

\end_inset


\end_layout

\begin_layout Section*
סיכום
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\unitfrac{\mathbb{Z}}{385\mathbb{Z}}\cong\unitfrac{\mathbb{Z}}{11\mathbb{Z}}\times\unitfrac{\mathbb{Z}}{35\mathbb{Z}}
\]

\end_inset

לפי 
\begin_inset Formula $x\mapsto\left(x,x\right)$
\end_inset

, וההפכי הוא 
\begin_inset Formula $\left(\alpha,\beta\right)\mapsto\left(166\beta k167\alpha u\right)$
\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
נניח ש
\begin_inset Formula $I_{1},...I_{n}$
\end_inset

 קומקסימליים בזוגות.
 אזי
\begin_inset Formula 
\[
I_{1}\cap...\cap I_{n}=\sum_{\sigma\in S_{n}}I_{\sigma_{1}}\cdots I_{\sigma_{n}}
\]

\end_inset


\end_layout

\begin_layout Standard
בפרט, כאשר 
\begin_inset Formula $R$
\end_inset

 קומוטטיבי
\begin_inset Formula 
\[
I_{1}\cap...\cap I_{n}=I_{1}\cdots I_{n}
\]

\end_inset


\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $I_{1},I_{2},...I_{n}\lhd R$
\end_inset

 מקסימליים שונים.
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $m_{1},...m_{n}$
\end_inset

, גם 
\begin_inset Formula $I_{1}^{m_{1}},...I_{n}^{m_{n}}$
\end_inset

 מקסימליים שונים, ולכן
\begin_inset Formula 
\[
\unitfrac{R}{\cap I_{i}^{m_{i}}}\cong\prod\unitfrac{R}{I_{i}^{m_{i}}}
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
שוב נניח 
\begin_inset Formula $R=\mathbb{Z}$
\end_inset

, ויהי 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

 כלשהו.
 אפשר לפרק
\begin_inset Formula 
\[
k=p_{1}^{m_{1}}\cdots p_{n}^{m_{n}}
\]

\end_inset

כל 
\begin_inset Formula $p_{i}\mathbb{Z}$
\end_inset

 מקסימלי; כל ה
\begin_inset Formula $p_{i}^{m_{i}}\mathbb{Z}$
\end_inset

 קומקסימליים; 
\begin_inset Formula $\unitfrac{\mathbb{Z}}{\prod p_{i}^{m_{i}}\mathbb{Z}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
נתבונן מקרוב בחוגים מהצורה 
\begin_inset Formula $\unitfrac{\mathbb{Z}}{p^{m}\mathbb{Z}}$
\end_inset

, 
\begin_inset Formula $p$
\end_inset

 ראשוני.
 לדוגמה:
\begin_inset Formula 
\[
\xymatrix{\unitfrac{\mathbb{Z}}{81\mathbb{Z}}\ar@{-}[d]\\
\unitfrac{3\mathbb{Z}}{81\mathbb{Z}}\ar@{-}[d]\\
\unitfrac{9\mathbb{Z}}{81\mathbb{Z}}\ar@{-}[d]\\
\unitfrac{27\mathbb{Z}}{81\mathbb{Z}}\ar@{-}[d]\\
0
}
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
חוג)קומוטטיבי( נקרא 
\bar under
מקומי
\bar default
 אם יש לו אידיאל מקסימלי יחיד.
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
נניח ש
\begin_inset Formula $R$
\end_inset

 חוג קומוטטיבי, 
\begin_inset Formula $M\lhd R$
\end_inset

 מקסימלי.
 אזי, לכל 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $\unitfrac{R}{M^{n}}$
\end_inset

 מקומי.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נראה ש
\begin_inset Formula $\unitfrac{M}{M^{n}}$
\end_inset

הוא האידאל המקסימלי היחיד:
\end_layout

\begin_layout Standard
אידיאלים של חוג מנה 
\begin_inset Formula $\unitfrac{R}{M^{n}}$
\end_inset

 הם מהצורה 
\begin_inset Formula $\unitfrac{I}{M^{n}}$
\end_inset

, כאשר 
\begin_inset Formula $M^{n}\subseteq I\lhd R$
\end_inset

.
 נניח ש
\begin_inset Formula $I\not\subseteq M$
\end_inset

, אז כיוון ש
\begin_inset Formula $M$
\end_inset

 מקסימלי, 
\begin_inset Formula $I,M$
\end_inset

 קו-מקסימליים, ולכן גם 
\begin_inset Formula $I,M^{n}$
\end_inset

 קו-מקסימליים.
 לכן 
\begin_inset Formula $I+M^{n}=R$
\end_inset

, וכיוון ש
\begin_inset Formula $M^{n}\subseteq I$
\end_inset

, נקבל ש
\begin_inset Formula $I=R$
\end_inset

 וסתירה! לכן 
\begin_inset Formula $M\supseteq I$
\end_inset

.
\end_layout

\begin_layout Standard
לכן 
\begin_inset Formula $\unitfrac{I}{M^{n}}\subseteq\unitfrac{M}{M^{n}}$
\end_inset


\end_layout

\begin_layout Standard
לכן 
\begin_inset Formula $\unitfrac{M}{M^{n}}$
\end_inset

 מקסימלי ויחיד, ולכן 
\begin_inset Formula $\unitfrac{R}{M^{n}}$
\end_inset

 מקומי.
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $R$
\end_inset

 חוג קומוטטיבי.
 איבר של אידאל אמיתי אינו יכול להיות הפיך.
 אם 
\begin_inset Formula $a$
\end_inset

 לא הפיך באידאל אמיתי 
\begin_inset Formula $Ra$
\end_inset

, ו
\begin_inset Formula $u\left(R\right)$
\end_inset

 קבוצת ההפיכים ב
\begin_inset Formula $R$
\end_inset

,
\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\[
u\left(R\right)=R\backslash\bigcup_{\begin{array}{c}
I\lhd R\\
I\textnormal{ proper ideal}
\end{array}}I
\]

\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\[
u\left(R\right)=R\backslash\bigcup_{\begin{array}{c}
M\lhd R\\
\textnormal{max ideal}
\end{array}}M
\]

\end_inset


\end_layout

\begin_layout Section*
מסקנה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $R$
\end_inset

 )קומוטטיבי( מקומי עם אידאל מקסימלי 
\begin_inset Formula $M$
\end_inset

, אזי:
\begin_inset Formula 
\[
u\left(R\right)=R\backslash M
\]

\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
עבור חוג קומוטטיבי 
\begin_inset Formula $R$
\end_inset

, התנאים הבאים שקולים:
\end_layout

\begin_layout Enumerate
החוג מקומי
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $x+y=1$
\end_inset

, אז 
\begin_inset Formula $x$
\end_inset

 או 
\begin_inset Formula $y$
\end_inset

 הפיך, או שניהם הפיכים
\end_layout

\begin_layout Enumerate
אוסף האיברים הלא-הפיכים סגור לחיבור
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\left(2\right)\Leftarrow\left(1\right)$
\end_inset

 נסמן ב
\begin_inset Formula $M$
\end_inset

 את האידאל המקסימלי.
 נניח ש
\begin_inset Formula $x+y=1$
\end_inset

 וש
\begin_inset Formula $x$
\end_inset

 ו
\begin_inset Formula $y$
\end_inset

 לא הפיכים.
 לכן 
\begin_inset Formula $x,y\in M$
\end_inset

.
 לכן 
\begin_inset Formula $1=x+y\in M$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $1\in M$
\end_inset

 ו
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הפיך וסתירה, לכן 
\begin_inset Formula $x$
\end_inset

 או 
\begin_inset Formula $y$
\end_inset

 הפיך.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\left(3\right)\Leftarrow\left(2\right)$
\end_inset

 יהי 
\begin_inset Formula $a,b$
\end_inset

 לא הפיכים, ונניח בשלילה ש
\begin_inset Formula $a+b$
\end_inset

 הפיך.
 לכן קיים 
\begin_inset Formula $u$
\end_inset

 כך ש
\begin_inset Formula $ua+ub=u\left(a+b\right)=1$
\end_inset

.
 לפי 
\begin_inset Formula $\left(2\right)$
\end_inset

, או ש
\begin_inset Formula $ua$
\end_inset

 הפיך או 
\begin_inset Formula $ub$
\end_inset

 הפיך או שניהם, לכן 
\begin_inset Formula $a$
\end_inset

 או 
\begin_inset Formula $b$
\end_inset

 או שניהם הפיכים וסתירה! שכן 
\begin_inset Formula $a+b$
\end_inset

 לא הפיך 
\begin_inset Formula $\Leftarrow$
\end_inset

 אוסף האיברים הלא הפיכים סגור לחיבור.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\left(1\right)\Leftarrow\left(3\right)$
\end_inset

 נסמן 
\begin_inset Formula $M=R\backslash u\left(R\right)$
\end_inset

 אוסף הלא הפיכים.
 
\begin_inset Formula $M$
\end_inset

, לפי ההנחה, סגור לחיבור.
 אם 
\begin_inset Formula $x\in R$
\end_inset

 ו
\begin_inset Formula $a\in M$
\end_inset

, אז 
\begin_inset Formula $xa$
\end_inset

 לא הפיך, ונקבל ש
\begin_inset Formula $M$
\end_inset

 אידאל מקסימלי יחיד, ולכן 
\begin_inset Formula $R$
\end_inset

 מקומי.
\end_layout

\begin_layout Section*
תזכורת
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\mathbb{F}$
\end_inset

 שדה.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{F}\left(\left(x\right)\right)\supseteq\mathbb{F}\left[\left[x\right]\right]=\left\{ \sum_{n=0}^{\infty}a_{n}x^{n}\middle|a_{0},a_{1},...\in\mathbb{F}\right\} =R
\]

\end_inset

הוכחנו שכל איבר עם מקדם חופשי
\begin_inset Formula $0\neq$
\end_inset

 הוא הפיך.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\unitfrac{R}{u\left(R\right)}=\left\{ \sum a_{n}x^{n}\middle|a_{0}=0\right\} =Rx$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\mathbb{F}\left[\left[x\right]\right]$
\end_inset

 חוג מקומי עם האידאל המקסימלי 
\begin_inset Formula $Rx=\left\langle x\right\rangle $
\end_inset

.
\end_layout

\begin_layout Section*
לדוגמה
\end_layout

\begin_layout Standard
נסמן את חוג השלמים ה
\begin_inset Formula $p$
\end_inset

-אדיים
\begin_inset Formula 
\[
\mathbb{Z}_{p}=\left\{ \sum_{i=0}^{\infty}a_{i}p^{i}\middle|0\le a_{i}\le p^{i-1}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
למשל אם 
\begin_inset Formula $p=3$
\end_inset

 אז 
\begin_inset Formula $7=1+2\cdot3$
\end_inset

.
\end_layout

\begin_layout Standard
כל מספר 
\begin_inset Formula $p$
\end_inset

-אדי שאינו שקול ל
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ב
\begin_inset Formula $\textnormal{mod }p$
\end_inset

 הוא הפיך.
 כלומר:
\begin_inset Formula 
\[
u\left(\mathbb{Z}_{p}\right)=\mathbb{Z}_{p}\backslash p\mathbb{Z}_{p}
\]

\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
הוכח ש
\begin_inset Formula $\sqrt{11}\in\mathbb{Z}_{p}$
\end_inset


\end_layout

\end_body
\end_document
