#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
מיקום
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $R$
\end_inset

 חוג)עם יחידה, לא בהכרח קומוטטיבי(, ו
\begin_inset Formula $S\subseteq Z\left(R\right)$
\end_inset

 קבוצה.
\end_layout

\begin_layout Standard
נבנה חוג 
\begin_inset Formula $R\subseteq Q$
\end_inset

 שבו חברי 
\begin_inset Formula $S$
\end_inset

 הפיכים.
\end_layout

\begin_layout Standard
נניח שקיים חוג כזה.
 אז איברי 
\begin_inset Formula $S$
\end_inset

 הם רגולרים)
\begin_inset Formula $s\in S$
\end_inset

 רגולרי אם 
\begin_inset Formula $\begin{array}{c}
x=0\Leftarrow sx=0\\
x=0\Leftarrow xs=0
\end{array}$
\end_inset

 - כלומר 
\begin_inset Formula $s$
\end_inset

 לא מחלק אפס(
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $ax=0$
\end_inset

, אז 
\begin_inset Formula $x=a^{-1}ax=a^{-1}\cdot0=0$
\end_inset

 כאשר 
\begin_inset Formula $a^{-1}\in Q$
\end_inset

.
\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
מכפלה של איברים הפיכים היא איבר הפיך.
\end_layout

\begin_layout Section*
סיכום
\end_layout

\begin_layout Standard
\begin_inset Formula $R$
\end_inset

 חוג כלשהו.
 
\begin_inset Formula $S\subseteq Z\left(R\right)$
\end_inset

 קבוצה סגורה לכפל של איברים רגולריים, 
\begin_inset Formula $1\in S$
\end_inset

.
\end_layout

\begin_layout Section*
מטרה
\end_layout

\begin_layout Standard
לבנות חוג המכיל את 
\begin_inset Formula $R$
\end_inset

 שבו איברי 
\begin_inset Formula $R$
\end_inset

 הפיכים.
\end_layout

\begin_layout Standard
נגדיר יחס שקילות על 
\begin_inset Formula $S\times R$
\end_inset

 כך:
\begin_inset Formula 
\[
\begin{array}{c}
\left(s,a\right)\sim\left(s',a'\right)\\
\Updownarrow\\
s'a=sa'
\end{array}
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
תרגיל
\series default
: להוכיח שזה יחס שקילות
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הערה
\series default
: זה לא עובד אם איברי 
\begin_inset Formula $S$
\end_inset

 לא רגולרים)למרות שיש דרך אחרת שכן עובדת(
\end_layout

\begin_layout Standard
את מחלקות השקילות נסמן 
\begin_inset Formula $s^{-1}a:=\left[\left(s,a\right)\right]$
\end_inset

)זה 
\begin_inset Formula $\cfrac{a}{s}$
\end_inset

(.
 נסמן
\begin_inset Formula 
\[
S^{-1}R=\left\{ s^{-1}a\middle|\begin{array}{c}
s\in S\\
a\in R
\end{array}\right\} =\unitfrac{S\times R}{\sim}
\]

\end_inset


\end_layout

\begin_layout Standard
נגדיר על 
\begin_inset Formula $S^{-1}R$
\end_inset

 פעולת חיבור
\begin_inset Formula 
\[
s^{-1}a+s'^{-1}a'=\left(ss'\right)^{-1}\left(s'a+sa'\right)
\]

\end_inset

צריך לבדוק שהפעולה מוגדרת היטב! כלומר ש
\begin_inset Formula $s^{-1}a=s_{1}^{-1}a_{1}$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $s_{1}a=sa_{1}$
\end_inset

( 
\series bold
תרגיל
\series default
: לבדוק.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
הפעולה: קומוטטיבית 
\begin_inset Formula $\surd$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
אסוציאטיבית - תרגיל
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הערה
\series default
: נסמן 
\begin_inset Formula $0=1^{-1}0$
\end_inset

.
 כל האיברים 
\begin_inset Formula $s^{-1}0$
\end_inset

 שווים זה לזה.
\begin_inset Formula 
\[
s^{-1}a+1^{-1}0=\left(s\cdot1\right)^{-1}\cdot\left(1\cdot a+0\cdot s\right)=s^{-1}a
\]

\end_inset


\end_layout

\begin_layout Standard
יש נגדי: 
\begin_inset Formula $-\left(s^{-1}a\right)=s^{-1}\left(-a\right)$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחנו
\series default
: 
\begin_inset Formula $\left(S^{-1}R,+,0\right)$
\end_inset

 חבורה אבלית
\end_layout

\begin_layout Section*
הגדרת הכפל
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s^{-1}a\cdot s'^{-1}a'=\left(ss'\right)^{-1}\cdot\left(aa'\right)
\]

\end_inset

צריך לבדוק שהפעולה מוגדרת היטב.
\end_layout

\begin_layout Standard
הפעולה אסוציאטיבית.
\end_layout

\begin_layout Standard
האיבר 
\begin_inset Formula $1=1^{-1}\cdot1=s^{-1}\cdot s$
\end_inset

 הוא איבר יחידה.
\end_layout

\begin_layout Standard
בדיקה נוספת: דיסטריביטיביות.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
בנינו
\series default
: 
\begin_inset Formula $\left(S^{-1}R;+,\cdot;0,1\right)$
\end_inset

 חוג.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
נגדיר הומומורפיזם 
\begin_inset Formula $R\xrightarrow{\varphi}S^{-1}R$
\end_inset

 לפי 
\begin_inset Formula $a\mapsto1^{-1}a$
\end_inset

.
 נבדוק שזה הומומורפיזם:
\begin_inset Formula 
\[
\varphi\left(a+b\right)=1^{-1}\left(a+b\right)
\]

\end_inset


\begin_inset Formula 
\[
\varphi\left(a\right)+\varphi\left(b\right)=1^{-1}a+1^{-1}b=\left(1\cdot1\right)^{-1}\left(1\cdot a+1\cdot b\right)=1^{-1}\left(a+b\right)
\]

\end_inset


\begin_inset Formula 
\[
\varphi\left(a\right)\cdot\varphi\left(B\right)=1^{-1}a\cdot1^{-1}b=\left(1\cdot1\right)^{-1}\left(ab\right)=1^{-1}\left(ab\right)=\varphi\left(ab\right)
\]

\end_inset


\begin_inset Formula 
\[
\varphi\left(1\right)=1^{-1}1=1\in S^{-1}R
\]

\end_inset

נחשב את הגרעין של 
\begin_inset Formula $\varphi$
\end_inset

: לאיזה 
\begin_inset Formula $a\in R$
\end_inset

,
\begin_inset Formula 
\[
\varphi\left(a\right)=1^{-1}a=0=1^{-1}0
\]

\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\[
\left(1,a\right)\sim\left(1,0\right)
\]

\end_inset


\begin_inset Formula 
\[
\Updownarrow
\]

\end_inset


\begin_inset Formula 
\[
a=1\cdot a=1\cdot0=0
\]

\end_inset


\begin_inset Formula 
\[
\ker\varphi=\left\{ 0\right\} \lhd R
\]

\end_inset

ולכן 
\begin_inset Formula $\varphi$
\end_inset

 חח"ע.
 אפשר לזהות את 
\begin_inset Formula $R$
\end_inset

 עם התמונה 
\begin_inset Formula $\varphi\left(R\right)$
\end_inset

וכך 
\begin_inset Formula $R\cong\varphi\left(R\right)\subseteq S^{-1}R$
\end_inset

.
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $s\in S$
\end_inset

.
 
\begin_inset Formula $\varphi\left(s\right)=1^{-1}\cdot s\left(=\cfrac{s}{1}\right)$
\end_inset

.
\begin_inset Formula 
\[
1^{-1}s\cdot s^{-1}1=\left(1\cdot s\right)^{-1}\left(s\cdot1\right)=s^{-1}s=1
\]

\end_inset

לכן כל איברי 
\begin_inset Formula $S$
\end_inset

 הפיכים בחוג החדש.
\end_layout

\begin_layout Standard
מעכשיו נסמן 
\begin_inset Formula $s^{-1}a=\cfrac{a}{s}$
\end_inset

.
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S=\left\{ 2^{i}\right\} \qquad R=\mathbb{Z}
\]

\end_inset


\begin_inset Formula 
\[
S^{-1}R=\left\{ \cfrac{n}{2^{i}}\right\} \subseteq\mathbb{Q}
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה דומה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S=\left\{ 4^{i}\right\} \qquad R=\mathbb{Z}
\]

\end_inset


\begin_inset Formula 
\[
S^{-1}R=\left\{ \cfrac{n}{4^{i}}\right\} \subseteq\mathbb{Q}
\]

\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset

 הצלחנו להפוך את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
למרות ש
\begin_inset Formula $2\notin S$
\end_inset


\end_layout

\begin_layout Section*
המשימה הבאה
\end_layout

\begin_layout Standard
להבין את הקשר בין אידיאלים של 
\begin_inset Formula $A$
\end_inset

 לאידיאלים של 
\begin_inset Formula $S^{-1}A$
\end_inset


\end_layout

\begin_layout Section*
הערה
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $A\lhd S^{-1}R$
\end_inset

,
\begin_inset Formula 
\[
\left\{ a\in R\middle|\cfrac{a}{1}\in A\right\} =A\cap R\lhd R
\]

\end_inset


\begin_inset Formula 
\[
6\mathbb{Z}\lhd\mathbb{Z}
\]

\end_inset


\begin_inset Formula 
\[
6\mathbb{Z}\left(\cfrac{1}{2}\right)\lhd\mathbb{Z}\left[\cfrac{1}{2}\right]
\]

\end_inset


\begin_inset Formula 
\[
3\mathbb{Z}\lhd\mathbb{Z}
\]

\end_inset


\begin_inset Formula 
\[
3\mathbb{Z}\left(\cfrac{1}{2}\right)\lhd\mathbb{Z}\left[\cfrac{1}{2}\right]
\]

\end_inset


\end_layout

\begin_layout Section*
הערה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $I\lhd R$
\end_inset

.
 נבנה 
\begin_inset Formula $S^{-1}I=\left\{ \cfrac{a}{s}\middle|\begin{array}{c}
a\in I\\
s\in S
\end{array}\right\} $
\end_inset

.
 זהו אידאל של 
\begin_inset Formula $\boxed{S^{-1}R}$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula $S^{-1}I\neq\emptyset$
\end_inset

 כי 
\begin_inset Formula $\cfrac{0}{1}\in S^{-1}I$
\end_inset

.
\begin_inset Formula 
\[
\cfrac{a}{s}+\cfrac{a'}{s'}=\cfrac{sa'+s'a}{ss'}\in S^{-1}I
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $sa'\in I$
\end_inset

 כי 
\begin_inset Formula $I$
\end_inset

 אידאל.
\end_layout

\begin_layout Standard
\begin_inset Formula $s'a\in I$
\end_inset

 - חיסור 
\begin_inset Formula $-\cfrac{a}{s}=\cfrac{-a}{s}$
\end_inset

.
\end_layout

\begin_layout Standard
לגבי כפל: נניח 
\begin_inset Formula $\cfrac{a}{s}\in S^{-1}I$
\end_inset


\begin_inset Formula 
\[
\cfrac{x}{s'}\in S^{-1}R
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{a}{s}\cdot\cfrac{x}{s'}=\cfrac{ax}{s\cdot s'}\in S^{-1}I
\]

\end_inset


\end_layout

\begin_layout Standard
לכן יש העתקות בין אידאלים של 
\begin_inset Formula $S^{-1}R$
\end_inset

 לאידאלים של 
\begin_inset Formula $R$
\end_inset

)
\begin_inset Formula $I\mapsto S^{-1}I$
\end_inset

( וגם בכיוון ההפוך
\begin_inset Formula $\left(A\to A\cap R\right)$
\end_inset

.
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $0\neq A\lhd S^{-1}R$
\end_inset

 אז 
\begin_inset Formula $R\cap A\neq0$
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
לפי ההנחה 
\begin_inset Formula $0\neq\cfrac{a}{s}\in A$
\end_inset

 כאשר 
\begin_inset Formula $s\in S,0\neq a\in R$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\cfrac{a}{1}=\cfrac{sa}{s}=\cfrac{s}{1}\cdot\overbrace{\cfrac{a}{s}}^{\in I}\in A$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $0\neq\cfrac{a}{1}\in A\cap R$
\end_inset


\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $I\lhd R$
\end_inset

 ו
\begin_inset Formula $I\cap S=\emptyset$
\end_inset

 אז 
\begin_inset Formula $S^{-1}I\underset{\neq}{\lhd}S^{-1}R$
\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $A\lhd S^{-1}R$
\end_inset

 אז 
\begin_inset Formula $S\cap A=S\cap\left(A\cap R\right)=\emptyset$
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Enumerate
צריך להוכיח ש
\begin_inset Formula $1\notin S^{-1}I$
\end_inset

, כלומר לא קיימים 
\begin_inset Formula $\begin{array}{c}
a\in I\\
s\in S
\end{array}$
\end_inset

 כך ש
\begin_inset Formula $\cfrac{1}{1}=\cfrac{a}{s}$
\end_inset

.
 כלומר לא קיים 
\begin_inset Formula $s\ni S\cap I$
\end_inset

 - אבל זה הנתון.
\end_layout

\begin_layout Enumerate
נראה שאם 
\begin_inset Formula $S\cap A\neq\emptyset$
\end_inset

 אז 
\begin_inset Formula $A=S^{-1}R$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
אם 
\begin_inset Formula $S\cap A\neq\emptyset$
\end_inset

 אז יש 
\begin_inset Formula $s\in S\cap A$
\end_inset

 ואז 
\begin_inset Formula $\cfrac{s}{1}\in A$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $1=\cfrac{1}{1}=\cfrac{1}{s}\cdot\cfrac{s}{1}\in A$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $A$
\end_inset

 לא אמיתי.
\end_layout

\end_deeper
\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $I\cap S\neq\emptyset$
\end_inset

 אז 
\begin_inset Formula $S^{-1}I=S^{-1}R$
\end_inset

 לפי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $A\lhd S^{-1}R$
\end_inset

, 
\begin_inset Formula $S^{-1}\left(R\cap A\right)=A$
\end_inset


\end_layout

\begin_layout Subsection*
מסקנה
\end_layout

\begin_layout Itemize
\begin_inset Formula $\gets$
\end_inset

 חח"ע
\end_layout

\begin_layout Itemize
\begin_inset Formula $\to$
\end_inset

 על
\end_layout

\begin_layout Subsection*
הוכחת הטענה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $A\lhd S^{-1}R$
\end_inset

.
 ברור ש
\begin_inset Formula $A\cap R\subseteq A$
\end_inset

 ולכן 
\begin_inset Formula $S^{-1}\left(A\cap R\right)\subseteq S^{-1}A=A$
\end_inset


\end_layout

\begin_layout Standard
בכיוון ההפוך יהי 
\begin_inset Formula $\cfrac{a}{s}\in A$
\end_inset

 כאשר 
\begin_inset Formula $s\in S,a\in R$
\end_inset

.
\begin_inset Formula 
\[
R\ni\cfrac{a}{1}=\cfrac{sa}{1\cdot s}=\cfrac{s}{1}\cdot\cfrac{a}{s}\in A
\]

\end_inset

כלומר 
\begin_inset Formula $\cfrac{a}{1}\in A\cap R$
\end_inset

 לכן 
\begin_inset Formula $\cfrac{a}{s}\in s^{-1}\left(A\cap R\right)$
\end_inset

.
\end_layout

\end_body
\end_document
