#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
חוברת הקורס
\lang english
:
\lang hebrew
 
\lang english
http://u.math.biu.ac.il/~vishne/courses/88212/88212LectureNotes.pdf
\end_layout

\begin_layout Part*
פרק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- חוגים ואידיאלים
\end_layout

\begin_layout Section*

\numeric on
1
\numeric off
.
 מבוא
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
חוג הוא מבנה אלגברי 
\begin_inset Formula $\left(R;+,*;0,1\right)$
\end_inset

 כאשר
\end_layout

\begin_layout Itemize
\begin_inset Formula $R$
\end_inset

 קבוצה
\end_layout

\begin_layout Itemize
\begin_inset Formula $+,*$
\end_inset

 פעולות בינריות
\end_layout

\begin_layout Itemize
\begin_inset Formula $0,1\in R$
\end_inset

 קבועים
\end_layout

\begin_layout Standard
כך ש:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(R;+;0\right)$
\end_inset

 חבורה אבלית)אסוציאטיבית,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
נייטרלי, יש נגדי, חילופי(
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(R;*;1\right)$
\end_inset

 מונויד)אסוציאטיבי,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
נייטרלי(
\end_layout

\begin_layout Itemize
הכפל דיסטריביוטיבי ביחס לחיבור: 
\begin_inset Formula $\begin{array}{c}
a*\left(b+c\right)=a*b+a*c\\
\left(a+b\right)*c=a*c+b*c
\end{array}$
\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
מבנה אלגברי 
\begin_inset Formula $\left(R;+,*;0\right)$
\end_inset

 כך ש
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(R;+;0\right)$
\end_inset

 חבורה אבלית
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(R;*\right)$
\end_inset

 חבורה למחצה)אסוציאטיבית(
\end_layout

\begin_layout Itemize
מתקיימת דיסטריביוטיביות
\end_layout

\begin_layout Standard
נקרא חוג-בלי-יחידה
\end_layout

\begin_layout Section*
הגדרות
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $R$
\end_inset

 חוג בלי יחידה.
\end_layout

\begin_layout Enumerate
איבר 
\begin_inset Formula $e\in R$
\end_inset

 המקיים 
\begin_inset Formula $\forall_{x}xe=x$
\end_inset

 נקרא 
\bar under
יחידה מימין
\end_layout

\begin_layout Enumerate
איבר 
\begin_inset Formula $e$
\end_inset

 המקיים 
\begin_inset Formula $\forall_{x}ex=x$
\end_inset

 נקרא 
\bar under
יחידה משמאל
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $e$
\end_inset

 יחידה מימין ו
\begin_inset Formula $e'$
\end_inset

 יחידה משמאל, אזי 
\begin_inset Formula $e=e'$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e=e'e=e'
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.]
\end_layout

\end_inset

אם 
\begin_inset Formula $e\in R$
\end_inset

 הוא יחידה מימין ומשמאל הוא נקרא איבר יחידה.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הערה 
\series default
אם יש בחוג בלי יחידה 
\begin_inset Formula $R$
\end_inset

 איבר יחידה, 
\begin_inset Formula $R$
\end_inset

 נעשה חוג.
\end_layout

\begin_layout Subsection*
מסקנה
\end_layout

\begin_layout Standard
היחידה - יחידה: אם יש ב
\begin_inset Formula $R$
\end_inset

 איבר יחידה, אז הוא יחיד.
\end_layout

\begin_layout Section*
הערה
\end_layout

\begin_layout Standard
\begin_inset Formula $0\neq1$
\end_inset

.
 אחרת, לכל 
\begin_inset Formula $x$
\end_inset

 מתקיים 
\begin_inset Formula $x=x\cdot1=x\cdot0\overset{!}{=}0$
\end_inset

.
 נוכיח 
\begin_inset Formula $x\cdot0=0$
\end_inset

:
\begin_inset Formula 
\[
\cancel{x\cdot0}=x\left(0+0\right)=\cancel{x\cdot0}+x\cdot0
\]

\end_inset

במקרה הזה, 
\begin_inset Formula $R$
\end_inset

 הוא "חוג האפס" 
\begin_inset Formula $R=\left\{ 0\right\} $
\end_inset

)זה לא באמת חוג(.
\end_layout

\begin_layout Section*
הערה
\end_layout

\begin_layout Standard
שדה = חוג + הכפל קומוטטיבי + כל איבר
\begin_inset Formula $\neq$
\end_inset


\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הוא הפיך.
\end_layout

\begin_layout Section*
הגדרות
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $R$
\end_inset

 חוג.
 איבר 
\begin_inset Formula $x$
\end_inset

 הוא
\end_layout

\begin_layout Itemize

\bar under
הפיך מימין
\bar default
 אם 
\begin_inset Formula $\exists_{y}xy=1$
\end_inset


\end_layout

\begin_layout Itemize

\bar under
הפיך משמאל
\bar default
 אם 
\begin_inset Formula $\exists_{y}yx=1$
\end_inset


\end_layout

\begin_layout Itemize

\bar under
הפיך
\bar default
 אם 
\begin_inset Formula $\exists_{y}xy=yx=1$
\end_inset


\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
\begin_inset Formula $x$
\end_inset

 הפיך 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $x$
\end_inset

 הפיך מימין ומשמאל
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Leftarrow$
\end_inset

 טריוויאלי.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Rightarrow$
\end_inset

 נניח ש
\begin_inset Formula $x$
\end_inset

 הפיך מימין ומשמאל.
 לכן קיים 
\begin_inset Formula $y$
\end_inset

 כך ש
\begin_inset Formula $xy=1$
\end_inset

, וקיים 
\begin_inset Formula $y'$
\end_inset

 כך ש
\begin_inset Formula $y'x=1$
\end_inset


\begin_inset Formula 
\[
y'=y'1=y'\left(xy\right)=\left(y'x\right)y=1y=y
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמאות
\end_layout

\begin_layout Itemize

\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
תמיד לא הפיך
\end_layout

\begin_layout Itemize

\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
תמיד הפיך
\end_layout

\begin_layout Section*
הגדרות
\end_layout

\begin_layout Itemize
חוג שבו הכפל קומוטטיבי נקרא 
\bar under
חוג קומוטטיבי
\bar default
.
\end_layout

\begin_layout Itemize
חוג שבו כל איבר
\begin_inset Formula $=$
\end_inset


\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הפיך נקרא 
\bar under
חוג עם חילוק
\bar default
.
\end_layout

\begin_layout Itemize
חוג קומוטטיבי עם חילוק נקרא 
\bar under
שדה
\bar default
.
\end_layout

\begin_layout Section*
דוגמאות
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbb{Z}$
\end_inset

 - קומוטטיבי, לא שדה.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbb{Q},\mathbb{R},\mathbb{C}$
\end_inset

 - שדות.
\end_layout

\begin_layout Itemize
\begin_inset Formula $M_{2}\left(\mathbb{R}\right)$
\end_inset

 - חוג לא קומוטטיבי, לא חוג עם חילוק)איבר הפיך מימין
\begin_inset Formula $\Leftrightarrow$
\end_inset

הוא הפיך משמאל(.
\end_layout

\begin_layout Itemize
\begin_inset Formula $R=\begin{Bmatrix}\begin{pmatrix}* & *\\
0 & 0
\end{pmatrix}\end{Bmatrix}=\left\{ \begin{pmatrix}a & b\\
0 & 0
\end{pmatrix}\middle|a,b\in\mathbb{R}\right\} $
\end_inset

 חוג בלי יחידה.
\end_layout

\begin_deeper
\begin_layout Standard
נחפש ב
\begin_inset Formula $R$
\end_inset

 את כל היחידות מימין.
 נניח ש
\begin_inset Formula $\begin{pmatrix}a & b\\
0 & 0
\end{pmatrix}=e\in R$
\end_inset

 יחידה מימין:
\begin_inset Formula 
\[
\forall_{x}xe=x
\]

\end_inset


\begin_inset Formula 
\[
\forall_{y,z\in\mathbb{R}}\begin{pmatrix}y & z\\
0 & 0
\end{pmatrix}\begin{pmatrix}a & b\\
0 & 0
\end{pmatrix}=\begin{pmatrix}y & z\\
0 & 0
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\begin{pmatrix}ya & yb\\
0 & 0
\end{pmatrix}
\]

\end_inset

זה בלתי אפשרי, כי אפשר לבחור 
\begin_inset Formula $y=0,z=1$
\end_inset

, ונקבל 
\begin_inset Formula $\begin{pmatrix}0 & 0\\
0 & 0
\end{pmatrix}=\begin{pmatrix}0 & 1\\
0 & 0
\end{pmatrix}$
\end_inset

, ולכן זה לא נכון לכל 
\begin_inset Formula $y,z$
\end_inset

 ולכן ב
\begin_inset Formula $R$
\end_inset

 אין איבר הפיך מימין.
\end_layout

\begin_layout Standard
נחפש ב
\begin_inset Formula $R$
\end_inset

 את היחידות משמאל.
 נניח ש
\begin_inset Formula $e$
\end_inset

 יחידה משמאל, כלומר ש
\begin_inset Formula $\forall_{x\in R}ex=e$
\end_inset

:
\begin_inset Formula 
\[
e=\begin{pmatrix}a & b\\
0 & 0
\end{pmatrix}\qquad\forall_{y,z\in R}:\begin{pmatrix}a & b\\
0 & 0
\end{pmatrix}\begin{pmatrix}y & z\\
0 & 0
\end{pmatrix}=\begin{pmatrix}y & z\\
0 & 0
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\begin{pmatrix}ay & az\\
0 & 0
\end{pmatrix}=\begin{pmatrix}y & z\\
0 & 0
\end{pmatrix}
\]

\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $e=\begin{pmatrix}1 & b\\
0 & 0
\end{pmatrix}$
\end_inset

 איבר יחידה משמאל, לכל 
\begin_inset Formula $b$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
איבר 
\begin_inset Formula $z$
\end_inset

 בחוג 
\begin_inset Formula $R$
\end_inset

 נקרא מחלק-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אם קיים 
\begin_inset Formula $z'\neq0$
\end_inset

 כך ש
\begin_inset Formula $zz'=0$
\end_inset

 או 
\begin_inset Formula $z'z=0$
\end_inset


\end_layout

\begin_layout Standard
למשל, בחוג 
\begin_inset Formula $R=\left\{ \begin{pmatrix}a & b\\
0 & 0
\end{pmatrix}\middle|a,b\in\mathbb{R}\right\} $
\end_inset

, 
\begin_inset Formula $v=\begin{pmatrix}0 & 1\\
0 & 0
\end{pmatrix}$
\end_inset

 מחלק-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 כי 
\begin_inset Formula $v\neq0,v^{2}=0$
\end_inset


\end_layout

\begin_layout Subsection*
לדוגמה
\end_layout

\begin_layout Standard
בחוג 
\begin_inset Formula $M_{n}\left(\mathbb{Q}\right)$
\end_inset

, מחלקי אפס הם האיברים הלא-הפיכים.
\end_layout

\begin_layout Subsection*
מסקנה
\end_layout

\begin_layout Standard
בחוג עם חילוק אין מחלקי אפס.
\end_layout

\begin_layout Part*
תת-חוגים
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $R$
\end_inset

 חוג בלי יחידה, ו
\begin_inset Formula $S\subseteq R$
\end_inset

 תת קבוצה.
\end_layout

\begin_layout Standard
\begin_inset Formula $S$
\end_inset

 הוא תת-חוג בלי יחידה אם:
\end_layout

\begin_layout Itemize
\begin_inset Formula $S$
\end_inset

 הוא חוג ביחס לפעולות המושרות מ
\begin_inset Formula $R$
\end_inset

 - חוג בלי יחידה!
\end_layout

\begin_layout Itemize
\begin_inset Formula $S$
\end_inset

 סגור ביחס לפעולות החיבור, הכפל והנגדי.
\end_layout

\begin_layout Standard
מה לגבי איברי יחידה? יכולות להיות לנו כמה אפשרויות:
\end_layout

\begin_layout Itemize
ב
\begin_inset Formula $R$
\end_inset

 אין וב
\begin_inset Formula $S$
\end_inset

 אין
\end_layout

\begin_layout Itemize
ב
\begin_inset Formula $R$
\end_inset

 אין וב
\begin_inset Formula $S$
\end_inset

 יש
\end_layout

\begin_layout Itemize
ב
\begin_inset Formula $R$
\end_inset

 יש וב
\begin_inset Formula $S$
\end_inset

 אין
\end_layout

\begin_layout Itemize
ב
\begin_inset Formula $R$
\end_inset

 יש וב
\begin_inset Formula $S$
\end_inset

 יש
\end_layout

\begin_layout Section*
לדוגמה
\end_layout

\begin_layout Itemize
\begin_inset Formula $\begin{pmatrix}* & *\\
0 & 0
\end{pmatrix}\subseteq\begin{pmatrix}* & *\\
0 & 0
\end{pmatrix}$
\end_inset

 - אין ואין
\end_layout

\begin_layout Itemize
\begin_inset Formula $\begin{pmatrix}* & 0\\
0 & 0
\end{pmatrix}\subseteq\begin{pmatrix}* & *\\
0 & 0
\end{pmatrix}$
\end_inset

 - אין ויש
\end_layout

\begin_layout Itemize
\begin_inset Formula $\begin{pmatrix}* & *\\
0 & 0
\end{pmatrix}\subseteq\begin{pmatrix}* & *\\
* & *
\end{pmatrix}$
\end_inset

 - יש ואין
\end_layout

\begin_layout Itemize
\begin_inset Formula $\begin{pmatrix}* & *\\
0 & *
\end{pmatrix}\subseteq\begin{pmatrix}* & *\\
* & *
\end{pmatrix}$
\end_inset

 - יש ויש.
 במצב כזה 
\begin_inset Formula $S\subseteq R$
\end_inset

 נקרא תת-חוג
\end_layout

\begin_layout Standard
יש לנו אפשרות נוספת:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\begin{pmatrix}* & 0\\
0 & 0
\end{pmatrix}\subseteq\begin{pmatrix}* & *\\
* & *
\end{pmatrix}$
\end_inset

 - לשניהם יש יחידה, אך לא אותו איבר יחידה, לכן החוג 
\begin_inset Formula $S$
\end_inset

 הוא תת-חוג בלי יחידה של החוג 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Paragraph
תחום:
\end_layout

\begin_layout Standard
חוג שאין בו מחלקי אפס
\end_layout

\begin_layout Paragraph
תחום שלמות:
\end_layout

\begin_layout Standard
תחום קומוטטיבי
\end_layout

\begin_layout Standard
נקבל:
\end_layout

\begin_layout Itemize
שדה הוג תחום שלמות וחוג עם חילוק
\end_layout

\begin_layout Itemize
תחום שלמות הוא חוג קומוטטיבי ותחום
\end_layout

\begin_layout Itemize
חוג עם חילוק הוא תחום
\end_layout

\begin_layout Itemize
חוג קומוטטיבי הוא חוג
\end_layout

\begin_layout Itemize
תחום הוא חוג
\end_layout

\begin_layout Itemize
חוג הוא חבורה
\end_layout

\end_body
\end_document
