#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
החלק זה של הסיכום הוא בעיקר הערות ל
\end_layout

\begin_layout Standard
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://math-wiki.com/images/3/38/AA2class5.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $N=\left\{ a\in R\middle|\exists_{n\in N}a^{n}=0\right\} $
\end_inset

 אוסף האיברים הנילפוטנטים.
\end_layout

\begin_layout Standard
\begin_inset Formula $N$
\end_inset

 הוא אידאל ונקרא הנילרדיקל.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
הוכיח ש
\begin_inset Formula $N=n\left\{ P\lhd R\middle|P\textnormal{ is prime}\right\} $
\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
נוכיח ש
\begin_inset Formula $\sqrt{I}=\bigcap\left\{ P\lhd R\middle|I\subseteq P,P\textnormal{ is prime}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $a\in\sqrt{I}$
\end_inset

, ז"א קיים 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 כך ש
\begin_inset Formula $a^{n}\in I$
\end_inset

.
 נתון ש
\begin_inset Formula $I\subseteq P$
\end_inset

, ז"א 
\begin_inset Formula $a^{n}\in P$
\end_inset

.
 
\begin_inset Formula $P$
\end_inset

 אידיאל ראשוני ולכן 
\begin_inset Formula $a\in P$
\end_inset

.
 קיבלנו שלכל 
\begin_inset Formula $P$
\end_inset

 ראשוני שעבורו 
\begin_inset Formula $I\subseteq P$
\end_inset

, 
\begin_inset Formula $a\in P$
\end_inset

.
 על פי הגדרת החיתוך
\begin_inset Formula 
\[
a\in\bigcap\left\{ P\lhd R\middle|I\subseteq P,P\textnormal{ is prime}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
נניח בשלילה ש
\begin_inset Formula $a\notin\sqrt{I}$
\end_inset

 ונוכיח ש
\begin_inset Formula $a\notin\bigcap\left\{ P\lhd R\middle|I\subseteq P,p\textnormal{ is prime}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
ז"א מספיק להוכיח שקיים אידאל ראשוני 
\begin_inset Formula $I\subseteq P$
\end_inset

 כך ש
\begin_inset Formula $a\notin P$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $S=\left\{ a^{n}\right\} _{n\ge1}$
\end_inset

 קבוצה סגורה כיפלית.
 משיעור שעבר קיים אידאל מקסימלי 
\begin_inset Formula $P$
\end_inset

 ביחס לתכונה 
\begin_inset Formula $P\cap S=\emptyset$
\end_inset

 ולכן 
\begin_inset Formula $P$
\end_inset

 ראשוני, ז"א 
\begin_inset Formula $P\cap S=\emptyset$
\end_inset

 ולכן 
\begin_inset Formula $a\notin P$
\end_inset

.
 אם 
\begin_inset Formula $I=\left\{ 0\right\} $
\end_inset

.
\begin_inset Formula 
\[
N=\sqrt{\left\{ 0\right\} },I=\left\{ 0\right\} 
\]

\end_inset


\begin_inset Formula 
\[
a^{n}\in I\Rightarrow a^{n}=0
\]

\end_inset

אם ניקח 
\begin_inset Formula $I=\left\{ 0\right\} $
\end_inset

, מהתרגיל הקודם
\begin_inset Formula 
\[
\sqrt{I}=\bigcap\left\{ P\lhd R\middle|I\subseteq P,P\textnormal{ is prime}\right\} 
\]

\end_inset


\begin_inset Formula 
\[
\sqrt{\left\{ 0\right\} }=\bigcap\left\{ P\lhd R\middle|\left\{ 0\right\} \subseteq P,P\textnormal{ is prime}\right\} =\bigcap\left\{ P\lhd R\middle|P\textnormal{ is prime}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
תרגיל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
:
\end_layout

\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.math-wiki.com/images/6/6d/AA2class6.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $R$
\end_inset

 חוג קומוטטיבי עם יחידה, ותהי 
\begin_inset Formula $S$
\end_inset

 תת קבוצה שמהווה מונויד ביחס לכפל שאינה כוולת מחלקי אפס.
\end_layout

\begin_layout Standard
נסמן ב
\begin_inset Formula $S^{-1}R$
\end_inset

 את מחלקות השיקלות של 
\begin_inset Formula $S\times R$
\end_inset

 תחת היחס
\begin_inset Formula 
\[
\left(x,r\right)\sim\left(s',r'\right)\Leftrightarrow rs'=sr'
\]

\end_inset

את המחלקה 
\begin_inset Formula $\left(s,r\right)$
\end_inset

 מסמנים ב
\begin_inset Formula $\cfrac{r}{s}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $S^{-1}R$
\end_inset

 הוא חוג קומוטטיבי עם יחידה ויש מונומורפיזם טבעי 
\begin_inset Formula $i:R\to S^{-1}R$
\end_inset

 המקיים 
\begin_inset Formula $i\left(r\right)=1$
\end_inset

.
\end_layout

\begin_layout Standard
אברי 
\begin_inset Formula $S$
\end_inset

 הולכים לאיברים הפיכים תחת מונומורפיזם זה.
\begin_inset Formula 
\[
i\left(\overbrace{x}^{\in S}\right)=\overbrace{\begin{array}{c}
\left(1,x\right)\\
\left(x,1\right)
\end{array}}^{\in S^{-1}R}
\]

\end_inset


\begin_inset Formula 
\[
\overbrace{\left(x,x\right)}^{\frac{x}{1}\cdot\frac{1}{x}}\sim\left(1,1\right)
\]

\end_inset


\end_layout

\end_body
\end_document
