#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
השלמים של גאוס
\end_layout

\begin_layout Subsection*
תזכורות
\end_layout

\begin_layout Enumerate
תחום אוקלידי הוא תחום שלמות 
\begin_inset Formula $R$
\end_inset

 שמוגדרת עליו פונקציה
\begin_inset Formula 
\[
d:R\backslash\left\{ 0\right\} \to\mathbb{N}
\]

\end_inset


\begin_inset Formula 
\[
d\left(a\right)\le d\left(a,b\right)
\]

\end_inset

לכל 
\begin_inset Formula $R\backslash\left\{ 0\right\} \ni a,b$
\end_inset

 קיימים 
\begin_inset Formula $r,q\in\mathbb{R}$
\end_inset

 כך ש
\begin_inset Formula $a=qb+r$
\end_inset

 וגם 
\begin_inset Formula $d\left(q\right)<d\left(a\right)\vee r=0$
\end_inset


\end_layout

\begin_layout Enumerate
תחום אוקלידי הוא ראשי.)אוקלידים
\begin_inset Formula $\supset$
\end_inset

ראשיים
\begin_inset Formula $\supset$
\end_inset

תחומי פריקות יחידה(
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
הוכח כי 
\begin_inset Formula $\mathbb{Z}\left[i\right]$
\end_inset

]השלמים של גאוס[ הוא תחום פריקות יחידה.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
בהרצאה הקודמת הוכחנו שהחוגים 
\begin_inset Formula $O_{D}$
\end_inset

 הם אוקלידיים עבור
\begin_inset Formula 
\[
D=-1,m+2,\pm3,5,-7,-11,13
\]

\end_inset


\begin_inset Formula $O_{-1}=\mathbb{Z}\left[i\right]$
\end_inset

 ולכן אוקלידי 
\begin_inset Formula $\Leftarrow$
\end_inset

 ראשי 
\begin_inset Formula $\Leftarrow$
\end_inset

 תפ"ר
\end_layout

\begin_layout Section*
משפט)ווילסון(
\end_layout

\begin_layout Standard
\begin_inset Formula $p$
\end_inset

 ראשוני 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $\left(p-1\right)!\equiv-1\pmod p$
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
כיוון הפוך הוא פשוט.
\end_layout

\begin_layout Standard
נביט במשוואה 
\begin_inset Formula $x^{2}-1=0$
\end_inset

 ב
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

.
 לפי המשפט היסודי של האלגברה יש למשוואה הזו שני פתרונות, והם 
\begin_inset Formula $x=1$
\end_inset

 ו
\begin_inset Formula $x=-1$
\end_inset

.
 אבל, כל מספר ב
\begin_inset Formula $\mathbb{Z}p$
\end_inset

 שונה מאפשר הוא הפיך, ואם הוא שונה מ
\begin_inset Formula $\pm1$
\end_inset

 אז ההפוך שלו שונה ממנו.
\end_layout

\begin_layout Standard
במכפלה 
\begin_inset Formula $1\cdot2\cdot3\cdots\left(p-1\right)$
\end_inset

 ישנם המספרים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ו
\begin_inset Formula $\overbrace{p-1}^{\equiv-1}$
\end_inset

, וזוגות של מספרים הפכיים זה לזה ב
\begin_inset Formula $\mathbb{Z}p$
\end_inset

, ולכן המכפלה יוצאת 
\begin_inset Formula $-1$
\end_inset

.
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $p\equiv1\pmod4$
\end_inset

 אזי קיים 
\begin_inset Formula $x\in\mathbb{Z}$
\end_inset

 כך ש
\begin_inset Formula $x\equiv-1\pmod p$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $x=1\cdot2\cdots\cfrac{p-1}{2}=\left(\cfrac{p-1}{2}\right)!$
\end_inset

.
 נשים לב שלכל 
\begin_inset Formula $1\le k\le\cfrac{p-1}{2}$
\end_inset


\begin_inset Formula 
\[
-1\equiv\left(p-1\right)!\equiv1\cdot2\cdot3\cdots\cfrac{p-1}{2}\cdot\cfrac{p+1}{2}\cdots\left(p-3\right)\left(p-2\right)\left(p-1\right)=x^{2}\cdot\left(-1\right)^{2}=x^{2}
\]

\end_inset


\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
לכל ראשוני 
\begin_inset Formula $\pi\in\mathbb{Z}\left[i\right]$
\end_inset

, 
\begin_inset Formula $N\left(\pi\right)$
\end_inset

 הוא או ראשוני טבעי, או ריבוע של ראשוני טבעי.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נביט ב
\begin_inset Formula $N\left(\pi\right)\subseteq\mathbb{Z}$
\end_inset

.
 יש לו פירוק כמכפלה של ראשוניים טבעיים 
\begin_inset Formula $p_{1}\cdots p_{t}$
\end_inset

]אפשר חזרות[.
\begin_inset Formula 
\[
\pi|\pi\cdot\overline{\pi}=N\left(\pi\right)=p_{1}\cdots p_{t}
\]

\end_inset

אבל 
\begin_inset Formula $\pi$
\end_inset

 ראשוני כ
\begin_inset Formula $\mathbb{Z}\left[i\right]$
\end_inset

, ולכן קיים 
\begin_inset Formula $1\le i\le t$
\end_inset

 כך ש
\begin_inset Formula $\pi|p_{i}=p$
\end_inset

.
\begin_inset Formula 
\[
N\left(\pi\right)|N\left(p\right)=p^{2}
\]

\end_inset


\begin_inset Formula 
\[
N\left(\pi\right)\in\left\{ \xcancel{1},p,p^{2}\right\} 
\]

\end_inset

)מחקנו את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
כי 
\begin_inset Formula $\pi$
\end_inset

 לא הפיך(
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
ראשוני טבעי 
\begin_inset Formula $p$
\end_inset

 
\bar under
שונה מ
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הוא ראשוני ב
\begin_inset Formula $\mathbb{Z}\left[i\right]$
\end_inset

 אם ורק אם 
\begin_inset Formula $p\equiv-1\pmod4$
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נניח ש
\begin_inset Formula $p\equiv1\pmod4$
\end_inset

.
 אזי לפי טענה קודמת קיים 
\begin_inset Formula $1\le x\le p-1$
\end_inset

 כך ש
\begin_inset Formula $x^{2}\equiv-1\pmod p$
\end_inset

, ואז
\begin_inset Formula 
\[
p|x^{2}+1=\left(x+i\right)\left(x-i\right)
\]

\end_inset

אולם 
\begin_inset Formula $p\nmid x+i$
\end_inset

 וגם 
\begin_inset Formula $p\nmid x-i$
\end_inset


\begin_inset Formula 
\[
p^{-1}\left(x+i\right)=\cfrac{x}{p}+\cfrac{1}{p}\stackrel{?}{\in}\mathbb{Z}\left[i\right]
\]

\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $p$
\end_inset

 לא ראשוני.
\end_layout

\begin_layout Standard
נניח ש
\begin_inset Formula $p$
\end_inset

 לא ראשוני.
 אזי הוא מתפרק כמכפלה של ראשוניים 
\begin_inset Formula $p=\pi_{1}\cdots\pi_{t}$
\end_inset

 כאשר 
\begin_inset Formula $t\ge2$
\end_inset

.
 אבל אז
\begin_inset Formula 
\[
N\left(p\right)=N\left(\pi_{1}\right)\cdots N\left(\pi_{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
t\not\ge3\Rightarrow t=2
\]

\end_inset


\begin_inset Formula 
\[
\left.\begin{array}{c}
p=\pi_{1}\cdot\pi_{2}\\
N\left(\pi_{1}\right)=N\left(\pi_{2}\right)=p
\end{array}\right\} \Rightarrow\pi_{2}=\overline{\pi_{2}}
\]

\end_inset


\begin_inset Formula 
\[
p=\pi\cdot\overline{\pi}
\]

\end_inset

כעת נסמן 
\begin_inset Formula $\pi=a+bi$
\end_inset

, ולכן 
\begin_inset Formula $p=a^{2}+b^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, בה"כ 
\begin_inset Formula $a$
\end_inset

 אי-זוגי ו
\begin_inset Formula $b$
\end_inset

 זוגי 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $2|b$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $4|b^{2}$
\end_inset


\begin_inset Formula 
\[
p\equiv a^{2}\pmod4\Rightarrow p\equiv1\pmod4
\]

\end_inset


\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $p$
\end_inset

 ראשוני טבעי כך ש
\begin_inset Formula $p\equiv1\pmod4$
\end_inset

 קיים פתרון יחיד למשוואה 
\begin_inset Formula $p=a^{2}+b^{2}$
\end_inset

 כאשר 
\begin_inset Formula $a,b\in\mathbb{Z}$
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $a,b\in\mathbb{Z}$
\end_inset

 כך ש
\begin_inset Formula $p=a^{2}+b^{2}$
\end_inset

.
 נסמן 
\begin_inset Formula $x=a+bi$
\end_inset


\begin_inset Formula 
\[
p=x\cdot\overline{x}
\]

\end_inset

ראינו קודם שקיים 
\begin_inset Formula $\pi$
\end_inset

 ראשוני כך ש
\begin_inset Formula $p=\pi\cdot\overline{\pi}$
\end_inset

, ובגלל ש
\begin_inset Formula $\mathbb{Z}\left[i\right]$
\end_inset

 הוא תחום פריקות יחידה, 
\begin_inset Formula $\left\{ x,\overline{x}\right\} \in\left\{ \pi\backslash\overline{\pi}\right\} $
\end_inset

.
 אם נסמן 
\begin_inset Formula $\pi=c+di$
\end_inset

 אז
\begin_inset Formula 
\[
a=\mp c,d=\pm b
\]

\end_inset


\end_layout

\begin_layout Section*
הקריטריון של אויילר
\end_layout

\begin_layout Standard
מספר טבעי הוא סכום של שני ריבועים אם ורק אם בפירוק שלו לגורמים ראשוניים)טבעיים(
 כל גורם ששארית החלוקה שלו ב
\numeric on
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מופיע מספר זוגי של פעמים.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $n=a^{2}+b^{2}$
\end_inset

 אזי 
\begin_inset Formula $n=\left(a+bi\right)\left(a-bi\right)$
\end_inset

.
 יהי 
\begin_inset Formula $p$
\end_inset

 גורם ראשוני של 
\begin_inset Formula $n$
\end_inset

 כך ש
\begin_inset Formula $p\equiv-1\pmod4$
\end_inset

.
 אזי 
\begin_inset Formula $p$
\end_inset

 ראשוני ב
\begin_inset Formula $\mathbb{Z}\left[i\right]$
\end_inset

, וזה אומר ש
\begin_inset Formula $p|a+bi$
\end_inset

 או 
\begin_inset Formula $p|a-bi$
\end_inset


\begin_inset Formula 
\[
\cfrac{a}{2},\cfrac{b}{2}\in\mathbb{Z}\Leftrightarrow\cfrac{a}{2}+\cfrac{b}{2}i\in\mathbb{Z}\left[i\right]
\]

\end_inset

החזקה המקסימלית 
\begin_inset Formula $d$
\end_inset

 כך ש
\begin_inset Formula $p^{d}|a+bi$
\end_inset

 שווה לחזקה המקסימלית 
\begin_inset Formula $d'$
\end_inset

 כך ש
\begin_inset Formula $p^{d'}|\gcd\left(a,b\right)$
\end_inset

 שווה לחזקה המקסימלית 
\begin_inset Formula $d''$
\end_inset

 כך ש
\begin_inset Formula $p^{d''}|a-bi$
\end_inset

.
\end_layout

\begin_layout Standard
נפרק את 
\begin_inset Formula $a+bi$
\end_inset

 לגורמים ראשוניים ב
\begin_inset Formula $\mathbb{Z}\left[i\right]$
\end_inset

.
\begin_inset Formula 
\[
a+bi=p^{d}\cdot\pi_{1}\cdots\pi_{t}
\]

\end_inset


\begin_inset Formula 
\[
\pi_{1},\dots\pi_{t}\neq p
\]

\end_inset


\begin_inset Formula 
\[
a-bi=p^{d}\cdot\pi_{1}'\cdots\pi_{t'}'
\]

\end_inset


\begin_inset Formula 
\[
\pi_{1}',\dots\pi_{t'}'\neq p
\]

\end_inset

ואז
\begin_inset Formula 
\[
n=p^{2d}\cdot\pi_{1}\cdots\pi_{t}\cdot\pi_{1}'\cdots\pi_{t'}'
\]

\end_inset

ומכיוון ש
\begin_inset Formula $\mathbb{Z}\left[i\right]$
\end_inset

 הוא תחום פריקות יחידה, הגורם 
\begin_inset Formula $p$
\end_inset

 מופיע 
\begin_inset Formula $2d$
\end_inset

 פעמים ב
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
נניח ש
\begin_inset Formula $n=p_{1}\cdot p_{2}\cdots p_{t}\cdot m^{2}$
\end_inset

 כאשר 
\begin_inset Formula $p_{1},\dots p_{t}$
\end_inset

 הם ראשוניים שונים ששארית החלוקה שלהם ב
\numeric on
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 עכשיו לכל 
\begin_inset Formula $1\le i\le t$
\end_inset

 קיים 
\begin_inset Formula $\pi$
\end_inset

 ראשוני ב
\begin_inset Formula $\mathbb{Z}\left[i\right]$
\end_inset

 כך ש
\begin_inset Formula $\pi_{i}\cdot\overline{\pi_{i}}=p_{i}$
\end_inset


\begin_inset Formula 
\[
n=m^{2}\cdot\pi_{1}\overline{\pi_{1}}\cdots\pi_{t}\overline{\pi_{t}}=\underbrace{\left(\pm m\cdot\pi_{1}\cdot\pi_{2}\cdots\pi_{t}\right)}_{y\in\mathbb{Z}\left[i\right]}\cdot\underbrace{\overline{\left(\pm m\cdot\pi_{1}\cdot\pi_{2}\cdots\pi_{t}\right)}}_{\overline{y}}
\]

\end_inset


\begin_inset Formula 
\[
y=a+bi
\]

\end_inset


\begin_inset Formula 
\[
n=y\cdot\overline{y}=a^{2}+b^{2}
\]

\end_inset


\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
התכונות הבאות שקולות עבור 
\begin_inset Formula $p$
\end_inset

 ראשוני טבעי שונה מ
\numeric on
2
\numeric off
:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $p\equiv1\pmod4$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $p$
\end_inset

 לא ראשוני ב
\begin_inset Formula $\mathbb{Z}\left[i\right]$
\end_inset


\end_layout

\begin_layout Enumerate
יש איבר 
\begin_inset Formula $x\in\mathbb{Z}\left[i\right]$
\end_inset

 עם נורמה 
\begin_inset Formula $N\left(x\right)=p$
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\left(2\right)\Leftrightarrow\left(1\right)$
\end_inset

 ראינו
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\left(2\right)\Leftarrow\left(3\right)$
\end_inset

 אזי 
\begin_inset Formula $x\cdot\overline{x}=p$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $p$
\end_inset

 פריק 
\begin_inset Formula $\Leftarrow$
\end_inset

 לא ראשוני
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\left(3\right)\Leftarrow\left(2\right)$
\end_inset

 ראינו ש
\begin_inset Formula $p=\pi\cdot\overline{\pi}$
\end_inset

 ולכן 
\begin_inset Formula $\pi=x$
\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
הראשוניים של 
\begin_inset Formula $\mathbb{Z}\left[i\right]$
\end_inset

 הם)עד כדי חברות(:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $1+i$
\end_inset


\end_layout

\begin_layout Enumerate
הראשוניים הטבעיים ששארית החלוקה שלהם ב
\numeric on
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Enumerate
המספרים 
\begin_inset Formula $a\pm bi$
\end_inset

 כאשר 
\begin_inset Formula $a^{2}+b^{2}$
\end_inset

 ראשוני טבעי ששארית החלוקה שלו ב
\numeric on
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
ראינו כבר שכל אלה ראשוניים.
 נסביר רק מדוע אין עוד פרט לאלה.
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\mathbb{Z}\left[i\right]\ni\pi$
\end_inset

 ראשוני.
 הנורמה שלו היא 
\begin_inset Formula $p$
\end_inset

 או 
\begin_inset Formula $p^{2}$
\end_inset

, כאשר 
\begin_inset Formula $p$
\end_inset

 ראשוני טבעי.
\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset

שונה מ
\size normal
\numeric on
2
\end_layout

\end_inset

 אם 
\begin_inset Formula $N\left(\pi\right)=p$
\end_inset

 אזי 
\begin_inset Formula $p=\pi\cdot\overline{\pi}$
\end_inset

 ולכן 
\begin_inset Formula $p$
\end_inset

 לא ראשוני 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $p\equiv1\pmod4$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\pi$
\end_inset

 הוא מקטגוריה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $N\left(\pi\right)=p^{2}$
\end_inset

 אזי 
\begin_inset Formula $p\cdot p=p^{2}=\pi\cdot\overline{\pi}$
\end_inset

 ומכיוון ש
\begin_inset Formula $\mathbb{Z}\left[i\right]$
\end_inset

הוא תחום פריקות יחידה זה אומר ש
\begin_inset Formula $\pi=p$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $p$
\end_inset

 ראושני ב
\begin_inset Formula $\mathbb{Z}\left[i\right]$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $p\equiv-1\pmod n$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $\pi=p$
\end_inset

 הוא מקטגוריה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $p=2$
\end_inset

 לא קיים 
\begin_inset Formula $\pi$
\end_inset

 ראשוני ב
\begin_inset Formula $\mathbb{Z}\left[i\right]$
\end_inset

 מנורמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
, בגלל ש
\begin_inset Formula $\mathbb{Z}\left[i\right]$
\end_inset

 תחום פריקות יחידה]
\begin_inset Formula $4=\left(1+i\right)^{2}\left(1-i\right)^{2}$
\end_inset

[
\end_layout

\begin_layout Standard
נשאר למצוא את האיברים מנורמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, והם 
\begin_inset Formula $1+i,1-i,-1+i,-1-i$
\end_inset

 - והם כולם חברים של 
\begin_inset Formula $1+i$
\end_inset

.
\end_layout

\begin_layout Part*

\numeric on
8.3
\family roman
\series bold
\shape up
\size larger
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
משוואת קו גאודזי על משטח
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{R}^{2}\xrightarrow[\qquad]{\underline{x}}\mathbb{R}^{3}
\]

\end_inset


\begin_inset Formula 
\[
x\circ\alpha=\beta
\]

\end_inset


\begin_inset Formula 
\[
\beta\left(t\right)=x\left(\alpha\left(t\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha\left(t\right)=\left(\alpha^{1}\left(t\right),\alpha^{2}\left(t\right)\right)
\]

\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
כל עקומה רגולרית 
\begin_inset Formula $\beta$
\end_inset

 על 
\begin_inset Formula $M$
\end_inset

 מקיימת זהות
\begin_inset Formula 
\[
\beta''=\left(\alpha^{i'}\alpha^{j'}\Gamma_{ij}^{k}+\alpha^{k''}\right)x_{k}+\left(L_{ij}\alpha^{i'}\alpha^{j'}\right)n
\]

\end_inset


\begin_inset Formula 
\[
\beta''=\cfrac{\mathrm{d}^{2}\beta}{\mathrm{d}t^{2}}\qquad\alpha^{i'}=\cfrac{\mathrm{d}\alpha^{i}}{\mathrm{d}t}
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
לפי הגדרה, 
\begin_inset Formula $\beta=x\circ\alpha$
\end_inset

.
\begin_inset Formula 
\[
\cfrac{\mathrm{d}\beta}{\mathrm{d}t}=\cfrac{\partial\underline{x}}{\partial u^{i}}\cdot\cfrac{\mathrm{d}\alpha^{i}}{\mathrm{d}t}
\]

\end_inset

לפי נוסחת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Leibniz
\lang hebrew

\begin_inset Formula 
\[
\cfrac{\mathrm{d}^{2}\beta}{\mathrm{d}t^{2}}=\cfrac{\mathrm{d}}{\mathrm{d}t}\left(\cfrac{\partial x}{\partial u^{i}}\cdot\cfrac{\mathrm{d}\alpha^{i}}{\mathrm{d}t}\right)
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{\mathrm{d}}{\mathrm{d}t}\left(\cfrac{\partial x\circ\alpha\left(t\right)}{\partial u^{i}}\right)\cfrac{\mathrm{d}\alpha^{i}}{\mathrm{d}t}+\cfrac{\partial x}{\partial u^{1}}\cfrac{\mathrm{d}^{2}\alpha^{i}}{\mathrm{d}t^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{\partial^{2}x}{\partial u^{i}\partial u^{j}}\cfrac{\mathrm{d}\alpha^{j}}{\mathrm{d}t}\cfrac{\mathrm{d}\alpha^{i}}{\mathrm{d}t}+\cfrac{\partial x}{\partial u^{i}}\cfrac{\mathrm{d}^{2}\alpha^{i}}{\mathrm{d}t^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\beta''=x_{ij}d^{i'}\alpha^{j'}+x_{i}\alpha^{i''}=x_{ij}\alpha^{i'}\alpha^{j'}+x_{k}\alpha^{k''}
\]

\end_inset


\begin_inset Formula 
\[
\left(x_{ij}=\Gamma_{ij}^{k}x_{k}+L_{ij}n\right)
\]

\end_inset


\begin_inset Formula 
\[
\beta''=\Gamma_{ij}^{k}x_{k}\alpha^{i'}\alpha^{j'}+L_{ij}n\alpha^{i'}\alpha^{j'}
\]

\end_inset


\begin_inset Formula 
\[
\boxed{\beta''=\left(\Gamma_{ij}^{k}\alpha^{i'}\alpha^{j'}+\alpha^{k''}\right)x_{k}+L_{ij}\alpha^{i'}\alpha^{j'}n}
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
עקומה 
\begin_inset Formula $\beta=\underline{x}\circ\alpha$
\end_inset

 נקראת קו גאודזי אם מתקיים אחד מן התנאים השקולים הבאים:
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $k=1,2$
\end_inset

 מתקיים 
\begin_inset Formula $\alpha^{k''}+\Gamma_{ij}^{k}\alpha^{i'}\alpha^{j'}=0$
\end_inset


\end_layout

\begin_layout Enumerate
ווקטור 
\begin_inset Formula $\beta''$
\end_inset

 מאונך למשטח ומקיים 
\begin_inset Formula $\beta''=L_{ij}\alpha^{i'}\alpha^{j'}$
\end_inset


\end_layout

\begin_layout Subsection*
דוגמה
\end_layout

\begin_layout Standard
במישור 
\begin_inset Formula $\forall_{i,j,k}\Gamma_{ij}^{k}\equiv0$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\forall_{k} &  & \alpha^{k''}=0\\
\forall_{k} &  & \alpha^{k'}\left(t\right)=a^{k}\\
\forall\left(t\right) &  & \alpha^{k}\left(t\right)=a^{k}t+b^{k}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\left\{ \begin{array}{c}
\alpha^{1}\left(t\right)=a^{1}+b^{1}\\
\alpha^{2}\left(t\right)=a^{2}t+b^{2}
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה של שקילות
\end_layout

\begin_layout Standard
אם מתקיימת )
\numeric on
1
\numeric off
( אזי לפי המשפט הקודם
\begin_inset Formula 
\[
\beta''=L_{ij}\alpha^{i'}\alpha^{j'}n
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
למה
\series default
: עקומה 
\begin_inset Formula $\beta\left(t\right)$
\end_inset

 המקיימת 
\begin_inset Formula $\alpha^{k''}+\Gamma_{ij}^{k}\alpha^{i'}\alpha^{j'}=0$
\end_inset

 היא בהכרח פרמטריזציה במהירות קבועה.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחה
\series default
: צריך להוכיח שמתקיים 
\begin_inset Formula $\cfrac{\mathrm{d}}{\mathrm{d}t}\left\Vert \beta'\right\Vert =0$
\end_inset

.
 באופן שקול, 
\begin_inset Formula $\boxed{\cfrac{\mathrm{d}}{\mathrm{d}t}\left\Vert \beta'\right\Vert ^{2}=0}$
\end_inset

:
\begin_inset Formula 
\[
\cfrac{\mathrm{d}}{\mathrm{d}t}\left(\left\Vert \beta'\right\Vert ^{2}\right)=\cfrac{\mathrm{d}}{\mathrm{d}t}\left\langle \beta'\left(t\right),\beta'\left(t\right)\right\rangle \stackrel{\textnormal{Leibniz}}{=}\left\langle \beta''\left(t\right),\beta'\left(t\right)\right\rangle +\left\langle \beta'\left(t\right),\beta''\left(t\right)\right\rangle =
\]

\end_inset


\begin_inset Formula 
\[
=2\left\langle \beta''\left(t\right),\beta'\left(t\right)\right\rangle =2\left\langle \left(\Gamma_{ij}^{k}\alpha^{i'}\alpha^{j'}+\alpha^{k''}\right)x_{k}+L_{ij}\alpha^{i'}\alpha^{j'}n,x_{k}\alpha^{k'}\right\rangle =
\]

\end_inset


\begin_inset Formula 
\[
=2\left\langle L_{ij}\alpha^{i'}\alpha^{j'}n,x_{k}\alpha^{k'}\right\rangle =2L_{ij}\alpha^{i'}\alpha^{j'}\alpha^{k'}\underbrace{\left\langle n,x_{k}\right\rangle }_{=0}
\]

\end_inset

לכן 
\begin_inset Formula $\cfrac{\mathrm{d}}{\mathrm{d}t}\left(\left\Vert \beta'\right\Vert ^{2}\right)=0$
\end_inset

.
\end_layout

\begin_layout Part*

\numeric on
8.4
\family roman
\series bold
\shape up
\size larger
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
קו גאודזי על משטח סיבוב
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(\varphi\right)>0\qquad\left(f\left(\varphi\right),g\left(\varphi\right)\right)
\]

\end_inset

הסיבוב של 
\begin_inset Formula $f$
\end_inset

 סביב ציר ה
\begin_inset Formula $z$
\end_inset

 הוא:
\begin_inset Formula 
\[
x\left(\theta,\varphi\right)=\left(f\left(\varphi\right)\cos\theta,f\left(\varphi\right)\sin\theta,g\left(\varphi\right)\right)
\]

\end_inset


\begin_inset Formula 
\[
\boxed{\Gamma'_{12}=\cfrac{\cfrac{\mathrm{d}f}{\mathrm{d}\varphi}}{f}\qquad\Gamma'_{11}=\Gamma'_{22}=0}
\]

\end_inset


\begin_inset Formula 
\[
\alpha^{k''}+\Gamma_{ij}^{k}\alpha^{i'}\alpha^{j'}=0
\]

\end_inset


\begin_inset Formula 
\[
k=0
\]

\end_inset


\begin_inset Formula 
\[
\alpha^{1''}+\Gamma_{ij}^{1}\alpha^{i'}\alpha^{j'}=0
\]

\end_inset


\begin_inset Formula 
\[
\alpha^{1''}+2\Gamma_{12}^{1}\alpha^{1'}\alpha^{2'}=0
\]

\end_inset


\begin_inset Formula 
\[
\alpha^{1}=\theta\qquad\alpha^{2}=\varphi
\]

\end_inset


\begin_inset Formula 
\[
\boxed{\theta''+2\Gamma'_{12}\theta'\varphi'=0}
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{\mathrm{d}^{2}\theta}{\mathrm{d}t^{2}}+2\Gamma'_{12}\cfrac{\mathrm{d}\theta}{\mathrm{d}t}\cfrac{\mathrm{d}\varphi}{\mathrm{d}t}=0
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{\mathrm{d}^{2}\theta}{\mathrm{d}t^{2}}+2\cfrac{\cfrac{\mathrm{d}f}{\mathrm{d}\varphi}}{f}\cfrac{\mathrm{d}\theta}{\mathrm{d}t}\cfrac{\mathrm{d}\varphi}{\mathrm{d}t}=0
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{\mathrm{d}^{2}\theta}{\mathrm{d}t^{2}}+\cfrac{2}{f}\boxed{\cfrac{\mathrm{d}f}{\mathrm{d}\varphi}\cfrac{\mathrm{d}\varphi}{\mathrm{d}t}}\cfrac{\mathrm{d}\theta}{\mathrm{d}t}=0
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{\mathrm{d}^{2}\theta}{\mathrm{d}t^{2}}+\cfrac{2}{f}\cfrac{\mathrm{d}f}{\mathrm{d}t}\cfrac{\mathrm{d}\theta}{\mathrm{d}t}=0
\]

\end_inset


\begin_inset Formula 
\[
f\cfrac{\mathrm{d}^{2}\theta}{\mathrm{d}t^{2}}+2\cfrac{\mathrm{d}f}{\mathrm{d}t}\cfrac{\mathrm{d}\theta}{\mathrm{d}t}=0
\]

\end_inset


\begin_inset Formula 
\[
f^{2}\cfrac{\mathrm{d}^{2}\theta}{\mathrm{d}t^{2}}+2f\cfrac{\mathrm{d}f}{\mathrm{d}t}\cfrac{\mathrm{d}\theta}{\mathrm{d}t}=0
\]

\end_inset


\begin_inset Formula 
\[
\left(f^{2}\cfrac{\mathrm{d}\theta}{\mathrm{d}t}\right)'=0
\]

\end_inset


\begin_inset Formula 
\[
\boxed{f^{2}\cfrac{\mathrm{d}\theta}{\mathrm{d}t}=\textnormal{Const}}
\]

\end_inset

קיבלנו ש
\begin_inset Formula $\boxed{f^{2}\left(\varphi\left(t\right)\right)\cfrac{\mathrm{d}\theta}{\mathrm{d}t}=\textnormal{const}}$
\end_inset

 לאורך קו גאודזי 
\begin_inset Formula $\beta\left(t\right)$
\end_inset

.
\end_layout

\begin_layout Section*
למה
\end_layout

\begin_layout Standard
זוית 
\begin_inset Formula $\gamma$
\end_inset

 בין עקומה 
\begin_inset Formula $\beta$
\end_inset

 לבין קו רוחב מקיימת
\begin_inset Formula 
\[
\cos\gamma=r\theta'
\]

\end_inset

כאשר 
\begin_inset Formula $r$
\end_inset

 הוא מרחק לציר 
\begin_inset Formula $z$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cos\gamma=\left\langle \cfrac{\beta'}{\left\Vert \beta'\right\Vert },\cfrac{x_{1}}{\left\Vert x_{1}\right\Vert }\right\rangle 
\]

\end_inset

נניח 
\begin_inset Formula $\beta\left(t\right)$
\end_inset

 במהירות יחידה: 
\begin_inset Formula $\left\Vert \beta'\right\Vert =1$
\end_inset


\begin_inset Formula 
\[
\cos\gamma=\left\langle \beta',\cfrac{x_{1}}{\left\Vert x_{1}\right\Vert }\right\rangle =\cfrac{1}{\left\Vert x_{1}\right\Vert }\left\langle \beta',x_{1}\right\rangle =\cfrac{1}{\left(g_{11}\right)^{\unitfrac{1}{2}}}\left\langle \beta',x_{1}\right\rangle =\cfrac{1}{r}\left\langle \beta',x_{1}\right\rangle =
\]

\end_inset


\begin_inset Formula 
\[
=\cfrac{1}{r}\left\langle \beta',x_{1}\right\rangle =\cfrac{1}{r}\left\langle x_{i}\alpha^{i'},x_{1}\right\rangle =\cfrac{1}{r}\left\langle x_{1}\alpha^{1'},x_{1}\right\rangle =\cfrac{\alpha^{1'}}{r}g_{11}=\cfrac{\alpha^{1'}}{r}\cdot r^{2}=r\alpha^{1'}=r\theta'
\]

\end_inset


\begin_inset Formula 
\[
\boxed{\left(g_{ij}\right)=\begin{pmatrix}f^{2} & 0\\
0
\end{pmatrix}1}\qquad f=r
\]

\end_inset


\begin_inset Formula 
\[
f^{2}\cfrac{\mathrm{d}\theta}{\mathrm{d}t}=\textnormal{Const}
\]

\end_inset


\begin_inset Formula 
\[
r^{2}\cfrac{\mathrm{d}\theta}{\mathrm{d}t}=\textnormal{Const}
\]

\end_inset

אבל 
\begin_inset Formula $r\theta'=\cos\gamma$
\end_inset


\begin_inset Formula 
\[
r\left(r\theta'\right)=\textnormal{Const}
\]

\end_inset


\begin_inset Formula 
\[
\boxed{r\cos\gamma=\textnormal{Const}}
\]

\end_inset

זה נקרא "יחס של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Clairaut
\lang hebrew

\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
לאורך קו גאוזדי 
\begin_inset Formula $\beta\left(t\right)$
\end_inset

 מתקיים 
\begin_inset Formula $f^{2}\left(\varphi\left(t\right)\right)\cfrac{\mathrm{d}\theta}{\mathrm{d}t}=\textnormal{Const}$
\end_inset


\end_layout

\begin_layout Part*

\numeric on
8.5
\family roman
\series bold
\shape up
\size larger
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
קואורדינטות פולריות וספיריות
\end_layout

\begin_layout Standard
השטח של 
\begin_inset Formula $D$
\end_inset

 הוא אינטגרל כפול:
\begin_inset Formula 
\[
\textnormal{area}\left(D\right)=\iint_{D}1\mathrm{\, d}x\mathrm{\, d}y=\iint_{D}r\mathrm{\, d}r\mathrm{\, d}\theta
\]

\end_inset


\end_layout

\begin_layout Standard
הסיבה לכך שבקואורדינטות פולריות יש 
\begin_inset Formula $r$
\end_inset

 בתוך המעגל היא ששטח הוא אינטגרל של אורך, וככל שמרחקים מהראשית, אורך המעגל
 גדל.
\end_layout

\begin_layout Section*
קואורדינטות ספריות
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\theta,\varphi,\rho
\]

\end_inset


\begin_inset Formula 
\[
0\le\theta\le2\pi
\]

\end_inset


\begin_inset Formula 
\[
\varphi=\arccos\cfrac{z}{p}\qquad0\le\varphi\le\pi
\]

\end_inset


\begin_inset Formula 
\[
\rho>0
\]

\end_inset


\begin_inset Formula 
\[
\textnormal{Vol}\left(D\right)=\iiint_{D}1\mathrm{\, d}x\mathrm{\, d}y\mathrm{\, d}z=\iiint_{D}\rho^{2}\sin\varphi\mathrm{\, d}\rho\mathrm{\, d}\theta\mathrm{\, d}\varphi
\]

\end_inset

הפעם יש 
\begin_inset Formula $\rho^{2}\sin\varphi$
\end_inset

 בתוך האינטגרל, שכן זה שטח הפנים גדל ככל שמתרחקים מהראשית.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
שטח של משטח 
\begin_inset Formula $M$
\end_inset

 עם פרמטריזציה 
\begin_inset Formula $x\left(u^{1},u^{2}\right)$
\end_inset

 כאשר 
\begin_inset Formula $\underline{x}:U\to\mathbb{R}^{3}$
\end_inset

)עם 
\begin_inset Formula $U\subseteq\mathbb{R}^{2}$
\end_inset

( הוא מתקבל ע"י אינטגרציה ביחס לאלמנט שטח:
\begin_inset Formula 
\[
\sqrt{\det\left(g_{ij}\right)}\mathrm{\, d}u^{1}\mathrm{\, d}u^{2}=\sqrt{g_{11}g_{22}-g_{12}^{2}}\mathrm{\, d}u^{1}du^{2}
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
על 
\begin_inset Formula $S^{2}$
\end_inset

: 
\begin_inset Formula $\underline{x}\left(\theta,\varphi\right)$
\end_inset


\begin_inset Formula 
\[
\left(g_{ij}\right)=\begin{bmatrix}\sin^{2}\varphi & 0\\
0 & 1
\end{bmatrix}
\]

\end_inset

לכן 
\begin_inset Formula 
\[
\det\left(g_{ij}\right)=\sin^{2}\varphi
\]

\end_inset


\begin_inset Formula 
\[
\sqrt{\det\left(g_{ij}\right)}=\sin u^{2}\ge0
\]

\end_inset

לכן
\begin_inset Formula 
\[
\textnormal{area}\left(D\right)=\iint_{D}\sin u^{2}\mathrm{\, d}u^{1}\mathrm{\, d}u^{2}
\]

\end_inset


\end_layout

\end_body
\end_document
