#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
הגדרות
\end_layout

\begin_layout Standard
יהי חוג 
\begin_inset Formula $R$
\end_inset

.
 המרכז של החוג 
\begin_inset Formula $R$
\end_inset

 מסומן ב
\begin_inset Formula $Z\left(R\right)$
\end_inset


\begin_inset Formula 
\[
Z\left(R\right)=\left\{ y\in R\middle|\forall_{x\in R}xy=yx\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
המרכז של תת קבוצה 
\begin_inset Formula $S\subseteq R$
\end_inset

 הוא
\begin_inset Formula 
\[
C_{R}\left(S\right)=\left\{ y\in R\middle|\forall_{x\in S}xy=yx\right\} 
\]

\end_inset


\end_layout

\begin_layout Section*
תכונות
\end_layout

\begin_layout Enumerate
\begin_inset Formula $Z\left(R\right)$
\end_inset

 תת חוג קומוטטיבי של 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $R$
\end_inset

 קומוטטיבי אם ורק אם 
\begin_inset Formula $R=Z\left(R\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $C_{R}\left(S\right)$
\end_inset

 תת חוג של 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
המרכז של חוג עם חילוק 
\begin_inset Formula $D$
\end_inset

 הוא שדה.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נתון ש
\begin_inset Formula $D$
\end_inset

 חוג עם חילוק.
 צריך להוכיח ש
\begin_inset Formula $Z\left(D\right)$
\end_inset

 שדה.
\end_layout

\begin_layout Standard
\begin_inset Formula $Z\left(D\right)$
\end_inset

 הוא תת חוג של 
\begin_inset Formula $D$
\end_inset

:
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $a,b\in Z\left(D\right)$
\end_inset

 אז 
\begin_inset Formula $ab\in Z\left(D\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a-b\in Z\left(D\right)$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחה
\series default
: 
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
נניח ש
\begin_inset Formula $a,b\in Z\left(D\right)$
\end_inset

, ז"א לכל 
\begin_inset Formula $x\in R$
\end_inset

 
\begin_inset Formula $ax=xa$
\end_inset

, 
\begin_inset Formula $bx=xb$
\end_inset

.
\begin_inset Newline newline
\end_inset

יהי 
\begin_inset Formula $x\in R$
\end_inset

.
\begin_inset Formula 
\[
\left(a\cdot b\right)\cdot x=a\cdot\left(b\cdot x\right)=a\cdot\left(x\cdot b\right)=\left(a\cdot x\right)\cdot b=\left(x\cdot a\right)\cdot b=x\cdot\left(a\cdot b\right)\Rightarrow a\cdot b\in Z\left(D\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
קל מאוד להוכיח.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula $Z\left(D\right)$
\end_inset

 חוג קומוטטיבי - נובע ישירות מההגדרה.
 אם 
\begin_inset Formula $x,y\in Z\left(D\right)$
\end_inset

, בפרט 
\begin_inset Formula $x\in D$
\end_inset

 ולכן 
\begin_inset Formula $xy=yx$
\end_inset

.
\end_layout

\begin_layout Standard
נוכיח ש
\begin_inset Formula $Z\left(D\right)$
\end_inset

 חוג עם חילוק.
 מכיוון ש
\begin_inset Formula $D$
\end_inset

 חוג עם חילוק אז קיים לו איבר יחידה.
 נסמן 
\begin_inset Formula $1_{D}\in D$
\end_inset

.
 לכל 
\begin_inset Formula $x\in D$
\end_inset

 מתקיים 
\begin_inset Formula $1_{D}\cdot x=x=x\cdot1_{D}$
\end_inset

 ולכן 
\begin_inset Formula $1_{D}\in Z\left(D\right)$
\end_inset

.
\end_layout

\begin_layout Standard
נוכיח שלכל 
\begin_inset Formula $a\in Z\left(D\right)$
\end_inset

 קיים איבר 
\begin_inset Formula $a^{-1}\in Z\left(D\right)$
\end_inset

.
 צ"ל שלכל 
\begin_inset Formula $x\in D$
\end_inset

, 
\begin_inset Formula $xa^{-1}=a^{-1}x$
\end_inset

:
\begin_inset Formula 
\[
x\cdot a^{-1}=\left(\left(x\cdot a^{-1}\right)^{-1}\right)^{-1}=\left(a\cdot x^{-1}\right)^{-1}=\left(x^{-1}\cdot a\right)^{-1}=a^{-1}\cdot x\Rightarrow a^{-1}\in Z\left(D\right)
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמאות
\end_layout

\begin_layout Enumerate
הקבוצה 
\begin_inset Formula $H=\left\{ \begin{pmatrix}a & b\\
-\bar{b} & \bar{a}
\end{pmatrix}\middle|a,b\in\mathbb{C}\right\} $
\end_inset

 היא תת חוג של 
\begin_inset Formula $M_{2}\left[\mathbb{C}\right]$
\end_inset

.
 החוג 
\begin_inset Formula $M_{2}\left[\mathbb{C}\right]$
\end_inset

 הוא חוג עם חילוק שאינו קומוטטיבי.
\end_layout

\begin_deeper
\begin_layout Itemize
החוג 
\begin_inset Formula $H$
\end_inset

 הוא חוג עם חילוק:
\begin_inset Formula 
\[
\det\begin{pmatrix}a & b\\
-\bar{b} & \bar{a}
\end{pmatrix}=a\bar{a}-\left(-\bar{b}\right)b=\left|a\right|^{2}+\left|b\right|^{2}=0\Leftrightarrow a=b=0
\]

\end_inset

ז"א לכל מטריצה 
\begin_inset Formula $0\neq A\in H$
\end_inset

, 
\begin_inset Formula $\det\left(A\right)\neq0$
\end_inset

, ולכן הפיכה.
\end_layout

\begin_layout Itemize
אינו קומוטטיבי:
\begin_inset Formula 
\[
\begin{pmatrix}i & 0\\
0 & -i
\end{pmatrix}\begin{pmatrix}0 & i\\
i & 0
\end{pmatrix}\neq\begin{pmatrix}0 & i\\
i & 0
\end{pmatrix}\begin{pmatrix}i & 0\\
0 & -i
\end{pmatrix}
\]

\end_inset

חוג זה נקרא חוג הקווטרניונים.
\end_layout

\end_deeper
\begin_layout Enumerate
יהי 
\begin_inset Formula $\mathbb{F}$
\end_inset

 שדה, כך 
\begin_inset Formula $\textnormal{char}\mathbb{F}\neq2$
\end_inset

.
 
\begin_inset Formula $a\in\mathbb{F}$
\end_inset

 כך ש
\begin_inset Formula $a\notin\left(\mathbb{F}^{*}\right)^{2}$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{F}^{*}$
\end_inset

 זה 
\begin_inset Formula $\mathbb{F}$
\end_inset

 ללא איבר ה
\size normal
\numeric on
0
\end_layout

\end_inset

.
\begin_inset Newline newline
\end_inset

נסמן 
\begin_inset Formula $K=\mathbb{F}\left[\sqrt{a}\right]=\left\{ \alpha+\beta\sqrt{a}\middle|\alpha,\beta\in\mathbb{F}\right\} $
\end_inset

 שדה.
\begin_inset Newline newline
\end_inset

נניח שקיים 
\begin_inset Formula $b\in\mathbb{F}^{*}$
\end_inset

 כך ש
\begin_inset Formula $b\neq u^{2}-av^{2}$
\end_inset

 לכל 
\begin_inset Formula $u,v\in\mathbb{F}$
\end_inset

.
\begin_inset Newline newline
\end_inset

נסמן: 
\begin_inset Formula $A=\left\{ \begin{pmatrix}x & y\\
b\bar{y} & \bar{x}
\end{pmatrix}\middle|x,y\in K\right\} \subseteq M_{2}\left(K\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset

עבור 
\begin_inset Formula $x=\alpha+\beta\sqrt{a}$
\end_inset

 נסמן 
\begin_inset Formula $\bar{x}=\alpha-\beta\sqrt{a}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
טענה
\series default
: 
\begin_inset Formula $A$
\end_inset

 חוג עם חילוק לא קומוטטיבי.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחה
\series default
: נראה ש
\begin_inset Formula $A$
\end_inset

 תת חוג של 
\begin_inset Formula $M_{2}\left(K\right)$
\end_inset

.
 נתבונן ב
\begin_inset Formula $\begin{pmatrix}x & y\\
b\bar{y} & \bar{x}
\end{pmatrix},\begin{pmatrix}z & w\\
b\bar{w} & \bar{z}
\end{pmatrix}$
\end_inset

.
\begin_inset Formula 
\[
\begin{pmatrix}x & y\\
b\bar{y} & \bar{x}
\end{pmatrix}-\begin{pmatrix}z & w\\
b\bar{w} & \bar{z}
\end{pmatrix}=\begin{pmatrix}x-z & y-w\\
b\left(\overline{y-w}\right) & \overline{x-z}
\end{pmatrix}\in A
\]

\end_inset


\begin_inset Formula 
\[
\begin{pmatrix}x & y\\
b\bar{y} & \bar{x}
\end{pmatrix}\begin{pmatrix}z & w\\
b\bar{w} & \bar{z}
\end{pmatrix}=\begin{pmatrix}xz+by\bar{w} & xw+y\bar{z}\\
b\bar{y}z+b\bar{x}\bar{w} & b\bar{y}w+\bar{x}\bar{z}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
נראה ש
\begin_inset Formula $A$
\end_inset

 לא קומוטטיבי.
\begin_inset Formula 
\[
\begin{pmatrix}0 & 1\\
b & 0
\end{pmatrix}\begin{pmatrix}\sqrt{a} & 0\\
0 & -\sqrt{a}
\end{pmatrix}\neq\begin{pmatrix}\sqrt{a} & 0\\
0 & -\sqrt{a}
\end{pmatrix}\begin{pmatrix}0 & 1\\
b & 0
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
נוכיח שלכל איבר ב
\begin_inset Formula $A$
\end_inset

 יש הופכי.
 מספיק להראות שלכל 
\begin_inset Formula $0\neq T\in A$
\end_inset

, 
\begin_inset Formula $\det\left(T\right)\neq0$
\end_inset

.
\end_layout

\begin_layout Standard
נניח בשלילה ש
\begin_inset Formula $\det\left(T\right)=0$
\end_inset

 ונוכיח ש
\begin_inset Formula $T=0$
\end_inset

.
\begin_inset Formula 
\[
\det\begin{pmatrix}x & y\\
b\bar{y} & \bar{x}
\end{pmatrix}=x\bar{x}-by\bar{y}=0\Leftrightarrow x\bar{x}=by\bar{y}
\]

\end_inset

אם 
\begin_inset Formula $y=0$
\end_inset

 אז 
\begin_inset Formula $x=\bar{x}=y=\bar{y}=0$
\end_inset

, וקיבלנו את מטריצת האפס.)בהנחה שהוכחנו ש
\begin_inset Formula $K$
\end_inset

 שדה(
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $y\neq0$
\end_inset

 אז 
\begin_inset Formula $b=\cfrac{x\bar{x}}{y\bar{y}}=\cfrac{x}{y}\cdot\cfrac{\bar{x}}{\bar{y}}$
\end_inset

.
 נסמן 
\begin_inset Formula $\cfrac{x}{y}=u+v\sqrt{a}$
\end_inset

, ואז 
\begin_inset Formula $\cfrac{\bar{x}}{\bar{y}}=u-v\sqrt{a}$
\end_inset

.)ניתן להראות ש
\begin_inset Formula $\cfrac{\bar{x}}{\bar{y}}=\overline{\left(\cfrac{x}{y}\right)}$
\end_inset

(.
\begin_inset Formula 
\[
b=\left(u+v\sqrt{a}\right)\left(u-v\sqrt{a}\right)=u^{2}-v^{2}a
\]

\end_inset

בסתירה לכך ש
\begin_inset Formula $b\neq u^{2}-v^{2}a$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $S,R$
\end_inset

 חוגים.
\end_layout

\begin_layout Standard
נאמר כי 
\begin_inset Formula $\varphi:R\to S$
\end_inset

 הומומורפיזם של חוגים אם מתקיים
\begin_inset Formula 
\[
\varphi\left(r_{1}\cdot r_{2}\right)=\varphi\left(r_{1}\right)\cdot\varphi\left(r_{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
\varphi\left(r_{1}+r_{2}\right)=\varphi\left(r_{1}\right)+\varphi\left(r_{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
אם בנוסף מתקיים 
\begin_inset Formula $\varphi\left(1_{R}\right)=r_{S}$
\end_inset

 נאמר שההומומורפיזם יוניטרי.
\end_layout

\begin_layout Section*
דוגמאות
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\varphi:\mathbb{Z}\to\mathbb{Z}_{n}$
\end_inset

 כך שלכל 
\begin_inset Formula $m\in\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $\varphi\left(m\right)=m\left(\textnormal{mod }n\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\varphi$
\end_inset

 הוא אפימורפיזם)הומומורפיזם על(
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 תת חוג המטריצות האלכסוניות ב
\begin_inset Formula $M_{2}\left(R\right)$
\end_inset

, ונגדיר 
\begin_inset Formula $\varphi\begin{pmatrix}a & 0\\
0 & b
\end{pmatrix}=\begin{pmatrix}a & 0\\
0 & 0
\end{pmatrix}$
\end_inset

.
\begin_inset Newline newline
\end_inset

הוכחת הומומורפיזם - מיידי.
\begin_inset Formula 
\[
\varphi\left(1_{A}\right)=\varphi\left(\begin{pmatrix}1 & 0\\
0 & 1
\end{pmatrix}\right)=\begin{pmatrix}1 & 0\\
0 & 0
\end{pmatrix}
\]

\end_inset

כלומר החוג מעביר גם יחידה ליחידה)למרות שזו לא אותה יחידה(, לכן זהו הומומורפיזם
 יוניטרי.
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $S,R$
\end_inset

 חוגים עם יחידה.
 
\begin_inset Formula $\varphi:R\to S$
\end_inset

 אפימורפיזם.
\end_layout

\begin_layout Standard
אזי 
\begin_inset Formula $\varphi\left(1_{R}\right)=1_{S}$
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi$
\end_inset

 על.
 ז"א לכל 
\begin_inset Formula $a\in S$
\end_inset

 קיים 
\begin_inset Formula $b\in R$
\end_inset

 כך ש
\begin_inset Formula $\varphi\left(b\right)=a$
\end_inset

.
 יהי 
\begin_inset Formula $a\in S$
\end_inset

.
\begin_inset Formula 
\[
a=\varphi\left(b\right)=\varphi\left(b\right)\cdot\varphi\left(1_{R}\right)=a\cdot\varphi\left(1_{R}\right)
\]

\end_inset


\end_layout

\begin_layout Section*
הערה
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\varphi:\mathbb{Q}\to\mathbb{Q}$
\end_inset

 הומומורפיזם כך ש
\begin_inset Formula $\varphi\left(1\right)=1$
\end_inset

 אז 
\begin_inset Formula $\varphi:=\textnormal{Id}$
\end_inset


\end_layout

\begin_layout Enumerate
הערה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לא מתקיימת לכל שדה.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\varphi:\mathbb{Q}\left[\sqrt{2}\right]\to\mathbb{Q}\left[\sqrt{2}\right]$
\end_inset

 כך ש
\begin_inset Formula $\varphi\left(a+b\sqrt{2}\right)=a-b\sqrt{2}$
\end_inset

 לא מתקיים 
\begin_inset Formula $\varphi:=\textnormal{Id}$
\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\varphi:R\to S$
\end_inset

 הומומורפיזם.
\end_layout

\begin_layout Itemize
נסמן את התמונה של 
\begin_inset Formula $\varphi$
\end_inset

 ע"י 
\begin_inset Formula $\textnormal{Im}\varphi=\left\{ \varphi\left(x\right)\middle|x\in R\right\} $
\end_inset

)תת חוג של 
\begin_inset Formula $S$
\end_inset

(
\end_layout

\begin_layout Itemize
נסמן את הגרעין של 
\begin_inset Formula $\varphi$
\end_inset

 ע"י 
\begin_inset Formula $\textnormal{ker}\varphi=\left\{ x\in R\middle|\varphi\left(x\right)=0\right\} $
\end_inset


\end_layout

\begin_layout Standard
נשים לב שאם 
\begin_inset Formula $\varphi\neq0$
\end_inset

 אז 
\begin_inset Formula $1_{R}\notin\textnormal{ker}\varphi$
\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $R$
\end_inset

 חוג, 
\begin_inset Formula $I\subset R$
\end_inset

 תת קבוצה.
\end_layout

\begin_layout Standard
נאמר ש
\begin_inset Formula $I$
\end_inset

 אידיאל או אידיאל דו צדדי אם:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $I$
\end_inset

 תת חבורה חיבורית.
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $i\in I,r\in R$
\end_inset

 מתקיים 
\begin_inset Formula $i\cdot1,1\cdot i\in I$
\end_inset


\end_layout

\begin_layout Standard
מסמנים 
\begin_inset Formula $I\lhd R$
\end_inset


\end_layout

\begin_layout Section*
דוגמאות
\end_layout

\begin_layout Enumerate
לכל הומומורפיזם 
\begin_inset Formula $\varphi:R\to S$
\end_inset

, 
\begin_inset Formula $\textnormal{ker}\varphi$
\end_inset

 הוא אידיאל של 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Enumerate
האידיאלים היחידים של 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 הם מהצורה 
\begin_inset Formula $n\mathbb{Z}$
\end_inset

)
\begin_inset Formula $n>1$
\end_inset

(.
\end_layout

\begin_layout Enumerate
יהי 
\begin_inset Formula $x\in R$
\end_inset

, אז הקבוצה 
\begin_inset Formula $Rx=\left\{ r\cdot x\middle|r\in R\right\} $
\end_inset

 היא אידאל שמאלי.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $R=M_{2}\left(D\right)$
\end_inset

, 
\begin_inset Formula $e_{12}\in R$
\end_inset


\begin_inset Formula 
\[
I=Re_{12}=\left\{ \begin{pmatrix}a & b\\
c & d
\end{pmatrix}\begin{pmatrix}0 & 1\\
0 & 0
\end{pmatrix}=\begin{pmatrix}0 & a\\
0 & c
\end{pmatrix}\right\} =\left\{ \begin{pmatrix}0 & a\\
0 & c
\end{pmatrix}\middle|a,c\in\mathbb{Q}\right\} 
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
יהי 
\begin_inset Formula $R=Z\left[\sqrt{5}\right]=\left\{ a+b\sqrt{5}\middle|a,b\in\mathbb{Z}\right\} $
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $I=\left\{ a+b\sqrt{5}\middle|a\in5\mathbb{Z},b\in\mathbb{Z}\right\} $
\end_inset

 אז 
\begin_inset Formula $I\lhd R$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחה
\series default
: 
\begin_inset Formula 
\[
\overbrace{\left(c+d\sqrt{5}\right)}^{\in R}\overbrace{\left(5n+m\sqrt{5}\right)}^{\in I}=5cn+5dn+cm\sqrt{5}+5dn\sqrt{5}=5\left(cn+dm\right)+\left(cm+5dn\right)\sqrt{5}
\]

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
