#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
נושאים מתקדמים בבינה מלאכותית
\\
\selectlanguage{english}
89-950-01
}%
}
\lhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{פרופ' שרית קראוס}
\\
\textbf{תאריך:}
\beginL
2016-03-10
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
חשיבה במשפטים לוגים
\end_layout

\begin_layout Standard
הרעיון
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 - לתרגם משפטים לביטויים בלוגיקה)מסדר ראשון(:
\end_layout

\begin_layout Itemize
"מישהו שמע על משהו" - 
\begin_inset Formula $\exists_{x,y}\textnormal{heard}\left(x,y\right)$
\end_inset


\end_layout

\begin_layout Itemize
"כולם שמעו על הכל" - 
\begin_inset Formula $\forall_{x,y}\textnormal{heard}\left(x,y\right)$
\end_inset


\end_layout

\begin_layout Itemize
"מישהו לא שמע על הכל" - 
\begin_inset Formula $\exists_{x}\exists_{y}\neg\textnormal{heard}\left(x,y\right)$
\end_inset

, או לחילופין - 
\begin_inset Formula $\exists_{x}\neg\forall_{y}\textnormal{heard}\left(x,y\right)$
\end_inset


\end_layout

\begin_layout Itemize
"אסור נעליים מסריחות" - 
\begin_inset Formula $\forall_{x}\textnormal{shoe}\left(x\right)\wedge\textnormal{stinky}\left(x\right)\implies\neg\textnormal{allowed}\left(x\right)$
\end_inset

 או 
\begin_inset Formula $\neg\exists_{x}\textnormal{shoe}\left(x\right)\wedge\textnormal{stinky}\left(x\right)\wedge\textnormal{allowed}\left(x\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
אבל 
\series bold
\bar under
לא
\series default
\bar default
 
\begin_inset Formula $\neg\exists_{x}\textnormal{shoe}\left(x\right)\wedge\textnormal{stinky}\left(x\right)\implies\textnormal{allowed}\left(x\right)$
\end_inset

.
 הביטוי 
\begin_inset Formula $\textnormal{shoe}\left(x\right)\wedge\textnormal{stinky}\left(x\right)\implies\textnormal{allowed}\left(x\right)$
\end_inset

 מתקיים אם 
\begin_inset Formula $x$
\end_inset

 לא נעל או 
\begin_inset Formula $x$
\end_inset

 לא מסריח, ולכן מספיק שיהיה 
\begin_inset Formula $x$
\end_inset

 אחד שאינו נעל או אינו מסריח כדי שכל הביטוי יהיה שקר.
\end_layout

\begin_deeper
\begin_layout Standard
אפשר לראות את זה אם מפתחים את הביטוי לפי הכלל 
\begin_inset Formula $\neg\exists_{x}p\left(x\right)\iff\forall_{x}\neg p\left(x\right)$
\end_inset

:
\begin_inset Formula 
\[
\forall_{x}\neg\left(\textnormal{shoe}\left(x\right)\wedge\textnormal{stinky}\left(x\right)\to\textnormal{allowed}\left(x\right)\right)
\]

\end_inset


\begin_inset Formula 
\[
\forall_{x}\neg\left(\neg\left(\textnormal{shoe}\left(x\right)\wedge\textnormal{stinky}\left(x\right)\right)\right)\vee\textnormal{allowed}\left(x\right)
\]

\end_inset


\begin_inset Formula 
\[
\forall_{x}\left(\textnormal{shoe}\left(x\right)\wedge\textnormal{stinky}\left(x\right)\wedge\neg\textnormal{allowed}\left(x\right)\right)
\]

\end_inset

כלומר כל ה
\begin_inset Formula $x$
\end_inset

ים בעולם הם גם נעליים, גם מסריחים וגם אסורים.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
"כל מתחיל טוב יכול להביס מקצוען כלשהו" - 
\begin_inset Formula $\forall_{x}\left[\left\{ \mbox{amateur}\left(x\right)\wedge\textnormal{good}\left(x\right)\right\} \implies\exists_{y}\left\{ \textnormal{professional}\left(y\right)\wedge\textnormal{beat}\left(x,y\right)\right\} \right]$
\end_inset


\end_layout

\begin_layout Part*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset

לוגיקה מודלית)
\lang english
Modal Logic
\lang hebrew
(
\end_layout

\begin_layout Itemize
כאשר אנחנו רוצים לדבר על סדר)מה היה לפני ומה אחרי(
\end_layout

\begin_layout Itemize
כאשר יש לנו מספר סוכנים - מה כל אחד יודע? במה כל אחד מאמין?
\end_layout

\begin_layout Standard
נניח שיש שני רובוטים שמבצעים משימה בשטח, והתקשורת ביניהם התנתקה לחמש דקות.
 לכל רובוט חשוב לדעת מה הרובוט השני יודע, ומה הרובוט השני חושב שהראשון יודע,
 ומה השני חושב שהראשון חושב שהשני יודע וכו'...
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
דוגמה: מפקדי שני צבאות צריכים לתאם התקפה.
 אחד שולח רץ לשני, אבל יש סיכוי שהאויב יתפוס אותו, ולכן המפקד הראשון לא
 יודע אם הוא הגיע ולא יודע אם לתקוף.
 המפקד השני יכול לשלוח רץ בחזרה, אבל גם הוא עשוי שלא להגיע, והמפקד השני
 לא יודע אם המפקד הראשון קיבל את הרץ ויתקוף או לא, וכן הלאה.
 אי אפשר להשיג 
\begin_inset Formula $100\%$
\end_inset

 וודאות.
\end_layout

\begin_layout Section*
תחביר
\end_layout

\begin_layout Itemize
עדיין יש לנו את אותם סימנים מלוגיקה מסדר ראשון:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $P_{0},P_{1}$
\end_inset

 - עובדות
\end_layout

\begin_layout Itemize
\begin_inset Formula $\neg,\to,\wedge,\vee$
\end_inset

 - אופרטורים לוגיים
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(,\right)$
\end_inset

 - סדרי קדימויות
\end_layout

\begin_layout Itemize
\begin_inset Formula $\perp$
\end_inset

 - שקר
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\mathscr{P}$
\end_inset

 - הנוסחאות הבסיסיות
\end_layout

\begin_layout Itemize
נגדיר את ה
\lang english
propositional formulas
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ונסמן 
\begin_inset Formula $\mathscr{F}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
לכל 
\begin_inset Formula $P\in\mathscr{P}$
\end_inset

 מתקיים 
\begin_inset Formula $P\in\mathscr{F}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\perp\in\mathscr{F}$
\end_inset


\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\varphi\in\mathscr{F}$
\end_inset

 אז גם 
\begin_inset Formula $\neg\in\mathscr{F}$
\end_inset


\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\varphi,\psi\in\mathscr{F}$
\end_inset

 אז:
\begin_inset Formula 
\[
\left(\varphi\wedge\psi\right)\in\mathscr{F}\qquad\left(\varphi\vee\psi\right)\in\mathscr{F}\qquad\left(\varphi\to\psi\right)\in\mathscr{F}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
איך נסמן ש"הרובוט יודע אם יורד גשם"?
\end_layout

\begin_layout Itemize
\begin_inset Formula $P$
\end_inset

 - האם יורד גשם
\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{1}$
\end_inset

 - רובוט
\end_layout

\begin_layout Itemize
\begin_inset Formula $k$
\end_inset

 -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
knowledge
\end_layout

\begin_layout Standard
האם נוכל להגיד 
\begin_inset Formula $k\left(R_{1},P\right)$
\end_inset

? זה בעיה, כי 
\begin_inset Formula $P$
\end_inset

 זה דבר שיכול להשתנות...
\end_layout

\begin_layout Subsection*
לוגיקה מודלית
\end_layout

\begin_layout Standard
מגדירים כמתים חדשים: 
\begin_inset Formula $\boxempty,\diamond$
\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\boxempty P$
\end_inset

 - תמיד 
\begin_inset Formula $P$
\end_inset

 נכון
\end_layout

\begin_deeper
\begin_layout Itemize
נשים לב שתמיד מתקיים 
\begin_inset Formula $\boxempty P\to P$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\boxempty$
\end_inset

 זה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
modal
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
כללי.
 כשיש הגדרה ספציפית זה משתנה - למשל כאשר יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
knowledge
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 נסמן 
\begin_inset Formula $kP$
\end_inset

 במקום 
\begin_inset Formula $\boxempty P$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\diamond P$
\end_inset

 - לפעמים 
\begin_inset Formula $P$
\end_inset

 נכון
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\diamond p\equiv\neg\boxempty\neg p$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
נגדיר את סט הנוסחאות המודלית 
\begin_inset Formula $\mathscr{F}_{M}$
\end_inset

 כך: אם 
\begin_inset Formula $\varphi\in\mathscr{F}$
\end_inset

 אז:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi\in\mathscr{F}_{M}\qquad\boxempty\varphi\in\mathscr{F}_{M}\qquad\diamond\varphi\in\mathscr{F}_{M}
\]

\end_inset


\end_layout

\begin_layout Section*
מודלים ב
\lang english
modal logic
\end_layout

\begin_layout Standard
מודל בלוגיקה מודלית 
\begin_inset Formula $\mathscr{M}=\left\langle W,R,V\right\rangle $
\end_inset

 כך ש:
\end_layout

\begin_layout Itemize
\begin_inset Formula $W$
\end_inset

 - היקום.
 כל עולם 
\begin_inset Formula $w\in W$
\end_inset

 הוא השמה של ערכי אמת לערכים.
 בכל עולם יש נוסחאות בסיסיות אחרות שהן נכונות.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $w$
\end_inset

 מסמן גם מה סוכן בעולם חושב.
 הסוכן לא יודע באיזה עולם הוא נמצא.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $R$
\end_inset

 - יחס בין עולמות -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
accessibility relation
\lang hebrew
.
 
\begin_inset Formula $w_{1}Rw_{2}$
\end_inset

 אם סוכן שנמצא ב
\begin_inset Formula $w_{1}$
\end_inset

 מאמין ש
\begin_inset Formula $w_{2}$
\end_inset

 אפשרי.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $R$
\end_inset

 
\series bold
לא
\series default
 חייב להיות רפלקסיבי! יכול להיות שהסוכן לא מאמין שהעולם שהוא נמצא בו אפשרי...
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $V$
\end_inset

 - פונקציה 
\begin_inset Formula $V:\mathscr{P}\to\mathcal{P}\left(W\right)$
\end_inset

 שאומרת מה הנוסחאות האטומטיות שנכונות בעולם.
 כלומר אם 
\begin_inset Formula $w\in V\left(P\right)$
\end_inset

 אז לפי 
\begin_inset Formula $w$
\end_inset

 
\begin_inset Formula $P$
\end_inset

 נכון.
\end_layout

\begin_layout Standard
נסמן:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathscr{M}\models_{w}P$
\end_inset

 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $w\in V\left(P\right)$
\end_inset


\begin_inset Formula $\iff$
\end_inset

המודל 
\begin_inset Formula $\mathscr{M}$
\end_inset

 מספק את 
\begin_inset Formula $P$
\end_inset

 ב
\begin_inset Formula $w$
\end_inset

.
\end_layout

\begin_layout Itemize
שלילה: 
\begin_inset Formula $\mathscr{M}\nvDash_{w}P$
\end_inset

 
\begin_inset Formula $\iff$
\end_inset


\begin_inset Formula $\mathscr{M}\models_{w}\neg P$
\end_inset


\end_layout

\begin_layout Itemize
נקבע אם 
\begin_inset Formula $\mathscr{M}\models_{w}\varphi$
\end_inset

 כאשר 
\begin_inset Formula $\varphi=\psi\wedge\theta,\varphi=\psi\vee\theta$
\end_inset

 אם 
\begin_inset Formula $\psi\to\theta$
\end_inset

 על ידי התבונננות בטבלת אמת.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathscr{M}\models_{w}\boxempty\varphi$
\end_inset

 אם ורק אם לכל 
\begin_inset Formula $w'\in W$
\end_inset

 המקיים 
\begin_inset Formula $wRw'$
\end_inset

 מתקיים 
\begin_inset Formula $\mathscr{M}\models_{w'}\varphi$
\end_inset

.
 כלומר, כל עולם ש"נגיש" ל
\begin_inset Formula $w$
\end_inset

 באמצעות 
\begin_inset Formula $R$
\end_inset

 חושב ש
\begin_inset Formula $\varphi$
\end_inset

 נכון.
\end_layout

\begin_deeper
\begin_layout Itemize
כלומר תמיד 
\begin_inset Formula $P$
\end_inset

 נכון לפי 
\begin_inset Formula $w$
\end_inset

 אם בכל עולם אפשרי לפי 
\begin_inset Formula $w$
\end_inset

 
\begin_inset Formula $P$
\end_inset

 נכון.
\end_layout

\end_deeper
\end_body
\end_document
