#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
נושאים מתקדמים בבינה מלאכותית
\\
\selectlanguage{english}
89-950-01
}%
}
\lhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{פרופ' שרית קראוס}
\\
\textbf{תאריך:}
\beginL
2016-04-07
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Passive Reinforcement Learning
\end_layout

\begin_layout Standard
באלגוריתם הכי פשוט, אנחנו מנסים ללמוד את הפונקציה 
\begin_inset Formula $\Pi$
\end_inset

 באמצעות ניסוי וטעיה - מנסים לבצע פעולות, רואים מה התוצאה ומה ה
\lang english
reward
\lang hebrew
, ולפי זה בוחרים את ה
\begin_inset Formula $\Pi$
\end_inset

 הכי טוב.
\end_layout

\begin_layout Standard
אבל גם ב
\lang english
passive
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
יש אלגוריתמים יותר חכמים.
 למשל, במקום לבנות את 
\begin_inset Formula $\Pi$
\end_inset

 עצמה בתור ניסוי וטעיה, אפשר לחפש את התכונות של המודל עצמו:
\end_layout

\begin_layout Itemize
אפשר לנסות ללמוד את 
\begin_inset Formula $R$
\end_inset

 - לרשום את התמורה שמקבלים בכל מצב.
 התמורה אינה הסתברותית.
\end_layout

\begin_layout Itemize
אפשר לנסות ללמוד את 
\begin_inset Formula $T$
\end_inset

 - פונקציה ה
\lang english
transition
\lang hebrew
.
\end_layout

\begin_layout Standard
אחרי שיודעים את 
\begin_inset Formula $R$
\end_inset

 ואת 
\begin_inset Formula $T$
\end_inset

, אפשר להשתמש באלגוריתמי חיפוש)
\lang english
policy iteration
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
value iteration
\lang hebrew
( בשביל לחשב את הפונקציה האופטימלית 
\begin_inset Formula $\Pi^{*}$
\end_inset

.
\end_layout

\begin_layout Standard
בסופו של דבר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Passive Reinforcement Learning
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הוא די מוגבל - תמיד את אותו 
\begin_inset Formula $\Pi$
\end_inset

.
\end_layout

\begin_layout Part*
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Active Reinforcement Learning
\end_layout

\begin_layout Standard
ב
\lang english
Active RL
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אין 
\begin_inset Formula $\Pi$
\end_inset

 קבוע - מחליטים כל הזמן על הפעולה הבאה בצורה אקטיבית)מה כדאי לעשות הלאה(,
 בהסתמך על הידע שצברנו במהלך הריצה.
 המטרה נשארה אותו דבר - למצוא את ה
\begin_inset Formula $\Pi$
\end_inset

 האופטימלי.
\end_layout

\begin_layout Standard
תזכורת - אנחנו מחפשים תועלת אופטימלית, לפי משוואת בלמן:
\begin_inset Formula 
\[
U\left(s\right)=R\left(s\right)\gamma\max_{a}\sum_{s'}T\left(s,a,s'\right)U\left(s'\right)
\]

\end_inset


\end_layout

\begin_layout Standard
אנחנו רוצים למקסם את התועלת, כלומר לבחור:
\begin_inset Formula 
\[
a=\underset{a}{\textnormal{argmax}}\left(\sum_{s'}T\left(s,a,s'\right)U\left(s'\right)\right)
\]

\end_inset


\end_layout

\begin_layout Section*
אלגוריתם חמדני
\end_layout

\begin_layout Standard
האלגוריתם בוחר בכל שלב את הפעולה שהיא הכי טובה בהתחשב במה שהוא ניסה עד עכשיו.
\end_layout

\begin_layout Itemize
מתחילים בלשייך תמורה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לכל הפעולות
\end_layout

\begin_layout Itemize
בכל פעם בוחרים את הפעולה עם התמורה הכי טובה
\end_layout

\begin_layout Itemize
בכל פעם שעושים פעולה מעדכנים את התמורות
\end_layout

\begin_layout Standard
זה בעייתי - כי עלולים להגיע בקלות למקסימום לוקלי.
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Exploration & Eploitation
\end_layout

\begin_layout Standard
לסוכן לומד יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מטרות:
\end_layout

\begin_layout Itemize
ניצול)
\lang english
Exploitation
\lang hebrew
(:
\end_layout

\begin_deeper
\begin_layout Itemize
מיקסום התמורה על כל פעולה
\end_layout

\begin_layout Itemize
לפעול לפי מה שכבר ידוע
\end_layout

\end_deeper
\begin_layout Itemize
חקירה)
\lang english
Exploration
\lang hebrew
(:
\end_layout

\begin_deeper
\begin_layout Itemize
מיקסום התועלת לטווח הארוך
\end_layout

\begin_layout Itemize
לפעול כדי לנסות ללמוד מצבים שאנחנו עוד לא מכירים
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Eploitation
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
טהור מסתכן בלהתקע במקסימום לוקלי.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Eploration
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
טהור הוא חסר ערך, כי הוא לא משתמש בידע.
 לכן בד"כ נרצה לשלב.
\end_layout

\begin_layout Section*
איך משלבים?
\end_layout

\begin_layout Itemize
לבחור בהסתברות 
\begin_inset Formula $\frac{1}{t}$
\end_inset

 פעולה אקראית)בשביל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
exploitation
\lang hebrew
( ובשאר ההסתברויות את ה
\lang english
greedy
\lang hebrew
.
 הרעיון הוא שככל שעובר הזמן למדנו יותר ולכן פחות חשוב להמשיך ללמוד.
\end_layout

\begin_layout Itemize
לבחור לפי התועלת - פעולות יותר טובות יקבלו הסתברות יותר טובה.
\end_layout

\begin_layout Part*
אלגוריתם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Q-Learning
\end_layout

\begin_layout Standard
זה האלגוריתם הכי נפוץ של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Reinforcement Learning
\lang hebrew
.
 הרעיון: לחשב ערך לכל מצב ופעולה - 
\begin_inset Formula $Q\left(s,a\right)$
\end_inset

 - ערך שמדבר על ה
\lang english
expected utility
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
כאשר אנחנו נמצעים במצב 
\begin_inset Formula $s$
\end_inset

 ומבצעים פעולה 
\begin_inset Formula $a$
\end_inset

.
 לפי זה אפשר לחשב:
\begin_inset Formula 
\[
\Pi^{*}\left(s\right)=\underset{a\in A}{\textnormal{argmax}}Q\left(s,a\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
מתחילים עם ערך שרירותי קבוע - למשל 
\begin_inset Formula $\forall_{s,a}Q\left(s,a\right)=0$
\end_inset


\end_layout

\begin_layout Itemize
בכל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
episode
\lang hebrew
)רצף של מצבים ופעולות ממצב התחלתי עד למצב סופי(:
\end_layout

\begin_deeper
\begin_layout Itemize
בכל שלב של ה
\lang english
episode
\lang hebrew
:
\end_layout

\begin_deeper
\begin_layout Itemize
בוחרים 
\begin_inset Formula $a$
\end_inset

 בהינתן 
\begin_inset Formula $s$
\end_inset

 באמצעות מדיניות שנגזרת מ
\begin_inset Formula $Q$
\end_inset

)תלוי אלגוריתם
\begin_inset Foot
status open

\begin_layout Plain Layout

\size normal
הכי פשוט לבחור את 
\begin_inset Formula $\underset{a\in A}{\textnormal{argmax}}Q\left(s,a\right)$
\end_inset

 אבל זה לא חייב בהכרח להיות הפעולה האופטימלית)לפי 
\begin_inset Formula $Q$
\end_inset

(! בדרך כלל נרצה לעשות גם
\family roman
\series medium
\shape up
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
exploration
\end_layout

\end_inset

(
\end_layout

\begin_layout Itemize
מבצעים את הפעולה.
 לומדים מה התרומה 
\begin_inset Formula $r$
\end_inset

 ומה המצב שהגענו אליו 
\begin_inset Formula $s'$
\end_inset

.
\end_layout

\begin_layout Itemize
מעדכנים: 
\begin_inset Formula $Q\left(s,a\right)\gets Q\left(s,a\right)+\alpha\left[r+\gamma\max\limits _{a'}Q\left(s',a'\right)-Q\left(s,a\right)\right]$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
למה לא 
\begin_inset Formula $Q\left(s,a\right)\gets R\left(s'\right)+\gamma\max\limits _{a}Q\left(s',a\right)$
\end_inset

? כי לא בהכרח תמיד מגיעים לאותו 
\begin_inset Formula $s'$
\end_inset

! לכן משתמשים בקבוע 
\begin_inset Formula $\alpha\le1$
\end_inset

, שקובע את קצב הלמידה:
\end_layout

\begin_layout Standard
)אם 
\begin_inset Formula $\alpha=1$
\end_inset

 אז 
\begin_inset Formula $\cancel{Q\left(s,a\right)}+r+\gamma\max\limits _{a'}Q\left(s',a'\right)-\cancel{Q\left(s,a\right)}$
\end_inset

 כלומר מתעלמים מהידע הקודם על אותו מצב.(
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
נשים
\begin_inset space ~
\end_inset


\begin_inset Formula $\heartsuit$
\end_inset

: 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
ה
\begin_inset Formula $a'$
\end_inset

 שלפיו מבצעים את העדכון)כלומר הפעולה הטובה ביותר שאפשר לבצע בשלב הבא( היא
 לא בהכרח הפעולה שבאמת נבצע בשלב הבא!
\end_layout

\begin_layout Itemize
מסתכלים רק שלב אחד קדימה, כי לא יודעים לאן נגיע בשלב הבא.
 האלגוריתם לא לומד את 
\begin_inset Formula $T$
\end_inset

 בצורה מפורשת.
 
\begin_inset Formula $T$
\end_inset

 וצפיית השלבים הבאים משוקללים לתוך 
\begin_inset Formula $Q\left(s,a\right)$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
חוזרים על זה שוב ושוב עד שמגיעים למצב סופי.
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection*
תכונות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Q-Learning
\end_layout

\begin_layout Itemize
לא לומד את המודל)אולי למדנו את 
\begin_inset Formula $R$
\end_inset

, אבל לא את 
\begin_inset Formula $T$
\end_inset

(
\end_layout

\begin_layout Itemize
מתכנס לאט לאט - אבל מתכנס
\end_layout

\begin_layout Section*
אלגוריתם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
SARSA
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
הרעיון: 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
נמצאים במצב 
\begin_inset Formula $s$
\end_inset


\end_layout

\begin_layout Enumerate
בוחרים פעולה 
\begin_inset Formula $a$
\end_inset


\end_layout

\begin_layout Enumerate
עוברים למצב 
\begin_inset Formula $s'$
\end_inset


\end_layout

\begin_layout Enumerate
בוחרים פעולה 
\begin_inset Formula $a'$
\end_inset


\end_layout

\begin_layout Enumerate
מעדכנים את 
\begin_inset Formula $Q\left(s,a\right)\gets Q\left(s,a\right)+\alpha\left[r+\gamma Q\left(s',a'\right)-Q\left(s,a\right)\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
כלומר, לא יכול להיות שעדכנו את 
\begin_inset Formula $Q\left(s,a\right)$
\end_inset

 עם 
\begin_inset Formula $a'$
\end_inset

 אחד ובשלב הבא בחרנו פעולה אחרת.
\end_layout

\end_body
\end_document
