#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
נושאים מתקדמים בבינה מלאכותית
\\
\selectlanguage{english}
89-950-01
}%
}
\lhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{פרופ' שרית קראוס}
\\
\textbf{תאריך:}
\beginL
2016-05-05
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
מערכת המלצות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Recomendation System
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
הבעיה 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
יש מסד נתונים מאוד גדול
\end_layout

\begin_layout Itemize
צריך להמליץ לכל משתמש על פריט, ככה שהמשתמשים יהיו כמה שיותר מרוצים)מה זה
 מרוצים?(
\end_layout

\begin_layout Itemize
מה אנחנו יודעים על המשתמשים?
\end_layout

\end_deeper
\begin_layout Standard
דרך מקובלת היא לא להגיד כן/לא על פריט, אלא לתת דירוג.
 אם המשתמש יכול לדרג פריטים, נרצה להשתמש בזה בשביל ללמוד עליו ולהעריך איזה
 דירוג יתן לפריטים.
\end_layout

\begin_layout Standard
יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
גישות, ובדרך כלל נרצה לשלב כי לכל גישה יש חסרונות:
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Collaborative
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- בדרך כלל, חוץ מהאדם הספציפי שאליו נרצה להמליץ, יש למערכת את הדירוגים שהוזנו
 מעוד הרבה אנשים - ואפשר להשתמש בזה.
 כאן חשוב לדעת איזה משתמשים אחרים לבחור בשביל לקחת את הדירוגים שלהם.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
יתרונות: 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
לא צריך שום ידע על ה
\lang english
domain
\lang hebrew
.
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
חסרונות: 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
צריך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
feedback
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מהמשתמשים
\end_layout

\begin_layout Itemize
אי אפשר לשרת בצורה טובה משתמשים חדשים)
\lang english
cold start
\lang hebrew
( - הם צריכים לדרג דברים בשביל שנוכל ללמוד עליהם
\end_layout

\begin_layout Itemize
אי אפשר לשרת בצורה טובה פריטים חדשים - משתמשים צריכים לדרג אותם)וזה אומר
 שצריך להמליץ עליהם עוד לפני שלמדנו אותם(
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Content Based
\lang hebrew
 - בנוסף לאנשים, יש מידע גם על הפריטים.
 למשל, אם זה סרט - מתי הוא יצא? מה הז'אנר? מי השחקנים?
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
יתרונות: 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
אין צורך בקהילה
\end_layout

\begin_layout Itemize
אפשר להשוות בין פריטים
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
חסרונות: 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
צריך לבנות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
metadata
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
של הפריטים
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
cold start
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- משתמשים חדשים צריכים להתחיל למלא טפסים כדי שנדע מה הם רוצים
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Knowledge Based
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- שימוש במודלים וחוקים שמישהו כתב)אם המשתמש הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
X
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אז תמליץ לו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Y
\lang hebrew
(
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
יתרונות: 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
אין בעייה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
cold start
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- עבור מערכת חדשה בלי נתונים לא על המשתמשים ולא על הפריטים זה מאוד מוצלח
\end_layout

\begin_layout Itemize
דטרמיניסטי
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
חסרונות: 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
מאוד קשה והרבה עבודה לכתוב את החוקים
\end_layout

\end_deeper
\end_deeper
\begin_layout Part*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\lang english
Collaborative Filtering(CF)
\end_layout

\begin_layout Standard
ההנחה המרכזית - המשתמשים נותנים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
feedback
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
על הפריטים.
 או בצורה אקטיבית)דירוג( או בצורה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
implicit
\lang hebrew
)קונים/לא קונים(.
 צריך לשים לב שלפעמים המשתמשים משנים את הטעם שלהם, אז צריך להיזהר עם הסתכלות
 על מידע ישן.
\end_layout

\begin_layout Standard
יש ב
\lang english
Collabborative Filtering
\lang hebrew
 שתי שיטות מרכזיות:
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
User-based nearest-neighbbor
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- הולכים לפי המשתמש
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Item-based
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- הולכים לפי הפריטים
\end_layout

\begin_layout Standard
תמיד יש מטריצה)בדרך כלל מאוד דלילה( של הדירוג שכל משתמש נתן לכל פריט, ונרצה
 להשלים את הדירוג של משתמש מסויים עבור פריט מסויים שחסר בטבלה.
\end_layout

\begin_layout Section*
שיטת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
user-based
\end_layout

\begin_layout Subsection*
שלב ראשון - בחירת משתמשים דומים
\end_layout

\begin_layout Standard
נרצה למצוא משתמשים שדומים למשתמש שלנו, ולראות איך הם דירגו את הפריט המדובר.
 בשביל זה צריך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
user similarity function
\lang hebrew
.
 פונקציה פופולרית היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Pearson Correlation
\lang hebrew
:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textnormal{sim}\left(a,b\right)=\frac{\sum\limits _{p\in P}\left(r_{a,p}-\overline{r}_{a}\right)\left(r_{b,p}-\overline{r}_{b}\right)}{\sqrt{\sum\limits _{p\in P}\left(r_{a,p}-\overline{r}_{a}\right)^{2}}\cdot\sqrt{\sum\limits _{p\in P}\left(r_{b,p}-\overline{r}_{b}\right)^{2}}}
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
כאשר: 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $a,b$
\end_inset

 המשתמשים
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $P$
\end_inset

 קבוצת כל הפריטים שדורגו גם ע"י 
\begin_inset Formula $a$
\end_inset

 וגם ע"י 
\begin_inset Formula $b$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $r_{a,p}$
\end_inset

 הדירוג ש
\begin_inset Formula $a$
\end_inset

 נתן ל
\begin_inset Formula $p$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\overline{r}_{a},\overline{r}_{b}$
\end_inset

 הדירוג הממוצע שמשתמש נתן לפריטים)רק על 
\begin_inset Formula $P$
\end_inset

? על כל הפריטים? בדרך כלל לוקחים את כל הפריטים, אבל יש ווריאציות(
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
נשים
\begin_inset space ~
\end_inset


\begin_inset Formula $\heartsuit$
\end_inset

: 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
מנרמלים כדי לקבל ערכים בטווח 
\begin_inset Formula $\left[-1,1\right]$
\end_inset


\end_layout

\begin_layout Itemize
בגלל שלאנשים שונים יש סקאלות שונות, לא בודקים את הדירוג ישירות, אלא משווים
 לממוצע של המשתמש
\end_layout

\end_deeper
\begin_layout Standard
השיטה הזו מאוד נפוצה - אבל בעיקרון אפשר להשתמש בכל פונקציית מרחק 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
בין ווקטורים)מרחק אוקלידי, מרחק מנהטן, ...(
\end_layout

\begin_layout Subsection*
שלב שני - חיזוי הדירוג
\end_layout

\begin_layout Standard
לאחר שבחרנו קבוצה 
\begin_inset Formula $N$
\end_inset

 )בגודל קבוע( משתמשים הכי דומים, נרצה לחזות את הדירוג שהמשתמש שלנו יתן לפי
 הדירוג שהמשתמשים הדומים נתנו.
 נרצה לנרמל ולשקלל לפי הדומות:
\begin_inset Formula 
\[
\textnormal{pred}\left(a,p\right)=\overline{r}_{a}+\frac{\sum\limits _{b\in N}\textnormal{sim}\left(a,b\right)\cdot\left(r_{b,p}-\overline{r}_{b}\right)}{\sum\limits _{b\in N}\textnormal{sim}\left(a,b\right)}
\]

\end_inset


\end_layout

\begin_layout Subsection*
בעיות ב
\lang english
user based
\end_layout

\begin_layout Itemize
זה לוקח הרבה זמן
\end_layout

\begin_layout Itemize
אי אפשר לחשב דברים מראש
\end_layout

\begin_layout Section*
שיטת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
item-based
\end_layout

\begin_layout Standard
הרעיון - לבדוק איך המשתמש שלנו דירג פריטים דומים לפריט שאותו נרצה לחזות.
\end_layout

\begin_layout Subsection*
שלב ראשון - בחירת פריטים דומים
\end_layout

\begin_layout Standard
שוב - אפשר כל פונקציית מרחק, אבל גם כאן מקובל להשתמש ב
\lang english
Pearson Correlation
\lang hebrew
:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
\textnormal{sim}\left(i,j\right)=\frac{\sum\limits _{u\in U}\left(r_{u,i}-\overline{r}_{u}\right)\left(r_{u,j}-\overline{r}_{u}\right)}{\sqrt{\sum\limits _{u\in U}\left(r_{u,i}-\overline{r}_{u}\right)^{2}}\cdot\sqrt{\sum\limits _{u\in U}\left(r_{u,j}-\overline{r}_{u}\right)^{2}}}
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
נשים
\begin_inset space ~
\end_inset


\begin_inset Formula $\heartsuit$
\end_inset

: 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
מסתכלים רק על פריטים שהמשתמש שלנו דירג)אחרת אנחנו לא יכולים להשתמש בהם בשביל
 לחזות את הדירוג(
\end_layout

\begin_layout Itemize
משתמשים בממוצע של המשתמש, לא בממוצע של הפריט.
 החיסור הוא כדי לנרמל את הסקאלה של המשתמש - לפריט אין סקאלה כזו.
\end_layout

\end_deeper
\begin_layout Subsection*
שלב שני - חיזוי הדירוג
\end_layout

\begin_layout Standard
לאחר שיש לנו 
\begin_inset Formula $J$
\end_inset

 פריטים הכי דומים)לוקחים רק את ה
\begin_inset Formula $k$
\end_inset

 הכי דומים כדי להימנע מרעש(:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textnormal{pred}\left(u,i\right)=\frac{\sum\limits _{j\in J}r_{u,j}\cdot\textnormal{sim}\left(i,j\right)}{\sum\limits _{j\in J}\textnormal{sim}\left(i,j\right)}
\]

\end_inset


\end_layout

\begin_layout Subsection*
יתרונות
\end_layout

\begin_layout Itemize
אפשר לחשב מראש את הדומות בין הפריטים
\end_layout

\end_body
\end_document
