#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
נושאים מתקדמים בבינה מלאכותית
\\
\selectlanguage{english}
89-950-01
}%
}
\lhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{פרופ' שרית קראוס}
\\
\textbf{תאריך:}
\beginL
2016-04-14
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
POMDP
\end_layout

\begin_layout Itemize
מודל האינטרקציה ב
\begin_inset Formula $MDP$
\end_inset

 הוא 
\begin_inset Formula $MPD=\left(S,A,T,R\right)$
\end_inset


\end_layout

\begin_layout Itemize
מודל האינטרקציה ב
\begin_inset Formula $OMDP$
\end_inset

 הוא 
\begin_inset Formula $POMDP=\left(S,A,T,R,O,P\right)$
\end_inset

, כאשר:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $O=\left\{ o_{1},o_{2},\dots o_{l}\right\} $
\end_inset

 - תמונות מצב אפשריות
\end_layout

\begin_layout Itemize
\begin_inset Formula $P\left(o\middle|s\right)$
\end_inset

 - הסתברות לקבל תמונת מצב בהינתן עולם
\end_layout

\end_deeper
\begin_layout Standard
במודל האינטרקציה, הסוכן לא מקבל מידע מלא על מצב העולם 
\begin_inset Formula $i$
\end_inset

, אלא רק תמונת מצב)
\lang english
observation
\lang hebrew
( 
\begin_inset Formula $o$
\end_inset

 בהסתברות 
\begin_inset Formula $P\left(o\middle|i\right)$
\end_inset

.
 הוא צריך לבחור פעולה 
\begin_inset Formula $a$
\end_inset

 לפי תמונת המצב, ולקבל 
\begin_inset Formula $R\left(i,a\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
ב
\begin_inset Formula $POMDP$
\end_inset

 ניתן להציג את ה
\lang english
transaction function
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
גם באמצעות מטריצת הסתברויות:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T^{A_{1}}=\begin{bmatrix}0.6 & 0.4\\
0.6 & 0.4
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Itemize
אם אני נמצא במצב 
\begin_inset Formula $S_{1}$
\end_inset

, בהסתברות 
\begin_inset Formula $0.6$
\end_inset

 אני אשאר ב
\begin_inset Formula $S_{1}$
\end_inset

 ובהסתברות 
\begin_inset Formula $0.4$
\end_inset

 אני אעבור ל
\begin_inset Formula $S_{2}$
\end_inset


\end_layout

\begin_layout Itemize
אם אני נמצא במצב 
\begin_inset Formula $S_{2}$
\end_inset

, בהסתברות 
\begin_inset Formula $0.6$
\end_inset

 אני אשאר ב
\begin_inset Formula $S_{1}$
\end_inset

 ובהסתברות 
\begin_inset Formula $0.4$
\end_inset

 אני אעבור ל
\begin_inset Formula $S_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $POMDP$
\end_inset

 זה קשה, כי לא רק שהפעולה לא בהכרח מובילה לתוצאה הרצויה, אלא גם לא בהכרח
 יודעים מה המצב הנוכחי.
 בדרך כלל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
policy
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מתחשב גם בתמונות מצב קודמות, שכן הן משפיעות על חישובי ההסתברויות.
\end_layout

\begin_layout Section*
סוגי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
policy
\end_layout

\begin_layout Enumerate
זיכרון סופי - לפי 
\begin_inset Formula $k$
\end_inset

 תמונות המצב האחרונות
\end_layout

\begin_layout Enumerate
אוטומט סופי - לפי תמונת המצב הנוכחית
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
beliefe state policy
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- תלוי באמונה שלנו על המצב
\end_layout

\begin_layout Subsection*
עדכון האמונה על המצב ב
\lang english
beliefe state policy
\end_layout

\begin_layout Standard
בנקודת זמן 
\begin_inset Formula $t$
\end_inset

, אנחנו רוצים לחשב את 
\begin_inset Formula $P^{t}\left(i\right)=P\left(S^{t}=i\middle|o^{1},\dots o^{t}\right)$
\end_inset

.
 נעדכן את טבלת ההסתברויות לפי הנוסחה:
\begin_inset Formula 
\[
P^{t+1}\left(j\right)=\sum_{i}P^{t}\left(i\right)T_{ij}^{a}P\left(O^{t+1}\middle|S^{t+1}=j\right)
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset

אפיון בעיה
\end_layout

\begin_layout Standard
רוצים להסתכל על כמה דברים:
\end_layout

\begin_layout Itemize
מידע - שלם? חלקי?
\end_layout

\begin_layout Itemize
יריב - יש? אין?
\end_layout

\begin_layout Itemize
גודל המשחק - קטן? גדול?
\end_layout

\begin_layout Part*
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Monte Carlo Tree Search
\end_layout

\begin_layout Standard
המודל הזה מאפשר לפתור משחקים שבהם יש או אין יריב, שהמידע שלם או חלקי - אבל
 לא משחקים שבו העולם מאוד מאוד גדול!
\end_layout

\begin_layout Standard
במשחקים שהם גדולים, אי אפשר לפרוש את כל העץ, וצריך להשתמש ביוריסטיקות.
 למשל בשח - מסמלצים מספר מוגבל של מהלכים ומעריכים את טיב הלוח אחרי כל אחד.
\end_layout

\begin_layout Standard
הבעיה היא שבדרך כלל במשחקים גדולים אי אפשר לסמלץ יותר מדי מהלכים, וקשה להעריך
 את הלוח)כי יש יותר מדי גורמים שונים(.
\end_layout

\begin_layout Standard
ב
\begin_inset Formula $MCTS$
\end_inset

 עבור כל פעולה שאפשר לבצע מדמיינים משחק עד הסוף ורואים מי ניצח.
 במקרה הכי פשוט - מגרילים את הפעולות הבאות.
 אחרי שמשחקים מספיק פעמים, בודקים אחרי מי מבין ההמשכים ניצחנו הכי הרבה פעמים,
 או קיבלנו הכי הרבה תמורה בתוחלת, או הגענו למצב הכי טוב - ולפי זה בוחרים.
\end_layout

\begin_layout Standard
בחירה רנדומית זה לא הדבר הכי חכם, ולכן רוצים לשפר את המשחקים המדומיינים.
 כאן אפשר להשתמש ב
\lang english
Reinforcement Learning
\lang hebrew
.
 לצורך הלמידה, מקובל לנסות קודם כל אחת מהאפשרויות פעם אחת, ואז לכוון להתנהגות
 שבה ככל שביקרנו בקודקוד יותר פעמים, כך נקטין את ההסתברות שננסה אותו.
 אבל עדיין רוצים לנסות יותר את היותר מוצלחים.
 בוחרים מבין הקודקודים בהסתברות פרופורציונאלית ל:
\begin_inset Formula 
\[
v_{i}+C\cdot\sqrt{\frac{\ln\left(N\right)}{n_{i}}}
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
כאשר: 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $v_{i}$
\end_inset

 הערכת הערך של הקודוד
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $C$
\end_inset

 פרמטר שאפשר לשחק איתו
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $N$
\end_inset

 מספר הפעמים שביקרתי בקודקוד המקורי)איפה שאני נמצא עכשיו - לפני הפעולה(
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $n_{i}$
\end_inset

 מספר הפעמים שביקרתי בקודקוד הבן)אחרי הפעולה(
\end_layout

\end_deeper
\begin_layout Standard
אבל בשביל זה צריך לעשות קצת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
search
\lang hebrew
, ולא רק סימולציה.
\end_layout

\begin_layout Section*
פיתוח העץ
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Selection
\lang hebrew
: בחירת קודקוד ב"חזית")
\lang english
frontier
\lang hebrew
( - קודקוד שעוד לא פיתחתי לו את כל הבנים
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Expansion
\lang hebrew
)לא תמיד(: מיייצרים עלה חדש של אותו קודקוד
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Simulation
\lang hebrew
: מסמלצים משחק לאחר אותו קודקוד.
 
\series bold
לא מוסיפים את המצבים של המשחק הזה לעץ!
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Back Propogation
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- עולים לאבות של אותו קודקוד, ומעדכנים כל קודקוד כזה שיש לו עוד ניצחון או
 עוד הפסד.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
נשים
\begin_inset space ~
\end_inset


\begin_inset Formula $\heartsuit$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
לא עושים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
expansion
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בלי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
simulation
\lang hebrew
! תמיד נבצע סימולציה אחרי שייצרנו את הקודקוד, כדי שלא יהיו לו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
משחקים)ואז עלולים לחלק ב
\numeric on
0
\numeric off
(.
\end_layout

\begin_layout Itemize
אבל כן אפשר לעשות מדי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
simulation
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בלי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
expansion
\lang hebrew
, כדי לא להגדיל יותר מדי את העץ.
\end_layout

\begin_layout Itemize
מצד שני, אין טעם לעשות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
simulation
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 לקודקוד שכבר פיתחנו לו את כל הבנים - כי כבר עדיף לעשות סימולציה לאחד הבנים.
\end_layout

\end_deeper
\end_body
\end_document
