#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
נושאים מתקדמים בבינה מלאכותית
\\
\selectlanguage{english}
89-950-01
}%
}
\lhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{פרופ' שרית קראוס}
\\
\textbf{תאריך:}
\beginL
2016-06-16
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Signaling Games
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- המשך
\end_layout

\begin_layout Standard
הסתכלנו על הדוגמה בה הטבע מגריל מספר, בהסתברות 
\begin_inset Formula $p$
\end_inset

 הוא נותן לשחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 טיפוס 
\begin_inset Formula $S_{1}$
\end_inset

 ובהסתברות 
\begin_inset Formula $1-p$
\end_inset

 טיפוס 
\begin_inset Formula $S_{2}$
\end_inset

.
 שחקן 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
יכול לעשות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
up
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
down
\lang hebrew
, ושחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
יכול לעשות בתגובה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
left
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
right
\lang hebrew
:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\xymatrix{5,2 &  & 1,0 &  & 0,0 &  & 5,2\\
 & \cdot\ar[lu]^{l}\ar[ru]_{r}\ar@{..}[rrrr]^{R} &  &  &  & \cdot\ar[lu]^{l}\ar[ru]_{r}\\
 & S_{1}\ar[u]^{u}\ar[d]_{d} &  & N\ar[ll]_{p}\ar[rr]^{1-p} &  & S_{2}\ar[u]^{u}\ar[d]_{d}\\
 & \cdot\ar[ld]_{l}\ar[rd]^{r}\ar@{..}[rrrr]^{R} &  &  &  & \cdot\ar[ld]_{l}\ar[rd]^{r}\\
2,3 &  & 1,2 &  & -1,0 &  & 3,3
}
\]

\end_inset


\end_layout

\begin_layout Standard
בשביל לחפש שיווי משקל צריך להסתכל על כל הקומבינציות האפשריות.
 נסתכל בהתחלה על 
\lang english
separating equilibrium
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- כלומר כאלה בהם טיפוסים שונים בוחרים פעולות שונות:
\end_layout

\begin_layout Itemize
שיווי משקל ראשון - 
\begin_inset Formula $\left[S_{1}:u,S_{2}:d\right]$
\end_inset

)כלומר אם השחקן הראשון 
\begin_inset Formula $S_{1}$
\end_inset

 הוא בוחר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
up
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 ואם 
\begin_inset Formula $S_{2}$
\end_inset

 הוא בוחר 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
down
\lang hebrew
(.
 מה השחקן השני יעשה? צריך להבין מה האמונה שלו - מה הוא חושב על הטיפוס של
 השחקן הראשון לפי הפעולה שהשחקן הראשון ביצע.
 אם השחקן השני ראה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
up
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הוא יודע שהשחקן הראשון הוא 
\begin_inset Formula $S_{1}$
\end_inset

 בהסתברות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, כי זה שיווי המשקל
\begin_inset Foot
status open

\begin_layout Plain Layout
בפועל לא בהכרח השחקן השני יודע שזה שיווי המשקל - פשוט בשלב הזה אנחנו חוקרים
 את המצב הזה עד הסוף כדי להבין מה שיווי המשקל.
\end_layout

\end_inset

, ואם הוא רואה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
down
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הוא יודע שההסתברות היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
)כי בהסתברות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
השחקן הראשון ב
\begin_inset Formula $S_{2}$
\end_inset

(:
\begin_inset Formula 
\[
\mu_{u}\left(S_{1}\right)=1\qquad\mu_{d}\left(S_{1}\right)=0
\]

\end_inset

לכן האסטרטגיה של השחקן השני תהיה 
\begin_inset Formula $\left[u:l,d:r\right]$
\end_inset

)כלומר אם יראה 
\begin_inset Formula $u$
\end_inset

 יעשה 
\begin_inset Formula $l$
\end_inset

 ואם יראה 
\begin_inset Formula $d$
\end_inset

 יעשה 
\begin_inset Formula $r$
\end_inset

(.
 בשיווי המשקל הזה לאף אחד השחקנים לא שווה לסטות:
\end_layout

\begin_deeper
\begin_layout Itemize
אם השחקן הראשון יעשה 
\begin_inset Formula $d$
\end_inset

 עבור 
\begin_inset Formula $S_{1}$
\end_inset

, השחקן השני יעשה 
\begin_inset Formula $r$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
כשבודקים אם לשחקן שווה לסטות, מניחים שהשחקנים האחרים נצמדים לאסטרטגיות משיווי
 המשקל.
\end_layout

\end_inset

 והשחקן הראשון יקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
במקום
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
.
\end_layout

\begin_layout Itemize
אם השחקן הראשון יעשה 
\begin_inset Formula $u$
\end_inset

 עבור 
\begin_inset Formula $S_{2}$
\end_inset

, השחקן השני יעשה 
\begin_inset Formula $l$
\end_inset

, והשחקן הראשון יקבל 
\numeric on
-1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
במקום
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
.
\end_layout

\begin_layout Standard
גם לשחקן השני לא שווה לסטות, ולכן זהו שיווי משקל.
\end_layout

\end_deeper
\begin_layout Itemize
יש שיוווי משקל אחר שמתחיל מ
\begin_inset Formula $\left[S_{1}:d,S_{2}:u\right]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset

לא תמיד זה כזה פשוט.
 נסתכל על משחק דומה:
\begin_inset Formula 
\[
\xymatrix{1,1 &  & 3,0 &  & 0,0 &  & 2,1\\
 & \cdot\ar[lu]^{l}\ar[ru]_{r}\ar@{..}[rrrr]^{R} &  &  &  & \cdot\ar[lu]^{l}\ar[ru]_{r}\\
 & S_{1}\ar[u]^{u}\ar[d]_{d} &  & N\ar[ll]_{p}\ar[rr]^{1-p} &  & S_{2}\ar[u]^{u}\ar[d]_{d}\\
 & \cdot\ar[ld]_{l}\ar[rd]^{r}\ar@{..}[rrrr]^{R} &  &  &  & \cdot\ar[ld]_{l}\ar[rd]^{r}\\
0,1 &  & 2,0 &  & 1,0 &  & 3,1
}
\]

\end_inset


\end_layout

\begin_layout Itemize
כאשר 
\begin_inset Formula $p>\frac{1}{2}$
\end_inset

, 
\begin_inset Formula $\left[S_{1}:u,S_{2}:u\right],\left[u:l,d:l\right]$
\end_inset

 אינו שיווי משקל טוב.
\end_layout

\begin_layout Itemize
כאשר 
\begin_inset Formula $\left[S_{1}:u,S_{2}:u\right]$
\end_inset

, כאשר 
\begin_inset Formula $p<\frac{1}{2}$
\end_inset

, 
\begin_inset Formula $\mu_{u}\left(S_{1}\right)=p$
\end_inset

 לשחקן השני כדאי לעשות 
\begin_inset Formula $\left[u:r,d:l\right]$
\end_inset

.
 האם כדאי לסטות?
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\mu_{u}\left(S_{1}\right)=p$
\end_inset

, לפי חוק בייס, אבל מכיוון שהשחקן הראשון בוחר 
\begin_inset Formula $d$
\end_inset

 בהסתברות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לא ניתן לחשב לפי חוק בייס את 
\begin_inset Formula $\mu\left(d\right):=\mu_{d}\left(S_{1}\right)$
\end_inset

.
 מתי לשחקן השני לא כדאי לסטות? כאשר:
\begin_inset Formula 
\[
\mu\left(d\right)\cdot1+\left(1-\mu\left(d\right)\right)\cdot0\ge\mu\left(d\right)\cdot0+\left(1-\mu\left(d\right)\right)\cdot1
\]

\end_inset


\begin_inset Formula 
\[
\mu\left(d\right)\ge1-\mu\left(d\right)
\]

\end_inset


\begin_inset Formula 
\[
\mu\left(d\right)\ge\frac{1}{2}
\]

\end_inset

נבחר 
\begin_inset Formula $\mu\left(d\right)$
\end_inset

 שרירותי כדי שזה יתקיים - למשל 
\begin_inset Formula $\mu\left(d\right)=\frac{3}{4}$
\end_inset

 - ואז זה יהיה שיווי משקל.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset

נסתכל על עוד משחק: ילד קם בבוקר, ויכול להחליט אם לשתות בירה או לאכול קיש.
 יש בשכונה שלו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
bully
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שאוהב להילחם)אבל לא להפסיד(.
 הטבע מחליט בהסתברות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $0.9$
\end_inset

 שהילד חזק.
 הבריון יעדיף לא להילחם בילד חלש.
 ילד חזק מעדיף בירה, וילד חלש מעדיף קיש.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\xymatrix{2,1 &  & 0,0 &  & 3,0 &  & 1,1\\
 & \cdot\ar[lu]^{N}\ar[ru]_{F}\ar@{..}[rrrr]^{2} &  &  &  & \cdot\ar[lu]^{N}\ar[ru]_{F}\\
 & \textnormal{strong}\ar[u]^{Q}\ar[d]_{B} &  & N\ar[ll]_{0.9}\ar[rr]^{0.1} &  & \textnormal{weak}\ar[u]^{Q}\ar[d]_{B}\\
 & \cdot\ar[ld]_{N}\ar[rd]^{F}\ar@{..}[rrrr]^{2} &  &  &  & \cdot\ar[ld]_{N}\ar[rd]^{F}\\
3,1 &  & 1,0 &  & 2,0 &  & 0,1
}
\]

\end_inset


\end_layout

\begin_layout Standard
האסטרטגיה הדומיננטית של ילד חזק היא לשתות בירה.
 מהם שיוויי המשקל?
\end_layout

\begin_layout Itemize
לילד החדש כל אפשרות שבו הוא לא נלחם עדיפה על כל אפשרות בה הוא נלחם - לא
 משנה מה הוא אוכל בשתי האפשרויות.
 לכן נסתכל על אסטרטגיה בה הוא בוחר לשתות בירה בשני המצבים: 
\begin_inset Formula $\left[S:B,W:B\right]$
\end_inset

.
 מה כדאי לבריון לעשות?
\begin_inset Formula 
\[
\textnormal{EU}\left(F\right)=0.9\cdot0+0.1\cdot1=0.1
\]

\end_inset


\begin_inset Formula 
\[
\textnormal{EU}\left(N\right)=0.9\cdot1+0.1\cdot0=0.9
\]

\end_inset

ולכן אם הבריון רואה 
\begin_inset Formula $B$
\end_inset

 עדיף לא לא להילחם.
 אבל מה כדאי לו לעשות אם הוא רואה 
\begin_inset Formula $Q$
\end_inset

? אם האסטרטגיה של הבריון תהיה 
\begin_inset Formula $\left[B:N,Q:N\right]$
\end_inset

 אז לילד חלש כדאי לסטות, ולכן זה לא שיווי משקל.
 לכן האסטרטגיה של הבריון צריכה להיות 
\begin_inset Formula $\left[B:N,Q:W\right]$
\end_inset

.
 מה צריכה להיות האמונה שלו בשביל זה? היא לא יכולה להיות 
\begin_inset Formula $0.9$
\end_inset

, כי אז זה יהיה כמו כשהילד שותה בירה ויהיה כדאי לו לעשות 
\begin_inset Formula $N$
\end_inset

.
\begin_inset Formula 
\[
\textnormal{EU}\left(N\middle|Q\right)=\mu\cdot1+\left(1-\mu\right)\cdot0\le\mu\cdot0+\left(1-\mu\right)\cdot1=\textnormal{EU}\left(F\middle|Q\right)
\]

\end_inset


\begin_inset Formula 
\[
\mu\le\frac{1}{2}
\]

\end_inset

למשל 
\begin_inset Formula $\mu=0$
\end_inset

 זו דוגמה טובה
\begin_inset Foot
status open

\begin_layout Plain Layout
אנחנו לא יכולים להשתמש בחוק בייס, ולכן מותר לנו לקבוע איזה ערך שאנחנו רוצים.
 אם הילד אכל קיש הבריון יכול להיות די בטוח שהוא לא חזק, כי ילד חזק תמיד
 ישתה בירה.
\end_layout

\end_inset

.
\end_layout

\begin_layout Part*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset

קואליציות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Coalitions
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
הגדרה: 
\emph on
משחק קואליציה
\emph default
 הוא 
\begin_inset Formula $\left(N,v\right)$
\end_inset

 כך ש:
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $N$
\end_inset

 קבוצה סופית של שחקנים עם אינדקס 
\begin_inset Formula $i$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $v$
\end_inset

 פונקציה 
\begin_inset Formula $v:2^{N}\to\mathbb{R}$
\end_inset

 שמשייכת לכל קואליציה 
\begin_inset Formula $S\subseteq N$
\end_inset

 תמורה ממשית 
\begin_inset Formula $v\left(S\right)$
\end_inset

 שחברי הקואליציה יכולים לחלק ביניהם.
 מניחים ש
\begin_inset Formula $v\left(\emptyset\right)=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
בעוד שבמשחקים אסטרטגים שהיו לנו עד היום שאלנו מה הפעולות שכל שחקן יעשה,
 כאש השאלות הן:
\end_layout

\begin_layout Enumerate
מה הקואליציה שתיווצר?
\end_layout

\begin_layout Enumerate
איך חברי הקואליציה יחלקו את התמורה?
\end_layout

\begin_layout Standard
נסתכל על סוג מסויים של משחקי קואליציה שנקראים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
superadditive games
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- כאלו בהן התחברות למישהו לא מפריעה, ומקבלים לפחות אותו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
utility
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שמקבלים בלעדיו.
 כלומר לכל 
\begin_inset Formula $S,T\subset N$
\end_inset

, אם 
\begin_inset Formula $S\cap T=\emptyset$
\end_inset

 אז 
\begin_inset Formula $v\left(S\cup T\right)\ge v\left(S\right)+v\left(T\right)$
\end_inset

.
\end_layout

\begin_layout Standard
יש עוד סוג מעניין -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
convex game
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- בו דורשים שלכל 
\begin_inset Formula $S,T\subseteq N$
\end_inset

 מתקיים 
\begin_inset Formula $v\left(S\cup T\right)\ge v\left(S\right)+v\left(T\right)-v\left(S\cap T\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*
איך נסמן את חלוקת הרווחים של הקואליציה?
\end_layout

\begin_layout Standard
נגדיר 
\begin_inset Formula $\psi:\mathbb{N}\times\mathbb{R}^{2^{\left|N\right|}}\to\mathbb{R}^{\left|N\right|}$
\end_inset

 פונקציית תמורה שבהינתן משחק
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 ופונקציית תמורה 
\begin_inset Formula $v\in\mathbb{R}^{2^{\left|N\right|}}$
\end_inset

)איזומורפי ל
\begin_inset Formula $v:2^{N}\to\mathbb{R}$
\end_inset

(
\end_layout

\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\psi\left(N,v\right)$
\end_inset

 הוא וקטור של תמורות לכל שחקן, שמתאר איך מחלקים את התועלת של הקואליציה בין
 השחקנים
\end_layout

\begin_layout Itemize
\begin_inset Formula $\psi_{i}\left(N,v\right)$
\end_inset

 היא התמורה לשחקן ה
\begin_inset Formula $i$
\end_inset


\end_layout

\begin_layout Standard
אפשר גם להגדיר בקצרה 
\begin_inset Formula $x\in\mathbb{R}^{N}$
\end_inset

 - ווקטור לכל שחקן ב
\begin_inset Formula $N$
\end_inset

 - כאשר, המשחק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
implicit
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- כלומר מסתכלים על הערך של ה
\lang english
grand coalition
\lang hebrew
)קואליציה של כל השחקנים - נותנת את הערך המקסימלי(.
\end_layout

\begin_layout Subsection*
חלוקת
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Shapley
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- תכונת שנרצה שיהיו לחלוקה
\end_layout

\begin_layout Itemize
סימטריה - לכל 
\begin_inset Formula $v$
\end_inset

, אם 
\begin_inset Formula $i,j$
\end_inset

 ניתנים להחלפה)כלומר לכל 
\begin_inset Formula $S$
\end_inset

 כך ש
\begin_inset Formula $i\notin S$
\end_inset

 ו
\begin_inset Formula $j\notin S$
\end_inset

 מתקיים 
\begin_inset Formula $v\left(S\cup\left\{ i\right\} \right)=v\left(S\cup\left\{ j\right\} \right)$
\end_inset

(, אז 
\begin_inset Formula $\psi_{i}\left(N,v\right)=\psi_{j}\left(N,v\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
dummy player
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- אם שחקן מסויים לא מוסיף כלום מעבר לערך של עצמם לאף קואליציה - כלומר 
\begin_inset Formula $\forall_{S,i\notin S}v\left(S\cup\left\{ i\right\} \right)-v\left(S\right)=v\left(\left\{ i\right\} \right)$
\end_inset

 - אז נרצה שהוא יקבל רק את הערך של עצמו 
\begin_inset Formula $\psi_{i}\left(N,v\right)=v\left(\left\{ i\right\} \right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
additivity
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- לכל שתי פונקציות תמורה 
\begin_inset Formula $v_{1},v_{2}$
\end_inset

, אם יש פונקציה 
\begin_inset Formula $v=v_{1}+v_{2}$
\end_inset

 - כלומר 
\begin_inset Formula $\forall_{S}v\left(S\right)=\left(v_{1}+v_{2}\right)\left(S\right):=v_{1}\left(S\right)+v_{2}\left(S\right)$
\end_inset

 - אזי לכל שחקן 
\begin_inset Formula $i$
\end_inset

 צריך להתקיים 
\begin_inset Formula $\psi_{i}\left(N,v_{1}+v_{2}\right)=\psi_{i}\left(N,v_{1}\right)+\psi_{i}\left(N,v_{2}\right)$
\end_inset

.
\end_layout

\begin_layout Section*
חלוקת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Shapley
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
משפט: בהינתן משחק קואליציה 
\begin_inset Formula $\left(N,v\right)$
\end_inset

, קיימת דרך יחידה לחלוקת התמורה 
\begin_inset Formula $x\left(v\right)=\phi\left(N,v\right)$
\end_inset

 שמקיימת של שלושת האקסיומות.
\end_layout

\begin_layout Standard
ערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Shapley
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
נותן לכל שחקן את הערך הממוצע שהוא מוסיף לקואליציה.
 כלומר:
\begin_inset Formula 
\[
\phi_{i}\left(N,v\right)=\frac{1}{N!}\sum_{S\subseteq N\backslash\left\{ i\right\} }\left|S\right|!\left(\left|N\right|-\left|S\right|-1\right)!\left[v\left(S\cup\left\{ i\right\} \right)-v\left(S\right)\right]
\]

\end_inset

כלומר מסתכלים על כל הסידורים האפשריים לקבלת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
grand coalition
\lang hebrew
, מתסכלים על התוספת השולית - הערך ש
\begin_inset Formula $i$
\end_inset

 מוסיף לקואליציה בשלב בו מוסיפים אותו - ועושים ממוצע.
\end_layout

\end_body
\end_document
