#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
נושאים מתקדמים בבינה מלאכותית
\\
\selectlanguage{english}
89-950-01
}%
}
\lhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{פרופ' שרית קראוס}
\\
\textbf{תאריך:}
\beginL
2016-06-09
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
שיווי משקל בייסיאני - המשך
\end_layout

\begin_layout Standard
יש הסתברות 
\begin_inset Formula $p$
\end_inset

 שהשחקן הראשון חזק
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{c|cc}
\textnormal{Strong} & \textnormal{Fight} & \textnormal{Not}\\
\hline \textnormal{Fight} & 1,-2 & 2,-1\\
\textnormal{Not} & -1,2 & 0,0
\end{array}\qquad\begin{array}{c|cc}
\textnormal{Weak} & \textnormal{Fight} & \textnormal{Not}\\
\hline \textnormal{Fight} & -2,1 & 2,-1\\
\textnormal{Not} & -1,2 & 0,0
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
נסתכל על אסטרטגיה 
\begin_inset Formula $\left(S:F,W:F\right)$
\end_inset

 של השחקן הראשון)כלומר - אם הוא חזק)
\begin_inset Formula $S$
\end_inset

( הוא ילחם)
\begin_inset Formula $F$
\end_inset

(, ואם הוא חלש)
\begin_inset Formula $W$
\end_inset

( הוא גם ילחם(.
 נסתכל על ה
\lang english
Expected Utility
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
של השחקן השני:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textnormal{EU}_{2}\left(F\right)=p\cdot\left(-2\right)+\left(1-p\right)\cdot1=-2p+1-p=-3p+1
\]

\end_inset


\begin_inset Formula 
\[
\textnormal{EU}_{2}\left(N\right)=p\cdot\left(-1\right)+\left(1-p\right)\left(-1\right)=-1
\]

\end_inset


\begin_inset Formula 
\[
-3p+1>-1\implies2>3p\implies\frac{2}{3}>p
\]

\end_inset


\end_layout

\begin_layout Standard
לכן 
\begin_inset Formula $\left(\left(S:F,W:F\right),F\right)$
\end_inset

 שיווי משקל עבור 
\begin_inset Formula $p<\frac{2}{3}$
\end_inset

.
\end_layout

\begin_layout Standard
מה עם 
\begin_inset Formula $\left(\left(S:F,W:F\right),N\right)$
\end_inset

? אינטואיטיבית, שיווי המשקל הקודם אומר שאם הסיכוי שהשחקן הראשון חזק קטן
 מ
\begin_inset Formula $\frac{2}{3}$
\end_inset

, כדאי לשחקן השני להילחם.
 לכן כדאי לו לא להילחם אם 
\begin_inset Formula $p>\frac{2}{3}$
\end_inset

.
\end_layout

\begin_layout Standard
שיווי משקל מסוג 
\begin_inset Formula $\left(S:N,W:N\right)$
\end_inset

 אינם אפשריים, שכן עבור שחקן ראשון חזק להילחם זו אסטרטגיה דומיננטית.
 באותו אופן גם 
\begin_inset Formula $\left(S:N,W:F\right)$
\end_inset

 לא אפשרי.
\end_layout

\begin_layout Standard
נבדוק את ה
\lang english
Expected Utility
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
של השחקן השני מ
\begin_inset Formula $\left(S:F,W:N\right)$
\end_inset

, וגם כאן נקבל שכדאי לשני להילחם אם 
\begin_inset Formula $p<\frac{2}{3}$
\end_inset

 ולא להילחם אם 
\begin_inset Formula $p>\frac{2}{3}$
\end_inset

.
 לכן יש לנו שני שיווי משקל.
\end_layout

\begin_layout Part*
שיווי משקל בייסיאני מושלם -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Perfect Bayesian Equilibrium
\end_layout

\begin_layout Standard
דיברנו על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 סוגים של שיווי משקל:
\end_layout

\begin_layout Enumerate
שיווי משקל נאש)על בסיס אסטרטגיות טהורות, מעורבות(
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Subgame Perfect Equilibrium
\lang hebrew
.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Bayes Nash
\end_layout

\begin_layout Section*
הגדרה -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Information Set
\end_layout

\begin_layout Standard
קבוצת מצבים בהם השחקן שאמור לבחור פעולה אינו יודע באיזה מהם הוא נמצא.
\end_layout

\begin_layout Section*
הגדרה -
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Belief
\end_layout

\begin_layout Standard
אמונה היא הסתברות ששחקן ב
\lang english
Information Set
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
משייך ללהיות בכל אחד מהמצבים.
 האמונות כאן צריכות להתאים ככל האפשר למציאות.
\end_layout

\begin_layout Standard
"אמונה" זה מונח טכני.
 זה לא "תחושה" שיש לשחקן, אלא צריך להיות מבוסס על הסתברויות והתפלגויות.
\end_layout

\begin_layout Section*
הגדרה -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Perfect Bayesian Equilibrium
\end_layout

\begin_layout Standard
סט של אסטרטגיות 
\begin_inset Formula $\sigma^{*}=\left(\sigma_{1}^{*},\dots\sigma_{N}^{*}\right)$
\end_inset

 ואמונות של כל שחקן בכל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Information Set
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
כך ש:
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Bayesian Beliefs
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 - האמונות נובעות מהאסטרטגיות של כל הצדדים לפני ההגעה ל
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Information Set
\lang hebrew
.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Sequential Rationality
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 - האסטרטגיות אופטימליות בכל נקודה, בהתחשב באמונות.
\end_layout

\begin_layout Standard
כלומר - ההסתברויות בהן לאף שחקן אין אינטרס לסטות באף שלב.
 כל שחקן צריך להתחשב באמונה שלו לגבי ההסתברויות שהשחקנים האחרים השתמשו בשביל
 האסטרטגיה שלהם.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
נשים
\begin_inset space ~
\end_inset


\begin_inset Formula $\heartsuit$
\end_inset

: 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
ההבדל מ
\lang english
Subgame Perfect Equilibrium
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
רגיל הוא שכן יש התחשבות בהסתברויות.
\end_layout

\begin_layout Itemize
כאן אין ידע לגבי טיפוסים, והאמונות מתייחסות לאסטרטגיות מעורבות.
\end_layout

\begin_layout Itemize
האמונות מתעדכנות לפי השלבים הקודמים.
\end_layout

\end_deeper
\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Signaling Games
\end_layout

\begin_layout Standard
משחקים בהם מעניין לחפש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Perfect Bayesian Equilibrium
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Signaling Games
\lang hebrew
.
 במשחקים האלה יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
sender
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ו
\lang english
reciever
\lang hebrew
:
\end_layout

\begin_layout Itemize
ה
\lang english
sender
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מקבל "מידע פרטי")למשל - האם הוא חלש או חזק? האם הרכב שהוא מוכר טוב או גרוע?(
\end_layout

\begin_layout Itemize
ה
\lang english
sender
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בוחר לשלוח
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
message
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ל
\lang english
receiver
\lang hebrew
.
\end_layout

\begin_layout Itemize
ההודעה הזו משפיעה על התגובה של ה
\lang english
reciever
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ועל התמורות של שני השחקנים.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
דוגמאות: 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
סטודנט יודע אם הוא טוב או לא.
 הוא בוחר אם ללכת לקולג' או לא.
 החברה שבה הוא הולך לעבוד לא יודעת אם הוא טוב או לא, אבל היא יודעת אם הוא
 הלך לקולג', ולפי זה מחליטה כמה לשלם לו.
\end_layout

\begin_deeper
\begin_layout Standard
ה
\lang english
utility
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לחברה לא תלוי בשאלה אם הוא הלך לקולג' אלא רק בשאלה אם הוא טוב או לא - אבל
 היא יכולה להחליט רק לפי ההליכה או אי ההליכה לקולג'.
\end_layout

\end_deeper
\begin_layout Itemize
לקוח יודע אם התביעה שלו נגד חברה מבוססת או לא.
 הוא בוחר אם לקחת עורך דין יקר או זול.
 החברה צריכה להחליט אם ללכת לפשרה לפי העורך דין, בלי לדעת אם התלונה מבוססת.
\end_layout

\end_deeper
\begin_layout Subsection*
דוגמה למשחק
\end_layout

\begin_layout Enumerate
ה
\lang english
Nature
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
נותן ל
\lang english
sender
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
טיפוס 
\begin_inset Formula $S_{1}$
\end_inset

 בהסתברות 
\begin_inset Formula $p$
\end_inset

 וטיפוס 
\begin_inset Formula $S_{2}$
\end_inset

 בהסתברות 
\begin_inset Formula $1-p$
\end_inset


\end_layout

\begin_layout Enumerate
ה
\lang english
sender
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שולח 
\begin_inset Formula $u$
\end_inset

 או 
\begin_inset Formula $d$
\end_inset

.
\end_layout

\begin_layout Enumerate
ה
\lang english
reiever
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 צריך לבחור פעולה 
\begin_inset Formula $l$
\end_inset

 או 
\begin_inset Formula $r$
\end_inset

 לפי ההודעה)
\begin_inset Formula $d$
\end_inset

 או 
\begin_inset Formula $u$
\end_inset

(, בלי לדעת אם ה
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
sender
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הוא 
\begin_inset Formula $S_{1}$
\end_inset

 או 
\begin_inset Formula $S_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\xymatrix{5,2 &  & 1,0 &  & 0,0 &  & 5,2\\
 & \cdot\ar[lu]^{l}\ar[ru]_{r}\ar@{..}[rrrr]^{R} &  &  &  & \cdot\ar[lu]^{l}\ar[ru]_{r}\\
 & S_{1}\ar[u]^{u}\ar[d]_{d} &  & N\ar[ll]_{p}\ar[rr]^{1-p} &  & S_{2}\ar[u]^{u}\ar[d]_{d}\\
 & \cdot\ar[ld]_{l}\ar[rd]^{r}\ar@{..}[rrrr]^{R} &  &  &  & \cdot\ar[ld]_{l}\ar[rd]^{r}\\
2,3 &  & 1,2 &  & -1,0 &  & 3,3
}
\]

\end_inset


\end_layout

\end_body
\end_document
