#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
שיכון של משטחים
\end_layout

\begin_layout Section*
הגדרה - אימרסציה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Immersion
\end_layout

\begin_layout Standard

\emph on
אימרסיה
\emph default
 זה שיכון 
\begin_inset Formula $f:M\to N$
\end_inset

)
\begin_inset Formula $M$
\end_inset

 יריעה( כך שהמרחב המשיק 
\begin_inset Formula $T_{p}M$
\end_inset

 בכל נקודה 
\begin_inset Formula $p$
\end_inset

 זהה למרחב המשיק 
\begin_inset Formula $T_{f\left(p\right)}f\left(M\right)$
\end_inset

.
\end_layout

\begin_layout Section*
הגדרה -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Embedding
\end_layout

\begin_layout Standard
כמו אימרסיה, אבל גם חח"ע וחלק.
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
אם יש לנו גליל 
\begin_inset Formula $\left(z,\theta\right)$
\end_inset

, אפשר לעשות לו שיכון ב
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

:
\begin_inset Formula 
\[
f\left(z,\theta\right)=\left(z\cos\theta,z\sin\theta,z\right)
\]

\end_inset

זה אמנם נותן לנו חרוט, אבל זה עדיין אימרסיה, וגם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Embedding
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
פרט לנקודה אחד.
 אם נרצה שזה יראה כמו גליל ניקח:
\begin_inset Formula 
\[
f\left(z,\theta\right)=\left(\cos\theta,\sin\theta,z\right)
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה - יריעות לא אוריינטביליות
\end_layout

\begin_layout Standard
יש משטחים שעליהם אי אפשר להגדיר אוריינטציה - למשל רצועת מוביוס.
 אי אפשר להגדיר בצורה אחידה את האוריינטציה של היריעה, איזה צד למעלה ואיזה
 למטה - כי אפשר לטייל לאורך היריעה ולהגיע לאותו מקום עם אוריינטציה הפוכה.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
אם יש לנו מפה
\begin_inset Formula 
\[
r:U\to M
\]

\end_inset


\begin_inset Formula 
\[
\left(u,v\right)\mapsto r\left(u,v\right)\in\mathbb{R}^{3}
\]

\end_inset

אז אפשר להגדיר תבנית יסודית ראשונה:
\begin_inset Formula 
\[
\mathrm{d}\gamma_{a}:T_{a}U\to T_{A}M
\]

\end_inset


\begin_inset Formula 
\[
I\left(x,y\right)\to g=\mathrm{d}\gamma_{a}^{t}\cdot\mathrm{d}\gamma_{a}
\]

\end_inset


\begin_inset Formula 
\[
I:T_{a}U\times T_{a}U\to\mathbb{R}
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה - קואורדינטות פולריות
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(r,\theta\right)\mapsto\left(r\cos\theta,r\sin\theta\right)
\]

\end_inset

עדיין יש לנו נקודה, אבל במקום לצייר אותה לפי ה
\begin_inset Formula $x,y$
\end_inset

 שלה מציירים אותה לפי ה
\begin_inset Formula $r,\theta$
\end_inset

 שלה.
 למשל מעגל יתואר במפה שלנו באמצעות קו ישר.
 נחשב את מטריצת יעקובי שלה:
\begin_inset Formula 
\[
\mathrm{d}\gamma=\begin{pmatrix}\frac{\mathrm{d}x}{\mathrm{d}r} & \frac{\mathrm{d}d}{\mathrm{d}\theta}\\
\frac{\mathrm{d}y}{\mathrm{d}r} & \frac{\mathrm{d}x}{\mathrm{d}\theta}
\end{pmatrix}=\begin{pmatrix}\cos\theta & -r\sin\theta\\
\sin\theta & r\cos\theta
\end{pmatrix}
\]

\end_inset

ולפי זה את התבנית היסודית הראשונה - המטריצה 
\begin_inset Formula $g$
\end_inset

:
\begin_inset Formula 
\[
\mathrm{d}\gamma^{t}\mathrm{d}\gamma=\begin{pmatrix}\cos\theta & \sin\theta\\
-r\sin\theta & r\cos\theta
\end{pmatrix}\begin{pmatrix}\cos\theta & -r\sin\theta\\
\sin\theta & r\cos\theta
\end{pmatrix}=\begin{pmatrix}1 & 0\\
0 & r^{2}
\end{pmatrix}
\]

\end_inset

בעזרת זה אפשר לחשב אורכי עקומות:
\begin_inset Formula 
\[
\int\sqrt{g_{ij}\mathrm{d}x^{i}\mathrm{d}x^{j}}=\int\sqrt{g_{11}\mathrm{d}x^{1}\mathrm{d}x^{1}+2g_{12}\mathrm{d}x^{1}\mathrm{d}x^{2}+g_{22}\mathrm{d}x^{2}\mathrm{d}y^{2}}=
\]

\end_inset


\begin_inset Formula 
\[
=\int\sqrt{\left(\frac{\mathrm{d}r}{\mathrm{d}\theta}\right)^{2}+r^{2}}\mathrm{\, d}\theta=\int_{t_{1}}^{t_{2}}\sqrt{\left(\frac{\mathrm{d}r}{\mathrm{d}t}\right)^{2}+r^{2}\left(\frac{\mathrm{d}\theta}{\mathrm{d}t}\right)^{2}}\mathrm{\, d}t
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה - קואורדינטות כדוריות
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(r,\theta,\varphi\right)\mapsto\left(r\sin\theta\cos\varphi,r\sin\theta\sin\varphi,r\cos\theta\right)
\]

\end_inset


\begin_inset Formula 
\[
\varphi\in\left[0,2\pi\right)\qquad\theta\in\left[0,\pi\right],r\in\left[0,\infty\right)
\]

\end_inset


\begin_inset Formula 
\[
\mathrm{d}\gamma=\begin{pmatrix}\sin\theta\cos\varphi & r\cos\theta\cos\varphi & -r\sin\theta\sin\varphi\\
\sin\theta\sin\varphi & r\cos\theta\sin\varphi & r\sin\theta\cos\varphi\\
\cos\theta & -r\sin\theta & 0
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
g=\begin{pmatrix}1 & 0 & 0\\
0 & r^{2} & 0\\
0 & 0 & r^{2}\sin^{2}\theta
\end{pmatrix}
\]

\end_inset

ולכן אלמנט אורך בקואורדינטות כדוריות הוא:
\begin_inset Formula 
\[
\int\sqrt{\mathrm{d}r^{2}+r^{2}\mathrm{d}\theta^{2}+r^{2}\sin^{2}\theta\mathrm{d}\varphi^{2}}
\]

\end_inset


\end_layout

\begin_layout Section*
סימון של פיסיקאים
\end_layout

\begin_layout Standard
נגזרת לפי 
\begin_inset Formula $t$
\end_inset

, פרמטר הזמן, תסומן:
\begin_inset Formula 
\[
\dot{f}=\frac{\mathrm{d}f}{\mathrm{d}t}
\]

\end_inset


\end_layout

\begin_layout Part*
הצגת משטח בצורה סתומה
\end_layout

\begin_layout Standard
נתמקד במשטחים ב
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

.
 הצגה מפורשת היא פרמטריזציה - 
\begin_inset Formula $r:U\to\mathbb{R}^{3}$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
הצגה סתומה
\emph default
 היא ייצוג של המשטח בתור אוסף הפתרונות של פונקציה סקלרית - 
\begin_inset Formula $F\left(x,y,z\right)=0$
\end_inset


\end_layout

\begin_layout Standard
כלומר לכל 
\begin_inset Formula $\gamma\left(t\right)\in\mathbb{R}^{3}$
\end_inset

 מתקיים 
\begin_inset Formula $\forall_{t}F\left(\gamma\left(t\right)\right)=0$
\end_inset

.
 אפשר לגזור לפי 
\begin_inset Formula $t$
\end_inset

:
\begin_inset Formula 
\[
0=\frac{\mathrm{d}F\left(\gamma\left(t\right)\right)}{\mathrm{d}t}=\frac{\mathrm{d}F\left(x\left(t\right),y\left(t\right),z\left(t\right)\right)}{\mathrm{d}t}=\frac{\partial F}{\partial x}\frac{\mathrm{d}x}{\mathrm{d}t}+\frac{\partial F}{\partial y}\frac{\mathrm{d}y}{\mathrm{d}t}+\frac{\partial F}{\partial z}\frac{\mathrm{d}z}{\mathrm{d}t}
\]

\end_inset

ומזה יוצא ש:
\begin_inset Formula 
\[
\left\langle \nabla F,r\right\rangle =0
\]

\end_inset

כאשר
\begin_inset Formula 
\[
r:=\frac{\mathrm{d}\gamma}{\mathrm{d}t}
\]

\end_inset


\end_layout

\begin_layout Standard
הנורמל הוא:
\begin_inset Formula 
\[
\hat{n}=\frac{\nabla F}{\left\Vert \nabla F\right\Vert }
\]

\end_inset

ואם
\begin_inset Formula 
\[
\gamma:U\to\mathbb{R}^{3}
\]

\end_inset

אז
\begin_inset Formula 
\[
\gamma_{u}:=\frac{\mathrm{d}\vec{\gamma}}{\mathrm{d}u}\qquad\gamma_{v}:=\frac{\mathrm{d}\vec{\gamma}}{\mathrm{d}v}
\]

\end_inset

והנורמל הוא
\begin_inset Formula 
\[
\hat{n}=\frac{\vec{\gamma}_{u}\times\vec{\gamma}_{v}}{\left\Vert \vec{\gamma}_{u}\times\vec{\gamma}_{v}\right\Vert }
\]

\end_inset


\end_layout

\begin_layout Part*
תבנית יסודית שנייה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n:M^{\subseteq\mathbb{R}^{3}}\to S^{2}
\]

\end_inset


\begin_inset Formula 
\[
\rho:U\to M\to S^{2}
\]

\end_inset

זה נותן מיפוי מהמפה שלנו לכדור - היריעה שלנו יכולה להיות כל מיני דברים,
 ו
\begin_inset Formula $\rho$
\end_inset

 מתארת כיוון, נקודה בכדור היחידה.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{d}\gamma_{a}\left(x\right)\in T_{A}M
\]

\end_inset


\begin_inset Formula 
\[
\mathrm{d}\rho_{a}\left(x\right)\in T_{n\left(A\right)}S^{2}
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
תבנית יסודית שניה של משטח רגולרי 
\begin_inset Formula $M$
\end_inset

 בנק' 
\begin_inset Formula $A$
\end_inset

 מוגדרת כתבנית בי-לינארית:
\begin_inset Formula 
\[
II_{a}:T_{a}U\times T_{a}U\to\mathbb{R}
\]

\end_inset


\begin_inset Formula 
\[
\gamma\left(a\right)=A
\]

\end_inset

כאשר
\begin_inset Formula 
\[
II_{a}\left(x,y\right)=-\left\langle \mathrm{d}\gamma_{a}\left(x\right),\mathrm{d}\rho_{a}\left(\gamma\right)\right\rangle 
\]

\end_inset

זה בעצם אומר - איך השתנה הנורמל כאשר הולכים לכיוון מסויים?
\end_layout

\end_body
\end_document
