#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
דיברנו על מפות מ
\begin_inset Formula $U\subseteq\mathbb{R}^{2}$
\end_inset

 לתוך משטחים הנתונים ב
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

.
 דיברנו גם על מסלולים ממעגל היחידה)"שעון"( למעגל ל
\begin_inset Formula $U$
\end_inset

, שממופים כך לתוך היריעה ב
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

.
\end_layout

\begin_layout Standard
דיברנו גם על קוים גיאודזיים - קוים שנחשבים ישרים בתוך היריעה.
 למרות שהם לא באמת ישרים ב
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

)כי היריעה עצמה לאו דווקא ישרה(, ניתן להגדיר אותם כך שאם לוקחים שני נקודות
 קרובות עליהם, הנורמל בשתי הנקודות נותן אותו היטל על המשיק למשטח בנקודה
 קרובה.
\end_layout

\begin_layout Standard
משוואות הקו הגיאודזי הן:
\begin_inset Formula 
\[
\ddot{\gamma}^{k}+\Gamma_{\hspace{4bp}ij}^{k}\dot{\gamma}^{i}\dot{\gamma}^{j}=0
\]

\end_inset

נשים לב שזו לא משוואה בודדת, אלא 
\begin_inset Formula $n$
\end_inset

 משוואות עבור 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, שכן זה צריך להתקיים לכל 
\begin_inset Formula $1\le k\le n$
\end_inset

.
\end_layout

\begin_layout Standard
את סימני כריסטובל ניתן לחשב ע"י
\begin_inset Formula 
\[
\Gamma_{\hspace{4bp}ij}^{k}=\frac{1}{2}g^{kl}\left(g_{li,j}+g_{lj,i}-g_{ij,l}\right)
\]

\end_inset

כלומר הם תלויים רק במטריקה, מה שאומר שהם תכונות פנימיות.
\end_layout

\begin_layout Part*
שדות וקטוריים, זרמים, ונגזרת לי
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard

\emph on
שדה וקטורי
\emph default
 הוא פונקציה 
\begin_inset Formula $v:a\in M\to T_{a}M$
\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
העקומה 
\begin_inset Formula $\gamma\left(t\right)$
\end_inset

 נקראת 
\emph on
קו אינטגרלי של שדה וקטורי
\emph default
 אם
\begin_inset Formula 
\[
\gamma'\left(t\right)=v\left(\gamma\left(t\right)\right)
\]

\end_inset

כלומר:
\begin_inset Formula 
\begin{eqnarray*}
\left(\gamma^{1}\right)' & = & v^{1}\left(\gamma^{1},\dots\gamma^{n}\right)\\
 & \vdots\\
\left(\gamma^{n}\right)' & = & V^{n}\left(\gamma^{1},\dots\gamma^{n}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section*
נגזרת לי
\end_layout

\begin_layout Standard

\emph on
נגזרת לי
\emph default
 של הפונקציה 
\begin_inset Formula $f:M\to\mathbb{R}$
\end_inset

 לפי השדה הוקטורי 
\begin_inset Formula $v\in T_{P}M$
\end_inset

 מודדת את שינוי הפונקציה בכיוון 
\begin_inset Formula $v$
\end_inset

.
\end_layout

\begin_layout Standard
מסמנים:
\begin_inset Formula 
\[
\mathcal{L}_{v}f:=\frac{\mathrm{d}}{\mathrm{d}t}f\left(\gamma\left(t\right)\right)=\mathrm{d}f\left(v\right)=f_{,i}v^{i}
\]

\end_inset

)
\begin_inset Formula $\gamma$
\end_inset

 עקומה אינטגרלית( כאשר עבור 
\begin_inset Formula $\gamma\left(0\right)=P$
\end_inset

 ו
\begin_inset Formula $\gamma'\left(0\right)=V$
\end_inset

.
\end_layout

\begin_layout Standard
נגדרת לי היא לינארית בשדה 
\begin_inset Formula $v$
\end_inset

:
\begin_inset Formula 
\[
\mathcal{L}_{av+bw}f=a\mathcal{L}_{v}f+b\mathcal{L}_{w}f
\]

\end_inset

כאשר 
\begin_inset Formula $v,w$
\end_inset

 שדות וקטוריים, 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard
כמו כן, נגזרת לי לינארית ב
\begin_inset Formula $f$
\end_inset

:
\begin_inset Formula 
\[
\mathcal{L}_{v}\left(f+g\right)=\mathcal{L}_{v}f+\mathcal{L}_{v}g
\]

\end_inset

וכן
\begin_inset Formula 
\[
\mathcal{L}_{v}\left(fg\right)=\left(fg\right)_{,i}v^{i}=f_{,i}gv^{i}+fg_{,i}v^{i}=g\mathcal{L}_{v}f+f\mathcal{L}_{v}g
\]

\end_inset

וכן
\begin_inset Formula 
\[
\mathcal{L}_{e_{i}}f=f_{,j}\left(e_{i}\right)^{j}=f_{,j}\delta_{i}^{\hspace{4bp}j}=f_{,i}
\]

\end_inset


\end_layout

\begin_layout Standard
מתקיים:
\begin_inset Formula 
\[
\mathcal{L}_{\hat{\gamma}}f=f_{,\gamma}=\left(\frac{\partial f}{\partial\gamma}\hat{\gamma}+\frac{\partial f}{\partial\theta}\hat{\theta}\right)\hat{\gamma}
\]

\end_inset


\end_layout

\begin_layout Section*
קומוטטור 
\backslash
 סוגרי לי)
\lang english
Lie Bracket
\lang hebrew
(
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $v,w$
\end_inset

 שדות וקטוריים.
 ה
\emph on
קומוטטור
\emph default
 
\begin_inset Formula $\left[v,w\right]$
\end_inset

 מוגדר ע"י
\begin_inset Formula 
\[
\mathcal{L}_{\left[v,w\right]}=\left[\mathcal{L}_{v},\mathcal{L}_{w}\right]=\mathcal{L}_{v}\mathcal{L}_{w}-\mathcal{L}_{w}\mathcal{L}_{v}
\]

\end_inset


\end_layout

\begin_layout Standard
מתקיים:
\begin_inset Formula 
\[
\mathcal{L}_{\left[v,w\right]}f=\mathcal{L}_{v}\mathcal{L}_{w}f-\mathcal{L}_{w}\mathcal{L}_{v}=\mathcal{L}_{v}\left(f_{,i}w^{i}\right)-\mathcal{L}_{w}\left(f_{,i}v^{i}\right)=
\]

\end_inset


\begin_inset Formula 
\[
=w^{i}\mathcal{L}_{v}f_{,i}+f_{,i}\mathcal{L}_{v}w^{i}-v^{i}\mathcal{L}_{w}f_{,i}-f_{,i}\mathcal{L}_{w}v^{i}=
\]

\end_inset


\begin_inset Formula 
\[
=w^{i}f_{,ij}v^{j}+f_{,i}w_{\hspace{4bp},j}^{i}v^{j}-v^{i}f_{,ij}w^{j}-f_{,i}v_{\hspace{4bp},j}^{i}w^{j}=
\]

\end_inset


\begin_inset Formula 
\[
=f_{,i}\left(w_{\hspace{4bp},j}^{i}v^{j}-v_{\hspace{4bp},j}^{i}w^{j}\right)
\]

\end_inset


\begin_inset Formula 
\[
\boxed{\left[v,w\right]^{j}=w_{\hspace{4bp}\prime j}^{i}v^{j}-v_{\hspace{4bp}\prime j}^{i}w^{j}}
\]

\end_inset


\end_layout

\begin_layout Subsection*
המשמעות הגיאומטרית
\end_layout

\begin_layout Standard
אם הקומוטטור של שני מסלולים הוא אפס, אז המסלולים מגיעים לאותה נקודה.
\end_layout

\begin_layout Section*
גראדיאנט
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $w\in T_{P}M$
\end_inset

,
\begin_inset Formula 
\[
\mathcal{L}_{w}f=\mathrm{d}f\left(w\right)=\left\langle \nabla f,w\right\rangle 
\]

\end_inset

אם 
\begin_inset Formula $w=w^{i}e_{i}$
\end_inset

 כאשר 
\begin_inset Formula $e_{i}=r_{,i}$
\end_inset

 אז
\begin_inset Formula 
\[
\left\langle \nabla f,w\right\rangle =g_{ij}\left(\nabla f\right)^{i}w^{j}
\]

\end_inset


\begin_inset Formula 
\[
\mathrm{d}f\left(w\right)=J_{f}\left(w\right)=\left(f_{\prime1},\dots f_{\prime n}\right)w
\]

\end_inset

בעיקרון, אפשר לכתוב:
\begin_inset Formula 
\[
f_{\prime k}w^{k}=g_{ij}\left(\nabla f\right)^{i}w^{j}
\]

\end_inset


\begin_inset Formula 
\[
g^{li}f_{\prime k}w^{k}=\underbrace{g^{li}g_{ij}}_{=\delta_{\hspace{4bp}j}^{l}}\left(\nabla f\right)^{i}w^{j}
\]

\end_inset


\begin_inset Formula 
\[
g^{li}f_{\prime k}w^{k}=\left(\nabla f\right)^{i}w^{l}
\]

\end_inset


\begin_inset Formula 
\[
\left(\nabla f\right)^{i}=g^{ij}f_{\prime j}
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(x,y,z\right)=z$
\end_inset

 על פני ספירת היחידה.
 פרמטריזציה לספירת היחידה היא 
\begin_inset Formula $r=\begin{pmatrix}\cos\varphi\sin\theta\\
\sin\varphi\sin\theta\\
\cos\theta
\end{pmatrix}$
\end_inset

.
\begin_inset Formula 
\[
g=\begin{pmatrix}\sin^{2}\theta & 0\\
0 & 1
\end{pmatrix}\qquad g^{-1}=\begin{pmatrix}\frac{1}{\sin^{2}\theta} & 0\\
0 & 1
\end{pmatrix}
\]

\end_inset

נרשום את 
\begin_inset Formula $f$
\end_inset

 לפי הקואורדינטות של המפה:
\begin_inset Formula 
\[
f\left(\varphi,\theta\right)=\cos\theta
\]

\end_inset

ונחשב גראדיאנט:
\begin_inset Formula 
\[
\nabla f=g^{-1}\mathrm{\, d}f=\begin{pmatrix}\frac{1}{\sin^{2}\theta} & 0\\
0 & 1
\end{pmatrix}\begin{pmatrix}\frac{\mathrm{d}f}{\mathrm{d}\varphi}\\
\frac{\mathrm{d}f}{\mathrm{d}\theta}
\end{pmatrix}=\begin{pmatrix}\frac{1}{\sin^{2}\theta} & 0\\
0 & 1
\end{pmatrix}\begin{pmatrix}0\\
-\sin\theta
\end{pmatrix}=\begin{pmatrix}0\\
-\sin\theta
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Section*
תכונות הקומוטטור
\end_layout

\begin_layout Subsection*
אנטי סימטרי
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[v,w\right]=-\left[w,v\right]
\]

\end_inset


\end_layout

\begin_layout Subsection*
זהות יעקובי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Jacobi Identity
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $u,v,w$
\end_inset

:
\begin_inset Formula 
\[
\left[\left[u,v\right],w\right]+\left[\left[v,w\right],u\right]+\left[\left[w,u\right],v\right]=0
\]

\end_inset


\end_layout

\begin_layout Part*
נגזרת קו-וריאנטית
\end_layout

\begin_layout Standard
נגזרת בכיוון הקואורדינטות אפשר לחשב ע"י 
\begin_inset Formula $v_{\prime j}\equiv\frac{\mathrm{d}v}{\mathrm{d}x^{j}}$
\end_inset

, אבל איך מחשבים עבור כיוונים אחרים?
\end_layout

\begin_layout Standard

\emph on
נגזרת קו-וריאנטית
\emph default
 היא העתקה חלקה המקיימת עבור שדות וקטוריים וקטוריים 
\begin_inset Formula $u,v,w$
\end_inset

 ופונקציה 
\begin_inset Formula $f$
\end_inset

 את התכונות:
\end_layout

\begin_layout Enumerate
לינאריות:
\begin_inset Formula 
\[
\nabla_{u}\left(av+bw\right)=a\nabla_{u}v+b\nabla_{u}w
\]

\end_inset


\begin_inset Formula 
\[
\nabla_{\left(av+bw\right)}u=a\nabla_{v}u+b\nabla_{w}u
\]

\end_inset


\end_layout

\begin_layout Enumerate
"התנהגות טנזורית"
\begin_inset Formula 
\[
\nabla_{fu}v=f\nabla_{u}v
\]

\end_inset


\end_layout

\begin_layout Enumerate
כלל ליבניץ:
\begin_inset Formula 
\[
\nabla_{u}\left(fv\right)=f\nabla_{u}+\left(\mathcal{L}_{u}f\right)v
\]

\end_inset


\end_layout

\begin_layout Standard
ראינו כבר:
\begin_inset Formula 
\[
\nabla_{e_{i}}e_{j}=\Gamma_{\hspace{4bp}ij}^{k}e_{k}
\]

\end_inset


\begin_inset Formula 
\[
r_{j\prime i}=\Gamma_{\hspace{4bp}ij}^{k}r_{k}+b_{ij}\hat{n}
\]

\end_inset

נפתח:
\begin_inset Formula 
\[
\nabla_{w}v=\nabla_{w^{i}e_{j}}\left(v^{j}e_{j}\right)=\left(\mathcal{L}_{w^{i}e_{i}}v^{j}\right)e_{j}+v^{j}\nabla_{w^{i}e_{i}}e_{j}=
\]

\end_inset


\begin_inset Formula 
\[
=w^{i}v_{\hspace{4bp}\prime i}^{j}e_{j}+v^{j}w^{i}\Gamma_{\hspace{4bp}ij}^{k}e_{k}
\]

\end_inset

לכן,
\begin_inset Formula 
\[
\left(\nabla e_{i}v\right)^{m}=v_{\hspace{4bp}\prime i}^{m}+\Gamma_{\hspace{4bp}ij}^{m}v^{j}
\]

\end_inset

מסמנים גם:
\begin_inset Formula 
\[
v_{\hspace{4bp};j}^{m}=v_{\hspace{4bp}\prime j}^{m}+\Gamma_{\hspace{4bp}ij}^{m}v^{i}
\]

\end_inset

כאשר 
\begin_inset Formula $v_{\hspace{4bp};j}$
\end_inset

 זה הנגזרת הקו-וריאנטית של 
\begin_inset Formula $v$
\end_inset

 על ציר ה
\begin_inset Formula $j$
\end_inset

.
\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
במערכת קרטזית, אין הבדל בין נגזרת קו-וריאנטית לנגזרת כיוונית רגילה.
 אבל כאשר משנים את המטריקה, יש הבדל בין גזירה לפי המפה לבין גזירה לפי המשטח
 - כלומר בין גזירה לפי המטריקה של הקואורדינטות)נגזרת רגילה( או לפי המטריקה
 של המשטח)נגזרת קו-ואריאנטית(.
 ההבדל הזה מתבטא באמצעות ה
\lang english
displacement vector
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- ה
\begin_inset Formula $\Gamma_{\hspace{4bp}ij}^{m}v^{i}$
\end_inset

 בנוסחה האחרונה.
\end_layout

\begin_layout Section*
הערה
\end_layout

\begin_layout Standard
ניתן להגדיר נגזרת קו-ואריאנטית גם עבור קו-וקטור:
\begin_inset Formula 
\[
w_{l;m}=w_{l\prime m}-\Gamma_{\hspace{4bp}lm}^{k}w_{k}
\]

\end_inset


\begin_inset Formula 
\[
f_{;l}=f_{\prime l}
\]

\end_inset


\begin_inset Formula 
\[
a_{\hspace{4bp}\hspace{4bp}m;p}^{lm}=a_{\hspace{4bp}\hspace{4bp}n\prime p}^{lm}+\Gamma_{\hspace{4bp}kp}^{l}a_{\hspace{4bp}\hspace{4bp}n}^{km}+\Gamma_{\hspace{4bp}kp}^{l}a_{\hspace{4bp}\hspace{4bp}n}^{mk}-\Gamma_{\hspace{4bp}np}^{k}a_{\hspace{4bp}\hspace{4bp}k}^{lm}
\]

\end_inset


\end_layout

\end_body
\end_document
