#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
בפעם שעברה, טענו שהמשוואה 
\begin_inset Formula $\left\langle \gamma\left(s\right)-\gamma\left(0\right),\hat{B}\right\rangle =0$
\end_inset

 אומרת שהעקומה 
\begin_inset Formula $\gamma$
\end_inset

 "חיה" בתוך מישור יחיד.
 נביא הסבר יותר משכנע.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
תזכורת
\series default
: משוואת מישור ב
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 היא 
\begin_inset Formula $Ax+By+Cz=D$
\end_inset

.
 אם נסמן בקיצור 
\begin_inset Formula $\vec{x}=\left(x,y,z\right)$
\end_inset

, נוכל לרשום את משוואת המישור בצורה 
\begin_inset Formula $\left\langle \vec{x},\vec{N}\right\rangle =D$
\end_inset

 כאשר 
\begin_inset Formula $\vec{N}=\left(A,B,C\right)$
\end_inset

 הוא הנורמל למישור.
\end_layout

\begin_layout Standard
המשוואה מהתרגיל שעבר:
\begin_inset Formula 
\[
\left\langle \gamma\left(s\right)-\gamma\left(0\right),\hat{B}\right\rangle =0
\]

\end_inset


\begin_inset Formula 
\[
\left\langle \gamma\left(s\right),\hat{B}\right\rangle -\left\langle \gamma\left(0\right),\hat{B}\right\rangle =0
\]

\end_inset


\begin_inset Formula 
\[
\left\langle \gamma\left(s\right),\hat{B}\right\rangle =\left\langle \gamma\left(0\right),\hat{B}\right\rangle 
\]

\end_inset

זוהי משוואת מישור עבור 
\begin_inset Formula $\begin{array}{rcl}
\vec{x} & = & \gamma\left(s\right)\\
\vec{N} & = & \hat{B}\\
D & = & \left\langle \gamma\left(0\right),\hat{B}\right\rangle 
\end{array}$
\end_inset

.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
בהינתן משטח 
\begin_inset Formula $M$
\end_inset

, עם מפות חופפות 
\begin_inset Formula $\varphi_{i},\varphi_{j}$
\end_inset

, ניתן לבנות 
\emph on
העתקת מעבר
\emph default
 מהצורה
\begin_inset Formula 
\[
\varphi_{i}^{-1}\circ\varphi_{j}=:\varphi_{ij}
\]

\end_inset

נדרוש תמיד שההעתקות תהיינה חלקות.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
הוכיחו שעבור הגליל 
\begin_inset Formula $M=\left\{ x^{2}+y^{2}=1\right\} $
\end_inset

, המפות
\begin_inset Formula 
\begin{eqnarray*}
\varphi_{1}:\left(0,2\pi\right)\times\left(-\infty,\infty\right) & \to & M\\
\varphi_{1}\left(u,v\right) & = & \left(\cos u,\sin u,v\right)\\
\varphi_{2}:\left(-\pi,\pi\right)\times\left(-\infty,\infty\right) & \to & M\\
\varphi_{2}\left(u,v\right) & = & \left(\cos u,\sin u,v\right)
\end{eqnarray*}

\end_inset

יוצרות העתקות מעבר חלקות
\end_layout

\begin_layout Standard
)בפעם שעברה המפה השנייה הייתה 
\begin_inset Formula $\begin{array}{rcc}
\varphi_{2}:\left(0,2\pi\right)\times\left(-\infty,\infty\right) & \to & M\\
\varphi_{2}\left(u,v\right) & = & \left(\cos\left(u+\pi\right),\sin\left(u+\pi\right),v\right)
\end{array}$
\end_inset

(
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
המפות 
\begin_inset Formula $\varphi_{1},\varphi_{2}$
\end_inset

 חופפות בכל הגליל, חוץ משני ישרים)
\begin_inset Formula $x=\pm1$
\end_inset

(.
 נוכיח שבהעתקת המעבר 
\begin_inset Formula $\varphi_{2}^{-1}\circ\varphi_{1}$
\end_inset

 חלקה.
\end_layout

\begin_layout Standard
קודם כל נראה מתי לביטוי 
\begin_inset Formula $\varphi_{2}^{-1}\left(\varphi_{1}\left(u,v\right)\right)$
\end_inset

 יש משמעות)תחום הגדרה(.
\end_layout

\begin_layout Standard
ובכן, עבור 
\begin_inset Formula $\left(u,v\right)\in\left(0,2\pi\right)\times\left(-\infty,\infty\right)$
\end_inset

, 
\begin_inset Formula $\varphi_{1}\left(u,v\right)=\left(\cos u,\sin u,v\right)$
\end_inset

 ונרצה להפעיל על זה את 
\begin_inset Formula $\varphi_{2}^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard
אסור שהנקודה 
\begin_inset Formula $\varphi_{1}\left(u,v\right)\in M$
\end_inset

 תיפול על הישר 
\begin_inset Formula $\left(x=-1\right)$
\end_inset

, כי 
\begin_inset Formula $\varphi_{2}^{-1}$
\end_inset

 לא מוגדרת שם.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
מסקנה
\series default
: תחום ההגדרה הוא
\begin_inset Formula 
\[
x\left(\varphi_{1}\left(u,v\right)\right)\neq-1
\]

\end_inset

)כאשר 
\begin_inset Formula $x\left(P\right)$
\end_inset

 הוא שיעור ה
\begin_inset Formula $x$
\end_inset

 של 
\begin_inset Formula $P$
\end_inset

(
\begin_inset Formula 
\[
x\left(\left(\cos u,\sin u,v\right)\right)\neq-1
\]

\end_inset


\begin_inset Formula 
\[
\cos u\neq-1
\]

\end_inset


\begin_inset Formula 
\[
u\neq\pi
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
מסקנה
\series default
: לביטוי 
\begin_inset Formula $\left(\varphi_{2}^{-1}\circ\varphi_{1}\right)\left(u,v\right)$
\end_inset

 יש משמעות רק אם 
\begin_inset Formula $u\neq\pi$
\end_inset

.
\end_layout

\begin_layout Standard
נחשב סוף סוף את
\begin_inset Formula 
\[
\varphi_{2}^{-1}\left(\varphi_{1}\left(u,v\right)\right)\qquad\begin{array}{c}
0<u<2\pi\\
-\infty<v<\infty
\end{array}\qquad u\neq\pi
\]

\end_inset

נסמן:
\begin_inset Formula 
\[
\varphi_{2}^{-1}\left(\left(\cos u,\sin u,v\right)\right)=\left(t,s\right)\left(u,v\right)
\]

\end_inset

מקבלים מיד
\begin_inset Formula 
\[
s=v
\]

\end_inset


\begin_inset Formula 
\[
\left\{ \begin{array}{c}
\cos t=\cos u\\
\sin t=\sin u
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $0<u<\pi$
\end_inset

)תחום 
\begin_inset Formula $I$
\end_inset

( מותר לקחת 
\begin_inset Formula $t=u$
\end_inset

)וזה יהיה בתחום 
\begin_inset Formula $U_{2}$
\end_inset

(
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\pi<u<2\pi$
\end_inset

)תחום 
\begin_inset Formula $II$
\end_inset

( ניקח 
\begin_inset Formula $t=u-2\pi$
\end_inset

 כך ש
\begin_inset Formula $-\pi<t<0$
\end_inset

.
\end_layout

\begin_layout Standard
בסיכום:
\begin_inset Formula 
\[
\left(\varphi_{2}^{-1}\circ\varphi_{1}\right)\left(u,v\right)=\left(t,s\right)=\begin{cases}
\left(u,v\right) & 0<u<\pi\\
\left(u-2\pi,0\right) & \pi<u<2\pi
\end{cases}
\]

\end_inset

ובכל מקרה ניתן לגזור את זה לפי 
\begin_inset Formula $u$
\end_inset

 כמה שרוצים וגם לפי 
\begin_inset Formula $v$
\end_inset

 כמה שרוצים 
\begin_inset Formula $\Longleftarrow$
\end_inset

 
\begin_inset Formula $\varphi_{2}^{-1}\circ\varphi_{1}$
\end_inset

 חלקה.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
נאמר שהמפה 
\begin_inset Formula $\varphi:U\to M$
\end_inset

 
\emph on
רגולרית
\emph default
 אם בכל נקודה 
\begin_inset Formula $P$
\end_inset

, היעקוביאן 
\begin_inset Formula $J_{\varphi\left(P\right)}$
\end_inset

 הוא מדרגה מקסימלית.
\end_layout

\begin_layout Standard
אם לא נאמר אחרת, נדרוש מהמפות להיות רגולריות.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
הוכיחו שהמפות שלנו 
\begin_inset Formula $\varphi_{1},\varphi_{2}$
\end_inset

 רגולריות
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
נוכיח עבור המפה 
\begin_inset Formula $\varphi_{1}$
\end_inset

:
\begin_inset Formula 
\[
\varphi_{1}\left(u,v\right)=\left(\cos u,\sin u,v\right)=\partial\left(\cos u,\sin u,v\right)
\]

\end_inset


\begin_inset Formula 
\[
J_{\varphi_{2}\left(u,v\right)}=\frac{\partial\left(\cos u,\sin u,v\right)}{\partial\left(u,v\right)}
\]

\end_inset


\begin_inset Formula 
\[
J_{\varphi_{1}\left(u,v\right)}=\begin{bmatrix}-\sin u & 0\\
\cos u & 0\\
0 & 1
\end{bmatrix}
\]

\end_inset


\begin_inset Formula $\textnormal{rank }J_{\varphi_{1}}\ge1$
\end_inset

 כי השורה השלישית לא מתאפסת.
 למעשה, 
\begin_inset Formula $\textnormal{rank }J_{\varphi_{1}}=2$
\end_inset

 כי 
\begin_inset Formula $\sin,\cos$
\end_inset

 לא מתאפסים ביחד, ולכן לכל 
\begin_inset Formula $u,v$
\end_inset

 תהיה שורה נוספת שלא מתאפסת)הראשונה או השנייה( ובת"ל בשורה השלישית.
\end_layout

\begin_layout Standard
מכאן 
\begin_inset Formula $\textnormal{rank }J_{\varphi_{1}}\equiv$
\end_inset

 ו
\begin_inset Formula $\varphi_{1}$
\end_inset

 רגולרית.
\end_layout

\begin_layout Standard
יש להוכיח אותו דבר לגבי 
\begin_inset Formula $J_{\varphi_{2}}$
\end_inset

.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:\mathbb{R}^{n}\to\mathbb{R}^{n}$
\end_inset

 חלקה, 
\begin_inset Formula $P\in\mathbb{R}^{n}$
\end_inset

 נקודה, 
\begin_inset Formula $\gamma\left(t\right)$
\end_inset

 עקומה המקיימת 
\begin_inset Formula $\gamma\left(0\right)=P$
\end_inset

.
\end_layout

\begin_layout Standard
ה
\emph on
דיפרנציאל
\emph default
 של 
\begin_inset Formula $f$
\end_inset

 בנקודה 
\begin_inset Formula $P$
\end_inset

 מוגדר ע"י
\begin_inset Formula 
\[
\mathrm{d}_{P}f\left(\gamma'\left(0\right)\right):=\left(f\circ\gamma\right)'\left(0\right)
\]

\end_inset


\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\gamma'\left(0\right)=v$
\end_inset

 ניתן לחשב ע"י 
\begin_inset Formula $\mathrm{d}_{P}f\left(v\right)=J_{f\left(P\right)}\cdot v$
\end_inset

.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:\mathbb{R}^{2}\to\mathbb{R}^{2}$
\end_inset

 מוגדרת ע"י 
\begin_inset Formula 
\[
f\left(x,y\right)=\left(x+\sin y,\ln\left(x^{2}+1\right)\right)
\]

\end_inset

חשבו את 
\begin_inset Formula $\mathrm{d}f_{P}\left(v\right)$
\end_inset

 בנקודה 
\begin_inset Formula $P=\left(1,\frac{\pi}{2}\right)$
\end_inset

 ולכל נקודה 
\begin_inset Formula $v\in\mathbb{R}^{2}$
\end_inset

.
\end_layout

\begin_layout Subsection*
פתרון - נפתור בשתי הדרכים:
\end_layout

\begin_layout Subsubsection*
דרך א' - ע"י עקומה
\end_layout

\begin_layout Standard
יש למצוא עקומה 
\begin_inset Formula $\gamma\left(t\right)$
\end_inset

 המקיימת 
\begin_inset Formula $\begin{array}{c}
\gamma\left(0\right)=\begin{pmatrix}1\\
\frac{\pi}{2}
\end{pmatrix}\\
\gamma'\left(0\right)=v=\begin{pmatrix}v^{1}\\
v^{2}
\end{pmatrix}
\end{array}$
\end_inset

.
 למשל 
\begin_inset Formula $\gamma\left(t\right)=\begin{pmatrix}1\\
\frac{\pi}{2}
\end{pmatrix}+t\cdot\begin{pmatrix}v^{1}\\
v^{2}
\end{pmatrix}=\begin{pmatrix}1+t\cdot v^{1}\\
\frac{\pi}{2}+t\cdot v^{2}
\end{pmatrix}$
\end_inset

.
\begin_inset Formula 
\[
\mathrm{d}_{P}f\left(\gamma'\left(0\right)\right)=\mathrm{d}_{P}f\left(v\right)=\left(f\circ\gamma\right)'\left(0\right)
\]

\end_inset

מה זה 
\begin_inset Formula $\left(f\circ\gamma\right)\left(t\right)$
\end_inset

?
\begin_inset Formula 
\[
f\left(\gamma\left(t\right)\right)=f\left(1+tv^{1},\frac{\pi}{2}+t\cdot v^{2}\right)=\left(1+t\cdot v^{1}+\sin\left(\frac{\pi}{2}+t\cdot v^{2}\right),\ln\left(2+2tv^{1}+t^{2}v^{1^{2}}\right)\right)
\]

\end_inset


\begin_inset Formula 
\[
\left(f\circ\gamma\right)'\left(0\right)=\left(v^{1}+\cancel{v^{2}\cos\left(\frac{\pi}{2}+tv^{2}\right)},\frac{2v^{1}+2tv^{1^{2}}}{2+2tv^{1}+t^{2}v^{1^{2}}}\right)=\left(v^{1},v^{1}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
דרך ב'
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J_{f}=\frac{\partial\left(x+\sin y,\ln\left(x^{2}+1\right)\right)}{\partial\left(x,y\right)}=\begin{bmatrix}1 & \cos y\\
\frac{2x}{x^{2}+1} & 0
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
J_{f}\left(P\right)=J_{f}\left(1,\frac{\pi}{2}\right)=\begin{bmatrix}1 & 0\\
1 & 0
\end{bmatrix}\qquad J_{f}\left(P\right)\cdot\begin{pmatrix}v^{1}\\
v^{2}
\end{pmatrix}=\begin{bmatrix}1 & 0\\
1 & 0
\end{bmatrix}\begin{bmatrix}v^{1}\\
v^{2}
\end{bmatrix}=\begin{bmatrix}v^{1}\\
v^{2}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $r\left(u_{1},u_{2}\right):U\to\mathbb{R}^{3}$
\end_inset

 מפה רגולרית, כלומר 
\begin_inset Formula $\textnormal{rank }J_{r}\equiv2$
\end_inset

.
\end_layout

\begin_layout Standard
וקטורי הנגזרות החלקיות
\begin_inset Formula 
\[
\frac{\partial r}{\partial u_{1}}=\left(\frac{\partial r_{1}}{\partial u_{1}},\frac{\partial r_{2}}{\partial u_{1}},\frac{\partial r_{3}}{\partial u_{1}}\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial r}{\partial u_{2}}=\left(\frac{\partial r_{1}}{\partial u_{2}},\frac{\partial r_{2}}{\partial u_{2}},\frac{\partial r_{3}}{\partial u_{2}}\right)
\]

\end_inset

נקראים ה
\emph on
וקטורים המשיקים
\emph default
, ובעזרתם מגדירים את ארבעת המספרים:
\begin_inset Formula 
\begin{eqnarray*}
g_{11} & = & \left\langle \frac{\partial r}{\partial u_{1}},\frac{\partial r}{\partial u_{1}}\right\rangle \\
g_{12} & = & \left\langle \frac{\partial r}{\partial u_{1}},\frac{\partial r}{\partial u_{2}}\right\rangle \\
g_{21} & = & \left\langle \frac{\partial r}{\partial u_{2}},\frac{\partial r}{\partial u_{1}}\right\rangle \qquad\left(=g_{12}\right)\\
g_{22} & = & \left\langle \frac{\partial r}{\partial u_{2}},\frac{\partial r}{\partial u_{2}}\right\rangle 
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
המספרים 
\begin_inset Formula $g_{ij}$
\end_inset

 נקראים "
\emph on
מקדמים של המטריקה
\emph default
" והמטריצה 
\begin_inset Formula $\left(g_{ij}\right)=\begin{pmatrix}g_{11} & g_{12}\\
g_{21} & g_{22}
\end{pmatrix}$
\end_inset

 נקראת "
\emph on
מטריקה
\emph default
".
 בעזרת 
\begin_inset Formula $\left(g_{ij}\right)$
\end_inset

 ניתן לחשב אורכים ושטחים של קבוצות על המשטח 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
נניח כי 
\begin_inset Formula $f:\mathbb{R}^{2}\to\mathbb{R}$
\end_inset

 חלקה.
\end_layout

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
alph{enumi}.
\end_layout

\end_inset


\end_layout

\end_inset

מצאו פרמטריזציה)"מפה"( רגולרית עבור המשטח 
\begin_inset Formula $M$
\end_inset

 שמקיים 
\begin_inset Formula $z=f\left(x,y\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
מצאו את המטריקה 
\begin_inset Formula $\left(g_{ij}\right)$
\end_inset

 עבור פרמטריזציה זו.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
alph{enumi}.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\[
r\left(u,v\right)=\left(u,v,f\left(u,v\right)\right)\qquad\begin{array}{c}
-\infty<u<\infty\\
-\infty<v<\infty
\end{array}
\]

\end_inset

)לחילופין אפשר לכתוב 
\begin_inset Formula $\left(u,v\right)\in\mathbb{R}^{2}$
\end_inset

(
\end_layout

\begin_deeper
\begin_layout Standard
נוכיח שהיא רגולרית:
\begin_inset Formula 
\[
J_{r\left(u,v\right)}=\frac{\partial\left(u,v,f\left(u,v\right)\right)}{\partial\left(u,v\right)}=\begin{bmatrix}1 & 0\\
0 & 1\\
\frac{\partial f}{\partial u} & \frac{\partial f}{\partial v}
\end{bmatrix}
\]

\end_inset

יש מינור 
\begin_inset Formula $2\times2$
\end_inset

 הפיך - וזה מבטיח 
\begin_inset Formula $\textnormal{rank }J\equiv2$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
וקטורי הנגזרות החלקיות:
\begin_inset Formula 
\[
\frac{\partial r}{\partial u}=\left(1,0,\frac{\partial f}{\partial u}\right)\qquad\frac{\partial r}{\partial v}=\left(0,1,\frac{\partial f}{\partial v}\right)
\]

\end_inset


\begin_inset Formula 
\[
g_{11}=\left\langle \frac{\partial r}{\partial u},\frac{\partial r}{\partial u}\right\rangle =1+\left(\frac{\partial f}{\partial u}\right)^{2}
\]

\end_inset


\begin_inset Formula 
\[
g_{12}=\left\langle \frac{\partial r}{\partial u}+\frac{\partial r}{\partial v}\right\rangle =\frac{\partial f}{\partial u}\cdot\frac{\partial f}{\partial v}=g_{21}
\]

\end_inset


\begin_inset Formula 
\[
g_{22}=\left\langle \frac{\partial r}{\partial v},\frac{\partial r}{\partial v}\right\rangle 1+\left(\frac{\partial f}{\partial v}\right)^{2}
\]

\end_inset


\begin_inset Formula 
\[
\left(g_{ij}\right)=\begin{pmatrix}1+\left(\frac{\partial f}{\partial u}\right)^{2} & \frac{\partial f}{\partial u}\cdot\frac{\partial f}{\partial v}\\
\frac{\partial f}{\partial u}\cdot\frac{\partial f}{\partial v} & 1+\left(\frac{\partial f}{\partial v}\right)^{2}
\end{pmatrix}
\]

\end_inset


\end_layout

\end_body
\end_document
