#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\date{}
\usepackage{fancyhdr}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
התנ"ך וספרות העולם הקדום - בין עימות לאימוץ
\\
\selectlanguage{english}
01-010-03
}%
}
\rhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{ד"ר פרג'ון יאשיהו}
\\
\textbf{תאריך:}
\beginL
2019-05-01
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
תרבות יוון
\end_layout

\begin_layout Standard
שמשון הגיבור מאוד דומה להרקולס היווני.
\end_layout

\begin_layout Standard
לעם ישראל היו לאורך ההיסטוריה המון גיבורים - אבל תחומי הגבורה בהם הם הצטיינו
 היו פחות פיסיים.
 רוב הגיבורים הגדולים של העם היהודי היו גיבורים בתחום הרוח.
 מעט מאוד גיבורים ביהדות לקחו נשק ויצאו להילחם.
 שניים מהם היו בר-כוכבא ויהודה המכבי - אבל לאורך רוב ההיסטוריה של העם היהודי
 שתי הדמויות האלו היו די שליליות.
 בר-כוכבא היה דמות שלילית שרבי עקיבא תמך בה, ולא באמת הייתה קשורה לל
\begin_inset Quotes erd
\end_inset

ג בעומר.
 זאת המצאה של הציונות שרצתה גיבורים שריריים, ובר-כוכבא היה אופציה אחת.
 יהודה המכבי היה אופציה אחרת - המכבים לא נזכרו במשנה בכלל, ובגמרא כשמדברים
 על חנוכה יש אזכור קטן של נס פח השמן - ולא מדברים שם על המכבים.
 יש מידע על זה, אבל הוא לא שרד בעם ישראל כי עם ישראל דחה ממנו את הזיכרון
 הזה.
\end_layout

\begin_layout Standard
גם מיתוס מצדה לא שרד.
 היו מיתוסים ששרדו על התאבדויות, אבל במצדה ההתאבדות לא הייתה דתית אלא לאומית,
 ולכן היא לא נזכרה.
\end_layout

\begin_layout Standard
לפחות מאז מרד בר-כוכבא, ועד לציונות, מיתוסים על גבורה יהודית היו מאוד נדירים.
 אחד הסיפורים היחידים שעוסקים ביהודים שנלחמים בגויים הוא של הגולם מפראג
 - וגם זה לא גבורה קלאסית, אלא רב שיוצר גולם שמגן על היהודים.
 אין כאן יהודי שרירי וגיבור.
\end_layout

\begin_layout Standard
אז ראינו שרוב הגיבורים של היהודים היו גיבורי רוח - אבל בתקופת המקרא דווקא
 כן יש גיבורי כוח.
\end_layout

\begin_layout Standard
במיתוסים של עמים אחרים סיפורי הראשית מלאים גיבורים.
 אבל אצלנו - לפחות במקרא - רוב הגיבורים לא מפגינים כוח מרשים.
 למרות שבמדרש כן מדברים על סיפורי כוח.
 היוצא דופן היה יעקב - שהרים את האבן הכבדה ושנאבק במלאך.
\end_layout

\begin_layout Standard
בתנ
\begin_inset Quotes erd
\end_inset

ך אין כמעט גיבורי מלחמה אדירים.
 כמעט כל גיבורי המלחמה של התנ
\begin_inset Quotes erd
\end_inset

ך מרוכזים בשופטים ובשמואל.
\end_layout

\begin_layout Section*
גיבורים המשתמשים בנשק מאולתר
\end_layout

\begin_layout Subsection*
שופטים ג' לא
\end_layout

\begin_layout Standard

\emph on
שמגר בן ענת
\emph default
 נלחם בפלשתים עם 
\emph on
מלמד הבקר
\emph default
 - כלי חקלאי שהפך לכלי נשק.
 אפשר לחשוב ש
\begin_inset Quotes erd
\end_inset

לא הוא אישית הרג
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
600
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
איש, אלא הצבא שהוא הוביל
\begin_inset Quotes erd
\end_inset

 - אבל לפי אזכור מלמד הבקר ובגלל שזו לא הדוגמה היחידה, כנראה שלא זה הפירוש
 הנכון.
 למשל...
\end_layout

\begin_layout Subsection*
שופטים ט
\begin_inset Quotes erd
\end_inset

ו
\end_layout

\begin_layout Standard
שמשון הגיבור משתמש ב
\emph on
לחי חמור טריה
\emph default
 כדי להרוג אלף איש.
 אבל שמשון הוא 
\begin_inset Quotes eld
\end_inset

גיבור משורר
\begin_inset Quotes erd
\end_inset

 - הוא יודע גם להילחם וגם לשלב חרוזים בין לבין, והוא מעיד על עצמו 
\begin_inset Quotes eld
\end_inset


\emph on
בלחי החמור חמור חמרתים בלחי החמור הכיתי אלף איש
\emph default

\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
מה זה 
\begin_inset Quotes eld
\end_inset

חמור חמרתים
\begin_inset Quotes erd
\end_inset

? הפירוש המודרני הוא 
\begin_inset Quotes eld
\end_inset

חמור בין חמור
\begin_inset Quotes erd
\end_inset

, אבל כנראה שהפירוש הוא מהמילה 
\begin_inset Quotes eld
\end_inset

לחמור
\begin_inset Quotes erd
\end_inset

 - לעשות ערמות של חומרים.
 כלומר 
\begin_inset Quotes eld
\end_inset

בלחי של חמור חמרתי חומרים
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
כאן כולנו נסכים שהכוונה היא שהוא באמת הרג אלף איש עם חמור - אז כנראה שגם
 גיבורים אחרים בספר שופטים הגיעו לתוצאות מרשימות כאלה?
\end_layout

\begin_layout Subsection*
שמואל א פרק יז
\end_layout

\begin_layout Standard
יש כאן סיפור של קרב ביניים - משהו די נדיר בתנ
\begin_inset Quotes erd
\end_inset

ך, אבל רווח מאוד במיתולוגיה היוונית.
 גיבורים שיוצאים מתוך הצבא כדי להילחם ביניהם ולהכריע את המלחמה.
\end_layout

\begin_layout Standard
האמות המקראיות יותר קצרות מהאמות שלנו, אבל היחס בגוף נשאר - אדם רגיל הוא
 בגובה קצת פחות מארבע אמות.
 גוליית היה בגובה 
\begin_inset Quotes eld
\end_inset


\emph on
שש אמות וזרת
\emph default

\begin_inset Quotes erd
\end_inset

 - יותר מפי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $1\dfrac{1}{2}$
\end_inset

 מהאדם הממוצע - מאוד גדול אבל אפשרי.
 השריון שהוא מחזיק עליו שוקל כמה עשרות קילוגרמים - שוב, מספר מרשים אבל לא
 דמיוני, שבא להראות שהוא היה מסוגל לזוז עם שריון כזה עליו.
 כנ
\begin_inset Quotes erd
\end_inset

ל לגבי כלי הנשק שלו.
\end_layout

\begin_layout Standard
חוקרים בימינו מסתכלים על הסיפור הזה בצורה מוזרה.
 יש טענה שגוליית סבל מפעילות יתר של בלוטת התריס, שגורמת לו לגודל - אבל גם
 לחולשה, ולכן לא היה לא סיכוי מול דוד.
 אבל ברור שהתנ
\begin_inset Quotes erd
\end_inset

ך מתאר את זה בצורה אחרת, כשהוא חורג כאן מהרגלו וטורח לספר על פרטים חיצוניים.
\end_layout

\begin_layout Standard
דוד לוקח את מקלו וחמישה חלוקים מהנחל.
 לכאורה זה נראה כמו אומץ - עם זה הוא יוצא למלחמה? אבל כנראה שאם חמישה אבנים
 לא יעשו את העבודה אין לו יותר מדי סיכוי.
 אבל בכל זאת זה מעליב את הפלשתים - 
\begin_inset Quotes eld
\end_inset


\emph on
הכלב אנכי כי אתה בא אלי במקלות?
\emph default

\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
קלע הוא לא נשק של רצח - הוא משמש רועים כדי להבריח זאבים.
 צריך יכולת/מזל/נס יוצא דופן כדי שהאבן תפגע בדיוק בנקודה הנכונה.
 גם לא ברור אם דוד המית את גולית באמצעות הקלע ואז לקח חרב בשביל לערוף לו
 את הראש ולהשיג את האפקט הדרמטי, או אם הוא רק הפיל אותו עם הקלע ואחרי זה
 הרג אותו עם חרב.
\end_layout

\begin_layout Subsection*
שמואל ב פרק כ
\begin_inset Quotes erd
\end_inset

ג
\end_layout

\begin_layout Standard
אירוע דומה - בניהו בן יהוידע היכה בשבט )ענף דק שמצליפים איתו( איש מצרי שהיה
 חמוש בחנית.
 הוא מצליח באמצעות הענף לקחת את החנית מהמצרי ולהרוג אותו עם החנית.
\end_layout

\begin_layout Standard
כל המקורות האלה שמתארים נשקים מאולתרים מול אויבים חמושים מציירים תמונה של
 החברה.
 לא מדובר בחברה לוחמת עם צבא קבע, אלא בעם של רועים שנלחמים עם מה שיש.
\end_layout

\begin_layout Section*
גיבורים המכים במו ידיהם אויבים רבים
\end_layout

\begin_layout Subsection*
שופטים יד
\end_layout

\begin_layout Standard
שמשון חד לפלשתים חידה - 
\begin_inset Quotes eld
\end_inset


\emph on
מאוכל יצא מאכל ומעז יצא מתוק
\emph default

\begin_inset Quotes erd
\end_inset

.
 במהלך משתה החתונה שלו הוא חד את החידה הזאת לפלשתים ועשה איתם התערבות על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
30
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
חליפות בגדים.
 הם לא הצליחו לפתור, כי זו חידה על מקרה מאוד מסויים שקרה לשמשון.
 הם פונים לאשתו של שמשון, והיא לוחצת על שמשון לגלות את התשובה, וכשהוא מגלה
 לה היא נותנת אותה לפלשתים שמנצחים בהתערבות.
 שמשון כועס, הורג
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
30
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פלשתים, לוקח את הבגדים שלהם, ונותן לפלישתים איתם התערב.
\end_layout

\begin_layout Standard
)בקנה המידה של שמשון
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
30
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אנשים זה לא כזה מרשים...(
\end_layout

\begin_layout Subsection*
שופטים טז
\end_layout

\begin_layout Standard
שמשון הוא השופט היחיד שמת באת מילוי תפקידו.
 שמשון שבוי בידי פלשתים, הוא עיוור, והפלישתים לועגים לו.
 שמשון רוצה למות תוך כדי נקמה, ומבקש מאלוהים מנה אחרונה של כוח - 
\begin_inset Quotes eld
\end_inset


\emph on
אדוני ה' זכרני נא וחזקני נא אך הפעם הזה האלוהים ואנקמה נקם אחת משתי עיני
 מפלשתים
\emph default

\begin_inset Quotes erd
\end_inset

.
 השורה הזאת אומרת אחת משתי אפשרויות:
\end_layout

\begin_layout Enumerate
נקמה אחת טובה על שתי העיניים שלי.
\end_layout

\begin_layout Enumerate
כל הסיפור הזה ביחד שווה רק עין אחת שלו.
\end_layout

\begin_layout Standard
אלוהים נותן לשמשון כוח, ושמשון לופת את עמודי התווך ומפיל אותם, והורג ככה
 יותר פלשתים מהכמות שהרג בחייו.
\end_layout

\begin_layout Standard
אפשר להכניס את הסיפור הזה גם לקטגוריה של הנשקים המאולתרים, כי שמשון משתמש
 בבניין בתור נשק.
\end_layout

\begin_layout Subsection*
שמואל ב' פרק יד
\end_layout

\begin_layout Standard
יהונתן הורג את נציב פלשתים, וזה לא היה בתכנון - הפלישתים מגיבים ושאול נשאר
 עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
600
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לוחמים.
 זה לא מספיק, אבל יהונתן חושב שמכיוון שאלוהים הוא זה שקובע את תוצאות הקרב,
 אין סיבה שהוא ונושא כליו לא יצליחו להכריע לבד את הקרב.
 ליהונתן יש חרב, לנושא כליו אין חרב, ולכן יהונתן הולך עם החרב ומפיל את הפלשתים
 לקרקע ונושא כליו רץ אחריו ומסיים אותם.
\end_layout

\begin_layout Standard
המכה הראשונה של יהונתן מפילה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
20
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לוחמים, אבל זה גורם לפאניקה גדולה שמפילה עוד הרבה.
\end_layout

\begin_layout Subsection*
שמואל ב' פרק כ
\begin_inset Quotes erd
\end_inset

ג / דברי הימים י
\begin_inset Quotes erd
\end_inset

א
\end_layout

\begin_layout Itemize
בשמואל הסיפור לא ברור, אבל בדברי הימים יותר - 
\emph on
תחכמני
\emph default
, אחד מהגיבורים של דוד, היכה בפעם אחת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
800
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 )או 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
300
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לפי דברי הימים( איש עם החנית שלו.
\end_layout

\begin_layout Itemize
גיבור אחר, 
\emph on
אלעזר בן דוד בן אחחי
\emph default
, הרג כל כך הרבה פלשתים בקרב אחד שהוא לא הצליח לפתוח את היד מרוב הדם שנדבק.
 הוא נלחם לבד והעם אחריו רק בזז את הגופות.
\end_layout

\begin_layout Itemize

\emph on
שמא בן אגא הררי
\emph default
 מתייצב לבד ועוצר את כל הצבא הפלשתי.
\end_layout

\begin_layout Subsection*
שמואל ב פרק כא
\end_layout

\begin_layout Itemize
דוד נלחם בפלשתים, והוא כבר עייף.
 הוא נלחם ב
\emph on
נב אשר בילידי הרפה
\emph default
 - לוחם גדול, אמנם לא כמו גולית אבל מרשים.
 אבישי בן צרויה בא לעזור לו, ואחרי זה אנשי דוד 
\begin_inset Quotes eld
\end_inset

מוציאים אותו לפנסיה
\begin_inset Quotes erd
\end_inset

 ולא נותנים לו לצאת יותר בקרב.
\end_layout

\begin_layout Itemize
במלחמות נוספות הורגים ילדים אחרים של הרפה, ובהמשך - 
\emph on
אלחנן בן יערי אורים בית הלחמי
\emph default
 הרג את 
\begin_inset Quotes eld
\end_inset


\emph on
גלית הגתי
\emph default

\begin_inset Quotes erd
\end_inset

.
 יש סברות שגולית היה שם נפוץ וזה היה גולית אחר, אולי אפילו הבן של גולית
 המקורי.
\end_layout

\begin_deeper
\begin_layout Standard
יש כאלה שמציעים שאלחנן הוא בעצם דוד.
 אולי היה לו יותר משם אחד? מאוד רווח שכשאדם ממונה לתפקיד הוא מקבל שם חדש,
 ו
\begin_inset Quotes erd
\end_inset

דוד
\begin_inset Quotes erd
\end_inset

 זה שם מאוד יוצא דופן בתנ
\begin_inset Quotes erd
\end_inset

ך, ויכול להיות שזה כינויו )דוד - 
\begin_inset Quotes eld
\end_inset

האהוב
\begin_inset Quotes erd
\end_inset

(
\end_layout

\begin_layout Standard
לא צריך למהר להאמין לכל טענה שסיפור כזה הוא ממוצע, אבל במקרה הזה בדברי הימים
 כתוב ש
\begin_inset Quotes erd
\end_inset


\emph on
ויך אלחנן בן יעור את לחמי אחי גלית הגיתי
\emph default

\begin_inset Quotes erd
\end_inset

 - כלומר יכול להיות שבספר שופטים היה טעות בהעתקה?
\end_layout

\end_deeper
\begin_layout Itemize
במלחמה אחרת, 
\emph on
יהונתן בן שמעה אחי דוד
\emph default
 הרג יליד אחר של הרפה, שיש לו שש אצבעות בידים וברגליים.
\end_layout

\begin_layout Standard
הסיפורים האלה מראים שהיו גיבורים שנלחמו בגיבורים אחרים )/מפלצות?(
\end_layout

\begin_layout Section*
גיבורים הנלחמים באריות
\end_layout

\begin_layout Standard
בד
\begin_inset Quotes erd
\end_inset

ך אין משמעות לקרב בין אדם לאריה - זה לא כוחות.
 אלא אם כן אתה שמשון:
\end_layout

\begin_layout Subsection*
שופטים יד
\end_layout

\begin_layout Standard
אריה תוקף את שמשון, אבל שמשון משסע את האריה כמו גדי )לא כזה פשוט לשסע גדי,
 אבל מבינים שהסיפור נגמר בקלות(
\end_layout

\begin_layout Subsection*
שמואל א פרק יז
\end_layout

\begin_layout Standard
דוד אומר בקאזואליות לשאול שכשהוא רעה את עדרי אביו הגיעו אריה ודוב ודוד יצא
 אחריהם והכה אותם.
\end_layout

\begin_layout Subsection*
שמואל ב פרק כג כ
\end_layout

\begin_layout Standard
בניהו בן יהוידע נכנס לבור והיכה אריה.
\end_layout

\begin_layout Section*
סיכום
\end_layout

\begin_layout Standard
כמעט כל הדוגמאות של גיבורי כוח מרוכזות בשופטים/שמואל - וכמובן המקבילה של
 הסיפורים בדברי הימים.
\end_layout

\end_body
\end_document
