#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\date{}
\usepackage{fancyhdr}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
התנ"ך וספרות העולם הקדום - בין עימות לאימוץ
\\
\selectlanguage{english}
01-010-03
}%
}
\rhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{ד"ר פרג'ון יאשיהו}
\\
\textbf{תאריך:}
\beginL
2019-06-19
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
סיכום
\end_layout

\begin_layout Section*
יחידה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- סיפורי ראשית
\end_layout

\begin_layout Standard
התובנה הראשונה היא שהתשתית שממנה הפשט של התנ
\begin_inset Quotes erd
\end_inset

ך מתחיל היא הרקע שמתוכו התנ
\begin_inset Quotes erd
\end_inset

ך נכתב.
 זהו רקע שבד
\begin_inset Quotes erd
\end_inset

כ אנשים דתיים חושבים עליו כעולם של חושך, כי יש תחושה של משחק סכום אפס בין
 האנושי והאלוהי.
 הקורס ניסה לשכנע שהתפיסה הזאת לא מתארת נכון התפישה של התנ
\begin_inset Quotes erd
\end_inset

ך כלפי העולם - כי אם למשל משווים את סיפורי הראשית של התנ
\begin_inset Quotes erd
\end_inset

ך לאלו של מסופותמיה רואים שאין ניתוק מוחלט.
 ברור שהתנ
\begin_inset Quotes erd
\end_inset

ך נבדל בכך שהוא מונותאיסטי - ואז לא מופיעים אלמנטים כמו מאבקים בין אלים,
 חיבור הכוחות, לידת האלים וכו' - אלו אלמנטים של המיתוס שלא יופיעו בד
\begin_inset Quotes erd
\end_inset

כ בתנ
\begin_inset Quotes erd
\end_inset

ך ובכך הוא שונה.
\end_layout

\begin_layout Standard
בבראשית הבריאה מתחילה מעולם של מים.
 באנומה אליש התמונה מאוד דומה - רק שבמקום מים אחד יש שני גופי מים - הזכרי
 והנקבי.
 גם השימוש במילה 
\begin_inset Quotes eld
\end_inset

תהום
\begin_inset Quotes erd
\end_inset

 רומז לתיאמת - המים הקדמוניים בעולם של אנומה אליש.
 אבל בדמיון הזה יש גם את השוני - התהום בבראשית היא לא אל, אין מאחורי המים
 פנים.
\end_layout

\begin_layout Standard
גם בבריאת השמיים יש שוני - בבראשית א' המים נחצים לשניים באמצעות רקיע.
 גם באנומה אליש יש גוף שחוצה את השמיים - אבל עם הבדלים.
 בבראשית זה נעשה בדיבור - פשוט מילים שהפרידו את המים לשניים.
 אין פה קרב בין אלים, והמים הם רק מים.
\end_layout

\begin_layout Standard
בבראשית א' יש אמירה מאוד ברורה על ההבדלים בין המונותאיזם לפוליתאיזם:
\end_layout

\begin_layout Itemize
הפוליתאיזם מאוד פיזי - המונותאיזם הרבה יותר רוחני.
 גם המילה רוח היא אמנם מילה פיזית, אבל הרבה פחות מוחשית מדם ובשר.
\end_layout

\begin_layout Itemize
בפוליתאיזם אלים רבים יוצרים את העולם והאדם, ויש צורך גם
\end_layout

\begin_layout Itemize
ייעוד הבריאה של האדם.
 בשני המקרים האדם נברא לעבוד את האלים, אבל בסיפור המקראי יש שני שלבים.
 האדם נברא לעבוד את גן העדן, ואז הוא חוטא, מגורש, וצריך לעבוד מצאת החמה
 עד צאת הנשמה.
 במקרה של מסופוטמיה האדם מראש נברא מצאת החמה עד צאת הנשמה.
\end_layout

\begin_deeper
\begin_layout Standard
שני הסיפורים מסכימים על העובדות - האדם צריך לעבוד קשה.
 אבל בתורה האדם לא נברא כדי לעבוד כל כך קשה, ואילו במסופוטמיה הוא נברא כדי
 לעבוד קשה כדי שהאלים לא יצטרכו לעבוד קשה.
\end_layout

\end_deeper
\begin_layout Standard
יש בעצם כמה צירים של הבדל:
\end_layout

\begin_layout Enumerate
מונותאיזם/פוליתאיזם
\end_layout

\begin_layout Enumerate
טרנסצנדטי/אימננטי.
 האם האלים הם חלק פיסי מהעולם? את תיאמת למשל הורגים באופן פיזי, והגוף שלה
 הוא חלק מהעולם.
 לעומת זאת בתפיסה המקראית אלוהים קצת מנותק מהמציאות - הוא לא ישות חומרית,
 אין לו צרכים פיסיים, אין לו בת זוג, אין לו ילדים, אין לו רעב.
 באופן כללי אלוהות שהיא טרננסצנדדטלית שרוצה לברוא אדם לא יכולה לתת את הרוק
 שלה - בגלל זה אלוהים נותן רוח.
\end_layout

\begin_layout Enumerate
מוסר/תועלת.
 למה שאלוהים יעשה משהו? מה האינטרס שלו? בעולם המסופוטמי לאלים יש צרכים ולכן
 יש להם גם אינטרסים.
 אבל אל מונותאיסטי הוא לא משהו שאפשר לדמיין, שכן יש רק אל אחד - היא אפשר
 לזהות אותו עם סערה או הר או אלמנט פיזי אחר.
 לכן הוא מופשט.
 אבל אם יש רק אל אחד אז יש לו את כל הכוחות, ואם הוא מופשט אז אין לו צרכים.
 אז למה הוא עושה מה שהוא עושה? אין לו צרכים, הוא לא צריך להביא לעצמו תועלת.
 לכן התפישה המקראית מנסה להביא את המעשים מכיוון של תועלת לכיוון של מוסר.
\end_layout

\begin_layout Standard
אחת השאלות שסיפורי הראשית עוסקים בהם היא איך זה שלאדם יש דעת )בניגוד לחיות(
 ואין חיי נצח )בניגוד לאלים(.
 במסופוטמיה התשובה היא שאאה נתן חכמה לאגפה אבל רימה אותו כדי שיסרב להצעת
 האלים לתת חיי נצח.
\end_layout

\begin_layout Standard
במקרה של סיפור בני האלוהים ובנות האדם, יש דמיון בין הנפילים לבין בני האלים
 בפוליתאיזם )כמו גילגמש(.
 הקושי שלנו לזהות את השוני נובע מהקושי להפריד.
 אנחנו יודעים להפריד בין אלים לבן בני אדם, אבל בתורה מדובר לא על אלים אלא
 על בני האלוהים.
 אנחנו רגילים לחשוב על בני האלוהים בתור אותה קטגוריה כמו אלוהים - אבל למעשה
 הם בקטגרויית ביניים.
 המלאכים, למשל, מכסים את פניהם או מסתכלים למטה כדי לא לראות את אלוהים.
\end_layout

\begin_layout Standard
בסיפור המבול, המניע של אלוהים היה מוסרי לעומת המניע של האלים המסופוטמיים
 שהביאו את המבול כדי שיהיה להם שקט.
 האל אאה לא היה דוגמה ומופת למוסר, ואין בעיה שהוא ישקר לשאר האלים ושבן חסותו
 אתרחסיס ישקר לשכניו.
 עוד הבדל הוא שהאלים מביאים את המבול ביחד כי אל אחד לבדו לא יכול לעשות את
 זה.
 וכשהמבול נוצר הוא כל כך חזק שהם לא יכולים לעצור אותו, ושהם מצטנפים ככלבים
 בגלל המבול.
 הסיפור לא מראה שהאלים גדולים וחזקים, כי הוא גם לא טוען שהמבול היה רעיון
 חכם )גם האלים מודים בכך שזו הייתה שטות(.
 הסיפור של המבול הוא לא סיפור פאר על האלים, אלא סיפור שבו שני הצדדים למדו
 שהם חיים במערכת סימביוטית.
 הסוף של המבול הוא מעניין במיוחד - הוא טוען שמוות של בני אדם הוא דבר טוב,
 רק במקום להרוג אותם במכה אחת, במבול, הורגים אותם לאט יותר באמצעים אחרים.
 לעומת זאת בסוף סיפור המבול המקראי חיי האדם מקודשים - כי המבול לא נועד להיאבק
 בריבוי של בני האדם אלא להיאבק ברשע שלהם.
\end_layout

\begin_layout Standard
בסוף היחידה הזאת הראנו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
גישות איך להסביר את הקשר:
\end_layout

\begin_layout Enumerate
הייתה מציאות משותפת, שמשתקפת גם בכתבי היתדות וגם )ואפילו בצורה יותר טובה(
 בתורה.
\end_layout

\begin_layout Enumerate
היחס הוא פולמוס - התורה כן עוקבת אחרי כתבי היתדות, אבל כדי לתת להן מענה,
 להסביר שהם שטויות.
\end_layout

\begin_layout Enumerate
היו נביאים לפני משה ולפני אברהם, ואין שום סיבה להניח שאותן נבואות שהגיעו
 אלינו לא הגיע לעמים אחרים.
\end_layout

\begin_layout Enumerate
זה אכן נובע מהטקסטים של העולם הקדום, אבל התורה בוררת משם רק את הדברים הטובים
 ומשתמשת בהם למטרות שלה.
\end_layout

\begin_layout Standard
גישות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו
\numeric on
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מציגות מבט שלילי כלפי העולם הקדום, ואילו גישות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יותר חיוביות וטוענות שיש גם אמת בדתות האחרות.
 לא באותה מידה, אבל יש שם קצת אלוהות.
\end_layout

\begin_layout Section*
יחידה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- סיפורי אבות
\end_layout

\begin_layout Standard
שאלת הדריכה של היחידה הזאת היא האם האבות חיו לפי החוקים של העולם הקדום )למעט
 מקרים שקיבלו הוראה ספציפית מה'( או שהם חיו לפי חוקי התורה - למרות שזו עדיין
 לא ניתנה.
 הלכנו אל ספר בראשית וחיפשנו סיפורים שיש בהם חוקים, ובדקנו אם החוקים דומים
 לתורה או לעולם הקדום.
\end_layout

\begin_layout Standard
הסיפור הראשון שעסקנו בו הוא סיפור אברהם שרי והגר.
 שרי נותנת את השפחה שלה לאברהם כדי שיהיו ילדים לשרי - סוג של פונדקאות.
 אבל כאן נקודת תורפה, שכן האישה שמולידה את הילד היא לא האישה אלא השפחה,
 והחשש הוא שהשפחה תתחיל לחשוב שהיא גבירה.
 במקרה הזה אחרי שהגר מתגאה שרי באה לאברהם ותובעת אותו לדין לפני ה', ואברהם
 מחזיר לה את השפחה.
 בתורה אין דין שעוסק בנושא הזה, אבל בחוקי חמורבי יש - והדין שם מאוד דומה
 למה שקרה בסיפור.
\end_layout

\begin_layout Standard
הסיפור הבא שראינו הוא גם על אברהם שרי והגר - אבל הפעם הסיפור הוא על ירושה.
 בתורה אין חוק שעוסק בירושה של בנים של עבדים - כי לא אמור להיות לאדון בן
 עם שפחה.
 אבל בחוקי העולם הקדום יש - אם יש לאדם בנים מאשתו ובנים משפחתו והאב העניק
 שחרור לשפחה ולילדיה הילדים של השפחה לא ירשו יחד עם הילדים של האישה.
 וזה מה שקורה בסיפור.
\end_layout

\begin_layout Standard
בשני הסיפורים האלה אלוהים מתערב ולמעשה תומך בהתנהגות לפי חוקי העולם הקדום.
\end_layout

\begin_layout Standard
בדוגמה השלישית ראינו את סיפור יהודה ותמר.
 לכאורה יש פה סיפור שסובב סביב חוק הייבום, אבל קריאה מדוקדקת של הסיפור תראה
 שאם הייבום בסיפור היה הייבום של התורה כל הסיפור היה צריך להיגדע בהתחלה
 - כי היה אפשר לעשות חליצה, טקס משפיל שבו אומרים שהאדם הרשע שלא היה מוכן
 להקים שם לאח שלו יאבד את שמו של עצמו.
 הבדל נוסף היא שתמר מרמה את יהודה שישכב איתה - אבל 
\begin_inset Quotes eld
\end_inset

לפי
\begin_inset Quotes erd
\end_inset

 חוקי התורה היא הייתה צריכה לרמות את שילה.
 בחוקי אשור התיכונה יש ייבום, אין חליצה, והאב הוא חלק משרשרת הייבום - כלומר
 גם בסיפור הזה האבות הולכים לפי חוקי העולם הקדום.
\end_layout

\begin_layout Standard
בסיפור של ראובן יש את תפיסת התורה - אם פגעת בבן של מישהו, פוגעים בבן שלך.
 זה בניגוד לחוקי התורה, אבל מתאים לחוקי העולם הקדום.
\end_layout

\begin_layout Standard
התורה אוסרת לקחת לאישה את 
\begin_inset Quotes eld
\end_inset

אחותך בת אביך או בת אמך
\begin_inset Quotes erd
\end_inset

 - אבל אברהם עושה את זה, לוקח את בת אביו שאינה בת אמו.
\end_layout

\begin_layout Standard
התורה גם אוסרת לבכר את בן האשה האהובה על בן האישה השנואה - אבל אברהם עושה
 בדיוק את זה )לא עם ישמעאל - עם הילדים האחרים שלו( באמצעות מתנות, בהתאם
 לחוקי העולם הקדום.
\end_layout

\begin_layout Standard
מה המשמעות של העניין הזה? אולי שהתורה מספרת על גיבורים שחיו לפני מתן תורה.
 והחשש הוא שנחשוב שאם האבות עשו דברים מסויימים אז גם לנו מותר.
 אז התורה מספרת על האבות כדי ללמד מוסר, אבל מחדדת שיש דברים שהם עשו ומעכשיו
 אסור )להם היה מותר - כי עוד לא היה חוק(
\end_layout

\begin_layout Section*
יחידה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- תהילים
\end_layout

\begin_layout Standard
דיברנו על שני מזמורים:
\end_layout

\begin_layout Itemize
מזמור קט
\begin_inset Quotes erd
\end_inset

ו - שיש מו פולמוס
\end_layout

\begin_layout Itemize
מזמור כ' - שיש בו טקטסט מתהילים שהשפיע על קבוצה חוץ מקראית
\end_layout

\begin_layout Standard
מזמור קט
\begin_inset Quotes erd
\end_inset

ו הוא פולמוס נגד אלילות.
 הגויים אומרים 
\begin_inset Quotes eld
\end_inset

הייה אלוהיהם
\begin_inset Quotes erd
\end_inset

 ואנחנו אומרים 
\begin_inset Quotes eld
\end_inset

אלוהינו בשמיים
\begin_inset Quotes erd
\end_inset

.
 השאלה הגדולה היא האם הפולמוס הזה הוא פולמוס אפקטיבי כלפי הגויים, או שהוא
 לא קשור למה שהגויים מאמינים והיהודים רק מדברים בינם לבין עצמם.
\end_layout

\begin_layout Standard
קוייפמן אומר שהגויים לא מאמינים שהפסלים הם האלים אלא שהמהות האלוהית נמצאת
 בתוך הפסל.
 החוקרים היום לא נוטים לאמץ את העמדה של קוייפמן וטוענים שהפולמוס כן אפקטיבי.
 הטעות של קוייפמן היא שהוא מניח שהפולמוס הוא קרב של ג'נטלמנים - בעוד שהפולמוס
 הוא קרב רחוב.
 הגויים לא האמינו שהפסל הוא האל עצמו - אבל הם כן התחבטו עם השאלה הזאת.
 היו להם כל מיני טקסים ונסיונות להראות כאילו הפסל לא נבנה ע
\begin_inset Quotes erd
\end_inset

י בני אדם, שכן בני אדם לא יכולים לבנות אותו, וטקסטים שמראים שהוא הולך ברחוב
 ועושה כל מיני פעולות.
 מה שהפולמוס הזה אומר זה 
\begin_inset Quotes eld
\end_inset

ראיתי את הטקס - לא השתכנעתי.
 זה עדיין רק גוש של עץ או אבן.
 אם אתם מאמינים שזה חי - הלוואי שתהיו חיים כמונו
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
המסמור מסתיים בתפילה לגאולה - שכן הדבר היחיד שצריך כדי שננצח בפולמוס זה
 שאלוהים יגאל אותנו וככה נוכל לטעון שאנחנו גאולים.
\end_layout

\end_body
\end_document
