#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\date{}
\usepackage{fancyhdr}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
התנ"ך וספרות העולם הקדום - בין עימות לאימוץ
\\
\selectlanguage{english}
01-010-03
}%
}
\rhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{ד"ר פרג'ון יאשיהו}
\\
\textbf{תאריך:}
\beginL
2019-03-06
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
מצוות התורה מול חוקי העולם הקדום
\end_layout

\begin_layout Standard
מה מידת הדמיון/שוני בין חוקי התורה וחוקי העולם הקדום, ומה הסיבה לה?
\end_layout

\begin_layout Standard
לאורך רוב ההיסטוריה הייתה הנחה שאין למה להשוות את התורה.
 גם היהודים וגם הנוצרים תפשו את התורה כמופת שהוא נשגב מכל יצירה אנושית,
 ואם הוא בר השוואה למשהו זה רק לעצמו )אצלנו בתוך התנ
\begin_inset Quotes erd
\end_inset

ך, ואצל הנוצרים גם בתוך הברית החדשה(
\end_layout

\begin_layout Standard
היו לכך שתי סיבות:
\end_layout

\begin_layout Itemize
סיבה תיאולוגית - התורה נתפשת כדבר אלוהים, ודבר אלוהים מעצם מהותו אמור להיות
 נשגב מכל יצירה אנושית.
\end_layout

\begin_layout Itemize
סיבה טכנית - לא הייתה מוכרת ספרות מהעולם הקדום הסמוך לתנ
\begin_inset Quotes erd
\end_inset

ך שהיא דומה לו.
 כן הייתה מוכרת ספרות יוונית, שאמנם נתפשה כמופת מהפן האמנותי והפילוסופי
 שלה - אבל היא גם נתפשה כאיוולת מבחינה תיאולוגית.
\end_layout

\begin_layout Standard
במשך מאות ואלפי שנים התפישה הזאת עזרה לתיאולוגים, אבל עם השנים התגלו תגליות
 על הטבע שסותרות את התנ
\begin_inset Quotes erd
\end_inset

ך.
 למשל 
\begin_inset Quotes eld
\end_inset

שמש בגבעון דום
\begin_inset Quotes erd
\end_inset

 שנוגד את הרעיון שכדור הארץ מסתובב סביב השמש.
\end_layout

\begin_layout Standard
אבל ההתפתחות הטכנולוגית לא רק פגע בדת - היו גם התפתחויות שעזרו לה.
 למשל הדפוס, שעזר בהתחלה לכנסייה להדפיס את החומרים שלה )למרות שבהמשך מרטין
 לותר השתמש בזה כדי להפיץ את הנצרות הפרוטסטנטית(
\end_layout

\begin_layout Standard
ירידת קרנה של הדת גרמו לאנשים לרצות לחפש משמעות במקומות אחרים, והטקסט -
 שבתחילה נתפש כאלוהי - מתחיל להתפרש כאנושי.
 אם בהתחלה מקור המוסר והידע היה התנ
\begin_inset Quotes erd
\end_inset

ך, עתה כשיש ידע אנושי ומוסר אנושי מתחילים לנסות לפרש את התנ
\begin_inset Quotes erd
\end_inset

ך כדי שיתאים למוסר ולידע האלה.
\end_layout

\begin_layout Standard
התחילה גם גישת ביקורת המקרה - וספציפית, תורת התעודות - שמנסה לצאת מתוך נקודת
 הנחה שהתנ
\begin_inset Quotes erd
\end_inset

ך הוא יצירה אנושית ומנסה להבין מי יצרו אותה ומה הניע אותם.
 הם בדקו מתי היה לאנשים אינטרס פוליטי לכתוב חלקים כאלה ואחרים מהתנ
\begin_inset Quotes erd
\end_inset

ך.
\end_layout

\begin_layout Standard
במאה ה
\numeric on
19
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הסיבה השנייה לאי השוואת התנ
\begin_inset Quotes erd
\end_inset

ך מתערערת גם - פתאום יש למה להשוות.
 האירופאים הולכים ומשתלטים על המזרח הקרוב ומגלים כתבים עתיקים.
 מנסים לפענח אותם כמו כתב צופן, וכבר במאה ה
\numeric on
19
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יודעים פחות-או-יותר לקרוא כתב יתדות.
 ב
\numeric on
1872
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתפענח הלוח ה
\numeric on
11
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של עלילות גלגמש, ולראשונה יש ראייה לכך שקיימת מסגרת זמן ודמיון שאפשר לשייך
 אליה את התנ
\begin_inset Quotes erd
\end_inset

ך.
 מתפתחת גישה )שיש לה השפעות שלילית על המחקר( שכל דבר מנסים להסביר אותו במונחים
 של מסופותמיה.
\end_layout

\begin_layout Standard
בחפירות בשושן מתגלה לוח אבן גדול שמכיל את חוקי חמורבי.
 הוא מאוד קל לפענוח כי הוא כתוב בתבנית משפטית, לא ספרותית, וזהו אוסף החוקים
 הקדום הראשון שהתגלה חוץ מהתנ
\begin_inset Quotes erd
\end_inset

ך.
 מנסים לטעון שחוקי התורה מקורם במסופותמיה, שהם למעשה שאילה ספרותית בלי לתת
 קרדיט לחוקי חמורבי.
\end_layout

\begin_layout Standard
איך נראים חוקי התורה לפני ואחרי גילוי חוקי חמורבי?
\end_layout

\begin_layout Section*
רמב
\begin_inset Quotes erd
\end_inset

ן 
\begin_inset Quotes eld
\end_inset

תורת ה' תמימה
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
היו ויכוחים בין היהודים והנוצרים מהי דת האמת, כאשר בראש המתווכחים הנוצרים
 עמדו מומרים - יהודים לשעבר.
 רמב
\begin_inset Quotes erd
\end_inset

ן היה אחד המתווכחים הבולטים מהצד היהודי.
 לאחד הוויכוחים שלו יש שני תיעודים - אחד בעברית, שרמב
\begin_inset Quotes erd
\end_inset

ן כתב, ואחד בלטינית שהנוצרים כתבו.
 הנוצרי מדבר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ימים )כאשר לרמב
\begin_inset Quotes erd
\end_inset

ן מותר להגיב, כל עוד הוא לא סותר את האמונה הנוצרית( וביום השלישי רמב
\begin_inset Quotes erd
\end_inset

ן מבקש אישור להגיב, נענה בשלילה - והפולמוס מסתיים.
\end_layout

\begin_layout Standard
בשבת שאחרי היומיים הראשונים של הוויכוח ולפני היום השלישי שלו רמב
\begin_inset Quotes erd
\end_inset

ן נושא דרשה.
 הוא שואל - 
\begin_inset Quotes eld
\end_inset

במה התורה כל כך יוצאת דופן?
\begin_inset Quotes erd
\end_inset

.
 זאת שאלה פרובוקטיבית, אבל כמובן רטורית ויש לו תשובה - כל התרבות האנושית
 )או לפחות כל החלק המתורבת שלה( הם נובעים מהתורה - בין אם ישירות ובין אם
 בהשפעה שלה.
 ובלי התורה האדם אינו שונה מבהמה.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
נשים
\begin_inset space ~
\end_inset


\begin_inset Formula $\heartsuit$
\end_inset

: הרמב
\begin_inset Quotes erd
\end_inset

ן לא מדבר על סוגים מולדים של בני-אדם, אלא על השפעת התורה.
 כלומר הם לא בהמות בגלל שהם נולדו ככה, אלא בגלל שאין להם תורה.
\end_layout

\begin_layout Standard
רמב
\begin_inset Quotes erd
\end_inset

ן טוען שללא התורה אין חוקים, אבל מרגע שהתורה הביאה את החוקים אנשים יכלו
 להמציא חוקים משלהם.
 למשל דיני קניין - להמציא דיני קניין כשיש לך תפישת קניין זה קל, אבל לחשוב
 מראש על הרעיון של הקניין זה לא משהו שאפשר היה לעשות ללא התורה.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
הערה: רמב
\begin_inset Quotes erd
\end_inset

ן - ובעצם כל העולם המערבי - לא הכיר לעומק את תרבות המזרח הרחוק באותה תקופה.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
אחרי שהמדע האמפירי הוכיח את עצמו מעשית, הוגי דעות החלו לחשוב - איך בכלל
 אנחנו יודעים שהשיטה הזאת באמת מניבה תוצאות אמת?
\end_layout

\begin_layout Section*
החוק נגד רצח
\end_layout

\begin_layout Itemize
בתורה )שמות כ
\begin_inset Quotes erd
\end_inset

א, י
\begin_inset Quotes erd
\end_inset

ב( כתוב 
\begin_inset Quotes eld
\end_inset

מכה איש ומת מות יומת
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
בדיני אור נמי - 
\begin_inset Quotes eld
\end_inset

כי יכה איש )את רעהו( ומת - איש זה מות יומת
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
זה לא חוק דומה - זה ממש אותו חוק!
\end_layout

\end_body
\end_document
