#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\date{}
\usepackage{fancyhdr}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
התנ"ך וספרות העולם הקדום - בין עימות לאימוץ
\\
\selectlanguage{english}
01-010-03
}%
}
\rhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{ד"ר פרג'ון יאשיהו}
\\
\textbf{תאריך:}
\beginL
2018-12-19
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
בסיפור בני האלוהים ובנות האדם, ראינו את הפרשנות שמדובר בבני שופטים - פרשנות
 שלא מסתדרת עם הסיפור.
 אם המשמעות התיאולוגית יותר חשובה אז מקפידים פחות על ההיגיון הסיפורי בשביל
 לקיים את התפיסה ששמים וארץ מובדלים לגמרי.
\end_layout

\begin_layout Standard
כשמסתכלים על השמים הפוליתאיסטים מול השמים המונותאיסטים - מה ההבדל בין להגיד
 שיש אל ראשי ואלים פחות ראשיים למול להגיד שיש אלוהים אחד והרבה מלאכים.
 למה זה חשוב שהם 
\begin_inset Quotes eld
\end_inset

בני אלים
\begin_inset Quotes erd
\end_inset

 ולא 
\begin_inset Quotes eld
\end_inset

אלים
\begin_inset Quotes erd
\end_inset

? כי בתודאה המקראית יש פער הרבה יותר גדול בין ה' למלאכים לבין הפער במיתולוגיות
 אחרות בין אל ראשי לאלים זוטרים.
 בסיפור בני האלוהים ובנות האדם יש איזה צמצום של הפער הזה - אלוהים מדבר על
 הנפילים בתור 
\begin_inset Quotes eld
\end_inset

רוחו
\begin_inset Quotes erd
\end_inset

.
 יכול להיות שהתפיסה שלנו את המלאכים היא קצת יותר מדי דומה לתפיסה שלנו את
 אלוהים - וזה מה שמטריד אותנו.
\end_layout

\begin_layout Standard
בעולם ההיסטורי ההוא יש דמויות כבירות שמתהלכות בארץ, ושואלים - איך הרקולס/גילגמש
 כל כך חזקים וגדולים? התשובה של הפוליתאיסטים היא שהם צאצאים של אלים.
 הסיפור שלנו טוען שהם צאצאים של מלאכים.
 למה זה לא אותו דבר? כי אם זה היה אותו דבר אז לא היה הבדל בין מונותאיזם
 לפוליתאיזם.
\end_layout

\begin_layout Standard
אנחנו עושים בעיקר הפרדה בין בני-אדם ללא-בני-אדם, אבל צריך לעשות עוד הפרדה
 - בין המלאכים לה'.
 המלאכים הם:
\end_layout

\begin_layout Itemize
נבראים - כמו שבני אדם פועלים
\end_layout

\begin_layout Itemize
מקבלים מצוות - כמו שבני אדם מקבלים
\end_layout

\begin_layout Itemize
פועלים בעולם - כמו שבני אדם פועלים
\end_layout

\begin_layout Standard
אבל הם גם נבדלים מבני האדם בכוחות שלהם.
\end_layout

\begin_layout Standard
יכול להיות שהבעיה בסיפור בני האלוהים ובנות האדם היא הקריאה שלו היא במודל
 של בני-אדם מול אלוהים ומלאכים, ואם נסתכל עליו במודל של בני-אדם מול מלאכים
 מול אלוהים, הסיפור פחות מטריד.
\end_layout

\begin_layout Standard
עוד עניין בסיפור היא האמירה שאותם גיבורים יש להם כוחות מיוחדים, אבל הוא
 לא מזכיר זכויות מיוחדות מתוקף מורשתם האלוהית.
 הסיפור קורא להם 
\begin_inset Quotes eld
\end_inset

אדם
\begin_inset Quotes erd
\end_inset

, וחייהם מוגבלים כחיי אדם.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Part*
סיפור המבול
\end_layout

\begin_layout Standard
סיפור המבול הוא סיפור על אל שמחליט להשמיד את העולם באמצעות מבול של מים.
 הוא מצווה על אדם לבנות תיבה ולהביא לתוכה את המשפחה שלו וכל מיני חיות, וככה
 הם ניצלים.
\end_layout

\begin_layout Standard
למה לא להתחיל מזה? כי האפקט של הסיפור הזה מעוות את התודעה.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
למה
\begin_inset space ~
\end_inset

הכוונה? 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
נסתכל למשל על סיפור סדום.
 המלאכים מגיעים ללוט, ואנשי סדום דופקים בדלתו ומבקשים שיוציא את האורחים
 שלו כדי שיוכלו לאנוס אותם.
 לוט יוצא ואומר - 
\begin_inset Quotes eld
\end_inset

יש לי שתי בנות בתולות - תאנסו אותן במקום
\begin_inset Quotes erd
\end_inset

.
 אנשי סדום לא משתכנעים ורוצים לשבור את הדלת.
\end_layout

\begin_layout Itemize
יש סיפור אחר בסוף ספר שופטים - סיפור פילגש בגבעה.
 היה איש אחד שהייתה לו פילגש שזנתה והלכה לבית אביה.
 האיש בא להחזיר את הפילגש, ואביה מארח אותו בנדיבות.
 הוא לא נותן לו ללכת, ורק ביום הרביעי הוא מצליח לצאת מאוחר.
 הוא לא הולך לעיר יבוס כי היא עיר של גויים, ובוחר במקום ללכת לעיר של בני
 ישראל בשם 
\begin_inset Quotes eld
\end_inset

גבעה
\begin_inset Quotes erd
\end_inset

.
 היה שם איש זקן לא מקומי ששאל למעשיו, והאיש שלנו משקר ואומר שהוא עולה לרגל.
 האיש הזקן מתעקש לארח אותו, שלא יישן ברחוב.
 בערב בני העיר )
\begin_inset Quotes erd
\end_inset

בני בליעל
\begin_inset Quotes erd
\end_inset

( דופקים על הדלת ומבקשים שיוציא את האורח.
 האיש הזקן לא מסכים, ומציע במקום את ביתו הבתולה ואת הפילגש - כדי שלא יעשו
 
\begin_inset Quotes eld
\end_inset

את דבר הנבלה
\begin_inset Quotes erd
\end_inset

 לאיש ההוא.
 בני העיר לא מסכימים, וכאן מתחיל ההבדל בין הסיפור הזה לסיפור סדום.
\end_layout

\begin_deeper
\begin_layout Standard
האיש אוחז בפילגש שלו וזורק אותה החוצה.
 כשבני העיר מסיימים לאנוס אותה, היא לא יכולה להיכנס חזרה - כי הדלת נעולה.
 למה? יכול להיות שהם פחדו שיכנסו, יכול להיות שהם פשוט הלכו לישון.
 בבוקר הוא יוצא ורואה אותה מוטלת על הדלת, ואומר אליה 
\begin_inset Quotes eld
\end_inset

קומי ונלכה
\begin_inset Quotes erd
\end_inset

 - אבל היא לא עונה.
 הוא מעמיס אותה על החמור, חוזר הביתה, חותך אותה ל
\numeric on
12
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
חלקים, ושולח אותם לכל שבטי ישראל.
 ככה הוא מגייס את העם למלחמה.
\end_layout

\begin_layout Standard
מתי הפילגש מתה? אי אפשר לדעת בדיוק.
 היא הייתה חיה כשהאונס נגמר, והייתה מתה אחרי שבותרה - אבל לא יודעים באיזה
 שלב בדיוק היא מתה.
 כשהוא מבתר אותה כתוב 
\begin_inset Quotes eld
\end_inset

ויחזק בפלגשו
\begin_inset Quotes erd
\end_inset

 - כמו שכתוב כשהוא זרק אותה החוצה, מה שאומר שיכול להיות שהיא התנגדה - כלומר
 עדיין הייתה חיה.
\end_layout

\end_deeper
\begin_layout Standard
הסיפור של פלגש בגבעה מזכיר את סיפור סדום, אבל יש גם קווי דמיון לסיפור העקידה
 )למשל המאכלת, אבל כאן אלוהים לא בא להציל(.
 אם היינו קוראים את סיפור העקידה קודם יכול להיות שהיינו דווקא מנסים להקביל
 את סיפור פילגש בגבעה לסיפור העקידה.
\end_layout

\end_deeper
\begin_layout Standard
יכול להיות שבסיפור המבול יש בעיה דומה - יכול להיות שעולם המחקר מנסה בכוח
 להקביל אליו כל מיני סיפורים.
 דוגמה אחת לא מהווה תופעה, וצריך להיזהר מלהתייחס לדוגמה אחת כתופעה.
 חוקרים ניסו לאנוס כל מיני סיפורים להתאים בכוח לסיפור המבול.
\end_layout

\begin_layout Section*
המבול בתורה מול המבול באתרח'סיס ובעלילות גלגמש
\end_layout

\begin_layout Standard
בסיפור אתרח'סיס בני האדם עושים רעש ולכן האלים מביאים מבול.
 בעלילות גלגמש גלגמש מחפש חיי נצח, שומע על אותנפישתם )
\begin_inset Quotes erd
\end_inset

מוצא חיים
\begin_inset Quotes erd
\end_inset

 - שם אחר לאתרחסיס( שקיבל חיי נצח, והולך לחפש אותו - שם אותנפישתם מספר לו
 על המבול.
 הוא לא אומר למה האלים הביאו מבול - כי זה לא משנה.
\end_layout

\begin_layout Standard
כאתרח'סיס בונה את הספינה, הוא צריך לשקר לשאר בני האדם, שלא יבינו מה האלים
 עושים - כי אז האלים יעשו משהו אחר והוא עצמו לא יוכל להינצל.
 אאה אומר לו להגיד שאנליל שונא אותו )זה נכון - לא אותו ספציפי, אבל אנליל
 רוצה להרוג את כל בני האדם( והוא צריך צוללת להגיע לאאה, ושאנליל ימטיר עליהם
 ברכה )גם נכון - אבל הרבה יותר מדי...(
\end_layout

\begin_layout Standard
האם זה הגיוני שאל יצווה על בן אדם לשקר? כן - בכל זאת מדובר באאה, אל החכמה
 והתחבולות...
 אבל מה במקרה של סיפור המבול בתורה? במקרה של נוח יש מדרש שנוח סיפר את האמת
 וצחקו עליו ולא עשו תשובה.
 יש כאן איזו הנחה מהותית לגבי מטרת המבול:
\end_layout

\begin_layout Itemize
במסופוטמיה המטרה היא להרוג את האנשים.
 שיהיה שקט.
 היה צריך להסתיר את המטרה כדי שאנשים אחרים לא יבנו תיבות.
\end_layout

\begin_layout Itemize
בתנ
\begin_inset Quotes erd
\end_inset

ך המטרה היא להרוג את הרשעים.
 נוח ניצל כי היה צדיק.
 מה היה קורה אם עוד אנשים בונים תיבות? במקרה של נוח צריך הרבה אמונה בשביל
 לעזוב הכל ולבנות את התיבה, ואם עוד אנשים היו עושים את זה זה היה טוב כי
 זה אומר שגם הם לא רשעים.
\end_layout

\begin_layout Standard
יוסף בין מתיתיהו משתמש בדמיון כדי להוכיח שהתנ
\begin_inset Quotes erd
\end_inset

ך קדום, ואומר שלא רק שהאל לא אמר לשקר שאף אחד לא ידע אלא אומר לבנות את התיבה
 בצורה בולטת כדי שכולם ידעו.
\end_layout

\begin_layout Standard
אתרח'סיס מספר לגילגמש שהוא הטעין בספינה רכוש - כסף, זרעים, וגם 
\begin_inset Quotes eld
\end_inset

כל חרש אמן
\begin_inset Quotes erd
\end_inset

 - כדי שיוכל לבנות דברים אחר כך.
\end_layout

\begin_layout Subsection*
למה המבול מובא?
\end_layout

\begin_layout Standard
הציר המרכזי שמבדיל בין סיפורי התנ
\begin_inset Quotes erd
\end_inset

ך לסיפורי מסופוטמיה הוא מוסר מול תועלת.
\end_layout

\begin_layout Itemize
במקרה של מסופוטמיה קשה לטעון שפגיעה באלים היא לא מוסרית, אבל במקרה הזה בני
 האדם לא יכולים להימנע מלעשות רעש - הם הרבה אנשים ולכן יש הרבה רעש.
 לכן זהו לא סיפור מוסר אלא סיפור תועלת.
\end_layout

\begin_layout Itemize
בתנ
\begin_inset Quotes erd
\end_inset

ך בני האדם לא פוגעים באלוהים אלא אחד בשני - ולכן זהו סיפור של מוסר.
\end_layout

\begin_layout Standard
ולמה הגיבור ניצל?
\end_layout

\begin_layout Itemize
בתנ
\begin_inset Quotes erd
\end_inset

ך נוח ניצל כי הוא היה צדיק - אלוהים מחויב לקוד המוסרי שלו עצמו, ולכן הוא
 לא יכל להרוג את נוח - כי הוא צדיק.
\end_layout

\begin_layout Itemize
אתרח'סיס ניצל כי הוא היה מקושר לאל אאה.
 זה לא קשור למוסר - להיות מוסרי לא יעזור לך להינצל, אתה צריך להיות מקושר
 לאיזה אל שיציל אותך.
\end_layout

\end_body
\end_document
