#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\date{}
\usepackage{fancyhdr}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
התנ"ך וספרות העולם הקדום - בין עימות לאימוץ
\\
\selectlanguage{english}
01-010-03
}%
}
\rhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{ד"ר פרג'ון יאשיהו}
\\
\textbf{תאריך:}
\beginL
2018-10-24
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
ההשפעה הפוליטית של המצרים חשובה, כי הם אמורים )לא עושים את זה בפועל( לספק
 משקל נגד לאימפריות בצפון.
 מבחינה תרבותית ההשפעה שלהם קצת יותר חלשה - אם כי יש כמה סיפורים על מצרים.
 העם המצרי הוא אחד מהעמים שעוסקים הכי הרבה בנושא החוכמה, ובספר משלי יש פרק
 שמאוד דומה לטקסט מצרי - זה מתקשר גם לכך .
 המצרים גם עסקו בשירי אהבה, ויש שיר בשיר השירים שדומה לשיר אהבה מצרי.
 אחת מהנשים של שלמה הייתה מצרית, ויכול להיות שזו הסיבה.
\end_layout

\begin_layout Standard
כאשר פרעה אחנתון עלה לשלטון הוא החליף את הדת הרשמית מהאמונה באל אמון לאמונה
 באל אתון.
 זה הביא למהפכה לא רק בדת אלא גם באמנות ובתרבות.
 יש אומרים שזה המקור למונותאיזם, ושמשה לקח מאחנתון את האמונה באל אחד ולקח
 עם למדבר עם האמונה הזאת.
 יש הרואים זאת הפוך - שעם ישראל היה המקור, ובעקבות סיפור יציאת מצרים פרעה
 הבין שהם האמינו באל הלא נכון.
 אי אפשר לאמת את זה כרונולוגית כי לא יודעים מתי בדיוק הייתה יציאת מצרים.
\end_layout

\begin_layout Standard
אחנתון נטש את העיר נואמון והקים עיר חדשה - אחתתון.
 כשבנו עלה והחזיר את מצרים לאל אמון העיר אחתתון ננטשה, והיו בה הרבה איגרות
 שהתגלו במאה ה
\numeric on
20
\numeric off
.
 רוב מה שיודעים על התקופה הזאת זה דרך 
\begin_inset Quotes eld
\end_inset

פח האשפה
\begin_inset Quotes erd
\end_inset

 הזה - הארכיון של אחתתון.
 הרבה מלכים מכנען כותבים מכתבים לאחנתון - כי כנען היא פרובינציה מצרית.
 הם כותבים על צבא כובש )בני ישראל( שעושים צרות.
 רק מלך שכם לא מבקש עזרה, כנראה כי הוא כרת ברית עם בני ישראל.
\end_layout

\begin_layout Standard
למה פרעה לא שולח צבא לעזור להם? יש אומרים שזו השפעה של סיפור יציאת מצרים.
\end_layout

\begin_layout Standard
המלכים כותבים לפרעה לא במצרית אלא באכדית - שהייתה אז השפה ה
\begin_inset Quotes erd
\end_inset

בינלאומית
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
בצפון הייתה עיר חשובה בשם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Ugarit
\lang hebrew
.
 בעיר הזאת יש ספריות בהן נמצאים כמאת כל הדברים שאנחנו יודעים על כנען.
 העיר הזאת אמנם נמצאת מצפון לכנען, אבל לאף אחד לא איכפת מאוגרית )היא לא
 מוזכרת בתנ
\begin_inset Quotes erd
\end_inset

ך ואין צאצאים שלה כיום(.
 כתובות בכנען לא שורדות - גם בגלל הכיבושים, וגם בגלל מזג האוויר שהרס את
 הקלף והפפירוס.
 ואוגרית כתבו על חרס, חומר יותר עמיד.
\end_layout

\begin_layout Standard
הרבה פעמים צריך רקע בשביל להבין את סיפורי התנ
\begin_inset Quotes erd
\end_inset

ך.
 למשל סיפור אליהו ונביאי הבעל - חלק מהסיפור הוא שיש בצורת, וכששוחתים את
 נביאי הבעל יורד גשם.
 מבינים את הקשר לבצורת רק כשיודעים שהבעל הוא אל הגשם.
 
\begin_inset Quotes eld
\end_inset

בעל
\begin_inset Quotes erd
\end_inset

 זה בכלל לא השם שלו - השם האמיתי הוא 
\begin_inset Quotes eld
\end_inset

הדד
\begin_inset Quotes erd
\end_inset

, ו
\begin_inset Quotes erd
\end_inset

בעל
\begin_inset Quotes erd
\end_inset

 זה כינוי יותר כללי לאל )בעלים(.
 
\begin_inset Quotes eld
\end_inset

הדד
\begin_inset Quotes erd
\end_inset

 גם היה חלק משמות כמו 
\begin_inset Quotes eld
\end_inset

בן הדד
\begin_inset Quotes erd
\end_inset

 - שבעברית היה מתורגם לפעמים ל
\begin_inset Quotes erd
\end_inset

בניהו
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
חזרה לאוגרית - היא נורא חשובה בגלל שיש בה את הספריות האלו, אבל היא לא באמת
 כנען.
 האמונה שם היא לא בדיוק האמונה של כנען, אבל הם כן עבדו את אותם אלים - רק
 השמות היו אולי קצת שונים כי השפה הייתה קצת שונה.
\end_layout

\begin_layout Standard
לבעל יש אלה גדולה שבאמצעותה הוא ניצח את האל 
\begin_inset Quotes eld
\end_inset

ים
\begin_inset Quotes erd
\end_inset

 - המלחמה ביניהם היא סיפור מאוד מרכזי.
 גם בתנ
\begin_inset Quotes erd
\end_inset

ך יש סיפורים של מלחמת האל בים, וגם 
\begin_inset Quotes eld
\end_inset

אנומה אליש
\begin_inset Quotes erd
\end_inset

 מתאר מלחמה של אל )מורדוך( בים )תיאמת(.
\end_layout

\begin_layout Section*
הומרוס
\end_layout

\begin_layout Standard
הומרוס הוא היוצר הקדום ביותר בתרבות היוונית - יש הטוענים שהוא דמות אגדית,
 או אגדית למחצה.
 היצירות המרכזיות שלו הן האיליאדה והאודיסאה.
 נתמקד באיליאדה כי היא מספרת על מה שאצלנו הוא בערך תקופת השופטים )פלישת
 גויי הים(.
\end_layout

\begin_layout Standard
גויי הים באמת פלשו לאזור הזה באזור שנת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1200
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לפנה
\begin_inset Quotes erd
\end_inset

ס, והשתמרו מזה שרידים כשהמרשימים ביותר היו הירוגליפים וציורים במקדש במצרים
 שמתארים את מלחמת רעמסס בגויי הים שפלשו למצרים.
 מצריים מצליחה לנצח אותם )בנקודות - לא ב
\lang english
knock out
\lang hebrew
(.
 למצרים היא לא מצליחה לפלוש, אבל היא כן מצליחה לכבוש את כל שאר החופים של
 האזור.
\end_layout

\begin_layout Standard
החבורה הזאת מורכבת מ
\numeric on
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שבטים - אחד מהם נקרא 
\begin_inset Quotes eld
\end_inset

פלישתים
\begin_inset Quotes erd
\end_inset

, וכנראה שהפלישתים שהתנ
\begin_inset Quotes erd
\end_inset

ך מדבר עליהם זה שם כללי לכל חמשת השבטים.
 לפי החוקרים השבטים האלה היו יוונים.
\end_layout

\begin_layout Standard
אחד מהגיבורים העבריים שנלחמו בפלישתים היה שמשון הגיבור.
 דלילה מנסה לגלות את סוד כוחו של שמשון - והסיפור הזה הוא מאוד יווני במהות
 שלו, הטרגדיה שבה אדם כל כך משועבד לאיזה פגם אופי שלו שברור שזה יהרוג אותו.
\end_layout

\begin_layout Standard
סיפור אחר שמזכיר את תרבות יוון הוא דוד וגוליית.
 בד
\begin_inset Quotes erd
\end_inset

כ בתנ
\begin_inset Quotes erd
\end_inset

ך כשעמים נלחמים זה קרב של עם מול עם, אבל בסיפורי יוון יש הרבה סיפורים על
 דו קרב בין גיבורים.
\end_layout

\begin_layout Standard
דוגמה אחרת לדו קרב בתנ
\begin_inset Quotes erd
\end_inset

ך היא במפגש בין יואב - שר הצבא של דוד - לאבנר - שר הצבא של אישבושת
\begin_inset Foot
status open

\begin_layout Plain Layout
 
\begin_inset Quotes eld
\end_inset

אישבעל
\begin_inset Quotes erd
\end_inset

 - אבל בספר שמואל משנים שמות שרומזים על אלים זרים.
\end_layout

\end_inset

 בן שאול.
 שניהם בוחרים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
12
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לוחמים לדו קרב - וכולם מתים, ורק אז כולם מתחילים להילחם לכולם.
 עשאל רודף אחרי אבנר, ואבנר מזהיר אותו שהוא לא בליגה שלו.
 עשאל לא מקשיב, אבנר הורג אותו, ואז יואב מתעצבן והקרב מעלה הילוך.
 כל הסיפור הזה מוזר - במלחמה אתה לא מזהיר את האויב שהוא חלש מדי באמצע הקרב,
 אתה פשוט הורג אותו.
 אבל בסיפורים היוניים זה יותר מקובל.
\end_layout

\begin_layout Section*
קצת כרונולוגיה
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
-1480
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יציאת מצרים לפי המקרא
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
-1200
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יציאת מצריים לפי הארכיולוגים
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\sim1000$
\end_inset

 בניין בית ראשון
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
-586
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
חורבן בית ראשון
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
-516
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בניין בית שני
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
-332
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אלכסנדר מוקדון עולה לשלטון
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
70+
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בית שני נחרב
\end_layout

\begin_layout Standard
כשאלכסנדר עולה לשלטון מתחילה שיטת ספירה אחרת )
\begin_inset Quotes erd
\end_inset

מניין השטרות
\begin_inset Quotes erd
\end_inset

(, שממשיכה לפחות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1500
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שנה.
 זאת שיטה שהייתה מקובלת על רוב האזור, ולכן אחרי 
\numeric on
-332
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
התאריכים תואמים, אבל לפני זה אין התאמה.
 בין סוף התנ
\begin_inset Quotes erd
\end_inset

ך לתחילת המשנה, אבל במניין השנים העברי מוחקים את הפער הזה.
\end_layout

\begin_layout Standard
אנחנו יודעים על השנים בעיקר כי הבבלים והאשורים נהגו לתעד כל שנה את מה שהמלכים
 עשו וגם אירועים קוסמיים - ואת האירועים הקוסמיים אנחנו יכולים לתזמן לפי
 הידע האסטרונומי המודרני.
 לכן אנחנו יודעים לתארך את חורבן בית ראשון.
\end_layout

\begin_layout Standard
לפי המספרים המקראיים יציאת מצריים הייתה ב
\begin_inset Formula $-1480$
\end_inset

 לפי המקרא )בניין בית ראשון הייתה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
480
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שנה אחרי(, אבל לפי החוקרים זה היה באזור 
\numeric on
-1200
\numeric off
.
 חלק מהנתונים עובדים יותר טוב עם בחירה אחת של המספרים וחלק עם בחירה אחרת.
\end_layout

\begin_layout Standard
כמה זמן היינו במצרים? במספר אחד זה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
430
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שנה, ובמספר אחר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
210
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שנה.
 זה חשוב כשרוצים לתארך את אברהם אבינו לעומת האימפריות של עמי האזור.
\end_layout

\begin_layout Part*
סיפורי ראשית
\end_layout

\begin_layout Standard
סיפורי ראשית יש גם בתנ
\begin_inset Quotes erd
\end_inset

ך וגם בכל עיר רצינית ובכל משפחה שהמשפחתיות נורא חשובה לה.
 יש שני דברים חשובים להבין לגבי סיפורי ראשית:
\end_layout

\begin_layout Enumerate
השאלה אם הם קרו או לא היא לא החשובה.
\end_layout

\begin_layout Enumerate
הם אמנם מדברים על העבר - אבל מכוונים להוה.
\end_layout

\begin_layout Standard
לדוגמה - סיפור הראשית של העיר פתח תקוה.
 יואל משה סלומון לא באמת הצמיח כנפיים של ציפור, אבל זה לא חשוב - הרעיון
 הוא לא לספר על העבר אלא על מי אתה באמת.
\end_layout

\begin_layout Standard
סיפורי הראשית בתורה מחולקים לשני חלקים.
 החלק הראשון של ספר בראשית מספר על העולם הכללי, והחלק השני הוא הסיפורים
 של עם ישראל ספציפי.
 אנחנו נתמקד בסיפורי הראשית שלנו על העולם, ובסיפורים הראשית של העמים האחרים
 - בעיקר מסופוטמיה, אשור ובבל.
\end_layout

\begin_layout Section*
איך סיפורי ראשית עובדים?
\end_layout

\begin_layout Standard
דוגמה - סיפור בריאת האישה לפי בראשית פרק ב'.
 אלוהים אומר 
\begin_inset Quotes eld
\end_inset

לא טוב היות האדם לבדו
\begin_inset Quotes erd
\end_inset

 - בניגוד לפרק א' בו כל הזמן 
\begin_inset Quotes eld
\end_inset

וירא אלוהים כי טוב
\begin_inset Quotes erd
\end_inset

.
 אז אלוהים יוצר את כל החיות והאדם קורא להם בשם.
 הסיבה שכל החיות נבראו היא כדי למצוא 
\begin_inset Quotes eld
\end_inset

עזר כנגדו
\begin_inset Quotes erd
\end_inset

 לאדם.
 ואז אלוהים מבין שהאדם לא מסוגל לאהוב כלום - חוץ מאשר את עצמו - ולכן הוא
 יוצר את האישה מצלע של האדם.
 גם לאישה הוא נותן שם, ואומר 
\begin_inset Quotes eld
\end_inset

זאת הפעם
\begin_inset Quotes erd
\end_inset

 - סוף סוף נסיון מוצלח.
\end_layout

\begin_layout Standard
ואז הסיפור לרגע נעצר - ומסביר ש
\begin_inset Quotes erd
\end_inset

על כן יעזוב איש את אביו ואת אמו...
\begin_inset Quotes erd
\end_inset

.
 את זה אומר לא האדם ולא אלוהים אלא המספר, והוא גם לא מדבר על אדם הראשון
 )אין לו אב ואם( אלא על אנשים בכלל.
 הסיפור מסביר למה גברים מתחתנים, נעלמים מהבית, ומשאירים את אמא שלהם מאחור.
 הסיפור לא בא לספר על העבר אלא להסביר את ההוה.
 הוא גם לא נכון מבחינה היסטורית )רק האישה הראשונה נוצרה מצלע( - המשמעות
 שלו היא יותר רוחנית מהיסטורית.
 זה לא מה שקרא לאדם הראשון אלא לכל אדם ואדם באופן סמלי.
\end_layout

\begin_layout Standard
ככה נראה סיפור ראשית - תמיד צריך לשאול מה המטרה שלו, למה מספרים אותו, מה
 הוא אומר על החברה שמספרת אותו.
\end_layout

\end_body
\end_document
