#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\date{}
\usepackage{fancyhdr}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
התנ"ך וספרות העולם הקדום - בין עימות לאימוץ
\\
\selectlanguage{english}
01-010-03
}%
}
\rhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{ד"ר פרג'ון יאשיהו}
\\
\textbf{תאריך:}
\beginL
2018-12-26
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
פוזר-אומרי המלח חתם את הספינה של אותנפישתם.
 זה אומר שהוא היה מחוץ לספינה - כלומר מת במבול.
 אותנפישתם נתן לו תשלום עבור העבודה - 
\begin_inset Quotes eld
\end_inset


\emph on
את ההיכל על כליו
\emph default

\begin_inset Quotes erd
\end_inset

.
 הוא לא יכל להנות ממנה יותר מדי זמן, אבל אותנפישתם רימה את כולם אז גם אותו
 הוא רימה.
 זה צורם לנו כי אותנפישתם מנצל אותו - ולכן למרות שהוא היה מת בין כה וכה
 זה עדיין לא נעים.
\end_layout

\begin_layout Standard
בסיפור המבול התנ
\begin_inset Quotes erd
\end_inset

כי אלוהים חותם את התיבה של נוח.
 ה' צריך לחתום את התיבה כי אין אף צדיק בחוץ שיעזור - כל הצדיקים כבר נמצאים
 בתיבה.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הערה
\series default
: בגירסה של אתרחסיס מסופר איך ליבו של הגיבור נשבר מזה שהוא צריך לשקר לכולם
 ולהפקיר אותם למוות.
\end_layout

\begin_layout Standard
אדד)/הדד/בעל(, אל הסערה, מוריד גשם ש
\begin_inset Quotes erd
\end_inset


\emph on
עמודי ארץ ארכל יעקור
\emph default

\begin_inset Quotes erd
\end_inset

.
 הארץ עומדת על עמודים שניצבים בשאול, וכשמזעזעים אותם יש רעידת אדמה.
 אלים אחרים )
\begin_inset Quotes erd
\end_inset


\emph on
האננכי
\emph default

\begin_inset Quotes erd
\end_inset

( גם עוזרים - המבול הוא תופעה שמשלבת כמה כוחות טבע ולכן דורשת כמה אלים.
 בניגוד לסיפור המקראי שבו ה' הוא אל יחיד.
 ההבדל הזה שייך לציר של מונותאיזם מול פוליתאיזם - לא רק אחד מול רבים, אלא
 אל לא מוגבל שיכול לעשות הכל בעצמו מול אלים מוגבלים שצריכים לשתף פעולה.
\end_layout

\begin_layout Standard
אחרי זה יש קטע שאין לו מקבילה בתנ
\begin_inset Quotes erd
\end_inset

ך - האלים בורחים לשמים, לממלכתו של אנו
\begin_inset Foot
status open

\begin_layout Plain Layout
אל השמים
\end_layout

\end_inset

.
 האלים נבהלים מהכוח ששיחררו, שכן הם אלים פיזים )בניגוד לה' שהוא אל רוחני(
 ועלולים להישתף במבול.
 
\begin_inset Quotes eld
\end_inset


\emph on
האלים הצטנפו כמו כלבים, רבצו בחוצות
\emph default

\begin_inset Quotes erd
\end_inset

 - שכן אין לאנו מספיק מקום לארח את כולם בנוחות.
 האלים יושבים בשמים ובוכים - 
\begin_inset Quotes eld
\end_inset

איזה רעיון טפשי זה היה!
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
אחרי שישה ימים ושבעה לילות המבול נעצר.
 האלים לא עוצרים אותו - הוא נרגע לבד.
 האלים שחררו סערה איומה אבל הם לא מסוגלים לשלוט בה ולכן הם צריכים לברוח
 ולחכות שהאסון הזה יסתיים.
 בתנ
\begin_inset Quotes erd
\end_inset

ך, לעומת זאת, 
\begin_inset Quotes eld
\end_inset


\emph on
ויעבר אלוהים רוח על הארץ וישוכו המים
\emph default

\begin_inset Quotes erd
\end_inset

.
 אלוהים יצר את המבול והוא גם זה שהפסיק אותו.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
במקום
\begin_inset space ~
\end_inset

אחר: בסיפור של יונה הנביא, יונה מנסה לברוח מהשליחות בספינה וה' מטיל סערה
 גדולה על הים.
 המלחים מבינים שהסערה לא טבעית, ויונה מתוודה שהוא בורח מה' ובגלל זה הסערה.
 הוא אומר להם שהדרך שלהם להינצל היא לזרוק אותו לים.
 כשהם זורקים אותו לים הסערה נעצרת - והמלחים מתמלאים יראה, יותר מהסערה עצמה
 הם יראים מכך שאלוהים מסוגל לעצור סערה כזו.
\end_layout

\begin_layout Standard
אחרי שאותנפישתם יורד מהספינה הוא רואה שבני האדם מתו ומתחיל לבכות.
 בסיפור המקראי נוח אינו בוכה.
 למה נוח לא בכה?
\end_layout

\begin_layout Itemize
המבול הוא פעולה של אלוהים - נוח לא מפקפק בצדקת הבחירה של אלוהים.
\end_layout

\begin_layout Itemize
אם נוח היה בוכה, זה היה מרמז שהוא מזדהה עם החוטאים, שיש ביניהם זיקה.
\end_layout

\begin_deeper
\begin_layout Standard
בסיפור של אותנפישתם לא היה הבדל מוסרי בין אותנפישתם לשאר האנשים - הסיבה
 היחידה שאותנפישתם ניצל היא קשריו עם אאה.
 לכן אין מניעה מכך שירגיש הזדהות עם הנספים.
\end_layout

\end_deeper
\begin_layout Itemize
אם נוח היה בוכה, האימה מהעונש הגדול הייתה מתחלפת בטרוניה על העונש המוגזם.
\end_layout

\begin_deeper
\begin_layout Standard
בסיפור של אותנפישתם, ברגע שמעבירים את זה מציר של מוסר לציר של תועלת, אין
 בעיה לבכות על המבול - הרי גם האלים עצמם בכו עליו.
\end_layout

\end_deeper
\begin_layout Standard
הספינה של אותנפישתם נוחתת על הר נצר, ומתואר איך במשך שישה ימים ההר מחזיק
 בספינה.
 ביום השביעי, אותנפישתם שולח יונה.
 היונה לא מוצאת איפה לנחות וחוזרת אליו.
 אחרי זה הוא שולח סנונית, וגם היא חוזרת.
 לבסוף הוא שולח עורב - שלא חוזר, וכך אותנפישתם יודע שהוא יכול לצאת.
 בסיפור המבול בתנ
\begin_inset Quotes erd
\end_inset

ך הסדר הפוך, ולא היתה סנונית.
\end_layout

\begin_layout Standard
אותנפישתם מקריב קורבן לאלים, והם נקהלים לקרבן 
\begin_inset Quotes eld
\end_inset


\emph on
כמו זבובים
\emph default

\begin_inset Quotes erd
\end_inset

.
 בשורה המקבילה בתנ
\begin_inset Quotes erd
\end_inset

ך כתוב 
\begin_inset Quotes eld
\end_inset


\emph on
וירח ה' את ריח הניחוח
\emph default

\begin_inset Quotes erd
\end_inset

, אבל הוא לא נקהל כמו זבוב.
 המשמעות של הרחת הקורבן בתנ
\begin_inset Quotes erd
\end_inset

ך היא קבלה שלו - המשמעות של ההרחה בסיפור אותנפישתם היא הזמנה לאכול.
 זה שייך לציר הרוחני-פיזי.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
במקום
\begin_inset space ~
\end_inset

אחר: בתפילת מורשלי ב', מלך חתי, נאמר "
\emph on
אם אתם האלים, אדוני, לא תסירו את המגפה מארץ, חתי, אופי הלחם ונוסכי היין
 יוסיפו למות.
 ואם הם יוסיפו למות, אתם האלים, אדוני, לא תקבלו עוד את מנחות הלחם ואת הנסכים
 שלכם
\emph default
".
 כלומר יש יחסי תן-וקח בין בני האדם לאלים, והאלים זקוקים לבני האדם ולכן לא
 יכולים להעניש אותם יותר מדי.
\end_layout

\begin_layout Standard
גבירת האלים לקחה את 
\begin_inset Quotes eld
\end_inset


\emph on
ענק הזבובים הגדולים
\emph default

\begin_inset Quotes erd
\end_inset

 שבעלה אנו נתן לה, ומכריזה עליו כאות לכך שלעולם היא לא תסכים עוד מבול.
 היא מכריזה שהאלים הגדולים, שהביאו את המבול, לא מוזמנים לארוחה.
 אבל אנליל בא בכל זאת, וכועס - איך זה שבן אדם ניצל? האל נינורתה אומר - אם
 יש תעלול, כדאי לחשוד באאה.
 אאה מגן על מעשהו - 
\begin_inset Quotes eld
\end_inset

זה בשבילכם, האלים! בלי בני אדם מי יקריב לכם קרבנות?
\begin_inset Quotes erd
\end_inset

.
 הוא מציע לדלל את בני האדם בצורה יותר חכמה:
\end_layout

\begin_layout Itemize
בהתחלה להעניש חוטאים ולהרוג אותם.
\end_layout

\begin_layout Itemize
לא מספיק? להביא חיות טרף.
\end_layout

\begin_layout Itemize
לא מספיק? להביא מגיפות.
\end_layout

\begin_layout Itemize
להטיל עקרות.
\end_layout

\begin_layout Itemize
לשלוח שדות לחטוף תינוקות )מוות בעריסה(
\end_layout

\begin_layout Itemize
כל מיני כהנות וקדשות שלא יולידו ילדים.
\end_layout

\begin_layout Standard
כלומר אאה אומר - כן להרוג, אבל בשכל, במידה.
 הסיפור כאן בא להסביר את הצרות המשונות שהורגות בני אדם - אם אנשים לא ימותו
 בכל מיני צורות אז יהיו יותר מדי מהם ונהיה בבעיה הרבה יותר גדולה.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
מול
\begin_inset space ~
\end_inset

התנ
\begin_inset Quotes erd
\end_inset

ך: בסוף סיפור המבול ה' מברך את נוח ובניו - 
\begin_inset Quotes eld
\end_inset


\emph on
פרו ורבו ומלאו את הארץ...
\emph default

\begin_inset Quotes erd
\end_inset

.
 כלומר אלוהים כן רוצה שיהיו הרבה בני אדם.
 הוא גם מדגיש - 
\begin_inset Quotes eld
\end_inset


\emph on
את דמכם אדרוש
\emph default

\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset


\emph on
שופך דם האדם באדם דמו ישפך
\emph default

\begin_inset Quotes erd
\end_inset

 - בניגוד למה שהמבול מרמז, חיי אדם לא הופכים כאן לזולים.
 זו תמונה אחרת לגמרי.
\end_layout

\begin_deeper
\begin_layout Itemize
הבעיה במסופותמיה הייתה הריבוי, ולכן הפיתרון הוא הדילול.
 לכן רצח זה פיתרון לבעיה.
\end_layout

\begin_layout Itemize
הבעיה בסיפור התנ
\begin_inset Quotes erd
\end_inset

כי הייתה מוסרית, ולכן דילול נוסף זה לא פיתרון, ורצח - פעולה לא מוסרית בעליל
 - נוגדת את הפתרון הזה.
\end_layout

\begin_layout Standard
התנ
\begin_inset Quotes erd
\end_inset

ך מנסה לחנך חברה שבמקום לקבל את הרע שבעולם מנסה לשנות אותו.
\end_layout

\end_deeper
\begin_layout Standard
אאה אומר לאנליל שהוא לא גילה את הסוד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- אתרחסיס חלם את זה בחלום.
 בניגוד לשאר הסיפור הוא נקרא כאן אתרחסיס, לא אותנפישתם.
 משמעות 
\begin_inset Quotes eld
\end_inset

אותנפישתם
\begin_inset Quotes erd
\end_inset

 היא 
\begin_inset Quotes eld
\end_inset

מצא חיים
\begin_inset Quotes erd
\end_inset

 - ולומדים שרק אחרי שהאלים נתנו לו חיי נצח הוא קיבל את השם הזה, ובשלב הזה
 של הסיפור הוא עדיין נקרא 
\begin_inset Quotes eld
\end_inset

אתרחסיס
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
אאה אומר שעכשיו צריך להחליט מה לעשות עם אותנפישתם )
\begin_inset Quotes erd
\end_inset


\emph on
ועתה עוץ עצה עליו
\emph default

\begin_inset Quotes erd
\end_inset

(.
 אנליל נותן לו את חיי נצח והופך אותו לאל, שכן כמו בסיפור של אגפה למדנו שמה
 שמפריד בין אדם לאל זה חיי הנצח.
\end_layout

\begin_layout Standard
למה להפוך את אותנפישתם לאל? כי המטרה שלו הייתה להיפטר מבני האדם, הוא לא
 הצליח - נשארו אותנפישתם ואשתו - אבל אם הוא יהפוך אותם לאלים אז לא יהיו
 יותר בני אדם.
 עדיין יש בני אדם - כל האמנים ובעלי המלאכה שאותנפישתם העמיס על הספינה -
 אבל ההתמקדות באותנפישתם ואשתו מחפה על הפאדיחה של אנליל.
\end_layout

\begin_layout Standard
אנליל מושיב את אותנפישתם ואשתו 
\begin_inset Quotes eld
\end_inset


\emph on
בפי הנהרות
\emph default

\begin_inset Quotes erd
\end_inset

 - הפרת והחידקל, שמקביל לגן עדן אצלנו.
 הוא מקבל שם חיי נצח - וזה הפוך לסיפור הבריאה בבראשית, שם האדם מאבד חיי
 נצח ומגורש לגן-עדן.
\end_layout

\begin_layout Standard
הסיפור מסתיים בכך שאותנפישתם אומר לגלגמש - 
\begin_inset Quotes eld
\end_inset

אני קיבלתי חיי נצח כאשר האלים התקהלו אחרי המבול.
 מכיוון שלא יהיה עוד מבול, לא תהיה לך הזדמנות דומה לקבל חיי נצח
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
סיפור הגירוש מגן העדן בבראשית מלמד אותך שגורשת כי חטאת, וגורם לך לחשוב איך
 לא לחטוא.
 איך ליצור עולם טוב יותר.
 הסיפור המסופותמי לעומת זאת מלמד אותך לא להנתגד, כי אם יהיה טוב יותר )חיי
 נצח( יהיה רע )מבול(.
 זה מייצר עבדים כנועים עבור האימפריה.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Part*
גישות שהוצעו בעולם הרבני לסוגיית הדימיון בין הסיפורים
\end_layout

\begin_layout Standard
העולם היהודי )וגם הנוצרי( נתקל בתגלית הזאת של המבול, ובהמשך בעוד תגליות
 של סיפורים של עמים קדומים, וקבצים כמו חוקי חמורבי.
 זה יצר רוח כללית נגד היהודים שכביכול זייפו את התנ
\begin_inset Quotes erd
\end_inset

ך והעתיקו מעמים אחרים.
 הוגי הדעות היהודים נאלצו להסביר את הדמיון בלי לנפץ את האמונה בתנ
\begin_inset Quotes erd
\end_inset

ך.
\end_layout

\begin_layout Section*
רד
\begin_inset Quotes erd
\end_inset

צ הופמן
\end_layout

\begin_layout Standard
הופמן מתייחס לטענה שמוטיבים כמו חלוקת הים והיבשה מרמזים על כך שסיפורי הבריאה
 העברי והבבלי מגיעים ממסורת אחת משותפת, אבל גורס שלמרות המוטיבים המשותפים
 העלילה עצמה מאוד שונה - בבראשית פרק א' אין שום מאבק.
 אמנם במקומות אחרים יש מאבק, אבל שם מי שנאבק בה' זה לא התהום אלא 
\begin_inset Quotes eld
\end_inset

רהב
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

לויתן
\begin_inset Quotes erd
\end_inset

 - שלא מופיעים בסיפורי הבבלים.
\end_layout

\begin_layout Standard
אם הוא רוצה לדבר על תלות טקסטואלית אז הוא צודק, אבל אם רוצים לדבר על הבדל
 מהותי - האם יש או אין מאבק - אז יש מאבק בתנ
\begin_inset Quotes erd
\end_inset

ך במקומות אחרים.
\end_layout

\begin_layout Standard
הופמן ממשיך וטוען שהייתה מסורת עתיקה משותפת לכלל האנושות, ורק אצל היהודים
 היא נשמרה במדויק.
\end_layout

\begin_layout Standard
הוא עובר לטיעון המבול, ומודה שכאן יש יותר דמיון - אבל עדיין רב השונה על
 הדומה.
 בסיפור אתרחסיס/אותנפישתם הגיבורים הם רמאים והאלים הם תאוותניים והפכפכים,
 ואילו הסיפור המקראי הוא טהור ונקי ומספר על מוסר ומשפט צדק.
\end_layout

\begin_layout Standard
הופמן טוען גם טענה מאוד משמעותית - הסיפורים מתארים את מה שקרה, ולכן הם דומים
 אחד לשני בעובדות ושונים בעיקר בשיפוט הסובייקטיבי של המחברים.
\end_layout

\begin_layout Standard
הופמן גם מסביר למה מכל סיפורי המבול הסיפור של הבבלים הכי דומה לזה המקראי.
 הוא אומר שהסיפור העברי הכי מדוייק, והבבלים העלו את הסיפור על הכתב הכי קרוב
 להתרחשותו - בניגוד לעמים אחרים שהעבירו אותו בעל-פה והוא השתבש בדרך.
 אבל גם הבבלים פירשו את המאורעות דרך התיאולוגיה שלהם, שאינה נכונה, ולכן
 יש הרבה הבדלים בפרשנות.
\end_layout

\begin_layout Subsubsection*
סיכום הפתרון הראשון
\end_layout

\begin_layout Standard
זה קרה במציאות, ולכן יש דימיון בין הסיפורים.
 אין קשר ישיר בין כותבי היתדות לבין התורה - הקשר הוא באמצעות גורם שלישי,
 ההיסטוריה.
\end_layout

\end_body
\end_document
