#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\date{}
\usepackage{fancyhdr}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
התנ"ך וספרות העולם הקדום - בין עימות לאימוץ
\\
\selectlanguage{english}
01-010-03
}%
}
\rhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{ד"ר פרג'ון יאשיהו}
\\
\textbf{תאריך:}
\beginL
2019-01-16
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
סיפורי האבות הם גם סיפורי ראשית - פשוט של עם ישראל, לא של העולם.
 הם גם מנהלים קשרים עם העולם הקדום, אבל לא בצורה הדוקה כמו סיפורי הראשית
 הכלליים.
 כי האבות הם לא עם נפרד אלא משפחה שמתנהלת במשותף עם העולם סביבם.
\end_layout

\begin_layout Section*
תעודה בבלית מימי חמורבי
\end_layout

\begin_layout Standard
מוכרים מישהי לבעל ואישה, שתהיה השפחה של הגבירה והאישה של הבעל.
 אם היא תמרוד באישה ותגיד 
\begin_inset Quotes eld
\end_inset

לא גבירתי את
\begin_inset Quotes erd
\end_inset

 - כורתים את שערה ומוכרים אותה.
\end_layout

\begin_layout Standard
בניגוד לחוקי חמורבי הכלליים, כאן יש לנו חוזה ספציפי.
 הרבה פעמים כשהרגולטור עושה בעיות ושם חסמים חוקיים אנשים עוקפים אותם באמצעות
 חוזים אישיים.
\end_layout

\begin_layout Section*
גירוש הגר ושילוח בני הפילגשים
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
תזכורת: הלידה של יצחק מגיעה רק אחרי שברור לכל אחד שזה קצת מביך, כי אברהם
 ושרה כבר זקנים.
 שרה לא עושה כלום עם הגר - היא מחכה עד יום הגמילה של יצחק.
\end_layout

\begin_layout Standard
אברהם עושה משתה גדול ביום הגמילה של יצחק - היום בו הוא כבר לא תלוי באמא
 שלו.
 תינוקות לא תמיד שרדו את השנים הראשונות, ולכן כשהם מגיעים לגיל הגמילה הם
 כנראה כבר ישרדו עד גיל מאוחר, וזה מאורע חשוב.
 בניגוד להגר, שעוד בשלב ההריון מתחילה להתגאות, שרה מחכה עד לגיל הגמילה של
 יצחק.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
ותרא שרה את בן הגר המצרית אשר ילדה לאברהם
\emph default

\begin_inset Quotes erd
\end_inset

 - תיאור ארוך להגיד 
\begin_inset Quotes eld
\end_inset

ישמעאל
\begin_inset Quotes erd
\end_inset

, שבא להראות באופן סובייקטיבי איך שרה חושבת עליו.
 היא ראתה אותה 
\begin_inset Quotes eld
\end_inset


\emph on
מצחק
\emph default

\begin_inset Quotes erd
\end_inset

.
 מה זה אומר? חז
\begin_inset Quotes erd
\end_inset

ל מציעים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אפשרויות: עבודה זרה, גילוי עריות או שפיכות דמים.
 למה הם מפרשים ככה? כי הם לא בעד ישמעאל.
 מבין האפשרויות הסבירה ביותר היא גילוי עריות )הקשר מיצחק ואבימלך מלך פלישתים
 )
\begin_inset Quotes erd
\end_inset


\emph on
והנה יצחק מצחק את רבקה אשתו
\emph default

\begin_inset Quotes erd
\end_inset

 לאחר שאמר לאבימלך שהיא אחותו(, או יוסף ואשת פוטיפר - 
\begin_inset Quotes eld
\end_inset

לצחק
\begin_inset Quotes erd
\end_inset

 קשור ליחסי מין(
\end_layout

\begin_layout Standard
אבל לצחק זה לא בהכרח גילוי עריות - זה משהו כללי שקשור למין.
 ישמעאל בסיפור הזה באזור בן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
16
\numeric off
, ויכול להיות ששרה ראתה אותו הולך עם אחת הנערות.
 ביום המשמעותי בחייו של יצחק, גם ישמעאל עובר תהליך של התבגרות - ושרה חוששת
 שהוא יקח את הבכורה.
\end_layout

\begin_layout Standard
יש כאן גם משחק מילים - 
\begin_inset Quotes eld
\end_inset

יצחק
\begin_inset Quotes erd
\end_inset

 מול 
\begin_inset Quotes eld
\end_inset

מצחק
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
שרה דורשת מאברהם - 
\begin_inset Quotes eld
\end_inset


\emph on
גרש האמה הזאת ואת בנה יצחק כי לא יירש בן האמה הזאת עם בני עם יצחק
\emph default

\begin_inset Quotes erd
\end_inset

.
 מבחינתה להגר וישמעאל אין שמות - רק ליצחק היא קוראת בשם.
 חוקי חמורבי אוסרים למכור את האמה, אבל שרה רוצה לגרש אותה - כלומר לשחרר
 אותה, ולנתק את הזיקה שלה ושל בנה לאברהם.
 המצב כרגע הוא שגם ישמעאל וגם יצחק יורשים את אברהם, ושרה רוצה למנוע את המצב
 הזה.
 זה מתאים לחוק הבא:
\end_layout

\begin_layout Section*
חוקי לפת אשתר
\end_layout

\begin_layout Standard
אם אדם לוקח אישה והיא יולדת לו ילדים והם חיים )כלומר עברו את יום הגמילה(,
 והשפחה יולדת לו גם ילדים, אבל האב משחרר את השפחה, הילדים של השפחה לא יחלקו
 את הנחלה עם הילדים של הגבירה.
\end_layout

\begin_layout Standard
אי אפשר להדיח סתם בן מהירושה, אבל אם מנתקדים את הזיקה הכלכלית בין הבן לאב,
 אפשר לנתק גם את הזיקה אחרי המוות.
\end_layout

\begin_layout Section*
חזרה לסיפור אברהם
\end_layout

\begin_layout Standard
אלוהים לא אומר לאברהם 
\begin_inset Quotes eld
\end_inset

אפשר להדיח את ישמעאל בלי לגרש אותו
\begin_inset Quotes erd
\end_inset

 - מתברר שהחוקים תקפים גם כאן.
 הוא אומר לאברהם 
\begin_inset Quotes eld
\end_inset


\emph on
גרש את האמה ואת בנה
\emph default

\begin_inset Quotes erd
\end_inset

 - גם אלוהים לא מתייחס אליהם בשמות.
\end_layout

\begin_layout Standard
אברהם לא אוהב את זה - 
\begin_inset Quotes eld
\end_inset


\emph on
וירע הדבר מאוד בעיני אהרהם על אודות בנו
\emph default

\begin_inset Quotes erd
\end_inset

.
 כאן אברהם מתחייחס לישמעאל בתור בנו.
 הגר לא מוזכרת כאן - הוא לא מתייחס אליה כי היא השפחה של שרה, ואיכפת לו רק
 מישמעאל כי הוא בנו.
 אלוהים אומר לו 
\begin_inset Quotes eld
\end_inset


\emph on
אל ירע בעיניך על הנער ועל אמתך...
\emph default

\begin_inset Quotes erd
\end_inset

 - למה 
\begin_inset Quotes eld
\end_inset

הנער
\begin_inset Quotes erd
\end_inset

 - 
\begin_inset Quotes eld
\end_inset

בנך
\begin_inset Quotes erd
\end_inset

 או 
\begin_inset Quotes eld
\end_inset

בן האמה
\begin_inset Quotes erd
\end_inset

? אלוהים לא לוקח כאן צד.
 הוא אומר 
\begin_inset Quotes eld
\end_inset


\emph on
ביצחק יקרא לך זרע
\emph default

\begin_inset Quotes erd
\end_inset

 - ההבטחה של אלוהים לאברהם תתממש דרך שרה ויצחק.
 
\begin_inset Quotes eld
\end_inset


\emph on
וגם את בן האמה לגוי שימנו כי זרעך הוא
\emph default

\begin_inset Quotes erd
\end_inset

 - אלוהים לוקח את שני הצדדים, גם יצחק וגם ישמעאל יהיו לעמים.
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
נשים גם לב שאלוהים אומר לאברהם שלא ידאג לגבי ישמעאל והגר - למרות שהמספר
 אומר שאברהם דואג רק לישמעאל.
 יכול להיות שההבנה של אלוהים את נפשו של האדם היא יותר עמוקה מההבנה של האדם
 עצמו.
 אפשרות אחרת היא להציע שהיה רע בעיני אברהם גם על אמתו - אבל לא 
\series bold
מאוד
\series default
.
\end_layout

\begin_layout Standard
הדבר החשוב בדמות של אברהם היא שהוא מאמין - ואחרי שלאברהם יהיו עוד בנים הוא
 דואג שיצחק יהיה היורש היחידת כמו שאלוהים אמר.
 אחרי ששרה מתה יהיו לאברהם עוד בנים, שאי אפשר לגרש כמו ישמעאל כי הם לא בנים
 של שפחות.
 לכן 
\emph on

\begin_inset Quotes eld
\end_inset

ולבני הפילגשים אשר לאברהם נתן אברהם מתנות וישלחם מעל יצחק בנו בעודנו חי
\emph default

\begin_inset Quotes erd
\end_inset

.
 הם לא יורשים אותו, אבל גם יצחק לא יורש אותו - כי אברהם עדיין חי.
 במקום ירושה הוא מחלק מתנות בעודו בחיים.
 את רוב מה שהוא נותן לו הוא נותן ליצחק, אבל את הבנים האחרים הוא לא שולח
 בידיים ריקות.
\end_layout

\begin_layout Standard
חוקי התורה לא מאפשרים לשחק עם דיני הירושה - 
\begin_inset Quotes eld
\end_inset


\emph on
לא יוכל לבכר את בן האהובה על פני בן השנואה הבכור
\emph default

\begin_inset Quotes erd
\end_inset

.
 זכות הבכורה שייכת לבכור, לא לאבא.
 דיני התורה קשיחים - אי אפשר לתת לכל ילד מה שהאב רוצה, יש כללים מאוד ברורים.
\end_layout

\begin_layout Section*
חוקי חמורבי )מקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
(
\end_layout

\begin_layout Standard
החוק אומר שאם אב נתן מתנה בעודו בחיים, בצורה מסודרת, כשבאים לחלק את הירושה
 מה שהאב נתן בחיים לא רלוונטי - מחלקים רק את מה שנשאר.
\end_layout

\begin_layout Standard
בניגוד לחוקי התורה, שלא מאפשרת צוואה, הרעיון של צוואה כן נמצא בחוקי העולם
 הקדום - ורואים כאן איך אברהם פועל על פיהם.
\end_layout

\begin_layout Section*
יהודה ותמר
\end_layout

\begin_layout Standard
בסיפור הזה יש ראיה טובה לכך שאבות מקיימים את חוקי התורה - ספציפית את מצוות
 הייבום.
 אבל הייבום שמתקיים כאן הוא לא בדיוק הייבום שכתוב בתורה.
\end_layout

\begin_layout Standard
לפי חוקי התורה, הבכור שנולד אחרי הייבום )כלומר - אחרי שהבעל מת בלי שישאיר
 אחריו צאצאים( יהיה על שם האב המת )כלומר יחשב לבנו(.
 הייבום הוא אינטרס קודם כל של האישה, אבל גם של הבעל המת - אבל לא האינטרס
 של האח.
\end_layout

\begin_layout Standard
יהודה לקח לבנו בכורו ער אשה בשם תמר.
 אלוהים הרג את ער.
 אחיו של ער, אונן, סירב לייבם אותה - ולכן אלוהים הרג גם אותו.
\end_layout

\begin_layout Standard
למה אונן לא רצה לייבם את תמר? כי הבן שיוולד יחשב לבן של ער, ואז בתור היורש
 היחיד שלו הוא יקח את הבכורה של יהודה - כלומר פעמיים מהחלק של אונן עצמו.
\end_layout

\begin_layout Standard
יהודה אומר לתמר לשוב לבית אביה עד שבנו הקטן שילה יגדל - ובלב הוא חושב שהוא
 לא רוצה ששילה ימות גם הוא.
 יהודה מקווה שעד אז הבעיה כפר תיפתר מעליה )אולי תמר תמות? אולי היא תמצא
 מישהו אחר ויהודה יוכל להתכחש אליה?(
\end_layout

\begin_layout Standard
עבור שנים, יהודה מתאלמן, וכבר 
\begin_inset Quotes eld
\end_inset


\emph on
ניחם
\emph default

\begin_inset Quotes erd
\end_inset

 על אשתו המתה.
 תמר מתכסה בצעיף והולכת לרגל, ורואה ששילה כבר גדל והיא עדיין לא ניתנה לו
 לאישה.
 יהודה הולך בדרך לחג הגז, רואה אותה, חושב שהיא זונה, ושוכב איתה.
 היא נכנסת להיריון.
 יהודה מתעצבן ורוצה לשרוף אותה - אבל היא מוכיחה לו שהילד שלו )מראה לו את
 התשלום שלה(.
 יהודה מזהה את הסימנים, מודה בזה שהיא צדקה, והיא יולדת שני בנים שנחשבים
 לבנים של יהודה.
\end_layout

\begin_layout Standard
אם זה לפי חוקי התורה, ליהודה )או לער( היה פתרון פשוט - חליצה.
 בנוסף, תמר הייתה צריכה לקבל ילד מהאחים - לא מהאב.
 אבל בחוקי העולם הקדום:
\end_layout

\begin_layout Section*
חוקי אשור התיכונה
\end_layout

\begin_layout Standard
לפי החוקים האלה, אין חליצה, והאב גם הוא חלק משרשרת הייבום.
\end_layout

\begin_layout Section*
סיכום
\end_layout

\begin_layout Standard
אפשר להשתכנע שהאבות חיים לפי החוקים המקובלים בעולם הקדום - לא לפי חוקי התורה
 - וגם אם במקרה הם חיים לפי חוקי התורה, אפשר להשתכנע שיש גירסה של חוקי העולם
 הקדום שיותר מתאימה לסיפור.
\end_layout

\end_body
\end_document
