#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\date{}
\usepackage{fancyhdr}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
התנ"ך וספרות העולם הקדום - בין עימות לאימוץ
\\
\selectlanguage{english}
01-010-03
}%
}
\rhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{ד"ר פרג'ון יאשיהו}
\\
\textbf{תאריך:}
\beginL
2019-03-13
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
ראינו בפעם הקודמת שבעבר היה מקובל לתפוש את חוקי התורה כנשגבים, מעל לכל יצירה
 אחרת.
 היו לכך שתי סיבות - תיאולוגית ומעשית )אין למה להשוות(.
 הסיבה התיאולוגית התפרקה הרבה לפני הסיבה המעשית.
\end_layout

\begin_layout Standard
נעשה השוואות גם בין התוכן של חוקים, וגם בין רצפים לא-כל-כך קשורים של חוקים
 שמופיעים בסדר דומה במקורות אחרים - מה שראה על קשר ברמת העריכה.
\end_layout

\begin_layout Subsection*
חוק הוצאה להורג של רוצח
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

מכה איש ומת - מות יומת
\begin_inset Quotes erd
\end_inset

.
 החוק הזה, מספר שמות, מופיע גם ב
\emph on
דיני אור נמו
\emph default
.
 זה לא כל כך מפתיע - זוהי טענה מאוד הגיונית, ודרושה בכל מערכת משפט.
 ועם זאת - במערכת המשפט המודרנית אין את זה - עונש מוות לרוצחים הוא די נדיר.
 יש לכך שתי סיבות:
\end_layout

\begin_layout Enumerate
סיבה פרקטית - היום יש בתי כלא, ואפשר לכלוא אנשים.
 בעבר זה היה יותר בעייתי.
\end_layout

\begin_layout Enumerate
סיבה מוסרית - היום המערכת יותר מתמקדת בשיקום הפושעים, החזרתם למוטב, ואילו
 מערכת המשפט העתיקה התמקדה בצדק, בנקמה, בהענשת הפושעים.
\end_layout

\begin_layout Subsection*
חוק עבד נשוי
\end_layout

\begin_layout Standard
באותו פרק מופיע גם חוק העבד, שמסדיר בעיה בעניין העבדות.
 אם לעבד יש אישה, אז למי היא שייכת - לאדון או לעבד? האם היא משתחררת יחד
 עם העבד? התורה מחלקת לשלושה מקרים:
\end_layout

\begin_layout Enumerate
אם הוא רווק - הוא יוצא לבד.
 הגיוני.
\end_layout

\begin_layout Enumerate
אם הוא בא נשוי - הוא יוצא עם אשתו.
 גם הגיוני.
\end_layout

\begin_layout Enumerate
אם העבד בא רווק והתחתן בזמן העבדות - אז מה עושים?
\end_layout

\begin_layout Standard
במקרה השלישי, התורה אומרת שהעבד יצא לבד, והאישה תישאר אצל האדון.
 יש כאן עיקרון משפטי - איזה קניין קודם? אם אתה קודם נשוי ואז נמכר, אז הקניין
 של האדון לא שובר את הקניין שלך.
 אם אתה קודם נמכר ואז מתחתן, אז הקניין של האדון קודם.
\end_layout

\begin_layout Standard
בדיני אור נמו יש חוק 
\begin_inset Quotes eld
\end_inset


\emph on
כי ייקח עבד מרצונו הוא אמה לאישה, העבד ההוא דרור קורא לו - מן הבית היא יצוא
 לא תצא
\emph default

\begin_inset Quotes erd
\end_inset

.
 אותו דבר כמו החוק המקביל מספר שמות.
\end_layout

\begin_layout Subsection*
חוק עונש לפורץ
\end_layout

\begin_layout Standard
חוק אחר מספר שמות - 
\begin_inset Quotes eld
\end_inset


\emph on
אם במחתרת ימצא הגנב והכה ומת אין לו דמים
\emph default

\begin_inset Quotes erd
\end_inset

.
 כלומר אם הורגים את הפורץ בזמן המעשה אז אפשר להרוג אותו.
 אבל 
\begin_inset Quotes eld
\end_inset


\emph on
אם זרחה השמש עליו דמים לו שלם ישלם
\emph default

\begin_inset Quotes erd
\end_inset

.
 חז
\begin_inset Quotes erd
\end_inset

ל מפרשים 
\begin_inset Quotes eld
\end_inset

זרחה השמש
\begin_inset Quotes erd
\end_inset

 - אם ברור לך שאין לו כוונה להרוג אותך.
\end_layout

\begin_layout Standard
בדיני אשנונה יש חוק דומה - 
\begin_inset Quotes eld
\end_inset


\emph on
איש אשר ייתפס בבית מושכנום, בתוך הבית בצהרי היום -
\family roman
\series medium
\shape up
\size normal
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שקלים כסף שקול ישקול.
 אשר בלילה בתוך הבית ייתפס - ימות לא יחיה
\emph default

\begin_inset Quotes erd
\end_inset

.
 המילה 
\begin_inset Quotes eld
\end_inset

מושכנום
\begin_inset Quotes erd
\end_inset

 משמעותה 
\begin_inset Quotes eld
\end_inset

מסכן
\begin_inset Quotes erd
\end_inset

 - כלומר בבית של אדם עני.
\end_layout

\begin_layout Standard
למה פורצים של לילה נענשים יותר? כנראה בגלל שהם יותר מסוכנים ועלולים להרוג
 אותך.
\end_layout

\begin_layout Standard
ההבדל בין שני החוקים הוא שבתורה מדובר על השאלה אם 
\emph on
מותר
\emph default
 להרוג את הפורץ ואילו בדיני אשנונה מדובר על השאלה איזה עונש 
\emph on
השופט
\emph default
 צריך לתת לגנב.
\end_layout

\begin_layout Subsection*
דיני אונס
\end_layout

\begin_layout Standard
בדברים כ
\begin_inset Quotes erd
\end_inset

ב כתוב שאם מגלים יחסי ניאוף בעיר סוקלים את שניהם - את האיש על הניאוף ואת
 הנערה על זה שלא צעקה.
 אבל אם תופשים אותם בשדה סוקלים רק את האיש - כי לא היה עוזר אם הנערה הייתה
 צועקת.
\end_layout

\begin_layout Standard
יש כאן הבחנה חיצונית - השאלה אם הנערה היא שותפה לפשע או קורבן נקבעת לפי
 נסיבות המעשה.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
הבחנה ההבחנה בין רצון לאונס בתורה שונה מאוד מההבחנה אצלנו.
 אצלנו כל מה שלא מרצון הוא אונס - ובתורה כל מה שלא אונס הוא מרצון.
 זה נשמע אותו דבר, אבל זה חשוב מבחינת נטל ההוכחה.
 למשל ביחסי מרות - בעולם שלנו במקרה של יחסי מרות בעל המרות צריך להוכיח שהיה
 רצון, ואילו בעולם הקדום ברירת המחדל היא שהיה רצון ואם רוצים לטעון שמדובר
 באונס צריך להוכיח שלא היה רצון.
\end_layout

\begin_deeper
\begin_layout Standard
לכן, האינדיקציה של התורה היא 
\begin_inset Quotes eld
\end_inset

אם לא צעקת - סימן שהסכמת
\begin_inset Quotes erd
\end_inset

.
 אין מודעות בחוק של התורה לאפשרות שהנערה התנגדה בכל מאודה ולא יכלה לעשות
 כלום.
 ההנחה היא שאם זה קרה בעיר אז לא יכול להיות שהיא צעקה ואף אחד לא שמע, אבל
 אם זה בשדה אז אי אפשר לדעת אם היא צעקה או לא צעקה - ולכן יוצאים מנקודת
 הנחה שהיא כן צעקה.
\end_layout

\end_deeper
\begin_layout Standard
לגבי האיש - תמיד אשם, כי הוא החזק.
 אבל הנערה לא יכולה להנתגד פיזית, ולכן השאלה היא אם היא צעקה או לא צעקה.
\end_layout

\begin_layout Standard
מה 
\emph on
דיני חית
\emph default
 אומרים בעניין הזה? אם זה בהרים - רק האיש מומת.
 אבל אם זה בבית - גם האשה מוממת.
 ואם הבעל תופס אותם, מותר לו להרוג אותם.
\end_layout

\begin_layout Standard
כלומר גם כאן החוקים דומים.
\end_layout

\begin_layout Subsection*
דברים כ
\begin_inset Quotes erd
\end_inset

ה י
\begin_inset Quotes erd
\end_inset

א
\end_layout

\begin_layout Standard
אם שני אנשים הולכים מכות, ואשה של אחד באה להציל את בעלה מהשני שמרביץ לו
 ואוחזת באשכיו - אז קוצצים את כף ידה.
\end_layout

\begin_layout Standard
למה קוצצים לה את היד? כי היא עשתה את המעשה עם היד.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
הערה בד
\begin_inset Quotes erd
\end_inset

כ בתנ
\begin_inset Quotes erd
\end_inset

ך מידה כנגד מידה היא שכפול של הפגיעה.
 אין כמעט אף דוגמה של הסוג השני של מידה כנגד מידה - הענשת האיבר החוטא.
 בעולם הקדום רווחת מאוד הענשת האיבר החוטא, אבל הדוגמה היחידה בתורה של הענשת
 האיבר החוטא היא כאן - כנראה בגלל שאין אפשרות לשכפל את הפגיעה.
\end_layout

\begin_layout Standard
ב
\emph on
דיני אשור התיכונה
\emph default
 יש חוק דומה, אבל שם קוצצים רק אצבע אחת.
\end_layout

\begin_layout Standard
העונש נראה מוגזם, אבל בתחום המיני פגיעה מינית נשפטת לא על פי הנזק הפיזי
 אלא על פי הנזק הנפשי - כי ההבדל בין יחסי מין לפגיעה מינית הוא נפשי.
 בעולם הקדום אישה שפוגעת מינית בגבר היא דבר מאוד חמור.
\end_layout

\begin_layout Standard
יש גם שאלה מה היא עשתה לו בדיוק - האם היא רק החזיקה במבושיו, או אם היא גם
 ממש פגעה בהם והפכה אותו לעקר.
\end_layout

\begin_layout Standard
אחד ההבדלים החשובים בין החוקים הוא איך קורה שאישה נאבקת בגבר - בתורה היא
 באה להגן על בעלה ואילו בחוקי
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ממקום-אחר בחוק אחר, מדברים על אנשים שהולכים מכות, אישה הרה הולכת באזור,
 והיא מקבלת מכה שהורגת את העוברים אבל האישה לא מתה.
 הבעל משית עונש על האישה.
 אבל אם היא מתה - אז זה רצח לפי חוקי הרצח הרגילים.
\end_layout

\begin_deeper
\begin_layout Standard
בחוקי חמורבי יש חוק דומה, אבל בו פשוט מדובר על גבר שמכה אישה.
\end_layout

\end_deeper
\begin_layout Standard
יש כאן חוקים שמדברים על דברים שספציפית קשורים לגבר ואשה שהולכים מכות, ואז
 נשאלת השאלה - איך זה קורה? בתורה צריכים להסביר שהיה מאבק בין שני גברים
 והאשה נקלעה אליו, אבל בשאר העולם הקדום לא הייתה בעיה כזאת - כי זה שאישה
 מקבלת מכות מגברים זה הרבה יותר נפוץ.
 היסטורית )וגם היום( המצב של נשים אצל ישראל היה הרבה יותר טוב מאשר אצל העמים
 השכנים.
\end_layout

\begin_layout Subsection*
חוק עד זומם
\end_layout

\begin_layout Standard
לפי ספר דברים י
\begin_inset Quotes erd
\end_inset

ט, מענישים עד שמשקר בכוונה לפי העונש שהוא קיווה להשיג לנאשם שהעיד נגדו.
 רשום 
\begin_inset Quotes eld
\end_inset

לא תחוס עיניך
\begin_inset Quotes erd
\end_inset

 - כלומר לא לרחם ולא להבהל מחומרת העונש, למרות שהעדות לא עשתה נזק )כי העד
 נתפס בשקרו( - למרות שמקרה של נסיון רצח למשל לא נחשב חמור כמו רצח שהצליח.
 יש כאן הבחנה שההפיכה של מערכת המשפט לכלי לביצוע הפשע היא חמורה במיוחד.
\end_layout

\begin_layout Standard
חוק מספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של חמורבי מאוד דומה - אם המקרה הוא דיני נפשות אז העד מומת, ואם מדובר בדיני
 ממון אז העד משלם את העונש שהיה מושט על הנאשם אם השופטים היו מקבלים את עדותו.
\end_layout

\begin_layout Standard
יש הבדל בין החוקים מבחינת נטל ההוכחה על כך שהעד משקר.
 במשפט העברי 
\begin_inset Quotes eld
\end_inset


\emph on
ודרשו השופטים היטב
\emph default

\begin_inset Quotes erd
\end_inset

 - צריך להוכיח שהוא משקר.
 בחוקי חמורבי העד צריך להוכיח שהוא דובר אמת, ואם הוא לא עושה את זה אז הוא
 נחשב לעד שקר.
\end_layout

\begin_layout Section*
סיכום
\end_layout

\begin_layout Standard
הייתה מערכת משפטית בעולם הקדום שבסה
\begin_inset Quotes erd
\end_inset

כ היו דומים למערכת המשפט העברית.
 דמיון זה לא זהות, אבל עדיין אומר שצריך לבדוק את זה.
\end_layout

\end_body
\end_document
