#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\date{}
\usepackage{fancyhdr}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
התנ"ך וספרות העולם הקדום - בין עימות לאימוץ
\\
\selectlanguage{english}
01-010-03
}%
}
\rhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{ד"ר פרג'ון יאשיהו}
\\
\textbf{תאריך:}
\beginL
2019-05-29
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
ראינו שלסיפור שמשון יש שני מחזורים:
\end_layout

\begin_layout Enumerate
במחזור הראשון כל סיפור נגמר בפלישתים מתים - וזה נחשב ל
\begin_inset Quotes erd
\end_inset

טוב
\begin_inset Quotes erd
\end_inset

 שכן הם שלטו בישראל ורדו בהם.
\end_layout

\begin_layout Enumerate
המחזור השני הוא של גיבור שרוצה לפרוש - והסיפור מסתיים במותו של שמשון.
\end_layout

\begin_layout Standard
יסוד הטרגדיה היוונית הוא הידיעה שזה לא היה יכול להיגמר אחרת, ולעומת זאת
 יסוד הטרגדיה המקראית הוא הידיעה שזה יכול היה להיגמר אחרת.
 סיפור שמשון משלב את שתי הטרגדיות - אם שמשון היה דובק בנזירות שלו הוא היה
 ניצל, אבל מרגע שהתאהב בדלילה גורלו נחרץ.
\end_layout

\begin_layout Standard
דוגמה אחרת לשילוב הזה זה שאול המלך - שסיפורו רצוץ בקונפליקט בהבנה שלו שהוא
 צריך להתנהג אחרת לבין חוסר היכולת שלו להתנהג אחרת.
 מעניין ששתי הדוגמאות בתנ
\begin_inset Quotes erd
\end_inset

ך לטרגדיה יוונית הם סיפורים בהם האויב של ישראל הוא הפלישתים.
\end_layout

\begin_layout Section*
סיפור לידת שמואל - המשך
\end_layout

\begin_layout Standard
סיפור לידתו של שמואל הוא לא סיפור פמיניסטי.
 חנה משחקת תפקיד אקטיבי, אבל לא מנסה לשנות את מעמד האישה.
 מרגע שמסרה את שמואל לעלי הכהן, היא כבר לא חשובה - ולכן כתוב 
\begin_inset Quotes eld
\end_inset


\emph on
וילך אלקנה הרמתה על ביתו
\emph default

\begin_inset Quotes erd
\end_inset

.
 זה הנורמה בתנ
\begin_inset Quotes erd
\end_inset

ך - לדבר על הגבר, ומניחים שהאשה הולכת איתו )או שלא - זה לא באמת חשוב(.
 זאת בניגוד לקודם, כשהתנ
\begin_inset Quotes erd
\end_inset

ך התייחס לחנה ספציפית שהביאה את שמואל כדי להדגיש שאלקנה לא כפה את זה עליה.
\end_layout

\begin_layout Standard
שמואל גדל יחד עם בני עלי, שמתוארים כ
\begin_inset Quotes erd
\end_inset


\emph on
בני בליעל
\emph default

\begin_inset Quotes erd
\end_inset

.
 עלי כינה את חנה 
\begin_inset Quotes eld
\end_inset


\emph on
בת בליעל
\emph default

\begin_inset Quotes erd
\end_inset

 )בטעות(, אבל כנראה שכשמדובר בבניו שלו העין שלו פחות חדה לזהות.
\end_layout

\begin_layout Standard
בני עלי לוקחים מהמנחות.
 מגישי המנחה מנסים להגן על המנחה - לא על החלק שלהם אלא על החלק שמגיע לאלוהים
 - אבל בני עלי מאיימים עליהם.
\end_layout

\begin_layout Standard
לשמואל יש מעיל שחנה עושה ושולחת לו כל שנה.
 המעיל מכונה 
\begin_inset Quotes eld
\end_inset


\emph on
מעיל קטון
\emph default

\begin_inset Quotes erd
\end_inset

 כדי להדגיש את הסיטואציה של שמואל הקטן במשכן.
 שמואל מאוד קשור למעיל שלו - כששאול קורע בטעות את כנף המעיל שלו שמואל מתעצבן,
 וכששאול מעלה את שמואל באוב הוא מזהה אותו לפי המעיל.
\end_layout

\begin_layout Standard
לא ברור אם עלי הוא מהטובים או מהרעים - מצד אחד הוא לא עושה דברים רעים, ומצד
 שני בניו עושים את זה מתחת לאף שלו והוא לא מתערב.
 גם כשמגיעה לאזניו השמועה על מעשיהם הוא מוכיח אותם בעדינות.
 התירוץ של התנ
\begin_inset Quotes erd
\end_inset

ך לכך הוא שהוא זקן - כלומר כבר לא מסוגל להענישם בחומרה.
 בני עלי 
\begin_inset Quotes eld
\end_inset


\emph on
לא ימשעו לקול אביהם כי חפץ ה' להמיתם
\emph default

\begin_inset Quotes erd
\end_inset

.
 וכאשר התנ
\begin_inset Quotes erd
\end_inset

ך כותב שהם רעים, הוא כותב גם ששמואל טוב 
\begin_inset Quotes eld
\end_inset


\emph on
גם עם ה' וגם עם אנשים
\emph default

\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section*
הקבלה בין שמשון לשמואל
\end_layout

\begin_layout Itemize
שמשון ושמואל נולדו בלידה ניסית, והם הדמויות היחידות שמוקדשות לנזירות לפני
 לידתם.
 אבל במקרה של שמשון אלוהים יוזם את הנס ואת הנזירות ובמקרה של שמואל אמו היא
 היוזמת.
\end_layout

\begin_layout Itemize
במקרה של שמשון יש סוף פסוק - 
\begin_inset Quotes eld
\end_inset


\emph on
ולא יסף עוד מלאך ה' להראה אל מנוח ואל אשתו
\emph default

\begin_inset Quotes erd
\end_inset

.
 במקרה של שמואל 
\begin_inset Quotes eld
\end_inset


\emph on
ויס ה' להראה בשלה כי נגלה ה' אל שמואל בשלו בדבר ה'
\emph default

\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
שמואל נלחם לבד, בלי העם, ושמואל מכנס את כל העם - אבל לא נלחם איתם.
 הוא השופט )הזכר( היחיד שלא נלחם.
\end_layout

\begin_layout Itemize
הכוח המפותח אצל שמשון זה השרירים, ואילו אצל שמואל יש דגם אחר של שופט - שכוחו
 בנבואתו )שנחשבת שנייה רק לזו של משה(.
 למעשה בתקופתו של שמואל הנבואה הייתה מאוד נפוצה בעם.
\end_layout

\begin_layout Section*
כישלונו של שמואל - יחס התנ
\begin_inset Quotes erd
\end_inset

ך למלוכה
\end_layout

\begin_layout Standard
כמו בני עלי - גם הבנים של שמואל רעים.
 העם רוצה ששמואל ימצא להם מלך, ומדגיש שלא כדאי לבחור את הבנים שלו.
 שמואל לא אוהב את זה, אבל אלוהים אומר לו 
\begin_inset Quotes eld
\end_inset


\emph on
כי לא אותך מאסו כי אות מאסו ממלוך עליהם
\emph default

\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
התנ
\begin_inset Quotes erd
\end_inset

ך לא אוהב את המלוכה.
 הוא מטיל חוק מגביל על המלך כדי שלא יעשה צרות - מה שמראה שלדעת התורה מלך
 זה רעיון גרוע.
 הרעיון הוא שאלוהים הוא לא רק מנהיג העולם אלא גם המלך הפרטי של ישראל.
 השופטים הם לא המנהיגים של העם - הם רק הנציגים של ה', ולכן הם לא מורישים
 את התפקיד.
\end_layout

\begin_layout Standard
במשל העצים של יותם השופט העצים הגדולים לא רוצים להיות מלך העצים, כי יש להם
 דברים חשובים יותר לעשות )להניב פירות(.
 רק האטד מסכים להיות מלך, כי אדם גדול לא רוצה להיות מלך - רק אדם קטן שרוצה
 להיות גדול.
 אבל האטד לא יכול להיות גדול - אז הוא מקטין את העצים האחרים )דורש מהם לחסות
 בצילו( ועושה נזק )מוציא אש(.
 יותם מספר את המשל בתקופה שהאנשים דואגים לעצמם למלך - אבל במקרה של שמואל
 האנשים מבקשים מלך מהנביא - כלומר מאלוהים דרך הנביא.
\end_layout

\begin_layout Standard
שמואל מנסה להניע את העם, ומספר להם על מה שהמלך יעשה להם )יקח את הרכוש והבנים(.
 פסוק יוצא דופן בקטע הוא 
\begin_inset Quotes eld
\end_inset


\emph on
ואת בנותיכם יקח לרקחות ולטבחות ולאופות
\emph default

\begin_inset Quotes erd
\end_inset

 - שמואל לא רוצה להגיד 
\begin_inset Quotes eld
\end_inset

ואת בנותיכם יקח לו
\begin_inset Quotes erd
\end_inset

 כדי לא לתת למלך רעיונות.
 ואז שמואל מתאר את ניפוח המנגנון עם עוד סריסים ועבדים שהמלך יצטרך לקחת עוד
 מהעם כדי לתת גם להם.
 ולבסוף שמואל אומר שהעם יהפוך מבני חורין לעבדי המלך - ואם אז הם יזעקו לאלוהים
 הוא כבר לא יעזור להם.
\end_layout

\begin_layout Part*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset

סיפורי דוד
\end_layout

\begin_layout Standard
קרבות ביניים זה דבר נפוץ באפוסים היווניים, אבל מאוד נדיר בתנ
\begin_inset Quotes erd
\end_inset

ך, ויש כאלה רק בסיפורי דוד.
 המפורסם בהם הוא הקרב בין דוד לגוליית.
 גוליית מציע קרב ביניים בשביל לפתור את המלחמה.
 רעיון דומה מופיע באיליאדה, כאשר הקטור מציע שאלכסנדר ומנלאוס - האנשים שהסכסוך
 על הלנה הוא בעצם ביניהם - ילחמו בעצמם אחד בשני, וכך אנשיהם לא יצטרכו למות.
\end_layout

\begin_layout Standard
באיליאדה גם הומרוס מפרט לפרטי פרטים את כלי הנשק - כמו בסיפור גוליית, שבו
 התנ
\begin_inset Quotes erd
\end_inset

ך מפרט את כלי נשקו של גוליית.
 במקרה של הומרוס זה נפוץ, במקרה של התנ
\begin_inset Quotes erd
\end_inset

ך זה נדיר.
\end_layout

\begin_layout Standard
עוד דבר נדיר בתנ
\begin_inset Quotes erd
\end_inset

ך שקורה בסיפור זה שהמלך מציע עושר רב )וגם את ביתו( למי שינצח את גוליית.
 אבל במיתולוגיה היוונית מקובל להציע פרס לגיבור.
\end_layout

\begin_layout Standard
התגובה של בני ישראל להצעתו של גוליית היא פחד - חוץ מדוד שאומר 
\begin_inset Quotes eld
\end_inset


\emph on
אל יפול לב אדם עליו
\emph default

\begin_inset Quotes erd
\end_inset

.
 גם במקרה של האיליאדה הצבא מפחד מהקטור עד שמנלאוס מעודד אותם.
\end_layout

\begin_layout Standard
דוד רוצה לצאת מול גוליית, אבל שאול מנסה להניע אותו מכך והוא לא מסוגל אפילו
 ללבוש את שריון המלך.
 במקרה של האיליאדה מנלאוס רוצה לצאת להילכם, ואגממנון מניע אותו מכך.
\end_layout

\begin_layout Standard
וכאן ההבדל בין הסיפורים - בסיפור המקראי הגיבור צודק, אלוהים הוא הקובע מי
 ינצח בקרב ולכן יכול לצאת גיבור גם אם הוא חלש.
 במקרה היווני למרות שהגיבור בוטח באלים - מבינים שזה לא רעיון טוב לסמוך עליהם,
 ושהקטור הרבה יותר מדי חזק.
\end_layout

\begin_layout Standard
דוד וגוליית מאיימים אחד על השני ומתארים מה יקרה להם.
 באיליאדה יש גם קללות וגידופים - והקטור מתעצבן 
\begin_inset Quotes eld
\end_inset

אני לא נער! אני לוחם!
\begin_inset Quotes erd
\end_inset

 בניגוד לדוד שבאמת היה נער.
\end_layout

\begin_layout Standard
דוד הורג את גוליית עם אבן.
 במקרה של האיליאדה, דווקא זה שהציע את דו הקרב, הקטור, הוא זה שזורק אבן.
 אבל איאס, זה שיצא נגדו, חוסם את האבן עם המגן, והוא זורק גם הוא אבן שמפילה
 את הקטור - אבל האלים עוזרים לו לקום.
\end_layout

\begin_layout Standard
דוד מצליח להכריע את הקרב, ולא מתגאה בכך אלא אומר שהתהילה היא לאלוהים.
 במקרה של האיליאדה קרב הביניים נגמר בתיקו.
\end_layout

\begin_layout Section*
דוד - שילוב של כוח ורוח
\end_layout

\begin_layout Standard
שמשון הוא גיבור של כוח מול שמואל שהוא גיבור של רוח.
 דוד הוא שילוב של השניים - יש בו גם כוח וגם רוח.
\end_layout

\begin_layout Standard
הפלישתים הם אתגר חדש בתורה.
 בהתחלה היה נסיון להכות אותם בכוח - אבל זה לא עבד.
 אחרי זה היה נסיון עם רוח - אבל זה גם לא עבד, הפעם בגלל העם שרצה מלך.
 רק שילוב של השניים - דוד שיש לו גם כוח וגם רוח - מצליח להכריע את הפלישתים,
 ואיתם גם הזיקה למיתולוגיה היוונים נעלמת ועד סוף התנ
\begin_inset Quotes erd
\end_inset

ך לא נמצא זיקות כאלה.
\end_layout

\end_body
\end_document
