#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\date{}
\usepackage{fancyhdr}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
התנ"ך וספרות העולם הקדום - בין עימות לאימוץ
\\
\selectlanguage{english}
01-010-03
}%
}
\rhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{ד"ר פרג'ון יאשיהו}
\\
\textbf{תאריך:}
\beginL
2018-12-05
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
עירבוב השפות
\end_layout

\begin_layout Standard
הרעיון שהאלים אחראים לריבוי השפות לא נמצא רק בסיפור מגדל בבל אלא גם מוזכר
 בסיפור שומרי 
\begin_inset Quotes eld
\end_inset


\emph on
אנמרכר ומושל ארתה
\emph default

\begin_inset Quotes erd
\end_inset

.
 בסיפור הזה מוזכרת איגרת שמדברת על סיפור בו האל 
\emph on
אנכי
\emph default
 גרם לריבוי השפות.
 אין לנו את הסיפור הזה, רק את האזכור שלו, אבל כנראה שבאותם ימים היה קיים
 סיפור כזה.
\end_layout

\begin_layout Standard
גם כאן ריבוי השפות הוא תוצאה של התערבות אלוהית, אבל כאן לא מדובר על אל אחד
 אלא על מאבק בין האל 
\emph on
אנליל
\emph default
 לאל אנכי.
 בעולם הפוליתאיסטי עושים הקבלות בין העולם הגשמי למה שקורה אצל האלים, וכאשר
 ראו ריבוי שפות קישרו את זה לריבוי האלים.
 כל עוד יש אל אחד אז מדברים בשפה שלו, אבל כאשר יש תחרות בין האלים אז יש
 גם תחרות בין השפות שלהם.
\end_layout

\begin_layout Standard
הבדל אפשרי נוסף בין הסיפור הזה לסיפור מגדל בבל הוא הציר של מוסר/תועלת.
 האל אנכי מערבב את השפות משיקולי תועלת - הוא רוצה עוד מאמינים, עוד עצמה.
 אבל לא בטוח שזה הבדל - כי לא ברור מאיזה מניעים ה' פועל בסיפור מגדל בבל.
 הסיפור הזה חידתי מאוד.
 האם ה' פועל ממניעים של מוסר, או שגם הוא פועל ממניעים של תועלת?
\end_layout

\begin_layout Standard
הסיפור של מגדל בבל מתחיל ביצירת לבנים - מה שמרמז על היכולת האנושית לייצר
 חומרים שלא נמצאים בטבע.
 הסיפור מתחיל כסיפור על טכנולוגיה, ויש כאן גם אלמנט של שפה - 
\begin_inset Quotes eld
\end_inset


\emph on
ויאמרו איש אל רעהו
\emph default

\begin_inset Quotes erd
\end_inset

.
 הם ממשיכים לדבר, ורוצים לבנות עיר ו
\begin_inset Quotes eld
\end_inset


\emph on
מגדל וראשו בשמים
\emph default

\begin_inset Quotes erd
\end_inset

.
 למה?
\end_layout

\begin_layout Itemize
יכול להיות שהמטרה עצמה היא להגיע לשמים.
\end_layout

\begin_layout Itemize
יכול להיות שהמטרה היא לבנות את המגדל הכי גבוה בעולם כדי לעשות שם לעצמם.
\end_layout

\begin_layout Itemize
יכול להיות שהם רוצים מגדל שיראו אותו מכל מקום, וישמור על מרכז הכוח אצלם
 - 
\begin_inset Quotes eld
\end_inset


\emph on
פן נפוץ על פני כל הארץ
\emph default

\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
לכאורה המשך הסיפור היה אמור לפתור את ההתלבטות מה המניע, אבל הסיפור נוגע
 בכל שלושת המניעים.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
וירד ה' לראות את העיר ואת המגדל
\emph default

\begin_inset Quotes erd
\end_inset

 - יכול להיות שיש כאן אלמנט של לעג, שאם ה' צריך לרדת כדי לראות את המגדל
 אז הוא לא באמת מגיע לשמים.
\end_layout

\begin_layout Standard
אלוהים רואה שזה רק הצעד הראשון, ושבהמשך הם יוכלו לעשות הרבה יותר.
 זה מתחבר לסיפורי חשש של האלים מכך שבני האדם יגיעו לרמת אלים.
 הוא מבלבל את השפות, והופך את הסיפור האנכי שלהם לסיפור אופקי - מפיץ אותם
 בארץ.
\end_layout

\begin_layout Standard
זה יכול להיות גם מוסרי וגם תועלתני:
\end_layout

\begin_layout Itemize
יכול להיות שהסיפור הוא נסיון מרד, ואז זה מוסר - עונש על כפיות טובה.
\end_layout

\begin_layout Itemize
הם רצו 
\begin_inset Quotes eld
\end_inset

לעשות שם לעצמם
\begin_inset Quotes erd
\end_inset

.
 זה אולי מדבר על יוקרה, אבל אולי גם 
\begin_inset Quotes eld
\end_inset

שם
\begin_inset Quotes erd
\end_inset

 במובן של אלוהים - הטכנולוגיה היא תחליף לאלוהים, ואלוהים לא רוצה שיחליפו
 אותו.
 זה הופך את הסיפור לתועלתני.
\end_layout

\begin_layout Itemize
שילוב של תועלת ומוסר - אולי אלוהים רצה שהם יתפתחו כאנשים ולא כטכנולוגים.
 הטכנולוגיה מפריעה להתפתחות שלהם כבני אדם.
\end_layout

\begin_layout Section*
ייסוד בבל בתנ
\begin_inset Quotes erd
\end_inset

ך מול אנומה-אליש
\end_layout

\begin_layout Standard
זה שהתנ
\begin_inset Quotes erd
\end_inset

ך טורח לספר איך נוצרה העיר בבל זה כבר דורש התייחסות - למה דווקא העיר בבל?
 כנראה בגלל שהיא נחשבת לקדושה - גם אחרי שהאימפריה שלה נופלת, האשורים עדיין
 חשובים שהיא הכי קדושה.
\end_layout

\begin_layout Standard
באנומה-אליש העיר נבנית על ידי חשובי האלים - האנונכי.
 הם הקדישו שנה שלמה לליבון הלבנים.
 שנה נוספת הם מקדישים לבניית ה
\begin_inset Quotes erd
\end_inset

אסגלה
\begin_inset Quotes erd
\end_inset

 - המקדש הגדול
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

אה
\begin_inset Quotes erd
\end_inset

 בשומרית זה בית.
 
\begin_inset Quotes eld
\end_inset

גל
\begin_inset Quotes erd
\end_inset

 זה גדול.
 
\begin_inset Quotes eld
\end_inset

הגל
\begin_inset Quotes erd
\end_inset

 - הבית הגדול, וזה התגלגל ל
\begin_inset Quotes erd
\end_inset

היכל
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset

.
 שם האלים יושבים - זה כמו האולימפוס, אבל לא הר טבעי אלא הר מלאכותי שבני
 אדם בונים.
\end_layout

\begin_layout Standard
זוהי נקודת דמיון לספר בראשית - תיאור בניית העיר מלבנים, עם מגדל שמתנשא לשמים.
\end_layout

\begin_layout Standard
התפיסה של אנומה-אליש היא שהעיר בבל היא כל כך אדירה שחייבים להאמין שהאלים
 בנו אותה.
 ואז מגיע סיפור בראשית ואומר - לא.
 בני אדם בנו אותה.
 בני אדם מסוגלים לעשות דברים שלא יאמנו כשהם עובדים ביחד.
\end_layout

\begin_layout Standard
הבדל נוסף הוא שם העיר.
 
\begin_inset Quotes eld
\end_inset

בבל
\begin_inset Quotes erd
\end_inset

 באכדית - 
\begin_inset Quotes eld
\end_inset

שער
\begin_inset Quotes erd
\end_inset

)
\begin_inset Quotes erd
\end_inset

בב
\begin_inset Quotes erd
\end_inset

( 
\begin_inset Quotes eld
\end_inset

השמים
\begin_inset Quotes erd
\end_inset

)
\begin_inset Quotes erd
\end_inset

אל
\begin_inset Quotes erd
\end_inset

(.
 בסיפור בראשית יש הסבר אחר לשם - ה' 
\begin_inset Quotes eld
\end_inset

בלל
\begin_inset Quotes erd
\end_inset

 את השמות.
 לא 
\begin_inset Quotes eld
\end_inset

כאן האלים נפגשים
\begin_inset Quotes erd
\end_inset

 אלא 
\begin_inset Quotes eld
\end_inset

זאת העיר שה' ירד משמים כדי להכות אותה
\begin_inset Quotes erd
\end_inset

.
 בניגוד לתפיסה של 
\begin_inset Quotes eld
\end_inset

בבל היא עיר אדירה ולכן קדושה
\begin_inset Quotes erd
\end_inset

 ספר בראשית מציג תפיסה אחרת - 
\begin_inset Quotes eld
\end_inset

בבל היא עיר אדירה ולכן כנראה חוטא
\begin_inset Quotes erd
\end_inset

.
 זה לא שהם חשבו שאף אחד לא יודע מה משמעות השם 
\begin_inset Quotes eld
\end_inset

בבל
\begin_inset Quotes erd
\end_inset

 - הם בנו על זה שידעו מה פירוש השם כדי ליצור פולמוס אפקטיבי.
\end_layout

\begin_layout Standard
יש גם הבדלה בין מה שנתפס כטבע למה שנתפס כטכנולוגיה.
 המגדל הוא טכנולוגיה, לא חלק מהטבע - וספר בראשית טוען שיצרו אותו בני אדם,
 לא אלוהים.
 לעומת אנומה-אליש שלא מבדיל בין טכנולוגיה לטבע.
\end_layout

\begin_layout Standard
בראשית טוען ש
\begin_inset Quotes erd
\end_inset

שער השמים
\begin_inset Quotes erd
\end_inset

 לא נמצא בבבל - אז איפה הוא כן נמצא? בבראשית יש סיפור על יעקב שצריך לישון
 במקום מסויים.
 הסיפור מדגיש את המקום - זה לא סיפור על מסע אלא סיפור על מקום.
 יעקב חולם על סולם - שרגליו בארץ וראשו בשמים.
 זה הדבר היחיד, חוץ ממגדל בבל, שנאמר עליו שרגליו בארץ וראשו בשמים.
 לכן קוראים למקום 
\begin_inset Quotes eld
\end_inset

בית אל
\begin_inset Quotes erd
\end_inset

 - שזה העיוות העברי ל
\begin_inset Quotes erd
\end_inset

בבל
\begin_inset Quotes erd
\end_inset

.
 בבסיס של בית אל יש אבן - האבן שיעקב שם על ראשו.
 האבן היא במקום הלבנים של בבל, והשממה היא במקום העיר - יש כאן תשתית דתית
 אחרת לגמרי.
\end_layout

\begin_layout Standard
אברהם מגיע מאור-כשדים לאזורינו, והוא לא מתרגש מהמבנים הגבוהים - הוא רגיל
 לדברים כאלה.
 יעקב הפוך - הוא נולד בארץ ויוצא לאזור הפרת.
 הוא חולם חלום כדי שלא יתרשם יותר מדי מהמקדשים האדירים ויחשוב שזהו שער השמים.
\end_layout

\begin_layout Standard
כשיש מקדש בירושלים, בית אל הופכת מפתרון דתי לבעיה דתית.
 איך יכול להיות שיעקוב חולם ששער השמים הוא בבית אל ולא בירושלים? לחז
\begin_inset Quotes erd
\end_inset

ל יש כל מיני פתרונות - למשל שאלוהים קיפל את הארץ, או שהרגלים של הסולם בבית
 אל אבל אמצע השיפוע של הסולם נמצא בהר הבית.
\end_layout

\begin_layout Standard
כשמסתכלים על הסיפור של בית אל מהזוית שלנו הוא נראה כמו בעיה, אבל כשמסתכלים
 עליו מהזוית של אנומה-אליש הוא פתרון.
 כך עם הרבה סיפורים אחרים - גם אם אלוהים נראה יותר מדי גשמי ותועלתני בסיפורי
 בראשית, בעולם שהוא הגיע ממנו הוא הרבה יותר רוחני ומוסרי מסיפורי המיתולוגיות.
 רק כשהפילוסופיה מתקדמת והופכת את אלוהים למופשט הסיפורים האלה הופכים לבעיה.
\end_layout

\begin_layout Part*
סיפור בני האל ובנות האדם
\end_layout

\begin_layout Standard
אחרי שושלת קין ושושלת שת, לפני סיפור המבול.
 בני האדם מתרבים על פני האדמה, ונולדו להם בנות.
 עד עכשיו לא נזכרו בנות, אבל בסיפור הזה הן משמעותיות.
 בני האלוהים לוקחים נשים מבנות האדם.
 בסוף הסיפור אלוהים אומר 
\begin_inset Quotes eld
\end_inset


\emph on
לא ידון רוחי באדם לעולם בשגם הוא בשר והיו ימיו מאה ועשרים שנה
\emph default

\begin_inset Quotes erd
\end_inset

.
 
\begin_inset Quotes eld
\end_inset

לא ידון
\begin_inset Quotes erd
\end_inset

 - לא ישאר.
 הרוח של האל לא תישאר באדם לנצח.
 
\begin_inset Quotes eld
\end_inset

בשגם
\begin_inset Quotes erd
\end_inset

 - הלחמה של שתי מילים, 
\begin_inset Quotes eld
\end_inset

באשר גם
\begin_inset Quotes erd
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
גם אומרים ש
\begin_inset Quotes erd
\end_inset

ש
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

מ
\begin_inset Quotes erd
\end_inset

 זה מ
\begin_inset Quotes erd
\end_inset

משה
\begin_inset Quotes erd
\end_inset

, וה
\begin_inset Quotes erd
\end_inset

ה
\begin_inset Quotes erd
\end_inset

 זה 
\begin_inset Quotes eld
\end_inset

ב+ג
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset

.
 האדם הוא גם חומר ולכן הרוח לא תישאר בו לנצח - אלא רק מאה ועשרים שנה.
\end_layout

\begin_layout Standard
הגיבורים הגדולים של ההיסטוריה, אנשים שיש להם יכולות על טבעיות, הם הבנים
 של אותם בני האלוהים.
 השאלה הגדולה של הסיפור - האם אותם ילדים יחיו לנצח? אלוהים אומר - 
\begin_inset Quotes eld
\end_inset

לא!
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
מהטקסט נראה ש
\begin_inset Quotes erd
\end_inset

הנפילים
\begin_inset Quotes erd
\end_inset

 הם הבנים של אותם בני אלוהים, אבל חז
\begin_inset Quotes erd
\end_inset

ל דורשים שהם 
\begin_inset Quotes eld
\end_inset

מלאכים שנפלו
\begin_inset Quotes erd
\end_inset

 - כלומר בני האלוהים עצמם.
 הם התפתו לנשים אנושיות ונפלו מקדושתם בשמים.
\end_layout

\end_body
\end_document
