#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\date{}
\usepackage{fancyhdr}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
התנ"ך וספרות העולם הקדום - בין עימות לאימוץ
\\
\selectlanguage{english}
01-010-03
}%
}
\rhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{ד"ר פרג'ון יאשיהו}
\\
\textbf{תאריך:}
\beginL
2018-11-07
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
התחלנו להשוות בין אמונה אליש לבראשית פרק א'.
 אנומה אליש היא יצירה בבלית מאזור האלף השני לפנה
\begin_inset Quotes erd
\end_inset

ס - והיא מספרת על בריאת האלים ובריאת האדם.
 יש מספר דמיונות בין הסיפורים:
\end_layout

\begin_layout Itemize
אחד הרעיונות באנומה אליש הוא שהעולם נברא ממים )לא מכלום(.
 גם בבראשית פרק א', הסיפור מתחיל כנראה מכך שכבר יש מים.
\end_layout

\begin_layout Itemize
ה
\emph on
תהום
\emph default
 בספר בראשית כביכול לא מעניינת, אבל באנומה אליש מדובר על אלת מי התהום ונראה
 שיש כאן זליגה.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

רוח אלוהים
\begin_inset Quotes erd
\end_inset

 - רוח אדירה, מקבילה לאלים שמרעישים את המים.
\end_layout

\begin_layout Standard
אבל הדמיון הכי גדול הוא הפרדת המים.
 אלוהים מבדיל 
\begin_inset Quotes eld
\end_inset

בין מים למים
\begin_inset Quotes erd
\end_inset

 - הוא שם שכבר שנקראת 
\begin_inset Quotes eld
\end_inset

רקיע
\begin_inset Quotes erd
\end_inset

 שנכנסת באמצע של המים הקדומים ומפרידה אותה ל
\begin_inset Quotes erd
\end_inset

המים אשר מתחת לרקיע
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

המים אשר מעל הרקיע
\begin_inset Quotes erd
\end_inset

 )השמים(.
 התפיסה היא שיש שכבה מוצקה - הרקיע - שמחזיקה מעליה את המים של השמים.
 כדי שיהיה גשם פותחים חלונות )או 
\begin_inset Quotes eld
\end_inset

ארובות
\begin_inset Quotes erd
\end_inset

( בשמים שאפשר לפתוח או לסגור.
\end_layout

\begin_layout Standard
התיאור הזה דומה למלחמה של מורדוך בתיאמת באנומה אליש.
 ברגע שתיאמת מתה הגופה שלה נשארת - העצמיות שלה מתה אבל הגשמיות שלה נשארת.
 מורדוך מפלח את הגופה לשניים, חצי שם בתור שמים ושם יריעה מתחת שלא יפלו.
\end_layout

\begin_layout Standard
התיאור ממש דומה לבראשית, אבל עם כמה הבדלים:
\end_layout

\begin_layout Itemize
אלוהים מפריד את השמים והארץ באמירה ומורדוך במעשה.
\end_layout

\begin_layout Itemize
מורדוך יוצר ממשהו מת, אלוהים ממשהו דומם.
\end_layout

\begin_layout Standard
נראה כאילו שבראשית פרק א' מדבר לאנשים שמכירים את המיתוס.
 כשבאים לתת סיפור חדש לאנשים שמכירים כל מיני סיפורים, אפשר לא להאבק בסיפור
 אלא להאבק במשמעות שלו.
 לקחת את תמונת העולם המוכרת ולתת לה משמעות חדשה.
 לוקחים את תיאמת ושוללים ממנה את הפרסונה - היו אמנם בהתחלה מים אבל זה לא
 היה אל - רק מים.
 זה נקרא 
\emph on
דהמיתולוגיזציה
\emph default
 - מספרים את הסיפור מחדש אבל בלי מיתוס.
\end_layout

\begin_layout Standard
גם אזכור 
\begin_inset Quotes eld
\end_inset

התנינים הגדולים
\begin_inset Quotes erd
\end_inset

 מנטרל את סיפור המלחמה באל הים עם המפלצות האדירות שלו.
 יש מפלצות ים )
\begin_inset Quotes erd
\end_inset

תנינים גדולים
\begin_inset Quotes erd
\end_inset

(, אבל במקום לדמיין אותן כאוייב האולטימטיבי של האל הן פשוט הופכות לעוד בריאות
 שלו.
 גם הבריאה של השמים והארץ עובדת באותה צורה.
\end_layout

\begin_layout Standard
כשהאנושות העתיקה הסתכלה על הגלים, הם הבינו שהגלים הם כוח שמנסה לכבוש את
 האדמה.
 אמנם האלים חוסמים את הים, אבל פעם בכמה עשרות שנים צץ איזה כוח ימי )גל גדול(
 שמכסה המון שטח שקרוב לחוף - ואז הם אומרים שיש פה מאבק והים הזדוני מצליח
 לפלוש קצת ליבשה.
 יש נטיה להאניש את העולם שאנחנו חיים בו, והעולם האלילי הוא היעתרות מאוד
 מלאה לדחף הזה - כל הכוחות מקבלים רצון.
\end_layout

\begin_layout Standard
אמונה אחרת היא שחילופי העונות הן מחזור חיים ומוות של איזה אל פריון.
 בתנ
\begin_inset Quotes erd
\end_inset

ך יש לכך רמז בחודש תמוז.
 זה מבוסס על אל פריון בשם דומוזי.
 אשתו מתה ומגיעה לשאול, אבל מצליחה לשכנע את השאול לקחת את דומוזי במקום.
 אבל דומוזי הוא אל פריון - וכשהורגים אותו כל העולם מת.
 זהו חודש תמוז - מותו של דומוזי, ובספר יחזקאל מדובר על הנשים אשר מבכות את
 חודש תמוז - כלומר מתפללות שיחזור )והוא אכן חוזר - עובדה יש אביב(.
\end_layout

\begin_layout Standard
המטרה החשובה של בראשית פרק א' היא 
\begin_inset Quotes eld
\end_inset

לחמר
\begin_inset Quotes erd
\end_inset

 את העולם - להפוך אותו לעולם של חומר.
 המים הם רק מים, התנינים הם רק תנינים, אין שום דבר חוץ מאלוהים וחומר.
 בשלב הראשון העולם מלא בכוחות, והמטרה היא להפוך את כל הכוחות לכוח אחד שהוא
 לא אף אחד מהכוחות הבודדים.
 בשלב השני, אחרי שהעולם מתרוקן מכל הפרצופים האלה, מתחילה ריקנות.
 איך ממלאים את הריקנות? יש שתי דרכים:
\end_layout

\begin_layout Enumerate
להחזיר את המיתולוגיה.
 יש הרבה מדרשים בחז
\begin_inset Quotes erd
\end_inset

ל שעושים את זה.
 למשל:
\end_layout

\begin_deeper
\begin_layout Itemize
יש מדרש שאלוהים ברא את השמש והירח באותו גודל, ואז הירח באה ואמרה שאי אפשר
 שני מלכים באותו גודל - ואז אלוהים בא והקטין את הירח.
 הירח התלוננה, ואלוהים ברא לה את הכוכבים.
\end_layout

\begin_layout Itemize
יש מדרש אחר שכשאלוהים ברא את היבשה הוא אמר ל
\begin_inset Quotes erd
\end_inset

שר של ים
\begin_inset Quotes erd
\end_inset

 שיבלע את המים כדי ליצור את היבשה.
 אותו 
\begin_inset Quotes eld
\end_inset

שר של ים
\begin_inset Quotes erd
\end_inset

 לא הסכים, ואלוהים בעט בו והרג אותו והגופה שלו קבורה מתחת למים.
 
\end_layout

\end_deeper
\begin_layout Itemize
אצל החסידות, אלוהים נמצא בכל מקום ובכל דבר.
 לא נותנים פרצופים נפרדים לכוחות, אלא לאחר שריכזנו את כל הכוחות לאלוהים
 עכשיו אלוהים גולש חזרה לעולם והוא נמצא בכל מקום.
\end_layout

\begin_layout Standard
המהפכה המונותאיסטית היא מהפכה מחשבתית עצומה.
 בתפיסה הפוליתאיסטית יש הרבה כוחות בעולם ואין שום סיבה להניח שהבצורת והגשם
 הם אותו דבר.
 כשאתה מעניק לכל כוח פרצוף אתה אומר שהפרצוץ במידה רבה הוא הכוח.
 בעולם הפוליתאיסטי האלים מוגבלים - האלים אינם כל יכולים כי אילו היו כל יכולים
 הם היו אל אחד.
 כל כוח הוא פרסונה ולכן כל פרסונה היא מוגבלת, חלקית, שולטת רק בתחום שלה
 ולא בתחומים אחרים.
\end_layout

\begin_layout Standard
מונותאיזם לא מתכחש לזיהוי בין אל לכוח - פשוט יש רק אל אחד שהוא כל הכוחות.
 האלים מעצם הגדרתם הם חלקיים וחסרים, ולכן הסיפורים המיתולוגיים כוללים סיפורים
 על מאבקים בין אלים שכן האלים הם כמו בני אדם - כל אחד מוגבל ורוצה את מה
 שאין לו.
 זה שאין מאבק בבראשית פרק א' זה לא רק בגלל שאין עם מי להיאבק אלא גם בגלל
 שאלוהים הוא מושלם ואין לו סיבה להיאבק.
 שום דבר לא חסר לו.
\end_layout

\begin_layout Standard
התרבויות הפוליתאיסטיות העתיקות זיהו את כוחות הטבע עם אלים - למשל אל השמש
 נקרא פשוט 
\begin_inset Quotes eld
\end_inset

שמש
\begin_inset Quotes erd
\end_inset

 - כי הוא היה השמש.
 האל שמזוהה עם הים היה 
\begin_inset Quotes eld
\end_inset

ים
\begin_inset Quotes erd
\end_inset

 והאל שמזוהה עם המוות היה 
\begin_inset Quotes eld
\end_inset

מות
\begin_inset Quotes erd
\end_inset

.
 עם הזמן הם עברו הפשטה - פחות אלים שכל אל שולט על תחום יותר רחב.
 למשל אל השמש אחראי גם על הצדק.
\end_layout

\begin_layout Standard
באנומה אליש הכל פועל באפיקים פיזיים.
 למשל - למה היה צריך גם את אפסו וגם את תיאמת? כי האלים יוצרים באמצעות זיווג.
 האלוהות היא אימננטית - בניגוד לאלוהות הטרנסצנדנטלית של המונותאיזם המודרני.
 בדרך כלל במיתוסים האלה הפנתאון לא נוצר ישר - יש אלים קדומים שמולידים את
 האלים הקיימים.
 לא שואלים מאיפה באים האלים הקדמונים - השאלה מאיפה באו הישויות הקדומות האלה
 לא מעניינת - כי אלו אלים שכבר מתים.
\end_layout

\begin_layout Standard
בבראשית פרק א', לעומת זאת, אין אלים קדמונים לאלוהים - הוא פשוט היה שם.
 מעצם ההגדרה שלו הוא נצחי - בניגוד לפוליתאיזם בו האלים נולדים ומתים.
\end_layout

\begin_layout Standard
בכל זאת מנסים להחזיר למונותאיזם את היסוד הנקבי - למשל השכינה במקרה של היהדות,
 או במקרה של הנצרות האמא של האל )מריה הבתולה(.
 גם ביהדות העתיקה היה נסיון 
\begin_inset Quotes eld
\end_inset

לשדך
\begin_inset Quotes erd
\end_inset

 לאלוהים את האשרה.
\end_layout

\begin_layout Standard
אלוהים אחד ששולט בהכל הוא לא נגיש -כמו מנכ
\begin_inset Quotes erd
\end_inset

ל של חברה - ורוצים מתווחים.
 זה יכול להיות אלילים, מלאכים, רבנים מקובלים...
 בהמשך המתווחים נהפכים למתמחים שהולכים אליהם לנושאים ספציפיים - וזה בעצם
 היסוד של העולם האלילי.
\end_layout

\begin_layout Standard
נקודה שניה שנגזרת מהמונותאיזם היא מופשטות.
 כשמנקזים את כל הכוחות לאל אחד אז האל הוא לא השמש והירח עצמם )כי הוא לא
 יכול להיות גם וגם(, ולכן הוא משהו יותר מופשט.
\end_layout

\begin_layout Standard
במונותאיזם, שאלה שמטרידה בני אדם היא 
\begin_inset Quotes eld
\end_inset

מה האינטרס של אלוהים? למה הוא בורא את האדם?
\begin_inset Quotes erd
\end_inset

.
 בעולם פוליתאיסטי לאלים יש צרכים - והם בוראים את האדם כדי לעבוד.
 האלים צריכים קורבנות כדי לאכול, מקדש כדי לגור בו.
 בעולם המונותאיסטי לאלוהים אין צרכים - מה אפשר לתת למישהו שיש לו הכל? זאת
 שאלה שהיהדות נאבקת בה.
\end_layout

\begin_layout Standard
שלמה בונה בין מקדש, ואומר שזה לא הגיוני שאלוהים יגור שם.
 הוא אומר שבמקדש יהיה 
\begin_inset Quotes eld
\end_inset

ריכוז קשב
\begin_inset Quotes erd
\end_inset

 - זה חדר קבלה לאלוהים.
\end_layout

\begin_layout Section*
סיכום ביניים של ההבדלים בין בראשית פרק א' לאנומה אליש
\end_layout

\begin_layout Itemize
עולם פוליתאיסטי מול מונותאיסטי
\end_layout

\begin_layout Itemize
אלוהים מופשט שאינו שוכן בשום מקום - אלוהים טרנסצנדנטלי - מול אלוהים אימננטי
 שהוא חלק מהטבע
\end_layout

\begin_layout Itemize
אלוהות שפועלת מתוך מוסר מול אלוהות שפועלת ממניעים תועלתניים
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section*
משמעות של שמות
\end_layout

\begin_layout Standard
אנומה אליש נפתח בכך שעוד לא היה שמות לשמים ולאדמה.
 בתפיסה המודרנית השמות הם רק סמלים שמשמשים לדיבור.
 המילה היא סימן שמורכב משני רכיבים:
\end_layout

\begin_layout Enumerate
מסמן - הצלילים
\end_layout

\begin_layout Enumerate
מסומן - הכוונה שמובעת
\end_layout

\begin_layout Standard
במשך הזמן לפעמים נוספים מסומנים נוספים למילה, ולפעמים הם שליליים וצריך להחליף
 את המילה.
 יוצרים סימן חדש שהמסמן שלו הוא אחר והמסומן שלו הוא בלי המסומנים האחרים.
 התפיסה היא שהשפה היא רק הסכמית - היא לא מחוייבת מהמציאות.
\end_layout

\begin_layout Standard
בעולם העתיק יש תפיסה שהשפה היא חלק מהמציאות - הבריאה היא לא מושלמת עד שהנברא
 לא מקבל את השם שלו.
 התפיסה הזאת מניחה שלשם יש זיקה מאוד מהותית לדבר עצמו, ולכן לשמות יש משמעות
 חשובה.
 שליטה בשמות של אלוהים )= כוח טבע( מעניקה לאדם יכולת לפעול בכוחו.
\end_layout

\end_body
\end_document
