#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\date{}
\usepackage{fancyhdr}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
התנ"ך וספרות העולם הקדום - בין עימות לאימוץ
\\
\selectlanguage{english}
01-010-03
}%
}
\rhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{ד"ר פרג'ון יאשיהו}
\\
\textbf{תאריך:}
\beginL
2018-11-21
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
אתרח'סיס מלמדת את בני האדם שהם נבראו בשביל לעבוד כדי שהאלים )הכוהנים?( יוכלו
 לנוח.
 היצירה מנסה לקבע את העולם שבו הקושי הוא אינהרנטי.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

קדם
\begin_inset Quotes erd
\end_inset

 זה מזרח, מלשון 
\begin_inset Quotes eld
\end_inset

קדימה
\begin_inset Quotes erd
\end_inset

, אבל כשאנחנו מדברים על 
\begin_inset Quotes eld
\end_inset

ימי קדם
\begin_inset Quotes erd
\end_inset

 אנחנו חושבים על 
\begin_inset Quotes eld
\end_inset

אחורה
\begin_inset Quotes erd
\end_inset

 - כנראה שמשהו השתנה באוריינטציה מאז.
 באותה תקופה המזרח היה חשוב )לכן התמצאות זה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
orientation
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- מלשון
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
orient
\lang hebrew
(.
 לפני
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1600
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שנה המזרח הפסיק להיות חשוב - הצפון התחיל להיות חשוב.
 אולי בתקופה די דומה דבר קורה דומה לאוריינטציה ההיסטורית.
 אנחנו מניחים את העבר מאחורינו, ואומרים שמה שהיה היה ושצריך להתפתח.
 באותה תקופה האדם פניו היו לעבר וגבו לעתיד, ועכשיו הפנינו את גבנו לעבר ואת
 פנינו לעתיד.
\end_layout

\begin_layout Part*
אדפה
\end_layout

\begin_layout Standard
היצירה הזו נוצרה לכל המאוחר באלף השני לפנה
\begin_inset Quotes erd
\end_inset

ס )כי אחרי זה המקום חרב(.
 הסוף שלה חסר.
\end_layout

\begin_layout Standard
היצירה מספרת על האל אאה.
 האל הזה זכור לנו מאנומה-אליש - זה האל שהרג את אפסו והלך לגור שם.
 הוא זכור לנו גם מאתרח'סיס - הוא האל שיעץ ליצור את בני האדם והוא גם האל
 שעזר לאתרח'סיס.
\end_layout

\begin_layout Standard
אאה הוא אל המאגיה - שבאותה תקופה נחשבה למדע.
 זו הייתה החכמה של אותם זמנים.
 אאה לוקח אדם בשם אגפה ומלמד אותו חכמה.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
הערה: כאשר קוראים את היצירות המתורגמות, יש כמה סימנים מוסכמים:
\end_layout

\begin_deeper
\begin_layout Itemize
מספר עם גרש - כנראה לא מספר השורה המקורית, אבל השורות הקודמות אבדו לנו ולצורך
 הדיון זהו מספר השורה.
\end_layout

\begin_layout Itemize
מספר עם אות - שורות שנלקחו ממקורות אחרים לאותה יצירה.
\end_layout

\begin_layout Itemize
נקודות - טקסט שבור.
\end_layout

\begin_layout Itemize
סוגריים מרובעות - טקסט שבור שאפשר היה להשלים איכשהו )בגלל ההקשר או בגלל
 שיש חזרות(
\end_layout

\begin_layout Itemize
סוגריים עגולות - תוספת מודרניות להקל על הקורא.
\end_layout

\begin_layout Itemize
גופן רגיל - זה מה שכתוב שם.
\end_layout

\begin_layout Itemize
גופן נטוי - קריאה מסופקת )יש ספק מה היה רשום שם(
\end_layout

\end_deeper
\begin_layout Standard
אאה נותן לאגפה ידע שנותן לו כוח כמו של האלים, לגלות את 
\begin_inset Quotes eld
\end_inset

חוקות הארץ
\begin_inset Quotes erd
\end_inset

.
 זה מכין אותו להיות מורה.
\end_layout

\begin_layout Standard
האדם חי בעולם של מחשבות, ורואה שזה שונה משאר היצורים.
 הוא חושב - רק אני והאלים חכמים, ולכן כנראה שהחכמה של האדם הגיעה מהאלים.
 איך זה קרה? יש שתי אפשרויות:
\end_layout

\begin_layout Itemize
האלים נתנו את החכמה לאדם.
\end_layout

\begin_layout Itemize
האדם גנב את החכמה מהאלים )למשל סיפור עץ הדעת(
\end_layout

\begin_layout Standard
הסיפורים האלה באים להסביר למה לאדם יש חכמה.
 במקרה של אגפה יש גם נתינה וגם גניבה )כי אאה הוא אל קצת מפוקפק(
\end_layout

\begin_layout Standard
אאה נתן לאגפה חכמה, אבל לא נתן לו חיי נצח.
 זה שמציינים שהוא לא קיבל חיי נצח אומר שהוא לא הפך לאל, וזה גם אומר שהייתה
 איזו ציפיה שהוא יקבל חיי נצח.
 לפי קהלת החכמה מכאיבה כי אתה יודע שאתה הולך למות מתישהו.
 האדם חכם, ובכך הוא שונה מבעלי החיים, והוא מת, ובכך הוא שונה מהאלים.
 הוא באמצע ולכן הוא סובל.
\end_layout

\begin_layout Standard
יש כאן גם הקשר לסיפור גן עדן, בו יכולנו לבחור בעץ הדעת או בעץ החיים - אבל
 לא בשניהם.
\end_layout

\begin_layout Standard
בימים ההם אגפה בן ארידו )בן העיר 
\begin_inset Quotes eld
\end_inset

ארידו
\begin_inset Quotes erd
\end_inset

( היה 
\begin_inset Quotes eld
\end_inset

החכם הקדמון
\begin_inset Quotes erd
\end_inset

 ולכן 
\begin_inset Quotes eld
\end_inset

דבריו איש לא ינאץ
\begin_inset Quotes erd
\end_inset

 - אף אחד לא התנגד לו.
 הוא יודע להכין לחם - כי הלחם הוא סימן לחכמה, למה שמבדיל בין אדם לחיה.
 לחם )וגם בירה( הם סימנים של תרבות - גם פרות יודעות לאכול חיטה ולשתות מים,
 אבל רק בני אדם יודעים להכין לחם ובירה.
\end_layout

\begin_layout Standard
אגפה עובד מאוד קשה, ואאה הולך לישון.
 אאה הולך לישון - ואגפה יוצא לשיט.
 הוא שט בלי הגה ומשוט בגלל שיש לו את חכמת המאגיה.
 תוך כדי שהוא דג דגים רוח הדרום מגיעה ומטביעה את הספינה, והוא יורד אל האפסו,
 מקום מושבו של אלו אאה.
 אגפה נוזף ברוח ומאיים לשבור את הכנפיים שלה )יש לרוח כנפיים - כי היא עפה(.
 מכוח הדיבור )המאגי( שלו, הדבר מתקיים וכנף הרוח נשברת.
\end_layout

\begin_layout Standard
הרוח הפסיקה לנשוב )כי היא פצועה(.
 אל השמים 
\emph on
אנו
\emph default
 שואל
\begin_inset Foot
status open

\begin_layout Plain Layout
בניגוד לאלוהים בתנ
\begin_inset Quotes erd
\end_inset

ך, בסיפורים הפוליתאיסטים האלים מוגבלים וחסרים וגם תחומי הדעת שלהם מוגבלים
 וחסרים.
 אנו שואל כי הוא לא יודע.
\end_layout

\end_inset

 למה זה קרה, ו
\emph on
אלברת
\emph default
 נאמן ביתו
\begin_inset Foot
status open

\begin_layout Plain Layout
השליח שלו.
\end_layout

\end_inset

 אומר לו שאגפה שבר את כנפי הרוח - ואנו מזמן אותו אליו.
\end_layout

\begin_layout Standard
אאה, פטרונו של אגפה, מיעץ לאגפה איך לעבור את זה בשלום.
 הוא אומר לו ללבוש בגדי אבלות )למרות שהוא הולך לפגוש מלך(.
 הוא אומר לו שבכניסה יעמדו האלים דומוזי
\begin_inset Foot
status open

\begin_layout Plain Layout
שאמור, כזכור, להיות מת
\end_layout

\end_inset

 וגיזידה.
 אגפה אמור להגיד להם שהוא מתאבל על האלים המתים דומוזי וגיזידה.
 זה שהוא מתאבל על מותם אמור לחבב אותו על דומוזי וגיזידה והם יציגו אותו באור
 חיובי לאנו, לפני שהוא יכנס.
\end_layout

\begin_layout Standard
אאה אומר לאגפה לא לאכול את 
\begin_inset Quotes eld
\end_inset

לחם-המוות
\begin_inset Quotes erd
\end_inset

 שיגישו לו ולא לשתות את 
\begin_inset Quotes eld
\end_inset

מי-מוות
\begin_inset Quotes erd
\end_inset

 - אבל כן ללבוש את הבגדים שיציאו לו וכן למשוך את שערו בשמן שיציאו לו.
 זה בגלל שהוא עדיין לבוש בבגדי אבלות ומגדל שערו לאות אבלות וצריך להיות יצוגי
 כאשר יכנס לפגוש את אנו.
\end_layout

\begin_layout Standard
אאה מזהיר את אגפה לא להפר את העצה שלו - ומהיכרותנו עם סיפורי אגדות, זה אומר
 שהעצה תופר.
 ובסיפורי מסופוטמיה כשזה קורה העצה מופרת בגדול.
 זה חלק ממבנה החזרה - כשזה קורה אותו דבר זה בדיוק אותו דבר וכשזה קורה הפוך
 זה 
\series bold
בדיוק
\series default
 הפוך.
\end_layout

\begin_layout Standard
את החלק עם דומוזי וגוזידה אגפה עושה כמו שאאה אמר לו - מילה במילה.
 הוא נכנס לאנו ומספר את הגירסה שלו - שהוא דג דגים בלב ים, רוח הדרום הטביעה
 אותו, הוא צלל לבית 
\begin_inset Quotes eld
\end_inset

האדון
\begin_inset Quotes erd
\end_inset

 )אאה(, והוא בחמתו קילל את רוח הדרום.
 דומוזי וגיזידה במקביל מדברים טובות על אגפה - ואנו מתרצה.
\end_layout

\begin_layout Standard
אבל אנו עדיין תוהה - למה אאה לימד את אגפה חכמה.
 אנו אומר שאם אאה לימד את אגפה חכמה והפך אותו לחצי אל, ינתן לו חיי מוות
 שיהיה אל שלם.
 הוא נותן לו לחם חיים ומי חיים כדי לתת לו חיי נצח - אבל הוא לא אוכל, כפי
 שאאה יעץ לו.
 עד שמקשיבים לעצה מתברר שהעצה לא הייתה טובה.
\end_layout

\begin_layout Standard
אנו שואל את אגפה למה הוא לא אוכל ושותה, ושבגלל זה הוא לא יחיה, ואגפה מתלונן
 שככה אאה הורה לו.
 וכאן הסיפור נקטע.
\end_layout

\begin_layout Standard
המסר שבסיפור הוא שאם יש לאדם גם חכמה וגם חיי נצח הוא הופך לאל - אבל אאה
 לא רצה ליצור עוד אל חכם, הוא רוצה בני אדם חכמים שיעבדו אותו, את אל החכמה.
\end_layout

\begin_layout Standard
אאה מתמרן כאן את כולם:
\end_layout

\begin_layout Itemize
דומוזי וגיזידה מתומרנים לדבר טובות על אגפה.
\end_layout

\begin_layout Itemize
אנו מתומרן לסלוח לאגפה.
\end_layout

\begin_layout Itemize
אגפה מתומרן לסרב לחיי הנצח.
\end_layout

\begin_layout Standard
היו יכולות להיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אפשרויות:
\end_layout

\begin_layout Enumerate
או שאנו יהרוג את אגפה ואז לא יהיו בני אדם חכמים.
\end_layout

\begin_layout Enumerate
או שאגפה יהפוך לאל ואז שוב לא יהיו בני אדם חכמים.
\end_layout

\begin_layout Enumerate
או שהמצב יחזור לקדמותו - אגפה אדם חכם אבל בלי חיי נצח.
\end_layout

\begin_layout Standard
אאה תמרן את הסיפור לטובת האפשרות השלישית, שאותה הוא מעדיף.
 לא סתם הוא אל החכמה!
\end_layout

\begin_layout Subsection*
נוסח מאוחר
\end_layout

\begin_layout Standard
בנוסח אחר של המיתוס, הסיפור נגמר שכאומרים שרוח הדרום הביאה שחין, וכדי לעצור
 את השחין היה צריך לשבור את כנפי הרוח.
 ההקשר המקורי הוא לחש ששובר את מחלת השחין.
 הסיפור הוא חלק מלחש - איך שוברים את השחין? מספרים את הסיפור על אגפה.
\end_layout

\begin_layout Section*
הקשר לסיפור גן עדן
\end_layout

\begin_layout Standard
הגן מכיל שני עצים מיוחדים - עץ הדעת טוב ורע ועץ החיים.
 הגן הוא לא של בני אדם - הוא של אלוהים - והעצים האלה מביאים תכונות של אלוהים.
 הנחש אומר שאלוהים יודע שאם בני האדם יאכלו מעץ הדעת הם ידעו טוב ורע כמו
 אלוהים.
 הנחש לא שיקר - אלוהים בעצמו אומר שהאדם הפך להיות 
\begin_inset Quotes eld
\end_inset

כאחד מאיתנו
\begin_inset Quotes erd
\end_inset

 - וחושש שעכשיו הוא גם יקח מעץ החיים ויחיה לעולם.
 מה הקשר של המשך המשפט? מה שלא נאמר במפורש זה שהאדם כבר כמו אלוהים בחכמה,
 ואם הוא יאכל גם מעץ החיים ויהיה גם עם דעת וגם עם חיים נצחיים הוא יהיה אל
 ולא בן אדם.
\end_layout

\begin_layout Standard
אלוהים לא אסר על אדם הראשון לאכול מעץ החיים - הוא איבד את האפשרות הזאת בגלל
 שהוא לא הקשיב לאלוהים.
 אגפה, לעומת זאת, איבד את הסיכוי לחיי נצח בגלל שהוא כן הקשיב לאאה.
 בתורה אלוהים הוא מוסרי, דואג לבני האדם, אבל בסיפורי מסופוטמיה האלים הם
 אינטרסנטים ויפגעו בבני האדם כאשר הדבר מתאים להם.
\end_layout

\begin_layout Standard
את המקום של אאה כמי שרימה את האדם, תופס בסיפור המקראי הנחש - שהוא סמל למאגיה
 וחכמה.
\end_layout

\end_body
\end_document
