#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\date{}
\usepackage{fancyhdr}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
התנ"ך וספרות העולם הקדום - בין עימות לאימוץ
\\
\selectlanguage{english}
01-010-03
}%
}
\rhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{ד"ר פרג'ון יאשיהו}
\\
\textbf{תאריך:}
\beginL
2019-06-05
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
במזמור בתהילים נ
\begin_inset Quotes erd
\end_inset

א דוד המלך אומר שאלוהים לא חפץ בזבחים וקרבנות, אלא בליבם של האנשים.
 ואז שני הפסוקים האחרונים טוענים שכשציון תיבנה מחדש אלוהים שוב יחפוץ בקרבנות.
\end_layout

\begin_layout Standard
אבל רגע - בתקופת דוד המלך ירושלים הייתה בנויה, ועדיין לא היה בית מקדש.
 אז למה המזמור טוען את זה?
\end_layout

\begin_layout Standard
רבי משה הכהן )
\begin_inset Quotes erd
\end_inset

אחד מחכמי ספרד
\begin_inset Quotes erd
\end_inset

( אומר ששני הפסוקים האלה נכתבו על ידי חסיד שיושב בבבל ולא מסכים עם זה שאלוהים
 לא רוצה קורבנות - והתוספת שלו נכנסה לתנ
\begin_inset Quotes erd
\end_inset

ך.
\end_layout

\begin_layout Standard
הדברים האלה חוזרים לא פעם
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://ravtzair.blogspot.com/2015/08/blog-post.html
\end_layout

\end_inset


\end_layout

\end_inset

 - כל מיני דברים יותר מאוחרים נכנסים לספרות, מכל מיני סיבות.
\end_layout

\begin_layout Standard
יש הרבה סגנונון וניסוחים בתנ
\begin_inset Quotes erd
\end_inset

ך שדומים ליצירות בעולם הקדום )למשל - שירה בתקבולות(.
 האם מדובר סתם בזיקה כללית מתוך מורשת משותפת, או שיש לה משמעות?
\end_layout

\begin_layout Standard
למשל תהילים צ
\begin_inset Quotes erd
\end_inset

ב י' - 
\begin_inset Quotes eld
\end_inset


\emph on
כי הנה איביך ה' כי הנה איביך יאבדו יתפרדו כל פעלי און
\emph default

\begin_inset Quotes erd
\end_inset

 מאוד דומות למזמור האוגריתי 
\begin_inset Quotes eld
\end_inset


\emph on
עתה הנה אויביך בעל עתה הנה אויביך תמחץ עתה הנה תצמית צריך
\emph default

\begin_inset Quotes erd
\end_inset

.
 והפסוק לפני - 
\begin_inset Quotes eld
\end_inset


\emph on
ואתה מרום לעולם ה'
\emph default

\begin_inset Quotes erd
\end_inset

 מאוד מזכיר בתוכן את המשך השיר האגוריתי 
\begin_inset Quotes eld
\end_inset


\emph on
תיקח מתכות עולמך שלטון דור דורך
\emph default

\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
הרבה חוקרים אומרים שמדובר בהעתקה - המשורר לקח טקסט קיים והחליף את המילה
 
\begin_inset Quotes eld
\end_inset

בעל
\begin_inset Quotes erd
\end_inset

 במילה 
\begin_inset Quotes eld
\end_inset

ה'
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
אבל יכול גם להיות הסבר אחר.
 בראש הפנתאון הכנעני עומד אל בשם 
\begin_inset Quotes eld
\end_inset

איל
\begin_inset Quotes erd
\end_inset

 שהוא לא אקטיבי, ויש תחרות בין שני אלים מי ישלוט בעולם - 
\begin_inset Quotes eld
\end_inset

ים
\begin_inset Quotes erd
\end_inset

, אלא הים, והבעל - שהשם שלו הוא בעצם 
\begin_inset Quotes eld
\end_inset

הדד
\begin_inset Quotes erd
\end_inset

, אל הסערה
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

בעל
\begin_inset Quotes erd
\end_inset

 זה כינוי שהוא קיבל בדיעבד, שכן הוא ניצח בקרב.
\end_layout

\end_inset

.
 השיר האוגריתי שר לבעל, לפני שהוא יוצא למלחמה בים ומפלצותיו - 
\begin_inset Quotes eld
\end_inset

אתה תנצח ותהפוך למלך
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
ומה אומר המזמור בתהילים? 
\begin_inset Quotes eld
\end_inset


\emph on
יתפרדו כל פועלי און
\emph default

\begin_inset Quotes erd
\end_inset

 - מי הם אויבי ה'? אלו שעושים דברים רעים.
 זה כאילו אותו טקסט ממש.
 הטקסט האוגריתי הוא מיתולוגיה - מאבק בין אלים.
 ואילו במקרה של תהילים אויבי האל הם אנשים.
 ויש עוד הבדל חשוב - הסדר.
 במזמור האגוריתי קודם יש את הקרב ואחר כך האל הופך להיות המלך, ואילו בתהילים
 קודם ה' הוא מלך ואחר כך יש את המלחמה.
 המלכות שלו לא תלויה במלחמה.
 למעשה הסיבתיות כאן הפוכה - התפקיד של המלך, של השלטון, של המדינה, זה לבאר
 את הרשעים.
\end_layout

\begin_layout Standard
כרונולוגית, העיר אוגרית עצמה נחרבה לפני כתיבת תהילים.
 אבל זה לא אומר שזו העתקה - מה שיש כאן זה פולמוס.
\end_layout

\begin_layout Standard
לפי מ
\begin_inset Quotes erd
\end_inset

ד קאסוטו 
\begin_inset Quotes eld
\end_inset


\emph on
הים והנהרות המתמרדים בה' נעשו בישראל לסמל כוחות הרשע
\emph default

\begin_inset Quotes erd
\end_inset

.
 הרעיון הכנעני המיתולוגי הופך בתהילים למשל מוסרי.
\end_layout

\begin_layout Standard
המונותאיזם הוא 
\begin_inset Quotes eld
\end_inset

משעמם
\begin_inset Quotes erd
\end_inset

 מבחינה מיתולוגית.
 אם האל הוא כל-יכול ואין מלבדו אז אין מאבק.
 כשמדברים על 
\begin_inset Quotes eld
\end_inset

מאבק בתוך הלב
\begin_inset Quotes erd
\end_inset

 אז הסיפור נהיה יותר מעניין.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
המזמור בתהילים קט
\begin_inset Quotes erd
\end_inset

ו מתחיל ב
\begin_inset Quotes erd
\end_inset


\emph on
לא לנו ה' לא לנו
\emph default

\begin_inset Quotes erd
\end_inset

 - הוא מנסה 
\begin_inset Quotes eld
\end_inset

לשכנע
\begin_inset Quotes erd
\end_inset

 את אלוהים שהבקשה היא לא בשביל המתפלל אלא בשביל אלוהים.
 
\begin_inset Quotes eld
\end_inset

אנחנו נמצאים בגלות - אבל נסתדר
\begin_inset Quotes erd
\end_inset

.
 אבל זה שהגויים מצליחים לפגוע בישראל גורם להם לזלזל באלוהים, שלא מגן על
 עמו, וזה כבר בעיה של האל.
 השאלה 
\begin_inset Quotes eld
\end_inset


\emph on
איה נא אלוהיהם?
\emph default

\begin_inset Quotes erd
\end_inset

 מרמזת 
\begin_inset Quotes eld
\end_inset

הוא לא עושה שום דבר - אז אולי הוא לא קיים?
\begin_inset Quotes erd
\end_inset

 למשל במלכים ב' י
\begin_inset Quotes erd
\end_inset

ח-י
\begin_inset Quotes erd
\end_inset

ט רבשקה האשורי בא לאיים על העם ואומר שאשור תדרוך על ה' כמו שהם דרכו על כל
 האלים האחרים של העמים שהם כבשו.
 לאחר מכן המלך חזקיהו מתפלל לאלוהים ואומר לו - 
\begin_inset Quotes eld
\end_inset

בוא ותושיע אותנו, ואז כולם ידעו שהאלים האחרים הם עץ ואבן, סתם דמיון, ואילו
 אתה אלוהים אמיתי
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
כלומר המשמעות של 
\begin_inset Quotes eld
\end_inset

איה נא אלוהיהם
\begin_inset Quotes erd
\end_inset

 היא 
\begin_inset Quotes eld
\end_inset

בוא תעשה משהו.
 אבל במקרה של תהילים קט
\begin_inset Quotes erd
\end_inset

ו 
\begin_inset Quotes eld
\end_inset

איה נא אלוהיהם
\begin_inset Quotes erd
\end_inset

 זה לא רק בקשה לעשות נס אלא גם במשמעות המילולית - 
\begin_inset Quotes eld
\end_inset

איפה אתה נמצא?
\begin_inset Quotes erd
\end_inset

.
 הדת היהודית היא דת משונה במרחב הזה - אין פסלים.
 אי אפשר להצביע איפה נמצא אלוהים.
 והתשובה - 
\begin_inset Quotes eld
\end_inset


\emph on
ואלוהינו בשמים כל אשר חפץ עשה
\emph default

\begin_inset Quotes erd
\end_inset

.
 
\begin_inset Quotes eld
\end_inset

אתם לא רואים את אלוהים שלנו כי הוא בשמים.
 אתה טוען שהוא לא יכול לעשות כלום אבל הוא 
\emph on
כל אשר חפץ עשה
\emph default

\begin_inset Quotes erd
\end_inset

.
 אלוהי הגויים לא רק שהם לא עושים - הם נעשים )
\begin_inset Quotes erd
\end_inset


\emph on
מעשה ידי אדם
\emph default

\begin_inset Quotes erd
\end_inset

(.
 יש כאן גם קללה שלכאורה היא ברכה - 
\begin_inset Quotes eld
\end_inset


\emph on
כמוהם יהיו עושיהם
\emph default

\begin_inset Quotes erd
\end_inset

.
 אם אתה חושב שזה אל, אז הלוואי שתהיה כמוהו.
 אבל בפועל זו קללה כי אנחנו יודעים שהאלים שלהם דוממים.
\end_layout

\begin_layout Standard
הטענה של המשורר היא שהגויים מאמינים בפסלים וזו אמונה טפשית.
 הבעיה בפולמוס היא שהטיעון הזה לא נכון - הגויים האמינו שהפסלים הם ייצוג
 של האל, לא האל עצמו.
 י' קופימן טוען שזה דבר מדהים: מתוך התנ
\begin_inset Quotes erd
\end_inset

ך אנחנו יודעים מה התנ
\begin_inset Quotes erd
\end_inset

ך חושב על עובדי האלילים.
 התנ
\begin_inset Quotes erd
\end_inset

ך תוקף את 
\begin_inset Quotes eld
\end_inset


\emph on
ההאלאה הנבערה הזאת של עץ ואבן
\emph default

\begin_inset Quotes erd
\end_inset

, אבל למרות שהיהודים חיים בתוך הגויים הם לא מבינים שזה לא באמת ככה.
\end_layout

\begin_layout Standard
כלומר יכול להיות שעמים ישבו אחד בתוך השני ולא יכירו את האמונות והתרבות אחד
 של השני.
\end_layout

\begin_layout Standard
אבל הטענה שהתנ
\begin_inset Quotes erd
\end_inset

ך לא מבין את האלילות בעייתית, כי ישראלים כן עבדו אלילים ועשו פסלים.
\end_layout

\begin_layout Standard
הבעיה של קופימן היא שהוא מניח שפולמוס הוא קרב של ג'נטלמנים.
 הבעיה שהאלילים הם עץ ואבן זו בעיה שעובדי האלילים עצמם מתחבטים בה.
 המקרא לוקח את החששות האלה, מעצים ומגחיך אותן.
 הוא לועג בדיוק במקומות שכואב לגויים.
\end_layout

\begin_layout Standard
ארכיולוגים מצאו פסלים של אנשים עם עיניים ענקיות, וההנחה היא שאלו פסלי מתפללים,
 שנושאים עיניהם אל האלים.
 שמים אותם מול הפסל של האל כדי שהאדם יוכל ללכת לעבוד בשדה.
\end_layout

\begin_layout Standard
המלך אסרחדון תוהה בתפילה - האם 
\begin_inset Quotes eld
\end_inset


\emph on
מלאכת חידוש האלים
\emph default

\begin_inset Quotes erd
\end_inset

 היא מלאכה שבני אדם ראויים לה? המשימה הזאת ראוייה לאלים! לכן האלים צריכים
 לתת כישרון והשראה לאמנים שיבנו אותם.
 כלומר - אם הפסלים הם מעשה ידי אדם אז הם סתם פסלים.
 צריך מעורבות אלוהית כדי שאדם שהוא מוגבל יוכל ליצור פסל של אל, ולכן צריך
 שרוח האלים תיכנס באמנים והאלים יהיו בעצם אלו שעושים את הפסלים.
\end_layout

\begin_layout Standard
יש טקס שנקרא 
\begin_inset Quotes eld
\end_inset

טקס פתיחת הפה
\begin_inset Quotes erd
\end_inset

 שבו הופכים פסל לאל.
 זה מה שהופך פסל שהוא סתם חומר לאל.
 כחלק מהטקס כובלים את ידיהם וחותכים אותן בחיתוך סמלי באמצעות סכין עץ, ולחיתוך
 הזה מתלווית הצהרה של האמנים 
\begin_inset Quotes eld
\end_inset


\emph on
אני לא עשיתי אותו, נינגל אאה
\begin_inset Foot
status open

\begin_layout Plain Layout
אל החוכמה - ויש לו התגלמויות באלים שונים.
\end_layout

\end_inset

 של הנפחים
\begin_inset Foot
status open

\begin_layout Plain Layout
המשפט הזה חוזר גם עם אלים של מלאכות אחרות.
\end_layout

\end_inset

 עשה אותו
\emph default

\begin_inset Quotes erd
\end_inset

.
 כלומר האמנים, שאין להם ידיים, לא עשו - האלים עשו את הפסל.
 המקרא מלגלג על הטקס הזה, אבל עבור עובדי האלילים זוהי נקודה מאוד כואבת.
\end_layout

\begin_layout Standard
קיומו של הטקס מראה שהטענה שהפסלים הם מעשה ידי אדם היא טענה שכואבת להם -
 ועל הנקודה הזאת התנ
\begin_inset Quotes erd
\end_inset

ך דורך.
\end_layout

\begin_layout Standard
הטקס ממשיך בפעולות סמליות כאלה - למשל כשסוחבים את הפסל אל המקדש מצהירים
 
\begin_inset Quotes eld
\end_inset

הוא הולך לבד! הוא הולך לבד!
\begin_inset Quotes erd
\end_inset

 - כאילו יש לפסל רגליים עובדות.
 וכך שאר פעולות שמתייחסות לאיבריו של הפסל כאל איברים חיים ומתפקדים.
\end_layout

\begin_layout Standard
כשהמזמור אומר 
\begin_inset Quotes eld
\end_inset


\emph on
עיניהם להם ולא יראו, אזנים להם ולא ישמעו
\emph default

\begin_inset Quotes erd
\end_inset

 וכו', הוא לא מתעלם מאמונת עובדי האלילים - הוא מודע אליה ולועג לה.
\end_layout

\begin_layout Standard
המזמור בתהילים גם לוקח את הפולמוס הזה והופך אותו לתפילה לגאולה וישועה, שאלוהים
 יעזור ליהודים ויטפל בנקודות שכואבות ליהודים בפולמוס )
\begin_inset Quotes erd
\end_inset

איפה האל שלכם?
\begin_inset Quotes erd
\end_inset

(
\end_layout

\end_body
\end_document
