#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\date{}
\usepackage{fancyhdr}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
התנ"ך וספרות העולם הקדום - בין עימות לאימוץ
\\
\selectlanguage{english}
01-010-03
}%
}
\rhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{ד"ר פרג'ון יאשיהו}
\\
\textbf{תאריך:}
\beginL
2019-05-15
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
ראינו שהייתה תקופת גיבורים בספרי שופטים ושמואל, והשאלה היא למה דווקא בתקופה
 הזאת?
\end_layout

\begin_layout Standard
סיבה אפשרית היא שיש גורם בתקופה הזאת - הפלישתים
\begin_inset Foot
status open

\begin_layout Plain Layout
יש פלישתים בספר בראשית, אבל אלו לא הפלישתים האלה.
\end_layout

\end_inset

.
 יש באזור תופעה של 
\begin_inset Quotes eld
\end_inset

גויי ים
\begin_inset Quotes erd
\end_inset

 שמעת לעת מנסים לפלוש ולקחת לעצמם קרקע חדשה.
 באזור המאה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
12
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לפנה
\begin_inset Quotes erd
\end_inset

ס מתחיל גל אינטנסיבי של פלישה של גויי ים שמגיעים מכמה אזורים ומאיזושהי סיבה
 לא ידועה תוקפים בכל חופי הים התיכון.
 כל מיני עמים נעלמים בעקבות הפלישה הזאת )כמו הכנענים( ובמצרים - שהייתה מספיק
 חזקה לשרוד את הפלישה - נשארו כתובות שמתעדות את המאורע.
\end_layout

\begin_layout Standard
הכתובות המצריות
\begin_inset Marginal
status open

\begin_layout Plain Layout
מקור
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size normal
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
16
\end_layout

\end_inset

 מתארות את עצמתם של גויי הים.
 הפולשים אינם תרבות פרימיטיבית - יש להם שריון וכלי נשק משוכללים.
 זוהי תרבות שהטכנולוגיה שלה מפותחת, וזה מתחבר לטענה מפורסמת אחרת - באזור
 המאה ה
\numeric on
12
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לפנה
\begin_inset Quotes erd
\end_inset

ס מתחיל בארץ עידן שמכונה 
\begin_inset Quotes eld
\end_inset

תקופת הברזל
\begin_inset Quotes erd
\end_inset

 - נהייה רווח להחליף כלי נשק עשויים ברונזה
\begin_inset Foot
status open

\begin_layout Plain Layout
סגסוגת של בדיל ונחושת.
\end_layout

\end_inset

 בכלי נשק עשויים ברזל.
 השינוי הכללי הוא דרמטי, שכן הברזל יכול לתת יותר חוזק ליחידת משקל יחסית
 לברונזה.
 כשמדובר על צבא שיכול למגן ולחמש את עצמו יותר טוב, היתרון בסופו של דבר הוא
 מכריע.
\end_layout

\begin_layout Standard
הכתובת המצרית מפרטת את העמים השונים שהרכיבו את הפולשים - 
\emph on
פלשתים, ת'כר, שכלש, דנין
\emph default
...
 אבל התנ
\begin_inset Quotes erd
\end_inset

ך קורא לכולם 
\begin_inset Quotes eld
\end_inset

פלישתים
\begin_inset Quotes erd
\end_inset

 כי החלוקה הפנימית לא מעניינת אותו.
\end_layout

\begin_layout Standard
הכתובת מפריזה ומהללת את כוחם של הפלישתים, ומתארת איך הם הצליחו לבלום פלישה
 ישירה לתוך מצרים.
 המצרים מפארים את נצחונם המפואר - אבל אם קוראים לעומק מבינים שהאימפריה המצרית
 הגדולה בסך הכל הצליחה לבלום את המשך הפלישה, לא להדוף את הפולשים מהחופים
 שלה.
\end_layout

\begin_layout Standard
בציורים בכתובות רואים מרכבות ועגלות:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
עגלות: רתומות לשוורים בשביל כוח, בעלות גלגלי עץ מלאים לצורך חוזק.
 על העגלה יש נשים וילדים.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
מרכבות: רתומות לסוסים בשביל מהירות, בעלות גלגלים עם חישורים שהם יותר קלים
 ושאפשר להחליף במהירות.
 רוכבים עליהן חיילים.
\end_layout

\begin_layout Standard
נוכחותן של העגלות מלמדת על אוכלוסיה שנודדת בשלמותה, חיילים יחד עם משפחות
 אזרחים.
\end_layout

\begin_layout Part*
שמעון והרקולס - קווי דמיון
\end_layout

\begin_layout Section*
הריגת האריה
\end_layout

\begin_layout Standard
הרקולס
\begin_inset Marginal
status open

\begin_layout Plain Layout
מקור
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size normal
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
18
\end_layout

\end_inset

 הרג אריה בידיים חשופות )ובהמשך גם לובש את הפרווה שלו בתור שריון( כדי להוכיח
 את כוחו - וגם שמשון הרג אריה בידיים חשופות.
\end_layout

\begin_layout Section*
הריגת אויבים רבים
\end_layout

\begin_layout Standard
המלך המצרי בוסיריס
\begin_inset Marginal
status open

\begin_layout Plain Layout
מקור
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size normal
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
19
\end_layout

\end_inset

 זבח לזאוס איש נוכרי כל שנה, רצה לזבוח את הרקולס.
 הרקולס קרע את הכבלים שלו והרג את השובים שלו.
\end_layout

\begin_layout Standard
ההיסטוריון הרודוטוס
\begin_inset Marginal
status open

\begin_layout Plain Layout
מקור
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size normal
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
20
\end_layout

\end_inset

 מבקר את הסיפור, וטוען שלפי המיתולוגיה היוונית עצמה הרקולס היה עדיין בן
 תמותה באותו זמן ולכן זה לא הגיוני שיכל לעשות את זה.
\end_layout

\begin_layout Standard
בכל מקרה - הסיפור הזה מקביל לסיפור מותו של שמשון.
\end_layout

\begin_layout Section*
בקיעת מעיין בעת צמא.
\end_layout

\begin_layout Standard
אורפאוס
\begin_inset Marginal
status open

\begin_layout Plain Layout
מקור
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size normal
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
21
\end_layout

\end_inset

 פנה לנמפות בתחינה שיעשו נס לו ולאנשיו ויתנו להם מים.
 הניפמות מספרות לו שהרקולס הגיע לשם קודם אחרי איזה מעשה גבורה שלו, ואחד
 האלים אומר לו שאם יכה בסלע מסויים יצאו ממנו מים והרקולס סדק את הסלע בבעיטה.
\end_layout

\begin_layout Section*
חולשה לנשים מביאה עליו את מותו
\end_layout

\begin_layout Standard
כשיש כזה גיבור, אי אפשר להרוג אותו בקרב רגיל - כי כל הרעיון שהוא בלתי מנוצח.
 צריך איזו דרך יצירתית להיפתר ממנו כדי לאפשר לגיבור הבא לעלות.
\end_layout

\begin_layout Standard
במקרה של הרקולס זה היה נשים.
 הרקולס הלך לאישה אחרת, ואשתו אמנם מפגינה גישה סלחנית
\begin_inset Marginal
status open

\begin_layout Plain Layout
מקורות
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
22-24
\end_layout

\end_inset

 אבל שולחת לו בגד שאמור לגרום לו לחזור להתאהב בה.
 הבגד היה מורעל - וזה מה שהרג אותו.
\end_layout

\begin_layout Standard
יש כאן הקבלה לשמשון, שאף גבר לא יכל מולו - אבל אשה כן.
 וגם הרקולס, כמו שמשון, רצה לנקום ברגעיו האחרונים.
\end_layout

\begin_layout Section*
שיער הקשור לכוח פלאי
\end_layout

\begin_layout Standard
לפני הלידה של הרקולס
\begin_inset Marginal
status open

\begin_layout Plain Layout
מקור
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size normal
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
25
\end_layout

\end_inset

, פטרלאוס מנהיג הטפים היה חסין ממוות בזכות שערת זהב שצמחה על ראשו.
 ביתו תלשה את השערה מראשו, וזה הוביל למפלתו.
\end_layout

\begin_layout Section*
סיכום ביניים
\end_layout

\begin_layout Standard
שמשון דומה להרקולס לא רק בכך ששניהם סופר-גיבורים, אלא גם בכל מיני פרטים
 בסיפור שלהם.
\end_layout

\begin_layout Section*
הסברים של רבנים לדמיון
\end_layout

\begin_layout Standard
הרב ישראל רוזן
\begin_inset Marginal
status open

\begin_layout Plain Layout
מקור
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size normal
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
26
\end_layout

\end_inset

 מתאר את הבעיה - זוהי דמות שלילית שנראית כמו במיתולוגיה היוונית אבל המקרא
 מתייחס אליו כמו אל שאר השופטים.
 הוא מודה כי אם היה צריך ללמד את הסיפור ללא חז
\begin_inset Quotes erd
\end_inset

ל הוא היה בבעיה - והמשמעות היא שאסור לקרוא פשט.
 לא כשלומדים על שמשון, לא בספר שופטים, ולא בכללי.
\end_layout

\begin_layout Section*
לידת שמשון
\end_layout

\begin_layout Standard
שמשון נולד לאמא עקרה.
 בדרך כלל כאשר יש לידה יוצאת דופן זה אומר שהנולד הוא יוצא דופן, אחרת אלוהים
 לא היה מתערב וגורם ללידה.
\end_layout

\begin_layout Standard
שמשון צריך להיות נזיר מן הבטן - ולכן גם לאמו אסור לשתות יין במהלך ההריון.
 הנזירות שלו מתבטאת בזה שהוא לא שותה יין ולא מסתפר.
\end_layout

\begin_layout Standard
אותה אישה אומרת לבעלה, מנוח, שאיש אלוהים ניבא את הלידה ונתן לה הוראות נזירות,
 והוא לא מאמין לה אז הוא מתגלה שוב ואומר לו אותו דבר.
 גם איש האלוהים וגם האישה לא מגלים למנוח שהבן הולך להיות שופט ולהושיע את
 ישראל - רק על הוראות הנזירות.
\end_layout

\begin_layout Standard
מנוח לא מבין שאיש האלוהים הוא בעצם מלאך ושואל מה שמו כדי להבין מאיפה הסמכות
 שלו, והמלאך עונה 
\begin_inset Quotes eld
\end_inset


\emph on
למה זה תשאל לשמי והוא פלאי
\emph default

\begin_inset Quotes erd
\end_inset

 - כלומר נסתר.
 מנוח מקריב דגי עזים לאלוהים והמלאך עולה באש לשמים - ורק עכשיו מנוח מבין
 שהוא מלאך.
 אבל כנראה שאשתו הבינה עוד קודם.
\end_layout

\begin_layout Standard
מנוח נלחץ מזה שהם ראו את אלוהים, אבל אשתו מרגיעה אותו.
 חז
\begin_inset Quotes erd
\end_inset

ל אומרים שמנוח הוא עם הארץ, לא תלמיד חכם.
\end_layout

\begin_layout Section*
הרפתקאות שמשון
\end_layout

\begin_layout Standard
שמשון רוצה להתחתן עם אישה פלישתית, ואביו ואמו מתנגדים - אבל 
\begin_inset Quotes eld
\end_inset


\emph on
תואנה הוא מבקש מפלשתים
\emph default

\begin_inset Quotes erd
\end_inset

 - שמשון צריך תירוץ להתנגש עם הפלשתים.
\end_layout

\begin_layout Standard
בדרך שמשון הורג אריה, ולא אומר לאף אחד.
 כעבור שנה הוא עובר באזור ורואה את גופת האריה עם דבורים - ולוקח חופן דבש.
 זה מוביל לחידה המפורסמת, שמוביל גם להתנגשות עם אביה של ארוסתו, ש
\begin_inset Quotes erd
\end_inset

מניח
\begin_inset Quotes erd
\end_inset

 ששמשון שונא אותה ונותן אותה למישהו אחר - ומציע את אחותה הקטנה במקום.
 שמשון מתעצבן, לוקח
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
300
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שועלים, מבעיר לפידים בזנבותיהם ושולח אותם לשרוף את שדות פלישתים.
\end_layout

\begin_layout Standard
שמשון מכונה כאן 
\begin_inset Quotes eld
\end_inset


\emph on
שמשון חתן התמני
\emph default

\begin_inset Quotes erd
\end_inset

 - כלומר בגלל קשרי האירוסין הפלישתים לא מתייחסים אליו כאל נציג בני ישראל
 ולא מענישים אותם - ובמקום זה מענישים את התמני ואת ביתו.
 שמשון מתעצבן ומכה בהם בחזרה.
\end_layout

\begin_layout Standard
כלומר שמשון מסתובב אצל הפלשתים, ולא משנה מה הם עושים - הוא מתעצבן ומכה בהם.
 והפלישתים מתייחסים אל זה כאל עניין פנימי שלהם ולא כמלחמה מול ישראל.
\end_layout

\begin_layout Standard
אבל בשלב מסויים שמשון עושה טעות ובורח חזרה לישראל.
 ישראל פוחדים כי הפלישתים מושלים בהם, ולכן הם מחזירים אותו לפלשתים.
 שמשון מודע לשליחות שלו ולא רוצה לסבך את ישראל, ולכן לפני זה הוא משביע את
 בני ישראל שלא יפגעו בו ישירות, כדי שלא יצטרך להילחם בהם.
 אבל אחרי שהם כובלים אותו ומחזירים אותו לפלישתים הוא קורע בקלות את הכבלים.
\end_layout

\begin_layout Standard
בהמשך שמשון מתאהב בדלילה הפלישתית, ולמרות שהוא מבין שהיא מנסה לעזור לפלישתים
 להרוג אותו הוא לא יכול להתנתק ממנה.
\end_layout

\begin_layout Standard
הסיפורים הראשונים של שמשון הם סיפורי גבורה של גיבור פעיל.
 הסיפורים האחרונים הם של גיבור שרוצה לפרוש ולא יכול להתנתק מהעבר שלו.
\end_layout

\end_body
\end_document
