#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\date{}
\usepackage{fancyhdr}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
התנ"ך וספרות העולם הקדום - בין עימות לאימוץ
\\
\selectlanguage{english}
01-010-03
}%
}
\rhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{ד"ר פרג'ון יאשיהו}
\\
\textbf{תאריך:}
\beginL
2018-12-12
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
סיפור בני האלוהים ובנות האדם - המשך
\end_layout

\begin_layout Standard
סיפור גן עדן הוא סיפור מוזר.
 אלוהים נוטע גן, ואז בורא את האדם מחומר כדי שיהיה גנן, אבל לאדם משעמם אז
 אלוהים בורא כל מיני חיות וזה לא עוזר אז הוא בורא את האישה.
 נחש מדבר מפתה אותם לאכול מעץ הדעת, ואלוהים מגרש אותם מגן עדן ומציב את להט
 החרב המתהפכת שתשמור שהם לא יכנסו.
\end_layout

\begin_layout Standard
הסיפור הזה מוזר - אבל כולנו מכירים אותו מהגן.
 סיפור בני האלוהים ובנות האדם הוא לא יותר מוזר מסיפור גן עדן, אבל אנחנו
 פחות מכירים אותו ולכן הוא 
\series bold
נראה
\series default
 לנו יותר מוזר.
\end_layout

\begin_layout Standard
הסיפור מדבר על בני האדם שהתרבו, ומזכיר את הבנות - שזה דבר חריג
\begin_inset Foot
status open

\begin_layout Plain Layout
להזכיר אותן - זה שנולדות בנות זה לא חריג.
\end_layout

\end_inset

.
 הסיפור מזכיר את הבנות כי בני האלוהים לוקחים אותן לנשים ומולידים איתן ילדים.
 אלוהים מחליט שבני האדם לא יחיו יותר מ
\numeric on
120
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שנה, אבל הסיפור אומר שהילדים שנולדו לאותם בני אלוהים ואותן נשים הם ה
\emph on
נפילים
\emph default
 - הגיבורים הגדולים.
\end_layout

\begin_layout Standard
בעולם בו מספרים את הסיפור יש אנשים גדולים, מפלצתיים.
 הסיפור מנסה להסביר למה, וטוען שהם יצורים על-טבעיים.
 סוג הסיפורים הזה מכונה במחקר 
\begin_inset Quotes eld
\end_inset


\emph on
סיפורים אתיולוגים
\emph default

\begin_inset Quotes erd
\end_inset

 - סיפורים שמסבירים דברים שנראים על-טבעיים.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
דוגמה: סיפור הקשת.
 הקשת שמופיעה אחרי הגשם נקראת 
\begin_inset Quotes eld
\end_inset

קשת
\begin_inset Quotes erd
\end_inset

 כי היא נראית כמו כלי הנשק קשת, אבל היא מופנה כלפי מעלה.
 החיצים הם הברקים, והפניית המיתר אלינו היא סימן לשלום.
 הקשת אומרת שלא יהיה יותר מבול.
\end_layout

\begin_layout Standard
המחלוקת הגדולה בסיפור הזה היא 
\begin_inset Quotes eld
\end_inset

מי הם בני האלוהים?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
יש מדרש שאומר ש
\begin_inset Quotes erd
\end_inset

בני האלוהים
\begin_inset Quotes erd
\end_inset

 הם בני המעמד השליט, בני השופטים.
 למילה 
\begin_inset Quotes eld
\end_inset

אל
\begin_inset Quotes erd
\end_inset

 פירוש 
\begin_inset Quotes eld
\end_inset

כוח
\begin_inset Quotes erd
\end_inset

 - 
\begin_inset Quotes eld
\end_inset

אלוהים
\begin_inset Quotes erd
\end_inset

 הוא הכוח העליון - ולכן מנהיגים אולי יכולים להיקרא 
\begin_inset Quotes eld
\end_inset

אלוהים
\begin_inset Quotes erd
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
יש המבינים כך את הפסוק 
\begin_inset Quotes eld
\end_inset

אלוהים לא תקלל ונשיא בעמך לא תאור
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
יש גם אומרים ש
\begin_inset Quotes erd
\end_inset

אלוהים
\begin_inset Quotes erd
\end_inset

 כאן פירושו 
\begin_inset Quotes eld
\end_inset

שופט
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
יש גם פירוש ש
\begin_inset Quotes erd
\end_inset

אלוהים
\begin_inset Quotes erd
\end_inset

 זה גם 
\begin_inset Quotes eld
\end_inset

גדול
\begin_inset Quotes erd
\end_inset

 - יש סברה שמדובר כאן על בני ענקים, ובגלל זה הילדים שלהם היו נפילים.
\end_layout

\begin_layout Standard
המדרש שמציע שמדובר ב
\begin_inset Quotes erd
\end_inset

בני הדיינים
\begin_inset Quotes erd
\end_inset

 אומר שזה היה בכפייה - 
\begin_inset Quotes eld
\end_inset


\emph on
היו אוחזים נשים מן השוק, ומענים אותם
\emph default

\begin_inset Quotes erd
\end_inset

.
 למה צריך להוסיף את זה? כי אם טוענים שהם אינם מלאכים, צריך להסביר מה הבעיה
 כאן.
\end_layout

\begin_layout Standard
איך אפשר לדעת מה משמעות הביטוי?
\end_layout

\begin_layout Enumerate
אפשר לחפש את הביטוי במקומות אחרים.
 יש מקומות אחרים בתנ
\begin_inset Quotes erd
\end_inset

ך שבו 
\begin_inset Quotes eld
\end_inset

בני האלוהים
\begin_inset Quotes erd
\end_inset

 מופיע במשמעות של מלאכים - אין אף מקום בו הוא מופיע במשמעות של שופטים.
\end_layout

\begin_layout Enumerate
אפשר להבין את המשמעות מהסיפור עצמו.
 במקרה הזה, אם קוראים את הסיפור בתור 
\begin_inset Quotes eld
\end_inset

בני אלוהים
\begin_inset Quotes erd
\end_inset

 = 
\begin_inset Quotes eld
\end_inset

שופטים
\begin_inset Quotes erd
\end_inset

, אז אין הגיון בכך שהילדים שנולדו להם הפכו לגיבורים גדולים למרות שאלוהים
 הגביל את חיי האדם.
 לעומת זאת אם קוראים את הסיפור בתור 
\begin_inset Quotes eld
\end_inset

בני אלוהים
\begin_inset Quotes erd
\end_inset

 = 
\begin_inset Quotes eld
\end_inset

מלאכים
\begin_inset Quotes erd
\end_inset

, אז הסיפור הוא של חציית גבולות.
 איפה עוד יש סיפור של חציית גבולות? בסיפור גן עדן - הנחש טוען שאלוהים יודע
 שאם אדם וחוה יאכלו מעץ הדעת הם יהיו כמו אלוהים, וכך הוא מפתה את האישה.
 גם אלוהים אומר שאם האדם יודע טוב ורע, אז עץ החיים מפריד בינם לבינו.
 הפתרון של אלוהים הוא הגבלה של האדם מעץ החיים.
\end_layout

\begin_deeper
\begin_layout Standard
גם בסיפור בני האלוהים ובנות האדם הפתרון של אלוהים הוא הגבלת החיים של בני
 האדם.
\end_layout

\begin_layout Standard
)יכול להיות שגם סיפור מגדל בבל הוא סיפור של חציית גבולות(
\end_layout

\begin_layout Standard
יש בתחילת ספר בראשית כמה סיפורים שבהם הגבולות בין הארץ לשמים לא ברורים.
 הסיבה לכך היא שהגבולות האלה רק הוצבו.
\end_layout

\end_deeper
\begin_layout Standard
פסוק ג' הוא כנראה החלטה אלוהים ביחס לצאצאים.
 למי הם עומדים להיות דומים - לאבא או לאמא? כוח על-טבעי מסתבר שיש להם, אבל
 השאלה החשובה היא אם הם יחיו לנצח.
 אלוהים מחליט שהילדים האלה הם בשר, ולכן בניגוד למלאכים הרוח לא תשרה בהם
 לנצח.
\end_layout

\begin_layout Standard
הסיפור הזה לא נראה מוזר בעולם הקדום, כי היו הרבה סיפורים כאלה - הרקולס כל
 כך חזק כי הוא בן של אל, וגלגמש חזק כי הוא בן של אלה )וגם אבא שלו הועלה
 לדרגת אל.
 והוא 
\begin_inset Formula $\frac{2}{3}$
\end_inset

 אל - למרות שמתמטית זה לא מסתדר...(.
 בעולם הזה רגילים לאלים ואלות ששוכבים עם בנות ובני אדם.
 אבל כאן לא מדובר על אלוהים עצמו, אלא על 
\begin_inset Quotes eld
\end_inset

בני האלוהים
\begin_inset Quotes erd
\end_inset

.
 כאשר אתה מבדל בין אלוהים הנשגב והמושלם לבין ישויות שמשרתות אותו, אז אמנם
 אתה מודה במקצת שיש דבר כזה גיבורים שהם תוצאה של כוחות אלוהיים, אבל חשוב
 לך עדיין להדגיש שהם לא באמת אלוהים.
 אם זה אלוהים שעושה את זה זה נראה מוזר, אבל אם זה מלאכים אז אפשר לקבל את
 זה.
\end_layout

\begin_layout Standard
בסיפור הזה הם לא נקראים 
\begin_inset Quotes eld
\end_inset

מלאכים
\begin_inset Quotes erd
\end_inset

 כי 
\begin_inset Quotes eld
\end_inset

מלאך
\begin_inset Quotes erd
\end_inset

 פירושו שליח - ובסיפור הזה, בניגוד לשאר הסיפורים בתנ
\begin_inset Quotes erd
\end_inset

ך שמזכירים אותם, הם לא נשלחים ע
\begin_inset Quotes erd
\end_inset

י אלוהים אלא יורדים על דעת עצמם.
\end_layout

\begin_layout Standard
בעולם המיתולוגי זה לא מוזר שגיבור מסיים את חייו בתור אל.
 הסיפור הזה אומר שזה לא יכול לקרות - בני אדם הם בני אדם, לא משנה מאיפה הם
 באו.
\end_layout

\begin_layout Section*
הקשר לסיפורי העולם הקדום
\end_layout

\begin_layout Standard
המוטיב הזה של בני אלים הוא מאוד נפוץ בסיפורי העולם הקדום.
\end_layout

\begin_layout Standard
סיפור בני האלוהים ובנות האדם מתרחש ישר אחרי סיפור המבול.
 המבול הוא גם הרקע לסיפור אתרח'סיס - שגם הוא מדבר על התרבות בני האדם.
\end_layout

\begin_layout Standard
לסיפור גלגמש יש גם אנלוגיות לסיפור בני האלוהים ובנות האדם.
 עלילות גילגמש פותחות בתיאור גלגמש ומפרט את כוחו וגדולתו, ואומר שהוא מחפש
 חיי נצח
\begin_inset Foot
status open

\begin_layout Plain Layout
לאחר שהוא משתגע בעקבות מות חברו אנכידו.
\end_layout

\end_inset

.
 כל מי שהוא פוגש אומר לו שאין אפשרות לבני אדם לחיות חיי נצח.
 גלגמש מגיע עד לאותנפישתים - גיבור סיפור המבול האכדי, היחיד שקיבל חיי נצח.
\end_layout

\begin_layout Standard
גלגמש הוא גם בן אל, וגם מלך שחוטף ואונס נשים - ובכך הוא מקביל לבני האלוהים
 בסיפור שלנו.
\end_layout

\end_body
\end_document
