#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\date{}
\usepackage{fancyhdr}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
התנ"ך וספרות העולם הקדום - בין עימות לאימוץ
\\
\selectlanguage{english}
01-010-03
}%
}
\rhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{ד"ר פרג'ון יאשיהו}
\\
\textbf{תאריך:}
\beginL
2019-03-27
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
חוקי שוורים
\end_layout

\begin_layout Standard
חוקי חמורבי אומרים שאם שור נוגח באיש ברחוב, אז אי אפשר לתבוע.
 למה צריך חוק מיוחד שאומר שאי אפשר לתבוע? כי אם יש שור ברחוב, מניחים שיש
 לו בעלים - שנושאים באחריות.
 החוק בעצם אומר שבעל השור לא יכול לשמור על השור שלו בכל רגע, ואנשים אחרים
 צריכים להיזהר.
\end_layout

\begin_layout Standard
אבל החוק ממשיך - אם בית הדין פוסק שהשור 
\begin_inset Quotes eld
\end_inset

משוגע
\begin_inset Quotes erd
\end_inset

 אז להבא הבעלים לא יכול לטעון שהאחרים צריכים להיזהר, כי עכשיו באחריותו לדאוג
 שהשור לא יפגע באנשים.
 ולכן עכשיו הוא חייב לפצות את הנפגע.
\end_layout

\begin_layout Standard
זהו בעצם חוק 
\begin_inset Quotes eld
\end_inset

שור מועד
\begin_inset Quotes erd
\end_inset

.
 שור מועד זה פעולה משפטית - מה שהופך את בעל השור לאחראי זה בית המשפט.
\end_layout

\begin_layout Standard
אם השור נוגח בעבד או בילד, אז משלמים פחות.
\end_layout

\begin_layout Standard
בחוקי אשנונה גם יש את חוק השור ובסעיף נפרד את המקרה של עבד.
 ויש גם סעיף של מה קורה אם שור נוגח שור אחר - מחלקים את השווי המשותף של
 השור החי והשור המת בין הבעלים.
 מה ההגיון? שאם השוורים רבו ביניהם, שני הבעלים אשמים, ואין טעם להרשיע דווקא
 את בעל השור החי על זה שהשור שלו יותר חזק.
\end_layout

\begin_layout Subsection*
בתורה - דברים כ
\begin_inset Quotes erd
\end_inset

ח
\end_layout

\begin_layout Standard
אם שור נוגח באדם והורג אותו, סוקלים את השור - אבל הבעלים 
\begin_inset Quotes eld
\end_inset

נקי
\begin_inset Quotes erd
\end_inset

.
 גם כאן לבעלים מותר לתת לשור להסתובב.
 אבל אם 
\begin_inset Quotes eld
\end_inset

שור נגח הוא מתמול שלשום
\begin_inset Quotes erd
\end_inset

 - אז הבעלים גם צריך למות, אבל הוא יכול לפדות את עצמו בכסף )כי הוא לא באמת
 הרוצח - השור הוא הרוצח.
 הבעלים אשם ברשלנות(
\end_layout

\begin_layout Standard
התורה גם מוסיפה שזה תופס אם השור נוגח בבן או בת - כלומר בילדים של מישהו.
 למה צריך את זה? כדי שלא תהיה ענישה מקבילה, שיהרגו את הבן או הבת של בעלי
 השור.
\end_layout

\begin_layout Standard
בסעיף הבא, התורה פוסקת שאם השור הרג עבד או אמה - אז בעלי השור נקנס בשלושים
 שקלים.
 זה אומר שהעבד הוא רכוש.
 אבל השור עדיין נסקל - כי הוא הרג בן אדם.
 עבדים לעולם לא נתפסים רק כאדם או רק כרכוש - אחרת לא היו צריכים דיני עבדים.
 קיומם של דיני עבדים מלמד שבמידה מסויימת עבדים הם בני אדם ובמידה מסויימת
 הם רכוש.
\end_layout

\begin_layout Standard
במקרה של שור שנוגח בשור, החוק בתורה דומה לחוקי אשנונה.
 אבל - אם השור כבר ידוע בתור כזה שנוגח והורג, אז הבעלים שלו צריך לקנות את
 השור המת במחיר של שור חי - כלומר לשלם את מלוא הנזק.
\end_layout

\begin_layout Standard
נשים לב: 
\series bold
\bar under
זהו לא שור מועד!
\series default
\bar default
 שור מועד זו החלטה של בית דין.
 כאן מדובר ב
\emph on
שור נודע
\emph default
 - מספיק שידוע שהוא נוגח, ולא צריך בין דין שיפסוק את זה לפני.
 הסיבה היא שבמקרה של שור שהורג אדם ורוצים להוציא להורג את הבעלים, צריך להזהיר
 אותו מראש, אבל במקרה של שור שהורג שור אחר ורק רוצים להוציא מהבעלים כסף
 אז לא צריך תנאים כאלה חמורים, ומספיק להכריז שאדם סביר ישגיח על שור כזה.
\end_layout

\begin_layout Standard
נשים לב שסוקלים את השור לא בתור עונש לבעלים אלא בתור עונש לשור.
 רצח זהו פשע שדינו מוות - גם אם הרוצח הוא שור.
 לכן דורשים 
\begin_inset Quotes eld
\end_inset


\emph on
ולא יאכל את בשרו
\emph default

\begin_inset Quotes erd
\end_inset

 - כי המטרה היא לא להיפטר מהשור אלא להעניש אותו.
\end_layout

\begin_layout Standard
לשור אין אפשרות כופר - כי הוא רוצח.
 לרוצחים בתורה אין אפשרות כופר.
 אבל לבעלים יש אפשרות כזאת - כי הוא לא רצח, הוא מואשם בפשע פחות חמור.
\end_layout

\begin_layout Subsection*
המשותף
\end_layout

\begin_layout Standard
גם חוקי התורה וגם חוקי העולם הקדום מדובר על 
\emph on
שור מועד
\emph default
.
 אין 
\emph on
שור תם
\emph default
 - זה פשוט שור.
 החוקים דומים - אם השור לא 
\begin_inset Quotes eld
\end_inset

מועד
\begin_inset Quotes erd
\end_inset

 אז הבעלים לא אחרי.
 יש גם דמיון מבחינת מבנה ספרותי - החוק הראשי ואז סעיפים לגבי קרבנות אחרים.
\end_layout

\begin_layout Standard
החוק לגבי שור שנוגח שור זהה לחלוטין בין חוקי התורה לחוקי אשנונה - יש אחריות
 משותפת, אין אחריות מיוחדת לבעלים של השור שניצח בקרב.
 אבל ביהדות ההלכה אומרת ש
\begin_inset Quotes erd
\end_inset

אין דבר כזה שאין אחראי
\begin_inset Quotes erd
\end_inset

 - מבינה את החוק הזה בתור חצי נזק.
\end_layout

\begin_layout Standard
ההבדל הגדול בין החוקים הוא שבתורה העונש לשור הוא סקילה - לא סתם להמית.
 הבדל נוסף הוא שבתורה העונש לבעלים הוא מוות.
 אם הוא משלם כסף, הכסף הזה הוא 
\begin_inset Quotes eld
\end_inset


\emph on
כופר
\emph default

\begin_inset Quotes erd
\end_inset

 - כלומר כיסוי.
 
\begin_inset Quotes eld
\end_inset


\emph on
פדיון נפשו
\emph default

\begin_inset Quotes erd
\end_inset

 - להציל את הנפש.
 הבעיה שיש כאן היא לא של נזק כלכלי, אלא שהבעלים שותף ברצח.
 אמנם לא באופן ישיר, אבל העיקרון אומר 
\begin_inset Quotes eld
\end_inset

נפש תחת נפש
\begin_inset Quotes erd
\end_inset

.
 אבל לא רצחת בעצמך - אז אתה יכול לפדות את עצמך בכסף.
\end_layout

\begin_layout Standard
יש כאן הבדל משפטי חשוב.
 כשגורמים נזק כלכלי, צריך לשלם עליו, אבל כאן צריך למות - והכסף הוא כפרה,
 לא תשלום על הנזק.
\end_layout

\begin_layout Subsection*
מסקנת ביניים
\end_layout

\begin_layout Standard
החוקים הם לא באמת אותו דבר בדיוק - יש דברים דומים, יש דברים שונים, יש דברים
 שאין להם מקביל.
 לכן כאשר נרצה להשוות נצטרך קצת יותר מסתם דמיון בתוכן ובסגנון.
\end_layout

\end_body
\end_document
