#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
שדות סופיים
\end_layout

\begin_layout Standard
נניח ש
\begin_inset Formula $E$
\end_inset

 שדה סופי.
\end_layout

\begin_layout Enumerate
הוכחנו ש
\begin_inset Formula $\left|E\right|=p^{t}$
\end_inset

 עבור 
\begin_inset Formula $p$
\end_inset

 ראשוני.)
\begin_inset Formula $\mathbb{F}_{p}\subseteq E$
\end_inset

 ו
\begin_inset Formula $\left[E:\mathbb{F}_{p}\right]=t$
\end_inset

(
\end_layout

\begin_layout Enumerate
]משפט משנה שעברה: 
\begin_inset Formula $E\backslash\left\{ 0\right\} $
\end_inset

 חבורה ציקלית.
 נובע מהמשפט היסודי של חבורות אבליות סופיות[
\end_layout

\begin_layout Enumerate
יש הומומורפיזם "
\lang english
Frobenius
\lang hebrew
" 
\begin_inset Formula $\varphi_{p}:E\to E$
\end_inset

 לפי 
\begin_inset Formula $a\mapsto a^{p}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחה
\series default
: 
\begin_inset Formula $\left(a+b\right)^{p}=a^{p}+b^{p}$
\end_inset

, 
\begin_inset Formula $\left(ab\right)^{p}=a^{p}b^{p}$
\end_inset

, 
\begin_inset Formula $1^{p}=1$
\end_inset

.
 
\begin_inset Formula $\varphi_{p}$
\end_inset

 חח"ע ולכן על כי 
\begin_inset Formula $\left|E\right|<\infty$
\end_inset

.
 
\begin_inset Formula $\left.\varphi_{p}\right|_{\mathbb{F}_{p}}=1_{\mathbb{F}_{p}}$
\end_inset

 לפי מש' הקטן של פרמה.
 
\begin_inset Formula $\varphi_{p}\in\textnormal{Gal}\left(E/\mathbb{F}_{p}\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
למה
\series default
: 
\begin_inset Formula $o\left(\varphi_{p}\right)=t$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $o\left(\varphi_{p}\right)$
\end_inset

 = הסדר של 
\begin_inset Formula $\varphi_{p}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחה
\series default
: 
\begin_inset Formula $\left(E\backslash\left\{ 0\right\} ,\cdot\right)$
\end_inset

 חבורה מסדר 
\begin_inset Formula $n-1$
\end_inset

 
\begin_inset Formula $\Longleftarrow$
\end_inset

 
\begin_inset Formula $\forall_{a\in E\backslash\left\{ 0\right\} }a^{n-1}=1$
\end_inset

 
\begin_inset Formula $\Longleftarrow$
\end_inset

 
\begin_inset Formula $\forall_{a\in E}\varphi_{p}^{t}\left(a\right)=a^{n}=a$
\end_inset

 
\begin_inset Formula $\Longleftarrow$
\end_inset

 
\begin_inset Formula $o\left(\varphi\right)\mid t$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
נניח 
\begin_inset Formula $o\left(\varphi_{p}\right)=j$
\end_inset

 
\begin_inset Formula $\Longleftarrow$
\end_inset

 
\begin_inset Formula $\forall_{a\in E}a^{p^{j}}=a$
\end_inset

 
\begin_inset Formula $\Longleftarrow$
\end_inset

 כל איבר של 
\begin_inset Formula $E$
\end_inset

 שורש של 
\begin_inset Formula $\lambda^{p^{j}}-\lambda$
\end_inset

.
 לכן, לפי החלק הקל של המש' היסודי של האלגברה 
\begin_inset Formula $\Longleftarrow$
\end_inset

 
\begin_inset Formula $p^{t}=\left|E\right|\le p^{j}$
\end_inset

 
\begin_inset Formula $\Longleftarrow$
\end_inset

 
\begin_inset Formula $t\le j$
\end_inset

.
 לכן 
\begin_inset Formula $o\left(\varphi_{p}\right)=t$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Section*
מסקנה
\end_layout

\begin_layout Standard
\begin_inset Formula $E$
\end_inset

 שדה פיצול של 
\begin_inset Formula $\lambda^{n}-\lambda$
\end_inset

 מעל 
\begin_inset Formula $\mathbb{F}_{p}$
\end_inset

 ולכן הרחבת גלואה)נבדוק בהמשך(
\end_layout

\begin_layout Standard
\begin_inset Formula $\textnormal{Gal}\left(E/\mathbb{F}_{p}\right)=\left\langle \sigma_{p}\right\rangle $
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\langle \sigma_{p}\right\rangle \subseteq\textnormal{Gal}\left(E/\mathbb{F}_{p}\right)$
\end_inset

 
\begin_inset Formula $\Longleftarrow$
\end_inset

 
\begin_inset Formula $t=\left|\left\langle \sigma_{p}\right\rangle \right|\le\left|\textnormal{Gal}\left(E/\mathbb{F}_{p}\right)\right|=\left[E:\mathbb{F}_{p}\right]=t$
\end_inset

 
\begin_inset Formula $\Longleftarrow$
\end_inset

 
\begin_inset Formula $\left|\left\langle \sigma_{p}\right\rangle \right|=\left|\textnormal{Gal}\left(E/\mathbb{F}_{p}\right)\right|$
\end_inset

 
\begin_inset Formula $\Longleftarrow$
\end_inset

 
\begin_inset Formula $\left\langle \sigma_{p}\right\rangle =\textnormal{Gal}\left(E/\mathbb{F}_{p}\right)$
\end_inset

.
\end_layout

\begin_layout Section*
למה
\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda^{n}-\lambda$
\end_inset

 פולינום ספרבילי מעל 
\begin_inset Formula $\mathbb{F}_{p}$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\lambda^{n}-\lambda\right)'=\underbrace{\xcancel{n\lambda^{n-1}}}_{=0\Longleftarrow n=p^{t}}-1=-1
\]

\end_inset

לכן 
\begin_inset Formula $\lambda^{n}-\lambda$
\end_inset

 ספרבילי.
\end_layout

\begin_layout Section*
סיכום
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda^{n}-\lambda=\prod_{a\in E}\left(\lambda-a\right)
\]

\end_inset


\end_layout

\begin_layout Section*
מסקנה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\left|E_{1}\right|=\left|E_{2}\right|=n$
\end_inset

 אז 
\begin_inset Formula $E_{1}\cong E_{2}$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
שניהם שדה פיצול של 
\begin_inset Formula $\lambda^{n}-\lambda$
\end_inset

 מעל 
\begin_inset Formula $\mathbb{F}_{p}$
\end_inset

.
\end_layout

\begin_layout Section*
אינטואיציה
\end_layout

\begin_layout Standard
הדרך לבנות שדה מסדר 
\begin_inset Formula $n=p^{t}$
\end_inset

:
\end_layout

\begin_layout Standard
ניקח פולינום אי פריק 
\begin_inset Formula $f$
\end_inset

 מדרגה 
\begin_inset Formula $t$
\end_inset

 מעל 
\begin_inset Formula $\mathbb{F}_{p}$
\end_inset

 ונגדיר 
\begin_inset Formula $E=\nicefrac{\mathbb{F}_{p}\left[\lambda\right]}{\mathbb{F}_{p}\left[\lambda\right]f}$
\end_inset

.
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
שדה 
\begin_inset Formula $\mathbb{F}_{4}\cong\nicefrac{\mathbb{F}_{2}\left[\lambda\right]}{\mathbb{F}_{2}\left[\lambda\right]\left(\lambda^{2}+\lambda+1\right)}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הערה
\series default
: היינו חייבים לקחת את הפולינום 
\begin_inset Formula $\lambda^{2}+\lambda+1$
\end_inset

, כי הוא היחיד שאי פריק.
\end_layout

\begin_layout Standard
שדה אחר: 
\begin_inset Formula $\mathbb{F}_{8}\cong\nicefrac{\mathbb{F}_{2}\left[\lambda\right]}{\mathbb{F}_{2}\left[\lambda\right]\left(\lambda^{3}+\lambda+1\right)}\cong\nicefrac{\mathbb{F}_{2}\left[\lambda\right]}{\mathbb{F}_{2}\left[\lambda\right]\left(\lambda^{3}+\lambda^{2}+1\right)}$
\end_inset

.
\end_layout

\begin_layout Section*
דרך אחרת לבנות שדה מסדר 
\begin_inset Formula $n=p^{t}$
\end_inset


\end_layout

\begin_layout Standard
ניקח 
\begin_inset Formula $\tilde{E}$
\end_inset

=שדה הפיצול של 
\begin_inset Formula $\lambda^{n}-\lambda$
\end_inset

 מעל 
\begin_inset Formula $\mathbb{F}_{p}$
\end_inset

.
 ניקח 
\begin_inset Formula $E=\tilde{E}^{G}$
\end_inset

 כאשר 
\begin_inset Formula $G=\left\langle \sigma_{p}^{t}\right\rangle $
\end_inset

.
 לפי הגדרה 
\begin_inset Formula $E$
\end_inset

 הוא שדה 
\begin_inset Formula $\left\{ a\in\tilde{E}\middle|\underbrace{\sigma_{p}^{t}\left(a\right)}_{=a^{n}}=a\right\} =\left\{ \textnormal{roots of }\lambda^{n}-\lambda\right\} $
\end_inset

.
 יש 
\begin_inset Formula $n$
\end_inset

 איברים שונים ב
\begin_inset Formula $E$
\end_inset

.
\end_layout

\begin_layout Standard
בסופו של דבר 
\begin_inset Formula $\tilde{E}=E$
\end_inset

.
\end_layout

\begin_layout Section*
שימוש
\end_layout

\begin_layout Standard
איך מוצאים פולינומים 
\begin_inset Formula $f$
\end_inset

 אי פריקים מדרגה 
\begin_inset Formula $t$
\end_inset

 מעל 
\begin_inset Formula $\mathbb{F}_{p}$
\end_inset

?
\end_layout

\begin_layout Subsection*
תשובה
\end_layout

\begin_layout Standard
\begin_inset Formula $f\mid\lambda^{n}-\lambda$
\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
מעל 
\begin_inset Formula $\mathbb{F}_{2}$
\end_inset

)
\begin_inset Formula $+1=-1$
\end_inset

(
\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda^{8}-\lambda=\lambda\left(\lambda-1\right)\left(\lambda^{2}+\lambda+1\right)$
\end_inset

 - 
\series bold
לא נכון!
\series default
 
\begin_inset Formula $\left(\lambda^{2}+\lambda+1\right)$
\end_inset

 הוא מדרגה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, אבל 
\begin_inset Formula $\lambda^{8}-\lambda$
\end_inset

 הוא ממימד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
, ו
\begin_inset Formula $2\nmid3$
\end_inset

.
 נתקן:
\begin_inset Formula 
\[
\lambda^{8}-\lambda=\lambda\left(\lambda-1\right)\left(\lambda^{3}+\lambda+1\right)\left(\lambda^{3}+\lambda^{2}+1\right)
\]

\end_inset

נמשיך:
\begin_inset Formula 
\[
\lambda^{16}-\lambda=\underbrace{\lambda\left(\lambda-1\right)\left(\lambda^{2}+\lambda+1\right)}_{\lambda^{4}-\lambda}\left(\lambda^{4}+\lambda^{3}+1\right)\left(\lambda^{4}+\lambda^{2}+1\right)\left(\lambda^{4}+\lambda+1\right)\left(\lambda^{4}+\lambda^{3}+\lambda^{2}+\lambda+1\right)
\]

\end_inset

אבל כאן אנו מקבלים דרגה גבוהה מדי! 
\begin_inset Formula $1+1+2+4+4+4+4=20$
\end_inset

.
 הסיבה לכך היא שאחד מהם פריק: 
\begin_inset Formula $\left(\lambda^{4}+\lambda^{2}+1\right)=\left(\lambda^{2}+\lambda+1\right)^{2}$
\end_inset

.
 לכן
\begin_inset Formula 
\[
\lambda^{16}-\lambda=\lambda\left(\lambda-1\right)\left(\lambda^{2}+\lambda+1\right)\left(\lambda^{4}+\lambda^{3}+1\right)\xcancel{\left(\lambda^{4}+\lambda^{2}+1\right)}\left(\lambda^{4}+\lambda+1\right)\left(\lambda^{4}+\lambda^{3}+\lambda^{2}+\lambda+1\right)
\]

\end_inset


\begin_inset Formula 
\[
\lambda^{16}-\lambda=\lambda\left(\lambda-1\right)\left(\lambda^{2}+\lambda+1\right)\left(\lambda^{4}+\lambda^{3}+1\right)\left(\lambda^{4}+\lambda+1\right)\left(\lambda^{4}+\lambda^{3}+\lambda^{2}+\lambda+1\right)
\]

\end_inset

נשים לב ש
\begin_inset Formula $\mathbb{F}_{4}\subseteq\mathbb{F}_{16}$
\end_inset

, כי 
\begin_inset Formula $\lambda^{4}-\lambda\mid\lambda^{16}-\lambda$
\end_inset

.
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
מה המבנה של 
\begin_inset Formula $\mathbb{Q}\left[\rho\right]$
\end_inset

 עבור 
\begin_inset Formula $\rho$
\end_inset

 שורש 
\begin_inset Formula $n$
\end_inset

-פרימיטיבי של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
?
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
נשים
\series default

\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{\heartsuit}$
\end_inset

: 
\begin_inset Formula $\mathbb{Q}\left[\rho\right]$
\end_inset

 שדה פיצול של 
\begin_inset Formula $\lambda^{n}-1$
\end_inset

 מעל 
\begin_inset Formula $\mathbb{Q}$
\end_inset

, לכן הרחבת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Galue
\lang hebrew
.
\end_layout

\begin_layout Standard
מה 
\begin_inset Formula $\left[\mathbb{Q}\left[\rho\right]:\mathbb{Q}\right]$
\end_inset

? יותר כללי:מה 
\begin_inset Formula $\textnormal{Gal}\left(\mathbb{Q}\left[\rho\right]/\mathbb{Q}\right)$
\end_inset

?
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $n$
\end_inset

 ראשוני התשובה היא 
\begin_inset Formula $n-1$
\end_inset

 כי 
\begin_inset Formula $\lambda^{n-1}+\cdots+\lambda+1$
\end_inset

 פולינום אי פריק.
\end_layout

\begin_layout Section*
למה כללית
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $E$
\end_inset

 שדה ו
\begin_inset Formula $G$
\end_inset

 חבורת אוטומורפיזמים של 
\begin_inset Formula $E$
\end_inset

 ו
\begin_inset Formula $a_{1},\dots a_{m}\in E$
\end_inset

 שונים כאשר עבור כל 
\begin_inset Formula $\sigma\in G$
\end_inset

, 
\begin_inset Formula $\left\{ \sigma\left(a_{1}\right),\dots\sigma\left(a_{n}\right)\right\} =\left\{ a_{1},\dots a_{n}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
במילים אחרות, כל 
\begin_inset Formula $\sigma\in G$
\end_inset

 פועל כתמורה על ה
\begin_inset Formula $a_{i}$
\end_inset

ים.
\end_layout

\begin_layout Standard
נגדיר
\begin_inset Formula 
\[
f=\prod_{i=1}^{m}\left(\lambda-a_{i}\right)\in E\left[\lambda\right]
\]

\end_inset

אז
\begin_inset Formula 
\[
f\in E^{G}\left[\lambda\right]
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
לכתוב 
\begin_inset Formula $f=\sum\limits _{i=0}^{m}\alpha_{i}\lambda^{i}$
\end_inset

.
\begin_inset Formula 
\[
\forall_{\sigma\in G}\sum_{i=0}^{m}\sigma\left(\alpha_{i}\right)\lambda^{i}=\sigma\left(f\right)=i\left(\prod\left(\lambda-a_{i}\right)\right)=\prod\left(\sigma\left(\lambda\right)-\sigma\left(a_{i}\right)\right)=
\]

\end_inset


\begin_inset Formula 
\[
=\prod\left(\lambda-\sigma\left(a_{i}\right)\right)=\prod\left(\lambda-a_{i}\right)=f=\sum_{i=0}^{m}\alpha_{i}\lambda^{i}
\]

\end_inset


\begin_inset Formula 
\[
\therefore\forall_{\sigma\in G}\forall_{i}\sigma\left(\alpha_{i}\right)=\alpha_{i}
\]

\end_inset


\begin_inset Formula 
\[
\therefore\forall_{i}\alpha_{i}\in E^{G}
\]

\end_inset

נגדיר 
\begin_inset Formula $f_{n}=\prod\limits _{\left(j,n\right)=1}\left(\lambda-\rho^{j}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $E=\mathbb{Q}\left[\rho\right]$
\end_inset

.
 נשים 
\begin_inset Formula $\heartsuit$
\end_inset

 ש
\begin_inset Formula $\textnormal{Gal}\left(E/\mathbb{Q}\right)$
\end_inset

 פועל כתמורות על השורשים הפרימיטיביים של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 לכן הלמה אומרת ש
\begin_inset Formula $f\in E^{\textnormal{Gal}\left(E/\mathbb{Q}\right)}\left[\lambda\right]$
\end_inset

.
\end_layout

\begin_layout Section*
למה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda^{n}-1=\prod_{d\mid n}f_{d}
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda^{n}-1=\prod_{1\le j\le n}\left(\lambda-\rho^{j}\right)=\prod_{d\mid n}\prod_{\left(j,\nicefrac{n}{d}\right)=1}\left(\lambda-\left(\rho^{d}\right)^{j}\right)=\prod_{d\mid n}f_{\nicefrac{n}{d}}=\prod_{d\mid n}f_{d}
\]

\end_inset


\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall_{n}f_{n}\in\mathbb{Z}\left[\lambda\right]
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
לפי אינדוקציה על 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $f_{d}\in\mathbb{Z}\left[\lambda\right]$
\end_inset

 עבור כל 
\begin_inset Formula $d\mid n$
\end_inset

, 
\begin_inset Formula $d\neq n$
\end_inset

.
\begin_inset Formula 
\[
\lambda^{n}-1=f_{n}\prod_{\begin{array}{c}
d\mid n\\
d<n
\end{array}}f_{d}\in\mathbb{Z}\left[\lambda\right]
\]

\end_inset

לפי אינדוקציה 
\begin_inset Formula $\Longleftarrow$
\end_inset

 
\begin_inset Formula $f_{n}\in\mathbb{Z}\left[\lambda\right]$
\end_inset

 לפי למת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Galue
\lang hebrew
.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
\begin_inset Formula $f_{n}$
\end_inset

 אי פריק ב
\begin_inset Formula $\mathbb{Z}\left[\lambda\right]$
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
לפי למת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Galue
\lang hebrew
, מספיק להוכיח 
\begin_inset Formula $f_{n}$
\end_inset

 אי פריק ב
\begin_inset Formula $\mathbb{Z}\left[\lambda\right]$
\end_inset

.
\end_layout

\begin_layout Standard
בדרך השלילה נניח 
\begin_inset Formula $f_{n}=gh$
\end_inset

, 
\begin_inset Formula $g,h\in\mathbb{Z}\left[\lambda\right]$
\end_inset

 לא קבועים.
\end_layout

\begin_layout Standard
נגדיר: 
\begin_inset Formula $f_{n}=\prod\limits _{\left(f,n\right)=1}\left(\lambda-\rho^{j}\right)$
\end_inset

.
 נניח)בתוך 
\begin_inset Formula $E$
\end_inset

(:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho$
\end_inset

 שורש של 
\begin_inset Formula $g$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho^{j}$
\end_inset

 רושר של 
\begin_inset Formula $h$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(j,n=1\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $j=p_{1}p_{2}\cdots p_{n}$
\end_inset

 עבור ראשוניים 
\begin_inset Formula $p_{i}$
\end_inset

, לאו דווקא שונים אבל זרים ל
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
קיים מספר 
\begin_inset Formula $s$
\end_inset

 כך ש
\begin_inset Formula $\rho^{p_{1}\cdots p_{s}}$
\end_inset

 שורש של 
\begin_inset Formula $g$
\end_inset

 ו
\begin_inset Formula $\rho^{p_{1}\cdots\rho_{s+1}}$
\end_inset

 שורש של 
\begin_inset Formula $h$
\end_inset

.
 לפי שינוי שמות, אפשר להניח 
\begin_inset Formula $\rho$
\end_inset

 שורש של 
\begin_inset Formula $g$
\end_inset

, 
\begin_inset Formula $\rho^{p}$
\end_inset

 שורש של 
\begin_inset Formula $h$
\end_inset

, כאשר 
\begin_inset Formula $=pp_{s+1}$
\end_inset

)זר ל
\begin_inset Formula $n$
\end_inset

( 
\begin_inset Formula $\Longleftarrow$
\end_inset

 
\begin_inset Formula $\rho$
\end_inset

 שורש של 
\begin_inset Formula $h\left(\lambda^{p}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
כלומר: 
\begin_inset Formula $h\left(\lambda^{p}\right)$
\end_inset

 ו
\begin_inset Formula $g$
\end_inset

 בעלי שורש משותף)כלומר 
\begin_inset Formula $\rho$
\end_inset

( 
\begin_inset Formula $\Longleftarrow$
\end_inset

 
\begin_inset Formula $g,h\left(\lambda^{p}\right)$
\end_inset

 אינם זרים ב
\begin_inset Formula $\mathbb{Z}\left[\lambda\right]$
\end_inset

.
\end_layout

\begin_layout Standard
ניקח 
\begin_inset Formula $q\left(\lambda\right)=\gcd\left(g,h\left(\lambda^{p}\right)\right)\in\mathbb{Z}\left[\lambda\right]$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו נעבור מודולים ל
\begin_inset Formula $\left(\nicefrac{\mathbb{Z}}{p\mathbb{Z}}\right)\left[\lambda\right]$
\end_inset

, לכתוב
\begin_inset Formula 
\[
\overline{f}=f+p\mathbb{Z}\left[\lambda\right]\in\left(\nicefrac{\mathbb{Z}}{p\mathbb{Z}}\right)\left[\lambda\right]
\]

\end_inset


\begin_inset Formula 
\[
\overline{f}_{n}=\overline{g}\overline{h}
\]

\end_inset


\begin_inset Formula $\overline{g}\mid\overline{h\left(\lambda^{p}\right)}$
\end_inset

 ו
\begin_inset Formula $\overline{q}\mid\overline{g}$
\end_inset

.
 לפי משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Fermat+Frobenious
\lang hebrew
 
\begin_inset Formula $\overline{h\left(\lambda^{p}\right)}=\overline{h\left(\lambda\right)^{p}}$
\end_inset

.
\begin_inset Formula 
\[
\left(\sum\left[\alpha_{i}\right]\lambda^{i}\right)^{p}=\sum\left[\alpha_{i}\right]^{p}\lambda^{ip}=\sum\left[\alpha_{i}\right]\left(\lambda^{p}\right)^{i}=\overline{h\left(\lambda^{p}\right)}
\]

\end_inset

לכן 
\begin_inset Formula $\overline{g},\overline{h}^{p}$
\end_inset

 אינם זרים.
 לכן 
\begin_inset Formula $\overline{g},\overline{h}$
\end_inset

 אינם זרים.
 לכן 
\begin_inset Formula $\overline{f}=\overline{g}\overline{h}$
\end_inset

 אינו ספרבילי.
\begin_inset Formula 
\[
\overline{f}_{n}\mid\overline{\lambda^{n}-1}
\]

\end_inset


\begin_inset Formula 
\[
\left(\overline{\lambda^{n}-1}\right)'=\left(\overline{\lambda}^{n}-\overline{1}\right)'=n\overline{\lambda}^{n-1}
\]

\end_inset


\begin_inset Formula $\overline{\lambda}^{n-1}$
\end_inset

 זר ל
\begin_inset Formula $\overline{\lambda}^{n}-1$
\end_inset

, לכן 
\begin_inset Formula $\overline{\lambda}^{n}-1$
\end_inset

 ספרבילי 
\begin_inset Formula $\Longleftarrow$
\end_inset

 
\begin_inset Formula $\overline{f}_{n}$
\end_inset

 ספרבילי, וזו סתירה.
\end_layout

\begin_layout Section*
המשפט היסודי של תורת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Galue
\end_layout

\begin_layout Standard
התנאים הבאים שקולים עבור 
\begin_inset Formula $E/F$
\end_inset

 סופי.
\end_layout

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
Roman{enumi}.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula $\nicefrac{E}{F}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Galue
\lang hebrew
)
\begin_inset Formula $E$
\end_inset

 שדה פיצול של פולינום ספרבילי מעל 
\begin_inset Formula $F$
\end_inset

(
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E^{G}=F$
\end_inset

 עבור איזושהי חבורה 
\begin_inset Formula $G$
\end_inset

)
\begin_inset Formula $G=\textnormal{Gal}\left(E/F\right)$
\end_inset

(
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E$
\end_inset

 הרחבה ספרבילית ונורמלית של 
\begin_inset Formula $F$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $II\Longleftarrow I$
\end_inset

 עשינו
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $III\Longleftarrow II$
\end_inset

 לוקחים 
\begin_inset Formula $a\in E$
\end_inset

.
 
\begin_inset Formula $G$
\end_inset

 עושה תמורה של הורשים של הפולינום 
\begin_inset Formula $f=\prod\limits _{\sigma\in G}\left(\lambda-\sigma\left(a\right)\right)$
\end_inset

 לכן 
\begin_inset Formula $f\in E^{G}\left[\lambda\right]=F\left[\lambda\right]$
\end_inset

, 
\begin_inset Formula $\sigma\left(a\right)$
\end_inset

 שונים.
 
\begin_inset Formula $f$
\end_inset

 ספרבילי ומתפצל, לכן הפולינום המינימלי של 
\begin_inset Formula $a$
\end_inset

 מחלק את 
\begin_inset Formula $f$
\end_inset

 
\begin_inset Formula $\Longleftarrow$
\end_inset

 ספרבילי ומתפצל.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $I\Longleftarrow III$
\end_inset

 
\begin_inset Formula $E=F\left[a_{1},\dots a_{t}\right]$
\end_inset

.
 ניקח 
\begin_inset Formula $f_{i}$
\end_inset

 פולינום המינימלי של 
\begin_inset Formula $a_{i}$
\end_inset

, ואז 
\begin_inset Formula $\prod\limits _{\begin{array}{c}
\textnormal{no}\\
\textnormal{duplicates}
\end{array}}f_{i}=f$
\end_inset

 
\begin_inset Formula $\Longleftarrow$
\end_inset

 
\begin_inset Formula $E$
\end_inset

 שדה פיצול של 
\begin_inset Formula $f$
\end_inset

 מעל 
\begin_inset Formula $F$
\end_inset

.
\end_layout

\end_body
\end_document
