#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
תזכורת
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
משפט
\series default
: יהיו 
\begin_inset Formula $F\subset K\subset E$
\end_inset

 שדות.
 אזי 
\begin_inset Formula $\left[E:F\right]=\left[E:K\right]\left[K:F\right]$
\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $a,b\in E\backslash F$
\end_inset

 כך ש
\begin_inset Formula $\begin{array}{c}
\left[F\left(a\right):F\right]=m\\
\left[F\left(b\right):F\right]=n
\end{array}$
\end_inset

, אזי 
\begin_inset Formula $\left(m,n\right)=1$
\end_inset

 גורר 
\begin_inset Formula $\left[F\left(a,b\right):F\right]=m\cdot n$
\end_inset

.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\xymatrix{ & F\left(a,b\right)\ar@{-}[ld]\ar@{-}[rd]\\
F\left(a\right)\ar@{-}[rd]_{m} &  & F\left(b\right)\ar@{-}[ld]^{n}\\
 & F
}
\]

\end_inset


\begin_inset Formula 
\[
\left[F\left(a,b\right):F\right]=\left[F\left(a,b\right):F\left(a\right)\right]\left[F\left(a\right):F\right]=m\cdot\left[F\left(a,b\right):F\left(a\right)\right]=
\]

\end_inset


\begin_inset Formula 
\[
=\left[F\left(a,b\right):F\left(b\right)\right]\cdot\left[F\left(b\right):F\right]=n\cdot\left[F\left(a,b\right):F\left(b\right)\right]
\]

\end_inset

לכן 
\begin_inset Formula $n,m\mid\left[F\left(a,b\right):F\right]$
\end_inset

, ומכיוון ש
\begin_inset Formula $m,n$
\end_inset

 זרים 
\begin_inset Formula $\Longleftarrow$
\end_inset

 
\begin_inset Formula $mn\mid\left[F\left(a,b\right):F\right]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[F\left(b\right):F\right]=n$
\end_inset

 ולכן קיים פולינום מינימלי ל
\begin_inset Formula $b$
\end_inset

 מעל 
\begin_inset Formula $F$
\end_inset

 שהוא מדרגה 
\begin_inset Formula $n$
\end_inset

.
 נסמן אותו ב
\begin_inset Formula $g_{b}$
\end_inset

.
 
\begin_inset Formula $g_{b}\left(b\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard
הפולינום 
\begin_inset Formula $g_{b}\in F\left[x\right]$
\end_inset

 
\begin_inset Formula $\Longleftarrow$
\end_inset

 
\begin_inset Formula $g_{b}\in F\left(a\right)\left[x\right]$
\end_inset

, ולכן דרגת הפולינום המינימלי של 
\begin_inset Formula $b$
\end_inset

 מעל 
\begin_inset Formula $F\left[a\right]$
\end_inset

 היא לכל היותר 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
לכן 
\begin_inset Formula $\left[F\left(a,b\right):F\left(a\right)\right]\le n$
\end_inset

)
\begin_inset Formula $F\left(a,b\right)=F\left(a\right)\left(b\right)$
\end_inset

( 
\begin_inset Formula $\Longleftarrow$
\end_inset

 
\begin_inset Formula $\left[F\left[a,b\right]:F\right]\le m\cdot n$
\end_inset

 
\begin_inset Formula $\Longleftarrow$
\end_inset

 
\begin_inset Formula $\left[F\left(a,b\right):F\right]=mn$
\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(x\right),g\left(x\right)\in F\left[x\right]$
\end_inset

 פולינומים אי-פריקים כך ש
\begin_inset Formula $\deg f=6,\deg g=5$
\end_inset

.
 נתון 
\begin_inset Formula $a\in E\backslash F$
\end_inset

 שהוא שורש של 
\begin_inset Formula $f$
\end_inset

.
 הוכיחו או הפריכו: 
\begin_inset Formula $g\left(x\right)$
\end_inset

 אי-פריק מעל 
\begin_inset Formula $F\left(a\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
ניתן להניח שב
\begin_inset Formula $E$
\end_inset

 יש שורש של 
\begin_inset Formula $g\left(x\right)$
\end_inset

: 
\begin_inset Formula $b\in E$
\end_inset

 כך ש
\begin_inset Formula $g\left(b\right)=0$
\end_inset

.
\begin_inset Formula 
\[
\xymatrix{ & F\left(a,b\right)\ar@{-}[ld]_{5}\ar@{-}[rd]^{6}\\
F\left(a\right)\ar@{-}[rd]_{6} &  & F\left(b\right)\ar@{-}[ld]^{5}\\
 & F
}
\]

\end_inset

לפי התרשים והתרגיל הקודם הפולינום המינימלי של 
\begin_inset Formula $b$
\end_inset

 מעל 
\begin_inset Formula $F\left(a\right)$
\end_inset

 הוא מדרגה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
.
 אבל 
\begin_inset Formula $g\left(x\right)$
\end_inset

 הוא פולינום כזה ולכן הוא אי-פריק.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
\begin_inset Formula $u\in E\backslash F$
\end_inset

 עם פולינום מינימלי 
\begin_inset Formula $m_{u}\left(x\right)=x^{n}-a$
\end_inset

 מעל 
\begin_inset Formula $F$
\end_inset

.
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $m\in\mathbb{N}$
\end_inset

.
 מצאו את הפולינום המינימלי של 
\begin_inset Formula $u^{m}$
\end_inset

)נסמן 
\begin_inset Formula $m_{u^{m}}\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
שלב
\begin_inset space ~
\end_inset

א
\series default
: נניח ש
\begin_inset Formula $m\mid n$
\end_inset

.
\begin_inset Formula 
\[
0=m_{u}\left(u\right)=u^{n}-a=\left(u^{m}\right)^{\nicefrac{n}{m}}-a
\]

\end_inset


\begin_inset Formula $f\left(x\right)=x^{\nicefrac{n}{m}}-a$
\end_inset

 שמאפס את 
\begin_inset Formula $u^{m}$
\end_inset

 
\begin_inset Formula $\Longleftarrow$
\end_inset

 
\begin_inset Formula $\deg m_{u^{m}}\le\frac{n}{m}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
נניח ש
\begin_inset Formula $g\left(x\right)=x^{t}+\cdots$
\end_inset

, 
\begin_inset Formula $t<\frac{n}{m}$
\end_inset

 מאפס את 
\begin_inset Formula $u^{m}$
\end_inset

.
 אזי
\begin_inset Formula 
\[
0=g\left(u^{m}\right)=u^{mt}+\cdots
\]

\end_inset


\begin_inset Formula $mt<n$
\end_inset

 בסתירה למינימליות 
\begin_inset Formula $m_{u}$
\end_inset

.
\begin_inset Formula 
\[
\implies\deg m_{u^{m}}=\frac{m}{n}
\]

\end_inset


\begin_inset Formula 
\[
m_{u^{m}}=x^{\nicefrac{n}{m}}-a
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
שלב
\begin_inset space ~
\end_inset

ב
\series default
: 
\begin_inset Formula $m$
\end_inset

 כללי.
\begin_inset Formula 
\[
d=\left(m,n\right)\qquad d\mid n
\]

\end_inset


\begin_inset Formula 
\[
m_{u^{d}}=x^{\frac{n}{d}}-a
\]

\end_inset


\begin_inset Formula 
\[
m_{u^{d}}\left(u^{m}\right)=u^{\frac{mn}{d}-a}=\left(u^{n}\right)^{\nicefrac{m}{d}}-a=a^{\nicefrac{m}{d}}-a
\]

\end_inset


\begin_inset Formula 
\[
f\left(x\right)=x^{\nicefrac{n}{d}}-a^{\nicefrac{m}{d}}
\]

\end_inset


\begin_inset Formula 
\[
f\left(u^{m}\right)=0
\]

\end_inset


\begin_inset Formula 
\[
\deg m_{u^{m}}\le\frac{n}{d}
\]

\end_inset

קיימים 
\begin_inset Formula $s,t\in\mathbb{Z}$
\end_inset

 כך ש
\begin_inset Formula $d=ms+nt$
\end_inset

.
\begin_inset Formula 
\[
F\left(u^{m}\right)=F\left(u^{d}\right)
\]

\end_inset


\begin_inset Formula 
\[
u^{m}=\left(u^{d}\right)^{\nicefrac{m}{d}}\in F\left[u^{d}\right]
\]

\end_inset


\begin_inset Formula 
\[
\implies F\left(u^{m}\right)\subseteq F\left(u^{d}\right)
\]

\end_inset


\begin_inset Formula 
\[
u^{d}=u^{ms+nt}=\underbrace{u^{ms}}_{\in F\left(u^{m}\right)}\cdot\underbrace{u^{nt}}_{a^{t}\in F}\in F\left(u^{m}\right)
\]

\end_inset


\begin_inset Formula 
\[
\implies F\left(u^{b}\right)\subseteq F\left(u^{m}\right)
\]

\end_inset


\begin_inset Formula 
\[
\implies F\left(u^{b}\right)=F\left(u^{m}\right)
\]

\end_inset


\begin_inset Formula 
\[
\left[F\left(u^{m}\right):F\right]=\left[F\left(u^{d}\right):F\right]=\frac{n}{d}
\]

\end_inset


\begin_inset Formula 
\[
\implies m_{u^{m}}=x^{\nicefrac{n}{d}}-a^{\nicefrac{m}{d}}
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\end_body
\end_document
