#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
שדה 
\begin_inset Formula $F$
\end_inset

 הוא 
\emph on
מושלם
\emph default
)
\lang english
Perfect
\lang hebrew
( אם כל הרחבה סופית)כלומר ממימד סופי( היא ספרבילית.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
Roman{enumi}.
\end_layout

\end_inset


\end_layout

\end_inset

כל שדה ממאפיין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הוא מושלם.
\end_layout

\begin_layout Enumerate
כל שדה סופי הוא מושלם.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
צריך להוכיח: אם 
\begin_inset Formula $f\in F\left[\lambda\right]$
\end_inset

 אי פריק אז הוא ספרבילי.
\end_layout

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
Roman{enumi}.
\end_layout

\end_inset


\end_layout

\end_inset

הוכחנו כי 
\begin_inset Formula $f'=0$
\end_inset


\begin_inset Formula $\Longleftarrow$
\end_inset


\begin_inset Formula $f$
\end_inset

 קבוע.
\end_layout

\begin_layout Enumerate
ניקח 
\begin_inset Formula $K=\nicefrac{F\left[\lambda\right]}{F\left[\lambda\right]f}$
\end_inset

.
\begin_inset Formula 
\[
\left|K\right|=\left|F\right|^{\left[K:F\right]}=\left|F\right|^{\deg f}<\infty
\]

\end_inset

לכן 
\begin_inset Formula $K$
\end_inset

 שדה פיצול של 
\begin_inset Formula $\lambda^{\left|K\right|}-\lambda$
\end_inset

 ספרבילי, ו
\begin_inset Formula $f$
\end_inset

 מחלק אותו 
\begin_inset Formula $\Longleftarrow$
\end_inset

 
\begin_inset Formula $f$
\end_inset

 ספרביליל.
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $\rho$
\end_inset

 שורש 
\begin_inset Formula $n$
\end_inset

-פרימיטיבי של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\begin_inset Formula 
\[
\left(U\left(n\right)=\right)\qquad\textnormal{Lulen}\left(n\right)\equiv\underbrace{\textnormal{Gal}\left(Q\left[p\right]_{G}/\mathbb{Q}\right)}_{G}
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
הוכחנו: פולינום הציקלוטומי 
\begin_inset Formula $f_{n}$
\end_inset

 הוא אי פריק מעל 
\begin_inset Formula $\mathbb{Q}$
\end_inset

)מדרגה 
\begin_inset Formula $\varphi\left(n\right)$
\end_inset

(.
 לכן 
\begin_inset Formula $\left|G\right|=\left|\textnormal{Lulen}\left(n\right)\right|$
\end_inset

.
 לכל 
\begin_inset Formula $1<i<n$
\end_inset

 עבור 
\begin_inset Formula $\left(i,n\right)=1$
\end_inset

 יש אוטומורפיזם 
\begin_inset Formula $\sigma_{i}$
\end_inset

 של 
\begin_inset Formula $\mathbb{Q}\left[\rho\right]$
\end_inset

 לפי 
\begin_inset Formula $\rho\mapsto\rho^{i}$
\end_inset

.
 לכן אפשר להגדיר העתקה חח"ע ועל 
\begin_inset Formula $\varphi:\underset{i\mapsto\sigma_{i}}{\textnormal{Lulen}\to G}$
\end_inset

 לפי 
\begin_inset Formula $\psi\left(ij\right)=\sigma_{ij}$
\end_inset


\begin_inset Formula 
\[
\sigma_{jk}=\sigma_{ij}:\rho\to\rho^{ij}=\left(p^{i}\right)^{j}=\left(\sigma_{i}\left(\rho\right)\right)^{j}=\sigma_{j}\sigma_{i}\left(\rho\right)
\]

\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\nicefrac{K}{F}$
\end_inset

 הרחבה ספרבילית)ממימד סופי( אז קיים רק מס' סופי של שדות ביניים.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
ניקח סגור הנורמלי 
\begin_inset Formula $E$
\end_inset

 של 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $E/F$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Galois
\lang hebrew
.
 מס' שדות ביניים )
\begin_inset Formula $F\subseteq L\subseteq E$
\end_inset

( הוא 
\begin_inset Formula $\infty>\left[K:F\right]!\ge\left[E:F\right]=\left|\textnormal{Gal}\left(E/F\right)\right|$
\end_inset

.
\end_layout

\begin_layout Section*
המשפט הראשי)השני?( של תורת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Galois
\end_layout

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
Roman{enumi}.
\end_layout

\end_inset


\end_layout

\end_inset

אם 
\begin_inset Formula $E/F$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Galois
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ו
\begin_inset Formula $G=G_{0}\supset G_{1}\supset G_{2}\supset\cdots\supset\left\{ e\right\} $
\end_inset

 תת חבורות אז
\begin_inset Formula 
\[
E^{G}=F\subseteq E^{G_{1}}\subset\cdots\subset E^{\left\{ e\right\} }=E
\]

\end_inset

שרשרת של שדות ביניים.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $F=F_{0}\subset F_{1}\subset\cdots\subset F_{t}=E$
\end_inset

 אז
\begin_inset Formula 
\[
\textnormal{Gal}\left(E/F\right)\supset\textnormal{Gal}\left(E/F_{1}\right)\supset\cdots\supset\textnormal{Gal}\left(E/F_{t}\right)=\left\{ e\right\} 
\]

\end_inset

שרשרת תת חבורות של 
\begin_inset Formula $G=\textnormal{Gal}\left(E/F\right)$
\end_inset

 אז
\begin_inset Formula 
\[
E^{G_{i+1}}/E^{G_{i}}\iff G_{i+1}\lhd G_{i}
\]

\end_inset


\begin_inset Formula $\textnormal{Gal}\left(E^{G_{i+1}}/E^{G_{i}}\right)\cong\nicefrac{G_{i}}{G_{i+1}}$
\end_inset

 הרחבת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Galois
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
מיידי מהמשפט המרכזי.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
\begin_inset Formula $G$
\end_inset

 
\emph on
חבורה פתירה
\emph default
 אם"ם יש סדרה כמו 
\begin_inset Formula $i$
\end_inset

 עם כל 
\begin_inset Formula $G_{i+1}\lhd G_{i}$
\end_inset

 ו
\begin_inset Formula $\nicefrac{G_{i}}{G_{i+1}}$
\end_inset

 אבלי.
\end_layout

\begin_layout Section*
עובדות
\end_layout

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
Roman{enumi}.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula $G$
\end_inset

 פתירה 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $G^{\left(t\right)}=\left\{ e\right\} $
\end_inset

 לאיזשהו 
\begin_inset Formula $t$
\end_inset

.
\begin_inset Formula 
\[
G'=G^{\left(1\right)}=\left\langle aba^{-1}b^{-1}\middle|a,b\in G\right\rangle 
\]

\end_inset


\begin_inset Formula 
\[
G^{\left(i+1\right)}=\left(G^{\left(i\right)}\right)'
\]

\end_inset


\begin_inset Formula 
\[
G\supset G^{\left(1\right)}\supseteq G^{\left(2\right)}\supseteq\cdots
\]

\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $G$
\end_inset

 פתירה)סופית(אז אפשר לעדן את הסדרה כך שכל מנה היא ציקלית מסדר ראשוני.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $G$
\end_inset

 חבורת-
\begin_inset Formula $p$
\end_inset

 - כלומר 
\begin_inset Formula $\left|G\right|=p^{t}$
\end_inset

 - אז 
\begin_inset Formula $G$
\end_inset

 פתירה, אפילו נילפוטנטית)
\begin_inset Formula $\nicefrac{G_{i}}{G_{i+1}}\le Z\left(\nicefrac{G}{G_{i+1}}\right)$
\end_inset

(
\end_layout

\begin_layout Section*
המשפט היסודי של האלגברה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $f\in\mathbb{C}\left[\lambda\right]$
\end_inset

 אז 
\begin_inset Formula $f$
\end_inset

 מתפרק.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
מספיק להוכיח שיש ל
\begin_inset Formula $f$
\end_inset

 שורש)אינדוקציה קלה()נניח 
\begin_inset Formula $\deg f>1$
\end_inset

(
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
מילון
\begin_inset space ~
\end_inset

תרגום
\begin_inset space ~
\end_inset

לשדות
\series default
:
 
\lang hebrew

\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
Roman{enumi}.
\end_layout

\end_inset


\end_layout

\end_inset

אין ל
\begin_inset Formula $F$
\end_inset

 שורש 
\begin_inset Formula $\iff$
\end_inset

 יש גורם אי פריק 
\begin_inset Formula $g$
\end_inset

 של 
\begin_inset Formula $f$
\end_inset

 מדרגה גדולה מ
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בלי שורש 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $1<\left[K:F\right]<\infty$
\end_inset

 עבור 
\begin_inset Formula $K=\nicefrac{F\left[\lambda\right]}{F\left[\lambda\right]g}$
\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $a\in\mathbb{C}$
\end_inset

 אז 
\begin_inset Formula $\sqrt{a}\in\mathbb{C}$
\end_inset

.
 תרגום: אם 
\begin_inset Formula $1<\left[K:F\right]<\infty$
\end_inset

 אז 
\begin_inset Formula $\left[K:F\right]\neq2$
\end_inset

)לפי הנוסחה הריבועית(.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $f\in\mathbb{R}\left[\lambda\right]$
\end_inset

 ו
\begin_inset Formula $\deg f$
\end_inset

 אי זוגי אז יש ל
\begin_inset Formula $f$
\end_inset

 שורש.
 תרגום: אם 
\begin_inset Formula $\left[K:\mathbb{R}\right]<\infty$
\end_inset

 אז הוא זוגי.)אם 
\begin_inset Formula $\left[K:\mathbb{R}\right]$
\end_inset

 אי זוגי אז ניקח 
\begin_inset Formula $a\in K\backslash\mathbb{C}$
\end_inset

 ואז 
\begin_inset Formula $\deg a\mid\left[K:\mathbb{R}\right]$
\end_inset

 אי זוגי 
\begin_inset Formula $\Longleftarrow$
\end_inset

 הפולינום המינימלי אי זוגי לכן פריק(
\end_layout

\end_deeper
\begin_layout Subsection*
המשך הוכחת המשפט
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\xymatrix{K\ar@{-}[d]\\
\mathbb{C}\ar@{-}[d]\\
\mathbb{R}
}
\]

\end_inset

נניח 
\begin_inset Formula $1<\left[K:\mathbb{C}\right]<\infty$
\end_inset

.
 ניקח 
\begin_inset Formula $a\in K\backslash\mathbb{C}$
\end_inset

.
 אפשר להניח 
\begin_inset Formula $K=\mathbb{C}\left[a\right]$
\end_inset

.
 ניקח 
\begin_inset Formula $f$
\end_inset

 פולינום המינימלי של 
\begin_inset Formula $a$
\end_inset

 מעל 
\begin_inset Formula $\mathbb{R}$
\end_inset

)אפשר לקחת 
\begin_inset Formula $ff'$
\end_inset

 במקום 
\begin_inset Formula $f$
\end_inset

(.
 ניקח 
\begin_inset Formula $E$
\end_inset

 סגור הנורמלי מעל 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\begin_inset Formula 
\[
\xymatrix{ & E\ar@{-}[d]\ar@{-}[ld]\\
L\ar@{-}[rdd] & K\ar@{-}[d]\\
 & \mathbb{C}\ar@{-}[d]\\
 & \mathbb{R}
}
\]

\end_inset


\begin_inset Formula $G=\textnormal{Gal}\left(E/\mathbb{R}\right)$
\end_inset

.
 ניקח 
\begin_inset Formula $H$
\end_inset

=תת חבורת סילו-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
של 
\begin_inset Formula $G$
\end_inset

 ו
\begin_inset Formula $L=E^{H}$
\end_inset

:
\begin_inset Formula 
\[
\left[L:\mathbb{R}\right]=\frac{\left[E:\mathbb{R}\right]}{\left[E:L\right]}=\overbrace{\frac{\left|G\right|}{\left|H\right|}}^{\textnormal{odd}}
\]

\end_inset

לכן 
\begin_inset Formula $\left[L:\mathbb{R}\right]=1$
\end_inset

 
\begin_inset Formula $\Longleftarrow$
\end_inset

 
\begin_inset Formula $E^{H}=L=\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $E^{G}=\mathbb{R}=E^{H}$
\end_inset

 לכן 
\begin_inset Formula $\Longleftarrow$
\end_inset


\begin_inset Formula $G=H$
\end_inset

, לכן 
\begin_inset Formula $\left|G\right|$
\end_inset

 חזקת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- נגיד 
\begin_inset Formula $2^{m}$
\end_inset

.
 לכן 
\begin_inset Formula $\left|\textnormal{Gal}\left(E/\mathbb{C}\right)\right|=2^{m-1}$
\end_inset

 
\bar under
לכן פתירה
\bar default
.
 לכן קיימת שרשרת 
\begin_inset Formula $\mathbb{C}<F_{2}<F_{3}<\cdots<E$
\end_inset

 כאשר 
\begin_inset Formula $\left[F_{2}:\mathbb{C}\right]=2$
\end_inset

, בסתירה לעובדה הקודמת)אין הרחבה ריבועית של 
\begin_inset Formula $\mathbb{C}$
\end_inset

(
\end_layout

\end_body
\end_document
