#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
נסתכל בשיעור הזה על הפולינום 
\begin_inset Formula $f\left(x\right)=x^{3}-2\in\mathbb{Q}\left[x\right]$
\end_inset

.
\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
\begin_inset Formula $x^{n}-a\in\mathbb{Q}\left[x\right]$
\end_inset

, והשורשים שלו הם 
\begin_inset Formula $\sqrt[n]{a}$
\end_inset

.
 
\begin_inset Formula $f_{n}=\textnormal{cis}\frac{2\pi}{n}$
\end_inset

 הוא שורש היחידה ה
\begin_inset Formula $n$
\end_inset

י.
 נסמן:
\begin_inset Formula 
\[
\alpha_{k}=\sqrt[n]{\alpha}\cdot\rho_{n}^{k}\qquad0\le k\le n-1
\]

\end_inset


\begin_inset Formula $\alpha_{k}$
\end_inset

 הם 
\begin_inset Formula $n$
\end_inset

 השורשים של 
\begin_inset Formula $g\left(x\right)$
\end_inset

.)תזכורת: 
\begin_inset Formula $\rho_{n}$
\end_inset

 הוא שורש היחידה ה
\begin_inset Formula $n$
\end_inset

י של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Section*
חזרה לדוגמה
\end_layout

\begin_layout Standard
השורשים של 
\begin_inset Formula $f\left(x\right)$
\end_inset

 הם 
\begin_inset Formula $\sqrt[3]{2},\sqrt[3]{2}\rho_{3},\sqrt[3]{2}\rho_{3}^{2}$
\end_inset

.
 נסמן:
\begin_inset Formula 
\[
K=\mathbb{Q}\left(\sqrt[3]{2},\sqrt[3]{2}\rho_{3},\sqrt[3]{2}\rho_{3}^{2}\right)
\]

\end_inset


\begin_inset Formula $K$
\end_inset

 הוא 
\emph on
\bar under
שדה הפיצול
\emph default
\bar default
 של 
\begin_inset Formula $f\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $f\left(x\right)\in F\left[x\right]$
\end_inset

.
 נניח שכל שורשי 
\begin_inset Formula $f\left(x\right)$
\end_inset

 נמצאים ב
\begin_inset Formula $E$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
\bar under
שדה פיצול
\emph default
\bar default
 של 
\begin_inset Formula $f\left(x\right)$
\end_inset

 הוא השדה הקטן ביותר המוכל ב
\begin_inset Formula $E$
\end_inset

 בו נמצאים השורשים.
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\overbrace{f\left(x\right)}^{\in F\left[x\right]}=\left(x-\alpha_{1}\right)\cdots\left(x-\alpha_{2}\right)$
\end_inset

 מעל 
\begin_inset Formula $E$
\end_inset

.
 אז שדה הפיצול של 
\begin_inset Formula $f$
\end_inset

 הוא 
\begin_inset Formula $F\left(\alpha_{1},\dots\alpha_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Section*
טענה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $f\left(x\right)\in F\left[x\right]$
\end_inset

 פולינום אי פריק מעל 
\begin_inset Formula $F$
\end_inset

, 
\begin_inset Formula $\alpha,\beta$
\end_inset

 שורשים של 
\begin_inset Formula $f$
\end_inset

.
 אזי 
\begin_inset Formula $F\left(\alpha\right)\cong F\left(\beta\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F\left(\alpha\right)\cong\nicefrac{F\left[x\right]}{\left\langle m_{\alpha}\left(x\right)\right\rangle }=\nicefrac{F\left[x\right]}{\left\langle m_{\beta}\left(x\right)\right\rangle }\cong F\left(\beta\right)
\]

\end_inset


\end_layout

\begin_layout Section*
טענה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $F\subseteq K$
\end_inset

, ונניח ש
\begin_inset Formula $F\left(\alpha\right)\underset{\sigma}{\cong}K$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
משמעות הסימון 
\begin_inset Formula $\underset{\sigma}{\cong}$
\end_inset

 הוא איזומורפיות כאשר 
\begin_inset Formula $\sigma$
\end_inset

 הוא האיזומורפיזם
\end_layout

\end_inset

 כך ש
\begin_inset Formula $\sigma\left(a\right)=a$
\end_inset

 לכל 
\begin_inset Formula $a\in F$
\end_inset

.
 נסמן 
\begin_inset Formula $\beta=\sigma\left(\alpha\right)$
\end_inset

.
 אזי 
\begin_inset Formula $\beta$
\end_inset

 שורש של 
\begin_inset Formula $m_{\alpha}\left(x\right)$
\end_inset

)הפולינום המינימלי של 
\begin_inset Formula $\alpha$
\end_inset

(.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m_{\alpha}\left(x\right)=x^{n}+a_{n-1}x^{n-1}+\cdots+\alpha_{0}
\]

\end_inset


\begin_inset Formula 
\[
m_{\alpha}\left(\beta\right)=\beta^{n}+\alpha_{n-1}\beta^{n-1}+\cdots+\alpha_{0}=
\]

\end_inset


\begin_inset Formula 
\[
=\sigma\left(\alpha\right)^{n}+\alpha_{n-1}\sigma\left(\alpha\right)^{n-1}+\cdots+\alpha_{0}=
\]

\end_inset


\begin_inset Formula 
\[
=\sigma\left(\alpha\right)^{n}+\sigma\left(\alpha_{n-1}\right)\sigma\left(\alpha\right)^{n-1}+\cdots+\sigma\left(\alpha_{0}\right)=
\]

\end_inset


\begin_inset Formula 
\[
=\sigma\left(\alpha^{n}+\alpha_{n-1}\alpha^{n-1}+\cdots+\alpha_{0}\right)=\sigma\left(0\right)=0
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
חבורת גלואה של ההרחבה 
\begin_inset Formula $\nicefrac{K}{F}$
\end_inset

 היא
\begin_inset Formula 
\[
\textnormal{Gal}\left(\nicefrac{K}{F}\right)=\left\{ \sigma\in\textnormal{Aut}\left(K\right)\middle|\forall_{a\in F}\sigma\left(a\right)=a\right\} 
\]

\end_inset

)
\begin_inset Formula $\textnormal{Aut}\left(K\right)$
\end_inset

 היא חבורת האוטומורפיזמים של 
\begin_inset Formula $K$
\end_inset

(
\end_layout

\begin_layout Subsection*
הערה
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\sigma\in\textnormal{Gal}\left(\nicefrac{K}{F}\right)$
\end_inset

 אז בצורה דומה להוכחת טענה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, ניתן להוכיח שאם 
\begin_inset Formula $a$
\end_inset

 שורש של פולינום 
\begin_inset Formula $f\left(x\right)\in F\left[x\right]$
\end_inset

 אזי 
\begin_inset Formula $\sigma\left(a\right)$
\end_inset

 שורש של 
\begin_inset Formula $f\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Section*
חזרה לדוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\xymatrix{\mathbb{Q}\left(\sqrt[3]{2}\right)\ar[r]^{\sigma_{1}}\ar@{-}[rd] & \mathbb{Q}\left(\sqrt[3]{2}\rho_{3}\right)\ar[r]^{\sigma_{2}}\ar@{-}[d] & \mathbb{Q}\left(\sqrt[3]{s}\rho_{3}^{2}\right)\ar@{-}[ld]\\
 & \mathbb{Q}
}
\]

\end_inset


\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
אוטומורפיזם ב
\begin_inset Formula $\textnormal{Gal}\left(\nicefrac{K}{F}\right)$
\end_inset

 כאשר 
\begin_inset Formula $K=F\left(\alpha_{1},\dots\alpha_{n}\right)$
\end_inset

 נקבע ע"י התמונות של 
\begin_inset Formula $\alpha_{1},\dots\alpha_{n}$
\end_inset

.
\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $a,b\in F\left(a\right)$
\end_inset

 הם שורשים של פולינומם אי פריק 
\begin_inset Formula $f\left(x\right)\in F\left[x\right]$
\end_inset

 אזי קיים אוטומורפיזם 
\begin_inset Formula $\sigma\in\textnormal{Gal}\left(\nicefrac{F\left(a\right)}{F}\right)$
\end_inset

 כך ש
\begin_inset Formula $\sigma\left(a\right)=b$
\end_inset

.
\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $K=F\left(\alpha_{1},\dots\alpha_{n}\right)$
\end_inset

 כאשר 
\begin_inset Formula $\alpha_{1},\dots\alpha_{n}$
\end_inset

 הם השורשים של פולינום 
\begin_inset Formula $f\left(x\right)\in F\left[x\right]$
\end_inset

, אזי 
\begin_inset Formula $\textnormal{Gal}\left(\nicefrac{K}{F}\right)\le S_{n}$
\end_inset

.
\end_layout

\begin_layout Section*
נחזור לדוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(X\right)=x^{3}-2
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
שאלה
\series default
: מהי 
\begin_inset Formula $\textnormal{Gal}\left(\nicefrac{\mathbb{Q}\left(\sqrt[3]{2}\right)}{\mathbb{Q}}\right)=?$
\end_inset


\end_layout

\begin_layout Standard
נראה ש
\begin_inset Formula $\textnormal{Gal}\left(\nicefrac{\mathbb{Q}\left(\sqrt[3]{2}\right)}{\mathbb{Q}}\right)=\left\{ Id\right\} $
\end_inset

: אם 
\begin_inset Formula $\sigma\in G$
\end_inset

 אזי 
\begin_inset Formula $\beta=\sigma\left(\sqrt[3]{2}\right)$
\end_inset

 מקיים 
\begin_inset Formula $f\left(\beta\right)=0$
\end_inset

, לכן 
\begin_inset Formula $\beta\in\left\{ \sqrt[3]{2},\sqrt[3]{2}\rho_{3},\sqrt[3]{2}\rho_{3}^{2}\right\} $
\end_inset

.
 
\begin_inset Formula $\sqrt[3]{2}\rho_{3},\sqrt[3]{2}\rho_{3}^{2}\in\mathbb{C}\backslash\mathbb{R}$
\end_inset

, אבל 
\begin_inset Formula $\mathbb{Q}\left(\sqrt[3]{2}\right)\subseteq\mathbb{R}$
\end_inset

, לכן 
\begin_inset Formula $\beta=\sqrt[3]{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\{ Id\right\} =\textnormal{Gal}\left(\nicefrac{\mathbb{Q}\left(\sqrt[3]{2}\rho_{3}\right)}{\mathbb{Q}}\right)=?$
\end_inset


\end_layout

\begin_layout Standard
כיוון שהשדות 
\begin_inset Formula $\mathbb{Q}\left(\sqrt[3]{2}\rho_{3}\right)\cong\mathbb{Q}\left(\sqrt[3]{2}\right)$
\end_inset

, גם חבורות הגלואה הן איזומורפיות.
\end_layout

\begin_layout Standard
הפולינום המינימלי של 
\begin_inset Formula $\rho_{3}$
\end_inset

 מעל 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 הוא
\begin_inset Formula 
\[
\Phi_{3}=\frac{x^{3}-1}{x-1}=x^{2}+x+1
\]

\end_inset

)
\begin_inset Formula $2=\left[\mathbb{Q}\left(\rho_{3}\right):\mathbb{Q}\right],3=\left[\mathbb{Q}\left(\sqrt[3]{2}\right):\mathbb{Q}\right]$
\end_inset

(
\end_layout

\begin_layout Standard
ולכן 
\begin_inset Formula $\Phi_{3}$
\end_inset

 נשאר אי-פריק מעל 
\begin_inset Formula $\mathbb{Q}\left(\sqrt[3]{2}\right)$
\end_inset

)ראינו בתרגיל הקודם(, לכן 
\begin_inset Formula $2=\left[\mathbb{Q}\left(\sqrt[3]{2}\right)\left(\rho_{3}\right):\mathbb{Q}\left(\sqrt[3]{2}\right)\right]$
\end_inset

.
\begin_inset Formula 
\[
\left[E:\mathbb{Q}\right]=6
\]

\end_inset


\begin_inset Formula 
\[
\textnormal{Gal}\left(\nicefrac{E}{\mathbb{Q}}\right)\subseteq S_{3}
\]

\end_inset

כי 
\begin_inset Formula $E$
\end_inset

 הוא שדה פיצול של פולינום מדרגה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
.
 נרצה להוכיח שוויון:
\begin_inset Formula 
\[
\textnormal{Gal}\left(\nicefrac{E}{\mathbb{Q}}\right)=S_{3}
\]

\end_inset

בלי להשתמש במשפטים נוספים.
\begin_inset Formula 
\[
\xymatrix{\mathbb{Q}\left(\sqrt[3]{2}\right)\left(\rho_{3}\right)\ar@{-}[d]_{\textnormal{Adding a root of irreducible polynimail }\Phi_{3}}\\
\mathbb{Q}\left(\sqrt[3]{2}\right)\ar@{-}[d] & \qquad\qquad\qquad\qquad\qquad\qquad\\
\mathbb{Q}
}
\]

\end_inset


\begin_inset Formula $\rho_{3},\rho_{3}^{2}\in E$
\end_inset

 הם השורשים של 
\begin_inset Formula $\Phi_{3}$
\end_inset

.
 אזי קיים אוטומורפיזם 
\begin_inset Formula $S_{2}\simeq\textnormal{Gal}\left(\nicefrac{E}{\mathbb{Q}\left(\sqrt[3]{2}\right)}\right)\ni\sigma$
\end_inset

.
 
\begin_inset Formula $\sigma\left(\rho_{3}\right)=\rho_{3}^{2}$
\end_inset

.
 
\begin_inset Formula $\sigma$
\end_inset

 מחליף בין השורשים.
\end_layout

\begin_layout Standard
]לכל הרחבה ריבועית לא טריוויאלית מתקיים 
\begin_inset Formula $\textnormal{Gal}\left(\nicefrac{K}{F}\right)\simeq S_{2}$
\end_inset

[
\end_layout

\begin_layout Standard
נטען:
\begin_inset Formula 
\[
r\in\textnormal{Gal}\left(\nicefrac{E}{\mathbb{Q}}\right)\ge\textnormal{Gal}\left(\nicefrac{E}{\mathbb{Q}\left(\sqrt[3]{2}\right)}\right)
\]

\end_inset

כי 
\begin_inset Formula $\sigma$
\end_inset

 קובע את אברי 
\begin_inset Formula $\mathbb{Q}$
\end_inset


\begin_inset Formula 
\[
\sigma=\begin{pmatrix}\sqrt[3]{2} & \sqrt[3]{2}\rho_{3} & \sqrt[3]{2}\rho_{3}^{2}\\
\sqrt[3]{2} & \sqrt[3]{2}\rho_{3}^{2} & \sqrt[3]{2}\rho_{3}^{4}=\sqrt[3]{2}\rho_{3}
\end{pmatrix}
\]

\end_inset

נוכיח את זה:
\begin_inset Formula 
\[
\textnormal{Gal}\left(\nicefrac{E}{\mathbb{Q}\left(\sqrt[3]{2}\right)}\right)\simeq\textnormal{Gal}\left(\nicefrac{E}{\mathbb{Q}\left(\sqrt[3]{2}\rho_{3}\right)}\right)
\]

\end_inset

בשמאלי 
\begin_inset Formula $\sigma$
\end_inset

 קובע את 
\begin_inset Formula $\sqrt[3]{2}$
\end_inset

 ובימני 
\begin_inset Formula $\sigma'$
\end_inset

 קובע את 
\begin_inset Formula $\sqrt[3]{2}\rho_{3}$
\end_inset

 - כלומר 
\begin_inset Formula $\sigma\neq\sigma'$
\end_inset

.
\end_layout

\begin_layout Standard
לכן יש שני איברים מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ב
\begin_inset Formula $G$
\end_inset

.
 שני איברים מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
יוצרים את 
\begin_inset Formula $S_{3}$
\end_inset

 - לכן 
\begin_inset Formula $G=S_{3}$
\end_inset

.
\end_layout

\begin_layout Section*
"לרשום במפורש אוטומורפיזם"
\end_layout

\begin_layout Standard
מוצאים בסיס של 
\begin_inset Formula $\nicefrac{E}{F}$
\end_inset

.
 בדוגמה בסיס של 
\begin_inset Formula $\nicefrac{E}{\mathbb{Q}}$
\end_inset

: 
\begin_inset Formula $B=\left\{ 1,\sqrt[3]{2},\sqrt[3]{2}^{2},\rho_{3},\rho_{3}\sqrt[3]{2},\rho_{3}\sqrt[3]{2}^{2}\right\} $
\end_inset


\begin_inset Formula 
\[
\xymatrix{E=K\left(\rho_{3}\right)\ar@{-}[d]^{1,\rho_{3}}\\
K=\mathbb{Q}\left(\sqrt[3]{2}\right)\ar@{-}[d]^{1,\sqrt[3]{2},\left(\sqrt[3]{2}\right)^{2}=\sqrt[3]{4}}\\
\mathbb{Q}
}
\]

\end_inset


\begin_inset Formula $\rho_{3}^{2}=1-\rho_{3}$
\end_inset

 בגלל ש
\begin_inset Formula $\Phi_{3}\left(\rho_{3}\right)=0$
\end_inset

.
\end_layout

\end_body
\end_document
