#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
הדיסקרימיננט
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $f\in F\left[\lambda\right]$
\end_inset

 מתפצל ב
\begin_inset Formula $E\left[\lambda\right]$
\end_inset

 עם פולינום 
\begin_inset Formula $f=\prod\limits _{i=1}^{n}\left(\lambda-a_{i}\right)$
\end_inset

 .
 נגדיר 
\begin_inset Formula $d:=d_{f}=\prod\limits _{i>j}\left(a_{i}-a_{j}\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\tau$
\end_inset

 חילוף - כלומר 
\begin_inset Formula $\tau=\left(i,j\right)$
\end_inset

 - אז 
\begin_inset Formula $\tau\left(d\right)=-d$
\end_inset

 כי 
\begin_inset Formula $a_{i_{1}}-a_{j_{1}}\mapsto a_{j_{1}}-a_{i_{1}}=-\left(a_{i_{1}}-a_{j_{1}}\right)$
\end_inset


\end_layout

\begin_layout Standard
לכן 
\begin_inset Formula $d^{2}\in F$
\end_inset

, ו
\begin_inset Formula 
\[
\xymatrix{E\ar@{-}[d]\\
F\left[d\right]\ar@{-}[d]_{1\textnormal{ or }2}\\
F
}
\]

\end_inset


\end_layout

\begin_layout Section*
מסקנה
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $\pi\in S_{n}$
\end_inset

, 
\begin_inset Formula $\pi\left(d\right)=\left(\textnormal{sgm }\pi\right)d$
\end_inset

, לכן 
\begin_inset Formula $d\in E^{A_{n}\cap G}$
\end_inset

 כאשר 
\begin_inset Formula $G=\textnormal{Gal}\left(E/F\right)$
\end_inset

.
\end_layout

\begin_layout Standard
אותו נימוק 
\begin_inset Formula $\Longleftarrow$
\end_inset

 
\begin_inset Formula $\textnormal{Gal}\left(E/F\left[d\right]\right)=A_{n}\cap G$
\end_inset

.
\end_layout

\begin_layout Standard
לכן 
\begin_inset Formula $\boxed{d\in F\iff G\subseteq A_{n}}$
\end_inset

.
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f=\lambda^{2}+\alpha\lambda+\beta\qquad\textnormal{char }F\neq2\qquad n=2
\]

\end_inset

יש שני שורשים 
\begin_inset Formula $a_{1},a_{2}$
\end_inset

.
 
\begin_inset Formula $d=a_{1}-a_{2}$
\end_inset

.
 יודעים 
\begin_inset Formula $-\alpha=a_{1}+a_{2}\in F$
\end_inset

.
\begin_inset Formula 
\[
d\in F\iff a_{1},a_{2}\in F
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $d^{2}\in F$
\end_inset

 נקרא ה
\lang english
discriminant
\lang hebrew
.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחנו
\series default
: ה
\lang english
disc
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ריבועי בתוך 
\begin_inset Formula $F$
\end_inset

 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $G\subseteq A_{n}$
\end_inset


\end_layout

\begin_layout Section*
שיטה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
מטריצת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Vandermonde
\lang hebrew
: נגדיר 
\begin_inset Formula $a_{ij}=a_{i}^{j-1}$
\end_inset

, 
\begin_inset Formula $V=\left(a_{ij}\right)$
\end_inset

.
\begin_inset Formula 
\[
\begin{pmatrix}1 & a_{1} & a_{1}^{2} & \cdots & a_{1}^{n-1}\\
1 & a_{2} & a_{2}^{2} & \cdots & a_{2}^{n-1}\\
\vdots & \vdots & \vdots & \ddots & \vdots\\
1 & a_{n} & a_{n}^{2} & \cdots & a_{n}^{n-1}
\end{pmatrix}=V=\left(a_{ij}\right)
\]

\end_inset

מתקיים
\begin_inset Formula 
\[
\left|V\right|=\prod_{i>j}\left(a_{i}-a_{j}\right)
\]

\end_inset


\end_layout

\begin_layout Section*
הערה
\end_layout

\begin_layout Standard
ניקח 
\begin_inset Formula $a_{1}$
\end_inset

=שורש של 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Standard
כל 
\begin_inset Formula $a_{i}$
\end_inset

 הוא 
\begin_inset Formula $\sigma_{i}\left(a_{1}\right)$
\end_inset

 כאשר 
\begin_inset Formula $G=\left\{ \sigma_{i}\middle|1\le i\le n\right\} $
\end_inset

.
 ברור 
\begin_inset Formula $\sigma_{i}\left(a_{1}^{j}\right)=a_{i}^{j}$
\end_inset

, לכן 
\begin_inset Formula $a_{ij}=\sigma_{i}\left(a_{1}^{j-1}\right)$
\end_inset

.
\begin_inset Formula 
\[
\textnormal{disc }f=\left|U\right|^{2}=\left|V^{t}V\right|=\left|\left(\sum_{i}a_{ij}a_{ik}\right)\right|=
\]

\end_inset


\begin_inset Formula 
\[
=\left|\left(\sum_{i}\sigma_{i}\left(a_{1}^{j-1}\right)\sigma_{i}\left(a_{1}^{k-1}\right)\right)\right|=\left|\left(\sum_{i}\sigma_{i}\left(a_{1}^{j+k-2}\right)\right)\right|=\left|\left(\textnormal{Tr}\left(a_{1}^{j+k-2}\right)\right)\right|
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
f=\lambda^{2}+\alpha\lambda+\beta\qquad\textnormal{Tr}\left(a_{1}\right)=-\alpha
\]

\end_inset


\begin_inset Formula 
\[
\textnormal{Tr}\left(a_{1}^{2}\right)=\alpha^{2}-2\beta
\]

\end_inset


\end_layout

\begin_layout Standard
)כי אם 
\begin_inset Formula $M=\begin{pmatrix}\mu\\
 & \nu
\end{pmatrix}$
\end_inset

, אז 
\begin_inset Formula $\det M=\mu\nu$
\end_inset

, 
\begin_inset Formula $\textnormal{Tr}M=\mu+\nu$
\end_inset

 ו
\begin_inset Formula $\textnormal{Tr}M^{2}=\mu^{2}+\nu^{2}=\left(\textnormal{Tr}\mu\right)^{2}-2\det M$
\end_inset

(
\end_layout

\begin_layout Enumerate-Resume
\begin_inset Formula $f=\lambda^{3}+p\lambda+q$
\end_inset

.
 תרגיל: 
\begin_inset Formula $\begin{vmatrix}3 & 0 & ?\\
0 & ? & ??\\
? & ?? & ???
\end{vmatrix}$
\end_inset


\end_layout

\begin_layout Section*
הדרך השלישית:
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Resuhant
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
מטריצת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Sylvester
\lang hebrew
 
\begin_inset Formula $\left(m+n\right)\times n$
\end_inset

 של פולינום 
\begin_inset Formula $f=\sum\limits _{i=0}^{m}\alpha_{i}\lambda^{i}$
\end_inset

 היא
\begin_inset Formula 
\[
A_{f}:=\begin{pmatrix}\alpha_{0} & \cdots & \alpha_{m} & 0 & \cdots & \cdots & 0\\
0 & \alpha_{0} & \cdots & \alpha_{m} & 0 & \cdots & 0\\
\vdots & \vdots & \ddots & \ddots & \ddots & \ddots & \vdots\\
\vdots & \ddots & \ddots & \ddots & \ddots & \ddots & 0\\
0 & \cdots & \cdots & \cdots & \alpha_{0} & \cdots & \alpha_{m}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textnormal{Res}\left(f,g\right)=\begin{pmatrix}A_{f}\\
A_{g}
\end{pmatrix}
\]

\end_inset

כאשר 
\begin_inset Formula $A_{f},A_{g}$
\end_inset

 מטריצות סילווסטר של 
\begin_inset Formula $f,g$
\end_inset

 ו
\begin_inset Formula $\begin{array}{c}
A_{f}\in M_{\left(m+n\right)\times n}\\
A_{g}\in M_{\left(m+n\right)\times m}
\end{array}$
\end_inset

 עבור 
\begin_inset Formula $\begin{array}{c}
m=\deg f\\
n=\deg g
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(m+n\right)\times\left(m+n\right)\qquad\begin{pmatrix}\alpha_{0} & \cdots & \alpha_{m} & 0 & \cdots & \cdots & 0\\
0 & \alpha_{0} & \cdots & \alpha_{m} & 0 & \cdots & 0\\
\vdots & \vdots & \ddots & \ddots & \ddots & \ddots & \vdots\\
\vdots & \ddots & \ddots & \ddots & \ddots & \ddots & 0\\
0 & \cdots & \cdots & \cdots & \alpha_{0} & \cdots & \alpha_{m}\\
\beta_{0} & \cdots & \beta_{m} & 0 & \cdots & \cdots & 0\\
0 & \beta_{0} & \cdots & \beta_{m} & 0 & \cdots & 0\\
\vdots & \vdots & \ddots & \ddots & \ddots & \ddots & \vdots\\
\vdots & \ddots & \ddots & \ddots & \ddots & \ddots & 0\\
0 & \cdots & \cdots & \cdots & \beta_{0} & \cdots & \beta_{m}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Section*
חשוב מאוד:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\textnormal{Res}\left(f,g\right)\right|
\]

\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\textnormal{Res}\left(f,g\right)\right|=
\]

\end_inset


\begin_inset Formula 
\[
=\prod\left(b_{j}-a_{i}\right)=\prod f\left(b_{j}\right)=\left(-1\right)^{mn}g\left(a_{i}\right)
\]

\end_inset

כאשר 
\begin_inset Formula $a_{1},\dots a_{m}$
\end_inset

 השורשים של 
\begin_inset Formula $f$
\end_inset

 ו
\begin_inset Formula $b_{1},\dots b_{n}$
\end_inset

 השורשים של 
\begin_inset Formula $g$
\end_inset

.
\end_layout

\begin_layout Section*
לכן
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f=\prod\left(\lambda-a_{i}\right)\qquad f'=\sum_{i}\prod_{j\neq i}\left(\lambda-a_{j}\right)
\]

\end_inset


\begin_inset Formula 
\[
\left|\textnormal{Res}\left(f,f'\right)\right|=\prod_{i}f'\left(a_{i}\right)=\prod_{j\neq i}\left(a_{i}-a_{j}\right)=\textnormal{disc}
\]

\end_inset


\begin_inset Formula 
\[
a^{n}-b^{n}=\prod_{i=1}^{n}\left(a-p^{i}b\right)
\]

\end_inset


\end_layout

\begin_layout Section*
למשל
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f=\lambda^{3}+p\lambda+q\qquad f'=3\lambda^{2}+p
\]

\end_inset


\begin_inset Formula 
\[
\begin{vmatrix}q & p & 0 & 1\\
 & q & p & 0 & 1\\
p & 0 & 3\\
 & p & 0 & 3\\
 &  & p & 0 & 3
\end{vmatrix}=27q^{2}-p^{3}-3p^{3}+p^{3}-9p^{3}=27q^{2}-4p^{3}
\]

\end_inset


\end_layout

\begin_layout Section*
הוכחת המשפט
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\textnormal{Res}\left(f,g\right)\right|=\prod\left(b_{j}-a_{i}\right)
\]

\end_inset

ועוד
\begin_inset Formula 
\[
\left(\beta_{0},\dots\beta_{n}\right)A_{n}\left(f\right)=\left(\gamma_{0},\dots\gamma_{m+n-1}\right)
\]

\end_inset

כאשר
\begin_inset Formula 
\[
pf=\sum_{i=0}^{m+n-1}\gamma_{i}\lambda^{i}
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
טענה
\series default
:
\series bold
 
\series default
קיימים 
\begin_inset Formula $p,q$
\end_inset

 עם 
\begin_inset Formula $\begin{array}{c}
\deg p\le n-1\\
\deg q\le m-1
\end{array}$
\end_inset

 כך ש
\begin_inset Formula $pf+qg=\left|\textnormal{Res}\left(f,g\right)\right|$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחה
\series default
: נגדיר 
\begin_inset Formula $A=\textnormal{Res}\left(f,g\right)$
\end_inset

.
 
\begin_inset Formula $\textnormal{adj}\left(A\right)A=\left|A\right|I$
\end_inset

.
 לכן מקבלים הוקטור)מ
\begin_inset Formula $pf+qg$
\end_inset

( 
\begin_inset Formula $\left|A\right|,0,\dots0$
\end_inset

 
\begin_inset Formula $\iff$
\end_inset

 פולינום
\begin_inset Formula 
\[
\left|A\right|+0\lambda+0\lambda^{2}+\cdots+0\lambda^{n-1}=\left|A\right|
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
מסקנה
\series default
: 
\begin_inset Formula $\left|\textnormal{Res}\left(f,g\right)\right|=0$
\end_inset

 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $f,g$
\end_inset

 אינם זרים.
 
\begin_inset Formula $\Longleftarrow$
\end_inset


\begin_inset Formula 
\[
\implies\left|\textnormal{Res}\left(f,g\right)\right|=0\implies fp+gq=0
\]

\end_inset


\begin_inset Formula $fp=-gq$
\end_inset

 אי אפשר כאשר 
\begin_inset Formula $f,g$
\end_inset

 זרים.
\end_layout

\begin_deeper
\begin_layout Standard
אם 
\begin_inset Formula $f,g$
\end_inset

 אינם זרים נכתוב 
\begin_inset Formula $\begin{array}{c}
f=hf_{1}\\
g=hg_{2}
\end{array}$
\end_inset

 ואז
\begin_inset Formula 
\[
\underbrace{\overbrace{g_{2}}}_{\deg<n}^{p}f-\underbrace{\overbrace{f_{1}}^{q}}_{\deg<m}g=0
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
נוכיח בסוף:
\begin_inset Formula 
\[
\left|\textnormal{Res}\left(f,g\right)\right|=\prod\left(b_{j}-a_{i}\right)
\]

\end_inset

שיטת המשתנים: הצבה 
\begin_inset Formula $b_{j}\mapsto a_{i}$
\end_inset

 נותנת מחלק משותף בן 
\begin_inset Formula $f$
\end_inset

 ו
\begin_inset Formula $g$
\end_inset

 )כלומר 
\begin_inset Formula $\lambda-a_{i}=\lambda-b_{j}$
\end_inset

( ולכן 
\begin_inset Formula $\textnormal{Res}\left(f,g\right)\to0$
\end_inset

 
\begin_inset Formula $\Longleftarrow$
\end_inset

 
\begin_inset Formula $\forall_{i,j}b_{j}-a_{i}\mid\left|\textnormal{Res}\left(f,g\right)\right|$
\end_inset

, ולכן
\begin_inset Formula 
\[
\prod\left(b_{j}-a_{i}\right)\mid\left|\textnormal{Res}\left(f,g\right)\right|
\]

\end_inset

כאשר חושבים על 
\begin_inset Formula $a_{i},b_{j}$
\end_inset

 כמשתנים.
\end_layout

\begin_layout Standard
לפי הדרגות 
\begin_inset Formula $\left|\textnormal{Res}\left(f,g\right)\right|$
\end_inset

 הוא כפולה סקלרית של 
\begin_inset Formula $\prod\left(b_{j}-a_{i}\right)$
\end_inset

, וצריך לבדוק את המקדם של האלכסון:
\begin_inset Formula 
\[
\begin{pmatrix}\alpha_{0} & \alpha_{1} & \alpha_{2} & \cdots\\
 & \alpha_{0} & \alpha_{1} & \cdots\\
 &  & \ddots\\
 &  &  & \alpha_{0}\\
\beta_{0} & \beta_{1} & \beta_{2} & \cdots & \beta_{n}\\
 & \beta_{0} & \beta_{1} & \cdots &  & \ddots\\
 &  & \ddots &  &  &  & \ddots\\
 &  &  & \beta_{0} & \cdots &  &  & \beta_{n}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
והמקדם של האלכסון הוא 
\begin_inset Formula $\alpha_{0}^{n}\beta_{0}^{n}$
\end_inset


\end_layout

\end_body
\end_document
