#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
מתרגל
\series default
: סולי וישקטוצן
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
דוא"ל
\series default
: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

wishcow@gmail.com
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
אתר
\series default
:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ב
\lang english
Math Wiki
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Part*
תזכורת
\end_layout

\begin_layout Standard
\begin_inset Formula $R$
\end_inset

 חוג קומוטטיבי עם יחידה
\end_layout

\begin_layout Standard
\begin_inset Formula $R$
\end_inset

 תחום אוקלידי)חלוקה עם שארית( 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $R$
\end_inset

 תחום ראשי)כל האידאלים מהצורה 
\begin_inset Formula $\left\langle a\right\rangle $
\end_inset

 כאשר 
\begin_inset Formula $a\in R$
\end_inset

( 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $R$
\end_inset

 תחום פריקות יחידה)כל איבר מתפרק בצורה יחידה עד כדי מכפלה בהפיך לגורמים
 אי פריקים( 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $R$
\end_inset

 תחום שלמות)אין מחלקי אפס(.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
\begin_inset Formula $a\in R$
\end_inset

 אי פריק אם 
\begin_inset Formula $a=bc$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $b$
\end_inset

 או 
\begin_inset Formula $c$
\end_inset

 הפיכים לכל 
\begin_inset Formula $b,c\in R$
\end_inset

.
\end_layout

\begin_layout Section*
טענות
\end_layout

\begin_layout Standard
רוצים לבדוק מתי 
\begin_inset Formula $p\left(x\right)\in\mathbb{F}\left[x\right]$
\end_inset

)כאשר 
\begin_inset Formula $\mathbb{F}$
\end_inset

 שדה( הוא פריק?
\end_layout

\begin_layout Enumerate
יהי 
\begin_inset Formula $p\left(x\right)\in\mathbb{F}\left[x\right]$
\end_inset

, 
\begin_inset Formula $\deg\left(p\left(x\right)\right)\le3$
\end_inset

.
 אזי 
\begin_inset Formula $p\left(x\right)$
\end_inset

 אי-פריק אם ורק אם אין ל
\begin_inset Formula $p\left(x\right)$
\end_inset

 שורש ב
\begin_inset Formula $\mathbb{F}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $p\left(x\right)=a_{n}x^{n}+\cdots+a_{0}\in\mathbb{Z}\left[x\right]$
\end_inset

.
 אם 
\begin_inset Formula $\frac{r}{s}=t\in\mathbb{Q}$
\end_inset

 הוא שורש של 
\begin_inset Formula $p\left(x\right)$
\end_inset

)כאשר 
\begin_inset Formula $r,s$
\end_inset

 שלמים זרים( אזי 
\begin_inset Formula $r\mid a_{0}$
\end_inset

, 
\begin_inset Formula $s\mid a_{n}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $p\left(x\right)\in\mathbb{F}\left[x\right]$
\end_inset

 אי-פריק אם ורק אם 
\begin_inset Formula $p\left(ax+b\right)$
\end_inset

 אי-פריק לכל 
\begin_inset Formula $a\in\mathbb{F}^{*}$
\end_inset

, 
\begin_inset Formula $b\in\mathbb{F}$
\end_inset

.
\end_layout

\begin_layout Section*
משפט גאוס
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $U$
\end_inset

 תחום פריקות יחידה, 
\begin_inset Formula $\mathbb{F}=\textnormal{Frac}\left(U\right)=\left\{ \frac{a}{b}\middle|a,b\in U,b\neq0\right\} $
\end_inset

)שדה השברים של 
\begin_inset Formula $U$
\end_inset

(.
\end_layout

\begin_layout Standard
\begin_inset Formula $p\left(x\right)\in U\left[x\right]$
\end_inset

 לא ניתן לפירוק למכפלת פולינומים לא קבועים שדרגתם קטנה מ
\begin_inset Formula $\deg\left(x\right)$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $p\left(x\right)$
\end_inset

 אי-פריק ב
\begin_inset Formula $\mathbb{F}\left[x\right]$
\end_inset

.
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula $2\left(x-1\right)=2x-2\in\mathbb{Z}\left[x\right]$
\end_inset

 אי פריק
\end_layout

\begin_layout Standard
\begin_inset Formula $2x-2\in\mathbb{Q}\left[x\right]$
\end_inset

 אי-פריק
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x\right)=8x^{3}-6x-1
\]

\end_inset

האם 
\begin_inset Formula $f$
\end_inset

 אי-פריק ב
\begin_inset Formula $\mathbb{Q}\left[x\right]$
\end_inset

?
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
לפי טענה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, מספיק לבדוק אם יש לו שורש ב
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
 לפי טענה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, אם 
\begin_inset Formula $\frac{r}{s}$
\end_inset

 הוא שורש של 
\begin_inset Formula $f$
\end_inset

, אז 
\begin_inset Formula $r\mid1$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $r=\pm1$
\end_inset

 ו
\begin_inset Formula $s\mid8$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $s=1,2,4,8$
\end_inset

.
\end_layout

\begin_layout Standard
בודקים את כל האפשרויות...
\end_layout

\begin_layout Section*
קריטריון אינשטיין
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\left(x\right)=a_{n}x^{n}+\cdots+a_{1}x+a_{0}\in\mathbb{Z}\left[x\right]
\]

\end_inset

אם קיים ראשוני 
\begin_inset Formula $p$
\end_inset

 כך ש:
\end_layout

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
alph{enumi}
\end_layout

\end_inset

.
\end_layout

\end_inset


\begin_inset Formula $p\nmid a_{n}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $p\mid a_{0},\dots a_{n-1}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $p^{2}\nmid a_{0}$
\end_inset


\end_layout

\begin_layout Standard
אזי הפולינום אי-פריק ב
\begin_inset Formula $\mathbb{Q}\left[x\right]$
\end_inset

.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
בדקו שהפולינום הבא אי-פריק: 
\begin_inset Formula $p\in\mathbb{Z}$
\end_inset

 ראשוני
\begin_inset Formula 
\[
g\left(x\right)=x^{p-1}+x^{p-2}+\cdots+x+1
\]

\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
הפולינום ה
\begin_inset Formula $p$
\end_inset

-דיקלוטומי:
\begin_inset Formula 
\[
g\left(x\right)=\frac{x^{p}-1}{x-1}
\]

\end_inset


\begin_inset Formula 
\[
h\left(x\right)=\left(x-1\right)g\left(x\right)=x^{p}-1
\]

\end_inset

 נחליף את 
\begin_inset Formula $x$
\end_inset

 ב
\begin_inset Formula $x+1$
\end_inset

:
\begin_inset Formula 
\[
x\cdot g\left(x+1\right)=h\left(x+1\right)=\left(x+1\right)^{p}-1=\sum_{k=1}^{p}\binom{p}{k}x^{k}+1-1=\sum_{k=1}^{p}\binom{p}{k}x^{k}
\]

\end_inset

מחלקים ב
\begin_inset Formula $x$
\end_inset

 ומקבלים:
\begin_inset Formula 
\[
g\left(x+1\right)=x^{p-1}+\cdots+\binom{p}{k}x^{k-1}+\cdots+p
\]

\end_inset

יודעים ש
\begin_inset Formula $p\mid\binom{p}{k}$
\end_inset

 כאשר 
\begin_inset Formula $1\le k\le p-1$
\end_inset

, וכמובן ש
\begin_inset Formula $p^{2}\nmid p$
\end_inset

, לכן לפי אייזנשטיין 
\begin_inset Formula $g\left(x+1\right)$
\end_inset

 אי פריק 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $g\left(x\right)$
\end_inset

 אי-פריק.
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $R$
\end_inset

 תחום, יהי 
\begin_inset Formula $\mathbb{F}$
\end_inset

 שדה, ויהי 
\begin_inset Formula $\sigma:R\to\mathbb{F}$
\end_inset

 הומומורפיזם של חוגים.
\end_layout

\begin_layout Standard
ניתן להגדיר הומומופריזם 
\begin_inset Formula $\sigma^{*}:R\left[x\right]\to\mathbb{F}\left[x\right]$
\end_inset

 ע"י
\begin_inset Formula 
\[
\sigma^{*}\left(a_{n}x^{n}+\cdots+a_{0}\right)=\sigma\left(a_{n}\right)x^{n}+\cdots+\sigma\left(a_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Section*
משפט)שיטת הרדוקציה(
\end_layout

\begin_layout Standard
\begin_inset Formula $R$
\end_inset

 תחום, 
\begin_inset Formula $\mathbb{F}$
\end_inset

 שדה, 
\begin_inset Formula $\sigma:R\to\mathbb{F}$
\end_inset

 הומומורפיזם, 
\begin_inset Formula $p\left(x\right)\in R\left[x\right]$
\end_inset

.
 נגדיר 
\begin_inset Formula $g\left(x\right)=\sigma^{*}\left(p\left(x\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\deg\left(g\left(x\right)\right)=\deg\left(p\left(x\right)\right)$
\end_inset

 וגם 
\begin_inset Formula $g\left(x\right)$
\end_inset

 אי-פריק ב
\begin_inset Formula $\mathbb{F}\left[x\right]$
\end_inset

 אזי 
\begin_inset Formula $p\left(x\right)$
\end_inset

 לא ניתן להצגה כמכפלת פולינומים לא קבועים מדרגה קטנה מ
\begin_inset Formula $p\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x\right)=g\left(x\right)h\left(x\right)
\]

\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\[
\sigma^{*}\left(f\right)=\sigma^{*}\left(g\right)\sigma^{*}\left(h\right)
\]

\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
הראו ש
\begin_inset Formula $f\left(x\right)=8x^{3}-6x-1\in\mathbb{Z}\left[x\right]$
\end_inset

 הוא אי-פריק בעזרת 
\emph on
שיטת הרדוקציה
\emph default
.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
נבחר 
\begin_inset Formula $\sigma:\mathbb{Z}\to\mathbb{Z}_{p}$
\end_inset

, 
\begin_inset Formula $\sigma$
\end_inset

 הוא מודולו 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Standard
נעבור על 
\begin_inset Formula $p$
\end_inset

ים קטנים עד שנמצא אחד שמקיים את תנאי המשפט.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $p=2$
\end_inset

 
\begin_inset Formula $\sigma^{*}\left(f\left(x\right)\right)=1,\qquad\deg\left(1\right)<\deg\left(f\right)$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $p=3$
\end_inset

 
\begin_inset Formula $g\left(x\right)=\sigma^{*}\left(f\left(x\right)\right)=2x^{3}+2+2\left(x^{3}+1\right)$
\end_inset

.
 
\begin_inset Formula $g\left(x\right)=0$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $g$
\end_inset

 פריק.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $p=5$
\end_inset

 
\begin_inset Formula $\sigma^{*}\left(f\right)=3x^{3}-x-1$
\end_inset

.
 מציבים 
\begin_inset Formula $0,\dots4$
\end_inset

 ובודקים שאין שורשים מוד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\sigma^{*}\left(f\right)$
\end_inset

 אי-פריק, ואז לפי המשפט 
\begin_inset Formula $f$
\end_inset

 פריק.
\end_layout

\end_body
\end_document
