#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $E/F$
\end_inset

 הרחבת גלואה, 
\begin_inset Formula $B,C$
\end_inset

 שדות ביניים מדרגות 
\begin_inset Formula $2^{b},2^{c}$
\end_inset

 בהתאמה, 
\begin_inset Formula $b,c>1$
\end_inset

.
 האם בהכרח 
\begin_inset Formula $B\vee C$
\end_inset

 הוא מדרגה 
\begin_inset Formula $2^{d}$
\end_inset

?
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
זה לא נכון.
\end_layout

\begin_layout Standard
נשים לב למה שזה אומר:
\begin_inset Formula 
\[
\xymatrix{ & B\vee C\ar@{-}[ld]\ar@{-}[rd]\ar@{--}[dd]^{2^{d}?}\\
B\ar@{-}[rd]_{2^{b}} &  & C\ar@{-}[ld]^{2^{c}}\\
 & F
}
\]

\end_inset


\end_layout

\begin_layout Standard
אנחנו לא רוצים לקחת פולינום ספציפי ולהתחיל לחשב את החבורות שלו.
 בתרגול הקודם ראינו שקיימת הרחבת גלואה 
\begin_inset Formula $E/F$
\end_inset

 עם חבורה 
\begin_inset Formula $S_{4}$
\end_inset

:
\begin_inset Formula 
\[
\xymatrix{ & E\ar@{-}[ldd]\ar@{-}[rdd]\ar@{--}[ddd]^{24}\\
 & B\vee C\ar@{-}[ld]\ar@{-}[rd]\\
B\ar@{-}[rd] &  & C\ar@{-}[ld]\\
 & F
}
\]

\end_inset

נרצה לקחת תתי חבורות של 
\begin_inset Formula $S_{4}$
\end_inset

 כדי לייצר את שדות הביניים.
\end_layout

\begin_layout Standard
נגדיר 
\begin_inset Formula $H_{B}\simeq S_{3}$
\end_inset

 שקובעת את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
, 
\begin_inset Formula $H_{C}\simeq S_{0}$
\end_inset

 שקובעת את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 
\begin_inset Formula $B=E^{H_{B}},C=E^{H_{C}}$
\end_inset

 הם מגרגה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מעל 
\begin_inset Formula $F$
\end_inset


\begin_inset Formula 
\[
\textnormal{Gal}\left(E/B\vee C\right)\simeq\textnormal{Gal}\left(E/B\right)\cap\textnormal{Gal}\left(E/C\right)\cong S_{2}
\]

\end_inset


\begin_inset Formula 
\[
\left[B\vee C:F\right]=\left[\textnormal{Gal}\left(E/F\right):\textnormal{Gal}\left(E/B\vee C\right)\right]
\]

\end_inset

ולכן ההרחבה 
\begin_inset Formula $B\vee C$
\end_inset

 היא לא מדרגה 
\begin_inset Formula $2^{d}$
\end_inset

.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Itemize
הרחבה 
\begin_inset Formula $E/F$
\end_inset

 נקראת 
\emph on
שורשית
\emph default
 אם 
\begin_inset Formula $E=F\left(\alpha\right)$
\end_inset

 כאשר 
\begin_inset Formula $\alpha^{n}\in F$
\end_inset

.
\end_layout

\begin_layout Itemize

\emph on
הרחבה רדיקלית
\emph default
: מגדל של הרחבות שורשיות.
\end_layout

\begin_layout Itemize

\emph on
פולינום פתיר ע"י רדיקלים
\emph default
: מתפצל באיזושהי הרחבה רדיקלית.
\end_layout

\begin_layout Subsubsection*
הגדרות לא סטנדרטיות
\end_layout

\begin_layout Itemize

\emph on
איבר פתיר ע"י רדיקלים
\emph default
: אם הוא שייך להרחבה רדיקלית.
\end_layout

\begin_layout Itemize

\emph on
איבר פתיר ע"י ריבועים
\emph default
: אם הוא שייך להרחבה רדיקלית שכל ההרחבות ריבועיות.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
איבר ניתן לבניה מעל 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 אם הוא פתיר ע"י ריבועים.
\end_layout

\begin_layout Section*
מסקנה
\end_layout

\begin_layout Standard
אם איבר ניתן לבניה אזי הוא מדרגה 
\begin_inset Formula $2^{n}$
\end_inset

)
\begin_inset Formula $\left[\mathbb{Q}\left(z\right):\mathbb{Q}\right]=2^{n}$
\end_inset

(
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
הוכיחו או הפריכו: אם איבר הוא מדרגה 
\begin_inset Formula $2^{n}$
\end_inset

 מעל 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 אזי הוא ניתן לבניה.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
נראה דוגמה נגדית: 
\begin_inset Formula 
\[
f\left(x\right)=x^{4}-4x+2\in\mathbb{Q}\left[x\right]
\]

\end_inset

יהי 
\begin_inset Formula $E$
\end_inset

שדה הפיצול של 
\begin_inset Formula $f$
\end_inset

 מעל 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
עובדה
\series default
: 
\begin_inset Formula $\textnormal{Gal}\left(E/\mathbb{Q}\right)\cong S_{4}$
\end_inset


\end_layout

\begin_layout Standard
כל שורש של 
\begin_inset Formula $F\left(x\right)$
\end_inset

 הוא מדרגה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מעל 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
 נניח בשלילה שכל השורשים ניתנים לבנייה.
 אזי כל האיברים ב
\begin_inset Formula $E$
\end_inset

 ניתנים לבניה.
 ניקח ת"ח 
\begin_inset Formula $H$
\end_inset

 של 
\begin_inset Formula $\textnormal{Gal}\left(E/\mathbb{Q}\right)$
\end_inset

 שאיזומורפית ל
\begin_inset Formula $D_{4}$
\end_inset

.
 אזי 
\begin_inset Formula $\left[E^{H}:\mathbb{Q}\right]=\left[\textnormal{Gal}\left(E/\mathbb{Q}\right):H\right]=\frac{24}{8}=3$
\end_inset

 - אבל אזי אף איבר ב
\begin_inset Formula $E^{H}$
\end_inset

 אינו ניתן לבניה, וזו סתירה.
\end_layout

\begin_layout Section*
המשפט הגדול של גלואה
\end_layout

\begin_layout Standard
פולינום מעל 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 פתיר ע"י רדיקלים אם"ם חבורת הגלואה שלו היא פתירה.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
האם הפולינום 
\begin_inset Formula $f\left(x\right)=5x^{5}-100x+10$
\end_inset

 פתיר בעזרת רדיקלים?
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
שיטת
\begin_inset space ~
\end_inset

הפתרון
\series default
: מחפשים כמה שורשים מרוכבים.
\end_layout

\begin_layout Section*
הגדרות
\end_layout

\begin_layout Standard
\begin_inset Formula $E/F$
\end_inset

 חבורת גלואה סופית.
\end_layout

\begin_layout Itemize

\emph on
עקבה
\emph default
: 
\begin_inset Formula $\textnormal{Tr}_{E/F}\left(a\right)=\sum\limits _{\sigma\in\textnormal{Gal}\left(E/F\right)}\sigma\left(a\right)\in F$
\end_inset


\end_layout

\begin_layout Itemize

\emph on
נורמה
\emph default
: 
\begin_inset Formula $N_{E/F}\left(a\right)=\prod\limits _{\sigma\in\textnormal{Gal}\left(E/F\right)}\sigma\left(a\right)\in F$
\end_inset


\end_layout

\begin_layout Section*
תרגיל)גאוס(
\end_layout

\begin_layout Standard
לבנות מצולע משוכלל עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
17
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
צלעות)לבנות את 
\begin_inset Formula $\textnormal{cis}\frac{2\pi}{17}$
\end_inset

 ע"י שורשים ריבועיים בלבד(
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
מחפשים את 
\begin_inset Formula $\rho=\textnormal{cis}\frac{2\pi}{17}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
שלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textnormal{Tr}_{\mathbb{Q}\left(p\right)/\mathbb{Q}}\left(p\right)=?
\]

\end_inset


\begin_inset Formula 
\[
\Phi_{H}\left(x\right)=x^{16}+x^{15}+\cdots+x+1
\]

\end_inset


\begin_inset Formula 
\[
1=-\left(\textnormal{sum of roots}\right)=-\textnormal{Tr}\left(\rho\right)
\]

\end_inset


\begin_inset Formula 
\[
f\left(x\right)=\left(x-\alpha_{1}\right)\cdots\left(x-\alpha_{n}\right)
\]

\end_inset


\begin_inset Formula 
\[
\textnormal{Tr}\left(\rho\right)=-1
\]

\end_inset


\begin_inset Formula 
\[
\textnormal{Gal}\left(\mathbb{Q}\left(\rho\right)/\mathbb{Q}\right)=U_{17}\simeq\mathbb{Z}_{16}
\]

\end_inset


\begin_inset Formula $3$
\end_inset

 הוא יוצר של 
\begin_inset Formula $U_{17}$
\end_inset

.
 
\begin_inset Formula $\sigma:\rho\to\rho^{3}$
\end_inset

 הוא יוצר של 
\begin_inset Formula $\textnormal{Gal}$
\end_inset

.
\begin_inset Formula 
\[
\xymatrix{\mathbb{Q}\left(\rho\right)\ar@{-}[d]\\
\mathbb{Q}\left(\rho\right)^{\left\langle \sigma^{8}\right\rangle }\ar@{-}[d]\\
\mathbb{Q}\left(\rho\right)^{\left\langle \sigma^{4}\right\rangle }\ar@{-}[d]\\
\mathbb{Q}\left(\rho\right)^{\left\langle \sigma^{2}\right\rangle }\ar@{-}[d]\\
\mathbb{Q}\left(\rho\right)
}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
שלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha=\textnormal{Tr}_{\mathbb{Q}\left(\rho\right)/\mathbb{Q}\left(\rho\right)^{\left\langle \sigma^{2}\right\rangle }}\left(\rho\right)=\rho+\sigma^{2}\left(\rho\right)+\sigma^{4}\left(\rho\right)+\sigma^{6}\left(\rho\right)+\cdots+\sigma^{14}\left(\rho\right)=\rho+\rho^{9}+\rho^{13}+\cdots+\rho^{2}\in\mathbb{Q}\left(\rho\right)^{\left\langle \sigma^{2}\right\rangle }
\]

\end_inset


\begin_inset Formula 
\[
m_{\alpha}\left(x\right)=\left(x-\alpha\right)\left(x-\sigma\left(\alpha\right)\right)=x^{2}+ax+b
\]

\end_inset


\begin_inset Formula 
\[
a=-\left(\alpha+\sigma\left(\alpha\right)\right)=-\textnormal{Tr}_{\mathbb{Q}\left(\rho\right)/\mathbb{Q}}\left(\rho\right)=-\left(-1\right)=1
\]

\end_inset


\begin_inset Formula 
\[
b=\alpha\cdot\sigma\left(\alpha\right)=\left(\rho+\rho^{9}+\cdots\right)\left(\rho^{3}+\cdots\right)=4\textnormal{Tr}\left(\rho\right)=4\left(-1\right)=-4
\]

\end_inset


\begin_inset Formula 
\[
m_{\alpha}\left(x\right)=x^{2}+1x-4
\]

\end_inset

שני השורשים הם 
\begin_inset Formula $\frac{-1\pm\sqrt{17}}{2}$
\end_inset

.
 ניתן לבדוק ש
\begin_inset Formula $\alpha=\frac{-1+\sqrt{17}}{2}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
שלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta=\textnormal{Tr}_{\mathbb{Q}\left(\rho\right)/\mathbb{Q}\left(\rho\right)^{\left\langle \sigma^{4}\right\rangle }}\left(\rho\right)=\rho+\sigma^{4}+\sigma^{8}\left(\rho\right)+\sigma^{12}\left(\rho\right)
\]

\end_inset


\begin_inset Formula 
\[
m_{\beta}=\left(x-\beta\right)\left(x-\sigma^{2}\left(\beta\right)\right)-\left(\beta+\sigma^{2}\left(\beta\right)\right)=-\textnormal{Tr}_{/\mathbb{Q}\left(\sqrt{17}\right)}\left(\rho\right)=-\alpha
\]

\end_inset


\begin_inset Formula 
\[
\rho\cdot\sigma^{2}\left(\beta\right)=\textnormal{Tr}_{/\mathbb{Q}}\left(\rho\right)=-1
\]

\end_inset


\begin_inset Formula 
\[
m_{\beta}\left(x\right)=x^{2}-\alpha x-1
\]

\end_inset


\begin_inset Formula 
\[
\beta=\frac{\alpha+\sqrt{\alpha^{2}+4}}{2}
\]

\end_inset


\begin_inset Formula 
\[
m_{\rho}=\left(x-\rho\right)\left(x-\sigma^{8}\left(\rho\right)\right)=\left(x-\rho\right)\left(x-\rho^{-1}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
