#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
שיטת פולינומי לגרנז' - המשך
\end_layout

\begin_layout Standard
כל פולינום דואג לפתור את הבעיה החלקית
\begin_inset Formula 
\[
l_{i}\left(x_{j}\right)=\begin{cases}
1 & i=j\\
0 & i\neq j
\end{cases}
\]

\end_inset

בסופו של דבר הפולינום המבוקש ניתן לביטוי ע"י
\begin_inset Formula 
\[
p\left(x\right)=\sum l_{i}\left(x\right)f_{i}=f_{0}l_{0}\left(x\right)+f_{1}l_{1}\left(x\right)+\dots+f_{n}l_{n}\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Section*
הערה
\end_layout

\begin_layout Standard
מעבר למציאת הפונקציה עצמה, המטרה של האינטרפולציה היא לבצע הערכה לערכי 
\begin_inset Formula $x$
\end_inset

 שונים - כלומר לפי הערכים שכבר יש לנו, להעריך את ערך הפונקציה במקומות נוספים.
\end_layout

\begin_layout Standard
לכן, לא חייבים לעשות תמיד את הפעולה היקרה של העברת הפולינום לייצוג קאנוני
 - לפעמים מספיק להשאיר את הפונקציה בצורה של צירוף לינארי של פולינומי לגרנז'.
 אמנם בצורה כזו ההצבה נעשית ב
\begin_inset Formula $O\left(n^{2}\right)$
\end_inset

 במקום 
\begin_inset Formula $O\left(n\right)$
\end_inset

 בצורה הקאנונית - אבל זה חוסך לנו את מציאת הצורה הקאנונית ב
\begin_inset Formula $O\left(n^{3}\right)$
\end_inset

.
\end_layout

\begin_layout Part*
שגיאת האינטרפולציה
\end_layout

\begin_layout Standard
מכיוון שלא מובטח לנו שהפונקציה המקורית היא פולינום ממעלה 
\begin_inset Formula $n$
\end_inset

 - אין אפשרות להגיע באינטרפולציה בדיוק לפונקציה המקורית.
\end_layout

\begin_layout Standard
ניתן לבטא את השגיאה בתור
\begin_inset Formula 
\[
E\left(x\right)=\left(x-x_{0}\right)\cdot\left(x-x_{1}\right)\cdots\left(x-x_{n}\right)\cdot g\left(x\right)
\]

\end_inset

עבור פונקציה כלשהי 
\begin_inset Formula $g\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard
נגדיר פונקציית עזר 
\begin_inset Formula $w\left(t\right)$
\end_inset

 המקיימת
\begin_inset Formula 
\[
w\left(t\right)\stackrel{{\scriptscriptstyle \textnormal{def}}}{=}\left(f\left(t\right)-p_{n}\left(t\right)\right)-\left(t-x_{0}\right)\left(t-x_{1}\right)\cdots\left(t-x_{n}\right)\cdot g\left(x\right)
\]

\end_inset

)שימו לב! המרנו 
\begin_inset Formula $x$
\end_inset

 ב
\begin_inset Formula $t$
\end_inset

 לכל 
\begin_inset Formula $x$
\end_inset

 פרט ל
\begin_inset Formula $g\left(x\right)$
\end_inset

(
\end_layout

\begin_layout Standard
\begin_inset Formula $w\left(t\right)$
\end_inset

 מתאפסת ב
\begin_inset Formula $t=x_{0},x_{1},\dots x_{n}$
\end_inset

)כי אז 
\begin_inset Formula $f=p_{n}$
\end_inset

 ולכן 
\begin_inset Formula $f\left(t\right)-p_{n}\left(t\right)$
\end_inset

 מתאפס, וגם 
\begin_inset Formula $\left(t-x_{0}\right)\cdots\left(t-x_{n}\right)$
\end_inset

 מתאפס(, ובנוסף לכך גם ב
\begin_inset Formula $t=x$
\end_inset

)כי אז 
\begin_inset Formula $\left(t-x_{0}\right)\cdots\left(t-x_{n}\right)g\left(x\right)$
\end_inset

 היא בדיוק השגיאה(.
\end_layout

\begin_layout Standard
כלומר ל
\begin_inset Formula $w\left(t\right)$
\end_inset

 
\begin_inset Formula $\left(n+2\right)$
\end_inset

 שורשים )שונים(.
 בהנחת רציפות וגזירות של 
\begin_inset Formula $w\left(t\right)$
\end_inset

, לפי משפט ערך הביניים, הנגזרת הראשונה 
\begin_inset Formula $w'\left(t\right)$
\end_inset

 חייבת להתאפס לפחות 
\begin_inset Formula $\left(n+1\right)$
\end_inset

 פעמים - לפחות פעם אחת בין כל אחד מ
\begin_inset Formula $\left(n+2\right)$
\end_inset

 השורשים של 
\begin_inset Formula $w\left(t\right)$
\end_inset

.
\end_layout

\begin_layout Standard
באופן דומה, אם 
\begin_inset Formula $w''\left(t\right)$
\end_inset

 קיימת היא מתאפסת לפחות 
\begin_inset Formula $n$
\end_inset

 פעמים, וכן הלאה - עד שמקבלים ש
\begin_inset Formula $w^{\left(n+1\right)}\left(t\right)$
\end_inset

 מתאפסת לפחות פעם אחת.
\end_layout

\begin_layout Standard
נניח ש
\begin_inset Formula $w^{\left(n+1\right)}\left(t\right)$
\end_inset

 מתאפסת ב
\begin_inset Formula $t=\xi$
\end_inset

.
 אזי
\begin_inset Formula 
\[
0=w^{\left(n+1\right)}\left(\xi\right)=\frac{\mathrm{d}^{n+1}}{\mathrm{d}t^{n+1}}\left[\left(f\left(t\right)-P_{n}\right)-\left(t-x_{0}\right)\cdots\left(t-x_{n}\right)g\left(x\right)\right]=\dots
\]

\end_inset


\begin_inset Formula $P_{n}$
\end_inset

 פולינום מדרגה 
\begin_inset Formula $n$
\end_inset

, ולכן 
\begin_inset Formula $P_{n}^{\left(n+1\right)}=0$
\end_inset

.
 לגבי 
\begin_inset Formula $\left(t-x_{0}\right)\cdots\left(t-x_{n}\right)g\left(x\right)$
\end_inset

 - 
\begin_inset Formula $g\left(x\right)$
\end_inset

 קבוע)גוזרים לפי 
\begin_inset Formula $t$
\end_inset

(, והשאר זה פולינום מדרגה 
\begin_inset Formula $n+1$
\end_inset

 שהמקדם של המעלה הגבוהה ביותר שלו היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- ולכן 
\begin_inset Formula $\frac{\mathrm{d}^{n+1}}{\mathrm{d}t^{n+1}}\left(t-x_{0}\right)\cdots\left(t-x_{n}\right)g\left(x\right)=\left(n+1\right)!g\left(x\right)$
\end_inset

.
 נציב בחישוב:
\begin_inset Formula 
\[
\dots=f^{\left(n+1\right)}\left(\xi\right)-0-\left(n+1\right)!g\left(x\right)
\]

\end_inset

ולכן
\begin_inset Formula 
\[
g\left(x\right)=\frac{f^{\left(n+1\right)}\left(\xi\right)}{\left(n+1\right)!}
\]

\end_inset


\end_layout

\begin_layout Part*
שיטת חלוקות הפרשים לפי ניוטון)
\lang english
Divided Differences
\lang hebrew
(
\end_layout

\begin_layout Standard
גם בשיטה הזו, הייצוג שמקבלים הוא לא ייצוג מפורש של הצורה הקאנונית.
\end_layout

\begin_layout Standard
הייצוג של הפולינום הוא
\begin_inset Formula 
\[
\begin{array}{ccccl}
P_{n}\left(x\right) & \stackrel{{\scriptscriptstyle \textnormal{def}}}{=} & a_{0} & + & \left(x-x_{0}\right)a_{1}\\
 &  &  & + & \left(x-x_{0}\right)\left(x-x_{1}\right)a_{2}\\
 &  &  & + & \left(x-x_{0}\right)\left(x-x_{1}\right)\left(x-x_{2}\right)a_{3}\\
 &  &  & \vdots & \vdots\\
 &  &  & + & \left(x-x_{0}\right)\left(x-x_{1}\right)\cdots\left(x-x_{n-1}\right)a_{n}
\end{array}
\]

\end_inset

נשים לב:
\end_layout

\begin_layout Itemize
מה שצריך למצוא כאן זה ה
\begin_inset Formula $a$
\end_inset

ים - אבל אלו לא ה
\begin_inset Formula $a$
\end_inset

ים של הצורה הקאנונית!
\end_layout

\begin_layout Itemize
המכפלה האחרונה היא עד 
\begin_inset Formula $x-x_{n-1}$
\end_inset

, לא עד 
\begin_inset Formula $x-x_{n}$
\end_inset

!
\end_layout

\begin_layout Section*
הגדרה - חלוקת הפרשים
\end_layout

\begin_layout Itemize
חלוקת הפרשים מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
: מוגדרת באופן טריוויאלי:
\begin_inset Formula 
\[
f\left[x_{0}\right]=f\left(x_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
חלוקת הפרשים מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off

\begin_inset Formula 
\[
f\left[x_{0},x_{1},x_{2}\right]\stackrel{{\scriptscriptstyle \textnormal{def}}}{=}\frac{f\left[x_{1},x_{2}\right]-f\left[x_{0},x_{1}\right]}{x_{2}-x_{0}}
\]

\end_inset


\end_layout

\begin_layout Itemize
באופן כללי - חלוקת ההפרשים מסדר 
\begin_inset Formula $n$
\end_inset


\begin_inset Formula 
\[
f\left[x_{0},x_{1},\dots x_{n}\right]\stackrel{{\scriptscriptstyle \textnormal{def}}}{=}\frac{f\left[x_{1},x_{2},\dots x_{n}\right]-f\left[x_{0},x_{1},\dots x_{n-1}\right]}{x_{n}-x_{0}}
\]

\end_inset


\end_layout

\begin_layout Section*
חישוב המקדמים 
\begin_inset Formula $a_{i}$
\end_inset


\end_layout

\begin_layout Itemize
את 
\begin_inset Formula $a_{0}$
\end_inset

 קל לחשב, שכן 
\begin_inset Formula $P_{n}\left(x_{0}\right)=a_{0}$
\end_inset

.
\end_layout

\begin_layout Itemize
אחרי שמצאנו את 
\begin_inset Formula $a_{0}$
\end_inset

, אפשר למצוא את 
\begin_inset Formula $a_{1}$
\end_inset

 באמצעות 
\begin_inset Formula $P_{n}\left(x_{1}\right)=a_{0}+\left(x_{1}-x_{0}\right)a_{1}$
\end_inset

.
\end_layout

\begin_layout Itemize
וכן הלאה - ואפשר לבטא את זה באמצעות מטריצה משולשית:
\begin_inset Formula 
\[
\begin{pmatrix}1 & 0 & 0 & \cdots & 0\\
1 & \left(x_{1}-x_{0}\right) & 0 & \cdots & 0\\
\vdots & \vdots & \ddots & \ddots & \vdots\\
1 & \left(x_{n-1}-x_{0}\right) & \cdots & \left(x_{n-1}-x_{0}\right)\cdots\left(x_{n-1}-x_{n-2}\right) & 0\\
1 & \left(x_{n}-x_{0}\right) & \cdots & \left(x_{n}-x_{0}\right)\cdots\left(x_{n}-x_{n-2}\right) & \left(x_{n}-x_{0}\right)\cdots\left(x_{n}-x_{n-1}\right)
\end{pmatrix}\begin{pmatrix}a_{0}\\
a_{1}\\
\vdots\\
a_{n}
\end{pmatrix}=\begin{pmatrix}P_{n}\left(x_{0}\right)\\
P_{n}\left(x_{1}\right)\\
\vdots\\
P_{n}\left(x_{n}\right)
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
אבל אפילו את זה אפשר לחסוך.
 באמצעות מניפולציה אלגברית אפשר לקבל:
\begin_inset Formula 
\[
a_{0}=f\left[x_{0}\right]
\]

\end_inset


\begin_inset Formula 
\[
a_{1}=f\left[x_{0},x_{1}\right]
\]

\end_inset


\begin_inset Formula 
\[
a_{2}=f\left[x_{0},x_{1},x_{2}\right]
\]

\end_inset


\begin_inset Formula 
\[
\vdots
\]

\end_inset


\begin_inset Formula 
\[
a_{i}=f\left[x_{0},x_{1},\dots x_{i}\right]
\]

\end_inset


\begin_inset Formula 
\[
\vdots
\]

\end_inset


\begin_inset Formula 
\[
a_{n}=f\left[x_{0},x_{1},\dots x_{n}\right]
\]

\end_inset

ההוכחה - ע"י אינדוקציה.
\end_layout

\begin_layout Section*
מסקנה
\end_layout

\begin_layout Standard
ניתן לייצג את פולינום האינטרפולציה באמצעות
\begin_inset Formula 
\[
\begin{array}{ccccl}
P_{n}\left(x\right) & \stackrel{{\scriptscriptstyle \textnormal{def}}}{=} & f\left[x_{0}\right] & + & \left(x-x_{0}\right)f\left[x_{0},x_{1}\right]\\
 &  &  & + & \left(x-x_{0}\right)\left(x-x_{1}\right)f\left[x_{0},x_{1},x_{2}\right]\\
 &  &  & + & \left(x-x_{0}\right)\left(x-x_{1}\right)\left(x-x_{2}\right)f\left[x_{0},x_{1},x_{2},x_{3}\right]\\
 &  &  & \vdots & \vdots\\
 &  &  & + & \left(x-x_{0}\right)\left(x-x_{1}\right)\cdots\left(x-x_{n-1}\right)f\left[x_{0},x_{1},\dots x_{n}\right]
\end{array}
\]

\end_inset


\end_layout

\begin_layout Section*
שגיאת האינטרפולציה כתלות בחלוקת הפרשים
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $t$
\end_inset

 מספר שונה מ
\begin_inset Formula $x_{0},x_{1},\dots x_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
אינטרפולציה המובססת על 
\begin_inset Formula $x_{0},x_{1},\dots x_{n},t$
\end_inset

 ניתנת לביטוי ע"י
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
\begin{array}{ccccl}
P_{n}\left(x\right) & \stackrel{{\scriptscriptstyle \textnormal{def}}}{=} & f\left[x_{0}\right] & + & \left(x-x_{0}\right)f\left[x_{0},x_{1}\right]\\
 &  &  & + & \left(x-x_{0}\right)\left(x-x_{1}\right)f\left[x_{0},x_{1},x_{2}\right]\\
 &  &  & + & \left(x-x_{0}\right)\left(x-x_{1}\right)\left(x-x_{2}\right)f\left[x_{0},x_{1},x_{2},x_{3}\right]\\
 &  &  & \vdots & \vdots\\
 &  &  & + & \left(x-x_{0}\right)\left(x-x_{1}\right)\cdots\left(x-x_{n-1}\right)f\left[x_{0},x_{1},\dots x_{n}\right]\\
 &  &  & + & \left(x-x_{0}\right)\left(x-x_{1}\right)\cdots\left(x-x_{n}\right)f\left[x_{0},x_{1},\dots x_{n},t\right]\\
\\
 & = & P_{n}\left(x\right) & + & \left(x-x_{0}\right)\cdots\left(x-x_{n}\right)f\left[x_{0},x_{1},\dots x_{n},t\right]
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
ולכן, עבור 
\begin_inset Formula $t=x_{n+!}$
\end_inset

 ו
\begin_inset Formula $n=m+1$
\end_inset

 נקבל
\begin_inset Formula 
\[
f\left[x_{0},x_{1},\dots x_{m}\right]=\frac{f^{\left(m\right)}\left(\xi\right)}{m!}
\]

\end_inset

עבור 
\begin_inset Formula $\xi$
\end_inset

 מסויים באינטרבל המכיל את 
\begin_inset Formula $x_{0},x_{1},\dots x_{m}$
\end_inset

.
\end_layout

\end_body
\end_document
