#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
אינטגרציה - המשך
\end_layout

\begin_layout Part*
שיטת רומברג
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{T}\le\left(b-a\right)\frac{w^{2}}{12}M
\]

\end_inset


\begin_inset Formula 
\[
M=\max_{a\le x\le b}\left|f''\left(x\right)\right|
\]

\end_inset


\begin_inset Formula $a,b$
\end_inset

 קבועים, ולכן גם 
\begin_inset Formula $M$
\end_inset

 קבוע.
 לכן
\begin_inset Formula 
\[
w=\frac{b-a}{n}
\]

\end_inset


\begin_inset Formula 
\[
k=\frac{\left(b-a\right)}{12}M
\]

\end_inset


\begin_inset Formula 
\[
E_{T}\le kw^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
נסמן
\begin_inset Formula 
\[
E_{i}=T_{i}-I\qquad E_{2i}=T_{2i}-I
\]

\end_inset


\begin_inset Formula 
\[
\boxed{E_{2i}\approx\frac{E_{i}}{4}}
\]

\end_inset


\begin_inset Formula 
\[
T_{2i}-I\approx\frac{T_{i}-I}{4}
\]

\end_inset


\begin_inset Formula 
\[
\boxed{I\approx\frac{4T_{2i}-T_{i}}{3}=:T_{2i}^{\left(1\right)}}
\]

\end_inset


\end_layout

\begin_layout Standard
נוכיח שזה נותן תוצאה יותר מדויקת:
\end_layout

\begin_layout Standard
נניח שיש לנו שני טרפזים, כל אחד על אינטרוול ברוחב 
\begin_inset Formula $w$
\end_inset

:
\begin_inset Formula 
\[
\xymatrix{\ar@{-}[rrrr] & \underset{x_{0}}{|}\ar@{-}[r]^{w} & \underset{x_{0}}{|}\ar@{-}[r]^{w} & \underset{x_{0}}{|} & \,}
\]

\end_inset


\begin_inset Formula 
\[
T_{1}=\frac{\cancel{2}w}{\cancel{2}}\left(f\left(x_{0}\right)+f\left(x_{2}\right)\right)+\frac{w}{2}\left(f\left(x_{1}\right)+f\left(x_{2}\right)\right)=wf\left(x_{0}\right)+wf\left(x_{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
T_{2}=\frac{w}{2}\left(f\left(x_{0}\right)+f\left(x_{1}\right)\right)+\frac{w}{2}\left(f\left(x_{1}\right)+f\left(x_{2}\right)\right)=\frac{w}{2}\left(f\left(x_{0}\right)+2f\left(x_{1}\right)+f\left(x_{2}\right)\right)
\]

\end_inset


\begin_inset Formula 
\[
T_{2}^{\left(1\right)}=\frac{w}{3}\left(2f\left(X_{0}\right)+4f\left(x_{1}\right)+2f\left(x_{2}\right)-f\left(x_{0}\right)-f\left(x_{2}\right)\right)=\frac{w}{3}\left(f\left(x_{0}\right)+4f\left(x_{1}\right)+f\left(x_{2}\right)\right)
\]

\end_inset

וקיבלנו שזה שקול, מבחינת הדיוק, לשיטת סימפסון מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
!
\end_layout

\begin_layout Standard
במקרה הכללי:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T_{2i}^{\left(1\right)}=\frac{4T_{2i}-T_{i}}{3}\qquad E_{S}\le\left(b-a\right)\frac{w^{4}}{180}M
\]

\end_inset


\begin_inset Formula 
\[
T_{4i}^{\left(1\right)}=\frac{4T_{4i}-T_{2i}}{3}
\]

\end_inset


\begin_inset Formula 
\[
S_{2i}=T_{2i}^{\left(1\right)}\qquad S_{4i}=T_{4i}^{\left(1\right)}
\]

\end_inset


\begin_inset Formula 
\[
\begin{array}{c}
E_{2i}=S_{2i}-I\\
E_{4i}=S_{4i}-I
\end{array}\Rightarrow E_{4i}\approx\frac{E_{2i}}{16}\Rightarrow S_{4i}-I=\frac{S_{2i}-I}{16}
\]

\end_inset


\begin_inset Formula 
\[
I\approx\frac{16T_{4i}^{\left(1\right)}-T_{2i}^{\left(1\right)}}{15}=T_{4i}^{\left(2\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
הנוסחה הכללית היא
\begin_inset Formula 
\[
\boxed{T_{2i}^{\left(j\right)}=\frac{4^{i}T_{2i}^{\left(j-1\right)}-T_{i}^{\left(j-1\right)}}{4^{j}-1}}
\]

\end_inset


\end_layout

\begin_layout Standard
ניתן לפתור את זה באמצעות תכנות דינאמי
\end_layout

\begin_layout Part*
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Gauss-Quadrature
\end_layout

\begin_layout Standard
במקום להעביר את השוק העליונה של הטרפז דרך הנקודות בקצוות הקטע, נבחר נקודות
 בתוך הקטע.
\end_layout

\begin_layout Standard
כלומר במקום
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\frac{w}{2}f\left(x\right)+\frac{w}{2}f\left(B\right)
\]

\end_inset


\begin_inset Formula 
\[
A=Pf\left(a\right)+Qf\left(b\right)
\]

\end_inset


\end_layout

\begin_layout Standard
נרצה
\begin_inset Formula 
\[
A=C_{1}f\left(x_{1}\right)+C_{2}f\left(x_{2}\right)
\]

\end_inset

אבל איך בוחרים את 
\begin_inset Formula $x_{1},x_{2}$
\end_inset

?
\begin_inset Formula 
\[
\left\{ \begin{array}{c}
f\left(x\right)=1\\
f\left(x\right)=x\\
f\left(x\right)=x^{2}\\
f\left(x\right)=x^{3}
\end{array}\right.\left\{ \begin{array}{c}
\int_{-1}^{1}1\mathrm{\, d}x=2\\
\int_{-1}^{1}x\mathrm{\, d}x=0\\
\int_{-1}^{1}x^{2}\mathrm{\, d}x=\frac{2}{3}\\
\int_{-1}^{1}x^{3}\mathrm{\, d}x=0
\end{array}\right.\Rightarrow\left\{ \begin{array}{c}
C_{1}+C_{2}=2\\
C_{1}x_{1}+C_{2}x_{2}=0\\
C_{1}x_{1}^{2}+C_{2}x_{2}^{2}=\frac{2}{3}\\
C_{1}x_{1}^{3}+C_{2}x_{2}^{3}
\end{array}\right.
\]

\end_inset

אנחנו מעוניינים רק ב
\begin_inset Formula $x_{1},x_{2}$
\end_inset

, ולכן נניח 
\begin_inset Formula $\begin{array}{c}
C_{1}=C_{2}=1\\
x_{1}=-x_{2}
\end{array}$
\end_inset

 ואז
\begin_inset Formula 
\[
x_{1}^{2}+x_{2}^{2}=\frac{2}{3}
\]

\end_inset


\begin_inset Formula 
\[
2x_{1}^{2}=\frac{2}{3}\Rightarrow x_{1}=\pm\frac{1}{\sqrt{3}}
\]

\end_inset

וקיבלנו נקודות שצריך לבחור עבור אינטגרל על 
\begin_inset Formula $\left[-1,1\right]$
\end_inset

 - ולא משנה מה הפונקציה!
\begin_inset Formula 
\[
\int_{-1}^{1}f\left(x\right)\mathrm{\, d}x=f\left(-0.57735\right)+f\left(0.57755\right)
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{\infty}e^{-t}\mathrm{\, d}t=\left[-e^{-t}\right]_{0}^{\infty}=0+1=1
\]

\end_inset


\end_layout

\begin_layout Standard
נרצה לחשב את זה באמצעות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Gauss-Quadrantures
\lang hebrew
.
 נצטרך להפוך את זה לאינטגרל בין 
\numeric on
-1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ל
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 - לכן נצטרך לבצע החלפת משתנה ל
\begin_inset Formula $x$
\end_inset

 כך ש
\begin_inset Formula $\begin{array}{ccc}
t=0 & \Leftrightarrow & x=-1\\
t=\infty & \Leftrightarrow & x=1
\end{array}$
\end_inset

.
 נבחר 
\begin_inset Formula 
\[
t=\dfrac{x+1}{x-1}\qquad\mathrm{d}t=\frac{\left(x-1\right)\mathrm{\, d}x-\left(x+1\right)\mathrm{\, d}x}{\left(x-1\right)^{2}}=-\frac{2\mathrm{\, d}x}{\left(x-1\right)^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\int_{-1}^{1}\frac{e^{-\left(\frac{x+1}{x-1}\right)}\left(-2\right)}{\left(x-1\right)^{2}}\mathrm{\, d}x
\]

\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x\right)=6-6x^{5}
\]

\end_inset


\begin_inset Formula 
\[
\int_{0}^{1}6-6x^{5}\mathrm{\, d}x=5
\]

\end_inset


\begin_inset Formula 
\[
\int_{0}^{1}6-6x^{5}\mathrm{\, d}x
\]

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
x=\frac{1+x'}{2}\qquad\mathrm{d}x=\frac{1}{2}\mathrm{d}x'
\]

\end_inset


\begin_inset Formula 
\[
\int_{-1}^{1}\left(6-6\left(\frac{1+x'}{2}\right)^{5}\right)\mathrm{\, d}x'=\int_{-1}^{1}3-3\left(\frac{1+x'}{2}\right)^{5}\mathrm{\, d}x'=\dots=5.0833\dots
\]

\end_inset


\end_layout

\end_body
\end_document
