#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
פתרון מערכת משוואות לינארית
\end_layout

\begin_layout Standard
על מערכת משוואות לינארית מותר לנו לבצע את הפעולות הבאות:
\end_layout

\begin_layout Itemize
כפל בסקלר
\end_layout

\begin_layout Itemize
חיבור שורש לשורה אחרת
\end_layout

\begin_layout Itemize
החלפת סדר שורות
\end_layout

\begin_layout Part*
שיטת גאוס
\end_layout

\begin_layout Standard
בשלב ה
\begin_inset Formula $k$
\end_inset

 מבטלים את המשוואה ה
\begin_inset Formula $k$
\end_inset

 מהשורות 
\begin_inset Formula $k+1,\dots n$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
סימון
\series default
: 
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
מטריצה בשלב ה
\begin_inset Formula $k$
\end_inset

 - 
\begin_inset Formula $A^{\left(k\right)}$
\end_inset


\end_layout

\begin_layout Itemize
הווקטור 
\begin_inset Formula $b$
\end_inset

 בשלב ה
\begin_inset Formula $k$
\end_inset

 - 
\begin_inset Formula $b^{\left(k\right)}$
\end_inset


\end_layout

\end_deeper
\begin_layout Section*
כופל שורה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m_{ik}=\cfrac{a_{ik}^{\left(k\right)}}{a_{kk}^{\left(k\right)}}\qquad\left(i>k\right)
\]

\end_inset


\begin_inset Formula 
\[
a_{ij}^{\left(k+1\right)}=a_{ij}^{\left(k\right)}-m_{ik}\cdot a_{kj}^{\left(k\right)}
\]

\end_inset


\begin_inset Formula 
\[
b_{i}^{\left(k+1\right)}=b_{i}^{\left(k\right)}-m_{ik}\cdot b_{k}^{\left(k\right)}
\]

\end_inset


\end_layout

\begin_layout Subsection*
האלגוריתם
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $k\gets1\textnormal{ to }n$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
חשב כולפי שורה ע"פ השורה ה
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Enumerate
החסר מכל שורת 
\begin_inset Formula $k$
\end_inset

...
\end_layout

\end_deeper
\begin_layout Enumerate
פתור ע"י הצבה לאחור
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}1 & 3 & 2\\
3 & 5 & 4\\
2 & -3 & 6
\end{bmatrix}\begin{bmatrix}x\\
y\\
z
\end{bmatrix}=\begin{bmatrix}5\\
10\\
2
\end{bmatrix}
\]

\end_inset

נרצה להעביר את זה לצורה של מטריצה מורחבת:
\begin_inset Formula 
\[
\begin{bmatrix}1 & 3 & 2 & 5\\
3 & 5 & 4 & 10\\
2 & -3 & 6 & 2
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
m_{21}=\cfrac{3}{1}=3\qquad m_{31}=\cfrac{2}{1}=2
\]

\end_inset


\begin_inset Formula 
\[
\Rightarrow\begin{bmatrix}1 & 3 & 2 & 5\\
0 & -4 & -2 & -5\\
0 & -9 & 2 & -8
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
m_{32}=\cfrac{-9}{-4}=2.25
\]

\end_inset


\begin_inset Formula 
\[
\Rightarrow\begin{bmatrix}1 & 3 & 2 & 5\\
0 & -4 & -2 & -5\\
0 & 0 & 6.5 & 3.25
\end{bmatrix}
\]

\end_inset

זה בעצם מערכת המשוואות
\begin_inset Formula 
\[
\left\{ \begin{array}{c}
x_{1}+3x_{2}+2x_{3}=5\\
-4x_{2}-2x_{3}=-5\\
6.5x_{3}=3.25
\end{array}\right.
\]

\end_inset

וניתן לבצע הצבה לאחור:
\begin_inset Formula 
\[
x_{3}=\cfrac{3.25}{6.5}=\cfrac{1}{2}
\]

\end_inset


\begin_inset Formula 
\[
-4x_{2}-2\cdot\cfrac{1}{2}=-5\Rightarrow x_{2}=\cfrac{2\cdot\cfrac{1}{2}-5}{-4}=1
\]

\end_inset


\begin_inset Formula 
\[
x_{1}+3\cdot1+2\cdot\frac{1}{2}=5\Rightarrow x_{1}=-3\cdot1-2\cdot\cfrac{1}{2}+5=1
\]

\end_inset


\end_layout

\begin_layout Part*
שיטת פירוק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
LU
\end_layout

\begin_layout Standard
בהינתן מערכת 
\begin_inset Formula $A\vec{x}=\vec{b}$
\end_inset

, נרצה לבצע פירוק 
\begin_inset Formula $A=L\cdot U$
\end_inset

, כך ש
\begin_inset Formula $U$
\end_inset

 משולשית עליונה ו
\begin_inset Formula $L$
\end_inset

 משולשית תחתונה, ואז 
\begin_inset Formula $LU\vec{x}=\vec{b}$
\end_inset

.
 הרעיון הוא "לזכור" את הדירוג של 
\begin_inset Formula $A$
\end_inset

 ולהשתמש בו שוב ושוב עם 
\begin_inset Formula $b$
\end_inset

ים שונים:
\begin_inset Formula 
\[
U\vec{x}=\vec{y}
\]

\end_inset


\begin_inset Formula 
\[
L\vec{y}=\vec{b}
\]

\end_inset


\end_layout

\begin_layout Standard
הרעיון הוא ש
\begin_inset Formula $L$
\end_inset

 תכיל את כופלי השורה:
\begin_inset Formula 
\[
L=\begin{bmatrix}1 & 0 & 0 & \cdots & 0\\
m_{21} & 1 & 0 & \cdots & 0\\
m_{31} &  & 1 & \cdots & 0\\
\vdots &  &  & \ddots & \vdots\\
m_{n1} & m_{n2} & \cdots & \cdots & 1
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Section*
חישוב התוצאה לאחר הפירוק
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A^{-1}=?
\]

\end_inset


\begin_inset Formula 
\[
A\vec{x}=I
\]

\end_inset


\begin_inset Formula 
\[
\vec{e}^{\left(i\right)}=\begin{bmatrix}0\\
\vdots\\
1\\
\vdots\\
0
\end{bmatrix}\gets i
\]

\end_inset


\begin_inset Formula 
\[
A\vec{x}^{\left(i\right)}=\vec{e}^{\left(i\right)}
\]

\end_inset


\end_layout

\begin_layout Subsection*
דוגמה
\end_layout

\begin_layout Standard
בדוגמה שעשינו בשיטת גאוס, היה לנו
\begin_inset Formula 
\[
A=\begin{bmatrix}1 & 3 & 2\\
3 & 5 & 4\\
2 & -3 & 6
\end{bmatrix}
\]

\end_inset

לפי מה שמצאנו בחישוב,
\begin_inset Formula 
\[
U=\begin{bmatrix}1 & 3 & 2\\
0 & -4 & -2\\
0 & 0 & 6.5
\end{bmatrix}\qquad L=\begin{bmatrix}1 & 0 & 0\\
3 & 1 & 0\\
2 & 2.25 & 1
\end{bmatrix}
\]

\end_inset

ולכן נרצה לפתור 
\begin_inset Formula $LUx=b$
\end_inset

:
\begin_inset Formula 
\[
U\vec{x}=\vec{y}\Rightarrow L^{-1}y=b
\]

\end_inset

נחשב את העמודה הראשונה:
\begin_inset Formula 
\[
\begin{bmatrix}1 & 3 & 2\\
0 & -4 & -3\\
0 & 0 & 5.6
\end{bmatrix}\begin{bmatrix}c_{11}\\
c_{21}\\
c_{31}
\end{bmatrix}=\begin{bmatrix}y_{1}\\
y_{2}\\
y_{3}
\end{bmatrix}
\]

\end_inset

נמצא את 
\begin_inset Formula $y$
\end_inset

 באמצעות הצבה לפנים
\begin_inset Formula 
\[
\begin{bmatrix}1 & 0 & 0\\
3 & 1 & 0\\
2 & 2.25 & 1
\end{bmatrix}\begin{bmatrix}y_{1}\\
y_{2}\\
y_{3}
\end{bmatrix}=\begin{bmatrix}1\\
0\\
0
\end{bmatrix}\Rightarrow\begin{array}{c}
y_{1}=1\\
y_{2}=-3\\
y_{3}=4.75
\end{array}
\]

\end_inset

עכשיו אנחנו יודעים את 
\begin_inset Formula $y$
\end_inset

:
\begin_inset Formula 
\[
\begin{bmatrix}1 & 3 & 2\\
0 & -4 & -3\\
0 & 0 & 5.6
\end{bmatrix}\begin{bmatrix}c_{11}\\
c_{21}\\
c_{31}
\end{bmatrix}=\begin{bmatrix}1\\
-3\\
4.75
\end{bmatrix}
\]

\end_inset

ואפשר לבצע הצבה לאחור:
\begin_inset Formula 
\[
c_{31}=\cfrac{4.75}{6.5}=0.7308
\]

\end_inset


\begin_inset Formula 
\[
-4c_{21}-2\cdot0.7308=-3\Rightarrow c_{21}=0.3846
\]

\end_inset


\begin_inset Formula 
\[
c_{11}=-1.6154
\]

\end_inset

וממשיכים עם שאר העמודות.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
נתונה מטריצה משולשית עליונה 
\begin_inset Formula $U$
\end_inset

 המקיימת 
\begin_inset Formula $\left|u_{ij}\right|\le1$
\end_inset

, 
\begin_inset Formula $u_{ii}=1$
\end_inset

.
\end_layout

\begin_layout Standard
מצא חסם עבור 
\begin_inset Formula $x_{i}$
\end_inset

 כאשר 
\begin_inset Formula $\vec{x}=\begin{bmatrix}x_{1}\\
\vdots\\
x_{n}
\end{bmatrix}$
\end_inset

 הוא פתרון המערכת 
\begin_inset Formula $U\vec{x}=\vec{e}_{n}$
\end_inset

, כלומר 
\begin_inset Formula $U\vec{x}=\begin{bmatrix}0\\
0\\
\vdots\\
0\\
1
\end{bmatrix}$
\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U=\begin{bmatrix}1 & u_{12} & \cdots & u_{1n}\\
0 & 1 & \ddots & u_{2n}\\
0 & 0 & \ddots & \vdots\\
0 & 0 & \cdots & 1
\end{bmatrix}
\]

\end_inset

נוכיח שלכל 
\begin_inset Formula $i\in\left[n-1,1\right]$
\end_inset

 מתקיים 
\begin_inset Formula $\left|x_{i}\right|\le2^{n-i-1}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
בסיס
\series default
: 
\begin_inset Formula $x_{n}=1$
\end_inset

.
\begin_inset Newline newline
\end_inset

עבור השורה 
\begin_inset Formula $n-1$
\end_inset

, צ"ל 
\begin_inset Formula $\left|x_{n-1}\right|\le1$
\end_inset


\begin_inset Formula 
\[
1\cdot x_{n-1}+u_{n-1,n}\cdot x_{n}=0
\]

\end_inset


\begin_inset Formula 
\[
x_{n-1}+u_{n-1,n}=0\Rightarrow\left|u_{n-1}\right|=\left|u_{n-1,n}\right|\le1
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
צעד
\series default
: נניח נכונות הטענה עבור 
\begin_inset Formula $x_{n-1},\dots x_{i}$
\end_inset

 ונוכיח עבור 
\begin_inset Formula $x_{i-1}$
\end_inset

:
\begin_inset Formula 
\[
x_{i-1}+u_{i-1,i}\cdot x_{i}+\dots+u_{i-1,n}\cdot x_{n}=0
\]

\end_inset


\begin_inset Formula 
\[
\left|x_{i-1}\right|=\left|\sum_{k=i}^{n}u_{i-1,k}\cdot x_{k}\right|\le\sum_{k=i}^{n}\left|u_{i-1,k}\cdot x_{k}\right|\le
\]

\end_inset


\begin_inset Formula 
\[
\le\sum_{k=i}^{n}\left|x_{k}\right|\le1+1+2+4+\dots2^{n-i-1}
\]

\end_inset


\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\sum_{k=0}^{n}2^{k}=2^{n+1}-1
\]

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\[
\left|x_{i-1}\right|\le\cancel{1}+2^{n-i-\cancel{1}+\cancel{1}}-\cancel{1}=2^{n-i}
\]

\end_inset


\end_layout

\end_body
\end_document
