#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
שיפור דיוק איטרטיבי
\end_layout

\begin_layout Standard
סביר שהפתרון שנקבל למערכת משוואות הוא לא הפתרון המדויק.
 יש טכניקות איטרטיביות לשפר את התוצאה.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $A\underline{x}=\underline{b}$
\end_inset

, וקיבלנו פתרון מקורב 
\begin_inset Formula $\underline{\overline{x}}$
\end_inset

, אזי וקטור השגיאה הוא 
\begin_inset Formula $\underline{e}=\underline{x}-\overline{\underline{x}}$
\end_inset

.
\begin_inset Formula 
\[
\underline{r}=A\overline{\underline{x}}-\underline{b}
\]

\end_inset


\begin_inset Formula 
\[
A\underline{e}=\underline{r}
\]

\end_inset

כלומר: יש לנו 
\begin_inset Formula $\overline{\underline{x}}$
\end_inset

, לכן ניתן למצוא את 
\begin_inset Formula $A\overline{\underline{x}}$
\end_inset

, ומכאן ניתן למצוא את 
\begin_inset Formula $r=A\underline{x}-A\overline{\underline{x}}$
\end_inset

)כי 
\begin_inset Formula $A\underline{x}=b$
\end_inset

, ו
\begin_inset Formula $b$
\end_inset

 נתון לנו(.
\end_layout

\begin_layout Standard
מתקיים 
\begin_inset Formula $A\underline{e}=\underline{r}$
\end_inset

, כאשר 
\begin_inset Formula $A,\underline{r}$
\end_inset

 ידועים, ולכן ניתן לחלץ את 
\begin_inset Formula $\underline{e}$
\end_inset

, ומשם לקבל לקבל קירוב יותר טוב ל
\begin_inset Formula $\underline{x}$
\end_inset

, כי 
\begin_inset Formula $\underline{x}=\overline{\underline{x}}+\underline{e}$
\end_inset

.
\end_layout

\begin_layout Standard
קל לחלץ את 
\begin_inset Formula $\underline{e}$
\end_inset

, כי כבר ביצענו ואריאציה כלשהי של שיטת גאוס)למשל פירוק 
\begin_inset Formula $LU$
\end_inset

( שמאפשרת לנו לפתור מערכות עם המטריצה 
\begin_inset Formula $A$
\end_inset

 בצורה מהירה.
\end_layout

\begin_layout Section*
שיטת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Jacobi
\end_layout

\begin_layout Subsection*
הגדרה
\end_layout

\begin_layout Standard
מערכת משוואת נקראת "שולטת אלכסונית")
\lang english
diagonally dominant
\lang hebrew
( אם ניתן לסדרה כך שאיבר האלכסון גדול מסכום שאר האלמנטים בשורה)לכל איבר
 האלכסון(.
\end_layout

\begin_layout Subsection*
השיטה
\end_layout

\begin_layout Standard
דומה מאוד ל
\lang english
fixed point iteration
\lang hebrew
, אבל הפעם יש לנו מטריצות:
\begin_inset Formula 
\[
\underline{x}^{\left(n+1\right)}=\varsigma\left(\underline{x}^{\left(n\right)}\right)=\underline{b}'-B\underline{x}^{\left(n\right)}
\]

\end_inset

כאשר
\begin_inset Formula 
\[
A=L+D+U
\]

\end_inset


\begin_inset Formula 
\[
L=\begin{pmatrix}0 & 0 & 0\\
* & 0 & 0\\
* & * & 0
\end{pmatrix}\qquad U=\begin{pmatrix}0 & * & *\\
0 & 0 & *\\
0 & 0 & *
\end{pmatrix}\qquad D\begin{pmatrix}* & 0 & 0\\
0 & * & 0\\
0 & 0 & *
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
A\underline{x}=\left(L+D+U\right)\underline{x}=\underline{b}
\]

\end_inset


\begin_inset Formula 
\[
D\underline{x}=-\left(L+U\right)\underline{x}+\underline{b}
\]

\end_inset


\begin_inset Formula 
\[
\underline{x}=-D^{-1}\left(L+U\right)\underline{x}+D^{-1}\underline{b}
\]

\end_inset

ואז, האיטרציה היא:
\begin_inset Formula 
\[
\boxed{\underline{x}^{\left(n+1\right)}=\underbrace{-D^{-1}\left(L+U\right)}_{B}\underline{x}^{\left(n\right)}+\underbrace{D^{-1}\underline{b}}_{\underline{b}'}}
\]

\end_inset

כאשר
\begin_inset Formula 
\[
\underline{b}'=D^{-1}\underline{b}\qquad B=D^{-1}\left(L+B\right)
\]

\end_inset


\end_layout

\begin_layout Standard
הצדקת ההתכנסות -
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Atkinson
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עמודים
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
472-476
\end_layout

\begin_layout Part*
אינטרפולציה)
\lang english
Interpolation
\lang hebrew
( והתאמת עקומים
\end_layout

\begin_layout Standard
הרעיון הוא שנתונות לנו דגימות של פונקציה לא ידועה, ואנו צריכים למצוא את
 הפונקציה המקורית.
\end_layout

\begin_layout Standard
יש לנו קבוצה של פונקציות שממנה אנו צריכים להרכיב את הפונקציה שלנו.
 תיאורטית זה אפשרי עם הרבה סוגים של פונקציות, אבל משתמשים בפולינומים, כי
 יש להם תכונות מאוד נוחות.
\end_layout

\begin_layout Section*
אינטרפולציה ע"י פולינומים
\end_layout

\begin_layout Standard
נתונים מספרים ממשיים)או מדומים( שונים 
\begin_inset Formula $x_{0},x_{1},\dots x_{n}$
\end_inset

 והערכים של פונקציה 
\begin_inset Formula $f\left(x\right)$
\end_inset

)לא ידועה( עבור אותם 
\begin_inset Formula $x_{i}$
\end_inset

 - 
\begin_inset Formula $f_{0},f_{1},\dots f_{n}$
\end_inset

.
 רוצים למצוא פולינום 
\begin_inset Formula $p\left(x\right)$
\end_inset

 המקיים
\begin_inset Formula 
\[
p\left(x_{i}\right)=f_{i}\qquad i=0,1,\dots n
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הערה
\series default
: בניגוד לאפרוקסימציה)קירוב(, שבה מחפשים קו ישר שיעבור קרוב לכל הנקודות,
 כאשר צריך שהפולינום יעבור דרך כל נקודה ונקודה מהדגימות.
\end_layout

\begin_layout Standard
נניח כי הפולינום המבוקש הוא מהצורה
\begin_inset Formula 
\[
p\left(x\right)=a_{0}+a_{1}x+\dots+a_{m}x^{m}
\]

\end_inset

כלומר יש למצוא 
\begin_inset Formula $\left(m+1\right)$
\end_inset

 מקדמים)או נעלמים(.
\end_layout

\begin_layout Standard
יש לנו 
\begin_inset Formula $n+1$
\end_inset

 אילוצים, ולכן יש לנו 
\begin_inset Formula $n+1$
\end_inset

 משוואות, ולכן 
\begin_inset Formula $m=n$
\end_inset

.
 הנעלמים של הבעיה הם המקדמים 
\begin_inset Formula $a_{i}$
\end_inset

:
\begin_inset Formula 
\[
p\left(x_{0}\right)=a_{0}+a_{1}x_{0}+\dots+a_{n}x_{0}^{n}
\]

\end_inset


\begin_inset Formula 
\[
p\left(x_{1}\right)=a_{0}+a_{1}x_{1}+\dots+a_{n}x_{1}^{n}
\]

\end_inset


\begin_inset Formula 
\[
\vdots
\]

\end_inset


\begin_inset Formula 
\[
P\left(x_{n}\right)=a_{0}+a_{1}x_{n}+\dots+a_{n}x_{n}^{n}
\]

\end_inset

שוב - ערכי 
\begin_inset Formula $x_{i}$
\end_inset

 ידועים לנו, והנעלמים הם 
\begin_inset Formula $a_{i}$
\end_inset

.
 למרות שהפולינום עצמו לא לינארי)הוא ממעלה 
\begin_inset Formula $n$
\end_inset

(, מערכת המשוואות שקיבלנו כאן היא לינארית.
\end_layout

\begin_layout Standard
אפשר לכתוב את זה בכתיב מטריצי:
\begin_inset Formula 
\[
X\underline{a}=\underline{f}
\]

\end_inset


\begin_inset Formula $X$
\end_inset

 היא מטריצת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Vandermonde
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הידועה)לשמצה(:
\begin_inset Formula 
\[
X=\begin{pmatrix}1 & x_{0} & x_{0}^{2} & \cdots & x_{0}^{n}\\
1 & x_{1} & x_{1}^{2} & \cdots & x_{1}^{n}\\
\vdots & \vdots & \vdots & \ddots & \vdots\\
1 & x_{n-1} & x_{n-1}^{2} & \cdots & x_{n-1}^{n}\\
1 & x_{n} & x_{n}^{2} & \cdots & x_{n}^{n}
\end{pmatrix}=\left(x_{i}^{j}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
צריך לפתור
\begin_inset Formula 
\[
X\underline{a}=\underline{f}\Rightarrow\underline{a}=X^{-1}\underline{f}
\]

\end_inset

האם יש ל
\begin_inset Formula $X$
\end_inset

 מטריצה הופכית? מכיוון ש
\begin_inset Formula $X$
\end_inset

 היא מטריצת וונדרמונדה, אפשר למצוא לה הופכי.
 תנאי הכרחי שתהייה לה הופכי היא שה
\begin_inset Formula $x$
\end_inset

ים שונים - אם יש שני 
\begin_inset Formula $x$
\end_inset

ים זהים, אז יש לנו שתי שורות זהות במטריצה ומגיעים לסינגולריות
\begin_inset Foot
status open

\begin_layout Plain Layout
למרות שבמקרה הזה, אפשר פשוט לוותר על נקודה.
 אבל בצורה שניסחנו את זה מגיעים לסינגולריות.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
ספציפית, לגבי מטריצת וונדרמונדה, מתקיים
\begin_inset Formula 
\[
\det\left(X\right)=\prod_{0\le j<i\le n}\left(x_{i}-x_{j}\right)
\]

\end_inset

ולכן 
\begin_inset Formula $\det\left(X\right)\neq0$
\end_inset

 עבור 
\begin_inset Formula $x_{i}$
\end_inset

 שונים, ומובטח לנו שיהיה הופכי.
\end_layout

\begin_layout Section*
פולינומי לגרנז')
\lang english
Lagrange
\lang hebrew
(
\end_layout

\begin_layout Standard
זוהי שיטת אינטרפולציה אלטרנטיבית שמסתכלת על 
\begin_inset Formula $n+1$
\end_inset

 מקרים פרטיים, ולכל אחד מהמקרים מתאימה פונקציה משלו.
\end_layout

\begin_layout Standard
מגדירים פולינום לגרנז' 
\begin_inset Formula $l_{i}\left(x\right)$
\end_inset

 שכל אחד מהם הוא פתרון עבור תת בעיה:
\begin_inset Formula 
\[
l_{i}\left(x\right)=c\left(x-x_{0}\right)\cdots\left(x-x_{i-1}\right)\left(x-x_{i+1}\right)\cdots\left(x-x_{n}\right)
\]

\end_inset

מבניית הפולינום מקבלים שלכל 
\begin_inset Formula $j\neq i$
\end_inset

, 
\begin_inset Formula $f_{i}\left(x_{j}\right)=0$
\end_inset

.
 כמו כן דורשים שעבור קבוע 
\begin_inset Formula $c$
\end_inset

 מסויים, 
\begin_inset Formula $f_{i}\left(x_{i}\right)=1$
\end_inset

, ולכן 
\begin_inset Formula 
\[
c=\cfrac{1}{\left(x_{i}-x_{0}\right)\cdots\left(x_{i}-x_{i-1}\right)\left(x_{i}-x_{i-1}\right)\cdots\left(x_{i}-x_{n}\right)}
\]

\end_inset

ולכן ניתן לכתוב
\begin_inset Formula 
\[
l_{i}\left(x\right)=\prod\limits _{j\neq i}\cfrac{\left(x-x_{j}\right)}{\left(x_{i}-x_{j}\right)}
\]

\end_inset

עכשיו, הפתרון למערכת הוא
\begin_inset Formula 
\[
p\left(x\right)=\sum l_{i}\left(x\right)f_{i}=f_{0}l_{0}\left(x\right)+f_{1}l_{1}\left(x\right)+\dots+f_{n}l_{n}\left(x\right)
\]

\end_inset

ואז, לכל 
\begin_inset Formula $j$
\end_inset

,
\begin_inset Formula 
\[
p\left(x_{j}\right)=f_{0}\underbrace{l_{0}\left(x_{j}\right)}_{=0}+\dots+f_{j-1}\underbrace{l_{j-1}\left(x_{j}\right)}_{=0}+f_{j}\underbrace{l_{j}\left(x_{j}\right)}_{=1}+f_{j+1}\underbrace{l_{j+1}\left(x_{j}\right)}_{=0}+\dots+f_{n}\underbrace{l_{n}\left(x_{n}\right)}_{=0}=f_{j}
\]

\end_inset


\end_layout

\begin_layout Section*
יחידות הפתרון
\end_layout

\begin_layout Standard
הפולינום 
\begin_inset Formula $p\left(x\right)$
\end_inset

 אחד ויחיד.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נניח בשלילה שקיים פולינום נוסף 
\begin_inset Formula $q$
\end_inset

 ממעלה קטנה או שווה ל
\begin_inset Formula $p$
\end_inset

 המקיים את התנאים.
 נגדיר 
\begin_inset Formula $r\left(x\right)=p\left(x\right)-q\left(x\right)$
\end_inset

.
 ברור ש
\begin_inset Formula $\deg r\le n$
\end_inset

.
 מתקיים 
\begin_inset Formula $r\left(x_{i}\right)=p\left(x_{i}\right)-q\left(x_{i}\right)=0$
\end_inset

 - כלומר 
\begin_inset Formula $r$
\end_inset

 מתאפס ב
\begin_inset Formula $n+1$
\end_inset

 נקודות.
 אבל פולינום מדרגה קטנה או שווה ל
\begin_inset Formula $n$
\end_inset

 מתאפס ב
\begin_inset Formula $n+1$
\end_inset

 מקומות.
 לפי המשפט היסודי של האלגברה, זה ייתכן רק אם 
\begin_inset Formula $r\equiv0$
\end_inset

 - ולכן 
\begin_inset Formula $q\left(x\right)\equiv p\left(x\right)$
\end_inset

.
\end_layout

\end_body
\end_document
