#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
המשך משיעור קודם
\end_layout

\begin_layout Part*

\numeric on
14.2
\family roman
\series bold
\shape up
\size larger
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
פרמטר 
\begin_inset Formula $\tau$
\end_inset

 של טורוס סיבוב
\end_layout

\begin_layout Section*
מסקנה
\end_layout

\begin_layout Standard
נתבונן בטורוס סיבוב ב
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 המתקבל ע"י סיבוב של עקומת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Jordan
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
במישור 
\begin_inset Formula $\left(x,z\right)$
\end_inset

, שהיא באורך 
\begin_inset Formula $L>0$
\end_inset

, עם פרמטריזציה 
\begin_inset Formula $\left(f\left(\phi\right),g\left(\phi\right)\right)$
\end_inset

 כאשר 
\begin_inset Formula $\phi\in\left[0,2\right]$
\end_inset

.
 אזי הטורוס הוא שקול קונפורמי לטורוס שטוח 
\begin_inset Formula $\nicefrac{\mathbb{R}^{3}}{L_{c,d}}$
\end_inset

 כאשר 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 הוא המישור 
\begin_inset Formula $\left(\theta,\psi\right)$
\end_inset

 ואילו שריג 
\begin_inset Formula $L_{c,d}\subseteq\mathbb{R}^{2}$
\end_inset

 נפרש ע"י וקטורים 
\begin_inset Formula $ce_{1}$
\end_inset

 ו
\begin_inset Formula $de_{2}$
\end_inset

 כאשר 
\begin_inset Formula $e_{1}=\frac{\partial}{\partial\theta}$
\end_inset

, 
\begin_inset Formula $e_{2}=\frac{\partial}{\partial\psi}$
\end_inset

.
\begin_inset Formula 
\[
L_{c,d}=\textnormal{span}_{\mathbb{Z}}\left(c\frac{\partial}{\partial\theta},d\frac{\partial}{\partial\psi}\right)=c\mathbb{Z}+d\mathbb{Z}
\]

\end_inset

כאשר 
\begin_inset Formula $c=2\pi$
\end_inset

, 
\begin_inset Formula $d=\int_{0}^{L}\dfrac{\mathrm{d}\phi}{f\left(\phi\right)}$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\theta,\psi\right)$
\end_inset

: 
\begin_inset Formula $\boxed{g_{11}=g_{22}}$
\end_inset


\begin_inset Formula 
\[
\psi=\int\frac{\mathrm{d}\phi}{f\left(\phi\right)}
\]

\end_inset


\begin_inset Formula 
\[
g\left(u^{1},u^{2}\right)=g\left(\theta,\psi\right)
\]

\end_inset


\begin_inset Formula 
\[
\left(g_{ij}\right)=\begin{pmatrix}f\left(\varphi\left(\psi\right)\right)^{2} & 0\\
0 & f\left(\varphi\left(\psi\right)\right)^{2}
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\boxed{g_{ij}=f^{2}\left(\varphi\left(\psi\right)\right)\mathrm{\, d}_{ij}}
\]

\end_inset


\end_layout

\begin_layout Section*
מסקנה
\end_layout

\begin_layout Standard
פרמטר 
\begin_inset Formula $\tau$
\end_inset

 של טורוס סיבוב הוא מדומה טהור:
\begin_inset Formula 
\[
\tau=i\sigma^{2}
\]

\end_inset

כאשר
\begin_inset Formula 
\[
\sigma^{2}=\max\left(\frac{c}{d},\frac{d}{c}\right)\ge1
\]

\end_inset


\begin_inset Formula 
\[
x\left(\theta,\phi\right)=\left(f\cos\theta,f\sin\theta,g\right)
\]

\end_inset


\begin_inset Formula 
\[
\tilde{x}\left(\theta,\phi\right)=\left(\lambda f\cos\theta,\lambda f\sin\theta,\lambda g\right)
\]

\end_inset

כאשר 
\begin_inset Formula $\lambda>0$
\end_inset


\begin_inset Formula 
\[
\tilde{g}_{ij}=\lambda^{2}g_{ij}
\]

\end_inset


\end_layout

\begin_layout Part*

\numeric on
14.3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\theta$
\end_inset

-לולאות ו
\begin_inset Formula $\phi$
\end_inset

-לולאות של טורוס סיבוב
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Itemize
\begin_inset Formula $\phi$
\end_inset

-לולאה על הטורוס היא לולאה המתקבלת כאשר קובעים 
\begin_inset Formula $\theta$
\end_inset

 ואילו 
\begin_inset Formula $\phi$
\end_inset

 רץ על 
\begin_inset Formula $\left[0,L\right]$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\theta$
\end_inset

-לולאה מתקבלת כאשר קובעים 
\begin_inset Formula $\phi$
\end_inset

 ואילו 
\begin_inset Formula $\theta$
\end_inset

 רץ על קטע 
\begin_inset Formula $\left[0,2\pi\right]$
\end_inset

.
\end_layout

\begin_layout Section*
למה
\end_layout

\begin_layout Standard
כל 
\begin_inset Formula $\phi$
\end_inset

 לולאות הן באותו אורך שווה 
\begin_inset Formula $L$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
פרמטריזציה של 
\begin_inset Formula $\phi$
\end_inset

 לולאה:
\begin_inset Formula 
\[
\beta\left(\phi\right)=\left(f\left(\phi\right)\cos\theta_{0},f\left(\phi\right)\sin\theta_{0},g\left(\phi\right)\right)
\]

\end_inset


\begin_inset Formula 
\[
\left\Vert \beta'\left(\phi\right)\right\Vert =f'^{2}\cos^{2}\theta_{0}+f'^{2}\sin^{2}\theta+g'^{2}=f'^{2}+g'^{2}
\]

\end_inset

אורך של 
\begin_inset Formula $\phi$
\end_inset

 לולאה הוא אינטגרל:
\begin_inset Formula 
\[
\int_{0}^{L}\left\Vert \beta'\left(\phi\right)\right\Vert \mathrm{\, d}\phi=L
\]

\end_inset


\end_layout

\begin_layout Section*
למה
\end_layout

\begin_layout Standard
\begin_inset Formula $\theta$
\end_inset

-לולאות על טורוס סיבוב הן באורך משתנה)תלוי ב
\begin_inset Formula $\phi$
\end_inset

(
\begin_inset Formula 
\[
2\pi\chi=2\pi f\left(\phi\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
פרמטריזציה של 
\begin_inset Formula $\theta$
\end_inset

-לולאה:
\begin_inset Formula 
\[
\gamma\left(\theta\right)=\left(f\left(\phi_{0}\right)\cos\theta,f\left(\phi_{0}\right)\sin\theta,g\left(\phi_{0}\right)\right)
\]

\end_inset


\begin_inset Formula 
\[
\gamma'\left(\theta\right)=\left(f\left(\phi_{0}\right)\left(-\sin\theta\right),f\left(\phi_{0}\right)\cos\theta,0\right)
\]

\end_inset


\begin_inset Formula 
\[
\left\Vert \gamma'\left(\theta\right)\right\Vert ^{2}=f\left(\phi_{0}\right)^{2}
\]

\end_inset


\begin_inset Formula 
\[
\left\Vert \gamma'\left(\theta\right)\right\Vert =\left|f\left(\phi_{0}\right)\right|
\]

\end_inset

אורך של 
\begin_inset Formula $\theta$
\end_inset

-לולאה הוא אינטגרל
\begin_inset Formula 
\[
\int_{0}^{2\pi}\left\Vert \gamma'\left(\theta\right)\right\Vert \mathrm{\, d}\theta=\int_{0}^{2\pi}\left|f\left(\phi_{0}\right)\right|\mathrm{\, d}\theta=2\pi\left|f\left(\phi_{0}\right)\right|
\]

\end_inset


\end_layout

\begin_layout Part*

\numeric on
14.4
\family roman
\series bold
\shape up
\size larger
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
טורוס מוגדר ע"י מעגל
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(\phi\right)=a+b\cos\phi\qquad g\left(\phi\right)=b\sin\phi
\]

\end_inset


\begin_inset Formula 
\[
\underline{x}\left(\theta,\phi\right)=\left(\left(a+b\cos\phi\right)\cos\theta,\left(a+b\cos\phi\right)\sin\theta,b\sin\phi\right)
\]

\end_inset


\begin_inset Formula 
\[
\left|\phi\textnormal{-loop}\right|=2\pi b
\]

\end_inset


\begin_inset Formula 
\[
\left|\theta\textnormal{-loop}\right|=2\pi\left(a+b\left(0\right)\phi_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Part*

\numeric on
14.5
\family roman
\series bold
\shape up
\size larger
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 פרמטר 
\begin_inset Formula $\tau$
\end_inset

 של טורוס סיבוב, שאריות
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tau=i\max\left(\frac{c}{d},\frac{d}{c}\right)
\]

\end_inset


\begin_inset Formula 
\[
c=2\pi
\]

\end_inset


\begin_inset Formula 
\[
d=\int_{0}^{L}\frac{\mathrm{d}\phi}{f\left(\phi\right)}
\]

\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
טורוס שטוח שהוא שקול קונפורמי לטורוס סיבוב הוא טורוס 
\begin_inset Formula $\nicefrac{\mathbb{C}}{L}$
\end_inset

, 
\begin_inset Formula $L=\textnormal{span}_{\mathbb{Z}}\left(c\frac{\partial}{\partial\theta},d\frac{\partial}{\partial\phi}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
לכן 
\begin_inset Formula $c=2\pi$
\end_inset

 ו
\begin_inset Formula $d=\dfrac{2\pi}{\sqrt{\left(\frac{a}{b}\right)^{2}-1}}$
\end_inset

, 
\begin_inset Formula $\textnormal{span}_{\mathbb{Z}}\left(ce_{1},de_{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
לכן פרמטר 
\begin_inset Formula $\tau$
\end_inset

 הוא
\begin_inset Formula 
\[
\tau=i\max\left(\sqrt{\left(\nicefrac{a}{b}\right)^{2}-1},\left(\left(\nicefrac{a}{b}\right)^{2}-1\right)^{-\nicefrac{1}{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d=\int_{0}^{2}\frac{\mathrm{d}\varphi}{f\left(\varphi\right)}=\int_{0}^{L^{=2\pi b}}\frac{\mathrm{d}\varphi}{a+b\cos\left(\frac{\varphi}{b}\right)}=\int_{0}^{2\pi}\frac{\frac{1}{b}\mathrm{\, d}\phi}{a+b\cos\phi}
\]

\end_inset


\begin_inset Formula 
\[
\phi=b\varphi\qquad\mathrm{d}\phi=b\mathrm{\, d}\varphi\qquad\mathrm{d}\varphi=\frac{1}{b}\mathrm{\, d}\phi
\]

\end_inset


\begin_inset Formula 
\[
\boxed{d=\int_{0}^{2\pi}\frac{\mathrm{d}\phi}{\left(\nicefrac{a}{b}\right)+\cos\phi}}
\]

\end_inset


\begin_inset Formula 
\[
a'=\nicefrac{a}{b}
\]

\end_inset


\begin_inset Formula 
\[
d=\int_{0}^{2\pi}\frac{\mathrm{d}\phi}{a'+\cos\phi}
\]

\end_inset


\begin_inset Formula 
\[
\cos\phi=\textnormal{Re}\left(e^{i\phi}\right)
\]

\end_inset


\begin_inset Formula 
\[
\cos\phi=\frac{1}{2}\left(e^{i\phi}+e^{-i\phi}\right)
\]

\end_inset


\begin_inset Formula 
\[
d=\int_{0}^{2\pi}\frac{\mathrm{d}\phi}{a'+\frac{1}{2}\left(e^{i\phi}+e^{-i\phi}\right)}
\]

\end_inset


\begin_inset Formula 
\[
z=e^{i\phi}
\]

\end_inset


\begin_inset Formula 
\[
\mathrm{d}z=ie^{i\phi}\mathrm{\, d}\phi=iz\mathrm{\, d}\phi
\]

\end_inset


\begin_inset Formula 
\[
\mathrm{d}\phi=\frac{1}{iz}\mathrm{\, d}z
\]

\end_inset


\begin_inset Formula 
\[
\mathrm{d}\phi=\frac{-i\mathrm{\, d}z}{z}
\]

\end_inset


\begin_inset Formula 
\[
d=\varointctrclockwise_{\left|z\right|=1}\frac{-\frac{i\mathrm{\, d}z}{z}}{a'+\frac{1}{2}\left(z+\frac{1}{z}\right)}=\varointctrclockwise_{\left|z\right|=1}\frac{-2i\mathrm{\, d}z}{2za'+z^{2}+1}=-2i\varointctrclockwise_{\left|z\right|=1}\frac{\mathrm{d}z}{z^{2}+2a'z+1}
\]

\end_inset


\begin_inset Formula 
\[
z^{2}+2a'z+1=\left(z-\lambda_{1}\right)\left(z-\lambda_{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
\lambda_{1}=-a'+\sqrt{a'^{2}-1}\qquad\lambda_{2}=-a'-\sqrt{a'^{2}-1}
\]

\end_inset


\begin_inset Formula $\boxed{-a'-\sqrt{a'^{2}-1}<1}$
\end_inset

 בגלל ש
\begin_inset Formula $a'>1$
\end_inset


\begin_inset Formula 
\[
\int\frac{\mathrm{d}z}{z^{2}+2a'z+1}=2\pi i\textnormal{Res}\left(f,\lambda_{1}\right)
\]

\end_inset

כאשר 
\begin_inset Formula $f=\dfrac{1}{z^{2}+2a'z+1}$
\end_inset


\begin_inset Formula 
\[
\textnormal{Res}\left(f,\lambda_{1}\right)=\lim_{z\to\lambda_{1}}f\left(z\right)\left(z-\lambda\right)=\lim_{z\to\lambda_{1}}\frac{\cancel{z-\lambda_{1}}}{\cancel{z-\lambda_{1}}\left(z-\lambda_{2}\right)}=\lim_{z\to\lambda_{1}}\frac{1}{z-\lambda_{2}}=\frac{1}{\lambda_{1}-\lambda_{2}}
\]

\end_inset


\begin_inset Formula 
\[
\textnormal{Res}\left(f,\lambda_{1}\right)=\frac{1}{\lambda_{1}-\lambda_{2}}=\frac{1}{2\sqrt{a'^{2}-1}}
\]

\end_inset


\begin_inset Formula 
\[
d=-2i\oint\frac{\mathrm{d}z}{f\left(z\right)}=-2i\cdot2\pi i\textnormal{Res}\left(f,\lambda_{1}\right)=4\pi\textnormal{Res}\left(f,\lambda_{1}\right)=
\]

\end_inset


\begin_inset Formula 
\[
=4\pi\frac{1}{2\sqrt{a'^{2}-1}}=\frac{2\pi}{\sqrt{a'^{2}-1}}
\]

\end_inset


\begin_inset Formula 
\[
d=\frac{2\pi}{\sqrt{\left(\nicefrac{a}{b}\right)^{2}-1}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{d}{c}=\frac{1}{\sqrt{\left(\frac{a}{b}\right)^{2}-1}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{c}{d}=\sqrt{\left(\frac{a}{b}\right)^{2}-1}
\]

\end_inset


\begin_inset Formula 
\[
\boxed{\tau=i\max\left(\left(\left(\frac{a}{b}\right)^{2}-1\right)^{\pm\nicefrac{1}{2}}\right)}
\]

\end_inset


\end_layout

\begin_layout Part*
חזרה למבחן
\end_layout

\begin_layout Section*
)א(
\end_layout

\begin_layout Standard
הגדר עקמומיות ראשיות 
\begin_inset Formula $k_{1},k_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
יחס בין העתקת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Weingarten
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ל
\begin_inset Formula $L_{ij}$
\end_inset

:
\begin_inset Formula 
\[
L_{ij}=-L_{\,\,\,\, j}^{k}g_{ik}
\]

\end_inset

נכפיל משני הצדדים ב
\begin_inset Formula $g^{im}$
\end_inset


\begin_inset Formula 
\[
L_{ij}g^{im}=-L_{\,\,\,\, j}^{k}g_{ik}g^{im}
\]

\end_inset


\begin_inset Formula 
\[
g_{ik}g^{im}=g_{ki}g^{im}=\delta_{k}^{\,\,\, m}
\]

\end_inset


\begin_inset Formula 
\[
L_{ij}g^{im}=-L_{\,\,\,\, j}^{k}\delta_{k}^{\,\, m}=-L_{\,\,\,\, j}^{m}
\]

\end_inset


\begin_inset Formula 
\[
\boxed{L_{\,\,\,\, j}^{m}=-L_{ij}g^{im}}
\]

\end_inset


\begin_inset Formula $k_{1}$
\end_inset

 ו
\begin_inset Formula $k_{2}$
\end_inset

 הם ערכים עצמיים על 
\begin_inset Formula $\left(L_{\,\,\,\, j}^{m}\right)$
\end_inset

.
\end_layout

\begin_layout Section*
)ב(
\end_layout

\begin_layout Standard
מצא בסיס מתאים ובטא העתקת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Weingarten
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בתור מטריצה.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W_{p}\left(\underline{x}_{i}\right)=L_{\,\,\, i}^{j}x_{j}
\]

\end_inset


\begin_inset Formula 
\[
L_{\,\,\,\, j}^{m}=-L_{ij}g^{im}
\]

\end_inset

אם 
\begin_inset Formula $g^{12}0=$
\end_inset

 אזי
\begin_inset Formula 
\[
L_{\,\,\,\, j}^{m}=-L_{mj}g^{\underline{m}\underline{m}}
\]

\end_inset


\begin_inset Formula 
\[
L_{\,\,\,\,2}^{1}=L_{\,\,\,\,1}^{2}=0
\]

\end_inset


\begin_inset Formula 
\[
L_{\,\,\,\,1}^{1}=-L_{11}g^{11}\qquad L_{\,\,\,\,2}^{2}=-L_{22}g^{22}
\]

\end_inset

לכן 
\begin_inset Formula $W_{p}$
\end_inset

 מתבטא ע"י
\begin_inset Formula 
\[
L_{\,\,\,\, j}^{i}=\begin{pmatrix}-L_{11}g^{11} & 0\\
0 & -L
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\left(g_{ij}\right)=\begin{pmatrix}g_{11} & 0\\
0 & g_{22}
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\left(g^{kl}\right)=\begin{pmatrix}\frac{1}{g_{11}} & 0\\
0 & \frac{1}{g_{22}}
\end{pmatrix}
\]

\end_inset

לכן
\begin_inset Formula 
\[
g^{11}=\frac{1}{g_{11}}\qquad g^{22}=\frac{1}{g_{22}}
\]

\end_inset


\begin_inset Formula 
\[
L_{\,\,\,\, j}^{i}=-\begin{pmatrix}\frac{L_{11}}{g_{11}} & 0\\
0 & \frac{L_{22}}{g_{22}}
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
K=\det W_{p}=L_{\,\,\,\,1}^{1}L_{\,\,\,\,2}^{2}-L_{\,\,\,2}^{1}L_{\,\,\,\,1}^{2}
\]

\end_inset


\begin_inset Formula 
\[
H=\frac{1}{2}\textnormal{tr}\left(W_{p}\right)=\frac{1}{2}\left(\lambda_{1}+\lambda_{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
\boxed{L_{\,\,\,\,1}^{1}+L_{\,\,\,\,2}^{2}=\lambda_{1}+\lambda_{2}}
\]

\end_inset


\end_layout

\end_body
\end_document
