#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
משטחים מינימליים
\end_layout

\begin_layout Standard
יהי משטח נתון ע"י הפרמטריזציה 
\begin_inset Formula $X\left(u^{1},u^{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
עקמומיות גאוס: 
\begin_inset Formula $K=k_{1}\cdot k_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $k_{1}$
\end_inset

 ו
\begin_inset Formula $k_{2}$
\end_inset

 ע"ע של מטריצת ווינגארטן)עקמומיות ראשית
\begin_inset Formula $\times$
\end_inset


\numeric on
2
\numeric off
(
\end_layout

\begin_layout Section*
הגדרה - עקמומיות ממוצעת)
\lang english
Mean Curvature
\lang hebrew
(
\end_layout

\begin_layout Standard
עקמומיות ממוצעת מוגדרת ע"י ממוצע העקמומיות הראשיות: 
\begin_inset Formula $H=\dfrac{k_{1}+k_{2}}{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
במישור 
\begin_inset Formula $H=0$
\end_inset


\end_layout

\begin_layout Itemize
בגליל 
\begin_inset Formula $H\neq0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $H$
\end_inset

 לא תכונה פנימית!
\end_layout

\begin_layout Section*
הגדרה - משטח מינימלי
\end_layout

\begin_layout Standard
משטח 
\begin_inset Formula $X$
\end_inset

 נקרא משטח מינימלי אם 
\begin_inset Formula $H=0$
\end_inset

 בכל נקודה.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
בהינתן עקומה סגורה 
\begin_inset Formula $S$
\end_inset

 במרחב, אם 
\begin_inset Formula $M$
\end_inset

 הוא המשטח ששפתו 
\begin_inset Formula $S$
\end_inset

 בעל השטח המינימלי ביותר אז בהכרח 
\begin_inset Formula $M$
\end_inset

 משטח מינימלי.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
הוכח כי בכל נקודה 
\begin_inset Formula $p$
\end_inset

 על משטח מינימלי 
\begin_inset Formula $M$
\end_inset

 עקמומיות גאוס 
\begin_inset Formula $k\le0$
\end_inset

.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
\begin_inset Formula $M$
\end_inset

 מינימלי 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $H=0$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\dfrac{k_{1}+k_{2}}{2}=0$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $k_{1}=-k_{2}$
\end_inset

.
\begin_inset Formula 
\[
K=k_{1}\cdot k_{2}=-k_{2}^{2}\le0
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
הוכח ש
\begin_inset Formula $X\left(u,v\right)=\left(u\cos v,u\sin v,v\right)$
\end_inset

 עבור 
\begin_inset Formula $0\le v\le2\pi$
\end_inset

, 
\begin_inset Formula $-1\le u\le1$
\end_inset

 הוא משטח מינימלי.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
צריך למצוא ע"ע של 
\begin_inset Formula $W$
\end_inset


\begin_inset Formula 
\[
X_{u}=\left(\cos v,\sin v,0\right)\qquad X_{v}=\left(-u\sin v,u\cos v,1\right)
\]

\end_inset


\begin_inset Formula 
\[
g_{ij}=\begin{pmatrix}1 & 0\\
0 & u^{2}+1
\end{pmatrix}
\]

\end_inset

נחשב את 
\begin_inset Formula $n$
\end_inset

:
\begin_inset Formula 
\[
X_{u}\times X_{v}=\left(\sin v,-\cos v,u\right)
\]

\end_inset


\begin_inset Formula 
\[
\left|X_{u}\times X_{v}\right|=\sqrt{u^{2}+1}\Rightarrow n=\frac{1}{\sqrt{u^{2}+1}}\left(\sin v,-\cos v,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
נחשב את 
\begin_inset Formula $L_{ij}$
\end_inset

 ואז נשתמש בעובדה ש
\begin_inset Formula $W=-\left(L_{ij}\right)\left(g_{ij}\right)$
\end_inset

:
\begin_inset Formula 
\[
\begin{array}{c}
X_{uu}=\left(0,0,0\right)\\
X_{uv}=\left(-\sin v,\cos v,0\right)\\
X_{vv}=\left(-u\cos v,-u\sin v,0\right)
\end{array}\Rightarrow\begin{array}{c}
L_{11}=\left\langle X_{uu},n\right\rangle =0\\
L_{12}=\left\langle X_{uv},n\right\rangle =\dfrac{-1}{\sqrt{u^{2}+1}}\\
L_{22}=\left\langle X_{vv},n\right\rangle =0
\end{array}\Rightarrow L_{ij}=\begin{pmatrix}0 & \frac{-1}{\sqrt{u^{2}+1}}\\
\frac{-1}{\sqrt{u^{2}+1}} & 0
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W=-\overbrace{\begin{pmatrix}\,\\
 & \,
\end{pmatrix}}^{L_{ij}}\cdot\overbrace{\begin{pmatrix}\,\\
 & \,
\end{pmatrix}}^{g^{ij}}
\]

\end_inset


\begin_inset Formula 
\[
L_{i}^{\,\, j}=-L_{ik}g^{kj}
\]

\end_inset


\begin_inset Formula 
\[
W=-\begin{pmatrix}0 & -\frac{1}{\sqrt{u^{2}+1}}\\
-\frac{1}{\sqrt{u^{2}+1}} & 0
\end{pmatrix}\begin{pmatrix}1 & 0\\
0 & \frac{1}{u^{2}+1}
\end{pmatrix}=-\begin{pmatrix}0 & -\frac{1}{\left(u^{2}+1\right)^{\nicefrac{3}{2}}}\\
-\frac{1}{\sqrt{u^{2}+1}} & 0
\end{pmatrix}=\begin{pmatrix}0 & \frac{1}{\left(u^{2}+1\right)^{\nicefrac{3}{2}}}\\
\frac{1}{\left(u^{2}+1\right)^{\nicefrac{1}{2}}}
\end{pmatrix}
\]

\end_inset

עקמומיות ראשיות 
\begin_inset Formula $k_{1}$
\end_inset

 ו
\begin_inset Formula $k_{2}$
\end_inset

 הן ע"ע של המטריצה, ולכן נמצא אותן ע"י פתרון הפולינום האופייני
\begin_inset Formula 
\[
\lambda^{2}-\frac{1}{\left(u^{2}+1\right)^{2}}=0
\]

\end_inset


\begin_inset Formula 
\[
\lambda^{2}=\frac{1}{\left(u^{2}+1\right)^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\lambda_{1}=+\frac{1}{u^{2}+1}\qquad\lambda_{2}=-\frac{1}{u^{2}+1}
\]

\end_inset


\end_layout

\begin_layout Part*
מציאת סימן הערכים העצמיים
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z=Q\left(x,y\right)=\left(x,y\right)A\begin{pmatrix}x\\
y
\end{pmatrix}
\]

\end_inset

המטרה: בהנתן מטריצה סימטרית ממשית לקבוע את סימן הערכים העצמיים בצורה קצרה
 ויעילה, ללא מציאת הערך הקונקרטי שלהם.
\end_layout

\begin_layout Section*
קריטריון יעקובי
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{pmatrix}a_{11} & \cdots & a_{1n}\\
\vdots & \ddots & \vdots\\
a_{n1} & \cdots & a_{nn}
\end{pmatrix}=P\qquad\begin{pmatrix}\lambda_{1}\\
 & \ddots\\
 &  & \lambda_{n}
\end{pmatrix}=P^{T}
\]

\end_inset

נסתכל על הבלוק המכיל את 
\begin_inset Formula $k\times k$
\end_inset

 האיברים בפינה השמאלית עליונה של המטריצה:
\begin_inset Formula 
\[
\begin{pmatrix}\overbrace{\boxed{\begin{array}{ccc}
a_{11} & \cdots & a_{1k}\\
\vdots & \ddots & \vdots\\
a_{k1} & \cdots & a_{kk}
\end{array}}}^{\Delta_{k}} &  & \begin{array}{c}
a_{1n}\\
\vdots\\
a_{kn}
\end{array}\\
\vdots & \ddots & \vdots\\
\begin{array}{ccc}
a_{n1} & \cdots & a_{nk}\end{array} & \cdots & a_{nn}
\end{pmatrix}\qquad\begin{pmatrix}\overbrace{\boxed{\begin{array}{ccc}
\lambda_{1}\\
 & \ddots\\
 &  & \lambda_{k}
\end{array}}}^{\Delta_{k}'}\\
 & \ddots\\
 &  & \lambda_{n}
\end{pmatrix}
\]

\end_inset

הסימן של 
\begin_inset Formula $\det\Delta_{k}$
\end_inset

 שווה לסימן של 
\begin_inset Formula $\det\Delta_{k}'$
\end_inset

:
\begin_inset Formula 
\[
\begin{array}{rcl}
a_{n}=\left|\Delta_{1}\right| & \Leftrightarrow & \left|\Delta_{1}'\right|=\lambda_{1}\\
\left|\Delta_{2}\right| & \Leftrightarrow & \left|\Delta_{2}'\right|=\lambda_{1}\lambda_{2}\\
\vdots & \vdots & \vdots\\
\left|\Delta_{n}\right| & \Leftrightarrow & \left|\Delta_{n}'\right|=\lambda_{1}\lambda_{2}\dots\lambda_{n}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Section*
מסקנות
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|\Delta_{k}\right|>0$
\end_inset

 לכל 
\begin_inset Formula $k$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 אם 
\begin_inset Formula $A$
\end_inset

 חיובית לחלוטין 
\begin_inset Formula $\lambda_{1},\lambda_{2},\dots\lambda_{n}>0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\begin{array}{c}
\left|\Delta_{1}\right|<0\\
\left|\Delta_{2}\right|>0\\
\left|\Delta_{3}\right|<0\\
\vdots
\end{array}$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 אם 
\begin_inset Formula $a$
\end_inset

 שלילית לחלוטין:
\begin_inset Formula $\lambda_{1},\lambda_{2},\dots\lambda_{n}<0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(-1\right)^{n}\left|\Delta_{n}\right|>0$
\end_inset

, 
\begin_inset Formula $\left|\Delta_{k}\right|\neq0$
\end_inset

 לכל 
\begin_inset Formula $k$
\end_inset

 אם החוקיות הקודמת לא מתקיימת 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 אם 
\begin_inset Formula $\lambda_{1},\lambda_{2},\dots\lambda_{n}\neq0$
\end_inset

 ומחליפים סימן - 
\begin_inset Formula $A$
\end_inset

 אינה מוחלטת.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|\Delta_{k}\right|=0$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

אי אפשר לקבוע.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
קבע האם המטריצה הבאה חיובית לחלוטים/שלילית לחלוטין/אינה מוחלטת:
\begin_inset Formula 
\[
\begin{pmatrix}3 & 2 & 0\\
2 & 2 & 2\\
0 & 2 & 1
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\Delta_{1}\right|=3\Rightarrow\lambda_{1}>0
\]

\end_inset


\begin_inset Formula 
\[
\left|\Delta_{2}\right|=6-4=2\Rightarrow\lambda_{1}\lambda_{2}>0
\]

\end_inset


\begin_inset Formula 
\[
\left|\Delta_{3}\right|=0-2\cdot\begin{vmatrix}3 & 0\\
2 & 2
\end{vmatrix}+1\cdot\begin{vmatrix}3 & 2\\
2 & 2
\end{vmatrix}=-12+2=-10\Rightarrow\lambda_{1}\lambda_{2}\lambda_{3}<0
\]

\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $A$
\end_inset

אינה מוחלטת.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
קבע כיצד יראה הגרף של התבנית הריבועית 
\begin_inset Formula $Q\left(x\right)=-4x_{1}^{2}+6x_{1}x_{2}-3x_{2}^{2}$
\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q\left(x\right)=\begin{pmatrix}x_{1} & x_{2}\end{pmatrix}\begin{pmatrix}-4 & 3\\
3 & -3
\end{pmatrix}\begin{pmatrix}x_{1}\\
x_{2}
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\left.\begin{array}{ccc}
\left|\Delta_{1}\right|=-4 & \Rightarrow & \lambda_{1}<0\\
\left|\Delta_{2}\right|=\left|2-9=3\right| & \Rightarrow & \lambda_{1}\lambda_{2}>0
\end{array}\right\} \Rightarrow\begin{array}{c}
\lambda_{1}<0\\
\lambda_{2}<0
\end{array}
\]

\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset

 המטריצה שלילית לחלוטין, לכן הגרף יהיה פרבולה בוכה.
\end_layout

\begin_layout Subsection*
שאלה דומה
\end_layout

\begin_layout Standard
מהי צורת העקומה 
\begin_inset Formula $-ux^{2}+6xy-3y^{2}=-1$
\end_inset

 במישור 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

?
\end_layout

\begin_layout Section*
תזכורת
\end_layout

\begin_layout Standard
כל משוואה ריבועית עם 
\begin_inset Formula $x$
\end_inset

 ו
\begin_inset Formula $y$
\end_inset

 מגדירה חתך חרוט
\begin_inset Foot
status open

\begin_layout Plain Layout
פרבולה, היפרבולה או אליפסה
\end_layout

\end_inset

)למעט מקרים מנוונים(
\end_layout

\begin_layout Section*
איך מסווגים חתכי חרוט באופן כללי?
\end_layout

\begin_layout Standard
בודקים את הביטוי הריבועי בלבד, ובודקים את המטריצה המגדירה את התבנית:
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\bigvee\begin{array}{c}
\lambda_{1},\lambda_{2}>0\\
\lambda_{1},\lambda_{2}<0
\end{array}$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 אליפסה
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\lambda_{1}\cdot\lambda_{2}<0$
\end_inset

)כלומר הם שוני סימן( 
\begin_inset Formula $\Leftarrow$
\end_inset

 היפרבולה
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\begin{array}{c}
\lambda_{1}\neq0\\
\lambda_{2}=0
\end{array}$
\end_inset

)או להיפך( 
\begin_inset Formula $\Leftarrow$
\end_inset

 פרבולה
\end_layout

\begin_layout Part*
מאיפה מתקבלים המחוברים הלינאריים, ומה המשמעות שלהם?
\end_layout

\begin_layout Section*
משוואות של אליפסה/היפרבולה/פרבולה בצורה קנונית
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda_{1}x^{2}+\lambda_{2}y^{2}=c
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\bigvee\left\{ \begin{array}{c}
c,\lambda_{1},\lambda_{2}>0\\
c,\lambda_{1},\lambda_{2}<0
\end{array}\right.$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 אליפסה
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda_{1}\lambda_{2}<0$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 היפרבולה
\end_layout

\begin_layout Itemize
\begin_inset Formula $y=\lambda x^{2}$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 פרבולה.
\end_layout

\begin_layout Standard
צירי המערכת הם צירי הסימטריה של הצורה, והמרכז הוא ב
\begin_inset Formula $\left(0,0\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftarrow$
\end_inset

 סיבוב מערכת הצירים מוסיף ביטוי 
\begin_inset Formula $bxy$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $ax^{2}+bxy+cy^{2}=d$
\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
4x^{2}-6xy+3y^{2}=1
\]

\end_inset

נזיז את מערכת הצירים למרכז ב
\begin_inset Formula $\left(3,2\right)$
\end_inset

:
\begin_inset Formula 
\[
x=\tilde{x}+3
\]

\end_inset


\begin_inset Formula 
\[
y=\tilde{y}+2
\]

\end_inset


\begin_inset Formula 
\[
4\left(\tilde{x}+3\right)^{2}-6\left(\tilde{x}+3\right)\left(\tilde{y}+2\right)+3\left(\tilde{y}+2\right)^{2}=1
\]

\end_inset


\begin_inset Formula 
\[
4\tilde{x}+24\tilde{x}+26-6\tilde{x}\tilde{y}-12\tilde{x}-18\tilde{y}-36+3\tilde{y}^{2}+12\tilde{y}+12=1
\]

\end_inset


\begin_inset Formula 
\[
\boxed{4x^{2}-6xy+3y^{2}+12x-6y+11=0}
\]

\end_inset


\end_layout

\end_body
\end_document
