#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\numeric on
11
\numeric off
.
 משטחים מינימליים, משפט
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Egregium
\lang hebrew
,...
\end_layout

\begin_layout Part*

\numeric on
11.1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
משטחים מינימליים
\end_layout

\begin_layout Standard
העתקת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Weingarten
\lang hebrew
 
\begin_inset Formula 
\[
W_{p}:T_{p}M\to T_{p}M
\]

\end_inset


\begin_inset Formula 
\[
W_{p}\left(v\right)=\nabla_{v}N
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה - עקמומיות ממוצעת
\end_layout

\begin_layout Standard
עקמומיות ממוצעת של משטח 
\begin_inset Formula $M$
\end_inset

 בנקודה 
\begin_inset Formula $p\in M$
\end_inset

 היא
\begin_inset Formula 
\[
H_{p}=\cfrac{1}{2}\textnormal{tr}\left(W_{p}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H_{p}=\cfrac{1}{2}\left(L_{1}^{1}+L_{2}^{2}\right)=\cfrac{1}{2}\left(K_{1}+K_{2}\right)
\]

\end_inset

בגלל שעקבה היא סכום של ערכים עצמיים.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
משטח 
\begin_inset Formula $M$
\end_inset

 נקרא משטח מינימלי אם בכל נקודה 
\begin_inset Formula $p\in M$
\end_inset

 מתקיים 
\begin_inset Formula $H_{p}\equiv0$
\end_inset

.
\end_layout

\begin_layout Standard
במילים אחרות, 
\begin_inset Formula $K_{1}+K_{2}\equiv0$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
הערה: זה לאו דווקא מישור: לדוגמה הליקואיד הוא משטח מינימלי:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename pasted15.png

\end_inset


\end_layout

\end_deeper
\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
פרמטריזציה 
\begin_inset Formula $\underline{x}\left(u^{1},u^{2}\right)$
\end_inset

 היא 
\bar under
איזותרמית
\bar default
)
\begin_inset Formula $\left(u^{1},u^{2}\right)$
\end_inset

 נקראות קואורדינטרות איזותרמיות( אם 
\begin_inset Formula $g_{ij}=f^{2}\left(u^{1},u^{2}\right)\delta_{ij}$
\end_inset

, 
\begin_inset Formula $i=1,2$
\end_inset

, 
\begin_inset Formula $j=1,2$
\end_inset

,
\begin_inset Formula 
\[
\left(g_{ij}\right)=\begin{pmatrix}f^{2}\left(u^{1},u^{2}\right) & 0\\
0 & f^{2}\left(u^{1},u^{2}\right)
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\left\Vert x_{1}\right\Vert =\sqrt{g_{11}}=\sqrt{f^{2}}=f
\]

\end_inset


\begin_inset Formula 
\[
\left\langle x_{1},x_{1}\right\rangle =\left\langle x_{2},x_{2}\right\rangle 
\]

\end_inset

ואילו
\begin_inset Formula 
\[
\left\langle x_{1},x_{2}\right\rangle =0
\]

\end_inset


\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
נניח ש
\begin_inset Formula $\underline{x}\left(u^{1},u^{2}\right)$
\end_inset

 היא איזותרמית.
\end_layout

\begin_layout Standard
אזי היא מקיימת את המשוואה הדיפרנציאלית
\begin_inset Formula 
\[
x_{11}+x_{22}=-2f^{2}H_{p}n\left(u^{1},u^{2}\right)
\]

\end_inset

כאשר 
\begin_inset Formula $H_{p}$
\end_inset

 היא עקמומיות ממוצעת בנקודה 
\begin_inset Formula $p$
\end_inset

 ו
\begin_inset Formula $x_{ij}=\cfrac{\partial^{2}x}{\partial u^{i}\partial u^{j}}$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
קיים יחס
\begin_inset Formula 
\[
L_{ij}=-L_{j}^{m}g_{mi}=-L_{j}^{m}f^{2}\delta_{mi}=-f^{2}L_{i}^{m}\delta_{mi}=-f^{2}L_{j}^{i}
\]

\end_inset


\begin_inset Formula 
\[
\boxed{L_{ij}=-f^{2}L_{j}^{i}}
\]

\end_inset


\begin_inset Formula 
\[
\boxed{L_{i}^{j}=-\cfrac{L_{ij}}{f^{2}}}
\]

\end_inset


\begin_inset Formula 
\[
L_{1}^{1}=-\cfrac{L_{11}}{f^{2}}\qquad L_{2}^{2}=-\cfrac{L_{22}}{f^{2}}
\]

\end_inset


\begin_inset Formula 
\[
H_{p}=\cfrac{1}{2}\textnormal{tr}\left(W_{p}\right)=\cfrac{1}{2}\left(-\cfrac{L_{11}}{f^{2}}-\cfrac{L_{22}}{f^{2}}\right)
\]

\end_inset


\begin_inset Formula 
\[
\boxed{H_{p}=\cfrac{-1}{2f^{2}}\left(L_{11}+L_{22}\right)}
\]

\end_inset


\begin_inset Formula $g_{12}=0$
\end_inset

 בכל נקודה, לכן 
\begin_inset Formula 
\[
\left\langle x_{1},x_{2}\right\rangle =0
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{\partial}{\partial u^{1}}\left\langle x_{1},x_{2}\right\rangle =0
\]

\end_inset

לפי כלל ליבניץ נקבל
\begin_inset Formula 
\[
\left\langle x_{11},x_{2}\right\rangle +\left\langle x_{1},x_{12}\right\rangle =0
\]

\end_inset

לכן
\begin_inset Formula 
\[
\left(*\right)\qquad\boxed{\left\langle x_{2},x_{12}\right\rangle =-\left\langle x_{1},x_{22}\right\rangle }
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{\partial}{\partial u^{1}}\left(\left\langle x_{1},x_{1}\right\rangle -\left\langle x_{2},x_{2}\right\rangle \right)=0
\]

\end_inset


\begin_inset Formula 
\[
2\left\langle x_{11},x_{1}\right\rangle -2\left\langle x_{12},x_{2}\right\rangle =0
\]

\end_inset

לכן לפי 
\begin_inset Formula $\left(*\right)$
\end_inset


\begin_inset Formula 
\[
2\left\langle x_{11},x_{1}\right\rangle +2\left\langle x_{22},x_{1}\right\rangle =0
\]

\end_inset


\begin_inset Formula 
\[
\left\langle x_{11},x_{1}\right\rangle +\left\langle x_{22},x_{1}\right\rangle =0
\]

\end_inset


\begin_inset Formula 
\[
\left\langle x_{11}+x_{22},x_{1}\right\rangle =0
\]

\end_inset


\begin_inset Formula 
\[
\left\langle \Delta\underline{x},x_{1}\right\rangle =0
\]

\end_inset

באותו אופן מוכיחים שגם מתקיים
\begin_inset Formula 
\[
\left\langle \Delta\underline{x},x_{2}\right\rangle =0
\]

\end_inset

במידקה ווקטור 
\begin_inset Formula $\Delta\underline{x}$
\end_inset

 מאונך גם ל
\begin_inset Formula $x_{1}$
\end_inset

 וגם ל
\begin_inset Formula $x_{2}$
\end_inset

, הוא פרופורציונלי ל
\begin_inset Formula $n$
\end_inset

.
 
\begin_inset Formula $\left(x_{1},x_{2},n\right)$
\end_inset

 הוא בסיס ל
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

, לכן 
\begin_inset Formula $\Delta\underline{x}=Cn$
\end_inset

 עם 
\begin_inset Formula $C\in\mathbb{R}$
\end_inset

.
\begin_inset Formula 
\[
C=\left\langle \Delta\underline{x},n\right\rangle =\left\langle x_{11}+x_{22},n\right\rangle =
\]

\end_inset


\begin_inset Formula 
\[
=\left\langle \Delta\Gamma_{11}^{k}x_{k}+L_{11}n+\Gamma_{22}^{k}x_{k}+L_{22}n,n\right\rangle =
\]

\end_inset


\begin_inset Formula 
\[
=\left\langle L_{11}n+L_{22}n,n\right\rangle =\left(L_{11}+L_{22}\right)\left\langle n,n\right\rangle =L_{11}+L_{22}
\]

\end_inset

לכן
\begin_inset Formula 
\[
C=L_{11}+L_{22}
\]

\end_inset


\begin_inset Formula 
\[
\Delta\underline{x}=\left(L_{11}+L_{22}\right)n=\left(-L_{1}^{1}-L_{2}^{2}\right)f^{2}n
\]

\end_inset


\begin_inset Formula 
\[
\boxed{\underline{x}_{11}+\underline{x}_{22}=-2H_{p}f^{2}n}
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
\begin_inset Formula $F\left(x,n\right)$
\end_inset

 הרמונית אם 
\begin_inset Formula $\Delta F\equiv0$
\end_inset

.
\end_layout

\begin_layout Section*
מסקנה
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $\underline{x}\left(u^{1},u^{2}\right)=\left(x\left(u^{1},u^{2}\right),y\left(u^{1},u^{2}\right),z\left(u^{1},u^{2}\right)\right)$
\end_inset

 פרמטריזציה 
\bar under
איזותרמית
\bar default
 של משטח 
\begin_inset Formula $M$
\end_inset

 ב
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

.
\end_layout

\begin_layout Standard
אזי 
\begin_inset Formula $M$
\end_inset

 הוא משטח מינימלי 
\bar under
אם ורק אם
\bar default
 שלושת פונקציות הקואורדינטות 
\begin_inset Formula $x,y,z$
\end_inset

 הן פונקציות הרמוניות.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $M$
\end_inset

 מינימלי אזי 
\begin_inset Formula $H_{p}=0$
\end_inset

 
\begin_inset space ~
\end_inset

ולכן 
\begin_inset Formula $\Delta\underline{x}=0$
\end_inset

 לכן
\begin_inset Formula 
\[
\Delta x=0\qquad\Delta y=0\qquad\Delta z=0
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\lang english
Catenoid
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הוא משטח מינימלי)
\begin_inset Formula $H_{p}\equiv0$
\end_inset

(
\begin_inset Formula 
\[
\underline{x}\left(\theta,\varphi\right)=\left(a\cosh\varphi\cos\theta,a\cosh\varphi\sin\theta,a\varphi\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted16.png

\end_inset


\begin_inset Formula 
\[
\left\{ \begin{array}{c}
f\left(\varphi\right)=a\cosh\varphi\\
g\left(\varphi\right)=\varphi
\end{array}\right.
\]

\end_inset


\begin_inset Formula 
\[
g_{11}=g_{22}=f^{2}\qquad g_{12}=0
\]

\end_inset


\begin_inset Formula 
\[
x_{11}=\left(-a\cosh\varphi\cos\theta,-a\cosh\varphi\sin\theta,0\right)
\]

\end_inset


\begin_inset Formula 
\[
x_{22}=\left(a\cosh\varphi\cos\theta,a\cosh\varphi\sin\theta,0\right)
\]

\end_inset


\begin_inset Formula 
\[
x_{11}+x_{22}\equiv0
\]

\end_inset

לכן 
\begin_inset Formula $H_{p}\equiv0$
\end_inset

 בכל נקודה.
\end_layout

\begin_layout Part*

\numeric on
11.2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הקדמה למשפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Egregium
\end_layout

\begin_layout Standard
נידון בגיאומטריה פנימית וגיאומטריה חיצונית.
\end_layout

\begin_layout Standard
מטריקה בעקמומיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Gauss
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
קבועה.
\end_layout

\begin_layout Part*

\numeric on
11.3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
נוסחת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Reimann
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\cfrac{1}{1+\cfrac{\alpha}{4}\sum x^{2}}\sqrt{\sum\mathrm{d}x^{2}}}
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{1}{1+\cfrac{\alpha}{4}\sum_{i}x_{i}^{2}}\sqrt{\sum_{i}\mathrm{d}x_{i}^{2}}
\]

\end_inset


\begin_inset Formula 
\[
g_{ij}=f^{2}\delta_{ij}
\]

\end_inset


\begin_inset Formula 
\[
\boxed{f=\cfrac{1}{1+\cfrac{\alpha}{4}\sum_{i}x_{i}^{2}}}
\]

\end_inset


\begin_inset Formula 
\[
k=\alpha
\]

\end_inset


\end_layout

\begin_layout Part*

\numeric on
11.4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הקדמות למשפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Egregium
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{ij}=\Gamma_{ij}^{k}x_{k}+L_{ij}n
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{\partial}{\partial u^{j}}\left(n\right)=n_{j}=L_{j}^{i}x_{i}
\]

\end_inset


\begin_inset Formula 
\[
a_{\left[ij\right]}=\cfrac{1}{2}\left[a_{ij}-a_{ji}\right]
\]

\end_inset


\begin_inset Formula 
\[
\Gamma_{ij;l}^{k}:=\cfrac{\partial}{\partial u^{l}}\left(\Gamma_{ij}^{k}\right)
\]

\end_inset


\end_layout

\begin_layout Part*

\numeric on
11.5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
זהות בין 
\begin_inset Formula $\Gamma_{ij}^{k}$
\end_inset

 ו
\begin_inset Formula $L_{ij}$
\end_inset


\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
לכל אינדקסים 
\begin_inset Formula $i,j,k,q$
\end_inset

 מתקיימת הזהות
\begin_inset Formula 
\[
\Gamma_{i\left[j;k\right]}^{q}+\Gamma_{i[j}^{m}\Gamma_{k]m}^{q}=-L_{i[j}L_{k]}^{q}
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
לחשבן את מרכיב המשיק של נגזרת שלישית
\begin_inset Formula 
\[
x_{ijk}=\cfrac{\partial^{3}x}{\partial u^{i}\partial u^{j}\partial u^{k}}
\]

\end_inset


\begin_inset Formula 
\[
x_{ijk}=\left(x_{ij}\right)_{k}=\left(\Gamma_{ij}^{q}x_{q}+L_{ij}n\right)_{k}=
\]

\end_inset


\begin_inset Formula 
\[
=\cfrac{\partial}{\partial u^{k}}\left(\Gamma_{ij}^{q}x_{q}\right)+\cfrac{\partial}{\partial u^{k}}\left(L_{ij}n\right)\stackrel{{\scriptscriptstyle \textnormal{Leibniz}}}{=}\Gamma_{ij;k}^{2}x_{q}+\Gamma_{ij}^{q}x_{qk}+\left(L_{ij}\right)_{k}n+L_{ij}\left(\cfrac{\partial}{\partial u^{k}}n\right)
\]

\end_inset

)תזכורת: 
\begin_inset Formula $\Gamma_{ij;k}^{q}=\cfrac{\partial}{\partial u^{k}}\Gamma_{ij}^{q}$
\end_inset

(
\end_layout

\begin_layout Standard
צריך לפתח את 
\begin_inset Formula $x_{qk}$
\end_inset

:
\begin_inset Formula 
\[
x_{ijk}=\Gamma_{ij;k}^{q}x_{q}+\Gamma_{ij}^{2}\left(\Gamma_{qk}^{m}x_{m}+L_{qk}n\right)+\left(L_{ij}\right)_{k}n+L_{ij}\left(L_{k}^{q}x_{q}\right)=
\]

\end_inset


\begin_inset Formula 
\[
=\Gamma_{ij;k}^{q}x_{q}+\Gamma_{ij}^{q}\Gamma_{qk}^{m}x_{m}+\Gamma_{ij}^{q}L_{qk}n+\left(L_{ij}\right)_{k}n+L_{ij}L_{k}^{q}x_{q}=
\]

\end_inset


\begin_inset Formula 
\[
=\Gamma_{ij;k}^{s}x_{s}+\Gamma_{ij}^{q}\Gamma_{qk}^{s}x_{s}+\Gamma_{ij}^{k}L_{qk}n+\left(L_{ij}\right)_{k}n+L_{ij}L_{k}^{s}x_{s}
\]

\end_inset


\begin_inset Formula 
\[
x_{ijk}=\left(\Gamma_{ij;k}^{s}+\Gamma_{ij}^{q}\Gamma_{kq}^{s}+L_{ij}L_{k}^{s}\right)x_{s}+\left(\Gamma_{ij}^{k}L_{qk}+\left(L_{ij}\right)_{k}\right)n
\]

\end_inset


\begin_inset Formula 
\[
0=h_{\left[jk\right]}=\left(\underbrace{\Gamma_{i\left[j;k\right]}^{s}+\Gamma_{i[j}^{q}\Gamma_{k]q}^{s}+L_{i[j}L_{k]}^{s}}_{0}\right)x_{s}+\left(\Gamma_{i[j}^{q}L_{k]q}+\left(L_{ij}\right)_{k}\right)n
\]

\end_inset


\begin_inset Formula 
\[
h_{jk}-h_{kj}=0
\]

\end_inset

לכן לכל 
\begin_inset Formula $s=1,2$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\Gamma_{i[j;k]}^{s}+\Gamma_{i[j}^{k}\Gamma_{k]q}^{s}L_{i[j}L_{k]}^{s}=0
\]

\end_inset


\begin_inset Formula 
\[
\boxed{\Gamma_{i[j;k]}^{q}+\Gamma_{i[j}^{m}\Gamma_{k]m}^{q}=-L_{i[j}L_{k]}^{q}}
\]

\end_inset


\end_layout

\begin_layout Part*

\numeric on
11.6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Egregium
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Gauss
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R=\det\left(L_{\,\, j}^{i}\right)=2L_{[1}^{1}L_{\,\,2]}^{2}
\]

\end_inset


\end_layout

\begin_layout Section*
הוכחנו
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K=-\cfrac{2}{g_{11}}L_{1[1}L_{2]2}^{2}
\]

\end_inset


\end_layout

\begin_layout Section*
משפט)
\lang english
Egregium
\lang hebrew
(
\end_layout

\begin_layout Standard
עקמומיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Gauss
\lang hebrew
 
\begin_inset Formula $K=K\left(u^{1},u^{2}\right)$
\end_inset

 ניתנת לביטוי באמצעות מקדמים של תבנית יסודית ראשונה בלבד)ונגזרותיהם( ע"י
\begin_inset Formula 
\[
K=\cfrac{2}{g_{11}}\left(\Gamma_{1[1;2]}^{2}+\Gamma_{1[1}^{j}\Gamma_{2]j}^{2}\right)
\]

\end_inset

כאשר מקדמים 
\begin_inset Formula $\Gamma_{ij}^{k}$
\end_inset

 מתבטאים באמצעות 
\begin_inset Formula $g_{ij}$
\end_inset

 ע"י
\begin_inset Formula 
\[
\Gamma_{ij}^{k}=\cfrac{1}{2}\left(g_{il;j}-g_{ij;l}+g_{jl;i}\right)g^{lk}\qquad\left(*\right)
\]

\end_inset

כאשר 
\begin_inset Formula $\left(g^{lk}\right)$
\end_inset

 היא מטריצה הופכית של 
\begin_inset Formula $\left(g_{ij}\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
לפי הטענה הקודמת עם 
\begin_inset Formula $\begin{array}{c}
i=j=1\\
k=q=2
\end{array}$
\end_inset


\begin_inset Formula 
\[
\Gamma_{1[1;2]}^{2}+\Gamma_{1[1}^{m}\Gamma_{2]m}^{2}=-L_{1[1}L_{2]}^{2}=g_{1i}L_{[1}^{i}L_{2]}^{2}=g_{11}L_{[1}^{1}L_{2]}^{2}
\]

\end_inset

לכן 
\begin_inset Formula $K=\left(*\right)$
\end_inset

.
\end_layout

\begin_layout Section*
מתקיים
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
עקמומיות ממוצעת 
\begin_inset Formula $H$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
עקמומיות 
\begin_inset Formula $K$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(L_{\,\, j}^{i}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{pmatrix}0 & 0\\
0 & 0
\end{pmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
מישור
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cfrac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{pmatrix}1 & 0\\
0 & 0
\end{pmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
גליל
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
לא
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
כן
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
אינווריאנטיות של עקמומיות.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Part*

\numeric on
11.7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
נוסחת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Palpacian
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לעקמומיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Gauss
\end_layout

\begin_layout Standard
בקואורדינטות 
\begin_inset Formula $\left(u^{1},u^{2}\right)$
\end_inset

 איזותרמיות,
\begin_inset Formula 
\[
g_{ij}=f^{2}\delta_{ij}=\lambda\delta_{ij}
\]

\end_inset


\begin_inset Formula 
\[
\lambda\left(u^{1},u^{2}\right)=f^{2}\left(u^{1},u^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
נניח ש
\begin_inset Formula $g$
\end_inset

 מטריקה המתבטאת בקואורדינטות איזותרמיות ע"י
\begin_inset Formula 
\[
g_{ij}=\lambda\delta_{ij}
\]

\end_inset

אזי אופרטור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Laplace-Beltrami
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שלה הוא
\begin_inset Formula 
\[
\Delta_{LB}=\cfrac{1}{\lambda}\left(\cfrac{\partial^{2}}{\partial\left(u^{1}\right)^{2}}+\cfrac{\partial^{2}}{\partial\left(u^{2}\right)^{2}}\right)
\]

\end_inset

במילים אחרות, 
\begin_inset Formula $x=u^{1}$
\end_inset

, 
\begin_inset Formula $y=u^{2}$
\end_inset

,
\begin_inset Formula 
\[
\boxed{\Delta_{LB}\left(F\right)=\cfrac{1}{\lambda\left(x,y\right)}\left(\cfrac{\partial^{2}F}{\partial x^{2}}+\cfrac{\partial^{2}F}{\partial y^{2}}\right)}
\]

\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
עקמומיות 
\begin_inset Formula $K$
\end_inset

 של מטריקה 
\begin_inset Formula $g_{ij}=\lambda\delta_{ij}$
\end_inset

 היא
\begin_inset Formula 
\[
K=-\cfrac{1}{2}\Delta_{LB}\left(\log\lambda\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $\lambda=e^{2\mu}$
\end_inset

.
 אזי
\begin_inset Formula 
\[
\begin{array}{|c|c|c|}
\hline \Gamma_{ij}^{1} & j=1 & j=2\\
\hline i=1 & \mu_{1} & \mu_{2}\\
\hline i=2 & \mu_{2} & -\mu_{1}
\\\hline \end{array}\qquad\begin{array}{|c|c|c|}
\hline \Gamma_{ij}^{2} & j=1 & j=2\\
\hline i=1 & -\mu_{2} & \mu_{1}\\
\hline i=2 & \mu_{1} & \mu_{2}
\\\hline \end{array}
\]

\end_inset


\begin_inset Formula 
\[
\mu=\cfrac{1}{2}\log\lambda\qquad\mu_{i}=\cfrac{\partial\mu}{\partial u^{i}}
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{\lambda_{1}}{2\lambda}=\mu_{1}
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2\Gamma_{1[1;2]}^{2}=\Gamma_{11;2}^{2}-\Gamma_{12;1}^{2}=\cfrac{\partial}{\partial u^{2}}\left(\Gamma_{11}^{2}\right)-\cfrac{\partial}{\partial u^{1}}\left(\Gamma_{12}^{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
=\cfrac{\partial}{\partial u^{2}}\left(-\mu_{2}\right)-\cfrac{\partial}{\partial u^{1}}\left(\mu_{1}\right)=-\mu_{11}-\mu_{22}=-\Delta\mu
\]

\end_inset


\begin_inset Formula 
\[
2\Gamma_{1[1}^{j}\Gamma_{2]j}^{2}=2\Gamma_{1[1}^{1}\Gamma_{2]1}^{2}+2\Gamma_{1[1}^{2}\Gamma_{2]2}^{2}=
\]

\end_inset


\begin_inset Formula 
\[
=\Gamma_{11}^{1}\Gamma_{21}^{1}-\Gamma_{12}^{1}\Gamma_{11}^{2}+\Gamma_{11}^{2}\Gamma_{22}^{2}-\Gamma_{12}^{2}\Gamma_{12}^{2}=
\]

\end_inset


\begin_inset Formula 
\[
=\mu_{1}\mu_{1}-\mu_{2}\left(-\mu_{2}\right)+\left(-\mu_{2}\right)\mu_{2}-\mu_{1}\mu_{1}=0
\]

\end_inset


\begin_inset Formula 
\[
K=\cfrac{2}{\underbrace{\lambda}_{=g_{11}}}\Gamma_{1[1,2]}^{2}=\cfrac{-1}{\lambda}\left(\mu_{11}+\mu_{22}\right)=-\Delta_{LB}\mu=-\cfrac{1}{2}\Delta_{LB}\left(\log\lambda\right)
\]

\end_inset


\begin_inset Formula 
\[
g_{ij}=\lambda\delta_{ij}
\]

\end_inset


\begin_inset Formula 
\[
g_{ij}=f^{2}\delta_{ij}
\]

\end_inset


\begin_inset Formula 
\[
\lambda=f^{2}
\]

\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
למטריקה 
\begin_inset Formula $g_{ij}=f^{2}\delta_{ij}$
\end_inset

 יש עקמומיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Gauss
\lang hebrew

\begin_inset Formula 
\[
\boxed{K=-\Delta_{LB}\log f}
\]

\end_inset


\begin_inset Formula 
\[
K=-\cfrac{1}{2}\Delta_{LB}\left(\log\lambda\right)=-\Delta_{LB}\left(\log\sqrt{\lambda}\right)=-\Delta_{LB}\left(\log f\right)
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
מטריקה 
\bar under
היפרבולית
\bar default
:
\begin_inset Formula 
\[
g_{ij}=\cfrac{1}{y^{2}}\delta_{ij}
\]

\end_inset


\begin_inset Formula 
\[
u^{1}=x\qquad u^{2}=y
\]

\end_inset


\begin_inset Formula 
\[
\lambda=\cfrac{1}{y^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\boxed{f\left(x,y\right)=\cfrac{1}{y}}
\]

\end_inset


\begin_inset Formula 
\[
\left(g_{ij}\right)=\begin{pmatrix}\cfrac{1}{y^{2}} & 0\\
0 & \cfrac{1}{y^{2}}
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
f=\cfrac{1}{y}=y^{-1}
\]

\end_inset

לכן
\begin_inset Formula 
\[
\log f=-\log y
\]

\end_inset


\begin_inset Formula 
\[
K=-\Delta_{LB}\log f=+\Delta_{LB}\log y=\cfrac{1}{\lambda}\Delta\left(\log y\right)=
\]

\end_inset


\begin_inset Formula 
\[
=\cfrac{1}{\lambda}\left(\cfrac{\partial^{2}}{\partial x^{2}}\left(\log y\right)+\cfrac{\partial^{2}}{\partial y^{2}}\left(\log y\right)\right)=y^{2}\cfrac{\partial^{2}}{\partial y^{2}}\left(\log y\right)=y^{2}\cfrac{\partial}{\partial y}\left(\cfrac{1}{y}\right)
\]

\end_inset


\begin_inset Formula 
\[
K=y^{2}\cdot\left(-\cfrac{1}{y^{2}}\right)=\boxed{-1=K}
\]

\end_inset


\end_layout

\end_body
\end_document
