#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\numeric on
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
פרמטר קונפורמי, יחס של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Clairawt
\lang hebrew
, משטחים
\end_layout

\begin_layout Part*

\numeric on
6.1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
פרמטר קונפורמי 
\begin_inset Formula $\tau$
\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
כל שריג ב
\begin_inset Formula $\mathbb{C}$
\end_inset

 הוא דומה לשריג הנפרש ע"י 
\begin_inset Formula $\left\{ \tau,1\right\} $
\end_inset

 כאשר 
\begin_inset Formula $\tau$
\end_inset

 שייך לתחום יסודי סטנדרטי - 
\begin_inset Formula $\tau\in D$
\end_inset

.
\end_layout

\begin_layout Standard
הערך 
\begin_inset Formula $\tau=e^{i\unitfrac{\pi}{3}}$
\end_inset

 מתאים לשריג של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Eisenstein
\lang hebrew
.
\end_layout

\begin_layout Standard
התחום היסודי הסטנדרטי מוגדר ע"י
\begin_inset Formula 
\[
D=\left\{ z\in\mathbb{C}\middle|\begin{array}{c}
\textnormal{Im}\left(z\right)>0\\
\left|\textnormal{Re}\left(z\right)\right|\le\cfrac{1}{2}\\
\left|z\right|\ge1
\end{array}\right\} 
\]

\end_inset


\begin_inset Graphics
	filename pasted12.png
	scale 50

\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L_{\alpha,\beta}\qquad\alpha,\beta>0
\]

\end_inset


\begin_inset Formula 
\[
L_{\alpha,\beta}=\textnormal{span}_{\mathbb{Z}}\left(\alpha e_{1},\beta e_{2}\right)
\]

\end_inset

אם 
\begin_inset Formula $\beta>\alpha$
\end_inset

 אזי 
\begin_inset Formula $\tau=i$
\end_inset


\end_layout

\begin_layout Standard
שריג 
\begin_inset Formula $L_{\alpha,\beta}$
\end_inset

 דומה לשריג 
\begin_inset Formula $L_{1,\unitfrac{\beta}{\alpha}}$
\end_inset

.
 אם 
\begin_inset Formula $\beta>\alpha$
\end_inset

 אזי 
\begin_inset Formula $\tau=\cfrac{\beta}{\alpha}i\in D$
\end_inset


\end_layout

\begin_layout Subsection*
בעיה - למצוא 
\begin_inset Formula $\tau$
\end_inset

 אם 
\begin_inset Formula $\beta<\alpha$
\end_inset


\end_layout

\begin_layout Standard
נכפיל בסקלר ממשי:
\begin_inset Formula 
\[
L_{\alpha,\beta}\subseteq\mathbb{C}\qquad\alpha<\beta
\]

\end_inset


\begin_inset Formula 
\[
L_{\alpha,\beta}=\textnormal{span}_{\mathbb{Z}}\left(i\beta,\alpha\right)
\]

\end_inset


\begin_inset Formula 
\[
L_{\alpha,\beta}\sim L_{1,\unitfrac{\beta}{\alpha}}=\textnormal{span}_{\mathbb{Z}}\left(\cfrac{\beta}{\alpha}i,1\right)
\]

\end_inset

לכן 
\begin_inset Formula $\tau=\cfrac{\beta}{\alpha}i$
\end_inset


\end_layout

\begin_layout Subsection*
מקרה 
\begin_inset Formula $\beta<\alpha$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L_{\alpha,\beta}=\textnormal{span}_{\mathbb{Z}}\left(\beta i,\alpha\right)\sim\textnormal{span}_{\mathbb{Z}}\left(\cfrac{\beta}{\alpha}i,1\right)
\]

\end_inset


\begin_inset Formula $\cfrac{\beta}{\alpha}i$
\end_inset

 לא מקיימת 
\begin_inset Formula $\left|z\right|\ge1$
\end_inset

.
 נכפיל ב
\begin_inset Formula $\left(-i\right)$
\end_inset

:
\begin_inset Formula 
\[
L_{\alpha,\beta}\sim\textnormal{span}\left(-\alpha i,\beta\right)\sim\textnormal{span}_{\mathbb{Z}}\left(\alpha i,\beta\right)\sim\textnormal{span}_{\mathbb{Z}}\left(\cfrac{\alpha}{\beta}i,1\right)\Rightarrow\boxed{\tau=\cfrac{\alpha}{\beta}i}
\]

\end_inset


\end_layout

\begin_layout Part*

\numeric on
6.2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
קואורדינטות ספיריות
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
קואורדינטות ספיריות 
\begin_inset Formula $\left(\rho,\theta,\varphi\right)$
\end_inset

 הן
\begin_inset Formula 
\[
\rho=\sqrt{x^{2}+y^{2}+z^{2}}
\]

\end_inset


\begin_inset Formula 
\[
z=\rho\cos\varphi\Rightarrow\cos\varphi=\cfrac{z}{\rho}=\cfrac{z}{\sqrt{x^{2}+y^{2}+z^{2}}}\qquad0\le\varphi\le\pi
\]

\end_inset

תזכורת: ב
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

:
\begin_inset Formula 
\[
r=\sqrt{x^{2}+y^{2}}\ge0
\]

\end_inset


\begin_inset Formula 
\[
x=r\cos\theta\qquad y=r\sin\theta
\]

\end_inset


\begin_inset Formula 
\[
\cos\theta=\cfrac{x}{r}=\cfrac{x}{\sqrt{x^{2}+y^{2}}}
\]

\end_inset

לכן 
\begin_inset Formula $\boxed{0\le\theta\le2\pi}$
\end_inset

, כלומר 
\begin_inset Formula $\theta\in\left[0,2\pi\right]$
\end_inset


\end_layout

\begin_layout Section*
כדור
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S^{2}=\left\{ \left(x,y,z\right)\in\mathbb{R}^{3}\middle|x^{2}+y^{2}+z^{2}=1\right\} 
\]

\end_inset

בקואורדינטות ספיריות ניתן להגדיר את זה בתור
\begin_inset Formula 
\[
S^{2}=\left\{ \rho=1\right\} 
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
קו רוחב הוא אוסף של נקודות 
\begin_inset Formula $\left\{ \varphi=\textnormal{const}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\textnormal{const}=\cfrac{\pi}{2}$
\end_inset

 אזי קו הרוחב הוא קו המשווה.
\end_layout

\begin_layout Part*

\numeric on
6.3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
יחס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Clairawt
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $\beta\left(t\right)$
\end_inset

 פרמטריזציה רגולרית של מעגל ראשי על 
\begin_inset Formula $S^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
נסמן ב
\begin_inset Formula $r\left(t\right)$
\end_inset

 מרחק בין 
\begin_inset Formula $\beta\left(t\right)$
\end_inset

 לבין ציר-
\begin_inset Formula $z$
\end_inset

.
 תהי 
\begin_inset Formula $\gamma\left(t\right)$
\end_inset

 זוית בין מעגל ראשי בנקודה 
\begin_inset Formula $\beta\left(t\right)$
\end_inset

 לבין קו רוחב.
 אזי מתקיים
\begin_inset Formula 
\[
r\left(t\right)\cos\gamma\left(t\right)=\textnormal{const}
\]

\end_inset

בפיזיקה היחס הזה נקרא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Conservation of angular momentum
\lang hebrew
.
\end_layout

\begin_layout Part*

\numeric on
6.4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
גיאומטריה של משטחים
\end_layout

\begin_layout Standard
אפשר לקפל מישור בלי לשנות את הגיאומטריה הפנימית שלו - כלומר לקפל דף נייר
 בלי למתוח, לכווץ או לקרוע אותו.
 אפשר לקבל ככה גליל או חרוט, אבל לא כדור.
 נשאלת השאלה - למה?
\end_layout

\begin_layout Part*

\numeric on
6.5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
משטח רגולרי,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Jacobian
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $U\subseteq\mathbb{R}^{2}$
\end_inset

 פתוח.
 נרצה להפוך אותו למשטח)לאו דווקא שטוח( במרחב:
\begin_inset Formula 
\[
\underline{x}:U\to\mathbb{R}^{3}
\]

\end_inset


\begin_inset Formula 
\[
M=\textnormal{Image}\left(x\right)
\]

\end_inset


\begin_inset Formula 
\[
\underline{x}=\underline{x}\left(u^{1},u^{2}\right)
\]

\end_inset


\begin_inset Formula $p=\underline{x}\left(u_{0}^{1},u_{0}^{2}\right)$
\end_inset

 נקודה על 
\begin_inset Formula $M$
\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
\begin_inset Formula $\textnormal{Jacobi}$
\end_inset

 של 
\begin_inset Formula $\underline{x}$
\end_inset

 ע"י
\begin_inset Formula 
\[
J_{\underline{x}}=\begin{bmatrix}\uparrow & \uparrow\\
\cfrac{\partial x}{\partial u^{1}} & \cfrac{\partial x}{\partial u^{2}}\\
\downarrow & \downarrow
\end{bmatrix}\in\mathbb{R}^{3\times2}
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר, אם
\begin_inset Formula 
\[
\underline{x}\left(u^{1},u^{2}\right)=\left(x\left(u^{1},u^{2}\right),y\left(u^{1},u^{2}\right),z\left(u^{1},u^{2}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
אזי
\begin_inset Formula 
\[
J_{\underline{x}}=\begin{bmatrix}\cfrac{\partial x}{\partial u^{1}} & \cfrac{\partial x}{\partial u^{2}}\\
\cfrac{\partial y}{\partial u^{1}} & \cfrac{\partial y}{\partial u^{2}}\\
\cfrac{\partial z}{\partial u^{1}} & \cfrac{\partial z}{\partial u^{2}}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
פרמטריזציה 
\begin_inset Formula $\underline{x}\left(u^{1},u^{2}\right)$
\end_inset

 של משטח 
\begin_inset Formula $M$
\end_inset

 נקראת רגולרית אם מתקיימים התנאים השקולים הבאים:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\textnormal{rank}\left(J_{\underline{x}}\right)=2$
\end_inset


\end_layout

\begin_layout Enumerate
וקטורים 
\begin_inset Formula $\left\{ \cfrac{\partial x}{\partial u^{1}},\cfrac{\partial x}{\partial u^{2}}\right\} $
\end_inset

 בלתי תלויים לינארית.
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
ספירה ברדיוס 
\begin_inset Formula $\beta>0$
\end_inset


\begin_inset Formula 
\[
S_{\beta}^{2}=\left\{ \rho=\beta\right\} 
\]

\end_inset


\begin_inset Formula 
\[
S_{\beta}^{2}=\left\{ x^{2}+y^{2}+z^{2}=\beta^{2}\right\} 
\]

\end_inset


\begin_inset Formula 
\[
f\left(x,y\right)=\sqrt{\beta^{2}-x^{2}-y^{2}}
\]

\end_inset

נגדיר משטח 
\begin_inset Formula $\underline{x}\left(u^{1},u^{2}\right)$
\end_inset

 שהוא גרף של 
\begin_inset Formula $f$
\end_inset

:
\begin_inset Formula 
\[
\underline{x}\left(u^{1},u^{2}\right)=\left(u^{1},u^{2},f\left(u^{1},u^{2}\right)\right)=\left(u^{1},u^{2},\sqrt{\beta^{2}-\left(u^{1}\right)^{2}-\left(u^{2}\right)^{2}}\right)
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{\partial\underline{x}}{\partial u^{1}}=\left(1,0,f_{x}\right)^{t}\qquad\cfrac{\partial\underline{x}}{\partial u^{2}}=\left(0,1,f_{y}\right)^{t}
\]

\end_inset


\begin_inset Formula 
\[
J_{\underline{x}}=\begin{bmatrix}1 & 0\\
0 & 1\\
f_{x} & f_{y}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula $\textnormal{rank}\left(J_{\underline{x}}\right)=2$
\end_inset

, לכן הפרמטריזציה היא רגולרית.
\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
כיסינו ככה חצי כדור.
 אם רוצים לכסות את כל הכדור בפרמטריזציות רגולריות, צריך יותר פרמטריזציות.
\end_layout

\begin_layout Part*

\numeric on
6.6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
תבנית יסודית ראשונה של משטח
\end_layout

\begin_layout Standard
\begin_inset Formula $M\subseteq\mathbb{R}^{3}$
\end_inset

.
\end_layout

\begin_layout Standard
מכפלה סקלרית ב
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 
\begin_inset Formula $\left\langle v,w\right\rangle \in\mathbb{R}$
\end_inset

 - כלומר
\begin_inset Formula 
\[
v=\left(v^{1},v^{2},v^{3}\right)\qquad w=\left(w^{1},w^{2},w^{3}\right)
\]

\end_inset


\begin_inset Formula 
\[
\left\langle v,w\right\rangle =\sum_{j=1}^{3}v^{j}w^{j}
\]

\end_inset


\end_layout

\begin_layout Standard
עבור פרמטריזציה 
\begin_inset Formula $\underline{x}$
\end_inset

 למשטח:
\begin_inset Formula 
\[
\underline{x}_{1}=\cfrac{\partial\underline{x}}{\partial u^{1}}\qquad\underline{x}_{2}=\cfrac{\partial\underline{x}}{\partial u^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\underline{x}_{i}=\cfrac{\partial\underline{x}}{\partial u^{i}}
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
מקדמים 
\begin_inset Formula $g_{ij}=g_{ij}\left(u^{1},u^{2}\right)$
\end_inset

 של מטריקה הם
\begin_inset Formula 
\[
g_{ij}=\left\langle \cfrac{\partial\underline{x}}{\partial u^{1}},\cfrac{\partial\underline{x}}{\partial u^{j}}\right\rangle \qquad\begin{array}{c}
i=1,2\\
j=1,2
\end{array}
\]

\end_inset


\begin_inset Formula 
\[
g_{ij}=\left\langle \underline{x}_{i},\underline{x}_{j}\right\rangle 
\]

\end_inset


\begin_inset Formula 
\[
\left(g_{ij}\right)=\begin{pmatrix}g_{11} & g_{12}\\
g_{21} & g_{22}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הערה
\series default
: מתקיימת סימטריות: 
\begin_inset Formula $g_{ij}=g_{ji}$
\end_inset

.
 במילים אחרות: 
\begin_inset Formula $\boxed{g_{\left[ij\right]}=0}$
\end_inset


\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\underline{x}\left(u^{1},u^{2}\right)=\left(u^{1},u^{2},f\left(u^{1},u^{2}\right)\right)$
\end_inset

, אז 
\begin_inset Formula $\underline{x}_{1}=\begin{pmatrix}1\\
0\\
f_{x}
\end{pmatrix},\underline{x}_{2}=\begin{pmatrix}0\\
1\\
f_{y}
\end{pmatrix}$
\end_inset


\begin_inset Formula 
\[
g_{ij}=\left\langle x_{i},x_{j}\right\rangle 
\]

\end_inset

 
\begin_inset Formula 
\[
g_{11}=\left\langle x_{1},x_{1}\right\rangle =1+f_{x}^{2}
\]

\end_inset


\begin_inset Formula 
\[
g_{22}=\left\langle x_{2},x_{2}\right\rangle =1+f_{y}^{2}
\]

\end_inset


\begin_inset Formula 
\[
g_{21}=g_{12}=\left\langle x_{1},x_{2}\right\rangle =0+0+f_{x}f_{y}=f_{x}f_{y}
\]

\end_inset


\begin_inset Formula 
\[
\left(g_{ij}\right)=\begin{bmatrix}1+f_{x}^{2} & f_{x}f_{y}\\
f_{x}f_{y} & 1+f_{y}^{2}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
ספירה יחידה 
\begin_inset Formula $S^{2}$
\end_inset


\begin_inset Formula 
\[
u^{1}=\theta\qquad u^{2}=\varphi
\]

\end_inset


\begin_inset Formula 
\[
\underline{x}\left(\theta,\varphi\right)=\left(\sin\varphi\cos\theta,\sin\varphi\sin\theta,\cos\varphi\right)
\]

\end_inset


\begin_inset Formula 
\[
\theta\in\left[0,2\pi\right]\qquad\varphi\in\left[0,\pi\right]
\]

\end_inset


\begin_inset Formula 
\[
\underline{x}_{1}=\cfrac{\partial\underline{x}}{\partial\theta}=\left(-\sin\varphi\sin\theta,\sin\varphi\cos\theta,0\right)
\]

\end_inset


\begin_inset Formula 
\[
\underline{x}_{2}=\cfrac{\partial\underline{x}}{\partial\varphi}=\left(\cos\varphi\cos\theta,\cos\varphi\sin\theta,-\sin\varphi\right)
\]

\end_inset


\begin_inset Formula 
\[
\left|\underline{x}\left(\theta,\varphi\right)\right|^{2}=\left(\sin\varphi\cos\theta\right)^{2}+\left(\sin\varphi\sin\theta\right)^{2}+\cos^{2}\varphi=
\]

\end_inset


\begin_inset Formula 
\[
=\sin^{2}\left(\varphi\right)\left(\underbrace{\cos^{2}\theta+\sin^{2}\theta}_{=1}\right)+\cos^{2}\varphi=\sin^{2}\varphi+\cos^{2}\varphi=1
\]

\end_inset


\begin_inset Formula 
\[
\left\Vert \underline{x}_{1}\right\Vert ^{2}=\left(-\sin\varphi\sin\theta\right)^{2}+\left(\sin\varphi\cos\theta\right)^{2}=\sin^{2}\varphi\left(\sin^{2}\theta+\cos^{2}\theta\right)
\]

\end_inset


\begin_inset Formula 
\[
\left\Vert \underline{x}_{1}\right\Vert =1
\]

\end_inset


\begin_inset Formula 
\[
g_{11}=\left\Vert \underline{x}_{1}\right\Vert ^{2}=\sin^{2}\varphi
\]

\end_inset


\begin_inset Formula 
\[
g_{22}=\left\Vert \underline{x}_{2}\right\Vert ^{2}=\cos^{2}\varphi\left(\sin^{2}\theta+\cos^{2}\theta\right)+\sin^{2}\varphi=1
\]

\end_inset


\begin_inset Formula 
\[
g_{12}=\left\langle \underline{x}_{1},\underline{x}_{2}\right\rangle =\begin{pmatrix}-\sin\varphi\sin\theta\\
\sin\varphi\cos\theta\\
0
\end{pmatrix}\cdot\begin{pmatrix}\cos\varphi\cos\theta\\
\cos\varphi\sin\theta\\
-\sin\varphi
\end{pmatrix}=
\]

\end_inset


\begin_inset Formula 
\[
=-\cancel{\sin\varphi\sin\theta\cos\varphi\cos\theta}+\cancel{\sin\varphi\cos\theta\cos\varphi\sin\theta}=0
\]

\end_inset


\begin_inset Formula 
\[
\left(g_{ij}\right)=\begin{pmatrix}\sin^{2}\varphi & 0\\
0 & 1
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
מטריצה 
\begin_inset Formula $\left(g_{ij}\right)$
\end_inset

 היא מטריצה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Gram
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
של 
\begin_inset Formula $J_{\underline{x}}$
\end_inset

:
\begin_inset Formula 
\[
\boxed{g_{ij}=J_{\underline{x}}^{t}J_{\underline{x}}}
\]

\end_inset


\begin_inset Formula 
\[
g_{ij}=\left\langle x_{i},x_{j}\right\rangle \qquad g_{ij}=x_{i}^{t}x_{j}
\]

\end_inset

 
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
מישור המשיק של משטח הוא מישור נפרש ע"י ווקטורים 
\begin_inset Formula $\underline{x}_{1},\underline{x}_{2}$
\end_inset

:
\begin_inset Formula 
\[
T_{P}M
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
תבנית יסודית ראשונה 
\begin_inset Formula $I_{P}$
\end_inset

 של 
\begin_inset Formula $M$
\end_inset

 היא תבנית בילינארית על מישור המשיק של 
\begin_inset Formula $M$
\end_inset

:
\begin_inset Formula 
\[
I_{P}:T_{P}M\times T_{P}M\to\mathbb{R}
\]

\end_inset


\begin_inset Formula 
\[
\forall_{v,w\in T_{P}M}I_{P}\left(v,w\right)=\left\langle v,w\right\rangle _{\mathbb{R}^{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
המטריצה המבטאה 
\begin_inset Formula $I_{P}$
\end_inset

 ביחס לבסיס 
\begin_inset Formula $\left(\underline{x}_{1},\underline{x}_{2}\right)$
\end_inset

 ל
\begin_inset Formula $T_{P}M$
\end_inset

 היא
\begin_inset Formula 
\[
\begin{pmatrix}g_{11} & g_{12}\\
g_{21} & g_{22}
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\boxed{T_{P}M=\textnormal{span}_{\mathbb{R}}\left(x_{1},x_{2}\right)}
\]

\end_inset


\end_layout

\begin_layout Part*

\numeric on
6.7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מישור, גליל
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
מישור:
\begin_inset Formula 
\[
\underline{x}\left(u^{1},u^{2}\right)=\left(u^{1},u^{2},0\right)
\]

\end_inset


\begin_inset Formula 
\[
\underline{x}_{1}=\begin{pmatrix}1\\
0\\
0
\end{pmatrix}\qquad\underline{x}_{2}=\begin{pmatrix}0\\
1\\
0
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\left(g_{ij}\right)=\begin{pmatrix}1 & 0\\
0 & 1
\end{pmatrix}
\]

\end_inset

במילים אחרות:
\begin_inset Formula 
\[
g_{ij}=\delta_{ij}=\begin{cases}
1 & i=j\\
0 & i\neq j
\end{cases}
\]

\end_inset

זוהי מטריצת היחידה - 
\begin_inset Formula $g_{ij}=I_{2}$
\end_inset


\end_layout

\begin_layout Section*
דוגמה - גליל
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underline{x}\left(u^{1},u^{2}\right)=\left(\cos u^{1},\sin u^{1},u^{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
\underline{x}_{1}=\left(-\sin u^{1},\cos u^{1},0\right)^{t}
\]

\end_inset


\begin_inset Formula 
\[
\underline{x}_{2}=\left(0,0,1\right)^{t}
\]

\end_inset


\begin_inset Formula 
\[
g_{11}=\left|x_{1}\right|^{2}=1
\]

\end_inset


\begin_inset Formula 
\[
g_{22}=\left|x_{2}\right|^{2}=1
\]

\end_inset


\begin_inset Formula 
\[
g_{12}=\left\langle x_{1},x_{2}\right\rangle =0
\]

\end_inset


\begin_inset Formula 
\[
\left(g_{ij}\right)=\begin{bmatrix}0 & 1\\
0 & 1
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
g_{ij}=\delta_{ij}
\]

\end_inset


\begin_inset Formula 
\[
\underline{x}_{2}=\cfrac{\partial}{\partial u^{2}}\left(\cos u^{1},\sin u^{1},u^{2}\right)=\left(0,0,\cfrac{\partial u^{2}}{\partial u^{2}}\right)=\left(0,0,1\right)
\]

\end_inset


\end_layout

\begin_layout Part*

\numeric on
6.8
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
משטחי סיבוב
\end_layout

\begin_layout Standard
פרמטריזציה של עקומה 
\begin_inset Formula $C$
\end_inset

 ע"י 
\begin_inset Formula $\left(f\left(\varphi\right),g\left(\varphi\right)\right)$
\end_inset

 כאשר 
\begin_inset Formula $f\left(\varphi\right)>0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underline{x}\left(\theta,\varphi\right)=\left(f\left(\varphi\right)\cos\theta,f\left(\varphi\right)\sin\theta,g\left(\varphi\right)\right)
\]

\end_inset


\begin_inset Formula 
\[
u^{1}=\theta\qquad u^{2}=\varphi
\]

\end_inset


\begin_inset Formula 
\[
\left\{ \begin{array}{c}
\underline{x}_{1}=\left(-f\left(\varphi\right)\sin\theta,f\left(\varphi\right)\cos\theta,0\right)\\
\underline{x}_{2}=\left(\cfrac{df}{d\varphi}\cos\theta,\cfrac{df}{d\varphi}\sin\theta,\cfrac{dg}{d\varphi}\right)
\end{array}\right.
\]

\end_inset


\begin_inset Formula 
\[
g_{11}=\left\langle \underline{x}_{1},\underline{x}_{1}\right\rangle =f^{2}\left(\varphi\right)
\]

\end_inset


\begin_inset Formula 
\[
g_{22}=\left\langle \underline{x}_{2},\underline{x}_{2}\right\rangle =\left(\cfrac{df}{d\varphi}\right)^{2}+\left(\cfrac{dg}{d\varphi}\right)^{2}
\]

\end_inset


\begin_inset Formula 
\[
g_{12}=\left\langle \underline{x}_{1},\underline{x}_{2}\right\rangle =\dots=0
\]

\end_inset

אם 
\begin_inset Formula $\varphi$
\end_inset

 פרמטר במהירות יחידה אזי
\begin_inset Formula 
\[
\left(\cfrac{df}{d\varphi}\right)^{2}+\left(\cfrac{dg}{d\varphi}\right)^{2}=1
\]

\end_inset

לכן
\begin_inset Formula 
\[
\left(g_{ij}\right)=\begin{pmatrix}f^{2} & 0\\
0 & 1
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
אם
\begin_inset Formula 
\[
f\left(\varphi\right)=\sin\varphi
\]

\end_inset


\begin_inset Formula 
\[
g\left(\varphi\right)=\cos\varphi
\]

\end_inset

מקבלים ספירה יחידה
\end_layout

\end_body
\end_document
