#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\usepackage{pst-node}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\numeric on
12
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Gauss-Bonnet
\end_layout

\begin_layout Part*

\numeric on
12.1
\family roman
\series bold
\shape up
\size larger
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
זהות
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Binet-Cauchy
\end_layout

\begin_layout Section*
משפט)מקרה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
-מימדי של
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Binet-Cauchy
\lang hebrew
(
\end_layout

\begin_layout Standard
וקטורים 
\begin_inset Formula $a,b,c,d\in\mathbb{R}^{3}$
\end_inset

 מקיימים
\begin_inset Formula 
\[
\left(a\cdot c\right)\left(b\cdot d\right)=\left(a\cdot d\right)\left(b\cdot c\right)+\left(a\times b\right)\cdot\left(c\times d\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\langle a,c\right\rangle \left\langle b,d\right\rangle =\left\langle a,d\right\rangle \left\langle b,c\right\rangle +\left\langle a\times b,b\times d\right\rangle 
\]

\end_inset


\begin_inset Formula 
\[
\left\langle v,w\right\rangle =\left\langle v,w\right\rangle _{\mathbb{R}^{3}}
\]

\end_inset


\begin_inset Formula 
\[
\left(a\times b\right)\cdot\left(c\times d\right)=\left(a\cdot c\right)\left(b\cdot d\right)-\left(a\cdot d\right)\left(b\cdot c\right)
\]

\end_inset


\end_layout

\begin_layout Section*
מסקנה
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $a,b$
\end_inset

 הווקטורים 
\begin_inset Formula $\underline{x}_{1},\underline{x}_{2}$
\end_inset

 של משטח 
\begin_inset Formula $\underline{x}\left(u^{1},u^{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
אזי מתקיימת הנוסחה
\begin_inset Formula 
\[
\left|x_{1}\times x_{2}\right|^{2}=g_{11}g_{22}-g_{12}^{2}=\det\left(g_{ij}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\langle x_{i},x_{i}\right\rangle =\left|x_{i}\right|^{2}=g_{ii}
\]

\end_inset


\begin_inset Formula 
\[
\left\langle x_{1},x_{2}\right\rangle =g_{12}
\]

\end_inset


\begin_inset Formula 
\[
\left|x_{1}\times x_{2}\right|=\sqrt{\det\left(g_{ij}\right)}=\sqrt{\textnormal{Gram}}
\]

\end_inset


\end_layout

\begin_layout Part*

\numeric on
12.2
\family roman
\series bold
\shape up
\size larger
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אלמנט שטח)
\lang english
area element
\lang hebrew
( של משטח ושל הספירה
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
אלמנט שטח של משטח 
\begin_inset Formula $\Sigma$
\end_inset

 הוא
\begin_inset Formula 
\[
\mathrm{d}A_{\Sigma}=\sqrt{\det\left(g_{ij}\right)}\mathrm{\, d}u^{1}\mathrm{\, d}u^{2}=\left|x_{1}\times x_{2}\right|\mathrm{\, d}u^{1}\mathrm{\, d}u^{2}
\]

\end_inset

כאשר 
\begin_inset Formula $\left(g_{ij}\right)$
\end_inset

 הם מקדמים של תבנית יסודית ראשונה של 
\begin_inset Formula $\Sigma$
\end_inset

.
\end_layout

\begin_layout Section*
תזכורת
\end_layout

\begin_layout Standard
אורך של עקומה הוא 
\begin_inset Formula $L_{p}=\int\sqrt{g_{ij}\alpha^{i'}\alpha^{j'}}\mathrm{\, d}t\qquad\beta=x\circ\alpha$
\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\underline{x}\left(D\right)\subset\Sigma$
\end_inset

 תחום פתוח.
 השטח שלו הוא
\begin_inset Formula 
\[
\textnormal{area}\left(\underline{x}\left(D\right)\right)=\iint_{D}\sqrt{\det\left(g_{ij}\right)}\mathrm{\, d}u^{1}\mathrm{\, d}u^{2}
\]

\end_inset


\end_layout

\begin_layout Section*
תזכורת
\end_layout

\begin_layout Standard
\begin_inset Formula $p=\underline{x}\left(u^{1},u^{2}\right)$
\end_inset

.
 הנורמל בנקודה 
\begin_inset Formula $p$
\end_inset

 הוא 
\begin_inset Formula $n\left(u^{1},u^{2}\right)$
\end_inset


\end_layout

\begin_layout Standard
הפונקציה 
\begin_inset Formula $N$
\end_inset

 מרחיבה את 
\begin_inset Formula $n$
\end_inset

 לכל המרחב:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n\left(u^{1},u^{2}\right)=N_{x\left(u^{1},u^{2}\right)}=N_{p}
\]

\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
אם עקמומיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Gauss
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
של 
\begin_inset Formula $\Sigma$
\end_inset

 היא שונה מאפס בנקודה 
\begin_inset Formula $p=\underline{x}\left(u_{0}^{1},u_{0}^{2}\right)$
\end_inset

, אזי העתקה 
\begin_inset Formula $n\left(u^{1},u^{2}\right)$
\end_inset

 נותנת פרמטריזציה רגולרית של סביבה פתוחה של נקודה 
\begin_inset Formula $n\left(u_{0}^{1},u_{0}^{2}\right)\in S^{2}$
\end_inset

.
\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S^{2}=\left\{ \left(x,y,z\right)\middle|x^{2}+y^{2}+z^{2}=1\right\} 
\]

\end_inset


\begin_inset Formula $n\left(u^{1},u^{2}\right)$
\end_inset

 הוא ווקטור יחידה, ולכן ניתן לחשוב עליו בעל נקודה ב
\begin_inset Formula $S^{2}$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחת המשפט
\end_layout

\begin_layout Standard
הפרמטריזציה מוגדרת על ידי ההעתקה 
\begin_inset Formula $n\left(u^{1},u^{2}\right)$
\end_inset

 כלפי הספירה, כאשר היעקוביאן שלה הוא העתקה ווינגארטן:
\begin_inset Formula 
\[
n_{j}=L_{j}^{i}x_{i}
\]

\end_inset

אם 
\begin_inset Formula $K\neq0$
\end_inset

 אזי 
\begin_inset Formula $\det\left(L_{j}^{i}\right)\neq0$
\end_inset

, לכן 
\begin_inset Formula $n\left(u^{1},u^{2}\right)$
\end_inset

 מגדיר פרמטריזציה רגולרית, מפני שווקטורים 
\begin_inset Formula $n_{1},n_{2}$
\end_inset

 בת"ל.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
נתבונן בפרמטריזציה 
\begin_inset Formula $n\left(u^{1},u^{2}\right)$
\end_inset

 של סביבה על 
\begin_inset Formula $S^{2}$
\end_inset

.
 אזי אלמנט שטח 
\begin_inset Formula $\mathrm{\, d}A_{S^{2}}$
\end_inset

 מתבטא ע"י
\begin_inset Formula 
\[
\left(*\right)\qquad\mathrm{d}A_{S^{2}}=\sqrt{\det\left(\tilde{g}_{ij}\right)}\mathrm{\, d}u^{1}\mathrm{\, d}u^{2}=\left|n_{1}\times n_{2}\right|\mathrm{\, d}u^{1}\mathrm{\, d}u^{2}
\]

\end_inset

כאשר 
\begin_inset Formula $\left(\tilde{g}_{ij}\right)_{\begin{array}{c}
\alpha=1,2\\
\beta=1,2
\end{array}}$
\end_inset

 הם מקדמים של ת.י.ר.
 של פרמטריזציה 
\begin_inset Formula $n\left(u^{1},u^{2}\right)$
\end_inset

 של הספירה, ואילו 
\begin_inset Formula $n_{j}=\frac{\partial n\left(u^{1},u^{2}\right)}{\partial u^{j}}$
\end_inset

, 
\begin_inset Formula $j=1,2$
\end_inset

 .
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
הנוסחה 
\begin_inset Formula $\left(*\right)$
\end_inset

 היא הנוסחה הרגילה לאלמנט שטח ביחס לפרמטריזציה, עם ההבדל שמשתמשים בפרמטריזציה
 
\begin_inset Formula $n\left(u^{1},u^{2}\right)$
\end_inset

 במקום סימון רגיל 
\begin_inset Formula $\underline{x}\left(u^{1},u^{2}\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
הבדל בין 
\begin_inset Formula $\mathrm{d}A_{\Sigma}$
\end_inset

 ו
\begin_inset Formula $\mathrm{d}A_{S^{2}}$
\end_inset


\begin_inset Formula 
\[
M=S^{2}
\]

\end_inset


\end_layout

\begin_layout Part*

\numeric on
12.3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הוכחת משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Gauss-Bonnet
\end_layout

\begin_layout Itemize
משטח 
\begin_inset Formula $\Sigma$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\underline{x}\left(u^{1},u^{2}\right)$
\end_inset

 פרמטריזציה של 
\begin_inset Formula $\Sigma$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(g_{ij}\right)_{\begin{array}{c}
i=1,2\\
j=1,2
\end{array}}$
\end_inset

ת.י.ר.
 של 
\begin_inset Formula $\Sigma$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $n\left(u^{1},u^{2}\right)$
\end_inset

 נורמל של 
\begin_inset Formula $\Sigma$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $S^{2}$
\end_inset

 ספירת יחיסה
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $n\left(u^{1},u^{2}\right)$
\end_inset

 פרמטריזציה של 
\begin_inset Formula $S^{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\tilde{g}_{\alpha,\beta}\right)_{\begin{array}{c}
\alpha=1,2\\
\beta=1,2
\end{array}}$
\end_inset

 ת.י.ר.
 של 
\begin_inset Formula $S^{2}$
\end_inset


\end_layout

\begin_layout Itemize
ביחס לפרמטריזציה 
\begin_inset Formula $n$
\end_inset

 על 
\begin_inset Formula $S^{2}$
\end_inset

,
\begin_inset Formula 
\[
\tilde{\Gamma}_{\alpha\beta}^{\eta}=\frac{1}{2}\left(\tilde{g}_{\alpha\gamma:\beta}-\tilde{g}_{\alpha\beta:\eta}+\tilde{g}_{\beta\gamma:\alpha}\right)\tilde{g}^{\gamma\eta}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\boxed{K=\tilde{\Gamma}_{kx:*}^{x}}
\]

\end_inset


\begin_inset Formula 
\[
K\equiv1
\]

\end_inset


\end_layout

\begin_layout Section*
למה
\end_layout

\begin_layout Standard
מתקיים
\begin_inset Formula 
\[
\det\left(\tilde{g}_{\alpha\beta}\right)=K\left(u^{1},u^{2}\right)^{2}\det\left(g_{ij}\right)
\]

\end_inset

כאשר 
\begin_inset Formula $K=K\left(u^{1},u^{2}\right)$
\end_inset

 היא עקמומיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Gauss
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
של משטח 
\begin_inset Formula $\Sigma$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $L=\left(L_{j}^{i}\right)$
\end_inset

 מטריצה של העתקת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Weingarten
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ביחס לבסיס 
\begin_inset Formula $\left(\underline{x}_{1},\underline{x}_{2}\right)$
\end_inset

.
 לפי הגדרה, 
\begin_inset Formula $K=\det L$
\end_inset

.
 מקדמים 
\begin_inset Formula $\left(L_{j}^{i}\right)$
\end_inset

 מוגדרים ע"י
\begin_inset Formula 
\[
\left(**\right)\qquad n_{\alpha}=L_{\alpha}^{i}\underline{x}_{i}=\underline{x}_{i}L_{\alpha}^{i}
\]

\end_inset

נתבונן במטריצות 
\begin_inset Formula $3\times2$
\end_inset


\begin_inset Formula 
\[
A=\begin{bmatrix}\underline{x}_{1} & \underline{x}_{2}\end{bmatrix}\qquad B=\begin{bmatrix}n_{1} & n_{2}\end{bmatrix}
\]

\end_inset

אזי לפי 
\begin_inset Formula $\left(**\right)$
\end_inset

,
\begin_inset Formula 
\[
\left(***\right)\qquad B=AL
\]

\end_inset

נתבונן במטריצת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Gram
\lang hebrew
:
\begin_inset Formula 
\[
\textnormal{Gram}\left(n_{1},n_{2}\right)=B^{t}B=\left(AL\right)^{t}AL=L^{t}A^{t}AL=L^{t}\textnormal{Gram}\left(x_{1},x_{2}\right)L
\]

\end_inset


\begin_inset Formula 
\[
\left(****\right)\qquad\textnormal{Gram}\left(n_{1},n_{2}\right)=L^{t}\textnormal{Gram}\left(x_{1},x_{2}\right)L
\]

\end_inset

נישם דטרמיננטה לנוסחה 
\begin_inset Formula $\left(****\right)$
\end_inset

:
\begin_inset Formula 
\[
\det\left(\tilde{g}_{\alpha\beta}\right)=\det\left(\textnormal{Gram}\left(n_{1},n_{2}\right)\right)=\underbrace{\det\left(L^{t}\right)}_{=K}\det\left(\textnormal{Gram}\left(x_{1},x_{2}\right)\right)\underbrace{\det\left(L\right)}_{=K}=K^{2}\det\left(g_{ij}\right)
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
לפי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Binet-Cauchy
\lang hebrew
:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|n_{1}\times n_{2}\right|=\left|K\right|\left|x_{1}\times x_{2}\right|
\]

\end_inset


\begin_inset Formula 
\[
\det\left(\tilde{g}_{\alpha\beta}\right)=K\left(u^{1},u^{2}\right)^{2}\det\left(g_{ij}\right)
\]

\end_inset

כאשר 
\begin_inset Formula $K=K\left(u^{1},u^{2}\right)$
\end_inset

 היא עקמומיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Gauss
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
של משטח 
\begin_inset Formula $\Sigma$
\end_inset

.
\end_layout

\begin_layout Section*
משפט)מקרה פרטי של
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Gauss-Bonnet
\lang hebrew
(
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\Sigma$
\end_inset

 משטח כמור סגור ב
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 בעקמומיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Gauss
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $K$
\end_inset

 חיובית)כמו אליפסויד(.
\end_layout

\begin_layout Standard
אזי אינטגרל של עקמומיות 
\begin_inset Formula $K$
\end_inset

 על 
\begin_inset Formula $\Sigma$
\end_inset

 מקיים
\begin_inset Formula 
\[
\iint_{\Sigma}K\mathrm{d}A_{\Sigma}=4\pi
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
הביטוי 
\begin_inset Formula $K\mathrm{\, d}A_{\Sigma}$
\end_inset

 בקואורדינטות 
\begin_inset Formula $\left(u_{1},u_{2}\right)$
\end_inset

 מתבטא ע"י
\begin_inset Formula 
\[
K\left(u^{1},u^{2}\right)\mathrm{\, d}A_{\Sigma}=K\left(u^{1},u^{2}\right)\underbrace{\sqrt{\det\left(g_{ij}\right)}}_{=\sqrt{\det\tilde{g}_{\alpha\beta}}}\mathrm{\, d}u^{1}\mathrm{\, d}u^{2}
\]

\end_inset

לכן
\begin_inset Formula 
\[
K\mathrm{\, d}A_{\Sigma}=\sqrt{\det\tilde{g}_{\alpha\beta}}\mathrm{\, d}u^{1}\mathrm{\, d}u^{2}=\mathrm{d}A_{S^{2}}
\]

\end_inset

)ביחס לפרמטריזציה 
\begin_inset Formula $n\left(u^{1},u^{2}\right)$
\end_inset

(
\end_layout

\begin_layout Standard
לכן
\begin_inset Formula 
\[
\int_{\Sigma}K\mathrm{\, d}A_{\Sigma}=\int_{S^{2}}\mathrm{d}A_{S^{2}}=\textnormal{area}\left(S^{2}\right)=4\pi
\]

\end_inset


\end_layout

\begin_layout Part*

\numeric on
12.4
\numeric off
 דואליות באלגברה לינארית
\end_layout

\begin_layout Standard
\begin_inset Formula $V$
\end_inset

 מרחב וקטורי מעל 
\begin_inset Formula $\mathbb{R}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
דוגמאות
\series default
: 
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset


\end_layout

\begin_layout Itemize
מישור משיק 
\begin_inset Formula $T_{p}M$
\end_inset

 של משטח 
\begin_inset Formula $M$
\end_inset

 בנקודה 
\begin_inset Formula $p\in M$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
תבנית לינארית)או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
-תבנית( על 
\begin_inset Formula $V$
\end_inset

 היא העתקה לינארית
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Itemize
נסמן ב
\begin_inset Formula $\mathrm{d}x$
\end_inset

 את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
-תבנית 
\begin_inset Formula $\mathrm{d}x\left(v\right)=v^{1}$
\end_inset


\end_layout

\begin_layout Itemize
נסמן ב
\begin_inset Formula $\mathrm{d}y$
\end_inset

 את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
-תבנית 
\begin_inset Formula $\mathrm{d}y\left(v\right)=v^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathrm{d}x,\mathrm{d}y$
\end_inset

 תבניות לינאריות
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathrm{d}x^{2},\mathrm{d}y^{2}$
\end_inset

 תבניות ריבועיות.
\begin_inset Formula 
\[
\mathrm{d}x^{2}\left(v\right)=\left(v^{1}\right)^{2}
\]

\end_inset


\begin_inset Formula 
\[
\mathrm{d}y^{2}\left(v\right)=\left(v^{\rnode{element}{{\scriptstyle 2}}}\right)^{\rnode{power}{\scriptstyle 2}}
\]

\end_inset

נשים לב: יש כאן גם אינדקס עליון של 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rnode{elementDesc}{
\end_layout

\end_inset

אלמנט בווקטור
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

, וגם אינדקס עליון של 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rnode{powerDesc}{
\end_layout

\end_inset

חזקה
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ncarc[arcangleA=20,arcangleB=50]{->}{elementDesc}{element}
\end_layout

\begin_layout Plain Layout


\backslash
ncarc[arcangleA=30,arcangleB=30]{->}{powerDesc}{power}
\end_layout

\end_inset

שריבוע של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
-תבנית נקרא תבנית ריבועית בדרגה 
\begin_inset Formula $\textnormal{rank}=1$
\end_inset

.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
מרחב דואלי 
\begin_inset Formula $V^{*}$
\end_inset

 של 
\begin_inset Formula $V$
\end_inset

 הוא מרחב המכיל את כל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
-תבניות על 
\begin_inset Formula $V$
\end_inset

:
\begin_inset Formula 
\[
V^{*}=\left\{ \phi\middle|\phi\textnormal{ is 1-form on }V\right\} 
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
העתקת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
evaluation
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
היא זיווג בין 
\begin_inset Formula $V$
\end_inset

 ל
\begin_inset Formula $V^{*}$
\end_inset


\begin_inset Formula 
\[
\left\langle \cdot,\cdot\right\rangle :V\times V^{*}\to\mathbb{R}
\]

\end_inset

לכל 
\begin_inset Formula $x\in V$
\end_inset

, לכל 
\begin_inset Formula $y\in V^{*}$
\end_inset


\begin_inset Formula 
\[
\left\langle x,y\right\rangle =y\left(x\right)\in\mathbb{R}
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
נניח שיש בסיס 
\begin_inset Formula $\left(x_{i}\right)=\left(x_{1},x_{2},\dots x_{n}\right)$
\end_inset

 למרחב 
\begin_inset Formula $V$
\end_inset

.
 אזי גם למרחב 
\begin_inset Formula $V^{*}$
\end_inset

 יש בסיס יחיד:
\begin_inset Formula 
\[
\left(y_{j}\right)=\left(y_{1},y_{2},\dots y_{n}\right)
\]

\end_inset

המקיים
\begin_inset Formula 
\[
\left\langle x_{i},y_{j}\right\rangle =\delta_{ij}=\begin{cases}
1 & i=j\\
0 & j\neq j
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

, בסיס 
\begin_inset Formula $\left(e_{1},e_{2}\right)$
\end_inset

, 
\begin_inset Formula $V=\mathbb{R}^{2}$
\end_inset

.
 איזה בסיס יש ל
\begin_inset Formula $V^{*}$
\end_inset

?
\end_layout

\begin_layout Standard
ל
\begin_inset Formula $V^{*}$
\end_inset

 יש בסיס 
\begin_inset Formula $\left(\mathrm{d}x,\mathrm{d}y\right)$
\end_inset

.
\end_layout

\begin_layout Part*

\numeric on
12.5
\family roman
\series bold
\shape up
\size larger
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
דואליות באינפי
\end_layout

\begin_layout Standard
\begin_inset Formula $E$
\end_inset

 מרחב אוקלידי ממימד 
\begin_inset Formula $n$
\end_inset

.
 
\begin_inset Formula $p\in E$
\end_inset

 נקודה קבועה.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהי
\begin_inset Formula 
\[
\mathbb{D}_{p}=\left\{ f\middle|f\in C^{\infty}\right\} 
\]

\end_inset

מרחב של כל הפונקציות הגזירות אינסוף פעמים בסביבה של 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
נגזרת חלקית 
\begin_inset Formula $\frac{\partial}{\partial u^{i}}$
\end_inset

 בנקודה 
\begin_inset Formula $p$
\end_inset

 היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
-תבנית
\begin_inset Formula 
\[
\frac{\partial}{\partial u^{i}}:\mathbb{D}_{p}\to\mathbb{R}
\]

\end_inset

על מרחב 
\begin_inset Formula $\mathbb{D}_{p}$
\end_inset

 המקיים את כלל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Leibniz
\lang hebrew

\begin_inset Formula 
\[
\left.\frac{\partial\left(fg\right)}{\partial u^{i}}\right|_{p}=\left.\frac{\partial f}{\partial u^{i}}\right|_{p}g\left(p\right)+\left.f\left(p\right)\frac{\partial g}{\partial u^{i}}\right|_{p}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial u^{i}}\left(fg\right)=\frac{\partial}{\partial u^{i}}\left(f\right)\cdot g+f\cdot\frac{\partial}{\partial u^{i}}\left(g\right)
\]

\end_inset

)הכל בנקודה 
\begin_inset Formula $p$
\end_inset

(
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
דריבציה)
\lang english
Derivation
\lang hebrew
( על 
\begin_inset Formula $\mathbb{D}$
\end_inset

 היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
-תבנית לינארית 
\begin_inset Formula $X$
\end_inset


\begin_inset Formula 
\[
X:\mathbb{D}_{p}\to\mathbb{R}
\]

\end_inset

על מרחב 
\begin_inset Formula $\mathbb{D}_{p}$
\end_inset

 המקיימת את כלל ליבניץ
\begin_inset Formula 
\[
\boxed{X\left(fg\right)=X\left(f\right)g\left(p\right)+f\left(p\right)X\left(g\right)}
\]

\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard

\bar under
מרחב של דריבציות
\bar default
 ב
\begin_inset Formula $p$
\end_inset

 הוא מרחב וקטורי 
\bar under
במימד 
\begin_inset Formula $n$
\end_inset


\bar default
 הנקרא מרחב משיק 
\begin_inset Formula $T_{p}=T_{p}E$
\end_inset

 בנקודה 
\begin_inset Formula $p\in E$
\end_inset

.
\end_layout

\end_body
\end_document
