#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
משטחים
\end_layout

\begin_layout Section*
תכונות פנימיות
\end_layout

\begin_layout Standard
תכונות שנשמרות תחת איזומטריה 
\bar under
מקומית
\bar default
.
\end_layout

\begin_layout Standard
תכונות שמחושבות מתוך 
\begin_inset Formula $g_{ij}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
לדוגמה: 
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
אורך של עקומות
\end_layout

\begin_layout Itemize
עמסלול הקצר ביותר בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
נקודות 
\begin_inset Formula $A$
\end_inset

 ו
\begin_inset Formula $B$
\end_inset


\end_layout

\begin_layout Itemize
זווית בין עקומות
\end_layout

\begin_layout Itemize
שטח
\end_layout

\end_deeper
\begin_layout Section*
תכונות חיצוניות
\end_layout

\begin_layout Standard
תכונות שלא נשמרות תחת איזומטריה מקומית.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
לדוגמה: 
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
עקמומיות של עקומות על המשטח
\end_layout

\begin_layout Itemize
קצב השינוי של נורמל למשטח
\end_layout

\end_deeper
\begin_layout Section*
ווקטורים פורשים
\end_layout

\begin_layout Standard
משטח 
\begin_inset Formula $S$
\end_inset

 נתון ע"י פרמטריזציה 
\begin_inset Formula $X\left(u_{1},u_{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $X_{1}$
\end_inset

 ו
\begin_inset Formula $X_{2}$
\end_inset

 פורשים את המרחב המשיק 
\begin_inset Formula $T_{p}$
\end_inset

)לא בטוח ש
\begin_inset Formula $X_{1}\perp X_{2}$
\end_inset

(
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
ווקטור נורמל
\begin_inset Formula 
\[
n=\cfrac{X_{1}\times X_{2}}{\left|X_{1}\times X_{2}\right|}
\]

\end_inset

)ואז 
\begin_inset Formula $n\perp X_{1}$
\end_inset

 ו
\begin_inset Formula $n\perp X_{2}$
\end_inset

(
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\{ X_{1},X_{2},n\right\} $
\end_inset

 יוצרים בסיס ל
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

.
\end_layout

\begin_layout Section*
נסמן
\end_layout

\begin_layout Standard
ווקטורי נגזרת שנייה
\begin_inset Formula 
\[
X_{11}=\cfrac{\partial^{2}X}{\left(\partial u_{1}\right)^{2}}\qquad X_{12}=X_{21}=\cfrac{\partial^{2}X}{\partial u_{1}\partial u_{2}}\qquad X_{22}=\cfrac{\partial^{2}X}{\left(\partial u_{2}\right)^{2}}
\]

\end_inset

אפשר להציג אותם כקומבינציה לינארית של 
\begin_inset Formula $\left\{ X_{1},X_{2},n\right\} $
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
X_{11} & = & \Gamma_{11}^{1}X_{1}+\Gamma_{11}^{2}X_{2}+L_{11}n\\
X_{21}=X_{12} & = & \Gamma_{12}^{1}X_{1}+\Gamma_{12}^{2}X_{2}+L_{12}n\\
X_{22} & = & \Gamma_{22}^{1}X_{1}+\Gamma_{22}^{2}X_{2}+L_{22}n
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Gamma$
\end_inset

 נקראים מקדמי כריסטופל, והם תכונה פנימית של המשטח.
\begin_inset Newline newline
\end_inset

כלומר אם נחשב את מקדמי כריסטופל עבור משטחים איזוטריים מקומיים, זה יצא אותו
 דבר - ניתן לחשב אותם מתוך 
\begin_inset Formula $g_{ij}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $L$
\end_inset

 נקראים תבנית יסודית שנייה: 
\begin_inset Formula $\begin{pmatrix}L_{11} & L_{12}\\
L_{21} & L_{22}
\end{pmatrix}$
\end_inset

, ויש להם חשיבות - אבל היום נתמקד במקדמי כריסטופל.
\begin_inset Newline newline
\end_inset

תמיד ניתן לחשב את התבנית היסודית השנייה, והוא מספר על התכונות החיצוניות
 של המשטח.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
ניתן לחשב את 
\begin_inset Formula $\Gamma_{ij}^{k}$
\end_inset

 מתוך 
\begin_inset Formula $g_{ij}$
\end_inset

:
\begin_inset Formula 
\[
\Gamma_{ij}^{k}=\cfrac{1}{2}\left(g_{il:j}-g_{ij:l}+g_{jl:i}\right)g^{lk}\qquad l=1,2
\]

\end_inset


\end_layout

\begin_layout Subsection*
משמעות הסימון
\end_layout

\begin_layout Itemize
יש סכימה על 
\begin_inset Formula $l$
\end_inset

)כי הוא נמצא גם למעלה וגם למטה(
\end_layout

\begin_layout Itemize
\begin_inset Formula $g_{ij}=\begin{pmatrix}* & *\\
* & *
\end{pmatrix}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $g^{ij}=\begin{pmatrix}* & *\\
* & *
\end{pmatrix}=\left(F_{1}\right)^{-1}=\left(g_{ij}\right)^{-1}$
\end_inset

 - כלומר המטריצה ההופכית לתבנית היסודית הראשונה.
\end_layout

\begin_layout Itemize
\begin_inset Formula $g_{ij:k}=\cfrac{\partial\left(g_{ij}\right)}{\partial u_{k}}$
\end_inset


\end_layout

\begin_layout Standard
כלומר הנוסחה היא בעצם:
\begin_inset Formula 
\[
\Gamma_{ij}^{k}=\cfrac{1}{2}\sum_{l=1}^{2}\left(\cfrac{\partial g_{il}}{\partial u_{j}}-\cfrac{\partial g_{ij}}{\partial u_{l}}+\cfrac{\partial g_{jl}}{\partial u_{i}}\right)\cdot\left(F_{1}^{-1}\right)_{lk}
\]

\end_inset


\end_layout

\begin_layout Subsection*
איך פותרים תרגיל ע"י הנוסחה?
\end_layout

\begin_layout Enumerate
מחשבים 
\begin_inset Formula $g_{ij}$
\end_inset


\end_layout

\begin_layout Enumerate
מחשבים את המטריצה ההופכית 
\begin_inset Formula $g^{ij}$
\end_inset


\end_layout

\begin_layout Enumerate
מחשבים את הנגזרות 
\begin_inset Formula $g_{ij:k}$
\end_inset


\end_layout

\begin_layout Section*
תרגיל)ממבחן(
\end_layout

\begin_layout Standard
נתונה הפונקציה 
\begin_inset Formula $f\left(x,y\right)=\cfrac{9}{y}$
\end_inset

 ומטריקה המוגדרת ע"י 
\begin_inset Formula $\left(f\left(x,y\right)\right)^{2}\left(\mathrm{d}x^{2}+\mathrm{d}y^{2}\right)$
\end_inset

.
 חשב את סימני כריסטופל.
\end_layout

\begin_layout Subsubsection*
הערה
\end_layout

\begin_layout Standard
לא תמיד נתון המשטח עצמו - לפעמים נתונות רק התכונות הפנימיות של המשטח)למשל
 נתונה מטריקה(
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
התבנית היסודית ה
\begin_inset Formula $I$
\end_inset

 המתאימה היא 
\begin_inset Formula $\begin{pmatrix}\cfrac{81}{y^{2}} & 0\\
0 & \cfrac{81}{y^{2}}
\end{pmatrix}=\begin{pmatrix}f^{2} & 0\\
0 & f^{2}
\end{pmatrix}$
\end_inset

.
 המטריצה ההופכית היא 
\begin_inset Formula $\begin{pmatrix}\cfrac{y^{2}}{81} & 0\\
0 & \cfrac{y^{2}}{81}
\end{pmatrix}$
\end_inset


\begin_inset Formula 
\[
g^{11}=\cfrac{y^{2}}{81}\qquad g^{12}=g^{21}=0\qquad g^{22}=\cfrac{y^{2}}{81}
\]

\end_inset


\begin_inset Formula 
\[
\begin{array}{rcl}
g_{11:1} & = & 0\\
g_{12:1}=g_{21:1} & = & 0\\
g_{22:1} & = & 0
\end{array}\qquad\qquad\begin{array}{rcl}
g_{11:2} & = & -\cfrac{162}{y^{3}}\\
g_{12:2}=g_{21:2} & = & 0\\
g_{22:2} & = & -\cfrac{162}{y^{3}}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
\bar under
חשוב!!!
\series default
\bar default
 יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
סימני כריסטופל - חשוב לחשב את כולם!
\end_layout

\begin_layout Standard
כדי לחשב את הנוסחה, נתרגם אותה לשפת בני אדם:
\begin_inset Formula 
\begin{eqnarray*}
\Gamma_{11}^{1} & = & \cfrac{1}{2}\overbrace{\left(\qquad\right)}^{l=1}g^{11}+\cfrac{1}{2}\overbrace{\left(\qquad\right)}^{l=2}\underbrace{g^{21}}_{=0}=\cfrac{1}{2}\left(\underbrace{g_{11:1}}_{=0}-\cancel{g_{11:1}}+\cancel{g_{11:1}}\right)g^{11}=0\\
\Gamma_{11}^{2} & = & \dots\\
\Gamma_{12}^{1} & = & \cfrac{1}{2}\overbrace{\left(\qquad\right)}^{l=1}g^{11}+\cfrac{1}{2}\overbrace{\left(\qquad\right)}^{l=2}g^{21}=\cfrac{1}{2}\left(g_{11:2}-\underbrace{g_{12:1}}_{=0}+\underbrace{g_{21:1}}_{=0}\right)g^{11}=\cfrac{1}{\cancel{2}}\left(-\cfrac{\cancel{162}}{y^{3}}\right)\cfrac{y^{2}}{\cancel{81}}=-\cfrac{1}{y}\\
\Gamma_{12}^{2} & = & \dots\\
\Gamma_{22}^{1} & = & \dots\\
\Gamma_{22}^{2} & = & \dots
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
וכמובן, צריך לחשב את שאר מקדמי כריסטופל
\end_layout

\begin_layout Subsubsection*
משמעות
\end_layout

\begin_layout Standard
צעד קטן במשטח כאשר 
\begin_inset Formula $y$
\end_inset

 קרוב לאפס הוא צעד גדול ב
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

.
 צעד גדול במשטח כאשר 
\begin_inset Formula $y$
\end_inset

 רחוק מאפס הוא צעד קטן ב
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

.
 ציר ה
\begin_inset Formula $x$
\end_inset

 לא משפיע על המטריקה.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
הוכחה של הנוסחה
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Subsubsection*

\numeric on
1
\numeric off
.
 הגדרה: 
\begin_inset Formula $X_{ij}=\Gamma_{ij}^{k}X_{k}+L_{ij}\cdot n$
\end_inset


\end_layout

\begin_layout Standard
ננסה למצוא את המקדמים ע"י הטלות:
\begin_inset Formula 
\[
\left\langle X_{ij},n\right\rangle =\left\langle \Gamma_{ij}^{k}X_{k}+L_{ij}n,n\right\rangle =\Gamma_{ij}^{k}\underbrace{\left\langle X_{k},n\right\rangle }_{=0}+L_{ij}\underbrace{\left\langle n,n\right\rangle }_{=1}=L_{ij}\Rightarrow\left\langle X_{ij},n\right\rangle =L_{ij}
\]

\end_inset


\begin_inset Formula 
\[
\left\langle X_{ij},X_{k}\right\rangle =\left\langle \Gamma_{ij}^{m}X_{m}+L_{ij}n,X_{k}\right\rangle =\Gamma_{ij}^{m}\underbrace{\left\langle X_{m},X_{k}\right\rangle }_{g_{mk}}+L_{ij}\underbrace{\left\langle n,X_{k}\right\rangle }_{=0}=\Gamma_{ij}^{m}g_{mk}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*

\numeric on
2
\numeric off
.
 טענה: 
\begin_inset Formula $\left\langle X_{ij},X_{k}\right\rangle =\Gamma_{ij}^{m}=g_{mk}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{ij:k}=\cfrac{\partial}{\partial u_{k}}\left(\left\langle X_{i},X_{j}\right\rangle \right)=\left\langle X_{ik},X_{j}\right\rangle +\left\langle X_{i},X_{jk}\right\rangle \stackrel{_{\left(2\right)}}{=}\Gamma_{ik}^{m}g_{mj}+\Gamma_{jk}^{m}g_{mi}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*

\numeric on
3
\numeric off
.
 טענה: 
\begin_inset Formula $g_{ij:k}=\Gamma_{ik}^{m}g_{mj}+\Gamma_{jk}^{m}g_{mi}$
\end_inset


\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $b_{\left\{ i,j\right\} }=\cfrac{1}{2}\left(b_{ij}+b_{ji}\right)$
\end_inset

 ואז
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{ij:k}=g_{mj}\Gamma_{ik}^{m}+g_{mi}\Gamma_{jk}^{m}=2\cdot g_{m\{j}\Gamma_{\hspace{1em}i\}k}^{m}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
מציבים
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cfrac{1}{2}\left(g_{il:j}-g_{ij:l}+g_{jl:i}\right)=\Gamma_{ij}^{m}g_{ml}
\]

\end_inset

כדי לבודד את 
\begin_inset Formula $\Gamma$
\end_inset

, צריך להכפיל בהופכי של 
\begin_inset Formula $\left(g_{ml}\right)$
\end_inset

:
\begin_inset Formula 
\[
\cfrac{1}{2}\left(g_{il:j}-g_{ij:l}+g_{jl:i}\right)g^{lk}=\Gamma_{ij}^{m}g_{ml}g^{lk}=\Gamma_{ij}^{m}\delta_{m}^{k}=\Gamma_{ij}^{k}
\]

\end_inset


\end_layout

\end_body
\end_document
