#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\numeric on
10
\numeric off
.
 תבנית יסודית שנייה, משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Egregium
\end_layout

\begin_layout Standard
העקמומיות של עקומה 
\begin_inset Formula $C=\left\{ y=f\left(x\right)\right\} $
\end_inset

 מוגדרת 
\begin_inset Formula $k_{C}=\left|f''\left(x_{0}\right)\right|\ge0$
\end_inset

.
 ההסיאן הוא
\begin_inset Formula 
\[
H_{f}=\begin{bmatrix}f_{xx} & f_{xy}\\
f_{yx} & f_{yy}
\end{bmatrix}
\]

\end_inset

עקמומיות גאוס היא
\begin_inset Formula 
\[
k_{M}=\det\left(H_{f}\right)=f_{xx}f_{yy}-f_{xy}^{2}
\]

\end_inset

אם
\begin_inset Formula 
\[
W_{p}:T_{p}\to T_{p}
\]

\end_inset

אז
\begin_inset Formula 
\[
k_{p}=\det\left(W_{o}\right)=k_{1}k_{2}
\]

\end_inset


\end_layout

\begin_layout Part*

\numeric on
10.1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
תבנית יסודית שנייה
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
התבנית היסודית השנייה 
\begin_inset Formula $II_{p}$
\end_inset

 היא תכנית ביליאנרית על מישור המשיק 
\begin_inset Formula $T_{p}$
\end_inset

:
\begin_inset Formula 
\[
II_{p}:T_{p}\times T_{p}\to\mathbb{R}
\]

\end_inset

מוגדרת לכל 
\begin_inset Formula $u,v\in T_{p}$
\end_inset

 ע"י נוסחה
\begin_inset Formula 
\[
II_{p}\left(u,v\right)=-\left\langle \nabla_{u}N,v\right\rangle 
\]

\end_inset

)
\begin_inset Formula $II_{p}\left(u,v\right)=-\left\langle W_{p}\left(u\right),v\right\rangle $
\end_inset

(
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
מקדמים 
\begin_inset Formula $L_{ij}$
\end_inset

 של ל
\begin_inset Formula $II_{p}$
\end_inset

 מוגדרים ע"י
\begin_inset Formula 
\[
L_{ij}=II_{p}\left(x_{i},x_{j}\right)\qquad\begin{array}{c}
i=1,2\\
j=1,2
\end{array}
\]

\end_inset


\end_layout

\begin_layout Section*
למה
\end_layout

\begin_layout Standard
מקדמים 
\begin_inset Formula $L_{ij}$
\end_inset

 מקיימים
\begin_inset Formula 
\[
L_{ij}=\left\langle \cfrac{\partial^{2}x}{\partial u^{i}\partial u^{j}},n\right\rangle 
\]

\end_inset

לכן 
\begin_inset Formula $L_{ij}$
\end_inset

 סימטרי באינדקסים:
\begin_inset Formula 
\[
L_{\left[ij\right]}=0
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L_{ij}=-\left\langle \nabla_{x_{i}}N,x_{j}\right\rangle =\left\langle \cfrac{\partial}{\partial u^{i}}\left(n\left(u^{1},u^{2}\right)\right),x_{j}\right\rangle =
\]

\end_inset


\begin_inset Formula 
\[
\stackrel{\textnormal{Leibniz}}{=}-\cfrac{\partial}{\partial u^{i}}\left\langle n,x_{j}\right\rangle +\left\langle n,\cfrac{\partial}{\partial u^{i}}\left(x_{j}\right)\right\rangle =\left\langle n,x_{ij}\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
מקדמים 
\begin_inset Formula $L_{ij}$
\end_inset

 מופיעים בנוסחה
\begin_inset Formula 
\[
x_{ij}=\Gamma_{ij}^{k}x_{k}+L_{ij}n
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נכתוב
\begin_inset Formula 
\[
x_{ij}=\Gamma_{ij}^{k}x_{k}+C_{n}
\]

\end_inset

אזי
\begin_inset Formula 
\[
\left\langle x_{ij},n\right\rangle =\Gamma_{ij}^{k}\underbrace{\left\langle x_{k},n\right\rangle }_{=0}+C\underbrace{\left\langle n,n\right\rangle }_{=1}
\]

\end_inset

אבל לפי הלמה 
\begin_inset Formula $L_{ihj}=\left\langle x_{ij},n\right\rangle $
\end_inset

, ולכן
\begin_inset Formula 
\[
L_{ij}=C
\]

\end_inset


\end_layout

\begin_layout Part*

\numeric on
10.2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
קווים גיאודזים ותבנית יסודית שנייה
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\beta\left(s\right)$
\end_inset

 קו גיאודזי במהירות יחידה על משטח 
\begin_inset Formula $M$
\end_inset

 במרחב 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

.
 אזי 
\begin_inset Formula $\beta'\left(s\right)$
\end_inset

 הוא וקטור משיק למשטח 
\begin_inset Formula $M$
\end_inset

: 
\begin_inset Formula $\beta'\left(s\right)\in T_{p}M$
\end_inset

 כאשר 
\begin_inset Formula $p=\beta\left(s\right)$
\end_inset

.
 אזי 
\begin_inset Formula 
\[
\left|II_{p}\left(\beta'\left(s\right),\beta'\left(s\right)\right)\right|=k_{\beta}\left(s\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta=x\circ\alpha
\]

\end_inset

לפי הגדרה,
\begin_inset Formula 
\[
k_{\beta}\left(s\right)=\left\Vert \beta''\left(s\right)\right\Vert =\left\Vert \left(\alpha^{k''}+\Gamma_{ij}^{k}\alpha^{i'}\alpha^{j'}\right)x_{k}+L_{ij}\alpha^{i'}\alpha^{j'}n\right\Vert =\dots
\]

\end_inset

זה קו גיאודזי, לכן 
\begin_inset Formula $\alpha^{k''}+\Gamma_{ij}^{k}\alpha^{i'}\alpha^{j'}=0$
\end_inset


\begin_inset Formula 
\[
\dots=\left|L_{ij}\alpha^{i'}\alpha^{j'}n\right|=\left|L_{ij}\alpha^{i'}\alpha^{j'}\right|\left\Vert n\right\Vert =\left|L_{ij}\alpha^{i'}\alpha^{j'}\right|
\]

\end_inset

מצד שני,
\begin_inset Formula 
\[
II_{p}\left(\beta'\left(s\right),\beta'\left(s\right)\right)\stackrel{\begin{tabular}{c}
 chain\\
rule 
\end{tabular}}{=}II_{p}\left(x_{i}\alpha^{i'},x_{j}\alpha^{j'}\right)=
\]

\end_inset


\begin_inset Formula 
\[
=\alpha^{i'}\alpha^{j'}II_{p}\left(x_{i},x_{j}\right)=\alpha^{i'}\alpha^{j'}L_{ij}
\]

\end_inset

לכן
\begin_inset Formula 
\[
\left|II_{p}\left(\beta',\beta'\right)\right|=k_{\beta}\left(s\right)
\]

\end_inset


\end_layout

\begin_layout Section*
בילינאריות
\end_layout

\begin_layout Standard
למה 
\begin_inset Formula $II_{p}$
\end_inset

 היא בילינארית?
\begin_inset Formula 
\[
II_{p}\left(u,v\right)=\left\langle \nabla_{u}N,v\right\rangle _{\mathbb{R}^{3}}
\]

\end_inset


\begin_inset Formula 
\[
\boxed{\nabla_{\alpha u+\beta v}\left(F\right)=\alpha\nabla_{u}F+\beta\nabla_{v}F}
\]

\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
קיים הקשר הבא בין תבנית יסודית שנייה לבין העתקה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Weingarten
\lang hebrew
:
\begin_inset Formula 
\[
L_{ij}=-L_{\,\, j}^{k}g_{ki}
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L_{ij}=-\left\langle W_{p}\left(x_{i}\right),x_{j}\right\rangle =-\left\langle L_{i}^{k}x_{k},x_{j}\right\rangle =-L_{\,\, i}^{k}\underbrace{\left\langle x_{k},x_{j}\right\rangle }_{g_{kj}}
\]

\end_inset


\begin_inset Formula 
\[
L_{ij}=-L_{i}^{k}g_{ki}
\]

\end_inset

אבל
\begin_inset Formula 
\[
L_{ij}=L_{ji}
\]

\end_inset

לכן
\begin_inset Formula 
\[
L_{ji}=-L_{i}^{k}g_{kj}
\]

\end_inset


\begin_inset Formula 
\[
L_{ij}=-L_{j}^{k}g_{ki}
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
גרף של פונקציה 
\begin_inset Formula $f\left(x,y\right)=x^{2}-y^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted14.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x\left(u^{1},u^{2}\right)=\left(u^{1},u^{2},f\left(u^{1},u^{2}\right)\right)
\]

\end_inset


\begin_inset Formula 
\[
x_{1}=\left(1,0,f_{x}\right)\qquad x_{2}=\left(0,1,f_{y}\right)
\]

\end_inset

בנקודה קריטית )
\begin_inset Formula $\nabla f=0$
\end_inset

(
\begin_inset Formula 
\[
x_{1}=e_{1}\qquad x_{2}=e_{2}
\]

\end_inset


\begin_inset Formula 
\[
g_{ij}=\begin{pmatrix}1 & 0\\
0 & 1
\end{pmatrix}=I
\]

\end_inset

לכן בנקודה קריטית
\begin_inset Formula 
\[
L_{1}^{1}=-L_{11}
\]

\end_inset


\begin_inset Formula 
\[
L_{2}^{2}=-L_{22}
\]

\end_inset


\begin_inset Formula 
\[
L_{2}^{1}=-L_{12}
\]

\end_inset


\begin_inset Formula 
\[
L_{1}^{2}=-L_{21}
\]

\end_inset


\begin_inset Formula 
\[
k=\det\left(W\right)=L_{11}L_{22}-L_{12}^{2}
\]

\end_inset


\begin_inset Formula 
\[
x_{11}=\left(0,0,f_{xx}\right)\qquad x_{22}=\left(0,0,f_{yy}\right)\qquad x_{12}=\left(0,0,f_{xy}\right)
\]

\end_inset


\begin_inset Formula 
\[
L_{ij}=\left\langle \overbrace{n}^{=e_{3}},x_{ij}\right\rangle =\cfrac{\partial^{2}f}{\partial u^{2}\partial u^{j}}
\]

\end_inset


\begin_inset Formula 
\[
\left(L_{ij}\right)=H_{f}
\]

\end_inset

לכן 
\begin_inset Formula $k=\det\left(H_{f}\right)$
\end_inset

 בנקודה קריטית של 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Part*

\numeric on
10.3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שלוש נוסחאות לעקמומיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Gauss
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
קיימות שלוש נוסחאות ל
\begin_inset Formula $k$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\end_layout

\end_inset

)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
alph{enumi}
\end_layout

\end_inset

(
\end_layout

\end_inset


\begin_inset Formula $k=\det\left(L_{j}^{i}\right)=L_{1}^{1}L_{2}^{2}-L_{2}^{1}L_{1}^{2}=2L_{[1}^{1}L_{2]}^{2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $k=\cfrac{\det\left(L_{ij}\right)}{\det\left(g_{ij}\right)}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $k=-\cfrac{2}{g_{11}L_{1[1}L_{2]}^{2}}=\boxed{-\cfrac{1}{g_{11}}\left(L_{11}L_{2}^{2}-L_{12}L_{1}^{2}\right)}$
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\end_layout

\end_inset

)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
alph{enumi}
\end_layout

\end_inset

(
\end_layout

\end_inset

היא ההגדרה
\end_layout

\begin_layout Enumerate
נשתמש בנוסחה
\begin_inset Formula 
\[
L_{ij}=-L_{j}^{k}g_{ki}=-g_{ik}L_{j}^{k}
\]

\end_inset


\begin_inset Formula 
\[
A=\left(L_{ij}\right)\qquad B=\left(g_{ij}\right)\qquad C=\left(L_{j}^{k}\right)
\]

\end_inset


\begin_inset Formula 
\[
A=-BC
\]

\end_inset

לפי כיפליות של 
\begin_inset Formula $\det$
\end_inset


\begin_inset Formula 
\[
\det\left(A\right)=\det\left(B\right)\det\left(C\right)
\]

\end_inset

לכן...
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
-\cfrac{1}{g_{11}}\left(L_{11}L_{2}^{2}-L_{12}l_{1}^{2}\right)=
\]

\end_inset


\begin_inset Formula 
\[
=-\cfrac{1}{g_{11}}\left(-L_{1}^{k}g_{k1}L_{2}^{2}+L_{2}^{k}g_{k1}L_{1}^{2}\right)=
\]

\end_inset


\begin_inset Formula 
\[
=-\cfrac{1}{g_{11}}\left(-L_{1}^{1}g_{11}L_{2}^{2}-L_{1}^{2}g_{21}L_{2}^{2}+L_{2}^{1}g_{11}L_{1}^{2}+L_{2}^{2}g_{21}L_{1}^{2}\right)=
\]

\end_inset


\begin_inset Formula 
\[
=\cfrac{1}{\cancel{g_{11}}}\left(-L_{1}^{1}L_{2}^{2}\cancel{g_{11}}+L_{2}^{1}L_{1}^{2}\cancel{g_{11}}\right)=
\]

\end_inset


\begin_inset Formula 
\[
=L_{1}^{1}L_{2}^{2}-L_{2}^{1}L_{1}^{2}=k
\]

\end_inset


\end_layout

\begin_layout Section*
הערה
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(L_{j}^{i}\right)$
\end_inset

 
\bar under
לא
\bar default
 סימטרית!!! 
\begin_inset Formula $L_{2}^{1}\neq L_{1}^{2}$
\end_inset


\end_layout

\begin_layout Part*

\numeric on
10.4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עקמומיויות ראשיות
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
עקמומיויות ראשיות 
\begin_inset Formula $k_{1}$
\end_inset

 ו
\begin_inset Formula $k_{2}$
\end_inset

 של משטח 
\begin_inset Formula $M$
\end_inset

 בנקודה 
\begin_inset Formula $p\in M$
\end_inset

 הן ערכים עצמיים של 
\begin_inset Formula $W_{p}$
\end_inset


\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
\begin_inset Formula $k_{1}$
\end_inset

 ו
\begin_inset Formula $k_{2}$
\end_inset

 הן ממשיים בגלל שהעתקה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Weingarten
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
היא צמודה לעצמה)
\lang english
self adjoint
\lang hebrew
(
\begin_inset Formula 
\[
\left\langle T\left(u\right),v\right\rangle =\left\langle u,T\left(v\right)\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
עקמומיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Gauss
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
היא כפל של עקמומימויות ראשיות
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k=\det\left(W_{p}\right)=k_{1}k_{2}
\]

\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $v\in T_{p}$
\end_inset

 וקטור יחידה שהוא וקטור עצמי השייך לעקמומיות ראשית 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\beta\left(s\right)$
\end_inset

 קו גיאודזי המקיים 
\begin_inset Formula $\beta\left(0\right)=p,\beta'\left(0\right)=v$
\end_inset

.
\end_layout

\begin_layout Standard
אזי עקמומיות של 
\begin_inset Formula $\beta\left(s\right)$
\end_inset

 בתור עקומה ב
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 מקיימת
\begin_inset Formula 
\[
k_{\beta}\left(0\right)=\left|k\right|
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\beta\left(s\right)$
\end_inset

 הוא קו גאודזי, אזי
\begin_inset Formula 
\[
\beta''\left(s\right)=L_{ij}\alpha^{i'}\alpha^{j'}n
\]

\end_inset

לכן
\begin_inset Formula 
\[
k_{\beta}\left(0\right)=\left\Vert \beta''\left(0\right)\right\Vert =\left\Vert L_{ij}\alpha^{i'}\alpha^{j'}n\right\Vert =\left|L_{ij}\alpha^{i'}\left(0\right)\alpha^{j'}\left(0\right)\right|
\]

\end_inset

מצד שני, אם 
\begin_inset Formula $v=x_{1}v^{1}+x_{2}v^{2}$
\end_inset

 הוא ווקטור עצמי של ערך עצמי 
\begin_inset Formula $k$
\end_inset

 אזי 
\begin_inset Formula $W_{p}\left(v\right)=kv$
\end_inset

, לכן
\begin_inset Formula 
\[
k=\left\Vert k_{v}\right\Vert =\left\Vert W\left(v\right)\right\Vert 
\]

\end_inset


\begin_inset Formula 
\[
\boxed{L_{j}^{i}v^{j}=kv^{i}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k_{\beta}=L_{ij}\alpha^{i'}\alpha^{j'}=L_{ij}v^{i}v^{j}=-L_{j}^{m}g_{mi}v^{i}v^{j}=\underbrace{-L_{j}^{m}v^{j}}_{-k}g_{mi}v^{i}=-k\left\langle v,v\right\rangle =-k
\]

\end_inset


\begin_inset Formula 
\[
\left\langle v,v\right\rangle =\left\langle v^{i}x_{i},v^{j}x_{j}\right\rangle =v^{i}v^{j}\left\langle x_{i},x_{j}\right\rangle 
\]

\end_inset


\begin_inset Formula 
\[
\left\Vert v\right\Vert ^{2}=v^{i}v^{j}g_{ij}
\]

\end_inset


\end_layout

\begin_layout Section*
מסקנה
\end_layout

\begin_layout Standard
עד כדי סימן, עקמומיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Gauss
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בנקודה היא כפל של עקמומיויות של שני קווים גיאודזים מאונכות בנקודה 
\begin_inset Formula $p$
\end_inset

, שוקטורים משיקים שלהם הם וקטורים עצמיים של העתקת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Weingarten
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ב
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
עד כדי סימן, עקמומיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Gauss
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בנקודה 
\begin_inset Formula $p\in M$
\end_inset

 היא כפל של עקמומיויות של שתי עקומות המתקבלות כחיתוך בין 
\begin_inset Formula $M$
\end_inset

 לבין מישור דרך 
\begin_inset Formula $p\in\mathbb{R}^{3}$
\end_inset

 המכיל ווקטור נורמלי 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
נסמן שני מישורים כאלה 
\begin_inset Formula $\begin{array}{c}
A=\textnormal{span}\left(n_{1},v_{1}\right)\\
B=\textnormal{span}\left(a_{2},v_{2}\right)
\end{array}$
\end_inset

.
 העקומות ההמתקבלות מחיתוך איתם הן 
\begin_inset Formula $\begin{array}{c}
\beta_{1}=M\cap A\\
\beta_{2}=M\cap B
\end{array}$
\end_inset

.
 אזי
\begin_inset Formula 
\[
\boxed{\left|k_{m}\right|=k_{\beta_{1}}k_{\beta_{2}}}
\]

\end_inset


\end_layout

\end_body
\end_document
