#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Itemize
צורות חד מימדיות - עקומה
\end_layout

\begin_layout Itemize
צורות דו מימדיות - משטחים
\end_layout

\begin_layout Standard
חוקרים תכונות גיאומטריות באמצעות כלים מחדו"א:
\end_layout

\begin_layout Itemize
נגזרות מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- קירוב לינארי
\end_layout

\begin_deeper
\begin_layout Itemize
בעקומה - ישר משיק
\end_layout

\begin_layout Itemize
במישור - קירוב ע"י מישור משיק
\end_layout

\end_deeper
\begin_layout Itemize
נגזרות מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- קירוב ריבועי
\end_layout

\begin_deeper
\begin_layout Itemize
בעקומות - קירוב ע"י פרבולה
\end_layout

\begin_layout Itemize
במשטחים:
\end_layout

\begin_deeper
\begin_layout Itemize
קירוב ע"י גרפים של תבניות ריבועיות.
\end_layout

\begin_layout Itemize
משטח ריבועי - 
\begin_inset Formula $z=ax^{2}+bxy+cy^{2}+dx+ey+f$
\end_inset

 - משטח המוגדר ע"י משוואה ממעלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
במשתנים 
\begin_inset Formula $x,y,z$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Part*
שרטוט וסיווג גרפים של תבניות ריבועיות
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z=ax^{2}+bxy+cy^{2}
\]

\end_inset


\begin_inset Formula 
\[
\underbrace{v}_{\textnormal{vector}}\to\underbrace{a}_{\textnormal{scalar}}
\]

\end_inset


\begin_inset Formula 
\[
\begin{pmatrix}x\\
y
\end{pmatrix}\to z
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמאות
\end_layout

\begin_layout Subsection*
דוגמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
\begin_inset Formula $z=x^{2}+y^{2}$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
z=2 &  & x^{2}+y^{2}=2\\
z=1 &  & x^{2}+y^{2}=1\\
z=0 &  & x^{2}+y^{2}=0\\
z=-1 &  & x^{2}+y^{2}=-1
\end{eqnarray*}

\end_inset

נראה בינתיים שמדובר בקונוס - אבל צריך גם להציב חתכי גובה, ולא רק חתכי רוחב:
\begin_inset Formula 
\begin{eqnarray*}
x=0 &  & z=y^{2}\\
y=0 &  & z=x^{2}
\end{eqnarray*}

\end_inset

וקיבלנו פרבולואיד אליפטי:
\begin_inset Graphics
	filename pasted2.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
משוואה מהצורה 
\begin_inset Formula $z=ax^{2}+by2$
\end_inset

, 
\begin_inset Formula $a,b>0$
\end_inset

 )כל חתכי הגובה אליפסות( תמיד תראה ככה.
\end_layout

\begin_layout Standard
באופן כללי, תמיד כדאי לבדוק גם עקומות רמה)מציבים 
\begin_inset Formula $z=*$
\end_inset

( וגם קוי גובה)מציבים 
\begin_inset Formula $x=0$
\end_inset

 או 
\begin_inset Formula $y=0$
\end_inset

(
\end_layout

\begin_layout Subsection*
דוגמה 
\numeric on
1
\numeric off
'
\end_layout

\begin_layout Standard
\begin_inset Formula $z=ax^{2}+by^{2}$
\end_inset

, 
\begin_inset Formula $a,b<0$
\end_inset

, מקבלים פרבולואיד אליפטי, אבל הפוך.
\end_layout

\begin_layout Subsection*
דוגמה 
\numeric on
2
\end_layout

\begin_layout Standard
\begin_inset Formula $z=x^{2}-y^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
נבדוק קוי גובה:
\begin_inset Formula 
\begin{eqnarray*}
x=0 &  & z=-y^{2}\\
y=0 &  & z=x^{2}
\end{eqnarray*}

\end_inset

כלומר על מישור ה
\begin_inset Formula $\left[yz\right]$
\end_inset

 יש לנו פרבולה בוכה, ועל מישור ה
\begin_inset Formula $\left[xz\right]$
\end_inset

 יש לנו פרבולה צוחקת.
\end_layout

\begin_layout Standard
נבדוק משטחי רמה:
\begin_inset Formula 
\begin{eqnarray*}
z=2 &  & x^{2}-y^{2}=2\\
z=1 &  & x^{2}-y^{2}=1\\
z=0 &  & x^{2}-y^{2}=0\\
z=-1 &  & x^{2}-y^{2}=-1\\
z=-2 &  & x^{2}-y^{2}=-2
\end{eqnarray*}

\end_inset

נשים לב שב
\begin_inset Formula $z=0$
\end_inset

 קיבלנו את הישרים 
\begin_inset Formula $\begin{array}{c}
y=x\\
y=-x
\end{array}$
\end_inset

, כאשר 
\begin_inset Formula $z<0$
\end_inset

 קיבלנו היפרבולות שחותכות את ציר ה
\begin_inset Formula $y$
\end_inset

, וכאשר 
\begin_inset Formula $z>0$
\end_inset

 קיבלנו היפרבולות שחותכות את ציר ה
\begin_inset Formula $x$
\end_inset

.
 סה"כ קיבלנו את הצורה שנקראת פרבולואיד היפרבולי:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted3.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
דוגמה 
\numeric on
3
\end_layout

\begin_layout Standard
\begin_inset Formula $z=x^{2}$
\end_inset

.
 קל לראות שעל כל חתך גובה 
\begin_inset Formula $y=*$
\end_inset

 נקבל את אותה פרבולה.
 לכן נקבל צילינדר פרבולי:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted4.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
אותו דבר כמובן נקבל לכל משוואה מהצורה 
\begin_inset Formula $z=ax^{2}+by^{2}$
\end_inset

 כאשר 
\begin_inset Formula $a=0$
\end_inset

 או 
\begin_inset Formula $b=0$
\end_inset

.
\end_layout

\begin_layout Subsection*
דוגמה 
\numeric on
4
\end_layout

\begin_layout Standard
\begin_inset Formula $z=0$
\end_inset

.
 כאן כמובן נקבל את המישור 
\begin_inset Formula $\left[xy\right]$
\end_inset


\end_layout

\begin_layout Section*
באופן כללי
\end_layout

\begin_layout Standard
כל המשטחים הריבועיים אמורים להיראות כמו אחת מהצורות האלה, עד כדי והזזה.
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula $z=3x^{2}+4xy+3y^{2}$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 איך נראה המשטח? יהיה קשה לנו לראות.
\end_layout

\begin_layout Standard
ניתן להציג את הביטוי)כל תבנית ריבועית( בשפה של מטריצות.
 נרצה שהיא תהיה מטריצה סימטרית:
\begin_inset Formula 
\[
\begin{pmatrix}x & y\end{pmatrix}\underbrace{\begin{pmatrix}3 & 2\\
2 & 3
\end{pmatrix}}_{A}\begin{pmatrix}x\\
y
\end{pmatrix}
\]

\end_inset

נרצה להבין את פעולת המטריצה 
\begin_inset Formula $A$
\end_inset

.
 ניתן להבין אותה בתור:
\end_layout

\begin_layout Itemize
העתקה לינארית: 
\begin_inset Formula $\begin{pmatrix}x\\
y
\end{pmatrix}\mapsto A\begin{pmatrix}x\\
y
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Itemize
תבנית בי-לינארית: 
\begin_inset Formula $\underbrace{v,w}_{\textnormal{vectors}}\mapsto\underbrace{w^{t}Av}_{\textnormal{scalar}}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
כל תבנית בי-לינארית גם מגדירה תבנית ריבועית: 
\begin_inset Formula $v\mapsto v^{t}Av$
\end_inset


\end_layout

\end_deeper
\begin_layout Section*
מטרה - "להבין" איך המטריצה 
\begin_inset Formula $A$
\end_inset

 פועלת כהעתקה לינארית
\end_layout

\begin_layout Standard
ווקטורים עצמיים של 
\begin_inset Formula $A$
\end_inset

 הם ווקטורים 
\begin_inset Formula $v$
\end_inset

 כך ש
\begin_inset Formula $A\cdot v=\lambda\cdot v$
\end_inset

, כאשר 
\begin_inset Formula $\lambda$
\end_inset

 סקלר שנקרא ערך עצמי.
\end_layout

\begin_layout Standard
כלומר ההעתקה לא מסובבת את הווקטור, אלא רק מותחת אותו.
\end_layout

\begin_layout Subsection*
מציאת ע"ע וו"ע
\end_layout

\begin_layout Enumerate
פותרים פולינום אופייני: רוצים ללמשוואה 
\begin_inset Formula $A\cdot v-\lambda v=0$
\end_inset

 יהיו פתרונות לא טריוויאלים.
 בשביל זה צריך לפתור את הפולינום האופייני: 
\begin_inset Formula $\det\left(A-\lambda I\right)=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $\lambda_{i}$
\end_inset

 מוצאים 
\bar under
בסיס
\bar default
 למרחב הפתרונות.
 רוצים בסיס 
\bar under
מנורמל
\bar default
)באורך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
(
\end_layout

\begin_layout Subsection*
בדוגמה שלנו
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
\det\begin{pmatrix}3-\lambda & 2\\
2 & 3-\lambda
\end{pmatrix}=0
\]

\end_inset


\begin_inset Formula 
\[
\left(3-\lambda\right)^{2}-2\cdot2=0
\]

\end_inset


\begin_inset Formula 
\[
\lambda^{2}-6\lambda+5=0
\]

\end_inset


\begin_inset Formula 
\[
\lambda_{1}=5\qquad\lambda_{2}=1
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\lambda_{1}=5$
\end_inset

 
\begin_inset Formula $\begin{pmatrix}-2 & 2\\
2 & -2
\end{pmatrix}\begin{pmatrix}x\\
y
\end{pmatrix}=0$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $-2x+2y=0$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $\begin{array}{c}
x=1\\
y=1
\end{array}$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $\begin{pmatrix}1\\
1
\end{pmatrix}$
\end_inset

.
 ננרמל: 
\begin_inset Formula $v_{1}=\begin{pmatrix}\cfrac{1}{\sqrt{2}}\\
\cfrac{1}{\sqrt{2}}
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\lambda_{2}=1$
\end_inset

 
\begin_inset Formula $\begin{pmatrix}2 & 2\\
2 & 2
\end{pmatrix}\begin{pmatrix}x\\
y
\end{pmatrix}=0$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $2x+2y=0$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $\begin{array}{c}
x=-1\\
y=1
\end{array}$
\end_inset

.
 ננרמל: 
\begin_inset Formula $v_{2}=\begin{pmatrix}-\cfrac{1}{\sqrt{2}}\\
\cfrac{1}{\sqrt{2}}
\end{pmatrix}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
בעיקרון, כאשר מחפשים ערכים עצמיים אפשר "לא למצוא".
 אבל - לכל מטריצה סימטרית ממשית יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ע"ע)עד כדי ריבוב(, והווקטורים העצמיים מאונכים זה לזה:
\begin_inset Formula 
\[
v_{1}\cdot v_{2}=0\Rightarrow v_{1}\perp v_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
נקבל שכל וקטור יימתח פי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
על הציר 
\begin_inset Formula $\begin{pmatrix}-\cfrac{1}{\sqrt{2}}\\
\cfrac{1}{\sqrt{2}}
\end{pmatrix}$
\end_inset

, ופי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
על הציר 
\begin_inset Formula $\begin{pmatrix}\cfrac{1}{\sqrt{2}}\\
\cfrac{1}{\sqrt{2}}
\end{pmatrix}$
\end_inset

 - לכן נקבל אליפסה.
\end_layout

\begin_layout Standard
ברגע שמבינים מה הצירים שההעתקה פועלת עליהם בצורה פשוטה, נרצה להחליף את מערכת
 הצירים.
 במערכת הצירים החדשה ההעתקה מקבלת את הצורה
\begin_inset Formula 
\[
\begin{pmatrix}5 & 0\\
0 & 1
\end{pmatrix}\begin{pmatrix}\tilde{x}\\
\tilde{y}
\end{pmatrix}
\]

\end_inset

ואז
\begin_inset Formula 
\[
\begin{pmatrix}5 & 0\\
0 & 1
\end{pmatrix}\begin{pmatrix}1\\
0
\end{pmatrix}=\begin{pmatrix}5\\
0
\end{pmatrix}\qquad\begin{pmatrix}5 & 0\\
0 & 1
\end{pmatrix}\begin{pmatrix}0\\
1
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
במערכת הצירים החדשה המשוואה היא
\begin_inset Formula 
\[
z=5\tilde{x}^{2}+1\tilde{y}^{2}
\]

\end_inset

ולכן נקבל פרבולואיד אליפטי.
\end_layout

\begin_layout Section*
מטריצת מעבר
\end_layout

\begin_layout Standard
הקואורדינטות הישנות - 
\begin_inset Formula $x=\begin{pmatrix}x\\
y
\end{pmatrix}$
\end_inset

.
 בקואורדינטות החדשות - 
\begin_inset Formula $\tilde{x}=\begin{pmatrix}\tilde{x}\\
\tilde{y}
\end{pmatrix}$
\end_inset

.
 נרצה דרך לעבור ביניהם.
\end_layout

\begin_layout Standard
נשתמש בוקטורים העצמיים שמצאנו, ונבנה מטריצת מעבר:
\begin_inset Formula 
\[
P=\begin{pmatrix}\left[v_{1}\right] & \left[v_{2}\right]\end{pmatrix}
\]

\end_inset

)כלומר מטריצה שעמודותיה הם הווקטורים העצמיים(.
\end_layout

\begin_layout Standard
מובטח לנו שהווקטורים העצמיים אורתוגונלים, ומכיוון שאנו תמיד בוחרים ווקטורים
 עצמיים נורמליים המטריצה 
\begin_inset Formula $P$
\end_inset

 היא תהיה אורתונורמלית, כלומר 
\begin_inset Formula $P^{-1}=P^{t}$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו ניתן לעבור בסיסים:
\begin_inset Formula 
\[
P\tilde{x}=x\qquad\tilde{x}=P^{-1}x=P^{t}x
\]

\end_inset


\end_layout

\begin_layout Standard
עכשיו, אם נסמן ב
\begin_inset Formula $D$
\end_inset

 את ההעתקה בבסיס החדש, נקבל
\begin_inset Formula 
\[
A=PDP^{t}
\]

\end_inset

כלומר:
\end_layout

\begin_layout Itemize
\begin_inset Formula $P^{t}$
\end_inset

 מעבירה את הווקטור לבסיס החדש
\end_layout

\begin_layout Itemize
\begin_inset Formula $D$
\end_inset

 מבצעת את ההעתקה בבסיס החדש
\end_layout

\begin_layout Itemize
\begin_inset Formula $P$
\end_inset

 מחזירה את הווקטור לבסיס הישן
\end_layout

\begin_layout Section*
ניסוח נוסף למשפט
\end_layout

\begin_layout Standard
כל מטריצה סימטרית ממשית ניתנת ללכסון אורתוגונלי
\end_layout

\begin_layout Itemize
לכסון אורתוגונלי הוא לכסון ע"י מטריצת מעבר 
\begin_inset Formula $P$
\end_inset

 אורתוגונלית
\end_layout

\begin_layout Itemize
לכסון אורתוגונלי שקול לסיבוב/היפוך של מערכת הצירים
\end_layout

\begin_layout Standard
בכל מקרה של "סיבוב" מערכת הצירים, מטריצת מעבר תהיה 
\bar under
מטריצת סיבוב
\bar default
 ב
\begin_inset Formula $\alpha$
\end_inset

:
\begin_inset Formula 
\[
\begin{pmatrix}\cos\alpha & -\sin\alpha\\
\sin\alpha & \cos\alpha
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Section*
הערה
\end_layout

\begin_layout Standard
הכיוון שעליו הערך העצמי הגבוה ביותר, הוא הכיוון שבו נטפס הכי מהר למעלה)על
 ציר ה
\begin_inset Formula $z$
\end_inset

(
\end_layout

\end_body
\end_document
