#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
משטחים מופשטים
\end_layout

\begin_layout Section*
תזכורת
\end_layout

\begin_layout Itemize
גיאומטריה חיצונית: אם משטח משוכן במרחב גדול יותר 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, ויש פרמטריזציה 
\begin_inset Formula $X:\Omega\to S\subset\mathbb{R}^{n}$
\end_inset

, אפשר לחשב 
\begin_inset Formula $g_{ij}$
\end_inset

.
\end_layout

\begin_layout Itemize
גיאומטריה פנימית: תכונות פנימיות - כל מה שאפשר לחשב מתוך המטריקה.
 מבינים את התכונות 
\bar under
המקומיות
\bar default
 של המשטח ע"י קידוד המידע בתוך מטריקה 
\begin_inset Formula $g_{p}$
\end_inset

 - אורך וקטור, זוית, שטח, עקמומיות.
\end_layout

\begin_layout Section*
הגדרה - משטח מופשט
\end_layout

\begin_layout Standard
מרחב דו מימדי שבו לכל נקודה 
\begin_inset Formula $p\in S$
\end_inset

 מותאמת באופן רציף מטריקה 
\begin_inset Formula $g_{p}$
\end_inset

)תבנית בי לינארית( הפועלת על 
\begin_inset Formula $T_{p}$
\end_inset

.
\end_layout

\begin_layout Itemize
כאשר המשטח נתון ע"י שיכון 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $g_{p}$
\end_inset

 מתקבלת ע"י חישוב 
\begin_inset Formula $g_{ij}$
\end_inset


\end_layout

\begin_layout Itemize
גם את המרחב המשיק 
\begin_inset Formula $T_{p}$
\end_inset

 הגדרנו באמצעות הפרמטריזציה 
\begin_inset Formula $X$
\end_inset

 כבמרחב שנפרש ע"י 
\begin_inset Formula $X_{1}$
\end_inset

 ו
\begin_inset Formula $X_{2}$
\end_inset

.
\end_layout

\begin_layout Section*
הגדרה של 
\begin_inset Formula $T_{p}$
\end_inset

 עבור משטח מופשט
\end_layout

\begin_layout Standard
כל ווקטור 
\begin_inset Formula $v\in T_{p}$
\end_inset

 מגדיר נגזרת מכוונת, ולכן במקרה המופשט מגדירים את 
\begin_inset Formula $T_{p}$
\end_inset

 כמרחב כל הנגזרות הכיווניות - 
\bar under
דריבציות
\bar default
 - ומקיים את כלל ליבניץ.
\end_layout

\begin_layout Section*
דוגמאות
\end_layout

\begin_layout Enumerate
המישור 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 עם המטריקה 
\begin_inset Formula $\dfrac{1}{\left(1+\frac{\rho}{4}\left(x^{2}+y^{2}\right)\right)^{2}}\left(dx^{2}+dy^{2}\right)$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\begin{pmatrix}\frac{1}{\left(1+\frac{\rho}{4}\left(x^{2}+y^{2}\right)\right)^{2}} & 0\\
0 & \frac{1}{\left(1+\frac{\rho}{4}\left(x^{2}+y^{2}\right)\right)^{2}}
\end{pmatrix}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
לכאורה נראה שזה מישור רגיל - אבל העקמומיות היא 
\begin_inset Formula $k=\rho$
\end_inset

 - העקמומיות של ספירה ברדיוס 
\begin_inset Formula $\dfrac{1}{\rho}$
\end_inset

.
 ככל שמתרחקים מהראשית העקמומיות יורדת.
\end_layout

\begin_layout Standard
המטריקה הזו באמת מושרית מהספירה ע"י הטלה סטריאוגרפית:
\end_layout

\begin_layout Standard
;ק
\begin_inset Graphics
	filename pasted17.png
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
חצי המישור העליון 
\begin_inset Formula $H=\left\{ y>0\right\} $
\end_inset

 עם המטריקה 
\begin_inset Formula $\dfrac{1}{y^{2}}\left(dx^{2}+dy^{2}\right)$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $k=-1$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
למשטח הזה אין שיכון ב
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

!
\end_layout

\begin_layout Standard
למשטח הזה יש גיאומטריה היפרבולית.
 יש כמה סוגים של גיאומטריות על המישור:
\end_layout

\begin_layout Itemize
אוקלידית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 - הגיאומטריה הרגילה.
 שני קוים מקבילים לא נפגשים.
\end_layout

\begin_layout Itemize
פרבולית - כמו גיאומטריה על כדור.
 קוים מקבילים יכולים להיפגש בשני נקודות.
\end_layout

\begin_layout Itemize
היפרבולית - דרך כל נקודה עוברים אינסוף ישרים מקבילים.
\end_layout

\begin_layout Standard
העקומות הגיאודזיות הם חצאי מעגלים שמרכזם בציר ה
\begin_inset Formula $x$
\end_inset

 או ישרים מאונכים לציר 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
טורוס שטוח.
\end_layout

\begin_deeper
\begin_layout Standard
נתבונן בשריג ב
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 
\begin_inset Formula $L=\mathbb{Z}v_{1}+\mathbb{Z}v_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
נגדיר יחס שקילות: עבור 
\begin_inset Formula $u_{1},u_{2}\in R^{2}$
\end_inset

, 
\begin_inset Formula $u_{1}\sim u_{2}$
\end_inset

 אם 
\begin_inset Formula $u_{1}=u_{2}+v$
\end_inset

 עבור 
\begin_inset Formula $v\in L$
\end_inset


\end_layout

\end_deeper
\begin_layout Section*
הגדרה - טורוס שטוח
\end_layout

\begin_layout Standard
טורוס שטוח 
\begin_inset Formula $T=\nicefrac{\mathbb{R}^{2}}{N}=\nicefrac{\mathbb{R}^{2}}{L}$
\end_inset

.
\end_layout

\begin_layout Standard
איך זה נראה? מספיק מקבילית מייצגת אחת - נקראת "תחום יסודי".
 כל צלע במקבילית היא בדיוק אותה צלע כמו המקבילה - לא שווה לה - אלא בדיוק
 אותה צלע.
\end_layout

\begin_layout Standard
מכיוון ששני צלעות מקבילות הן אותה צלע, אפשר להדביק אותן וליצור גליל.
 אבל גם שני הבסיסים של הגליל הם אותו בסיס - ניתן להדביק גם אותם, וליצור
 טורוס - אבל עם עקמומיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, במקום העקמומיות המשתה של הטורוס הרגיל.
\end_layout

\begin_layout Itemize
מבחינה טופולוגית, טורוס "רגיל" שקול לטורוס שטוח - הומאומורפיזם
\end_layout

\begin_layout Itemize
מבחינה גיאומטרית הם שונים - בטורוס השטוח מטריקה שטוחה - 
\begin_inset Formula $\begin{pmatrix}1 & 0\\
0 & 1
\end{pmatrix}$
\end_inset

 - 
\begin_inset Formula $dx^{2}+dy^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
כל שריג דומה לשריג שנפרש ע"י 
\begin_inset Formula $1,\tau\in\mathbb{C}$
\end_inset

 כך ש
\begin_inset Formula $\tau$
\end_inset

 נמצא בתחום התחום היסודי 
\begin_inset Formula $D$
\end_inset


\begin_inset Formula 
\[
D=\left\{ \left|z\right|\ge1,\frac{1}{2}\le\textnormal{Re }z\le\frac{1}{2},\textnormal{Im }z>0\right\} 
\]

\end_inset


\begin_inset Formula $\tau$
\end_inset

 נקרא הפרמטר הקונפורמי של 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Section*
מהו הקשר בין טורוס סיבוב לטורוס שטוח?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\gamma\left(\phi\right)=\left(f\left(\phi\right),0,g\left(\phi\right)\right)
\]

\end_inset

עקומה סגורה במישור 
\begin_inset Formula $xz$
\end_inset

 עם 
\bar under
פרמטריזציה במהירות יחידה
\bar default
.
\begin_inset Formula 
\[
X\left(\theta,\phi\right)=\left(f\cos\theta,f\sin\theta,g\right)
\]

\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\[
g_{ij}=\begin{pmatrix}f^{2} & 0\\
0 & 1
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
ראינו בהרצאה כי ע"י החלפת המשתנים 
\begin_inset Formula $\psi\left(\phi\right)=\int_{0}^{\phi}\dfrac{1}{f\left(u\right)}\mathrm{\, d}u$
\end_inset

 מקבלים פרמטריזציה
\begin_inset Formula 
\[
X\left(\theta,\psi\right)=\left(\overline{f}\left(\psi\right)\cos\theta,\overline{f}\left(\psi\right)\sin\theta,\overline{g}\left(\psi\right)\right)
\]

\end_inset

מקבלים מטריקה שקולה קונפורמית למטריקה שטוחה:
\begin_inset Formula 
\[
g_{ij}=\begin{pmatrix}f^{2}\left(\psi\right) & 0\\
0 & f^{2}\left(\psi\right)
\end{pmatrix}=f^{2}\begin{pmatrix}1 & 0\\
0 & 1
\end{pmatrix}
\]

\end_inset

)תזכורת:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מטריקות 
\begin_inset Formula $g$
\end_inset

 ו
\begin_inset Formula $h$
\end_inset

 שקולות קונפורמית אם קיים 
\begin_inset Formula $\lambda>0$
\end_inset

 כך ש
\begin_inset Formula $g=\lambda h$
\end_inset

, ו
\begin_inset Formula $\lambda$
\end_inset

 נקרא פרמטר קונפורמי(.
\end_layout

\begin_layout Standard
בנוסף, מהתחום 
\begin_inset Formula $\begin{array}{c}
0\le\theta\le2\pi\\
0\le\phi\le\phi_{\max}
\end{array}$
\end_inset

 הפרמטריזציה עברה לתחום 
\begin_inset Formula $\begin{array}{c}
0\le\theta\le2\pi=c\\
0\le\psi\le\int_{0}^{\phi_{\max}}\dfrac{1}{f\left(u\right)}\mathrm{\, d}u=d
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
)בתרגיל - חשב את הפרמטר הקונפורמי של הטורוס(
\end_layout

\begin_layout Standard
הטורוס דומה לטורוס 
\begin_inset Formula $L_{1,\tau}=\textnormal{span}\left\{ 1,\max\left\{ \dfrac{c}{d},\dfrac{d}{c}\right\} \right\} $
\end_inset

.
\end_layout

\end_body
\end_document
