#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\numeric on
4
\numeric off
.
 אופרטורים בסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
; קיום של פרמטר טבעי; עקמומיות כוללת של עקומה
\end_layout

\begin_layout Part*

\numeric on
4.1
\numeric off
.
 דוגמאות של אופרטורים סדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
עקומה 
\begin_inset Formula $C\subset\mathbb{R}^{2}$
\end_inset

 מוגדרת ע"י
\begin_inset Formula 
\[
F\left(x,y\right)=0
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
אופרטור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Laplace
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
"שטוח" 
\begin_inset Formula $\Delta_{0}$
\end_inset

 הוא
\begin_inset Formula 
\[
\Delta_{0}=\cfrac{\mathrm{d}^{2}}{\mathrm{d}x^{2}}+\cfrac{\mathrm{d}^{2}}{\mathrm{d}y^{2}}
\]

\end_inset


\end_layout

\begin_layout Subsection*
זאת אומרת
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta_{0}\left(F\left(x,y\right)\right)=\cfrac{\mathrm{d}^{2}F}{\mathrm{d}x^{2}}+\cfrac{\mathrm{d}^{2}F}{\mathrm{d}y^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\Delta_{0}:C^{2}\left(\mathbb{R}^{2}\right)\to C^{0}\left(\mathbb{R}^{2}\right)
\]

\end_inset

או
\begin_inset Formula 
\[
\Delta_{0}:C^{\infty}\left(\mathbb{R}^{2}\right)\to C^{\infty}\left(\mathbb{R}^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Section*
סימונים
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{xx}=\cfrac{\partial^{2}F}{\partial x^{2}}\qquad F_{yy}=\cfrac{\partial^{2}F}{\partial y^{2}}\qquad F_{xy}=\cfrac{\partial^{2}F}{\partial x\partial y}
\]

\end_inset


\end_layout

\begin_layout Standard
ולכן אפשר לכתוב
\begin_inset Formula 
\[
\Delta_{0}F=F_{xx}+F_{yy}
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F\left(x,y\right)=x^{2}+y^{2}-r^{2}
\]

\end_inset

אזי
\begin_inset Formula 
\[
F_{xx}=2\qquad F_{yy}=2
\]

\end_inset


\begin_inset Formula 
\[
\boxed{\Delta_{0}F=4}
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F\left(x,y\right)=x^{2}-y^{2}
\]

\end_inset


\begin_inset Formula 
\[
F_{xx}=2\qquad F_{yy}=-2
\]

\end_inset

לכן
\begin_inset Formula 
\[
\Delta_{0}F=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $F$
\end_inset

 פונקציה 
\bar under
הרמונית
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
אופרטור של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Bateman-Reiss
\lang hebrew
 
\begin_inset Formula $D_{B}$
\end_inset

 הוא
\begin_inset Formula 
\[
D_{B}\left(F\right)=F_{xx}F_{y}^{2}-2F_{xy}F_{x}F_{y}+F_{yy}F_{x}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר
\begin_inset Formula 
\[
D_{B}=\det\begin{bmatrix}0 & F_{x} & F_{y}\\
F_{x} & F_{xx} & F_{xy}\\
F_{y} & F_{yx} & F_{yy}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Part*

\numeric on
4.2
\numeric off
.
 עקמומיות של עקומה בהצגה סתומה
\end_layout

\begin_layout Standard
\begin_inset Formula $C_{F}\subset\mathbb{R}^{2}$
\end_inset

 כאשר 
\begin_inset Formula $C_{F}=\left\{ F\left(x,y\right)=0\right\} $
\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $p\in C_{F}$
\end_inset

, נניח 
\begin_inset Formula $\nabla F\left(p\right)\neq0$
\end_inset

.
\end_layout

\begin_layout Standard
אזי עקמומיות גאודזית של 
\begin_inset Formula $C_{F}$
\end_inset

 בנקודה 
\begin_inset Formula $p$
\end_inset

 היא
\begin_inset Formula 
\[
\boxed{k=\cfrac{\left|D_{B}\left(F\right)\right|}{\left|\nabla F\right|^{3}}}
\]

\end_inset


\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
חשוב להבחין בין עקמומיות במסגרת של עקומות)
\begin_inset Formula $k$
\end_inset

( לעקמומיות במסגרת של משטחים)
\begin_inset Formula $K$
\end_inset

(.
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F\left(x,y\right)=x^{2}+y^{2}-r
\]

\end_inset


\begin_inset Formula 
\[
C_{F}\left(F\left(x,y\right)=0\right)
\]

\end_inset


\begin_inset Formula 
\[
F_{x}=2x\qquad F_{y}=2y\qquad F_{xx}=2\qquad F_{yy}=2\qquad F_{xy}=0
\]

\end_inset


\begin_inset Formula 
\[
D_{B}\left(F\right)=2\left(2y\right)^{2}+0+2\left(2x\right)^{2}=8y^{2}+8x^{2}=8r^{2}
\]

\end_inset


\begin_inset Formula 
\[
\nabla F=\begin{pmatrix}2x\\
2y
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\left|\nabla F\right|=\sqrt{4x^{2}+4y^{2}}=2r
\]

\end_inset


\begin_inset Formula 
\[
k=\cfrac{\left|D_{B}F\right|}{\left|\nabla F\right|^{3}}=\cfrac{8r^{2}}{\left(2r\right)^{3}}=\cfrac{1}{r}
\]

\end_inset


\end_layout

\begin_layout Part*

\numeric on
4.3
\numeric off
.
 עקמומיות ונגזרת שנייה
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $x_{0}$
\end_inset

 נקודה קריטית על 
\begin_inset Formula $f\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard
נתבונן בגרף של 
\begin_inset Formula $f$
\end_inset

 בנקודה 
\begin_inset Formula $\left(x_{0},f\left(x_{0}\right)\right)$
\end_inset

.
 אזי עקמומיות של גרף היא
\begin_inset Formula 
\[
k=\left|f''\left(x_{0}\right)\right|
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
פרמטריזציה של הגרף:
\begin_inset Formula 
\[
\alpha\left(t\right)=\left(t,f\left(t\right)\right)
\]

\end_inset


\begin_inset Formula 
\[
\alpha''\left(t\right)=\left(0,f''\left(t\right)\right)
\]

\end_inset


\begin_inset Formula 
\[
k\overset{?}{=}\left\Vert \alpha''\left(t\right)\right\Vert =\left|f''\left(x_{0}\right)\right|
\]

\end_inset


\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $F\left(x,y\right)=y-f\left(x\right)$
\end_inset

.
\begin_inset Formula 
\[
C_{F}=\left\{ F\left(x,y\right)=0\right\} 
\]

\end_inset


\begin_inset Formula 
\[
\left.F_{x}\right|_{x=x_{0}}=\left.f'\left(x\right)\right|_{x=x_{0}}=0
\]

\end_inset


\begin_inset Formula 
\[
F_{y}=1
\]

\end_inset


\begin_inset Formula 
\[
F_{xx}=f''\left(x\right)\qquad F_{xy}=0\qquad F_{yy}=0
\]

\end_inset


\begin_inset Formula 
\[
D_{B}\left(F\right)=F_{xx}F_{y}^{2}-0+F_{yy}F_{x}^{2}=f''\left(x\right)\cdot1+0\cdot f'\left(x\right)=f''\left(x\right)
\]

\end_inset


\begin_inset Formula 
\[
\nabla F=\sqrt{F_{x}^{2}+F_{y}^{2}}=\sqrt{1+\left(f'\left(x\right)\right)^{2}}
\]

\end_inset


\begin_inset Formula 
\[
k=\cfrac{\left|D_{B}\left(F\right)\right|}{\left|\nabla F\right|^{3}}=\cfrac{\left|f''\left(x\right)\right|}{\left(\sqrt{1+\left(f'\left(x\right)\right)^{2}}\right)^{3}}
\]

\end_inset

בנקודה ה
\bar under
קריטית
\bar default
 
\begin_inset Formula $x=x_{0}$
\end_inset

, 
\begin_inset Formula $f'\left(x_{0}\right)=0$
\end_inset

, לכן
\begin_inset Formula 
\[
k=\left|f''\left(x_{0}\right)\right|
\]

\end_inset


\end_layout

\begin_layout Part*

\numeric on
4.4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
קיום של פרמטר "אורך הקשת"
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
נניח שעקומה 
\begin_inset Formula $d\left(t\right)$
\end_inset

 מקיימת 
\begin_inset Formula $d'\left(t\right)\neq0$
\end_inset

 לכל 
\begin_inset Formula $t\in\left[a,b\right)$
\end_inset

.
 אזי קיימת פרמטריזציה במהירות יחידה של העקומה הגרומטרית 
\begin_inset Formula $C$
\end_inset

 ביחס לפרמטר 
\begin_inset Formula $s$
\end_inset

:
\begin_inset Formula 
\[
s\left(t\right)\int_{a}^{t}\left\Vert \cfrac{\mathrm{d}\alpha}{\mathrm{d}\tau}\right\Vert \mathrm{\, d}\tau
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula $s=s\left(t\right)$
\end_inset

 פונקציה עולה.
 קיימת 
\begin_inset Formula $t=t\left(s\right)$
\end_inset

.
\end_layout

\begin_layout Standard
צריך להוכיח: 
\begin_inset Formula $\alpha\left(t\left(s\right)\right)$
\end_inset

היא במהירות יחידה.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta\left(s\right)=\alpha\circ t\left(s\right)
\]

\end_inset

לפי כלל השרשרת:
\begin_inset Formula 
\[
\beta'\left(s\right)=\cfrac{\mathrm{d}\alpha}{\mathrm{d}t}\cdot\cfrac{\mathrm{d}t}{\mathrm{d}s}=\cfrac{\unitfrac{\mathrm{d}\alpha}{\mathrm{d}t}}{\unitfrac{\mathrm{d}s}{\mathrm{d}t}}=...
\]

\end_inset

לפי המשפט היסודי של אינפי זה שווה
\begin_inset Formula 
\[
...=\cfrac{\unitfrac{\mathrm{d}\alpha}{\mathrm{d}t}}{\left\Vert \alpha'\left(t\right)\right\Vert }
\]

\end_inset


\begin_inset Formula 
\[
\boxed{\left\Vert \beta'\left(s\right)\right\Vert =1}
\]

\end_inset


\begin_inset Formula 
\[
v=\cfrac{\mathrm{d}d}{\mathrm{d}t}
\]

\end_inset


\begin_inset Formula 
\[
\beta'=\cfrac{v}{\left\Vert v\right\Vert }
\]

\end_inset

לכן
\begin_inset Formula 
\[
\left\Vert \beta'\right\Vert =\cfrac{\left\Vert v\right\Vert }{\left\Vert v\right\Vert }=1
\]

\end_inset


\end_layout

\begin_layout Part*

\numeric on
4.5
\numeric off
.
 עקמומיות ביחס לפרמטר שרירותי
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
ביחס לפרמטר שרירותי 
\begin_inset Formula $t$
\end_inset

, עקמומיות 
\begin_inset Formula $k_{\alpha}\left(t\right)$
\end_inset

 של עקומה רגולרית 
\begin_inset Formula $\alpha\left(t\right)=\left(x\left(t\right),y\left(t\right)\right)$
\end_inset

 היא
\begin_inset Formula 
\[
k_{\alpha}\left(t\right)=\cfrac{\left|x'y''-y'x''\right|}{\left(x'^{2}+y'^{2}\right)^{\unitfrac{3}{2}}}
\]

\end_inset


\end_layout

\begin_layout Subsection*
במילים אחרות
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\alpha'\left(t\right)\right|=\sqrt{x'^{2}+y'^{2}}
\]

\end_inset

לכן
\begin_inset Formula 
\[
k_{\alpha}=\cfrac{\left|x'y''-y'x''\right|}{\left|\alpha'\right|^{3}}
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
פרבולה 
\begin_inset Formula $y=x^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha\left(t\right)=\left(t,t^{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
x=t\qquad y=t^{2}
\]

\end_inset


\begin_inset Formula 
\[
x'=1\qquad y'=2t
\]

\end_inset


\begin_inset Formula 
\[
x''=0\qquad y''=2
\]

\end_inset


\begin_inset Formula 
\[
\left|\alpha'\right|=\sqrt{x'^{2}+y'^{2}}=\sqrt{1+4t^{2}}
\]

\end_inset


\begin_inset Formula 
\[
k_{\alpha}=\cfrac{\left|1\cdot2-2t\cdot0\right|}{\left(1+4t^{2}\right)^{\unitfrac{3}{2}}}
\]

\end_inset


\begin_inset Formula 
\[
k_{\alpha}\left(t\right)=\cfrac{2}{\left(1+4t^{2}\right)^{\unitfrac{3}{2}}}
\]

\end_inset


\begin_inset Formula 
\[
k_{\alpha}\left(0\right)=2
\]

\end_inset


\end_layout

\begin_layout Standard
הפרבולה עקומה ביותר בראשית הצירים.
\end_layout

\begin_layout Part*

\numeric on
4.6
\numeric off
.
 עקומות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Jordan
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
במישור ופרמטר 
\begin_inset Formula $\theta$
\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
עקומת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Jordan
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מיוצגת ע"י הפרמטריזציה
\begin_inset Formula 
\[
d:S^{1}\to\mathbb{R}^{2}
\]

\end_inset


\begin_inset Formula 
\[
\left[a,b\right)\to\mathbb{R}^{2}
\]

\end_inset


\begin_inset Formula 
\[
\alpha\left(a\right)=\alpha\left(b\right)
\]

\end_inset

כאשר 
\begin_inset Formula $\alpha$
\end_inset

 היא חד-חד ערכית ורציפה.
\end_layout

\begin_layout Standard
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Jordan
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אומר שעקומת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Jordan
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מחלקת את המישור לשני חלקים.
\end_layout

\begin_layout Section*
בתור פונקציה מרוכבת
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{R}^{2}=\mathbb{C}
\]

\end_inset


\begin_inset Formula $C\subseteq\mathbb{C}$
\end_inset

 עקומת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Jordan
\lang hebrew
.
\end_layout

\begin_layout Standard
נניח שקיימת פרמטריזציה רגולרית.
 אזי לפי משפט קיימת גם כן פרמטריזציה לאורך הקשת 
\begin_inset Formula $\alpha\left(s\right)$
\end_inset

:
\begin_inset Formula 
\[
\forall_{s}\left\Vert \cfrac{\mathrm{d}\alpha}{\mathrm{d}s}\right\Vert =1
\]

\end_inset


\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $v\left(s\right)=d'\left(s\right)$
\end_inset

, לכן 
\begin_inset Formula $\boxed{v\left(s\right)=1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S^{1}=\left\{ z\in\mathbb{C}\middle|\left|z\right|=1\right\} 
\]

\end_inset


\begin_inset Formula 
\[
\boxed{v:\left[a,b\right]\to S^{1}\subseteq\mathbb{C}}
\]

\end_inset


\begin_inset Formula 
\[
s\in\left[a,b\right]
\]

\end_inset


\begin_inset Formula 
\[
v\left(s\right)\in S^{1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d\left(s\right)
\]

\end_inset


\begin_inset Formula 
\[
v\left(s\right)=\alpha'\left(s\right)
\]

\end_inset


\begin_inset Formula 
\[
v\left(s\right)=e^{i\theta}\left(s\right)
\]

\end_inset


\end_layout

\begin_layout Section*
הערה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cfrac{\mathrm{d}v}{\mathrm{d}s}=ie^{i\theta\left(s\right)}\cfrac{\mathrm{d}\theta}{\mathrm{d}s}
\]

\end_inset


\begin_inset Formula 
\[
\left\Vert \cfrac{\mathrm{d}v}{\mathrm{d}s}\right\Vert =\left|\cfrac{\mathrm{d}\theta}{\mathrm{d}s}\right|
\]

\end_inset


\end_layout

\begin_layout Part*

\numeric on
4.7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ביטוי לעקמומיות באמצעות 
\begin_inset Formula $\theta$
\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
עקמומיות 
\begin_inset Formula $k_{\alpha}\left(s\right)$
\end_inset

 של עקומה 
\begin_inset Formula $\alpha\left(s\right)$
\end_inset

)
\begin_inset Formula $s$
\end_inset

 במהירות יחידה( היא
\begin_inset Formula 
\[
k_{\alpha}\left(s\right)=\cfrac{\mathrm{d}\theta}{\mathrm{d}s}
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k_{\alpha}\left(s\right)=\left\Vert \alpha''\left(s\right)\right\Vert =\left\Vert \cfrac{\mathrm{d}}{\mathrm{d}s}\left(\alpha'\left(s\right)\right)\right\Vert =\left\Vert \cfrac{\mathrm{d}}{\mathrm{d}s}v\left(s\right)\right\Vert =\left|ie^{i\theta\left(i\right)}\cfrac{\mathrm{d}\theta}{\mathrm{d}s}\right|=\left|\cfrac{\mathrm{d}\theta}{\mathrm{d}s}\right|
\]

\end_inset


\end_layout

\begin_layout Part*
עקומות קמורות
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
עקומת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Jordan
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
היא קמורה)ממש( אם מתקיים אחד מן התנאים השקולים הבאים:
\end_layout

\begin_layout Enumerate
כל קטע המקשר נקודות פנימיות של 
\begin_inset Formula $C$
\end_inset

 נמצא כולו בתוך 
\begin_inset Formula $C$
\end_inset

.
\end_layout

\begin_layout Enumerate
נתבונן בישר משיק ל
\begin_inset Formula $C$
\end_inset

 בנקודה 
\begin_inset Formula $p\in C$
\end_inset

.
 אזי המשלים 
\begin_inset Formula $C\backslash\left\{ p\right\} $
\end_inset

 נכלל באחד מן החצי-מישורים המוגדרים ע"י המשיק.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
נניח שעקומת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Jordan
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
רגולרית היא קמורה ממש.
\end_layout

\begin_layout Standard
אזי 
\bar under
העתקת
\family roman
\series medium
\shape up
\size normal
\emph off
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Gauss
\bar default
\lang hebrew
:
\begin_inset Formula 
\[
v:\left[a,b\right]\to S^{1}
\]

\end_inset


\begin_inset Formula 
\[
p\mapsto\alpha'\left(s\right)
\]

\end_inset


\begin_inset Formula 
\[
p=\alpha\left(s\right)
\]

\end_inset


\end_layout

\begin_layout Standard
אזי העתקת 
\begin_inset Formula $v:C\to S'$
\end_inset

 היא חד-חד ערכית ו
\bar under
על
\bar default
.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נתבונן בנקודות על 
\begin_inset Formula $C$
\end_inset

 עם חלק מדומה 
\begin_inset Formula $y$
\end_inset

 מינימלי ומקסימלי.
\end_layout

\begin_layout Standard
על פי משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Rolle
\lang hebrew
, בנקודות מקסימום ומינימום נקבל 
\begin_inset Formula $\theta=0$
\end_inset

, 
\begin_inset Formula $\theta=\pi$
\end_inset

 על מעגל יחידה: 
\begin_inset Formula $e^{i0}=1$
\end_inset

, 
\begin_inset Formula $e^{i\pi}=-1$
\end_inset

.
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $v=e^{i\theta}$
\end_inset

.
 נסמן את הווקטור המאונך לו ב
\begin_inset Formula $w=e^{i\left(\theta+\unitfrac{\pi}{2}\right)}$
\end_inset

.
 כלומר 
\begin_inset Formula $\begin{array}{c}
v=a+ib\\
w=-b+ia
\end{array}$
\end_inset

.
\end_layout

\begin_layout Standard
נתבונן בפונקציה 
\begin_inset Formula $f\left(s\right)=\left\langle \alpha\left(s\right),w\right\rangle $
\end_inset

.
\end_layout

\begin_layout Standard
אזי מקסימום ומינימום של 
\begin_inset Formula $f\left(s\right)$
\end_inset

 מגדירות נקודות אם 
\begin_inset Formula $\alpha'\left(s\right)=e^{i\theta}=v$
\end_inset

:
\begin_inset Formula 
\[
\alpha'\left(s\right)=e^{i\left(-\theta\right)}=e^{i\left(\theta+\pi\right)}
\]

\end_inset


\begin_inset Formula 
\[
f'\left(s_{0}\right)=0
\]

\end_inset


\begin_inset Formula 
\[
\left.\cfrac{\mathrm{d}}{\mathrm{d}s}\left(f\left(s\right)\right)\right|_{s=s_{0}}=0
\]

\end_inset


\begin_inset Formula 
\[
\left.\cfrac{\mathrm{d}}{\mathrm{d}s}\right|_{s=s_{0}}\left\langle d\left(s\right),w_{0}\right\rangle =0
\]

\end_inset

לפי לייבניץ
\begin_inset Formula 
\[
\left\langle \cfrac{\mathrm{d}\alpha}{\mathrm{d}s},w_{0}\right\rangle +\left\langle \alpha,0\right\rangle =0
\]

\end_inset


\begin_inset Formula 
\[
\left\langle \alpha'\left(s_{0}\right),w_{0}\right\rangle =0
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{\mathrm{d}}{\mathrm{d}s}\left(fg\right)=f'g+fg'
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{\mathrm{d}}{\mathrm{d}s}\left\langle f,g\right\rangle =\left\langle f',g\right\rangle +\left\langle f,g'\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
זה חד חד ערכי: נוכיח בשלילה: אם לא, קיימת 
\begin_inset Formula $s_{1}\neq s_{2}$
\end_inset

 כאשר 
\begin_inset Formula $v\left(s_{1}\right)=v\left(s_{2}\right)$
\end_inset

, אבל אז הישר המשיק מכיל את שתיהן בניגוד לתנאי, לכן 
\begin_inset Formula $s_{1}=s_{2}$
\end_inset


\end_layout

\begin_layout Part*

\numeric on
4.8
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עקמומיות כוללת של עקומת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Jordan
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
קמורה ממש
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
עקמומיות כוללת היא 
\begin_inset Formula $\int\limits _{a}^{b}k_{\alpha}\left(s\right)\mathrm{\, d}s$
\end_inset

)כאשר 
\begin_inset Formula $s$
\end_inset

 עובר על אורך הקשת(
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
עקמומיות כוללת של כל עקומות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Jordan
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
קמורה היא 
\begin_inset Formula $2\pi$
\end_inset

:
\begin_inset Formula 
\[
\boxed{\oint_{C}k_{\alpha}\left(s\right)\mathrm{\, d}}=2\pi
\]

\end_inset


\end_layout

\end_body
\end_document
