#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
הבדלים בחוקים ובמנהגים - המשך
\end_layout

\begin_layout Standard
לפי הקוראן צריך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עדים בשביל להאשים אישה נשואה בבגידה)"
\emph on
הנותנים דופי בנשים נשואות...
\emph default
".
 כמו כל פסוק בקוראן, גם כאן יש מסורת למה הפסוק הזה ירד.
\end_layout

\begin_layout Standard
לפי המסורת המוסלמית, במהלך אחד ממסעות הכיבושים של מוחמד, עאא'שה - אחת הנשים
 של מוחמד - חזרה לאוהל להביא תכשיט שהיא שכחה, וכשהיא יצאה ראתה שהצבא השאיר
 אותה מאחור.
 מישהו מהמאסף מצא אותה והביא אותה על הגמל שלו.
 הם מגיעים בבוקר למחנה, ומתחילים שמועות על מה שהם עשו בלילה, וכמה אנשים
 שהתנגדו לה אמרו למוחמד שזה שהוא צריך לגרש אותה בגלל זה.
 בגלל זה ירד הפסוק - כדי להגן על עאא'שה.
\end_layout

\begin_layout Standard
באיסלאם יש שמונים מלקות וארבעה עדים, לעומת ארבעים מלקות ושני עדים ביהדות
 - המגמה של האיסלאם היא להיבדל מהיהדות.
\end_layout

\begin_layout Standard
יש סיפור באיסלאם על כך שמוחמד נקרא לפסוק בבית דין יהודי במקרה של ניאוף,
 ששבו היהודים רצו להלקות את הנואפים.
 בבית הדין החכם היהודי קורא כמה פסוקים רלוונטיים מספר דברים, ומכסה את השאר
 עם היד.
 מוחמד נאבק כדי לקרוא את הפסוקים שהחכם מכסה, והם:
\end_layout

\begin_layout Standard
"
\emph on
כי ימצא 
\bar under
איש שוכב עם אשה בעולת בעל
\bar default
 ומתו...
 כי יהיה 
\bar under
נערה בתולה מאורשה לאיש
\bar default
 ומצאה איש בעיר ושכב עמה.
 והוצאתם את שניהם אל שער העיר ההיא 
\bar under
וסקלתם
\bar default
 אותם באבנים ומתו...
\emph default
" דברים, כ"ב, כ"א-כ"ג.
\end_layout

\begin_layout Standard
חז"ל הוסיפו עוד תנאים על הראיות והעונשים.
 באופן כללי חז"ל נזהרים מאוד בהוצאות להורג - עד כדי שסנהדרין שהורגת אחת
 ל
\numeric on
70
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 שנה נקראת "חבלנית".
 גם הרמב"ם כותב שעדיף לזכות 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
נאשמים מאשר להרוג חף מפשע אחד.
 כשחז"ל דנים בסוגיית הניאוף הם עושים הכל על מנת שלא נרשיע את אותם אנשים.
 למשל, צריך ששני עדים יראו את הנואפים "כמכחול בשפורפרת" - כלומר את המעשה
 עצמו, מה שהסבירות לו מאוד נמוכה - והם גם צריכים להזהיר אותם שזהו מעשה שעונשו
 הוצאה להורג.
 רק אם הנואפים מבינים ולא מפסיקים - אפשר להוציא אותם להורג.
\end_layout

\begin_layout Standard
מוחמד מעיר לבית הדין על כך שהם לא מקיימים את החוק, ולפי המסורת המוסלמית
 היהודים משיבים לו שהם ביטלו את החוק הזה.
 יש כאן חוסר הבנה של היהדות - חז"ל לא ביטלו את החוק, אלא רק דרשו אותו עד
 שביצועו הפך בלתי אפשרי.
\end_layout

\begin_layout Section*
ההבדלים בין היהדות והאיסלם בדיני נידה
\end_layout

\begin_layout Standard
לכאורה, היחס של הקוראן ושל התורה לנידה הוא דומה - לא להתקרב לנשים בנידה.
 אבל גם כאן יש הבדל.
\end_layout

\begin_layout Standard
יש חדית' שבו עאא'שה מספרת על כך שהיא ומוחמד אכלו מאותו נתח בשר ושתו מאותה
 כוס, בדיוק מאותו מקום.
\end_layout

\begin_layout Standard
במשנה, לעומת זאת, יש סיפור על אדם שנהרג על כך שאכל, שתה וישן עם אישתו במהלך
 ה"
\numeric on
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
נקיים" - למרות שלא קיימו יחסי מין.
\end_layout

\begin_layout Standard
בעצם, בסיפור של עאא'שה מוחמד - שהוא ה"מודל למופת" - נותן דוגמה אישית של
 אכילה ושתייה משותפת בזמן נידה.
 בחדית'ים אחרים היא מספרת שהיא גם ישנה איתו באותה מיתה, ורק בגד הפריד ביניהם.
\end_layout

\begin_layout Standard
כלומר רואים שיש הבדל בין היהדות לאיסלאם בעניין הנידה.
\end_layout

\begin_layout Subsection*
צביעת השיער
\end_layout

\begin_layout Standard
באיסלאם מותר לצבוע את השיער בזמן נידה.
 ביהדות, לעומת זאת, ראשוני החכמים אסרו על נשים להתגנדר בימי הווסת, עד שרבי
 עקיבא בא והתיר את זה כדי למנוע מצב שהבעל יגרש אותה בגלל זה.
\end_layout

\begin_layout Subsection*
הנגיעה בכתבי קודש בזמן נידה
\end_layout

\begin_layout Standard
ביהדות מותר לאישה בנידה ללמוד תורה ואפילו לגעת בספר.
 באיסלאם זה אסור.
 ביהדות גם מותר לאישה בנידה להיכנס לבית הכנסת, לצום, להתפלל.
 הרעיון ביהדות הוא שטומאת הנידה לא יכולה לדבוק בדברי קודש - כי זה מצב טבעי
 של האישה)בניגוד לגבר שהקרי שלו מונע ממנו לגעת בדברי קודש ולקיים מצוות -
 וגם כאן הגישה בקוראן הפוכה(.
\end_layout

\begin_layout Standard
יש קהילות יהודיות מסויימות שאימצו את מנהגי האיסלאם.
\end_layout

\begin_layout Subsection*
ההיטהרות
\end_layout

\begin_layout Standard
עוד הבדל הוא שהיהדות, אישה אסור לה לטבול כאשר השיער שלה קלוע - כי זה מאין
 חוצץ שמונע ממנה את ההיטהרות.
 באיסלאם זה הפוך - ומותר לעשות את זה.
\end_layout

\begin_layout Subsection*
הימנעות מהריון
\end_layout

\begin_layout Standard
כאשר היו מטילים מצור על עיר, היו לוקחים את השבויות כדי לאנוס אותן ולמכור
 אותן כשפחות.
 אחד הלוחמים בא למוחמד, ואמר לו שכדי לא להכניס אותן להריון ולפגוע באפשרות
 למכור אותן, הוא מקיים משגל נסוג עם השפחות שלו, אבל היהודים אומרים שזה לא
 בסדר - שזה רצח של התינוקות.
 מוחמד אומר לו - "לו אללא חפץ לברוא ילד אין ביכולתך לשלוט בכך".
\end_layout

\begin_layout Standard
יש כאן כוונה להתפלמס עם התלמוד - כתוב בגמרא שיש בשמים מאגר של נשמות, ועד
 שהוא לא יגמר המשיח לא יבוא, ולכן אסור למנוע הריון.
 מוחמד אומר כאן שזה לא נכון - שזה מותר.
\end_layout

\begin_layout Section*
ההבדל בין היהדות לאיסלאם בדיני מוסר לחימה
\end_layout

\begin_layout Standard
החברה המוסלמית היא חברה לוחמת, ובשלב מסויים הם צריך על שבט יהודי.
 אותו שבט יהודי מתקיים על עצי תמרים, ומוחמד רוצה לכרות אותם כדי לפגוע ביהודים.
 מוחמד מוריד לו פסוק - "
\emph on
כל עץ תמר אשר תכרתו או תשאירוהו ניצב על שרשיו - ברשות אללה תעשו זאת
\emph default
".
 זה בניגוד מוחלט ליהדות - שם אסור לכרות עצי מאכל, גם בזמן מלחמה וכיבוש.
\end_layout

\begin_layout Standard
למה בכלל היה צריך את רשותו של 
\emph on
אללה
\emph default
 כדי לכרות את העץ? כי עדיין הייתה השפעה יהודית על המוסלמים, והם היו זקוקים
 לאישור אלוהי כדי לכרות אותם.
\end_layout

\begin_layout Standard
לכן גם הראשון שממלא את הפקודה וכורת את העצים הוא יהודי לשעבר - עבדאללה בן
 סלאם.
 בד"כ במסורת המוסלמית הראשונים לעבור על איסורי היהדות שהותרו באיסלאם הם
 היהודים לשעבר, וזה לא במקרה.
\end_layout

\begin_layout Section*
נקמת דם ברוצח במזיד
\end_layout

\begin_layout Standard
בקוראן יש פסוק המצווה לנקום את דם הנרצחים, ובאותו פסוק יש היתר לבני משפחת
 הנרצח להגיע להסדר עם משפחת הרוצח בתמורה לכופר נפש.
 בקוראן כתוב שהאפשרויות האלו הן 
\emph on
הקלה מאת אללה
\emph default
.
 מה זאת אומרת "הקלה"? פרשני הקוראן אומרים שזו הקלה ממה שבני ישראל צוו בתורה
 - אסור להם לקחת כופר, אלא חייבים להרוג את הרוצח.
 הם גם אומרים שאצל הנוצרים לא היו רוצחים, אלא רק לוקחים כופר נפש.
 הקוראן לוקח את דרך האמצע - אבל אי אפשר חצי להרוג חצי לקחת כופר נפש, ולכן
 נותנים אפשרות.
\end_layout

\begin_layout Standard
הטענה לגבי היהדות לא מדוייקת - ביהדות רוצח במזיד חייב מיתה, ואילו רוצח בשוגג
 יכול לברוח לעיר מקלט, ואם הוא יוצא משם לפני מות הכהן הגדול דמו בראשו.
\end_layout

\begin_layout Part*
הפולמוס לגבי תפיסות אמוניות
\end_layout

\begin_layout Section*
העולם הבא
\end_layout

\begin_layout Standard
בקוראן נאמר שלפי היהדות רק היהודים מגיעים לעולם הבא - "
\emph on
כי רק לכן מכל האנשים נועדה נחלת העולם הבא
\emph default
", כאשר המקור קצת שונה - "
\emph on
כל ישראל יש להם חלק לעולם הבא
\emph default
".
 הקוראן שואל - אז למה היהודים לא מייחלים למות?
\end_layout

\begin_layout Standard
הקוראן משיב שהיהודים לא מקווים למות כי הם חוטאים גדולים ויענשו על מעשיהם
 בעולם הבא.
 לכן, לפי הקוראן, היהודים הם אומה האוהבת את החיים יותר מכל שאר האומות, בעוד
 שהם המוסלמים לא מפחדים למות למען אללה, ואף מייחלים לכך.
\end_layout

\begin_layout Standard
הקוראן גם מותח ביקורת על אמונת היהודים שגם אלו מהם שישלחו לגיהנום זה לא
 יהיה ניצחי: "
\emph on
לא תגע בנו האש בלתי אם ימים ספורים
\emph default
".
 הקוראן אומר שאין לזה אזכור במקורות היהודים - "
\emph on
וכך הדיחו אותם רעיונות הדת שבדו מלבם
\emph default
".
\end_layout

\begin_layout Standard
במשנה כן יש מקור כזה - "
\emph on
משפט רשעים בגיהנם - שנים עשר חדש
\emph default
".
 יש גם מקום אחד במשנה שמדבר על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
49
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
יום.
 אבל מכיוון שזה דרש, ולא כתוב במפורש בתורה, הקוראן אומר שהם בדו את זה מליבם.
\end_layout

\begin_layout Part*
חכמי היהודים באל-מדינה
\end_layout

\begin_layout Standard
כזכור, ראשוני המוסלמים הם בעלי תפיסה קראית ואילו יהודי אל-מדינה הם רבניים.
\end_layout

\begin_layout Standard
חכמי היהודים באל-מדינה מתוארים במסורת המוסלמית כאנשים רעים שמקניטים את מוחמד
 ופוגעים בו.
 זה מקבע את הסטריאוטיפ של המוסלמים על היהודים.
\end_layout

\begin_layout Standard
חכמי היהודים מכונים בספרות המוסלמית בשני כינויים:
\end_layout

\begin_layout Itemize
רבאניון)רבן( - רבניים
\end_layout

\begin_layout Itemize
אחבאר)חבר( - מלשון המילה "חבר".
 בתקופת הגמרא, "חבר" זה אחד הכינויים של הפרושים.
 נראה שבחלק מהמקורות החכם היהודי מכונה "החבר" - למשל בספר הפילוסופיה "הכוזרי".
\end_layout

\begin_layout Standard
לפולמוס בין המוסלמים ליהודים באל-מדינה יש שלושה שלבים:
\end_layout

\begin_layout Enumerate

\series bold
הידמות
\series default
.
 אימוץ מנהגים יהודיים מצד המוסלמים + נסיון לקרב את היהודים לאיסלאם.
 היהודים דוחים את הנסיון הזה, והופכים לאויבי האיסלאם.
 כך מתחיל שלב ההיבדלות.
\end_layout

\begin_layout Enumerate

\series bold
היבדלות
\series default
)ריחוק(.
 מוחמד קרא תיגר על היהודים בכל הנושאים והתחומים ההלכתיים.
 בנוסף לתחומים הלכתיים הוא יצא גם כנגד רעיונות אמוניים יהודיים.
\end_layout

\begin_layout Enumerate

\series bold
עימות פיסי
\series default
.
\end_layout

\begin_layout Part*
קרב חי'בר
\end_layout

\begin_layout Standard
כדי לכבוש את חי'בר מידי היהודים, מוחמד כורת הסכם 
\emph on
הודנה
\emph default
 עם שבט קוראיש של יהודי מכה - הסכם הפסקת אש ל
\numeric on
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שנים שהמוסלמים יכולים להפר מתי שירצו.
 מוחמד כובש את חי'בר בקרב גדול שזכור עד היום במורשת המוסלמית, ואז מפר את
 ההסכם עם יהודי מכה וכובש אותם.
 שנתיים לאחר מכן מוחמד מת.
\end_layout

\begin_layout Part*
מסע הכיבושים של האיסלאם
\end_layout

\begin_layout Standard
לאחר מכן מתחיל מסע כיבושים גדול מאוד של האיסלאם, עד שהאיסלאם מתפשט יותר
 מדי, והספרדים הודפים אותם לגמרי.
\end_layout

\begin_layout Standard
המוסלמים גורמים לגלות חמישית של היהודים - מה שלא מופיע במקורות, וחכמי היהודים
 נאלצו להוסיף אותה כדי שלא יחשבו שהגיעו ימות המשיח.
\end_layout

\begin_layout Standard
בכל זאת היו יהודים שהתלהבו מכיבוש המוסלמים, שגאלו אותם משלטון הביזנטים.
\end_layout

\begin_layout Part*
מעמד היהודים בעולם המוסלמי
\end_layout

\begin_layout Standard
לפי האיסלאם, לא-מוסלמי שמעליב את מוחמד או מבצע פשע אחר יכול להציל את עצמו
 ממוות אם הוא מתאסלם.
 זה אילץ את היהודים להחביא את ההתנגדות שלהם לאיסלאם.
\end_layout

\begin_layout Standard
על רקע המעמד הבזוי והמושפל של היהודים צמחו פולמוסים עם המוסלמים.
\end_layout

\begin_layout Standard
היו גם תקופות שבהם מעמד היהודים בארצות האיסלאם עלה.
\end_layout

\begin_layout Standard
כדי להבין את מעמד היהודים בעולם המוסלמי יש להתייחס לכמה מושגים.
\end_layout

\begin_layout Itemize
אנשי הספר)אהל
\begin_inset Foot
status open

\begin_layout Plain Layout
"אהל" מלשון "אוהל" - זה אומר "קבוצה של אנשים", כי כמה אנשים נכנסים מתחת
 לאוהל.
\end_layout

\end_inset

 אלכיתאב(
\end_layout

\begin_layout Itemize
בני החסות)אהל אלדימה(
\end_layout

\begin_layout Itemize
חוקי עמר)שרוט עמר(
\end_layout

\begin_layout Standard

\series bold
אנשי הספר
\series default
 היו היהודים)בגלל התנ"ך( והנוצרים )בגלל הברית החדשה(.
 האיסלאם הכיר בזה שהיהודים והנוצרים קיבלו בעבר התגלות אלוהית, ולכן על-אף
 הסילוף המקור הוא אמיתי, ולכן מותר להם להמשיך בקיום דתם.
 עובדי אלילים, לעומת זאת, חייבים להתאסלם או להיהרג - אבל יהודים ונוצרים
 יכולים להמשיך בדתם, בתמורה לכמה תנאים: הם צריכים לקבל את מעמד 
\series bold
בני החסות
\series default
 - כשהמוסלמים כובשים מקום, אז אם היהודים/נוצרים מוכנים להכיר בהם כריבון
 הם מקבלים את מעמד בני החסות, והם צריכים לקבל עליהם את 
\series bold
חוקי עמר
\series default
.
\end_layout

\begin_layout Standard
בני החסות חייבים בשני דברים:
\end_layout

\begin_layout Enumerate
לשלם מס גולגולת)ג'יזיה( בנוסף ליתר המיסים.
\end_layout

\begin_layout Enumerate
לעזור למסולמים)במידת הצורך( כנגד אויב מבחוץ.
\end_layout

\begin_layout Standard
בתמורה, המוסלמים חייבים לדאוג לבטיחותם של היהודים
\end_layout

\begin_layout Section*
חוקי עמר
\end_layout

\begin_layout Standard
בני החסות היו אזרחים נחותים במדינות המוסלמיות.
 כדי להנציח את מעמדם הנחות נחקקו חוקי עמר.
\end_layout

\begin_layout Standard
הסעיף השני הוא שאסור ללמוד קוראן.
 רבי שמעון בן צמח דוראן אומר שהסיבה היא שהמוסלמים פחדו שהיהודים לא יגלו
 את ה"הבלים" בקוראן.
 למרות זאת יהודים רבים למדו את הקוראן והתפלמסו עם המוסלמים לגביו.
\end_layout

\begin_layout Standard
חוקי עמר גם דאגו להבליט את היהודים והנוצרים על ידי לבוש.
\end_layout

\begin_layout Standard
לא בכל מקום ובכל תקופה חוקי עמר נאכפו.
 לפעמים השליטים הכבידו את העול הזה בלחץ האוכלוסיה או כדי להפגין כוח, למרות
 שהיו שליטים שהקלו על היהודים כי הם היו צריכים אותם בתפקידי מנהל וכלכלה.
 המקצועות האלו עברו אצל היהודים מאב לבן, והיו נדירים אצל המוסלמים.
\end_layout

\begin_layout Part*
הטענות המוסלמיות נגד המקרא
\end_layout

\begin_layout Standard
במסגרת הקורס, אנו נבחן טענות מחיבורים של שלושה פולמוסנים מוסלמיים בולטים
 בימי הביניים בהרחבה.
 לכל אחד מהשלושה יש טכניקות שונות.
 בנוסף, נביא טענות מעניינות מפולמוסנים אחרים, או טענות שהיהודים התייחסו
 אליהם אבל לא מופיעות בכתבים של אותם שלושה אנשים)חלק מאותם כתבים אבדו(.
\end_layout

\end_body
\end_document
