#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
)עוברים לדף מקורות מספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
(
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
ידוע לנו שיצחק אבן עזרא הגיע למצרים כבן לוויה של ריה"ל)ר' יהודה הלוי - מחבר
 הכוזרי(.
 ממסמכי הגניזה הקהירית
\begin_inset Foot
status open

\begin_layout Plain Layout
גנזו לא רק מסמכים דתיים, אלא גם מסמכים אישיים שהוסיפו עליהם "בסיוע דשמעייתה"
 למעלה.
 היו גם מסמכים שהשתמשו בשני הצדדים, כל צד למשהו אחר.
\end_layout

\end_inset

 לומדים ריה"ל ביקש מבן הלוויה שבא איתו שילך ליהודי מסויים באלכסנדריה שידוע
 שהתאסלם, ויציע לו כסף כדי שיחזור ליהדות.
 אותו מומר לא רק שלא חזר ליהדות, אלא גם הלך להלשין לשלטונות.
 זה היה פשע מאוד חמור במדינות האיסלאם, והיה צריך "לערוף ראשים".
 ריה"ל היה מקושר והצליח לחמוק מעונש, ולכן אותו בן לוויה היה שעיר לעזאזל
 - וזה היה יצחק אבן עזרא, שבחר להתאסלם כדי לא לאבד את ראשו.
\end_layout

\begin_layout Subsection*
נחזור לסמאול אלמע'רבי
\end_layout

\begin_layout Standard
"אלמע'רבי" = מצפון אפריקה.
 הכוונה לחלק המערבי של האימפריה האיסלאמית, שכולל את ספרד ובעיקר את צפון
 אפריקה)כי לספרד יש עוד שם - "אנדלוס"(.
\end_layout

\begin_layout Standard
אביו של סמאול פגש את הרמב"ם, ובאותה תקופה כנראה שסמאול עדיין חי בבית אביו
 - ולכן כנראה שסמאול והרמב"ם נפגשו.
\end_layout

\begin_layout Standard
סמאול הוא רציונליסט)שכלתן( - הוא משתכנע רק על ידי מה שהשכל יכול להבין.
 הוא מתאר את הדרך שלו אל האיסלאם כתהליך אינטלקטואלי של לימוד וניתוח שיטתי
 של הדתות.
\end_layout

\begin_layout Standard
ככל הידוע לנו, סמאול הוא היחיד שטען שהתאסלם ממניעים דתיים הגותיים - כלומר
 מתוך מחשבה ולמידה, ולא כהיסחפות אחרי זרמים חברתיים.
\end_layout

\begin_layout Standard
סמאול התאסלם בפומבי, מרצון, הוא העיד על עצמו שרצה להתאסלם כבר בגיל מוקדם,
 אבל נמנע מכך כי חשש מהתגובה של אביו.
 לטענתו מוחמד ושמואל הנביא התגלו אליו בחלום וקראו לו להתאסלם.
 הוא כתב כי במשך שנים הוא נמנע מלספר על החלום הזה מחשש שילעגו לו, והוא מדגיש
 שהחלום לא היה גורם להתאסלמותו, אלא רק זרז להמרת הדת.
\end_layout

\begin_layout Standard
סמאול כתב את הפולמוס שלו בשנת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1163
\numeric off
, כשהוא היה בן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
37
\numeric off
.
\end_layout

\begin_layout Standard
אל אף היותו רציונליסט, לעיתים הוא חוזר על חלק מהטענות הלא רציונליות של קודמיו.
 בחלק מהמקרים הוא משדרג טענות קודמות, ועל הדרך מספק לנו הצצה לטענות הפולמוסיות
 האנטי-איסלאמיות שרווחו בקרב היהודים בני דורו.
\end_layout

\begin_layout Standard
הפולמוס של סמאול היה חריף מאוד, וניכרת בו גם שנאה מצד סמאול אל בני דתו הקודמת.
 הדבר אפיין מומרים רבים, גם בעולם הנוצרי.
 מומרים תמיד נחשדו בכך שהם אינם מוסלמים/נוצרים טובים, ולכן הם השתדלו להפגין
 את נאמנותם כלפי בני דתם החדשה באמצעות התנכלות ופגיעה בבני דתם הקודמת.
\end_layout

\begin_layout Standard
במשך הדורות, היו חכמים יהודיים שנחשפו אל חיבורו של סמאול, והגיבו על הטענות
 המופיעות בו באחד מחיבוריהם.
 אחד מהם הוא 
\emph on
אבן כמונה
\emph default
, שחי במאה ה
\numeric on
13
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בעיראק.
 אבן כמונה חיבר פולמוס כנגד האיסלאם והנצרות, וכמעט נרצח בשל כך.
 איבן כמונה מזלזל בסמאול וברמתו האינטלקטואלית.
 הוא כותב על כמה מטענותיו שהן בלתי ראויות לתגובה, וכי למעשה סמאול התאסלם
 על מנת להכעיס את היהודים.
\end_layout

\begin_layout Standard
הרמב"ם כינה את סמאול בשם "פושע", וכפי שנראה טרח לענות במפורש על טענותיו
 של סמאול בדבר הסימנים.
 השם פושע היה למעשה כינוי שניתן ליהודים שהתאסלמו.
\begin_inset Marginal
status open

\begin_layout Plain Layout
מקור
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size normal
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\end_inset

 לשיטת היהודים, המוסלמים הם בגדר פושעים שכן הם מפרשים את התורה באופן שונה.
 הרמב"ם טוען שהמוסלמים לקחו את טיעון הסימנים ממומרים יהודים.
\end_layout

\begin_layout Standard
שם החיבור של סמאול הוא "
\emph on
אפחאם אליהוד
\emph default
")=השתקת היהודים( - כי סמאול מקשה על היהודים קושיות, ולכאורה אין להם מה
 לאמר.
\end_layout

\begin_layout Standard
סמאול מדבר על הזיוף, על שרשרת המסירה הבעייתית של היהודים, על הביטול, על
 הסימנים.
 בנוסף, הוא גם מציג את היהודים ככפויי טובה וכאנשים שפוגעים בקדשי האיסלאם.
\end_layout

\begin_layout Subsection*
מקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series bold
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- הזיוף
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
א.
 היהדות נחשפה לפרעות, שהשפיעו לרעה על הזיכרון הלאומי
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ב.
 התורה המקורית אבדה יחד עם הכהנים בחורבן בית ראשון
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ג.
 עזרא הסופר פיברק את התורה
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ד.
 עזרא הסופר הוסיף לתורה קטעים שמשמיצים את שושלת דוד כדי להמליך את הכהנים
 במקום את שושלת בין דוד)הקטע האחד הוא על בנות לוט ששכבו עם אביהן וכך נולדו
 עמון ומואב, הקטע השני הוא על תמר, שהתחפשה לזונה ושכבה עם אמנון, ויוצא שמשני
 הצדדים דוד הוא צאצא של יחסים אסורים - ממזר(.
 סמאול טוען שעזרא הסופר בדה את הסיפורים האלה כדי לפגוע בשושלת בית דוד, וזה
 הצליח לו - ולראייה מלכות החשמונאים.
\end_layout

\begin_layout Standard
סמאול מראה סדרה של אירועים מהתנ"ך)שהוא משתמש בהם כדי להפריך את התנ"ך( שבה
 הוא מראה אסונות שקרו לעם היהודי.
 הוא טוען שאומה עוברת במהלך ההיסטוריה שלה שינויים תרבויים, וכתוצאה מאסונות
 ומלחמות התרבות שלהם מדרדרת.
 הוא ממשיך ואומר שבאסונות האלו מתו כהנים, ועם אותם כהנים עבדו חלקים מהתורה
 ששוננו על ידי אותם כהנים.
 מכיוון שחלק מהכהנים שרד - חלק מהתורה הוא כן אמיתי.
\end_layout

\begin_layout Standard
הוא ממשיך ואומר שלאחר הרבה אסונות קם עזרא הסופר ומנסה לשקם את העם, אבל אותו
 עזרא שייך לשבט לוי, והוא רוצה לקדם את המעמד של שבט לוי על חשבון שבט יהודה,
 על מנת שיעלו לשלטון.
 סמאול מסכם את דבריו ואומר שזה הצליח לו - ולראייה ההיסטוריה.
\end_layout

\begin_layout Standard
הסיפור הזה נשמע טוב, כי הוא הגיוני ויש בו הרבה פרטים של אמת.
\end_layout

\begin_layout Standard
אדם שלא מכיר את המקורות, הטיעון הזה נשמע לו מאוד הגיוני ומלומד.
\end_layout

\begin_layout Subsection*
מקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- ההאנשה
\end_layout

\begin_layout Standard
סמאול אומר שהיהודים מיחסים לאל את תכונת החרטה האנושית - ולכן זה זיוף.
 הוא גם מביא את הפסוק בתיעתוק לערבית, שגם מי שלא יודע אותיות עבריות יוכל
 לקרוא אותו.
\end_layout

\begin_layout Subsection*
מקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- הסימנים
\end_layout

\begin_layout Standard
סמאול עושה הלחמה בין שני פסוקים מספר דברים שבאים בסמיכות - "
\emph on
נביא אקים להם מקרב אחיהם...
\emph default
" וכמו שאר הפולמוסנים הנוצרים טוען שהכוונה למוחמד.
 הוא משדרג את הטיעון בכך שהוא מביא גם את התשובה היהודית - "מקרב אחיהם"=יהודי
 - אבל הוא גם משיב על זה - "
\emph on
אחיכם בני עשיו
\emph default
".
\end_layout

\begin_layout Standard
במקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הוא מביא את הסימן השני.
 הוא מדבר על הפסוק שכבר ציינו בשיעור הקודם, לגבי הר שעיר.
 הוא טוען שהיהודים יודעים שהר שעיר הוא "
\emph on
הר אלשראה
\emph default
", ששם יושבים בני עשיו שמאמינים בישו.
 לפי האיסלאם, ישו הוא אחד הנביאים והוא גם משיח - אבל לא האל ולא בן האל.
\end_layout

\begin_layout Standard
הוא טוען שפארן=מכה, ולכן ממכה צריכה לבוא התגלות כלשהי - וההתגלות הזו היא
 דת האיסלאם.
\end_layout

\begin_layout Subsection*
סיכום ביניים
\end_layout

\begin_layout Standard
סמאול לא מתייחס לקושי הגיאוגרפי, אלא למה שהוא מבין.
 הוא אומר שבתורה כתוב שבני ישמעאל גרים במדבר פארן, ולכן אם יש נבואה שיורדת
 על הר פארן, מתחייב שזו נבואה לבני ישמאל שגרים במדבר פארן.
 הוא ממשיך ואומר שכולם מסכימים שהנביא שבא מקרב האישמעאלים הוא מוחמד.
 הוא אומר גם שמוסכם על האנשים שמוחמד נשלח ממכה, וזה מצביע על כך שהרי פארן
 הם הרי מכה.
\end_layout

\begin_layout Standard
הוא מוסיף שהיהודים בטפשותם ובבערותם אינם מבחינים בקשר בין הפסוקים, ומכירים
 בשניהם כל אחד בנפרד.
 הוא גם מוסיף שגם אללה אמר שהיהודים הם רפי שכל.
\end_layout

\begin_layout Standard
רואים שסמאול מתאמץ מאוד לחזק את הטיעון הזה שפארן=מכה.
 הוא כנראה עושה את זה בתגובה על טיעונים יהודיים.
 רמב"ם כזכור טען שהנבואה הזו היא בזמן עבר.
 רס"ג טען ש"הר שעיר", "הר פארן" ו"הר סיני" הם שמות שונים שניתנו על ידי עמים
 שונים לאותו הר.
\end_layout

\begin_layout Subsection*
מקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
10
\end_layout

\begin_layout Standard
סמאול מראה הוכחה מגימטריה - "
\emph on
במאד מאד
\emph default
" שבגימטריה זה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
92
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שזה מספר השמות של מוחמד.
 על הטענה שאפשר למצוא כמעט כל גימטריה בתורה, הוא משיב שאין בתורה עוד פסוק
 שמעצים ככה את ישמאל.
\end_layout

\begin_layout Standard
היהודים מכירים בפסוק הזה על ישמאל, אבל אומרים שהברכה על ישמאל היא מדינית,
 צבאית - אבל לא דתית.
\end_layout

\begin_layout Section*
טענות סמאול לגבי שרשרת המסירה
\end_layout

\begin_layout Standard
סמאול מקדיש פרק בחיבור לנושא שרשרת המסירה, והוא קורא לו "
\emph on
עניין השתקת היהודים )והנוצרים( ע"י הוכחה שכלית וחיובם באסלאם
\emph default
".
\end_layout

\begin_layout Standard
הוא מתחיל בשאלה מה גורם לאדם להאמין בנביא אחד ולהכחיש את נבואת האחר.
 אומר לנו סמאול - לא משנה מה יענה אותו אדם, התשובה שלו לא יכולה להיות הגיונית
 מבחינה שכלית.
 הוא מביא כדוגמה את היהודי - "כאשר אנו שואלים יהודי על משה עליו השלום האם
 הוא ראה אותו והאם הוא היה נוכח בעת מעשה הפלא שלו, הרי הוא בהכרח יאשר שהוא
 לא ראה שום דבר במו עיניו.
 ואז נאמר לו 'בהסתמך על מה אתה מכיר בנבואתו של משה עליו השלום ובאמיתותו
 כנביא?'".
 סמאול אומר שהיהודי יענה את אחת משתי התשובות הבאות)או את שתיהן יחדיו(.
 כפי שנראה, סמאול לוקח את התשובות שלו לשתי השאלות ומחבר אותן יחדיו, וכך
 לשיטתו הוא שם את היהודים במלכוד.
 אנחנו נראה שהתשובה הראשונה היא בעצם פלטפורמה לתשובה השנייה.
\end_layout

\begin_layout Enumerate
התשובה הראשונה שהיהודי עשוי לענות על השאלה מדוע הוא מאמין במשה על אף שלא
 ראה את הניסים שהוא ביצע, היא משום שאביו סיפר לו על כך.
 אז, אומר סמאוול, אם היהודי יאמר שעדות אביו לגבי נבואת משה היא הסיבה לכך
 שהוא מאמין בנבואתו, נאמר לו "ומדוע אביך דובר אמת בעיניך בעניין זה, ואין
 לחשוד בו בשקר, בעוד שאתה רואה את הכופרים)והכוונה למי שהיהודי מחשיב ככופרים(
 שגם אבותיהם מלמדים אותם דברים שנחשבים אצלך לכפירה".
 במילים אחרות - במה הדברים שאביך מוסר עדיפים על דבריהם של אבות אחרים.
\end_layout

\begin_deeper
\begin_layout Standard
אם היהודי יטען לנכונות מה שמסר לו אביו בכך שאביו עדיף על מה שאומרים אבות
 אחרים בצדק, בידיעה ובחכמה)כפי שהיהודים אכן טוענים - כך אומר סמאול(, הרי
 שהוא צריך להביא הוכחה לכך שאביו באמת יותר חכם ונבון מאבותיהם של שאר העמים.
 סמאול אומר שהיהודים לא יכולים לעשות זאת, שכן הם אינם בקרב האומות אשר פיתחו
 את המדעים המדוייקים והעלו אותם על הכתב עבור מי שבא אחריהן.
 זה מפתיע שסמאוול אומר את זה, שכן הוא עצמו בא מחוג של יהודים משכילים.
 סמאוול ממשיך, ומנגד הוא משבח את המלומדים המוסלמים, ואומר "אשר ליצירותיהם
 של המלומדים המוסלמים, הן כה רבות שאיש לא יכול להקיף את כל מה שכתבו ולו
 באחת הדיסיפלינות המדעיות".
\end_layout

\begin_layout Standard
הוא מסכם את דבריו בדברים הבאים: "כשנוכחתי לדעת שיהודים ולא יהודים נמצאים
 במעמד שווה בכל הקשור למסורת האבות הראשונים, הבנתי שליהודים אין הוכחה של
 ממש בכל הקשור לנבואתו של משה, פרט לרצף המסירה - בדיוק כמו שיש לישו ולמוחמד".
 כלומר, לשיטת סמאול, יהודים נוצרים ומוסלמים שווים בכל הקשור למסורת אבותיהם
 בדבר אמיתות הנבואה.
\end_layout

\end_deeper
\begin_layout Enumerate
התשובה השנייה שהיהודי עשוי לענות לשיטת סמאול היא ששרשרת המסירה של האומות)כלומר
 הנוצרים והמוסלמים( בדבר נבואת משה יותר חזקה מזו שיש להם על ישו ועל מוחמד.
\end_layout

\begin_deeper
\begin_layout Standard
גם כאן התשובה של סמאול מתחלקת ל
\numeric on
2
\numeric off
, ואומר שאם האומות מקבלים את עדות האומות בדבר אמיתות נביאיהם, זה מחייב אותם
 לקבל גם דברים אחרים שאותן אומות אומרות, בכלל זה דברים שליליים על היהודים,
 וגם לקבל את דברי אותן אומות על ניסים שעשו ישו ומוחמד.
\end_layout

\begin_layout Standard
אפשרות שנייה - אם היהודים יגידו שהם לא מקבלים את העדות של האומות, אז הם
 בעיה - כי כמות האנשים שמאמינים אך ורק בתורה היא קטנה מאוד בהשוואה למוסלמים
 ולנוצרים, ולכן המסירה של היהודים היא חלשה.
\end_layout

\begin_layout Standard
לסיכום - סמאול מוביל אותנו למסקנה ש:
\end_layout

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
alph{enumii}.
\end_layout

\end_inset


\end_layout

\end_inset

היהודים, הנוצרים והמוסלמים שווים בכל הקשור למסורת אבותיהם בדבר אמיתות הנביאים.
 אם הם מקבלים את מסורת האומות בדבר נביאי היהודים, הם צריכים לקבל את שאר
 האמונות של אותן אומות.
\end_layout

\begin_layout Enumerate
אם הם לא מקבלים, אז הם קטנים וחלשים בהשוואה למוסלמים ולנוצרים.
\end_layout

\end_deeper
\begin_layout Standard
לאחר המהלך הזה סמאוול מעיר עוד כמה הערות.
 הוא אומר ככה: לאור מה שראינו, אדם בעל הגיון אינו יכול להאמין באחד מהנביאים
 ולהתכחש לאחרים, וגם מבחינה הגיונית, אדם צריך או לקבל את כל הנביאים או לדחות
 את כולם.
 מכיוון ששלושתם לשיטתו הם אנשים רמי מעלה שתיקנו את האנושות, אנחנו לא נדחה
 אותם, והמסקנה היא שצריך לקבל את משה, את ישו ואת מוחמד כנביאי אמת - וזה
 מאוד טוב לו, כי ראינו שהמוסלמים מכירים בכל השלושה כנביאי אמת.
\end_layout

\begin_layout Section*
להג לאמונותיהם הנפסדות של היהודים
\end_layout

\begin_layout Subsection*
מקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
11
\end_layout

\begin_layout Standard
סמאול מדבר על נבואת אחרית הימים - "
\emph on
וגר זאב עם כבש
\emph default
" - וטוען שהיהודים לא הבינו נכון את הפסוקים האלו.
\end_layout

\begin_layout Standard
סמאול לוהג ליהודים על זה שהם מאמינים שהמשיח יגאל אותם, על זה שהם מאמינים
 שהם עדיין יגאלו, על זה שהם תופסים את עצמם כאהובי האל, והוא טוען שהיהודים
 מאמינים שכשיבוא המשיח הם ישלטו בעולם.
\end_layout

\begin_layout Standard
בנוסף, הוא מציג את היהודים באופן מגוחך וטוען שהם מאמינים בפשט של נבואת ישעיה,
 ושמדי פעם הם זורקים תבן ליער ובודקים אם יבוא אריה לאכול אותו - וזו מבחינתם
 האינדיקציה לביאת המשיח.
 הוא גם לועג להם שהם מאמינים שכשהמשיח יבוא הם יהיו היחידים בעולם וישלטו
 עליו.
\end_layout

\begin_layout Subsection*
מקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
12
\end_layout

\begin_layout Standard
הרמב"ם מסביר את המשמעות האלגורית של הפסוק - שבני ישראל)הכבש והגדי( יחיו
 יחד עם הגויים הרשעים)הזאב והנמר(.
 "
\emph on
ואריה כבקר יאכל תבן
\emph default
" - הרשעים לא יגזלו, ויאכלו רק דברים מותרים.
\end_layout

\begin_layout Standard
הרמב"ם אומר שכל הנבואה היא משל, ושבאחרית הימים המשל יתברר.
\end_layout

\begin_layout Standard
הוא גם משיב לטענת סמאול על כך שהיהודים מצפים לימות משיח כדי שישלטו בעולם,
 ואומר שהיהודים מצפים לימות המשיח כדי שגם הגויים יזכו לדת האמת, וגם להם
 יהיה חלק בעולם הבא.
\end_layout

\begin_layout Section*
העללת עלילות שקריות על היהודים
\end_layout

\begin_layout Subsection*
מקורות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
13+14
\end_layout

\begin_layout Standard
סמאול מטיח הרבה האשמות ביהודים, ומציג אותם ככפויי טובה כלפי האיסלאם.
 הוא אומר שהם מכנים את מוחמד בשמות "משוגע" ו"פסול", ואת הקוראן בשם "קלון".
 הוא אומר שאת כל זה הם עושים על אף הרווחה הרבה שהם מצאו במדינה המוסלמית,
 בהשוואה להגבלות הדתיות שהוטלו עליהם בתקופות מסויימות בשלטונות אחרים.
\end_layout

\begin_layout Standard
לטענתו, הם מקללים את האיסלאם בכל תפילה - "ומלכות זדון מהרה תעקר ותשבר בימינו".
 גם זו טענה שקרית - זו ברכה שתיקן שמואל הקטן, ורבן גמליאל קיבל אותה והיא
 הפכה לברכה ה
\numeric on
19
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בברכת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
18
\numeric off
.
 זה קרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
500
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שנה לפני הופעת האיסלאם, ולכן לומר שהיהודים אומרים את זה על המוסלמים זה לא
 נכון)למרות שהוא היה יכול לטעון שאולי הם מכוונים את הברכה הזו כלפי המוסלמים(.
\end_layout

\begin_layout Subsection*
מקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
15
\end_layout

\begin_layout Standard
ראינו בשיעורים הראשונים שמוחמד נתן ליהודים הנחייה הפוכה לגבי החזרת גרושה
 שנישאה לגבר אחר והתגרשה גם ממנו או התאלמנה.
 ע"פ ההלכה היהודית זה אסור, ואילו ע"פ ההלכה המוסלמית רק ככה זה מותר.
\end_layout

\begin_layout Standard
סמאול אומר שהיהודים חושבים שבזכות סוכן שתול שלהם ילדי המוסלמים הם ממזרים.
\end_layout

\begin_layout Section*
סיכום
\end_layout

\begin_layout Standard
סמאול הוא שכלתן, רציונליסט.
 כפי שראינו, בהרבה מטענותיו הוא מנסה להוליך את הקורא אל מסקנותיו בצורה הגיונית
 שלב אחר שלב.
 יש לציין שמדובר בדברים שהוא מחשיב כהגיוניים.
 אדם שאינו בעל התמצאות רבה בנושאים שבהם דן סמאול יכול בקלות להשתכנע מהלוגיקה
 שלו.
 לעיתים העויינות של סמאול כלפי היהודים צפה מעל פני השטח והוא זורק הערות
 אגב שלאחריהן הוא חוזר לדרכו השכלתנית.
 תודות לדבריו אנו יכולים ללמוד גם על טענות נגד של היהודים בני דורו באשר
 לטענות הפולמוסיות של המוסלמים.
\end_layout

\begin_layout Standard
בהקדמה לחיבורו הוא מעיד על עצמו כמי שנחשף לטיעונים פולמוסיים יהודיים שיתר
 המוסלמים אינם מכירים.
 מחד, ניתן להאמין לו כי הוא חי בקרב היהודים ודיבר את שפתם.
 מנגד, הוא מוטה ומגמתי.
\end_layout

\begin_layout Standard
גם החיבור של סמאול גרם למהומות.
 בין השנים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1936-1939
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
התחולל בארץ המרד הערבי הגדול.
 זה היה מרד מאורגן, והוא תוצאה של מספר גורמים.
 אחד מהם הוא הקצנה דתית של ערביי ארץ ישראל)אז פלסטין(.
 על ההקצנה הזו ניצח 
\emph on
חאג' אמין אל חוסני
\emph default
, המופתי של ירושלים, שגם היה קצין ב
\lang english
SS
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ותומך נלהב של היטלר.
 אל חוסני הוא גם זה שהתסיס את האווירה במאורעות תרפ"א-תרפ"ט.
 המאורעות היו נגד יהודים ובריטים, ובמהלך התקופה נהרגו גם חיילים בריטים.
 הפרעות התחילו ביפו.
 בימים הראשונים לפרעות יהודי העיר הותקפו, נשדדו, וכמה מהם גם נרצחו.
 הערבים יצאו בתחילת המאורעות מהמסגדים, ובמסגד הראשי של יפו באותם ימים נמצא
 העותק המלא הראשון של החיבור שהגיע לידינו, ליד בימת הדרשן.
 יש לשאר שהדרשן עשה שימוש בחיבור הזה על מנת להסית את ההמונים נגד היהודים.
\end_layout

\begin_layout Standard
החיבור של סמאול סיפק השראה לפולמוסנים מוסלמים רבים שבאו אחריו.
 נשוב לדבר עליו כאשר נדבר על פולמוסו של רמב"ם נגד האיסלאם.
\end_layout

\begin_layout Part*
עבד אלחק אלאסלאמי
\end_layout

\begin_layout Standard

\emph on
עבד אלחק אלאסלאמי
\emph default
 חי בחצי השני של המאה ה
\numeric on
14
\numeric off
.
 הוא היה מומר יהודי שחי במרוקו.
 הוא כתב חיבור פולמוסי בשם "
\emph on
אלסיף אלממדוד פי רד אלא אחבאר אליהוד
\emph default
")=החרב הנטויה/שלופה בתשובה לחכמי היהודים(.
 אנחנו לא יודעים את השם האמיתי של המחבר - אנחנו יודעים רק שהוא מומר יהודי.
 הוא כתב את החיבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
כ
\numeric on
16
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שנים לאחר שהתאסלם, מעריכים שזה היה בסוף המאה ה
\numeric on
14
\numeric off
.
 הספר נכתב בערבית, אורכו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
40
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עמודים קטנים, אבל בעותק שמצאו הכתב קריא וברור.
 הרושם המתקבל מעיון בחיבור שלו הוא שהידיעה שלו בתנ"ך מקיפה יותר מזו של פולמוסנים
 מוסלמים רבים אחרים.
\end_layout

\begin_layout Standard
הרושם המתקבל מעיון בחיבור שלו היא שהידיעה שלו בתנ"ך היא מקיפה יותר מזו של
 פולמוסנים מוסלמים אחרים.
 הוא מצטט בחיבורו פסוקים שאיש מהם אינו מצטט.
\end_layout

\begin_layout Standard
עבד אלחק שונה מאבן חזם ומסמאול בכך שסגנונו יותר עממי, והוא לגמרי לא רציונליסט.
 את רוב מה שהוא מחשיב כהוכחות מביא עבד אלחק ממה מהוא מחשיב כסימנים.
 מסיבה זו נתמקד בעיקר בסימנים שהוא מביא.
\end_layout

\begin_layout Standard
מה שמאפיין את עבד אלחק הוא נסיונותיו לכופף את פסוקי המקרא כך שיתאימו לטענותיו
 בדבר הסימנים, ובתוך כך להאדיר את דמותו של מוחמד.
\end_layout

\begin_layout Standard
סוג הסימנים האהובים על עבד אלחק הוא הגימטריה.
 הוא עושה בשיטה זו שימוש מרובה וחריג מזה שמאפיין את ספרות הפולמוס המוסלמית.
 הוא מבהיר שהגימטריה היא עקרון גדול בדתם של היהודים, ולכן הוא השתמש בה כנגדם
 על המקורות שלהם.
\end_layout

\begin_layout Standard
כפי שנראה, עניין היום הקדוש בשבוע העסיק אותו מאוד, והוא התייחס אליו כמה
 וכמה פעמים כשהוא דן בסימנים.
 בנוסף, כשהוא דן בסימנים, לעיתים הוא גם מכניס את עניין הזיוף והביטול.
\end_layout

\end_body
\end_document
