#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
עבד אלחק אלאיסלאמי - המשך
\end_layout

\begin_layout Standard
כפי שנראה, עניין היום הקדום בשבוע מאוד העסיק את עבד אלחק אלאיסלאמי, והוא
 התייחס אליו כמה וכמה פעמים כשהוא דן בסימנים.
 בנוסף, כשהוא דן בסימנים לעיתים הוא גם מכניס את עניין הזיוף והביטול.
\end_layout

\begin_layout Subsection*
מקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
המילה 
\emph on
הגדלים
\emph default
 בגימטריה היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
92
\numeric off
.
 עבד אלחק מוסיף את האות ו"ו לקבל 
\emph on
הגדולים
\emph default
=
\numeric on
98
\numeric off
, ואז מחלק את זה חזרה:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
92
\numeric off
=
\emph on
מחמד
\emph default
 ו
\numeric on
6
\numeric off
=יום השישי, שזה היום הקדוש שאלוהים בחר.
\end_layout

\begin_layout Subsection*
מקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
עבד אלחק לוקחת את המילה 
\emph on
והנה
\emph default
=
\numeric on
66
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ומחלק אותה:
\end_layout

\begin_layout Enumerate

\emph on
אחמד
\emph default
=
\numeric on
53
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- אחד השמות של מוחמד
\end_layout

\begin_layout Enumerate

\numeric on
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
תפילות יומיות
\end_layout

\begin_layout Enumerate

\numeric on
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- יום שישי
\end_layout

\begin_layout Enumerate

\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
חגים - 
\emph on
עיד אלפטר
\emph default
)חג שבירת צום רמדאן( ו
\emph on
עיד אלאד'חא
\emph default
)חג הקורבן(
\end_layout

\begin_layout Standard
הלוליינות הזו היא מכוונת.
 באיסלאם יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מצוות יסוד, וכולן מתקשרות לפירוק הזה:
\end_layout

\begin_layout Enumerate
תפילה)מתקשר לחמש התפילות(
\end_layout

\begin_layout Enumerate
צום)מתקשר ל
\emph on
עיד אלפטר
\emph default
(
\end_layout

\begin_layout Enumerate
צדקה)מזה הוא מתעלם(
\end_layout

\begin_layout Enumerate
חג')מתקשר ל
\emph on
עיד אלאד'חא
\emph default
(
\end_layout

\begin_layout Enumerate
שהאדה)מתקשר ל
\emph on
אחמד
\emph default
(
\end_layout

\begin_layout Standard
עבד אלחק מנתק את שלושת המילים 
\emph on
והנה טוב מאד
\emph default
, מפרק את הגימטריה של המילה הראשונה, מראה שהיא מייצגת את ערכי היסוד של האיסלאם
 - ואז אומר שעל זה נאמר 
\emph on
טוב מאוד
\emph default
.
\end_layout

\begin_layout Subsection*
מקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
עבד אלחק מביא את הפסוק באותיות עבריות, ואז הוא רושם שפירושו "ויטע אללה את
 אחמד בגן לפני הבריאה")בגלל ש
\emph on
גן
\emph default
=
\numeric on
53
\numeric off
=
\emph on
אחמד
\emph default
( פה עבד אלחק מתגלה כפולמסן במיטבו.
 הוא גם אומר שהפסוק הזה מזוייף, כי יש כאן האנשה)אללה יטע גן?( - אבל זה לא
 מפריע לו לקחת ממנו סימנים.
\end_layout

\begin_layout Subsection*
מקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard

\emph on
היה כאחד
\emph default
=
\numeric on
53
\numeric off
=
\emph on
אחמד
\emph default
.
 עבד אחלק מתרגם את הפסוק - האל התחיל את האנושות אך ורק בשביל להגיע אל אחמד,
 שההופעה שלו מביאה את העולם למצב האידיאלי.
\end_layout

\begin_layout Subsection*
מקור
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\begin_layout Standard

\emph on
לגוי גדול
\emph default
=
\numeric on
92
\numeric off
=
\emph on
מחמד
\emph default
.
 עבד אלחק מתרגם את הפסוק - לגוי גדול =< למוחמד.
\end_layout

\begin_layout Subsection*
מקור
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\end_layout

\begin_layout Standard

\emph on
מגן
\emph default
=
\numeric on
93
\numeric off
=
\numeric on
1
\numeric off
+
\emph on
מוחמד
\emph default
 - ועבד אלחק מפרש שהאחד)=אללה( יגן על מוחמד.
\end_layout

\begin_layout Subsection*
מקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8
\end_layout

\begin_layout Standard
עבד אלחק לוקח את המילים 
\emph on
דברי אשר ידבר בשמי
\emph default
.
 הוא אומר שהפסוק הזה מדבר על מוחמד, שעתיד להתנבא בשם האל בעתיד.
 השם של מוחמד וזה של האל קשורים דרך השהדה.
 הוא אומר שהגימטריה של המילה 
\emph on
אלוהים
\emph default
=
\numeric on
92
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- ומכאן הוא לומד שאפשר להחליף את זה ל
\emph on
מחמד
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
אנחנו הולכים לראות את האיסלום של סיפור אחאב.
 אחאב נחשב לאחד משלושת המלכים שאין להם חלק בעולם הבא.
 עבד אלחק בוחר דווקא באחאב בתור מוסלמי קדום שהאמין במוחמד.
\end_layout

\begin_layout Standard
לא ברור למה הוא בחר דווקא באחאב.
 יכול להיות שזה בגלל שהמילה 
\emph on
מחמד
\emph default
 מופיעה כמה פעמים בסיפור אחאב, וזה הסתדר לו יפה.
\end_layout

\begin_layout Subsection*
מקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
9
\end_layout

\begin_layout Standard
בספר מלכים יש את סיפור העימות בין ישראל וארם, ולסיפור יש כמה מערכות.
\end_layout

\begin_layout Enumerate
הדד מלך הרם אסף את מלכי האזור ודרש מאחאב לתת לו כסף זהב ונשים, וגם את הבנים
 שלו בתור בני ערובה.
 אחאב אומר להם - אין בעיה, ניתן לכם.
\end_layout

\begin_layout Enumerate
לפני שהשליחים באים הם שולחים רץ שיודיע שמחר הם יגיעו לקחת את הכל, והוא גם
 מוסיף שהם יקחו את כל 
\emph on
מחמד עיניך
\emph default
.
\end_layout

\begin_layout Enumerate
אחאב שומע את הדרישה של השליח, מכנס את מועצת חכמי ישראל, ומביע בפניהם את
 החשש מפני הדרישה החדשה.
 ניתן להבין שמדובר בדרישה החדשה של 
\emph on
מחמד עיניך
\emph default
 שמפריעה לו)כי בפעם הראשונה הוא לא כינס את המועצה(.
\end_layout

\begin_layout Enumerate
אחאב מודיע למלאכים שהוא מסרב לדרישה החדשה.
\end_layout

\begin_layout Subsection*
מקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
10
\end_layout

\begin_layout Standard
רבי יוחנן מפרש ש
\emph on
מחמד עיניך
\emph default
 זה ספר תורה.
 חז"ל אומרים שכנגד אותן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
22
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אותיות שבהן ניתנה התורה, אחאב זכה למלוך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
22
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 שנים.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
עבד אלחק אומר שאחאב האמין במוחמד בזמן שכל האחרים היו כופרים)ולא משנה שזה
 לא מסתדר כרונולוגית(.
 הוא מוסיף שאחאב נלחם ב
\emph on
אל-רום
\emph default
 - הרומאים.
 הוא בלבל בין 
\emph on
ארם
\emph default
 ל
\emph on
אל-רום
\emph default
.
 הוא אומר שהדד דרש מאחאב את כל כספו ומשפחתו, וגם הוא דרש ממנו דגל שעליו
 כתובה השאדה)=
\emph on
אללה+מחמד
\emph default
(, ואז אחאב הסכים למסור את הכל פרט לאותו דגל.
\end_layout

\begin_layout Standard
עבד אלחק מתרגם את פסוק ו' עד המילה "עבדיך" בנאמנות למקור, ואת החלק השני
 הוא מתרגם "וכל דבר שעניינך בו - כלומר מחמד - ישימוהו בידיהם ויקחוהו, כלומר
 את הדגל".
\end_layout

\begin_layout Standard
יש פה עוד משחק עם הערבית.
 אחת המילים לדגל בערבית היא 
\emph on
עלם
\emph default
 שזה אומר גם "סימן".
\end_layout

\begin_layout Standard
מכל המשחק הזה)וגם ממקומות אחרים( אנו רואים שעבד אלחק הכיר גם מדרש ברמה כזו
 או אחרת.
 יכול להיות שמדובר ביהודי שיש לו זיכרון מאוד טוב, ששמע מדרשים, זכר את חלקם)בכל
 זאת - הוא מעיד על עצמו שכתב את החיבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
16
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שנים לאחר שהתאסלם(, וניסה להחיל את מה שהוא זכר על החיבור שלו.
\end_layout

\begin_layout Subsection*
מקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
11
\end_layout

\begin_layout Standard
בסופו של דבר אחאב נפגש עם מלך ארם והם נלחמים.
 המדרש מספר שאחאב נפגע מהרבה חצים בקרב, אבל בשביל לא לשבור את הרוח של לוחמיו
 הוא נשען על המרכבה והעמיד פנים שהוא מתפקד כרגיל, ובערב הוא מת - כנראה מאובדן
 דם.
\end_layout

\begin_layout Standard
עבד אלחק רושם - "
\emph on
והמלך היה מעמד במרכבה
\emph default
" ומפרש "המלך היה מזכיר את השאדה בזמן הלחימה".
\end_layout

\begin_layout Subsection*
מקור
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
12
\end_layout

\begin_layout Standard
בני ישראל כינו את הושע "משוגע")פסוק ז'(, והקראים אימצו את הכינוי הזה עבור
 מוחמד.
\end_layout

\begin_layout Standard
הכוונה של הנבואה במקור הזה היא שבני ישראל יגלו מארצם יסבלו משודדים בדרכים,
 והם יגיעו למצרים שם המצרים יחמדו את כספם.
 בין היתר כעונש על כך שאמרו שהנביא הושע הוא משוגע.
\end_layout

\begin_layout Standard
עבד אלחק מכיר בכך שבחלק מהכתבים הפולמוסיים היהודים מכנים את מוחמד "משוגע",
 והוא לוקח את הפסוק הזה לטובת מינוף טענה איסלאמית.
 הוא אומר שהפסוקים האלה מדברים על כפירת היהודים במוחמד כנביא והחשבתו למשוגע,
 והעונש שיבוא עליהם הוא מידי מוחמד ואומתו והוא שישלטו בהם ויקחו את כספם
 - וזה כפי שקרה לשבטים היהודים באל מדינה, ולאחר מכן יקחו מהם מס גולגולת.
 את כל זה הוא מבסס על המילים 
\emph on
מחמד לכספם
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
בדומה לקודמיו, עבד אלחק חוזר על טענות היסוד של הפולמוס המוסלמי נגד התנ"ך
 והיהודים, והם שהתורה מזוייפת בשל ביטויי ההאנשה הרבים שבה, ומצטט פסוקים
 מפורסמים בהקשר זה, ובהקשר העדר ה
\emph on
עצמה
\emph default
)=הגנה מחטא(.
\end_layout

\begin_layout Standard
על הטענות האנטי-תלמודיות)רבניות( יש לומר שכנראה הוא הושפע ממקורות קראיים.
 בין השאר, הקראים אסרו את הדלקת הנרות לפני השבת שידלקו בשבת.
 עבד אלחק אומר שחכמים התירו להבעיר אש לפני השבת - וזאת בניגוד לציווי המפורש.
 הוא גם מותח ביקורת על העירוב - "חכמיהם של היהודים התירו להם לשים עץ כדי
 שיותר להם לצאת ממקומותיהם בשבת".
\end_layout

\begin_layout Standard
הוא גם מבקר את היהודים על כך שהם עוברים על הציווי לא להוסיף ולא לגרוע מהתורה
 - למרות שגם המוסלמים עושים את זה.
\end_layout

\begin_layout Standard
הוא גם מותח ביקורת על עיבור השנה - הוא אומר שהיהודים מעברים את השנים כדי
 שהחגים יפלו בזמנים טובים להם - הוא אומר זאת למרות שבתורה כתוב שחג הפסח
 צריך לחול באביב, וצריך לסדר שזה באמת יקרה.
 המוסלמים לא עושים את זה - חודש רמדאן אמור להיות החודש הכי חם בשנה.
 עם זאת, לפעמים החודש הזה נופל בחורף, וגם הרשב"ץ יתקוף את המוסלמים על כך
 שהחגים שלהם כל פעם נופלים בעונה שונה.
\end_layout

\begin_layout Standard
הטיעון האחרון שנביא של עבד אלחק נגד היהודים הוא על פורים.
 פורים הוא חג דרבנן.
 הוא אומר "הם ממציאים לעצמם חגים שאינם מופיעים בדת משה.
 הם הוסיפו את חג המן)על שם המן הרשע(" - ובראייה שלו זו המצאה כי זה לא מופיע
 בתורה.
 הוא כותב בלגלוג שהמן היה השר של מלך פרש, אשר בינו לבין משה מפרידות למעלה
 מאלף שנים, והוא שואל איך יכול להיות שהמן כלול בתורה של היהודים.
 בכך בעצם הוא לועג בעקיפין לקוראן - כי בקוראן המן הוא הוזיר של פרעה, וכאן
 הוא בעצם מקבל את ההשקפה שהיה פער בין פרעה)שחי בימיו של משה( להמן.
\end_layout

\begin_layout Section*
סיכום
\end_layout

\begin_layout Standard
עד כה בחנו שלושה פולמוסנים מוסלמיים ימי בינמיים - אבן חזם, סמאול, ועבד חאק
 אלאסלאמי.
\end_layout

\begin_layout Itemize
אבן חזם היה בעל ידע בפסוקי מקרא והכיר גם חלקים מהתלמוד.
 ראינו שמה שאפיין אותו זה הבאת סיפורים מקראיים כמעט כפי שהופיעו במקרא, ואז
 הוא מבצע בהם שינוי קל.
 לרוב השינוי הזה קשור לאופן הצגת האל במקורות היהודיים באופן שלילי, ומכאן
 כי הם מזוייפים)לשיטתו(.
 במבט ראשון, קל מאוד ליפול בפח ולחשוב שגירסת הסיפור שמביא אבן חזם היא אכן
 הגרסה המקראית במלואה.
 רק לאחר הצלבת הגרסאות ועמידה על הניואנסים מגלים את המגמתיות שבסיפורם.,
\end_layout

\begin_layout Itemize
מה שאפיין את סמאול הוא השכלתנות, הרציונליזם.
 סמאול מנסה להוליך את הקורא למסקנותיו בצורה הגיונית)?( שלב אחר שלב.
 מדובר בהנחות מסתברות ולא בהנחות מוכחות.
\end_layout

\begin_layout Itemize
מה שמאפיין את עבד אלחק הוא נסיונות האדרה של מוחמד בכל מחיר, והנסיון לכופף
 פסוקים מקראיים כך שיתאימו להוכחת מה שהוא מחשיב לסימני הנבואה.
 מחד, הוא מגלה בקיאות במדרש וידע של פסוקים שפולמוסנים מוסלמיים אחרים לא
 הכירו.
 מנגד, הידע שלו בחלק מהמקרים בטקסטים האלה הוא חלקי או לקוי.
\end_layout

\begin_layout Part*
רבי סעדיה גאון)רס"ג()
\numeric on
882-942
\numeric off
(
\end_layout

\begin_layout Standard
ניתן לומר שרס"ג הוא הפולמוסן היהודי הראשון שהתפלמס עם האיסלם)יש שני חיבורים
 שיכול להיות שקדמו לו(.
\end_layout

\begin_layout Standard
רס"ג נולד במצרים, במחוז 
\emph on
פיום
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout

\size normal
כ
\numeric on
130
\family roman
\series medium
\shape up
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מדרום-מערב לקהיר
\end_layout

\end_inset

.
 בסביבות גיל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
30
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הוא עובר להתגורר בארץ ישראל, בטבריה, ופועל שם עד שנת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
921
\numeric off
.
 משם הוא עובר לבבל - כלומר עיראק - ושוהה בה עד יום מותו.
 על הפעילות שלו בארץ ישראל אנו יודעים מעט מאוד - עיקר הפעילות שלו הייתה
 בבבל.
\end_layout

\begin_layout Standard
לאחר שרס"ג הגיע לבגדד, הוא התקדם מהר בהיררכיה הגאונית.
 רס"ג הוא אחד מגאוני בבל.
 הגאונים היו ראשי הישיבות 
\emph on
סורא
\emph default
 ו
\emph on
פומבדיתא
\emph default
, והם היוו את הסמכות ההלכתית העליונה בעולם היהודי הרבני.
 המינוי של רס"ג הוא חסר תקדים - לראשונה התמנה אדם שלא גדל בבבל ולא השתייך
 לאחת מהמשפחות המיוחסות שמהן באו הגאונים.
\end_layout

\begin_layout Standard
במהלך חייו עבר רס"ג ברבים ממרכזי התורה היהודיים וברבים ממרכזי ההשכלה הערביים
 שהיו בימיו.
 יש לשער ששם רס"ג למד גם על האיסלם.
\end_layout

\begin_layout Standard
רס"ג הוא הדמות הרבגוונית ואולי הבולטת ביותר בתקופת הגאונים.
 הוא התבלט בכל שטחי הספרות התורנית - פרשנות מקרא, פילוסופיה יהודית, לשון
 עברית, תפילה והלכה - והותיר אחריו ספרי הלכה רבים.
 רס"ג כתב בעיקר בערבית יהודית)הוא כתב באותיות עבריות מלים בערבית(.
 את עשייתו בתחום ההגות והפרשנות ניתן להגדיר כמפעל או כיצירה.
 אחת היצירות היותר מפורסמות שלו בתחום ההגות הוא 
\emph on
ספר הנבחר באמונות ודעות
\emph default
 - המכונה גם "אמונות ודעות".
\end_layout

\begin_layout Standard
זהו החיבור הראשון המעמיד שיטה מסודרת של מחשבה דתית יהודית.
 כלומר שלפני כן לא נכתבה פילוסופיה שיטתית בעולם היהודי - לא מבחינת התוכן
 ולא מבחינת הסגנון.
 בעולם הנוצרי ובעולם המוסלמי לאחר כ
\numeric on
200
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שנה לכל המאוחר הופיעו תיאולוגיה והגות שיטתית - כלומר דיונים בשאלות יסודיות
 על העקרונות התאולוגים של הדת.
 לדוגמה: מהו האל? האם לאדם יש בחירה? שאלות של שכר ועונש, וכדומה.
 לאחר הפסקת הנבואה)כל דת ותקופתה( אנשי הדת)ולא רק( שואלים את עצמם שאלות
 שאין להן התייחסות מפורשת בכתובים ושהאל כבר לא יכול לענות עליהן דרך שליחיו
 - ואז מופיעה הכתיבה התיאולוגית.
\end_layout

\begin_layout Standard
אצל הנוצרים התחילה הכתיבה התיאולוגית כבר במאה השנייה, אצל המוסלמים זה אירע
 כ
\numeric on
200
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שנה לאחר הופעת האיסלם - כלומר במאה התשיעית.
 וכאן עולה השאלה - מדוע רק לאחר מאות שנים שהעם היהודי קיים, וכשהוא בגלות,
 נכתב הספר הפילוסופי השיטתי הראשון?
\end_layout

\begin_layout Standard
רס"ג מעיד בספרו שאחד הגורמים לכתיבת הספר הוא הספקות בסוגיות אמוניות שעלו
 בקרב היהודים.
\end_layout

\begin_layout Standard
מה היו הגורמים שהתקבצו להם במאה העשירית והביאו את רס"ג לכתוב ספר שיטתי במחשבה
 היהודית? כלומר ללבן בעיות פילוסופיות ותיאולוגיות באופן שיטתי? לשאלה הזו
 יש שתי תשובות:
\end_layout

\begin_layout Enumerate
עלייתה ותפוצתה של התיאולוגיה המוסלמית)
\emph on
כלאם
\emph default
="מילה"
\begin_inset Foot
status open

\begin_layout Plain Layout
כמו שביוונית 
\emph on
לוגוס
\emph default
="מילה" - המוסלמים תירגמו את זה
\end_layout

\end_inset

( והפילוסופים/תיאולוגים שלהם נקראים 
\emph on
מותכלימון
\emph default
.
 המתכלמון שמו לעצמם מטרה להציג את האיסלם כדת האמיתית באמצעות שכלתנות, רציונליזם.
 לשם כך הם רצו לגייס טיעונים ולהביא הוכחות וראיות לאימות עיקרי האמונה המוסלמית.
 כשהם עשו זאת, בין היתר הם גם התפלמסו עם הדת היהודית.
\end_layout

\begin_deeper
\begin_layout Standard
העיקרון המאפיין את סגנון המחשבה של המתכלמון הוא הלוגיקה הדיאלקטית.
 המתכלמון הקפידו על מבנה ההיקש בטענותיהם, אך הקדמת הבסיס לאנלוגיות שלהם
 הייתנה מבוססת על הנחות מסתברות ולא על הנחות מוכחות.
 אנשי הכלאם לא בחלו בשום סוג של טיעונים, ובמקרים מסויימים השתמשו גם בטיעונים
 שהיו חלשים מבחינה לוגית.
 יתר על כן, לעיתים תקף תיאולוג מוסלמי זרם אחר של תיאולוגים בטענות שהיו קשות
 אפילו עליו עצמו, אבל היה מוכן להשתמש בטענות אלו ולו רק כדי להראות שגישת
 היריב מוטעית.
\end_layout

\end_deeper
\begin_layout Enumerate
התעצמות המחנה הקראי.
 הקראות מתחילה באזור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
750
\numeric off
, באמצע המאה השמינית, ומייחסים את היסוד שלה ל
\emph on
ענן בן דוד
\emph default
, שהיה אמור להיות ראש הגולה, לא נבחר, והוא פורש מן הקהילה ומקים זרם יהודי
 שנצמד לפשט של התורה שבכתב - ואם כבר מפרשים, הוא נתן את הרשות לכל אדם לפרש
 לבד ורק שלא יסתמכו על התורה שבעל פה.
 הקראים מושכים נפשות מקרב הקהילה היהודית ורס"ג רואה בהם איום.
\end_layout

\begin_layout Standard
לכן רס"ג כותב את הספר ב
\numeric on
933
\numeric off
, ובספר זה ביקש רס"ג להוכיח כי כל סתירה לכאורה בין הדת היהודית ובין השכל
 הישר מקורה בהיגיון שגוי או בהבנה מוטעית של המקורות והעקרונות הדתיים.
 בתוך 
\emph on
אמונות ודעות
\emph default
 רס"ג מקדיש חלקים נרחבים מהפרק השלישי לפולמוס עם המוסלמים, ושם הוא מכנה
 אותם 
\emph on
אצחאב אלנסח'
\emph default
)="אנשי הביטול"( - כלומר הוא מתמודד עם שיטת הביטול.
 הוא עושה זאת בצורת דיאלוג - שאלה ותשובה.
\end_layout

\begin_layout Standard
רס"ג תירגם חלק גדול מהמקרא לערבית - ה
\emph on
תפסיר
\emph default
)=פרשנות(.
 יש שסבורים שהוא תרגם את כל המקרא לערבית, אך לא כל התרגומים הגיעו לידינו.
 הוא למעשה הראשון שמתרגם את התנ"ך לערבית, ואגב כך מבהר אותו.
 הסיבה לכך הייתה רצונו להפוך את התנ"ל לנגיש ליהודים הלא משכילים דוברי הערבית.
\end_layout

\begin_layout Standard
בתוך התרגום מובלעת גם פרשנות - שכן אי אפשר לתרגם בצורה טכנית בלי לפרש חלק
 מהדברים.
\end_layout

\begin_layout Section*
התמודדות רס"ג עם טענת הזיוף
\end_layout

\begin_layout Standard
אין תרגום שאין בו מין הפירוש.
 כל פרשן מבליע בפירושו במודע או שלא במודע מעולמו ומהשקפותיו.
 ב
\emph on
תפסיר
\emph default
 של רס"ג ניתן למצוא לא רק תרגום נטו למקרא, אלא גם התייחסות עקיפה לשלל הטענות
 שרווחו היהודי-מוסלמי לגבי המקרא.
\end_layout

\begin_layout Standard
כאשר רס"ג תירגם את התורה לערבית הוא רצה למנוע מהפולמוסנים המוסלמיים לטעון
 שהתורה מזוייפת, ולכן בתרגומו הוא נמנע מייחוס תיאורים גשמיים לאל ומתרץ את
 חטאי חלק מהאבות.
\end_layout

\begin_layout Subsection*
מקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
רס"ג מתרגם את הפסוק כדי להגיד שהאל חדל מהבריאה - והוא לא "נח".
 אין פה יחוס של עייפות לאל.
 הפועל "חדל" הוא אמנם פועל אנושי, אבל הוא לא מצביע על חולשה כלשהי של האל.
\end_layout

\begin_layout Subsection*
מקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
כאן רס"ג מתרגם 
\emph on
וינח
\emph default
 בתור "ונתן מנוחה ביום השביעי" - כלומר הבריאה היא זו שנחה ולא האל.
\end_layout

\begin_layout Subsection*
מקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3+4
\end_layout

\begin_layout Standard
רס"ג מפרש שאלוהים שואל את אדם הראשון "
\emph on
איכה
\emph default
" לא כי הוא לא יודע איפה הוא, אלא כדי להלחיץ אותו.
 אותו דבר עם קין.
\end_layout

\begin_layout Subsection*
מקור
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard

\emph on
ממתעה
\emph default
 בערבית זה "תענוגות".
 
\emph on
זואג' מתעה
\emph default
 - "נישואי תענוגות".
 אישה שנישאה בנישואי תענוגות היא 
\emph on
ממתעה
\emph default
.
\end_layout

\begin_layout Standard
מדובר בסוג של נישואים זמניים המקובל באיסלם השיעי.
 בני הזוג מתנים מראש לכמה זמן יהיו תקפים הנישואים ומה תקבל הכלה בתמורה -
 ולאחר שפגה תקופת הזמן שהגדירו אין צורך בגירושין.
 זה סוג נישואין שהשיעים מקבלים אותו כחוקי, תקין.
\end_layout

\end_body
\end_document
