#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
יש דמיון של מדרשים יהודיים לחלקים בקוראן, ולחלק מהם יש כוונה פולמוסית.
\end_layout

\begin_layout Standard
למשל, את 
\emph on
נעשה ונשמע
\emph default
 קראו בתור 
\emph on
סמענא ועצינא
\emph default
 - הצליל דומה, אבל המשמעות היא "נשמע ונמרה", כי 
\emph on
עצינא
\emph default
 זה במשמעות של לחטוא.
\end_layout

\begin_layout Standard
זה מתקשר לתלמוד הבבלי, שבו כתוב שהתורה נכפתה על העם "הר כגיגית" - או שהם
 מקבלים את התורה או שהם מתים במקום.
 המוסלמים לקחו את זה למקום אחר.
\end_layout

\begin_layout Section*
סיפורי בני ישראל בקוראן
\end_layout

\begin_layout Standard
בקוראן מוזכרים הרבה דמויות ומוטיבים תנ"כיים, חלקים תואמים את הגירסה התנ"כית
 וחלקם שונים, ולעיתים אף משלבים כמה סיפורים ביחד.
 החוקרים טוענים שהסיבה לערבוב הזה הוא אופן המסירה שבו מוחמד קיבל את הסיפורים.
 הייתה דעה שסיפורים התסובבו בכל המרחב השמי, וגם מוחמד קלט כמה מהסיפורים
 האלה - אם כי בשוני מסויים מהגירסה היהודית.
 בראייה המוסלמית אלו בעצם התגלויות.
\end_layout

\begin_layout Standard
בין הסיפורים האלה יש את בריאת העולם, את חטא העגל, יש אזכור של חורבן בית
 ראשון)או שני - לא יודעים איזה(, יש את הורדת המן והשלב, סיפור סדום, חטא
 המרגלים.
 בנוסף, ישנן הרבה דמויות תנ"כיות.
 חלק מהשמות התנ"כיים הושמו על משקלים ערביים.
 כמה מהשמות: אדם, נמרוד, נח, אברהם, יצחק, יעקב, לוט, ישמאל, יוסף, שלמה,
 יונה, איוב, פרעה, מלכת שבא ויתרו.
 כמה שמות עם משקל ערבי, למשל "טלות"-"שאול".
\end_layout

\begin_layout Standard
הסיפורים הם לא לפי הסדר.
 מרים אחות משה)המאה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ה
\numeric on
14-15
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לפנה"ס(, לדוגמא, היא גם מרים אם ישו - פער כרונולוגי עצום.
 המן הוא הסגן של פרעה.
 הסיפור של שאול)טלות( מעורב עם זה של גדעון)שאול עושה את המבחן של שתיית המים(,
 ואחרי זה לוקח את אותם לוחמים למלחמה מול גוליית.
\end_layout

\begin_layout Standard
יש גם ערבוב בין פרה אדומה
\begin_inset Foot
status open

\begin_layout Plain Layout
טקס שקשור לטהרה ולטומאת המת.
\end_layout

\end_inset

 לעגלה ערופה
\begin_inset Foot
status open

\begin_layout Plain Layout
טקס שמבצעים כאשר גופה נמצאת בין שתי ערים ולא יודעים מאיפה בא הרוצח.
 הזקנים של העיר הקרובה ביותר באים עם עגלה לנחל הקרוב, שוחטים אותה, ואומרים
 "ידנו לא שפכה את הדם הזה" - כלומר הם לא אחראים לרצח, אפילו בעקיפין.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
יש פולמוסן יהודי בשם רשב"ץ)רבי שמעון בן צמח דוראן(.
 הוא מגיע בסופו של דבר לאלג'יריה, שם הוא הופך לרב הראשי.
 הוא כתב חיבור פולמוסי
\begin_inset Foot
status open

\begin_layout Plain Layout
חיבור שמעלה טיעונים, בניגוד לחיבור 
\emph on
אפולוגטי
\emph default
 שמתגונן מול טיעוני הצד השני.
 רוב החיבורים היהודים באותה תקופה היו אפולוגטים.
\end_layout

\end_inset

 חריף מאוד בשם 
\emph on
קשת ומגן
\emph default
.
 בחלק הראשון הוא תוקף את הנוצרים, ובחלק השני את ה"ישמאלים"
\begin_inset Foot
status open

\begin_layout Plain Layout
כינוי בספרות היהודית לערבים לפני האיסלאם, ולמוסלמים לאחר עליית האיסלאם.
\end_layout

\end_inset

.
 הוא מקדיש חלק ניכר מהפולמוס שלו לתקיפת הסתירות בין סיפורי עם ישראל בקוראן
 לעומת התנ"ך.
\end_layout

\begin_layout Part*
היבדלות המוסלמים ממנהגי היהודים
\end_layout

\begin_layout Subsection*
מוח'אלפה
\end_layout

\begin_layout Standard
בהתחלה היו יחסים טובים בין היהודים למוסלמים, אחרי זה הם עולים על שרטון,
 ומוחמד מחליט לפנות לדרך יחודית.
 בהתחלה היו מקרים שמוסלמים באים למוחמד ואומרים לו שהם ראו את השכנים היהודים
 עושים כך וכך, ומוחמד אומר - זה מנהג טוב, תאמצו.
 בשלב מסויים מוחמד מחליט להיפרד מהיהודים.
 להיבדל מהם.
 זו 
\emph on
המח'אלפה
\emph default
.
\end_layout

\begin_layout Standard
המוסלמים היו בהתחלה בשכנות טובה עם היהודים, ואימצו חלק מהמנהגים שלהם.
 חלק מהמוסלמים החדשים אף היו בעברם יהודים.
 לדוגמה "זיד בן תאבית" היה עורך של הקוראן, והוא היה יהודי בעברו.
 לכן, היה צורך לעקור מהקהילה החדשה את ההשפעה היהודית)ולא רק אותה(.
\end_layout

\begin_layout Subsection*
רוחצה - הקלה
\end_layout

\begin_layout Standard
עיקרון נוסף שהמוסלמים משלבים במנהג שלהם הוא "רוחצה" = "הקלה".
 ישנן הרבה מסורות משהן מתקבל הרושם שמוחמד שאף להפוך את האיסלאם לקלה בין
 הדתות)המונותאיסטיות(, בעיקר ביחס ליהדות שנתפסה ע"י המוסלמים כדת הקשה)הביטוי
 "הדת הקשה" מופיע בקוראן - "דין אלעוסר", ואילו דת האיסלאם מוצגת ממול כ"דין
 אליוסר" - מלשון "ישר", "קל", "פשוט"(.
 הרוחצה מייצרת עוד הבדל בין האיסלאם ליהדות.
\end_layout

\begin_layout Standard
יש משפטן מוסלמי בשם אלקורטובי, חי במאה ה
\numeric on
13
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בספרד, והוא ממשיל את האנושות לילד.
 הוא אומר שבהתחלה הילד צריך מסגרת חינוך נוקשה, ולכן באה היהדות - דת עם הרבה
 מצוות ואיסורים.
 לאחר מכן הוא מתבגר קצת ואפשר להוריד ממנו חלק מהעול - וכאן באה הנצרות.
 לבסוף, כשהילד הופך לאדם בוגר, אחראי, באה האיסלאם - הדת הקלה לאנושות בוגרת.
\end_layout

\begin_layout Standard
ביטוי נוסף לרוחצה זה שמוסלמי יכול לבחור פסיקות מאסכולות שונות באיסלאם לפי
 מה שנוח לו - בניגוד ליהדות, ששם חייבים לאמץ את כל האסכולה אם רוצים להחליף.
\end_layout

\begin_layout Standard
הגישה של חז"ל היא "
\emph on
הוו מתונים בדין
\emph default
" - להיות מתונים בפסיקה.
 הם גם קבעו "
\emph on
אין גוזרין גזרה על הציבור אלא אם כן רוב הציבור יכולין לעמוד בה
\emph default
", וגם "
\emph on
כח דהיתרא עדיף
\emph default
" - אם אפשר להתיר אז עדיף)כי לאסור מאוד קל(.
 לכן הטענה שהיהדות היא דת קשה היא לאו דווקא באופן אובייקטיבי - ייתכן שזה
 באופן יחסי לדת המוסלמית.
\end_layout

\begin_layout Subsection*
וסט - דרך האמצע
\end_layout

\begin_layout Standard
במקרים מסויימים המוסלמים הולכים בדרך האמצע בין היהודים לנוצרים.
 יש פסוק בקוראן - "שימו עצמכם אומה אמצעית" - בין היהודים לנוצרים, והפרשנים
 המוסלמים מוסיפים "בין היהודים שנטו לחומרה לבין הנוצרים שנטו להקלה".
\end_layout

\begin_layout Part*
נושאי המחלוקת בין יהודי מדינה לבין מוחמד
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הנושאים
\series default
: 
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
כשרות
\end_layout

\begin_layout Itemize
יום שבתון
\end_layout

\begin_layout Itemize
צום
\end_layout

\begin_layout Itemize
עיבור השנה
\end_layout

\begin_layout Itemize
תפילה
\end_layout

\begin_layout Itemize
דיני נשים)נישואין, גירושין, ניאוף, נידה(
\end_layout

\begin_layout Itemize
מוסר לחימה
\end_layout

\end_deeper
\begin_layout Subsection*
כשרות
\end_layout

\begin_layout Standard
לפי הקוראן חוקי הכשרות הם עונש על בני ישראל משום שהם נטו להחמיר על עצמם
 ללא סיבה.
 באיסלאם אסור לאכול דם, חזיר ונבלה)יש צורך בשחיטה - לא כמו שלנו, אבל צריך
 סוג של שחיטה( וכן עוד מספר דברים.
 זוהי פסיקה מקלה מאוד ביחס ליהודים, והיא גם נבדלת מהנוצרים שהתירו לאכול
 הכל.
 המוסלמים הלכו בדרך האמצע - צריך שחיטה אבל לא כזו מסובכת, יש דברים שאסור
 לאכול אבל את הרוב מותר.
\end_layout

\begin_layout Subsection*
יום שבתון
\end_layout

\begin_layout Standard
לפי הגישה המוסלמית היום הקדוש של אללה הוא היום השישי, אבל היהודים והנוצרים
 שגו בבחירה שלהם ובחרו ימים קדושים אחרים.
\end_layout

\begin_layout Standard
בנוסף, יש חדית' שמספר שהבחירה ביום השישי היא בבחינת הליכה בשביל הזהב בין
 מנהג היהודים למנהג הנוצרים.
\end_layout

\begin_layout Standard
לפי מקור אחר עוד בטרם הגעת מוחמד לעיר מדינה ערביי העיר נהגו להתכנס בימי
 שישי וקראו ליום הזה "יום ההתכנסות".
 החסידים שלו, שקיבלו אותו כמנהיג עוד לפני שהוא מגיע, החליטו לקבוע יום התכנסות
 כמו של היהודים והנוצרים.
 שבת וראשון היו כבר תפוסים, אז בחרו בשישי.
\end_layout

\begin_layout Standard
יש הבדל גם במהות של היום.
 ביהדות השבת היא יום שבתון, ואילו באיסלאם לאחר התפילה חוזרים למסחר.
\end_layout

\begin_layout Subsection*
הצום
\end_layout

\begin_layout Standard
לפי המסורת המוסלמית, כשמוחמד בא לעיר מדינה, הוא רואה את היהודים צמים את
 "יום עאשוראא'" = "יום העשור"
\begin_inset Foot
status open

\begin_layout Plain Layout
המסורת המוסלמית אומרת ש"יום העשור" הוא "העשירי לראשון" - כלומר היום העשירי
 לחודש הראשון: יום כיפור.
 החדית' מערבב את סיבת הצום עם יציאת מצרים.
\end_layout

\end_inset

.
 מוחמד בהתחלה מאמץ את הצור, אבל לימים הוא הופך אותו לצום רשות, ובמקומו נקבע
 הרמדאן.
 בהתחלה מוחמד מוסיף צום גם בתשיעי כדי להיבדל מהיהודים.
\end_layout

\begin_layout Subsection*
עיבור השנה
\end_layout

\begin_layout Standard
לפי האיסלאם יש רק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
12
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
חודשים - שנת ירח.
 לפי הנוצרים מסתכלים רק על השמש - שנת שמש.
 היהודים משלבים - גם שמש וגם ירח.
\end_layout

\begin_layout Standard
המוסלמים אומרים שאללא ברא את השנה עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
12
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
חודשים, ועיבור השנה הוא כפירה - "מספר החודשים אצל אללה הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שניים עשר על פי ספר אללה מיום אשר ברא את השמים ואת הארץ,...
 עיבור השנה, איננו אלא הוספה בכפירה ויותעו בו הכופרים".
\end_layout

\begin_layout Standard
לפי היהדות, הקב"ה מעביר לישראל את הסמכות לעבר את השנים, לסדר את החודשים
 במידת מה.
\end_layout

\begin_layout Subsection*
תפילות
\end_layout

\begin_layout Standard
באיסלאם יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
תפילות יומיות.
 אין מקור איסלמי שמסביר למה, אבל יש כמה השערות.
\end_layout

\begin_layout Itemize
יש דעה אחת שכשאלוהים דיבר עם עם אללה, בהתחלה הם דיברו על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
500
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
תפילות, אבל זה היה יותר מדי, ואז הורידו ל
\numeric on
50
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ובסוף ל
\numeric on
5
\numeric off
.
\end_layout

\begin_layout Itemize
דעה אחרת אומרת שמוחמד בא למדינה ביום הכיפורים, וביום כיפור מתפללים חמש תפילות,
 בניגוד לימי חול שיש בהם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
תפילות יומיות.
\end_layout

\begin_layout Itemize
יש דעה שזה נגד עין הרע - חמסה.
 כף היד מסמלת שלמות.
\end_layout

\begin_layout Subsubsection*
הזימון לתפילה
\end_layout

\begin_layout Standard
מבחינת הזימון לתפילה, המסורת המוסלמית שהיהודים קראו לתפילה באמצעות שופר,
 והנוצרים באמצעות הקשה על מתכת
\begin_inset Foot
status open

\begin_layout Plain Layout
לא פעמון!
\end_layout

\end_inset

 - "לקוס")מלשון "נקישה"(.
 במקורות היהודים אין אזכור של קריאה לתפילה באמצעות שופר, אלא לפני שבתות)כדי
 למנוע חילול שבת בטעות(.
\end_layout

\begin_layout Standard
המואזין לא משתמש בכלי.
 למה נפסק ככה? המסורת המוסלמית מספרת שמוחמד רצה דרך לקרוא לתפילה, אבל השופר
 וההקשה כבר היו תפוסים.
 אחד מהחסידים אמר שהוא חלם שצריך לזמן לתפילה באמצעות קריאה, ומוחמד אהב ואימץ.
\end_layout

\begin_layout Subsubsection*
כיוון התפילה - "קיבלה"
\end_layout

\begin_layout Standard
בהתחלה המוסלמים התפללו לכיוון ירושלים.
 כשנתיים לאחר המעבר של מוחמד לעיר מדינה, הוא מקבל התגלות לפיה כיוון התפילה
 צריך להיות מכה.
\end_layout

\begin_layout Subsubsection*
כריעה במהלך התפילה
\end_layout

\begin_layout Standard
חז"ל מקיימים הרבה דיונים לגבי טווח ההשתחוות והכריעה המותרים - הם מגבילים
 את הטווח.
 מסופר אפילו על רבי יהודה הנשיא שהוריד חזן שהשתחווה יתר על המידה.
 אחת הסיבות שהיהודים עשו את זה זה שהנוצרים הראשונים היו במצב של סגידה כמעט
 מלאה.
\end_layout

\begin_layout Standard
המסורת המוסלמית מספרת שיהודי מדינה ראו את המוסלמים באמצע התפילה במצב של
 סגידה מלאה ולעגו להם על התנוחה.
 הם אומרים - "מה ראה לנכון מוחמד לפסוק להם כזו תנוחה מצחיקה בזמן התפילה?".
\end_layout

\begin_layout Subsection*
גירושין
\end_layout

\begin_layout Standard
לפי הקוראן, אם אדם גירש את אשתו)הפרשנים אומרים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
פעמים גירש והחזיר אותה( אסור לו להתחתן איתה שוב עד אשר היא מתחתנת עם גבר
 אחר ומממשת איתו את הנישואין, עד אשר היא מתחתנת עם אדם אחר ומממשת איתו את
 הנישואין, ואת מותר לבעלה הראשון לשאת אותה שוב - "לא יהיה עוון על השניים".
\end_layout

\begin_layout Standard
ביהדות, לעומת זאת, אם אישה מתחתנת, מתגרשת, מתחתנת עם גבר אחר ומתגרשת גם
 ממנו)או שהוא מת( - אז היא לא יכולה לחזור לבעלה הראשון - "כי תועבה היא לפני
 ה'".
\end_layout

\begin_layout Standard
הפסיקה בקוראן היא תגובת נגד ליהדות באופן מופגן - כתוב בקוראן "לא יהיה עוון"
 כתגובה ל"כי תועבה היא" בתורה.
\end_layout

\begin_layout Subsubsection*
פעולת הגירוש
\end_layout

\begin_layout Standard
באיסלאם, כדי לגרש אישה, צריך להכריז עליה פעמיים כמגורשת - פעולה מילולית.
 ביהדות, לעומת זאת, צריך לכתוב לה "ספר כריתות" - פעולה מעשית.
\end_layout

\begin_layout Subsubsection*
העדים הדרושים
\end_layout

\begin_layout Standard
לפי ההלכה היהודית מספיק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עדים - "ע"פ שניים עדים או על פי שלושה עדים יקום דבר".
\end_layout

\begin_layout Standard
באיסלאם, לעומת זאת, צריך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עדים - פי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ממה שנדרש ביהדות: "הנתונים דופי בנשאים נשואות ואינם מביאים ארבעה עדים...".
 יש פה סוג של הקלה - הקריטריונים על מנת להשפיע בבית דין הם יותר מחמירים.
\end_layout

\end_body
\end_document
