#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
האם אוטומט לא דטרמיניסטי שקול ללא דטרמיניסטי עם מעברי 
\begin_inset Formula $\epsilon$
\end_inset

?
\end_layout

\begin_layout Standard
כן!
\end_layout

\begin_layout Itemize
עם מעברי 
\begin_inset Formula $\epsilon$
\end_inset

:
\begin_inset Formula 
\[
\xymatrix{*++[o][F]{q_{2}}\ar[rr]^{\epsilon} &  & *++[o][F]{q_{3}}}
\]

\end_inset


\end_layout

\begin_layout Itemize
בלי מעברי 
\begin_inset Formula $\epsilon$
\end_inset

:
\begin_inset Formula 
\[
\xymatrix{*++[o][F]{q_{2}} &  & *++[o][F]{q_{3}}}
\]

\end_inset


\end_layout

\begin_layout Standard
בשביל לראות שזה שקול, צריך להסתכל על התמונה הרחבה.
 יש 
\begin_inset Formula $q_{1}$
\end_inset

 שמגיע ל
\begin_inset Formula $q_{2}$
\end_inset

 לפני ש
\begin_inset Formula $q_{2}$
\end_inset

 עובר ל
\begin_inset Formula $q_{3}$
\end_inset

:
\end_layout

\begin_layout Itemize
עם מעברי 
\begin_inset Formula $\epsilon$
\end_inset

:
\begin_inset Formula 
\[
\xymatrix{*++[o][F]{q_{1}}\ar[d]^{\sigma}\\
*++[o][F]{q_{2}}\ar[rr]^{\epsilon} &  & *++[o][F]{q_{3}}
}
\]

\end_inset


\end_layout

\begin_layout Itemize
בלי מעברי 
\begin_inset Formula $\epsilon$
\end_inset

:
\begin_inset Formula 
\[
\xymatrix{*++[o][F]{q_{1}}\ar[d]^{\sigma}\ar[rrd]^{\sigma}\\
*++[o][F]{q_{2}} &  & *++[o][F]{q_{3}}
}
\]

\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
לכל אוטומט לא דטרמיניסטי עם מעברי 
\begin_inset Formula $\epsilon$
\end_inset

 קיים אוטומט לא דטרמיניסטי שקול
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
בהינתן 
\begin_inset Formula $A_{EM}$
\end_inset

 - לא דטרמיניסטי עם מעברי 
\begin_inset Formula $\epsilon$
\end_inset


\begin_inset Formula 
\[
A_{EM}=\left\langle Q_{EM},\Sigma,q_{0EM},\delta_{EM},F_{EM}\right\rangle 
\]

\end_inset

נבנה 
\begin_inset Formula $A_{ND}$
\end_inset

 - לא דטרמיניסטי
\begin_inset Formula 
\[
A_{ND}=\left\langle Q_{ND},\Sigma,q_{0ND},\delta_{ND},F_{ND}\right\rangle 
\]

\end_inset

כך ש
\begin_inset Formula 
\[
Q_{ND}=Q_{EM}\qquad q_{0ND}=q_{0EM}
\]

\end_inset


\begin_inset Formula 
\[
\delta_{ND}\left(q,\sigma\right)=\hat{\delta}_{EM}\left(q,\sigma\right)
\]

\end_inset

)תזכורת: 
\begin_inset Formula $\hat{\delta}$
\end_inset

 היא ההרחבה למילים של 
\begin_inset Formula $\delta$
\end_inset

(
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
בעיה
\series default
 המילה הריקה!
\end_layout

\begin_layout Standard
אנחנו תמיד בונים על אותיות לפני או אותיות אחרי, אבל במילה הריקה אין אותיות.
 מצד שני, אפשר לבדוק אם 
\begin_inset Formula $A_{EM}$
\end_inset

 מקבל את המילה הריקה, ולפי זה לבחור אם 
\begin_inset Formula $q_{0ND}$
\end_inset

 יהיה מצב מקבל או לא:
\begin_inset Formula 
\[
F_{ND}=\begin{cases}
F_{EM}\cup\left\{ q_{0EM}\right\}  & L^{\epsilon}\left(q_{0EM}\right)\cap F_{EM}\neq\emptyset\\
F_{EM} & \textnormal{otherwise}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Section*
סיכום ביניים
\end_layout

\begin_layout Standard
ראינו שלושה סוגים של אוטומטים:
\end_layout

\begin_layout Enumerate
אוטומט דטרמיניסטי
\end_layout

\begin_layout Enumerate
אוטומט לא דטרמיניסטי
\end_layout

\begin_layout Enumerate
אוטומט לא דטרמיניסטי עם מעברי אפסילון.
\end_layout

\begin_layout Standard
כל אוטומט תומך בכל הדברים של האוטומט לפניו, ולכן יכול לבצע את כל מה שהוא
 יכול לבצע.
 בכיוון ההפוך, ניתן להגיע מ
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ל
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ע"י אוטומט חזקה, ומ
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ל
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ע"י סילוק מעברי 
\begin_inset Formula $\epsilon$
\end_inset

 - ולכן שלושת האוטומטים שקולים.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
בהינתן האוטומט הבא, 
\bar under
המירו
\bar default
 האוטומט)ע"י השיטה שנלמדה( לאוטומט לא דטרמיניסטי.
\begin_inset Formula 
\[
\xymatrix{\ar[rd]\\
 & *++[o][F]{q_{0}}\ar[r]^{\epsilon}\ar@{<->}[d]^{a,b} & *++[o][F]{q_{2}}\ar@{<->}^{c}[d]\\
 & *++[o][F=]{q_{1}}\ar[r]^{\epsilon} & *++[o][F=]{q_{3}}
}
\]

\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\xymatrix{\ar[rd]\\
 & *++[o][F]{q_{0}}\ar@{<->}[dd]^{a,b}\ar[rrdd]^{a,b,c} &  & *++[o][F]{q_{2}}\ar@{<->}^{c}[dd]\\
\\
 & *++[o][F=]{q_{1}}\ar[rruu]^{a,b,c} &  & *++[o][F=]{q_{3}}
}
\]

\end_inset


\end_layout

\begin_layout Section*
שימושים למעברי 
\begin_inset Formula $\epsilon$
\end_inset


\end_layout

\begin_layout Subsection*
בהינתן 
\begin_inset Formula $L_{1},L_{2}$
\end_inset

 רגולרית, הוכח 
\begin_inset Formula $L_{1}\cdot L_{2}$
\end_inset

 רגולרית
\end_layout

\begin_layout Standard
נבנה את שני האוטומטים, 
\begin_inset Formula $A=A_{L_{1}},B=A_{L_{2}}$
\end_inset

 אחד ליד השני.
 נגדיר את 
\begin_inset Formula $q_{0}$
\end_inset

 של 
\begin_inset Formula $A$
\end_inset

 כמצב התחלתי, ומכל מצב מקבל של 
\begin_inset Formula $A$
\end_inset

 נוציא מעבר 
\begin_inset Formula $\epsilon$
\end_inset

 ל
\begin_inset Formula $B$
\end_inset


\begin_inset Formula 
\[
q_{0}'=q_{0A}
\]

\end_inset


\begin_inset Formula 
\[
F'=F_{B}
\]

\end_inset


\begin_inset Formula 
\[
\delta\left(q,\sigma\right)=\begin{cases}
\left\{ \delta_{A}\left(q,\sigma\right)\right\}  & q\in Q_{A}\\
\left\{ \delta_{B}\left(q,\sigma\right)\right\}  & q\in Q_{B}
\end{cases}
\]

\end_inset


\begin_inset Formula 
\[
\forall_{q\in F_{A}}\delta\left(q,\epsilon\right)=\left\{ q_{0B}\right\} 
\]

\end_inset


\end_layout

\begin_layout Subsection*
אם 
\begin_inset Formula $L$
\end_inset

 רגולרי אז 
\begin_inset Formula $L^{+}$
\end_inset

 רגולרי
\end_layout

\begin_layout Standard
נוסיף מעברי 
\begin_inset Formula $\epsilon$
\end_inset

 מהמצבים המקבלים ל
\begin_inset Formula $q_{0}$
\end_inset


\end_layout

\begin_layout Subsection*
אם 
\begin_inset Formula $L$
\end_inset

 רגולרית אז גם 
\begin_inset Formula $L^{*}$
\end_inset

 רגולרית
\end_layout

\begin_layout Standard
כמו קודם, אבל גם נגדיר מצב התחלתי חדש 
\begin_inset Formula $q_{00}$
\end_inset

, שהוא גם מצב מקבל, וממנו מעבר 
\begin_inset Formula $\epsilon$
\end_inset

 ל
\begin_inset Formula $q_{0}$
\end_inset


\end_layout

\begin_layout Subsection*
אם 
\begin_inset Formula $L_{1},L_{2}$
\end_inset

 רגולריות אז גם 
\begin_inset Formula $L_{1}\cup L_{2}$
\end_inset


\end_layout

\begin_layout Standard
לבנות את שני האוטומטים במקביל, ולהוסיף מצב התחלתי 
\begin_inset Formula $q_{00}$
\end_inset

 שממנו יוצאים מעברי 
\begin_inset Formula $\epsilon$
\end_inset

 ל
\begin_inset Formula $q_{0}$
\end_inset

 של שני האוטומטים.
\end_layout

\begin_layout Subsection*
בהינתן אוטומט 
\begin_inset Formula $A$
\end_inset

 קיים אוטומט סנוב המקבל אותה שפה.
\begin_inset Newline newline
\end_inset

אוטומט סנוב - אוטומט עבור 
\begin_inset Formula $\left|F\right|=1$
\end_inset


\end_layout

\begin_layout Standard
נוסיף מצב 
\begin_inset Formula $q_{F}$
\end_inset

 שיהיה מצב מקבל יחיד, ומכל מצב מקבל מקורי נוציא מעבר 
\begin_inset Formula $\epsilon$
\end_inset

 ל
\begin_inset Formula $q_{F}$
\end_inset

.
\end_layout

\begin_layout Part*
ביטויים רגולריים
\end_layout

\begin_layout Standard
ביטוי רגולרי הוא ייצוג של שפה רגולרית.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{c|c}
\textnormal{expression} & \textnormal{language\textbackslash action}\\
\hline \epsilon & \left\{ \epsilon\right\} \\
a & \left\{ a\right\} \\
r & L\\
r_{1}+r_{2} & L_{1}\cup L_{2}\\
r_{1}\cdot r_{2} & L_{1}\cdot L_{2}\\
r^{*} & L^{*}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L=\left\{ a,ab\right\} =\left\{ a\right\} \cup\left\{ ab\right\} =\left\{ a\right\} \cup\left\{ a\right\} \cdot\left\{ b\right\} =a+a\cdot b
\]

\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
\begin_inset Formula $\Sigma=\left\{ a,b\right\} $
\end_inset


\end_layout

\begin_layout Standard
רשמו ביטוי רגולרי לכל אחת מהשפות הבאות:
\end_layout

\begin_layout Subsection*

\numeric on
1
\numeric off
.
 שפת המילים הפותחות ב
\begin_inset Formula $ab$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r=ab\left(a+b\right)^{*}=\left\{ ab\right\} \left\{ a,b\right\} ^{*}=\left\{ ab\right\} \Sigma^{*}
\]

\end_inset


\end_layout

\begin_layout Subsection*

\numeric on
2
\numeric off
.
 שפת המילים המכילות הקטע 
\begin_inset Formula $abb$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(a+b\right)^{*}abb\left(a+b\right)^{*}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*

\numeric on
3.1
\family roman
\series bold
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ביטוי א
\end_layout

\begin_layout Subsection*

\numeric on
3
\numeric off
.
 שפת המילים באורך זוגי
\begin_inset Formula 
\[
\left(\left(a+b\right)\left(a+b\right)\right)^{*}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*

\numeric on
3.1
\family roman
\series bold
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ביטוי ב
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(aa+ab+ba+bb\right)^{*}
\]

\end_inset


\end_layout

\begin_layout Subsection*

\numeric on
4
\numeric off
.
 מילים בהן בכל מקום זוגי מופיעה רק האות 
\begin_inset Formula $b$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\left(a+b\right)b\right)^{*}\left(\epsilon+\left(a+b\right)\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*

\numeric on
5
\numeric off
.
 שפת כל המילים המכילות 
\bar under
בדיוק
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series bold
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series bold
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $a$
\end_inset

ים כך ששני ש
\begin_inset Formula $a$
\end_inset

ים הראשונים אינם רצופים
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b^{*}abb^{*}ab^{*}\left(\epsilon+ab^{*}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*

\numeric on
6
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L_{6}=\left\{ w\middle|\begin{array}{c}
\#_{a}\left(w\right)=\#_{b}\left(w\right)\\
\forall_{x,w\in x\left\{ a,b\right\} ^{*}}\left|\#_{a}\left(x\right)-\#_{b}\left(x\right)\right|\le1
\end{array}\right\} 
\]

\end_inset

רשמו ביטוי רגולרי עבור השפה 
\begin_inset Formula $L_{6}$
\end_inset


\end_layout

\begin_layout Subsubsection*

\numeric on
6.1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
צייור אוטומט המקבל את השפה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\xymatrix{\ar[rd] &  &  & *++[o][F]{q_{1}}\ar@<2pt>[lld]_{b}\\
 & *++[o][F=]{q_{0}}\ar@<2pt>[rru]_{a}\ar@<2pt>[rrd]_{b}\\
 &  &  & *++[o][F]{q_{-1}}\ar@<2pt>[llu]_{a}
}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*

\numeric on
6.2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
רשמו הביטוי בהתבסס על האוטומט
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r_{6}=\left(ab+ba\right)^{*}
\]

\end_inset


\end_layout

\end_body
\end_document
