#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
שפה 
\begin_inset Formula $L$
\end_inset

 תהיה 
\bar under
רגולרית
\bar default
 אם קיים אוטומט המקבל אותה, כלומר 
\begin_inset Formula $L\left(A\right)=L$
\end_inset

.
\end_layout

\begin_layout Section*
משפט הסגירות
\end_layout

\begin_layout Standard
השפות הרגוליות סגורות תחת פעולות בינאריות)איחוד, חיסור וכו'(
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הערה
\series default
: 
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
עבור קבוצה 
\begin_inset Formula $A\subseteq\Omega$
\end_inset

, ניתן להגדיר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $2^{2}=4$
\end_inset

 פעולות אונריות - לקיחת 
\begin_inset Formula $A$
\end_inset

, לקיחת 
\begin_inset Formula $A^{c}$
\end_inset

, לקיחת 
\begin_inset Formula $\Omega$
\end_inset

 ולקיחת 
\begin_inset Formula $\emptyset$
\end_inset

.
 הסיבה לכך היא שאנו מכירים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
חלקים זרים שניתן להתייחס אליהם - 
\begin_inset Formula $A$
\end_inset

 ו
\begin_inset Formula $A^{c}$
\end_inset

.
\end_layout

\begin_layout Itemize
עבור שתי קבוצות 
\begin_inset Formula $A,B\subseteq\Omega$
\end_inset

, ניתן להגדיר 
\begin_inset Formula $2^{4}=16$
\end_inset

 פעולות בינאריות, שכן הפעם ניתן להתייחס ל
\numeric on
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
חלקים זרים: 
\begin_inset Formula $A\backslash B,B\backslash A,A\cap B,\Omega\backslash\left(A\cup B\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
כלומר אם 
\begin_inset Formula $L_{1},L_{2}$
\end_inset

 רגולריות, אז גם 
\begin_inset Formula $L=L_{1}\square L_{2}$
\end_inset

 רגולרים, כאשר ב
\begin_inset Formula $\square$
\end_inset

 ניתן לשים כל פעולה בינארית על קבוצות - 
\begin_inset Formula $\cup,\cap,-,\Delta$
\end_inset

 וכו'.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נתון קיימים 
\begin_inset Formula $A,B$
\end_inset

 המקבלים 
\begin_inset Formula $L_{1},L_{2}$
\end_inset

 בהתאמה: 
\begin_inset Formula 
\[
A=\left\langle Q_{A},\Sigma,q_{0A},\delta_{A},F_{A}\right\rangle 
\]

\end_inset


\begin_inset Formula 
\[
B=\left\langle Q_{B},\Sigma,q_{0B},\delta_{B},F_{B}\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
נרצה לבנות אוטומט שמקבל את 
\begin_inset Formula $A\square B$
\end_inset

.
 בשביל זה נבנה אוטומט מכפלה.
\end_layout

\begin_layout Section*
אוטומט מכפלה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C=\left\langle Q_{A}\times Q_{B},\Sigma,\left(q_{0A},q_{0B}\right),\delta_{C},F_{C}\right\rangle 
\]

\end_inset


\begin_inset Formula 
\[
\delta_{C}:\left(Q_{A}\times Q_{B}\right)\times\Sigma\to Q_{A}\times Q_{B}
\]

\end_inset


\begin_inset Formula 
\[
\delta_{C}\left(\left(q,p\right),\sigma\right)=\left(\delta_{A}\left(q,\sigma\right),\delta_{B}\left(p,\sigma\right)\right)
\]

\end_inset


\begin_inset Formula 
\[
F_{C}=?
\]

\end_inset


\end_layout

\begin_layout Standard
כדי לבחור את 
\begin_inset Formula $F_{C}$
\end_inset

, צריך לדעת מה הפעולה שרוצים לבצע על 
\begin_inset Formula $A,B$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{C}$
\end_inset

-מצבים מקבלים
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
פעולה
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\{ \left(q,p\right)\middle|\begin{array}{c}
q\in F_{A}\\
\wedge\\
p\in F_{B}
\end{array}\right\} =F_{A}\times F_{B}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cap$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{A}\times Q_{B}\cup Q_{A}\times F_{B}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cup$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{A}\times\left(Q_{B}-F_{B}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
וכן הלאה, ניתן להגדיר כל אחת מ
\numeric on
16
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הפעולות הבינאריות.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
בנו אוטומט 
\bar under
מכפלה
\bar default
 המקבל את השפה הבאה:
\end_layout

\begin_layout Enumerate
מילים בהן מספר ה
\numeric on
1
\numeric off
ים הוא אי זוגי - כלומר 
\begin_inset Formula $\left\{ w\middle|2\nmid\#_{1}\left(w\right)\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
וגם שמסתיימות ב
\numeric on
01
\numeric off
 
\end_layout

\begin_layout Standard
מעל 
\begin_inset Formula $\Sigma=\left\{ 0,1\right\} $
\end_inset

.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Subsubsection*
א.
 נבנה אוטומטים בסיסיים
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\xymatrix{\ar[rd]\\
 & *++[o][F]{p_{0}}\ar@(lu,ru)^{0}\ar@/^{1pc}/[r]^{1} & *++[o][F=]{p_{1}}\ar@(lu,ru)^{0}\ar@/^{1pc}/[l]^{1}
}
\]

\end_inset


\begin_inset Formula 
\[
\xymatrix{\ar[rd]\\
 & *++[o][F]{q_{0}}\ar@(rd,ld)^{1}\ar[r]^{0} & *++[o][F]{q_{1}}\ar@(rd,ld)^{0}\ar[r]^{1} & *++[o][F=]{q_{2}}\ar@/^{1pc}/[l]^{0}\ar@/_{2pc}/[ll]_{1}
}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
ב.
 נבנה אוטומט מכפלה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\xymatrix{\ar[rd]\\
 & *++[o][F]{p_{0}q_{0}}\ar[r]^{0}\ar@/_{1pc}/[d]_{1} & *++[o][F]{p_{0}q_{1}}\ar@(lu,ru)^{0}\ar[rd]^{1} & *++[o][F]{p_{0}q_{2}}\ar[l]_{0}\ar@/^{5pc}/[lld]^{1}\\
 & *++[o][F]{p_{1}q_{0}}\ar[r]^{0}\ar@/_{1pc}/[u]_{1} & *++[o][F]{p_{1}q_{1}}\ar@(ld,rd)_{0}\ar[ru]^{0} & *++[o][F]{p_{1}q_{2}}\ar[l]_{0}\ar@/_{5pc}/[llu]_{1}
}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
ג.
 נגדיר 
\begin_inset Formula $F$
\end_inset

 לאוטומט מכפלה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L_{1}\cup L_{2}
\]

\end_inset


\begin_inset Formula 
\[
F=F_{A}\times Q_{B}\cup Q_{A}\times F_{B}=\left\{ p_{1}\right\} \times\left\{ q_{0},q_{1},q_{2}\right\} \cup\left\{ p_{0},p_{1}\right\} \times\left\{ q_{2}\right\} =
\]

\end_inset


\begin_inset Formula 
\[
=\left\{ \left(p_{1},q_{0}\right),\left(p_{1},q_{1}\right),\left(p_{1},q_{2}\right),\left(p_{0},q_{2}\right)\right\} 
\]

\end_inset


\begin_inset Formula 
\[
L_{1}\cap L_{2}:F_{A}\times F_{B}=\left\{ \left(p_{1},q_{2}\right)\right\} 
\]

\end_inset


\begin_inset Formula 
\[
L_{1}\Delta L_{2}:F=\left\{ \left(p_{1},q_{0}\right),\left(p_{1},q_{1}\right),\left(p_{0},q_{2}\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
ובאוטומט שלנו:
\begin_inset Formula 
\[
\xymatrix{\ar[rd]\\
 & *++[o][F]{p_{0}q_{0}}\ar[r]^{0}\ar@/_{1pc}/[d]_{1} & *++[o][F]{p_{0}q_{1}}\ar@(lu,ru)^{0}\ar[rd]^{1} & *++[o][F]{p_{0}q_{2}}\ar[l]_{0}\ar@/^{5pc}/[lld]^{1}\\
 & *++[o][F]{p_{1}q_{0}}\ar[r]^{0}\ar@/_{1pc}/[u]_{1} & *++[o][F]{p_{1}q_{1}}\ar@(ld,rd)_{0}\ar[ru]^{0} & *++[o][F=]{p_{1}q_{2}}\ar[l]_{0}\ar@/_{5pc}/[llu]_{1}
}
\]

\end_inset


\end_layout

\begin_layout Section*
הערה
\end_layout

\begin_layout Standard
בעוד שאוטומט מכפלה מוכיח שתמיד יש פתרון - הוא בד"כ לא הפתרון הטוב ביותר.
 בד"כ אפשר למצוא אוטומט יותר קטן כשמנסים לבנות אותו ידנית.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
שפת המילים ה
\end_layout

\begin_layout Enumerate
פותחות ב
\begin_inset Formula $a$
\end_inset


\end_layout

\begin_layout Enumerate
מסתיימות ב
\begin_inset Formula $b$
\end_inset


\end_layout

\begin_layout Enumerate
ושאורכן מתחלק ב
\numeric on
3
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
א.
 בנה אוטומט לקבלת השפה - ישירות
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ב.
 בנה אוטומט מכפלה
\end_layout

\begin_layout Subsection*
פתרון סעיף א
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\xymatrix{\ar[rd]\\
 & *++[o][F]{q_{0}}\ar[d]_{a}\ar[rr]^{b} &  & *++[o][F]{q_{1}}\\
 & *++[o][F]{q_{2}}\ar[r]^{a,b} & *++[o][F]{q_{3}}\ar[r]^{b}\ar[rd]^{a} & *++[o][F=]{q_{4}}\ar@/_{2pc}/[ll]_{a,b}\\
 &  &  & *++[o][F]{q_{5}}\ar[llu]^{a,b}
}
\]

\end_inset


\end_layout

\begin_layout Subsection*
פתרון סעיף ב
\end_layout

\begin_layout Standard
יש לנו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שפות.
 נצייר כל אחת מהן בנפרד:
\begin_inset Formula 
\[
\xymatrix{1\ar[rd]\\
 & *++[o][F]{q_{0}}\ar[r]^{a}\ar[d]^{b} & *++[o][F=]{q_{2}}\ar@(lu,ru)^{a,b}\\
 & *++[o][F]{q_{1}}\ar@(lu,ld)_{a,b}
}
\]

\end_inset


\begin_inset Formula 
\[
\xymatrix{2\ar[rd]\\
 & *++[o][F=]{p_{0}}\ar@(lu,ru)^{a}\ar@/^{1pc}/[r]^{b} & *++[o][F=]{p_{1}}\ar@/^{1pc}/[l]^{a}\ar@(lu,ru)^{b}
}
\]

\end_inset


\begin_inset Formula 
\[
\xymatrix{3\ar[rd]\\
 & *++[o][F=]{}\ar[r]^{a,b} & *++[o][F]{}\ar[r]^{a,b} & *++[o][F]{}\ar@/^{1pc}/[ll]^{a,b}
}
\]

\end_inset


\end_layout

\begin_layout Standard
אם היינו רוצים לבנות אוטומט מכפלה לכל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שלושת המצבים, היינו מקבלים 
\begin_inset Formula $3\cdot2\cdot3=18$
\end_inset

 מצבים, במקום ה
\numeric on
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 שהצלחנו לבנות.
 זה קורה כי כשבונים ידנית, יש מצבים שאפשר לאחד או להשמיט.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L=\left\{ a^{2m+3k}\middle|m,k\ge0\right\} ,\Sigma=\left\{ a\right\} 
\]

\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
חוץ מ
\numeric on
1
\numeric off
, ניתן לבנות כל מספר טבעי בצורה 
\begin_inset Formula $2m+3k$
\end_inset

:
\end_layout

\begin_layout Standard
ניקח 
\begin_inset Formula $k=0$
\end_inset

, ונקבל 
\begin_inset Formula $a^{0},a^{2},a^{3},\dots$
\end_inset


\end_layout

\begin_layout Standard
ניקח 
\begin_inset Formula $k=1$
\end_inset

, ונקבל 
\begin_inset Formula $a^{3},a^{5},a^{7},\dots$
\end_inset


\end_layout

\begin_layout Standard
וביחד נקבל 
\begin_inset Formula $\Sigma^{*}-\left\{ a\right\} =a^{0},a^{2},a^{3},a^{4},a^{5},\dots$
\end_inset


\end_layout

\begin_layout Standard
לכן ניתן לכתוב את האוטומט בקלות:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L=\Sigma^{*}\backslash\left\{ a\right\} 
\]

\end_inset


\begin_inset Formula 
\[
\xymatrix{\ar[rd]\\
 & *++[o][F=]{q_{0}}\ar[r]^{a} & *++[o][F]{q_{1}}\ar[r]^{a} & *++[o][F=]{q_{2}}\ar@(lu,ru)^{a}
}
\]

\end_inset


\end_layout

\begin_layout Section*
סגירות למשלים
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $L$
\end_inset

 רגולרית, אז גם 
\begin_inset Formula $\overline{L}$
\end_inset

 רגולרית.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\overline{L}=\Sigma^{*}-L
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Sigma^{*}$
\end_inset

 שפה רגולרית - האוטומט שלה הוא 
\begin_inset Formula $\xymatrix{\ar[rd]\\
 & *++[o][F=]{}\ar@(lu,ru)^{\sigma}
}
$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $L$
\end_inset

 שפה רגולרית - נתון
\end_layout

\begin_layout Standard
לכן פעולה בינארית עליהן נותנת שפה רגולרית.
\end_layout

\begin_layout Standard
אבל בשביל לממש את זה, לא צריך אוטומט מכפלה.
 פשוט הופכים באוטומט של 
\begin_inset Formula $L$
\end_inset

 כל מצב מקבל למצב לא מקבל, וכל מצב לא מקבל למצב מקבל.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
נתונה שפה רגולרית 
\begin_inset Formula $L$
\end_inset

.
 הוכח שהשפה החלקית ל
\begin_inset Formula $L$
\end_inset

 המכילה את כל המילים מ
\begin_inset Formula $L$
\end_inset

 באורך זוגי אף היא רגולרית.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
נתון ש
\begin_inset Formula $L$
\end_inset

 רגולרית 
\begin_inset Formula $\Leftarrow$
\end_inset

 שקיים אוטומט המקבל אותה, 
\begin_inset Formula $A$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $L_{2}$
\end_inset

=שפת המילים באורך זוגי רגולרית - קיים לה אוטומט מקבל
\begin_inset Formula 
\[
\xymatrix{\ar[rd]\\
 & *++[o][F=]{p_{0}}\ar@/^{1pc}/[r]^{\sigma} & *++[o][F]{p_{1}}\ar@/^{1pc}/[l]^{\sigma}
}
\]

\end_inset


\end_layout

\begin_layout Standard
לפי תכונת הסגירות של השפות הרגולריות 
\begin_inset Formula $L_{1}=L\cap L_{2}$
\end_inset

 רגולרית.
\end_layout

\begin_layout Standard
נרצה לתאר אוטומט שמקבל את 
\begin_inset Formula $L_{1}$
\end_inset

, אבל אנחנו לא יודעים איך נראית 
\begin_inset Formula $L$
\end_inset

, ולכן אנחנו לא יכולים לצייר את האוטומט של 
\begin_inset Formula $L_{1}$
\end_inset

.
 אבל ניתן לתאר את האוטומט של 
\begin_inset Formula $L_{1}$
\end_inset

 באופן פורמלי:
\begin_inset Formula 
\[
C=\left\langle Q_{A}\times\left\{ p_{0},p_{1}\right\} ,\Sigma,\left(q_{0A},p_{0}\right),\delta_{C},F_{A}\times\left\{ p_{0}\right\} \right\rangle 
\]

\end_inset


\begin_inset Formula 
\[
\delta_{C}\left(\left(q,p_{0}\right),\sigma\right)=\left(\delta_{A}\left(q,c\right),p_{1}\right)
\]

\end_inset


\begin_inset Formula 
\[
\delta_{C}\left(\left(p,p_{1}\right),\sigma\right)=\left(\delta_{A}\left(q,c\right),p_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Section*
הערה
\end_layout

\begin_layout Standard
יכול להיות שהייתה בניה יותר יעילה ל
\begin_inset Formula $C$
\end_inset

 מאשר אוטומט מכפלה - אבל בגלל שאנחנו לא מכירים את 
\begin_inset Formula $L$
\end_inset

, אנחנו לא יכולים לבנות אותו.
\end_layout

\end_body
\end_document
