#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*

\numeric on
9.1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
פתרון מד"ר בעזרת טורי חזקות
\end_layout

\begin_layout Standard
אם במד"ר הליניארית 
\begin_inset Formula $\sum\limits _{k=0}^{n}\alpha_{k}\begin{pmatrix}x\end{pmatrix}y^{\left(k\right)}\left(x\right)=b\left(x\right)$
\end_inset

 המקדמים 
\begin_inset Formula $\alpha_{k}\left(x\right)$
\end_inset

 אנליטיים בנקודה 
\begin_inset Formula $x=x_{0}$
\end_inset

, נחפש פתרון בצורה של טור חזקות סביב 
\begin_inset Formula $x_{0}$
\end_inset

:
\begin_inset Formula 
\[
y=\sum_{n=0}^{\infty}a_{n}\left(x-x_{0}\right)^{n}
\]

\end_inset

בד"כ הפיתוח יהיה סביב 
\begin_inset Formula $x_{0}=0$
\end_inset

)סביב הראשית(
\end_layout

\begin_layout Section*
תרגילים
\end_layout

\begin_layout Standard
פתור בעזרת טורי חזקות סביב הראשית.
\end_layout

\begin_layout Subsection*

\numeric on
1
\numeric off
.
 
\begin_inset Formula $y'-y=0$
\end_inset


\end_layout

\begin_layout Standard
המקדמים הם הפונקציות הקבועות 
\begin_inset Formula $\pm1$
\end_inset

 וכמובן שהן אנליטיות בכל מקום.
\begin_inset Formula 
\[
\left[\begin{array}{c}
1=1\cdot x^{0}+0x+0x^{2}+...\\
1=1\left(x-x_{0}\right)^{0}+0\left(x-x_{0}\right)^{1}+0\left(x-x_{0}\right)^{2}+...
\end{array}\right]
\]

\end_inset

נחפש פתרון מהצורה 
\begin_inset Formula $y=\sum\limits _{n=0}^{\infty}a_{n}x^{n}$
\end_inset

 ואז
\begin_inset Formula 
\[
y'=\sum_{n=0}^{\infty}na_{n}x^{n-1}=\sum_{n=1}^{\infty}na_{n}x^{n-1}=\sum_{n=0}^{\infty}\left(n+1\right)a_{n+1}x^{n}
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)הסבר: 
\begin_inset Formula $\sum\limits _{n=0}^{\infty}\cfrac{1}{n+1}=\cfrac{1}{1}+\cfrac{1}{2}+...=\sum\limits _{n=1}^{\infty}\cfrac{1}{\left(n-1\right)+1}=\sum\limits _{n=1}^{\infty}\cfrac{1}{n}$
\end_inset

(
\end_layout

\begin_layout Standard
רוצים 
\begin_inset Formula $y'=y$
\end_inset


\begin_inset Formula 
\[
\sum_{n=0}^{\infty}\left(n+1\right)a_{n+1}x^{n}=\sum_{n=0}^{\infty}a_{n}x^{n}
\]

\end_inset

לפי יחידות טור הטיילור:
\begin_inset Formula 
\[
\forall_{n=0,1,2,...}\left(n+1\right)a_{n+1}=a_{n}\Rightarrow a_{n+1}=\cfrac{a_{n}}{n+1}
\]

\end_inset

נציב 
\begin_inset Formula $n$
\end_inset

ים
\begin_inset Formula 
\begin{eqnarray*}
n=0 & \hspace{1em} & a_{1}=\cfrac{a_{0}}{1}\\
n=1 &  & a_{2}=\cfrac{a_{1}}{2}=\cfrac{\cfrac{a_{0}}{1}}{2}=\cfrac{a_{0}}{1\cdot2}\\
n=2 &  & a_{3}=\cfrac{a_{2}}{3}=\cfrac{\cfrac{a_{0}}{1\cdot2}}{3}=\cfrac{a_{0}}{1\cdot2\cdot3}\\
\vdots\\
\forall n &  & \boxed{a_{n}\overset{?}{=}\cfrac{a_{0}}{n!}}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\cfrac{a_{0}}{\left(n+1\right)!}\overset{?}{=}\cfrac{\cfrac{a_{0}}{n!}}{\left(n+1\right)}=\cfrac{a_{0}}{n!\left(n+1\right)}\hspace{1em}\surd
\]

\end_inset


\end_layout

\begin_layout Standard
אם כך הפתרון הוא
\begin_inset Formula 
\[
y=\sum_{n=0}^{\infty}a_{n}x^{n}=\sum_{n=0}^{\infty}\cfrac{a_{0}}{n!}x^{n}=a_{0}\sum_{n=0}^{\infty}\cfrac{x^{n}}{n!}=a_{0}e^{x}=Ce^{x}
\]

\end_inset


\end_layout

\begin_layout Standard
מה זה 
\begin_inset Formula $a_{0}$
\end_inset

? תנאי ההתחלה! 
\begin_inset Formula $y\left(0\right)=a_{0}$
\end_inset

.
 זה לא סתם! טיילור אומר
\begin_inset Formula 
\[
y\left(x\right)=y\left(0\right)+y'\left(0\right)x+\cfrac{y''\left(0\right)}{2!}x^{2}+...
\]

\end_inset


\end_layout

\begin_layout Subsection*

\numeric on
2
\numeric off
.
 משוואת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Ainy
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- 
\begin_inset Formula $y''=xy$
\end_inset


\end_layout

\begin_layout Standard
גם כאן המקדמים אנליטיים 
\begin_inset Formula $\left(1,-x\right)$
\end_inset

.
 נחפש פתרון בצורה:
\begin_inset Formula 
\[
y=\sum_{n=0}^{\infty}
\]

\end_inset

ואז
\begin_inset Formula 
\[
y'=\sum_{n=0}^{\infty}na_{n}x^{n-1}=...=\sum_{n=0}^{\infty}\left(n+1\right)a_{n+1}x^{n}
\]

\end_inset


\begin_inset Formula 
\[
y''=\left(y'\right)'=\sum_{n=0}^{\infty}n\left(n+1\right)a_{n+1}x^{n-1}=\sum_{n=1}^{\infty}n\left(n+1\right)a_{n+1}x^{n-1}
\]

\end_inset


\begin_inset Formula 
\[
=\sum_{n=0}^{\infty}\left(n+1\right)\left(n+2\right)a_{n+2}x^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
רוצים 
\begin_inset Formula $y''=xy$
\end_inset


\begin_inset Formula 
\[
\sum_{n=0}^{\infty}\left(n+2\right)\left(n+1\right)a_{n+2}x^{n}=\sum_{n+2}^{\infty}a_{n}x^{n+1}
\]

\end_inset


\begin_inset Formula 
\[
\left(0+2\right)\left(0+1\right)a_{2}+\sum_{n=1}^{\infty}\left(n+2\right)\left(a+1\right)a_{n+2}x^{n}=\sum_{n=0}^{\infty}a_{n}x^{n+1}+0x^{0}
\]

\end_inset


\end_layout

\begin_layout Standard
נשאר
\begin_inset Formula 
\[
\sum_{n=0}^{\infty}\left(n+3\right)\left(n+2\right)a_{n+3}x^{n+1}=\sum_{n=0}^{\infty}a_{n}x^{n+1}
\]

\end_inset


\begin_inset Formula 
\[
\forall_{n=0,1,2,...}\left(n+3\right)\left(n+2\right)a_{n+3}=a_{n}
\]

\end_inset


\begin_inset Formula 
\[
a_{n+3}=\cfrac{a_{n}}{\left(n+3\right)\left(n+2\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
n=0 &  & a_{3}=\cfrac{a_{0}}{3\cdot2}\\
n=1 &  & a_{4}=\cfrac{a_{1}}{4\cdot3}\\
n=2 &  & a_{5}=0\\
n=3 &  & a_{6}=\cfrac{a_{3}}{6\cdot5}=\cfrac{a_{0}}{2\cdot3\cdot5\cdot6}=\cfrac{4a_{0}}{2\cdot3\cdot5\cdot6}=\cfrac{1\cdot4\cdot a_{0}}{6!}\\
n=4 &  & a_{7}=\cfrac{a_{4}}{7\cdot6}=\cfrac{a_{1}}{3\cdot4\cdot6\cdot7}=\cfrac{2\cdot5\cdot a_{1}}{7!}\\
n=5 &  & a_{8}=\cfrac{a_{5}}{\cdots}=0\\
n=6 &  & a_{9}=\cfrac{a_{6}}{9\cdot8}=\cfrac{1\cdot4\cdot a_{0}}{6!\cdot8\cdot9}=\cfrac{1\cdot4\cdot7\cdot a_{0}}{9!}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
כבר אפשר לנחש
\begin_inset Formula 
\begin{eqnarray*}
a_{3k} & = & \cfrac{a_{0}}{\left(3k\right)!}\prod_{j=k}^{k}\left(3j-2\right)\\
a_{3k+1} & = & \cfrac{a_{1}}{\left(3k+1\right)!}\prod_{j=1}^{k}\left(3j-1\right)\\
a_{3k+2} & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Part*
פונקציית 
\begin_inset Formula $\Gamma$
\end_inset

)גמא(
\end_layout

\begin_layout Standard
בכדי לפשט את המקדמים נגדיר פונקציית 
\begin_inset Formula $\Gamma$
\end_inset

)גמא(
\end_layout

\begin_layout Standard
נתבונן בגרף הבא:
\end_layout

\begin_layout Standard
היינו רוצים דברים כמו 
\begin_inset Formula $\left(\cfrac{3}{2}\right)!$
\end_inset

)=
\begin_inset Formula $\cfrac{\sqrt{\pi}}{2}$
\end_inset

(.
 זה צריך להיות בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ל
\numeric on
2
\numeric off
.
 התשובה לבעיה היא:
\begin_inset Formula 
\[
\Gamma\left(x\right):=\int_{0}^{\infty}t^{x-1}e^{-t}\textnormal{d}t
\]

\end_inset


\end_layout

\begin_layout Standard
אפשר להראות 
\bar under
באינדוקציה
\bar default
 שמתקיים:
\begin_inset Formula 
\[
\forall_{n\in\mathbb{N}}\Gamma\left(n\right)=\left(n-1\right)!
\]

\end_inset

למשל:
\begin_inset Formula 
\begin{eqnarray*}
 &  & \Gamma\left(1\right)=0!=1\\
 &  & \Gamma\left(2\right)=1!=1\\
 &  & \Gamma\left(3\right)=2!=2\\
 &  & \vdots
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מתברר ש
\begin_inset Formula $\Gamma$
\end_inset

 מקיימת את הזהות 
\begin_inset Formula $\Gamma\left(x+1\right)=x\Gamma\left(x\right)$
\end_inset

)כמו ש
\begin_inset Formula $x!=x\left(x-1\right)!$
\end_inset

(.
 ניתן להראות באינדוקציה על 
\begin_inset Formula $k$
\end_inset


\begin_inset Formula 
\[
\prod_{j=1}^{k}\left(nj-m\right)=\cfrac{n^{k}\Gamma\left(k+\cfrac{n-m}{n}\right)}{\Gamma\left(\cfrac{n-m}{n}\right)}
\]

\end_inset


\end_layout

\begin_layout Section*
בחזרה לתרגיל
\end_layout

\begin_layout Standard
אם כך המקדמים הם
\begin_inset Formula 
\begin{eqnarray*}
a_{3k} & = & \cfrac{a_{0}}{\left(3k\right)!}\cdot\cfrac{3^{k}\Gamma\left(k+\cfrac{1}{3}\right)}{\Gamma\left(\cfrac{1}{3}\right)}\\
a_{3k+1} & = & \cfrac{a_{1}}{\left(3k+1\right)!}\cdot\cfrac{3^{k}\Gamma\left(k+\cfrac{2}{3}\right)}{\Gamma\left(\cfrac{2}{3}\right)}\\
a_{3k+2} & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
הפתרון הוא
\begin_inset Formula 
\[
y=\sum_{n=0}^{\infty}a_{n}x^{n}=\sum_{k=0}^{\infty}\cfrac{a_{0}}{\left(3k\right)!}\cdot\cfrac{3^{k}\Gamma\left(k+\cfrac{1}{3}\right)}{\Gamma\left(\cfrac{1}{3}\right)}\cdot x^{3k}+\sum_{k=0}^{\infty}\cfrac{a_{1}}{\left(3k+1\right)!}\cdot\cfrac{3^{k}\Gamma\left(k+\cfrac{2}{3}\right)}{\Gamma\left(\cfrac{2}{3}\right)}x^{3k+1}
\]

\end_inset


\end_layout

\begin_layout Standard
זהו הפתרון הכללי!
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
הפונקציה המקיימת את תנאי ההתחלה
\begin_inset Formula 
\[
\left\{ \begin{array}{c}
y\left(0\right)=\cfrac{1}{3^{\frac{2}{3}}\Gamma\left(\cfrac{2}{3}\right)}\\
y'\left(0\right)=-\cfrac{1}{3^{\frac{1}{e}}\Gamma\left(\cfrac{1}{3}\right)}
\end{array}\right.
\]

\end_inset

היא נקראת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Ainy function
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ומסומנת 
\begin_inset Formula $Ai\left(x\right)$
\end_inset


\end_layout

\begin_layout Standard
והפונקציה המקיימת את תנאי ההתחלה
\begin_inset Formula 
\[
\left\{ \begin{array}{c}
y\left(0\right)=\cfrac{1}{3^{\unitfrac{1}{6}}\cdot\Gamma\left(\cfrac{2}{3}\right)}\\
y'\left(0\right)=\cfrac{3^{\unitfrac{1}{6}}}{\Gamma\left(\cfrac{1}{3}\right)}
\end{array}\right.
\]

\end_inset

נקראת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Bainy function
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ומסומנת 
\begin_inset Formula $Bi\left(x\right)$
\end_inset


\end_layout

\begin_layout Section*
תרגיל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series bold
\shape up
\size larger
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- משוואת הרמיט)
\lang english
Hermite
\lang hebrew
(
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cfrac{d^{2}y}{dx^{2}}-2x\cfrac{dy}{dx}+c\cdot y=0
\]

\end_inset

מתי קיים פתרון פולינומי?
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
נחפש פתרון 
\begin_inset Formula $y=\sum\limits _{n=0}^{\infty}a_{n}x^{n}$
\end_inset

 ואז
\begin_inset Formula 
\begin{eqnarray*}
y' & = & \sum_{n=0}^{\infty}\left(n+1\right)a_{n+1}x^{n}\\
y'' & = & \sum_{n=0}^{\infty}\left(n+2\right)\left(n+1\right)a_{n+2}x^{n}
\end{eqnarray*}

\end_inset

נציב במד"ר
\begin_inset Formula 
\[
\sum_{n=0}^{\infty}\left(n+2\right)\left(n+1\right)a_{n+2}x^{n}-\sum_{n=0}^{\infty}2\left(n+1\right)a_{n+1}x^{n+1}+\sum_{n=0}^{\infty}ca_{n}x^{n}\overset{!}{=}0
\]

\end_inset


\begin_inset Formula 
\[
\sum_{n=0}^{\infty}\left(n+2\right)\left(n+1\right)a_{n+2}x^{n}-\sum_{n=0}^{\infty}2na_{n}x^{n}+\sum_{n=0}^{\infty}cax^{n}=0
\]

\end_inset


\begin_inset Formula 
\[
\Rightarrow\forall_{n=0,1,2,...}\left(n+2\right)\left(n+1\right)a_{n+2}-2na_{n}+ca_{n}=0
\]

\end_inset


\begin_inset Formula 
\[
a_{n+2}=\cfrac{\left(2n-c\right)}{\left(n+2\right)\left(n+1\right)}a_{n}
\]

\end_inset


\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\boxed{c=2p}$
\end_inset

)זוגי(
\begin_inset Formula 
\begin{eqnarray*}
a_{p+2}= & \cfrac{\left(2p-2p\right)}{\left(p+2\right)\left(p+1\right)}a_{p} & =0\\
a_{p+4=} & ... & =a_{p+3}=0
\end{eqnarray*}

\end_inset

מקבלים פתרונות פולינומים ממעלה 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Section*
דוגמאות
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
p=0 &  & a_{0}x^{0}=a_{0}\\
p=1 &  & a_{1}x^{1}\\
p=2 &  & a_{0}+a_{2}x^{2}\\
p=3 &  & a_{1}x+a_{3}x^{3}\\
p=4 &  & a_{0}+a_{2}x^{2}+a_{4}x^{4}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נהוג לקחת את המקדם של 
\begin_inset Formula $x^{p}$
\end_inset

 להיות 
\begin_inset Formula $2^{p}$
\end_inset

.
 נקבל:
\begin_inset Formula 
\begin{eqnarray*}
p=0 &  & H_{0}\left(x\right)=2^{0}=1\\
p=1 &  & H_{1}\left(x\right)=2x\\
p=2 &  & H_{2}\left(x\right)=a_{0}+\cfrac{-4}{2\cdot1}a_{0}x^{2}
\end{eqnarray*}

\end_inset

ניקח 
\begin_inset Formula $a_{0}=-2$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
p=2 &  & H_{2}\left(x\right)=4x^{2}-2\\
p=3 &  & H_{3}\left(x\right)=8x^{3}-12x
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Part*
הקשר בין משוואת אוילר למקדמים קבועים
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x^{2}y''+7xy'+58y=0
\]

\end_inset

נציב 
\begin_inset Formula $x=e^{t}$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $t=\ln x$
\end_inset

 ואז
\begin_inset Formula 
\[
\cfrac{d}{dx}=\cfrac{dt}{dx}\cfrac{d}{dt}=\cfrac{1}{x}\cfrac{d}{dt}
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{d^{2}}{dx^{2}}=\cfrac{1}{x}\cfrac{d}{dt}\left[\cfrac{1}{x}\cfrac{d}{dt}\right]=e^{-t}\cfrac{d}{dt}\left[e^{-t}\cfrac{d}{dt}\right]=...
\]

\end_inset


\end_layout

\end_body
\end_document
