#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang hebrew
מתרגל מיכאל טויטו -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
dexlessdk@gmail.com
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang hebrew
שעות
\begin_inset space ~
\end_inset

קבלה יום ה'
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
14:00-15:00
\end_layout

\begin_layout Title

\lang hebrew
מד"ר - תרגול
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Section

\lang hebrew
הפרדת משתנים
\end_layout

\begin_layout Standard

\lang hebrew
מד"ר מהצורה 
\begin_inset Formula $\cfrac{dy}{dx}=f\left(x\right)g\left(y\right)$
\end_inset

)
\begin_inset Formula $f$
\end_inset

 ו
\begin_inset Formula $g$
\end_inset

 רציפות( ניתן לפתור בעזרת הפרדת משתנים:
\begin_inset Formula 
\[
\cfrac{dy}{g\left(y\right)}=f\left(x\right)dx
\]

\end_inset

מוציאים אינטגרל:
\begin_inset Formula 
\[
\int\cfrac{dy}{g\left(y\right)}=\int f\left(x\right)dx+c
\]

\end_inset

 ואם אפשר, רצוי לחלץ את 
\begin_inset Formula $y$
\end_inset


\end_layout

\begin_layout Section*

\lang hebrew
תרגילים
\end_layout

\begin_layout Enumerate

\lang hebrew
מצא את הפתרון הכללי של המד"ר 
\begin_inset Formula $\cfrac{dy}{dx}=\cfrac{x}{y^{2}+1}$
\end_inset


\begin_inset Formula 
\[
\left(y^{2}+1\right)dy=xdx
\]

\end_inset


\begin_inset Formula 
\[
\int\left(y^{2}+1\right)dy=\int xdx+C
\]

\end_inset


\begin_inset Formula 
\[
\boxed{2y^{3}+6y=3x^{2}+C}
\]

\end_inset


\end_layout

\begin_layout Enumerate

\lang hebrew
מצא את הפתרון הכללי של 
\begin_inset Formula $e^{y}\cdot\cfrac{dy}{dx}=2x$
\end_inset


\begin_inset Formula 
\[
e^{y}dy=2xdx
\]

\end_inset


\begin_inset Formula 
\[
\int e^{y}dy=\int2xdx+C
\]

\end_inset


\begin_inset Formula 
\[
e^{y}=x^{2}+C
\]

\end_inset


\begin_inset Formula 
\[
\boxed{y=\ln\left(x^{2}+C\right)}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\series bold
\bar under
הערה
\bar default
:
\series default
 אחד היתרונות בקורס הזה, הוא שניתן לדעת האם הפתרון שהתקבל נכון ע"י גזירה
 והצבה במד"ר.
 נוודא את נכונות התשובה 
\begin_inset Formula $y=\ln\left(x^{2}+C\right)$
\end_inset

:
\begin_inset Formula 
\[
\cfrac{dy}{dx}=\cfrac{2x}{x^{2}+c}
\]

\end_inset


\begin_inset Formula 
\[
e^{y}\cfrac{dy}{dx}=e^{\ln\left(x^{2}+C\right)}\cfrac{2x}{x^{2}+C}=\left(x^{2}+C\right)\cfrac{2x}{\left(x^{2}+C\right)}=2x\surd
\]

\end_inset


\end_layout

\begin_layout Enumerate

\lang hebrew
פתור את המד"ר 
\begin_inset Formula $xe^{x^{2}}+y\cdot y'=0$
\end_inset


\begin_inset Formula 
\[
y\cdot\cfrac{dy}{dx}=-xe^{x^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\int ydy=-\int xe^{x^{2}}dx
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{y^{2}}{2}=-\int xe^{x^{2}}dx+C
\]

\end_inset

נציב 
\begin_inset Formula $u=x^{3}$
\end_inset

, 
\begin_inset Formula $du=2xdx$
\end_inset

, 
\begin_inset Formula $\cfrac{du}{2}=xdx$
\end_inset


\begin_inset Formula 
\[
\cfrac{y^{2}}{2}=-\int e^{u}\cfrac{du}{2}=-\cfrac{1}{2}\int e^{u}du=-\cfrac{1}{2}e^{u}+C
\]

\end_inset


\begin_inset Formula 
\[
\boxed{\cfrac{y^{2}}{2}=-\cfrac{1}{2}e^{x^{2}}+C}
\]

\end_inset


\begin_inset Formula 
\[
\boxed{y^{2}=-e^{x^{2}}+C}
\]

\end_inset


\begin_inset Formula 
\[
y=\pm\sqrt{-e^{x^{2}}+C}
\]

\end_inset

נציב את תנאי ההתחלה 
\begin_inset Formula $\left\{ \begin{array}{c}
x=0\\
y=1
\end{array}\right.$
\end_inset


\begin_inset Formula 
\[
1=1^{2}=-e^{0}+C=-1+C
\]

\end_inset


\begin_inset Formula 
\[
C=2
\]

\end_inset

 לסיכום:
\begin_inset Formula 
\[
y^{2}=-e^{x^{2}}+2
\]

\end_inset


\end_layout

\begin_layout Enumerate

\lang hebrew
פתור את המשוואה 
\begin_inset Formula $\cfrac{dx}{dy}=K\left(10-x\right)$
\end_inset

 כאשר 
\begin_inset Formula $x<10$
\end_inset

 ו
\begin_inset Formula $K$
\end_inset

 פרמטר ממשי כלשהו
\begin_inset Formula 
\[
\cfrac{dx}{10-x}=Kdt
\]

\end_inset


\begin_inset Formula 
\[
\int\cfrac{dx}{10-x}=\int Kdt
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{\ln\left|10-x\right|}{-1}=Kt+C
\]

\end_inset


\begin_inset Formula 
\[
\ln\overset{x<10}{\overbrace{\left(10-x\right)}}=-Kt-C
\]

\end_inset


\begin_inset Formula 
\[
10-x=e^{-Kt+C}=e^{-Kt}e^{C}
\]

\end_inset


\begin_inset Formula 
\[
\boxed{x=10-Ce^{-kT}}
\]

\end_inset


\end_layout

\begin_layout Enumerate

\lang hebrew
קבע אילו מהמשוואות הבאות ניתנות להפרדת משתנים ופתור את אלו שכן
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang hebrew
א.
 
\begin_inset Formula $\cfrac{dy}{dx}=\cfrac{x}{y+3}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang hebrew
ב.
 
\begin_inset Formula $\cfrac{dy}{dx}=\cfrac{x+1}{x}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang hebrew
ג.
 
\begin_inset Formula $\cfrac{dy}{dx}=\cfrac{1}{x}+1$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang hebrew
ד.
 
\begin_inset Formula $\cfrac{dy}{dx}=\cfrac{x}{x+y}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang hebrew
ה.
 
\begin_inset Formula $\cfrac{dy}{dx}=x-y$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang hebrew
ו.
 
\begin_inset Formula $x\cfrac{dy}{dx}=\cfrac{1}{y}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard

\series bold
\bar under
\lang hebrew
פתרון
\series default
\bar default
: ניתן להפריד משתנים במשוואות הבאות בלבד: א', ב', ג', ו'.
 נפתור אותן:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang hebrew
א.
 
\begin_inset Formula 
\[
\int\left(y+3\right)dy=\int xdx
\]

\end_inset

 
\begin_inset Formula 
\[
\cfrac{y^{2}}{2}+3y=\cfrac{x^{2}}{2}+C
\]

\end_inset

 
\begin_inset Formula 
\[
\boxed{y^{2}+6y=x^{2}+K}
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang hebrew
ב.
 
\begin_inset Formula 
\[
\cfrac{dy}{dx}=\cfrac{x}{x}+\cfrac{1}{x}=1+\cfrac{1}{x}
\]

\end_inset


\begin_inset Formula 
\[
\int dy=\int\left(1+\cfrac{1}{x}\right)dx
\]

\end_inset


\begin_inset Formula 
\[
\boxed{y=x+\ln\left|x\right|+C}
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang hebrew
ג.
 ראה ב'
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang hebrew
ו.
 
\begin_inset Formula 
\[
x\cfrac{dy}{dx}=\cfrac{1}{y}
\]

\end_inset


\begin_inset Formula 
\[
\int ydy=\int\cfrac{dx}{x}
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{y^{2}}{2}=\ln\left|x\right|+C
\]

\end_inset


\begin_inset Formula 
\[
y^{2}=2\ln\left|x\right|+K
\]

\end_inset


\begin_inset Formula 
\[
\boxed{y^{2}=\ln\left|x\right|^{2}+K=\ln x^{2}+K}
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
\numeric on
\lang hebrew
6
\numeric off
.
 שאלה ממבחן - מועד א' תשע"א
\end_layout

\begin_layout Standard

\lang hebrew
אם 
\begin_inset Formula $a,b$
\end_inset

 הם קבועים, מצא תנאי על 
\begin_inset Formula $a$
\end_inset

 ו/או 
\begin_inset Formula $b$
\end_inset

 כך שקיים פתרון למשוואה 
\begin_inset Formula $y'\left(t\right)+ay\left(t\right)=tb$
\end_inset

 מהצורה 
\begin_inset Formula $y\left(t\right)=c_{1}t+c_{2}$
\end_inset

 עם 
\begin_inset Formula $c_{1},c_{2}$
\end_inset

 קבועים.
\end_layout

\begin_layout Standard

\series bold
\lang hebrew
פתרון
\series default
:
\end_layout

\begin_layout Standard

\lang hebrew
נגזור: 
\begin_inset Formula $y'\left(t\right)=c_{1}$
\end_inset

 ונציב במד"ר:
\begin_inset Formula 
\[
c_{1}+a\left(c_{1}t+c_{2}\right)=tb
\]

\end_inset


\begin_inset Formula 
\[
c_{1}+ac_{1}t+ac_{2}=tb
\]

\end_inset


\begin_inset Formula 
\[
ac_{1}t+\left(c_{1}+ac_{2}\right)t^{0}=bt+0t^{0}
\]

\end_inset


\begin_inset Formula 
\[
\boxed{\left\{ \begin{array}{c}
ac_{1}=b\\
c_{1}+ac_{2}=0
\end{array}\right.}
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
\numeric on
\lang hebrew
7
\numeric off
.
 נתון מעגל חשמלי כמתואר בציור.
 לפי חוק קירכוהף, הזרם במעגל מקיים את המשוואה הדיפרנציאלית: 
\begin_inset Formula $Ri+L\cfrac{di}{dt}=V$
\end_inset


\begin_inset Graphics
	filename pasted1.png
	scale 50

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang hebrew
א.
 בהינתן שבזמן 
\begin_inset Formula $t=0$
\end_inset

 המעגל פתוח מצא את הזרם החשמלי במעגל בזמן 
\begin_inset Formula $t$
\end_inset

 כלשהו.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang hebrew
ב.
 מהו הזרם החשמלי במעגל לאחר זמן רב 
\begin_inset Formula $\lim\limits _{t\to\infty}i\left(t\right)$
\end_inset

?
\end_layout

\begin_layout Subsubsection*

\lang hebrew
פתרון
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang hebrew
א.
 כשהמעגל פתוח, לא זורם בו זרם.
 משמע יש לנו תנאי התחלה 
\begin_inset Formula $i\left(0\right)=0$
\end_inset

.
\begin_inset Formula 
\[
10i=3\cfrac{di}{dt}=50
\]

\end_inset


\begin_inset Formula 
\[
3\cfrac{di}{dt}=50-10i
\]

\end_inset


\begin_inset Formula 
\[
\int\cfrac{di}{50-10i}=\int\cfrac{dt}{3}
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{\ln\left|50-10i\right|}{-10}=\cfrac{t}{3}+C
\]

\end_inset


\begin_inset Formula 
\[
\ln\left|50-10i\right|=\cfrac{-10}{3}t-10C+A
\]

\end_inset

המד"ר הוא לאחר הפעלת ה
\begin_inset Formula $\exp\left(.\right)$
\end_inset


\begin_inset Formula 
\[
\left|50-10i\right|=e^{\frac{-10}{3}t+A}=e^{A}e^{\frac{-10}{3}t}
\]

\end_inset


\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $\left|x\right|=5$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\text{x=\pm5}$
\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\[
50-10i=\pm e^{A}e^{\frac{-10}{3}t}
\]

\end_inset


\begin_inset Formula 
\[
10i=50-Ce^{\frac{-10}{3}t}
\]

\end_inset


\begin_inset Formula 
\[
i=5-Ke^{\frac{-10}{3}t}
\]

\end_inset

נשתמש בתנאי ההתחלה:
\begin_inset Formula 
\[
0=i\left(0\right)=5-Ke^{0}=5-K
\]

\end_inset


\begin_inset Formula 
\[
\boxed{K=5}
\]

\end_inset

הזרם הוא
\begin_inset Formula 
\[
i\left(t\right)=5\left(1-e^{\frac{-10}{3}t}\right)
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang hebrew
ב.
 
\begin_inset Formula 
\[
\lim_{t\to\infty}i\left(t\right)=5\left(1-10\right)=5\left[A\right]
\]

\end_inset


\end_layout

\begin_layout Section

\lang hebrew
משוואות לינאריות מסדר ראשון
\end_layout

\begin_layout Standard

\lang hebrew
מד"ר מהצורה 
\begin_inset Formula $\cfrac{dy}{dx}+P\left(x\right)y=Q\left(x\right)$
\end_inset

 נקראת מד"ר לינארית מסדר ראשון 
\bar under
בצורה סטנדרטית
\bar default
.
 אם המד"ר מהצורה 
\begin_inset Formula $a\left(x\right)\cfrac{dy}{dx}+b\left(x\right)y=c\left(x\right)$
\end_inset

 נחלק ב
\begin_inset Formula $a\left(x\right)$
\end_inset

 ונגיע לצורה הסטנדרטית 
\begin_inset Formula $\cfrac{dy}{dx}+\underset{P\left(x\right)}{\underbrace{\cfrac{b\left(x\right)}{a\left(x\right)}}}y=\underset{Q\left(x\right)}{\underbrace{\cfrac{c\left(x\right)}{a\left(x\right)}}}$
\end_inset

.
 אם 
\begin_inset Formula $Q\left(x\right)=0$
\end_inset

 המד"ר נקראת בנוסף גם הומוגנית.
\end_layout

\begin_layout Subsection*

\lang hebrew
פתרון מד"ר לינארית הומוגנית מסדר ראשון
\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset Formula 
\[
\cfrac{dy}{dx}+P\left(x\right)y=0
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{dy}{dx}=-P\left(x\right)y
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{dy}{y}=-P\left(x\right)dx
\]

\end_inset


\begin_inset Formula 
\[
\ln\left|y\right|=\int-P\left(x\right)dx+c
\]

\end_inset


\begin_inset Formula 
\[
\left|y\right|=e^{c}e^{-\int P\left(x\right)dx}
\]

\end_inset


\begin_inset Formula 
\[
y=\pm e^{c}e^{-\int P\left(x\right)dx}\Rightarrow y=Ae^{-\int P\left(x\right)dx}=Ke^{-\int P\left(x\right)dx}
\]

\end_inset

במקרה הלא הומוגני)שבו 
\begin_inset Formula $Q\left(x\right)\not\equiv0$
\end_inset

( נשתמש בשיטת וריאציית המקדמים שבה מתייחסים לקבוע )
\begin_inset Formula $K$
\end_inset

 או 
\begin_inset Formula $C$
\end_inset

( כפונקציה )
\begin_inset Formula $K(x)$
\end_inset

, 
\begin_inset Formula $C(x)$
\end_inset

(.
 ליתר דיוק התהליך הינו כנ"ל, בהינתן מד"ר 
\begin_inset Formula $y'+P\left(x\right)y=Q\left(x\right)$
\end_inset

:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang hebrew
I.
 פותרים את המד"ר ההומוגנית המתאימה: 
\begin_inset Formula $y'+P\left(x\right)y=0$
\end_inset

.
 הפתרון המתקבל הוא 
\begin_inset Formula $y_{h}=ce^{-\int P\left(x\right)dx}$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\lang hebrew
\begin_inset Formula $y_{h}$
\end_inset

 הוא החלק ההומוגני
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang hebrew
II.
 מחפשים פתרון 
\bar under
פרטי
\bar default
)בלי קבועים( למד"ר המקורית, בעזרת התייחסות לקבוע 
\begin_inset Formula $c$
\end_inset

 כאל פונקציה 
\begin_inset Formula $c\left(x\right)$
\end_inset


\begin_inset Formula 
\[
y_{p}=c\left(x\right)e^{-\int P\left(x\right)dx}
\]

\end_inset


\begin_inset Formula 
\[
y_{p}^{\prime}=c'\left(x\right)e^{-\int P\left(x\right)dx}+c\left(x\right)e^{-\int P\left(x\right)dx}\left(-P\left(x\right)\right)
\]

\end_inset

נציב במד"ר
\begin_inset Formula 
\[
y_{p}^{\prime}+P\left(x\right)y_{p}=Q\left(x\right)
\]

\end_inset


\begin_inset Formula 
\[
c'\left(x\right)e^{-\int P\left(x\right)dx}-P\left(x\right)c\left(x\right)e^{-\int P\left(x\right)dx}+P\left(x\right)c\left(x\right)e^{-\int P\left(x\right)dx}=Q\left(x\right)
\]

\end_inset


\begin_inset Formula 
\[
c'\left(x\right)=Q\left(x\right)e^{+\int P\left(x\right)dx}
\]

\end_inset


\begin_inset Formula 
\[
c\left(x\right)=\int Q\left(x\right)e^{\int P\left(x\right)dx}
\]

\end_inset


\begin_inset Formula 
\[
\Rightarrow y_{p}=\int Q\left(x\right)e^{\int P\left(x\right)dx}dxe^{-\int P\left(x\right)dx}=\cfrac{\int Q\left(x\right)e^{\int P\left(x\right)dx}dx}{e^{\int P\left(x\right)dx}}
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang hebrew
III.
 לסיכום, הפתרון הכללי הוא 
\begin_inset Formula $\boxed{y=y_{h}+y_{p}=\cfrac{\int Q\left(x\right)e^{\int P\left(x\right)dx}dx}{e^{\int P\left(x\right)dx}}}$
\end_inset


\end_layout

\begin_layout Section*

\lang hebrew
תרגילים
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang hebrew
1.
 מצא את הפתרון הכללי של 
\begin_inset Formula $xy'-2y=x^{2}$
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
פתרון
\series default

\begin_inset Newline newline
\end_inset

נעביר לצורה הסטנדרטית: 
\begin_inset Formula $y'-\cfrac{2}{x}y=x$
\end_inset

.
 נפתור את המשוואה ההומוגנית המתאימה:
\begin_inset Formula 
\[
y'-\cfrac{2}{x}y=0
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{dy}{dx}=y'=\cfrac{2y}{x}
\]

\end_inset


\begin_inset Formula 
\[
\ln\left|y\right|-\ln\left|x^{2}\right|=c
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{dy}{y}=\cfrac{2dx}{x}
\]

\end_inset


\begin_inset Formula 
\[
\ln\left|y\right|=2\ln\left|x\right|+c=\ln\left|x^{2}+c\right|
\]

\end_inset


\begin_inset Formula 
\[
\ln\left|y\right|-\ln\left|x^{2}\right|=c
\]

\end_inset


\begin_inset Formula 
\[
y_{h}=Kx^{2}\cfrac{y}{x^{2}}=\pm e^{c}\ln\cfrac{\left|y\right|}{\left|x^{2}\right|}=c
\]

\end_inset

נשתמש בוריאציית המקדמים:
\begin_inset Formula 
\[
\left\{ \begin{array}{c}
y_{p}=K\left(x\right)x^{2}\\
y_{p}^{\prime}=K'\left(x\right)x^{2}+K\left(x\right)2x
\end{array}\right.
\]

\end_inset


\begin_inset Formula 
\[
y_{p}^{\prime}-\cfrac{2}{x}y_{p}=x
\]

\end_inset


\begin_inset Formula 
\[
K'\left(x\right)x^{2}+K\left(x\right)2x-\cfrac{2}{x}K\left(x\right)x^{2}=x
\]

\end_inset


\begin_inset Formula 
\[
K'\left(x\right)=\cfrac{1}{x}
\]

\end_inset


\begin_inset Formula 
\[
K\left(x\right)=\ln\left|x\right|\Rightarrow y_{p}=\ln\left|x\right|x^{2}
\]

\end_inset

הפתרון הוא
\begin_inset Formula 
\[
y=y_{h}+y_{p}=\boxed{Kx^{2}+\ln\left|x\right|x^{2}}
\]

\end_inset


\end_layout

\end_body
\end_document
