#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
הקדמה קצרה למד"ח
\end_layout

\begin_layout Subsubsection*
מסרים
\end_layout

\begin_layout Itemize
צריך מד"ר לפתור מד"ח!
\end_layout

\begin_layout Itemize
יש לנסות להבין כל משוואה!
\end_layout

\begin_layout Section*
מה זה מד"ח?
\end_layout

\begin_layout Standard
מד"ח זה קשר בין פונקציה של כמה משתנים והנגזרות החלקיות שלה.
\end_layout

\begin_layout Section*
לדוגמה
\end_layout

\begin_layout Enumerate
\begin_inset Formula $u\left(x,y\right)$
\end_inset


\begin_inset Newline newline
\end_inset

נתונות שתי פונקציות 
\begin_inset Formula $\left\{ \begin{array}{c}
b\left(x,y\right)\\
c\left(x,y\right)
\end{array}\right.$
\end_inset

 ונמסים למצוא פונקציה 
\begin_inset Formula $u$
\end_inset

 שמקיימת 
\begin_inset Formula $\cfrac{\partial u}{\partial x}+b\left(x,y\right)\cfrac{\partial u}{\partial y}=c\left(x,y\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset

מסדר ראשון, ליניארית
\end_layout

\begin_layout Enumerate
\begin_inset Formula $u\left(x,y,z\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\nabla^{2}u=0$
\end_inset

)לפלסיאן .
 הגראדייאנט הוא 
\begin_inset Formula $\nabla u=\begin{pmatrix}\cfrac{\partial u}{\partial x}\\
\cfrac{\partial u}{\partial y}\\
\cfrac{\partial u}{\partial z}
\end{pmatrix}$
\end_inset

.
 הלפלסיאן הוא 
\begin_inset Formula $\nabla^{2}u=\cfrac{\partial^{2}u}{\partial x^{2}}+\cfrac{\partial^{2}u}{\partial y^{2}}+\cfrac{\partial^{2}u}{\partial z^{2}}$
\end_inset

(
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\cfrac{\partial^{2}u}{\partial x^{2}}+\cfrac{\partial^{2}u}{\partial y^{2}}+\cfrac{\partial^{2}u}{\partial z^{2}}=0$
\end_inset


\begin_inset Newline newline
\end_inset

מסדר שני, ליניארית
\end_layout

\begin_layout Enumerate
\begin_inset Formula $u\left(x,y\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\cfrac{\partial u}{\partial t}=-\cfrac{\partial^{3}u}{\partial x^{3}}+3u\cfrac{\partial u}{\partial x}$
\end_inset


\begin_inset Newline newline
\end_inset

מסדר שלישי, לא ליניארית בגלל ה"
\begin_inset Formula $u\cfrac{\partial u}{\partial x}$
\end_inset

"
\end_layout

\begin_layout Section*
באופן כללי
\end_layout

\begin_layout Standard
באופן כללי יש למד"חים הרבה פתרונות.
 לא רק קבועים חופשיים - יש 
\bar under
פונקציות חופשיות
\bar default
.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
דוגמה
\series default
: 
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $u\left(x\right)$
\end_inset

, 
\begin_inset Formula $\cfrac{\partial u}{\partial x}=0$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $u\left(x\right)=C$
\end_inset

 - קבוע חופשי
\end_layout

\begin_layout Itemize
\begin_inset Formula $u\left(x,y\right)$
\end_inset

, 
\begin_inset Formula $\cfrac{\partial u}{\partial x}=0$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $u\left(x,y\right)=C\left(y\right)$
\end_inset

 - פונקציה חופשית
\end_layout

\begin_layout Itemize
\begin_inset Formula $u\left(x,y,z\right)$
\end_inset

, 
\begin_inset Formula $\cfrac{\partial u}{\partial x}=0$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $u\left(x,y,z\right)=C\left(y,z\right)$
\end_inset

 - פונקציה חופשית בשני משתנים
\end_layout

\end_deeper
\begin_layout Standard
לכל משוואה יש צורך בתנאים נוספים)תנאי התחלה, תנאי שפה( כדי לקבוע פתרון יחיד.
\end_layout

\begin_layout Section*
מד"ח ליניארית
\end_layout

\begin_layout Standard
הפונקציה הלא ידועה וכל נגזרותיה מופיעות באופן ליניארי.
\end_layout

\begin_layout Part*
המשוואות של הפיסיקה המתמטית
\end_layout

\begin_layout Enumerate
משוואת לפלס
\begin_inset Newline newline
\end_inset

מספר המשתנים הוא מספר המימדים:
\end_layout

\begin_deeper
\begin_layout Itemize
שני מימדים - 
\begin_inset Formula $u\left(x,y\right)$
\end_inset

, 
\begin_inset Formula $\cfrac{\partial^{2}u}{\partial x^{2}}+\cfrac{\partial^{2}u}{\partial y^{2}}=0$
\end_inset


\end_layout

\begin_layout Itemize
שלושה מימדים - 
\begin_inset Formula $u\left(x,y,z\right)$
\end_inset

, 
\begin_inset Formula $\cfrac{\partial^{2}u}{\partial x^{2}}+\cfrac{\partial^{2}u}{\partial y^{2}}+\cfrac{\partial^{2}u}{\partial z^{2}}$
\end_inset


\end_layout

\begin_layout Itemize
באופן כללי - 
\begin_inset Formula $\nabla^{2}u=0$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
משוואת החום/משוואת הדיפוזיה)
\lang english
diffusion
\lang hebrew
(
\begin_inset Newline newline
\end_inset

מימד מרחבי אחד)מימד הזמן הוא נפרד(
\end_layout

\begin_deeper
\begin_layout Itemize
מימד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- 
\begin_inset Formula $u\left(x,t\right)$
\end_inset

, 
\begin_inset Formula $\cfrac{\partial u}{\partial t}=k\cfrac{\partial^{2}u}{\partial x^{2}}$
\end_inset

, 
\begin_inset Formula $k$
\end_inset

 קבוע
\end_layout

\begin_layout Itemize

\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מימדים - 
\begin_inset Formula $u\left(x,y,t\right)$
\end_inset

, 
\begin_inset Formula $\cfrac{\partial u}{\partial t}=k\left(\cfrac{\partial^{2}u}{\partial x^{2}}+\cfrac{\partial^{2}u}{\partial y^{2}}\right)$
\end_inset


\end_layout

\begin_layout Itemize
באופן כללי - 
\begin_inset Formula $\boxed{\cfrac{\partial u}{\partial t}=k\nabla^{2}u}$
\end_inset


\end_layout

\begin_layout Standard
משמעות משוואת החום - לאחר מדידת החום בחדר בנקודה מסויימת, כיצד החום יתפשט
 בחדר עם הזמן?
\end_layout

\end_deeper
\begin_layout Enumerate
משוואת הגלים 
\begin_inset Formula $\boxed{\cfrac{\partial^{2}u}{\partial t^{2}}=c^{2}\nabla^{2}u}$
\end_inset

)
\begin_inset Formula $c$
\end_inset

 קבוע(.
 מודד תנודה של גל בעקבות מכה בכל נקודה בהתאם לזמן.
\end_layout

\begin_layout Standard
באופן כללי, משוואת לפלס 
\begin_inset Formula $\boxed{\nabla^{2}u=0}$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
את ההכפלה ע"י קבוע ניתן להשיג ע"י שינוי קואורדינטות
\end_layout

\end_inset

 מתארת מצב מתמשך בהרבה תופעות פיזיקליותו)גרביטציה, אלקטרומגנטיקה ועוד(
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.]
\backslash
setcounter{enumi}{4}
\end_layout

\end_inset

משוואת פואסון)
\lang english
Poisson
\lang hebrew
( 
\begin_inset Formula $\nabla^{2}u=f\left(x,y\right)$
\end_inset

 כאשר 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 פונקציה ידועה.
 )משוואת לפלס לא הומוגנית(
\end_layout

\begin_layout Enumerate
משוואת שרודינגר)
\lang english
Schrodinger
\lang hebrew
( 
\begin_inset Formula $\psi\left(x,y,z,t\right)$
\end_inset

, 
\begin_inset Formula $\psi$
\end_inset

 מרוכב
\begin_inset Formula 
\[
i\hbar\cfrac{\partial\psi}{\partial t}=-\cfrac{\hbar^{2}}{2m}\nabla^{2}\psi+v\left(x,y,z\right)\psi
\]

\end_inset

כאשר 
\begin_inset Formula $v$
\end_inset

 פונקציה ידועה, 
\begin_inset Formula $m$
\end_inset

 מסה, 
\begin_inset Formula $\hbar$
\end_inset

 קבוע פלנק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Planck's constant
\lang hebrew
.
\end_layout

\begin_layout Part*
שיטות לפתרון מד"ח
\end_layout

\begin_layout Section*

\numeric on
1
\numeric off
.
 משוואת לפלס על הריבוע
\end_layout

\begin_layout Standard
מצא 
\begin_inset Formula $u\left(x,y\right)$
\end_inset

 כך ש
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla^{2}u=\cfrac{\partial^{2}u}{\partial x^{2}}+\cfrac{\partial^{2}u}{\partial y^{2}}=0
\]

\end_inset


\begin_inset Formula 
\[
0\le x,y\le1
\]

\end_inset


\begin_inset Formula 
\[
u\left(0,y\right)=0
\]

\end_inset


\begin_inset Formula 
\[
u\left(1,y\right)=0
\]

\end_inset


\begin_inset Formula 
\[
u\left(x,0\right)=0
\]

\end_inset


\begin_inset Formula 
\[
u\left(x,1\right)=f\left(0\right)\hspace{1em}\left(*\right)
\]

\end_inset

כאשר 
\begin_inset Formula $f\left(x\right)$
\end_inset

 פונקציה ידועה.
\end_layout

\begin_layout Subsection*
שיטת הפתרון
\end_layout

\begin_layout Standard
קודם כל נשכח מהתנאי 
\begin_inset Formula $\left(*\right)$
\end_inset

 שהוא התנאי היחיד שאינו הומוגני.
 לכל שאר התנאים - אם יש פתרונות ניתן לצרף אותם ליניארית למצוא עוד פתרון.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
הכוונה 
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
למצוא הרבה פתרונות של כל התנאים למעט 
\begin_inset Formula $\left(*\right)$
\end_inset


\end_layout

\begin_layout Itemize
למצוא צירוף ליניארי מיוחד המקיים 
\begin_inset Formula $\left(*\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
לשלב הראשון: נחפש פתרונות בצורה 
\begin_inset Formula $u\left(x,y\right)=X\left(x\right)Y\left(y\right)$
\end_inset


\begin_inset Formula 
\[
X''\left(x\right)Y\left(y\right)+X\left(x\right)Y''\left(y\right)=0
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{X''\left(X\right)}{X\left(x\right)}=-\cfrac{Y''\left(y\right)}{Y\left(y\right)}=-c
\]

\end_inset

כלומר פונקציה של 
\begin_inset Formula $x$
\end_inset

 שווה לפונקציה של 
\begin_inset Formula $y$
\end_inset

 אם"ם הן קבועות.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X\left(1\right)=0\hspace{1em}X\left(0\right)=0\hspace{1em}X''=-cX
\]

\end_inset


\begin_inset Formula 
\[
Y\left(0\right)=0\qquad Y''=cY
\]

\end_inset


\end_layout

\begin_layout Itemize
לגבי 
\begin_inset Formula $Y$
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\lambda^{2}=c$
\end_inset

.
 נניח 
\begin_inset Formula $c$
\end_inset

 חיובי, 
\begin_inset Formula $\lambda=\pm\sqrt{c}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
Y=C_{1}e^{\sqrt{c}y}+C_{2}e^{-\sqrt{c}y}
\]

\end_inset


\begin_inset Formula $Y\left(0\right)=0$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $Y\left(y\right)=C_{1}\left(e^{\sqrt{c}y}-e^{-\sqrt{c}y}\right)$
\end_inset


\end_layout

\begin_layout Itemize
לגבי 
\begin_inset Formula $X$
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\lambda^{2}=-c$
\end_inset

, 
\begin_inset Formula $\lambda=\pm i\sqrt{c}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
X=C_{1}\cos\sqrt{c}x+C_{2}\sin\sqrt{c}x
\]

\end_inset


\begin_inset Formula $X\left(0\right)=0$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $C_{1}=0$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $XC_{2}\sin\sqrt{c}x$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $X\left(1\right)=0$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $C_{2}\sin\sqrt{c}=0$
\end_inset


\begin_inset Newline newline
\end_inset

ניקח 
\begin_inset Formula $\sqrt{c}=n\pi$
\end_inset

, 
\begin_inset Formula $X\left(x\right)=C_{2}\sin\left(n\pi x\right)$
\end_inset

, 
\begin_inset Formula $n=1,2,...$
\end_inset


\end_layout

\begin_layout Standard
מצאנו את הפתרונות הבאים של כל התנאים למעט 
\begin_inset Formula $\left(*\right)$
\end_inset

:
\begin_inset Formula 
\[
u\left(x,y\right)=X\left(x\right)Y\left(y\right)=K_{n}\sin\left(n\pi x\right)\left(e^{n\pi y}-e^{-n\pi y}\right),n=1,2,3,...
\]

\end_inset

כאשר 
\begin_inset Formula $K_{n}$
\end_inset

 קבוע, אולי שונה לכל 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
נשאר לעשות צירוף ליניארי
\begin_inset Formula 
\[
\left(**\right)\hspace{1em}u\left(x,y\right)=\sum_{n=1}^{\infty}K_{n}\sin\left(n\pi x\right)\left(e^{n\pi y}-e^{-n\pi y}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
יש לבחור את הקבועים 
\begin_inset Formula $K_{1},K_{2},K_{3},...$
\end_inset

 לקיים את התנאי האחרון 
\begin_inset Formula $u\left(x,1\right)=f\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{n=1}^{\infty}K_{n}\left(e^{n\pi}-e^{-n\pi}\right)\sin n\pi x=f\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
בסמסטר הבא נלמד איך לבחור פונקציה 
\begin_inset Formula $f\left(x\right)$
\end_inset

 כצירוף לינארי)אינסופי( של הפונקציות
\begin_inset Formula 
\[
\sin\pi x,\sin2\pi x,\sin3\pi x,...
\]

\end_inset


\end_layout

\begin_layout Standard
ניתן לעשות כן!!! ולכן יש פתרון למד"ח בצורה 
\begin_inset Formula $\left(**\right)$
\end_inset


\end_layout

\begin_layout Section*

\numeric on
2
\numeric off
.
 משוואת הלמוץ)
\lang english
Helmoltz
\lang hebrew
(
\end_layout

\begin_layout Standard
\begin_inset Formula $u\left(x,y\right)$
\end_inset

, 
\begin_inset Formula $\nabla^{2}u=-u$
\end_inset

)
\begin_inset Formula $\cfrac{\partial^{2}u}{\partial x^{2}}+\cfrac{\partial^{2}u}{\partial y^{2}}$
\end_inset

( במעגל 
\begin_inset Formula $\left\{ \left(x,y\right):x^{2}+y^{2}<1\right\} $
\end_inset


\end_layout

\begin_layout Standard
על 
\begin_inset Formula $x^{2}+y^{2}=1$
\end_inset

 נתון 
\begin_inset Formula $u$
\end_inset

 כפונקציה של 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\begin_layout Subsection*
שיטת הפתרון
\end_layout

\begin_layout Standard
צריך לעבור לקואורדינטות קוטביות 
\begin_inset Formula $\left\{ \begin{array}{c}
x=r\cos\theta\\
y=r\sin\theta
\end{array}\right.$
\end_inset


\begin_inset Formula 
\[
\cfrac{\partial u}{\partial r}=\cfrac{\partial x}{\partial r}\cfrac{\partial u}{\partial x}+\cfrac{\partial y}{\partial r}\cfrac{\partial u}{\partial y}=\cos\theta\cfrac{\partial u}{\partial x}+\sin\theta\cfrac{\partial u}{\partial y}
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{\partial u}{\partial\theta}=\cfrac{\partial x}{\partial\theta}\cfrac{\partial u}{\partial x}+\cfrac{\partial y}{\partial\theta}\cfrac{\partial u}{\partial y}=-r\sin\theta\cfrac{\partial u}{\partial x}+r\cos\theta\cfrac{\partial u}{\partial y}
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{\partial^{2}u}{\partial r^{2}}=\cos\theta\left(\cfrac{\partial x}{\partial r}\cfrac{\partial^{2}u}{\partial x^{2}}+\cfrac{\partial y}{\partial r}\cfrac{\partial^{2}u}{\partial x\partial y}\right)+\sin\theta\left(\cfrac{\partial x}{\partial r}\cfrac{\partial^{2}u}{\partial x\partial y}+\cfrac{\partial y}{\partial r}\cfrac{\partial^{2}u}{\partial y^{2}}\right)=
\]

\end_inset


\begin_inset Formula 
\[
=\cos^{2}\theta\cfrac{\partial^{2}u}{\partial x^{2}}+2\cos\theta\sin\theta\cfrac{\partial^{2}u}{\partial x\partial y}+\sin^{2}\theta\cfrac{\partial^{2}u}{\partial y^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{\partial^{2}u}{\partial\theta^{2}}=-r\cos\theta\cfrac{\partial u}{\partial x}-r\sin\theta\cfrac{\partial u}{\partial y}-\sin\theta\left(\cfrac{\partial x}{\partial\theta}\cfrac{\partial^{2}u}{\partial x^{2}}+\cfrac{\partial y}{\partial\theta}\cfrac{\partial^{2}u}{\partial x\partial y}\right)+r\cos\left(\cfrac{\partial x}{\partial\theta}\cfrac{\partial^{2}u}{\partial x\partial y}+\cfrac{\partial y}{\partial\theta}\cfrac{\partial^{2}u}{\partial y^{2}}\right)=
\]

\end_inset


\begin_inset Formula 
\[
=-r\cos\theta\cfrac{\partial u}{\partial x}-r\sin\theta\cfrac{\partial u}{\partial y}+r^{2}\sin^{2}\theta\cfrac{\partial^{2}u}{\partial x^{2}}-2r^{2}\cos\theta\sin\theta\cfrac{\partial^{2}u}{\partial x\partial y}+r^{2}\cos^{2}\theta\cfrac{\partial^{2}u}{\partial y^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{\partial^{2}u}{\partial r^{2}}+\cfrac{1}{r^{2}}\cfrac{\partial^{2}u}{\partial\theta^{2}}=-\cfrac{1}{r}\cfrac{\partial u}{\partial r}+\cfrac{\partial^{2}u}{\partial x^{2}}+\cfrac{\partial^{2}u}{\partial y^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
נסדר את זה ונקבל שהלפלסיאן בקואודרינטות קוטביות הוא
\begin_inset Formula 
\[
\boxed{\cfrac{\partial^{2}u}{\partial x^{2}}+\cfrac{\partial^{2}u}{\partial y^{2}}=\cfrac{\partial^{2}u}{\partial r^{2}}+\cfrac{1}{r^{2}}\cfrac{\partial^{2}u}{\partial\theta^{2}}+\cfrac{1}{r}\cfrac{\partial u}{\partial r}}
\]

\end_inset


\end_layout

\begin_layout Standard
בקואורדינטות קוטביות יש
\begin_inset Formula 
\[
\cfrac{\partial^{2}u}{\partial r^{2}}+\cfrac{1}{r^{2}}\cfrac{\partial^{2}u}{\partial\theta^{2}}+\cfrac{1}{r}\cfrac{\partial u}{\partial r}=-u\qquad u\left(r,\theta\right)
\]

\end_inset

בתחום 
\begin_inset Formula $r<1$
\end_inset

.
 נתון 
\begin_inset Formula $u\left(1,\theta\right)$
\end_inset

.
\end_layout

\begin_layout Standard
נחפש פתרונות של המשוואה בצורה
\begin_inset Formula 
\[
u\left(r,\theta\right)=R\left(r\right)T\left(\theta\right)
\]

\end_inset


\begin_inset Formula 
\[
R''\left(r\right)T\left(\theta\right)+\cfrac{1}{r^{2}}R\left(t\right)T''\left(\theta\right)+\cfrac{1}{r}R'\left(r\right)T\left(\theta\right)=-R\left(r\right)T\left(\theta\right)
\]

\end_inset

נכפיל ע"י 
\begin_inset Formula $\cfrac{r^{2}}{R\left(r\right)T\left(\theta\right)}$
\end_inset

.
\begin_inset Formula 
\[
\cfrac{r^{2}R''\left(r\right)}{R\left(r\right)}+\cfrac{T''\left(\theta\right)}{T\left(\theta\right)}+\cfrac{rR'\left(r\right)}{R\left(r\right)}=-r^{2}
\]

\end_inset


\begin_inset Formula 
\[
\Rightarrow\left\{ \begin{array}{cc}
\left(1\right) & \cfrac{T''\left(\theta\right)}{T\left(\theta\right)}=-c\\
\left(2\right) & \cfrac{r^{2}R''\left(r\right)}{R\left(r\right)}-c+\cfrac{rR'\left(r\right)}{R\left(r\right)}=-r^{2}
\end{array}\right.
\]

\end_inset

נפתור את המשוואת:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\left(1\right)$
\end_inset

 
\begin_inset Formula $T''=-cT$
\end_inset

.
 מחפשים פתרון מחזורי עם מחזור 
\begin_inset Formula $2\pi$
\end_inset

.
 הפתרון הוא 
\begin_inset Formula $T\left(\theta\right)=C_{1}\cos\left(\sqrt{c}\theta\right)+C_{2}\sin\left(\sqrt{c}\theta\right)$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\sqrt{c}=n$
\end_inset

, 
\begin_inset Formula $n=1,2,3,...$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\left(2\right)$
\end_inset

 
\begin_inset Formula $r^{2}R''+rR'+\left(r^{2}-n^{2}\right)R=0$
\end_inset


\begin_inset Newline newline
\end_inset

זוהי משוואת בסל]"
\begin_inset Formula $x^{2}y''+xy'+\left(x^{2}-\nu^{2}\right)y=0$
\end_inset

", 
\begin_inset Formula $\nu$
\end_inset

 שלם[
\begin_inset Newline newline
\end_inset


\begin_inset Formula $R\left(r\right)=C_{1}J_{n}\left(r\right)+C_{2}Y_{n}\left(r\right)$
\end_inset

)כאשר 
\begin_inset Formula $J_{n}$
\end_inset

 פונקציית בסל ו
\begin_inset Formula $Y_{n}$
\end_inset

 פונקציית נוימן(
\begin_inset Newline newline
\end_inset

יש לקחת 
\begin_inset Formula $C_{2}=0$
\end_inset

 כי 
\begin_inset Formula $Y_{n}\left(r\right)$
\end_inset

 מתבדר כאשר 
\begin_inset Formula $r=0$
\end_inset


\end_layout

\begin_layout Standard
סה"כ פתרונות
\begin_inset Formula 
\[
u\left(r,\theta\right)=R\left(r\right)T\left(\theta\right)=J_{n}\left(r\right)\left(K_{n}\cos n\theta+L_{n}\sin n\theta\right)
\]

\end_inset

כאשר 
\begin_inset Formula $K_{n},L_{n}$
\end_inset

 קבועים.
\end_layout

\begin_layout Standard
יש לצרף ליניארית לקיים את התנאי "
\begin_inset Formula $u\left(1,\theta\right)$
\end_inset

 נתונה".
\end_layout

\begin_layout Section*

\numeric on
3
\numeric off
.
\end_layout

\begin_layout Standard
\begin_inset Formula $\cfrac{\partial u}{\partial x}+b\left(x,y\right)\cfrac{\partial u}{\partial y}=c\left(x,y\right)$
\end_inset

, 
\begin_inset Formula $\left\{ \begin{array}{c}
b\left(x,y\right)\\
c\left(x,y\right)
\end{array}\right.$
\end_inset

 פונקציות נתונות.
 )צריך עוד תנאי!(
\end_layout

\begin_layout Subsection*
שיטת הפתרון
\end_layout

\begin_layout Standard
אולי ניתן למתצוא עקומה)או עקומות( כך שהפתרון על העקומה ניתן למצוא דרך מד"ר?
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\{ \begin{array}{c}
x=x\left(t\right)\\
y=y\left(t\right)
\end{array}\right.$
\end_inset


\end_layout

\begin_layout Standard
על העקומה 
\begin_inset Formula $u=u\left(x\left(t\right),y\left(t\right)\right)$
\end_inset

 היא פונקציה של 
\begin_inset Formula $t$
\end_inset


\begin_inset Formula 
\[
u'\left(t\right)=\cfrac{\partial u}{\partial x}x'+\cfrac{\partial u}{\partial y}y'
\]

\end_inset

נבחר 
\begin_inset Formula $\left\{ \begin{array}{c}
x'=1\\
y'=b\left(x,y\right)
\end{array}\right.$
\end_inset

 - זה מגדיר עקומה למעט נקודת התחלה.
 אזי 
\begin_inset Formula $u'=c\left(x,y\right)$
\end_inset


\end_layout

\begin_layout Itemize
דוגמה
\begin_inset space ~
\end_inset

קונקרטית: 
\begin_inset Formula $\begin{array}{c}
b\left(x,y\right)=y-x\\
c\left(x,y\right)=2x
\end{array}$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space ~
\end_inset

 
\begin_inset Formula $x'=1$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $x\left(t\right)=x\left(0\right)+t$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $y'=y-\left(x\left(0\right)+t\right)$
\end_inset

 ...
 נעשה הצבה
\begin_inset Formula 
\[
y\left(t\right)=z\left(t\right)e^{t}
\]

\end_inset


\begin_inset Formula 
\[
z'e^{t}+ze^{t}=ze^{t}-\left(x\left(0\right)+t\right)
\]

\end_inset


\begin_inset Formula 
\[
z'=-\left(x\left(0\right)+t\right)e^{-t}
\]

\end_inset


\begin_inset Formula 
\[
z=\left(x\left(0\right)+1+t\right)e^{-t}+C
\]

\end_inset


\begin_inset Formula 
\[
y=x\left(0\right)+1+t+Ce^{t}=x\left(0\right)+1+t+\left(y\left(0\right)-1-x\left(0\right)\right)e^{t}
\]

\end_inset

העקומות הן
\begin_inset Formula 
\[
\left\{ \begin{array}{c}
x\left(t\right)=x\left(0\right)+t\\
y\left(t\right)=x\left(0\right)+1+t+\left(y\left(0\right)-1-x\left(0\right)\right)e^{t}
\end{array}\right.
\]

\end_inset

על כל עקומה ניתן למצוא 
\begin_inset Formula $u$
\end_inset

 דרך 
\begin_inset Formula $\begin{array}{c}
u'=c\left(x,y\right)=2x=2\left(x\left(0\right)+t\right)\\
u\left(t\right)=t^{2}+2x\left(0\right)t+u\left(0\right)
\end{array}$
\end_inset


\begin_inset Newline newline
\end_inset

אם נתון 
\begin_inset Formula $u$
\end_inset

 בנוקדה אחת דל עקומה ניתן למצוא בגל נקודה של העקומה
\begin_inset Newline newline
\end_inset

כדי לפתור את המד"ח יש לתת 
\begin_inset Formula $u$
\end_inset

 נקודה אחת של 
\uuline on
כל
\uuline default
 עקומה.
\end_layout

\begin_layout Standard
העקומות האלה נקראות "עקומות מאפיינות"
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
characteristic courses
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- ]עקומה כך שניתן לפתור את המד"ח על העקומה על ידי מד"ר[
\end_layout

\end_body
\end_document
