#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsubsection*
מספר הבהרות:
\end_layout

\begin_layout Enumerate
למונח מד"ר הומוגנית יש שתי משמעויות
\end_layout

\begin_deeper
\begin_layout Enumerate
מד"ר לינארית הומוגנית: 
\begin_inset Formula $y'+P\left(x\right)y=0$
\end_inset


\end_layout

\begin_layout Enumerate
מד"ר הומוגנית: 
\begin_inset Formula $y'=f\left(\cfrac{y}{x}\right)$
\end_inset

)
\begin_inset Formula $f\left(x\right)$
\end_inset

 פונקציה רציפה של משתנה אחד(
\end_layout

\end_deeper
\begin_layout Enumerate
בשיעור שעבר סימנו את הפתרון ההומוגני 
\begin_inset Formula $y_{h}$
\end_inset

.
 מעכשיו נסמנו 
\begin_inset Formula $y_{c}$
\end_inset


\end_layout

\begin_layout Part*

\numeric on
2.1
\family roman
\series bold
\shape up
\size larger
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
המשך משוואות לינאריות מסדר ראשון
\end_layout

\begin_layout Section*

\numeric on
1
\end_layout

\begin_layout Standard
נתונות המד"ר הבאות.
 מצא איזו מהן לינארית:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
א.
 
\begin_inset Formula $y'+x\sqrt{y}=x^{2}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ב.
 
\begin_inset Formula $y'+xy=e^{x}y$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ג.
 
\begin_inset Formula $\sin\left(y'\right)+2y=x$
\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
א' לא לינארית בגלל 
\begin_inset Formula $\sqrt{y}$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ב' לינארית 
\bar under
הומוגנית
\bar default
 - 
\begin_inset Formula $y'+\left(x-e^{x}\right)y=0$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ג' גם לא לינארית בגלל 
\begin_inset Formula $\sin\left(y'\right)$
\end_inset

.
\end_layout

\begin_layout Section*

\numeric on
2
\end_layout

\begin_layout Standard

\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
סוגים שונים של מד"ר מסדר ראשון:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)
\lang english
I
\lang hebrew
( מד"ר הומוגנית: 
\begin_inset Formula $y'=f\left(\cfrac{y}{x}\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset

הפתרון: 
\begin_inset Formula $z=\cfrac{y}{x}$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $y=xz$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula 
\[
y'=1\cdot z+xz'=z+xz'=f\left(\cfrac{y}{x}\right)=f\left(z\right)
\]

\end_inset


\begin_inset Formula 
\[
xz'=f\left(z\right)-z
\]

\end_inset


\begin_inset Formula 
\[
x\cfrac{dz}{dx}=f\left(z\right)-z
\]

\end_inset


\begin_inset Formula 
\[
\int\cfrac{dz}{f\left(z\right)-z}=\int\cfrac{dx}{x}+C
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
פתור 
\begin_inset Formula $\left\{ \begin{array}{c}
xyy'+4x^{2}+y^{2}=0\\
y\left(2\right)=-7
\end{array}\right.$
\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
נחלק ב
\begin_inset Formula $x^{2}$
\end_inset

)אם 
\begin_inset Formula $x=0$
\end_inset

, 
\begin_inset Formula $y^{2}=0\Rightarrow y=0$
\end_inset

(
\begin_inset Formula 
\[
\cfrac{y}{x}y'+4+\left(\cfrac{y}{x}\right)^{2}=0
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{y}{x}y'=-4-\left(\cfrac{y}{x}\right)^{2}
\]

\end_inset


\begin_inset Formula 
\[
y'=\left(\cfrac{y}{x}\right)^{-1}\left(-4-\left(\cfrac{y}{x}\right)^{2}\right)=f\left(\cfrac{y}{x}\right)
\]

\end_inset

נציב 
\begin_inset Formula $xz=y$
\end_inset

:
\begin_inset Formula 
\[
y'=z+xz'=f\left(z\right)
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{dz}{f\left(z\right)-z}=\cfrac{dx}{x}
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{dz}{z^{-1}\left(-4-z^{2}\right)-z}=\cfrac{dx}{x}
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{dz}{2z^{-1}+z}=-2\cfrac{dx}{x}
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{zdz}{2+z^{2}}=-2\cfrac{dx}{x}
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{1}{2}\ln\left|2+z^{2}\right|=-2\ln\left|x\right|+C
\]

\end_inset


\begin_inset Formula 
\[
\ln\left|2+z^{2}\right|=-4\ln\left|4\right|+K
\]

\end_inset


\begin_inset Formula 
\[
z^{2}+2=e^{-4\ln\left|x\right|+K}=e^{K}e^{-4\ln\left|x\right|}=e^{K}\left(e^{\ln\left|x\right|}\right)^{-4}=z^{2}+2=\overset{A}{\overbrace{e^{K}}}x^{-4}
\]

\end_inset


\begin_inset Formula 
\[
z^{2}=Ax^{-4}-2
\]

\end_inset


\begin_inset Formula 
\[
\left(\cfrac{y}{x}\right)^{2}=Ax^{-4}-2
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{y^{2}}{x^{2}}=Ax^{-4}=2
\]

\end_inset


\begin_inset Formula 
\[
y^{2}=Ax^{-2}-2x^{2}\Rightarrow y=-\sqrt{Ax^{-2}-2x^{2}}
\]

\end_inset


\begin_inset Formula 
\[
y=-\sqrt{Ax^{-2}-2x^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\boxed{A=228}
\]

\end_inset


\end_layout

\begin_layout Section*
עוד סוג של מד"ר מסדר ראשון
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)
\lang english
II
\lang hebrew
( 
\begin_inset Formula $y'=f\left(ax+by\right)$
\end_inset


\begin_inset Newline newline
\end_inset

נציב 
\begin_inset Formula $z=ax+by\left(x\right)$
\end_inset


\begin_inset Formula 
\[
z'=a+b\underset{\begin{array}{c}
\shortparallel\\
f\left(z\right)
\end{array}}{\underbrace{y'}}=a+bf\left(z\right)
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y'=\left(x+y\right)^{2}
\]

\end_inset

כאן 
\begin_inset Formula $a=1=b$
\end_inset

, ַַו
\begin_inset Formula $f\left(x+y\right)=\left(x+y\right)^{2}$
\end_inset

 כלומר 
\begin_inset Formula $f\left(t\right)=t^{2}$
\end_inset

.
 נציב 
\begin_inset Formula $z=x+y$
\end_inset

, נגזור לפי 
\begin_inset Formula $x$
\end_inset

:
\begin_inset Formula 
\[
z'=1+y'=1+\left(x+y\right)^{2}=1+z^{2}
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{dz}{1+z^{2}}=dx
\]

\end_inset


\begin_inset Formula 
\[
\arctan\left(z\right)=x+C
\]

\end_inset


\begin_inset Formula 
\[
z=\tan\left(x+C\right)
\]

\end_inset


\begin_inset Formula 
\[
x+y=\tan\left(x+C\right)
\]

\end_inset


\begin_inset Formula 
\[
y=\tan\left(x+C\right)-x
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
בדיקה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y'=\cfrac{1}{\cos^{2}\left(x+C\right)}-1=\cfrac{1}{\cos^{2}\left(x+C\right)}-\cfrac{\cos^{2}\left(x+C\right)}{\cos^{2}\left(x+C\right)}=\cfrac{\sin^{2}\left(x+C\right)}{\cos^{2}\left(x+C\right)}=\tan^{2}\left(x+C\right)
\]

\end_inset


\begin_inset Formula 
\[
\left(x+y\right)^{2}=\left(x+\tan\left(x+C\right)-x\right)^{2}=\tan^{2}\left(x+C\right)
\]

\end_inset


\begin_inset Formula 
\[
\surd
\]

\end_inset


\end_layout

\begin_layout Section*
עוד סוג של מד"ר מסדר ראשון
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)
\lang english
III
\lang hebrew
( 
\begin_inset Formula $y'=f\left(\cfrac{a_{1}x+b_{1}y+c_{1}}{a_{2}x+b_{2}y+c_{2}}\right)$
\end_inset


\begin_inset Newline newline
\end_inset

ישנם שני מקרים:
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
)
\lang english
i
\lang hebrew
( 
\begin_inset Formula $\left|\begin{matrix}a_{1} & b_{1}\\
a_{2} & b_{2}
\end{matrix}\right|=0$
\end_inset

.
 נניח בה"כ 
\begin_inset Formula $\left(a_{2},b_{2}\right)=\lambda\left(a_{1},b_{1}\right)$
\end_inset


\begin_inset Formula 
\[
\left\{ \begin{array}{c}
a_{2}=\lambda a_{1}\\
b_{2}=\lambda b_{1}
\end{array}\right.
\]

\end_inset


\begin_inset Formula 
\[
y'=f\left(\cfrac{a_{1}x+b_{1}y+c_{1}}{\lambda\left(a_{1}x+b_{1}y\right)+c_{2}}\right)=\tilde{f}\left(\overset{z}{\overbrace{a_{1}x+b_{1}y}}\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Section*
דוגמה
\end_layout

\begin_layout Subsection*
\begin_inset Formula 
\[
y'=\cfrac{6x+2y+1}{3x+y+1}
\]

\end_inset


\begin_inset Formula 
\[
\left|\begin{matrix}6 & 2\\
3 & 1
\end{matrix}\right|=6-6=0
\]

\end_inset


\begin_inset Formula 
\[
2\left(3,1\right)=\left(6,2\right)\Rightarrow\lambda=2
\]

\end_inset


\begin_inset Formula 
\[
y'=\cfrac{2\left(3x+y\right)+1}{3x+y+1}=f\left(3x+y\right)
\]

\end_inset

נציב 
\begin_inset Formula $z=3x+y$
\end_inset

.
 נגזור:
\begin_inset Formula 
\[
z'=3+y'=3+\cfrac{2z+1}{z+1}
\]

\end_inset


\begin_inset Formula 
\[
\left(\cfrac{z-1}{5z+4}dz=dx\right)
\]

\end_inset


\begin_inset Formula 
\[
z'=\cfrac{3z+3}{z+1}+\cfrac{2z+1}{z+1}=\cfrac{5z+4}{z+1}
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{z+1}{5z+4}z'=1
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{\left(z+1\right)dz}{5z+4}=dx
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{5z+4+1}{5z+4}dz=5dx
\]

\end_inset


\begin_inset Formula 
\[
\left(1+\cfrac{1}{5z+4}dx\right)=5dx
\]

\end_inset


\begin_inset Formula 
\[
z+\cfrac{1}{5}\ln\left|5z+4\right|=5x+C
\]

\end_inset


\begin_inset Formula 
\[
\boxed{3x+y+\cfrac{1}{5}\ln\left|5x+5y+4\right|=5x+C}
\]

\end_inset


\end_layout

\begin_layout Subsection*
מקרה שני
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)
\lang english
ii
\lang hebrew
( 
\begin_inset Formula $\left|\begin{matrix}a_{1} & b_{1}\\
a_{2} & b_{2}
\end{matrix}\right|\ne0$
\end_inset

.
 במקרה זה נציב )
\begin_inset Formula $\alpha,\beta\in\mathbb{R}$
\end_inset

(: 
\begin_inset Formula $\left\{ \begin{array}{c}
u=x-\alpha\\
v=y-\beta
\end{array}\right.\Longleftrightarrow\left\{ \begin{array}{c}
x=u+\alpha\\
y=v+\beta
\end{array}\right.$
\end_inset


\begin_inset Formula 
\[
y'=\cfrac{dy}{dx}=\cfrac{dy}{dv}\cfrac{dv}{du}\cfrac{du}{dx}=\cfrac{dv}{du}
\]

\end_inset


\begin_inset Formula 
\[
\left(y'=\right)\cfrac{dv}{du}=f\left(\cfrac{a_{1}u+b_{1}v+a_{1}\alpha+b_{1}\beta+c_{1}}{a_{2}u+b_{2}v+a_{2}\alpha+b_{2}\beta+c_{2}}\right)
\]

\end_inset

נרצה לאפס את הגורמים הקבועים במונה ובמכנה:
\begin_inset Formula 
\[
\begin{array}{c}
a_{1}\alpha+b_{1}\beta=-c_{1}\\
a_{2}\alpha+b_{2}\beta=-c_{2}
\end{array}\Leftrightarrow\begin{pmatrix}a_{1} & b_{1}\\
a_{2} & b_{2}
\end{pmatrix}\begin{pmatrix}\alpha\\
\beta
\end{pmatrix}=\begin{pmatrix}-c_{1}\\
-c_{2}
\end{pmatrix}
\]

\end_inset

קיים פתרון 
\begin_inset Formula $\left(\alpha,\beta\right)$
\end_inset

.
 המד"ר היא
\begin_inset Formula 
\[
\cfrac{dv}{du}=f\left(\cfrac{a_{1}u+b_{1}v+0}{a_{2}u+v_{2}v+0}\right)=f\left(\cfrac{a_{1}+b_{1}\cfrac{v}{u}}{a_{2}+b_{2}\cfrac{v}{u}}\right)=\tilde{f}\left(\cfrac{v}{u}\right)
\]

\end_inset

נציב 
\begin_inset Formula $z=\cfrac{v}{u}$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $uz=v$
\end_inset

:
\begin_inset Formula 
\[
z+u\cfrac{dz}{du}=\cfrac{dv}{du}=\tilde{f}\left(\cfrac{v}{u}\right)=\tilde{f\left(z\right)}
\]

\end_inset

ואפשר להפריד משתנים.
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y'=\cfrac{x+y-2}{x-y}
\]

\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\begin{matrix}1 & 1\\
1 & -1
\end{matrix}\right|=-2\ne0
\]

\end_inset

נציב 
\begin_inset Formula $\left\{ \begin{array}{c}
x=u+\alpha\\
y=v+\beta
\end{array}\right.\Leftrightarrow\left\{ \begin{array}{c}
u=x-\alpha\\
v=y-\beta
\end{array}\right.$
\end_inset


\begin_inset Formula 
\[
\left\{ \begin{array}{c}
1\alpha+1\beta=2\\
\alpha-\beta=0
\end{array}\right.
\]

\end_inset


\begin_inset Formula 
\[
\boxed{\alpha=\beta=1}
\]

\end_inset


\begin_inset Formula 
\[
y'=\cfrac{dy}{dx}=\cfrac{dy}{dv}\cfrac{dv}{du}\cfrac{du}{dx}=\cfrac{dv}{du}=\cfrac{u+1+v+1-2}{u+1-v-1}=\cfrac{u+v}{u-v}=\cfrac{1+\cfrac{v}{u}}{1-\cfrac{v}{u}}
\]

\end_inset

נציב 
\begin_inset Formula $z=\cfrac{v}{u}$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $uz=v$
\end_inset


\begin_inset Formula 
\[
z+u\cfrac{dz}{du}=\cfrac{1+z}{1-z}
\]

\end_inset


\begin_inset Formula 
\[
\vdots
\]

\end_inset


\begin_inset Formula 
\[
\arctan\left(z\right)-\cfrac{1}{2}\ln\left(1+z^{2}\right)=\ln\left|x-1\right|+C
\]

\end_inset


\begin_inset Formula 
\[
\boxed{\arctan\left(\cfrac{y-1}{x-1}\right)-\cfrac{1}{2}\ln\left|1+\left(\cfrac{y-1}{x-1}\right)^{2}\right|=\ln\left|x-1\right|+C}
\]

\end_inset


\end_layout

\begin_layout Section*
\begin_inset space ~
\end_inset


\lang english
IV
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 משוואת ברנולי
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(k\ne0,-1\right)y'=a\left(x\right)y+b\left(x\right)y^{k+1}
\]

\end_inset

אם 
\begin_inset Formula $k=-1$
\end_inset

:
\begin_inset Formula 
\[
y'=a\left(x\right)y+b\left(x\right)
\]

\end_inset

אם 
\begin_inset Formula $k=0$
\end_inset

:
\begin_inset Formula 
\[
y'=\left(a+b\right)y
\]

\end_inset

מציבים 
\begin_inset Formula $z=\cfrac{1}{y^{k}}$
\end_inset

 ...
 
\begin_inset Formula $z'=-ka\left(x\right)z-kb\left(x\right)$
\end_inset


\end_layout

\begin_layout Section*
תרגיל ממבחן לדוגמה)לוזון(
\end_layout

\begin_layout Standard
פתור 
\begin_inset Formula 
\[
y'+\cfrac{y}{x}=\left(xy\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y'=-\cfrac{1}{x}y+x^{2}y^{1+1}
\]

\end_inset

כלומר 
\begin_inset Formula $k=1$
\end_inset

.
 נציב 
\begin_inset Formula $z=\cfrac{1}{y'}=y^{-1}$
\end_inset

:
\begin_inset Formula 
\[
z'=-\cfrac{1}{z^{2}}\left(-\cfrac{1}{x}y^{1}+x^{2}y^{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
z'=\cfrac{1}{x}\cfrac{1}{y}-x^{2}=\cfrac{1}{x}z-x^{2}
\]

\end_inset


\end_layout

\begin_layout Standard

\bar under
המשוואה ההומוגנית
\bar default
: 
\begin_inset Formula $z'=\cfrac{z}{x}$
\end_inset

.
 
\bar under
הפתרון
\bar default
:
\begin_inset Formula 
\[
z_{c}=Kx
\]

\end_inset


\begin_inset Formula 
\[
z_{c}^{\prime}\stackrel{?}{=}\cfrac{z_{c}}{x}
\]

\end_inset


\begin_inset Formula 
\[
K\stackrel{?}{=}\cfrac{Kx}{x}=K\surd
\]

\end_inset


\end_layout

\begin_layout Standard
המשוואה הלא הומוגנית:
\begin_inset Formula 
\[
z_{p}=K\left(x\right)x.......z_{p}=-\cfrac{x^{3}}{2}
\]

\end_inset


\begin_inset Formula 
\[
\Rightarrow z=z_{c}+z_{p}=Kx-\cfrac{x^{3}}{2=\cfrac{1}{y}}
\]

\end_inset


\end_layout

\begin_layout Section*
\begin_inset space ~
\end_inset


\lang english
V
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
משוואת ריקטי
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y'=a\left(x\right)y^{2}+b\left(b\right)y+c\left(x\right)\left(c,a\ne0\right)
\]

\end_inset


\bar under
איך פותרים
\bar default
: אם ידוע פתרון 
\begin_inset Formula $y_{0}\left(x\right)$
\end_inset

 נציב 
\begin_inset Formula $y=y_{0}\left(x\right)+z\left(x\right)$
\end_inset

 ונקבל משוואת ברנולי.
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
פתור 
\begin_inset Formula 
\[
\cfrac{dy}{dx}=-2-y+y^{2}
\]

\end_inset

ננסה פתרון קבוע 
\begin_inset Formula $\boxed{y=2}$
\end_inset

: 
\begin_inset Formula $y'=2'=0=-2-2+4=0$
\end_inset


\end_layout

\begin_layout Standard
נציב 
\begin_inset Formula $y=2+z$
\end_inset

:
\begin_inset Formula 
\[
z'=3z+z^{1+1}
\]

\end_inset

זאת משוואת ברנולי.
 נציב
\begin_inset Formula 
\[
w=\cfrac{1}{z^{k}}=\cfrac{1}{z}
\]

\end_inset


\begin_inset Formula 
\[
\vdots
\]

\end_inset


\begin_inset Formula 
\[
y=2+\cfrac{3}{Ce^{-3x}-1}
\]

\end_inset


\end_layout

\begin_layout Section*
\begin_inset space ~
\end_inset


\lang english
VI
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
משוואת קלרו
\end_layout

\begin_layout Standard
משוואת קלרו היא מד"ר מהצורה 
\begin_inset Formula $y=xy'+f\left(y'\right)$
\end_inset


\end_layout

\begin_layout Standard
הפתרון: נגזור את המד"ר:
\begin_inset Formula 
\[
y'=1y'+xy''+f'\left(y'\right)y''
\]

\end_inset


\begin_inset Formula 
\[
y''\left(x+f'\left(y'\right)\right)=0
\]

\end_inset

שני מקרים:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
א.
 
\begin_inset Formula $y''=0$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $y'=\alpha$
\end_inset

.
 נציב במשוואה המקורית 
\begin_inset Formula $y=\alpha x+f\left(\alpha\right)$
\end_inset

 - קווים ישרים.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ב.
 
\begin_inset Formula $x+f'\left(y'\right)=0$
\end_inset

.
 זהו הפתרון הסינגולרי של משוואת קלרו, והוא המעטפת של הפתרונות הרגולרים.
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
מצא מד"ר עבור כל הישרים במישור שמרחקם מהראשית אחד.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
נתבונן בישרים מהצורה 
\begin_inset Formula $y=mx+n$
\end_inset

.
 מרחק הישר מ
\begin_inset Formula $\left(0,0\right)$
\end_inset

 הוא 
\begin_inset Formula 
\[
d=\cfrac{\left|n\right|}{\sqrt{m^{2}+1}}=\cfrac{\left|y-mx\right|}{\sqrt{\left(y'\right)^{2}+1}}
\]

\end_inset


\begin_inset Formula 
\[
d=\cfrac{\left|y-xy'\right|}{\sqrt{\left(y'\right)^{2}+1}}\stackrel{!}{=}1
\]

\end_inset


\begin_inset Formula 
\[
\left|y-xy'\right|=\sqrt{\left(y'\right)^{2}+1}
\]

\end_inset


\begin_inset Formula 
\[
y-xy'=\pm\sqrt{\left(y'\right)^{2}+1}
\]

\end_inset


\begin_inset Formula 
\[
y=xy'+\underset{f\left(y'\right)}{\pm\underbrace{\sqrt{\left(y'\right)^{2}+1}}}
\]

\end_inset


\begin_inset Formula 
\[
f\left(t\right)=\sqrt{1+t^{2}}
\]

\end_inset

הפתרון הרגולרי: 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset


\begin_inset Formula 
\[
y=\alpha x+f\left(\alpha\right)=\alpha x\pm\sqrt{1+\alpha^{2}}
\]

\end_inset

הפתרון הסינגולרי:
\begin_inset Formula 
\[
x+f'\left(y'\right)=0
\]

\end_inset


\begin_inset Formula 
\[
x+\left.\cfrac{t}{\sqrt{1+t^{2}}}\right|_{t=y'}=0
\]

\end_inset


\begin_inset Formula 
\[
x=\pm\cfrac{y'}{\sqrt{1+\left(y'\right)^{2}}}......\boxed{x^{2}+y^{2}=1}
\]

\end_inset

כלומר המעטפת היא מעגל שמורכב מנקודות המפגש של הפתרונות הסינגולרים:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted3.png

\end_inset


\end_layout

\end_body
\end_document
