#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
סיבוכיות מקום
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
שבוע
\begin_inset space ~
\end_inset

שעבר
\series default
: 
\begin_inset Formula $\textnormal{DSPACE}\left(O\left(1\right)\right)\subset\textnormal{DSPACE}\left(O\left(\log\log n\right)\right)$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
היום
\series default
: נוכיח שזהו חסם הדוק:
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
\begin_inset Formula $\textnormal{DSPACE}\left(o\left(\log\log n\right)\right)=\textnormal{DSPACE}\left(O\left(1\right)\right)$
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נראה 
\begin_inset Formula $\textnormal{DSPACE}\left(o\left(\log\log n\right)\right)\subseteq\textnormal{DSPACE}\left(O\left(1\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $L\in\textnormal{DSPACE}\left(s\left(n\right)\right)$
\end_inset

 כאשר 
\begin_inset Formula $s\in o\left(\log\log n\right)$
\end_inset

.
 
\begin_inset Formula $\Longleftarrow$
\end_inset

 קיימת מכונת טיורינג דטרמיניסטית 
\begin_inset Formula $M$
\end_inset

 המכריעה את 
\begin_inset Formula $L$
\end_inset

 בסיבוכיות מקום 
\begin_inset Formula $s\left(n\right)$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הרעיון
\series default
: נראה שקיים קבוע 
\begin_inset Formula $c$
\end_inset

 כך שלכל קלט 
\begin_inset Formula $x$
\end_inset

, סיבוכיות המקום של 
\begin_inset Formula $M$
\end_inset

 היא 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Standard
נראה שקיים קבוע 
\begin_inset Formula $n_{0}$
\end_inset

 כך שלכל קלט 
\begin_inset Formula $x$
\end_inset

, סיבוכיות המקום של 
\begin_inset Formula $M$
\end_inset

 היא לכל היותר 
\begin_inset Formula $s\left(n_{0}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
עבור קלט 
\begin_inset Formula $x$
\end_inset

, נבחין בין שני מקרים:
\end_layout

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
alph{enumi}.
\end_layout

\end_inset


\end_layout

\end_inset

אם 
\begin_inset Formula $\left|x\right|\le n_{0}$
\end_inset

, מכיוון שסיבוכיות המקום של 
\begin_inset Formula $M$
\end_inset

 היא 
\begin_inset Formula $s\left(n\right)$
\end_inset

, זה מתקיים באופן טריוויאלי.
\end_layout

\begin_layout Enumerate
עבור 
\begin_inset Formula $\left|x\right|>n_{0}$
\end_inset

, נראה שקיים 
\begin_inset Formula $x'$
\end_inset

 כך ש
\begin_inset Formula $\left|x'\right|\le n_{0}$
\end_inset

 וסיבוכיות המקום של 
\begin_inset Formula $M\left(x\right)$
\end_inset

 שווה לסיבוכיות המקום של 
\begin_inset Formula $M\left(x'\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
נגדיר
\series default
: "
\emph on
חצי קונפיגורציה
\emph default
"
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
arabic{enumii}.
\end_layout

\end_inset


\end_layout

\end_inset

התו הנוכחי על סרט הקלט
\end_layout

\begin_layout Enumerate
מיקום הראש על סרט העבודה
\end_layout

\begin_layout Enumerate
תוכן סרט העבודה
\end_layout

\begin_layout Enumerate
מצב המכונה
\end_layout

\end_deeper
\begin_layout Standard
מספר חצאי הקונפיגורציות:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $2^{s\left(n\right)}\cdot s\left(n\right)=t\left(n\right)$
\end_inset

.
\end_layout

\begin_layout Standard
עבור קלט 
\begin_inset Formula $x$
\end_inset

 ואינדקס 
\begin_inset Formula $i$
\end_inset

, נסמן ב
\begin_inset Formula $C_{i}$
\end_inset

 את סדרת חצאי הקונפיגורציות של כל הפעמים ש
\begin_inset Formula $M\left(x\right)$
\end_inset

 נמצאת במיקום ה
\begin_inset Formula $i$
\end_inset

 על סרט הקלט.
\end_layout

\begin_layout Standard
מה מספר האפשרויות לסדרות מהסוג הנ"ל)עבור 
\begin_inset Formula $i$
\end_inset

 קבוע(?
\begin_inset Formula 
\[
\left(\begin{array}{c}
\textnormal{number of possibilities}\\
\textnormal{for a member in the series}
\end{array}\right)^{\left(\begin{array}{c}
\textnormal{maximal length}\\
\textnormal{of series}
\end{array}\right)}\le t\left(n\right)^{t\left(n\right)}
\]

\end_inset


\begin_inset Formula 
\[
t\left(n\right)^{t\left(n\right)}\in O\left(2^{2^{s\left(n\right)}}\right)
\]

\end_inset


\begin_inset Formula $\Longleftarrow$
\end_inset

 לכל 
\begin_inset Formula $i$
\end_inset

, מספר ה
\begin_inset Formula $C_{i}$
\end_inset

ים האפשרי הוא 
\begin_inset Formula $O\left(2^{2^{s\left(n\right)}}\right)$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
טענה
\series default
: עבור 
\begin_inset Formula $s\left(n\right)\in o\left(\log\log n\right)$
\end_inset

 קיים 
\begin_inset Formula $n_{0}$
\end_inset

 כך שלכל 
\begin_inset Formula $n>n_{0}$
\end_inset

 מתקיים 
\begin_inset Formula $O\left(2^{2^{s\left(n\right)}}\right)<\frac{n}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Longleftarrow$
\end_inset

 קיימים 
\begin_inset Formula $i,j,k$
\end_inset

 עבורם 
\begin_inset Formula $C_{i}=C_{j}=C_{k}$
\end_inset

.
 אבל אז בכל פעם שאנחנו נמצאים במיקום 
\begin_inset Formula $i$
\end_inset

, יש לנו בדיוק אותו מידע שיש לנו במיקום ה
\begin_inset Formula $j$
\end_inset

, כלומר אם
\begin_inset Formula 
\[
x=\begin{array}{|c|c|c|c|c|c|c|}
\hline w_{0} & \alpha & w_{1} & \alpha & w_{2} & \alpha & w_{3}\\
\hline  & C_{i} &  & C_{j} &  & C_{k} & 
\end{array}
\]

\end_inset


\begin_inset Formula 
\[
x'=w_{0}\alpha w_{2}\alpha w_{3}
\]

\end_inset


\begin_inset Formula 
\[
x''=w_{0}\alpha w_{1}\alpha w_{3}
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
טענה
\series default
: סיבוכיות המקום של 
\begin_inset Formula $M\left(x\right)$
\end_inset

 = סיבוכיות המקום של 
\begin_inset Formula $M\left(x'\right)$
\end_inset

 
\bar under
או
\bar default
 סיבוכיות המקום של 
\begin_inset Formula $M\left(x''\right)$
\end_inset


\end_layout

\begin_layout Standard
נניח בה"כ שסיבוכיות המקום של 
\begin_inset Formula $M\left(x\right)$
\end_inset

 = סיבוכיות המקום של 
\begin_inset Formula $M\left(x'\right)$
\end_inset

.
 שני מקרים:
\end_layout

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
alph{enumii}.
\end_layout

\end_inset


\end_layout

\end_inset

אם 
\begin_inset Formula $\left|x'\right|\le n_{0}$
\end_inset

, סיבוכיות המקום של 
\begin_inset Formula $M\left(x'\right)$
\end_inset


\begin_inset Formula $\ge$
\end_inset


\begin_inset Formula $s\left(n_{0}\right)$
\end_inset

 
\begin_inset Formula $\Longleftarrow$
\end_inset

 סיבוכיות המקום של 
\begin_inset Formula $M\left(x'\right)$
\end_inset

 היא 
\begin_inset Formula $\ge$
\end_inset

 
\begin_inset Formula $s\left(n_{0}\right)$
\end_inset

 וסיימנו.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\left|x'\right|>n_{0}$
\end_inset

, נפעיל את אותו הטיעון על 
\begin_inset Formula $x'$
\end_inset

 ונקבל 
\begin_inset Formula $x'''$
\end_inset

 כך ש
\begin_inset Formula $\left|x'''\right|<\left|x'\right|$
\end_inset

 וסיבוכיות המקום של 
\begin_inset Formula $M\left(x'\right)$
\end_inset

 = סיבוכיות המקום של 
\begin_inset Formula $M\left(x'''\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\end_body
\end_document
