#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
P/poly
\end_layout

\begin_layout Section*
הגדרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
\begin_inset Formula $L\in P/poly$
\end_inset

 אם קיימת סדרה אינסופית של מעגלים 
\begin_inset Formula $\left\{ C_{n}\right\} _{n\in\mathbb{N}}$
\end_inset

, כך שלכל 
\begin_inset Formula $n$
\end_inset

, ל
\begin_inset Formula $C_{n}$
\end_inset

 יש 
\begin_inset Formula $n$
\end_inset

 קוי קלט וקיים פולינום 
\begin_inset Formula $P\left(\cdot\right)$
\end_inset

 כך שלכל 
\begin_inset Formula $\left|C_{n}\right|\le P\left(n\right)$
\end_inset

 ולכל 
\begin_inset Formula $n$
\end_inset

 ולכל 
\begin_inset Formula $x\in\left\{ 0,1\right\} ^{n}$
\end_inset

:
\begin_inset Formula 
\[
C_{n}\left(x\right)=\begin{cases}
1 & x\in L\\
0 & x\notin L
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Section*
נשים 
\begin_inset Formula $\boldsymbol{\heartsuit}$
\end_inset


\end_layout

\begin_layout Standard
מכיוון שדורשים סדרה אינסופית של מעגלים, מעגל לכל אורך קלט, יש לנו בעצם חישוב
 שונה לכל אורך קלט.
 זה נותן לחישוב תכונה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
non-uniform
\end_layout

\begin_layout Section*
הגדרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
\begin_inset Formula $L\in L/poly$
\end_inset

 אם קיימת מ"ט פולינומית 
\begin_inset Formula $M$
\end_inset

 בעלת שני סרטי קלט, קיים פולינום 
\begin_inset Formula $P\left(\cdot\right)$
\end_inset

 וסדרה אינסופית של מחרוזות יעוץ 
\begin_inset Formula $\left\{ a_{n}\right\} _{n\in\mathbb{N}}$
\end_inset

, כאשר 
\begin_inset Formula $\left|a_{n}\right|\le P\left(n\right)$
\end_inset

, כך שלכל 
\begin_inset Formula $n$
\end_inset

 ולכל 
\begin_inset Formula $x\in\left\{ 0,1\right\} ^{n}$
\end_inset

:
\begin_inset Formula 
\[
M\left(a_{n},x\right)=\begin{cases}
1 & x\in L\\
0 & x\notin L
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
אפשר לחשוב על מחרוזת היעוץ 
\begin_inset Formula $a_{n}$
\end_inset

 כעל תיאור של המעגל 
\begin_inset Formula $C_{n}$
\end_inset

.
\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
\begin_inset Formula $P\subseteq P/poly$
\end_inset


\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
\begin_inset Formula $P/poly$
\end_inset

 מכילה שפות לא כריעות
\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
)כנראה ש
\begin_inset Formula $NP\nsubseteq P/poly$
\end_inset

(
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $NP\subseteq P/poly$
\end_inset

, אז 
\begin_inset Formula $PH=\Sigma_{2}$
\end_inset

.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
נגדיר מחלקה חדשה בדומה ל
\begin_inset Formula $P/poly$
\end_inset

, אבל נאפשר ייעוצים באורך אקספוננציאלי 
\begin_inset Formula $\left(2^{n^{c}}\right)$
\end_inset

.
 הראו שכל שפה שייכת למחלקה זו.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $L$
\end_inset

 שפה כלשהי.
 נגדיר את 
\begin_inset Formula $a_{n}$
\end_inset

 להיות טבלה שמכילה 
\begin_inset Formula $2^{n}$
\end_inset

 שורות, שורה לכל קלט באורך 
\begin_inset Formula $n$
\end_inset

, ולכל קלט רשום ליד את התשובה לאותו קלט.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
נגדיר את המחלקה 
\begin_inset Formula $P/\log$
\end_inset

 בדומה ל
\begin_inset Formula $P/poly$
\end_inset

, פרט לעובדה שלכל 
\begin_inset Formula $n$
\end_inset

: 
\begin_inset Formula $\left|a_{n}\right|\le c\cdot\log n$
\end_inset

 עבור קבוע 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכיחו
\series default
: אם 
\begin_inset Formula $NP\subseteq P/\log$
\end_inset

 אזי 
\begin_inset Formula $P=NP$
\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $NP\subseteq P/\log$
\end_inset


\begin_inset Formula $\Longleftarrow$
\end_inset


\begin_inset Formula $3SAT\in P/\log$
\end_inset

.
 צ"ל 
\begin_inset Formula $P=NP$
\end_inset

 כלומר 
\begin_inset Formula $3SAT\in P$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $3SAT\in P/\log$
\end_inset


\begin_inset Formula $\Longleftarrow$
\end_inset

קיימת מ"ט פולינומית 
\begin_inset Formula $M$
\end_inset

 ו
\begin_inset Formula $\left\{ a_{n}\right\} _{n\in\mathbb{N}}$
\end_inset

 כך ש
\begin_inset Formula $\left|a_{n}\right|\le c\cdot\log n$
\end_inset

 ולכל 
\begin_inset Formula $\varphi\in\left\{ 0,1\right\} ^{n}$
\end_inset

:
\begin_inset Formula 
\[
M\left(a_{n},\varphi\right)=\begin{cases}
1 & \varphi\in3SAT\\
0 & \varphi\notin3SAT
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
נבנה אלגוריתם פולינומי 
\begin_inset Formula $M'$
\end_inset

 שבהינתן קלט 
\begin_inset Formula $\varphi$
\end_inset

:
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\varphi$
\end_inset

 לא בצורת 
\begin_inset Formula $3CNF$
\end_inset

, החזר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
\end_layout

\begin_layout Enumerate
יהי 
\begin_inset Formula $n=\left|\varphi\right|$
\end_inset

.
 לכל 
\begin_inset Formula $a^{*}\in\left\{ 0,1\right\} ^{c\cdot\log n}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
arabic{enumii}.2.
\end_layout

\end_inset


\end_layout

\end_inset

אם 
\begin_inset Formula $m\left(a^{*},\varphi\right)=1$
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
