#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
רדוקציות
\end_layout

\begin_layout Section*
רדוקציה עצמית
\end_layout

\begin_layout Standard
\begin_inset Formula $R\subseteq\left\{ 0,1\right\} ^{*}\times\left\{ 0,1\right\} ^{*}$
\end_inset

 הינו יחס בעל 
\emph on
רדוקציה עצמית
\emph default
 אם קיימת רדוקציה מ
\begin_inset Formula $R$
\end_inset

 ל
\begin_inset Formula $S_{R}$
\end_inset

)בעיית ההכרעה - 
\begin_inset Formula $S_{R}=\left\{ x\middle|\exists_{y}\left(x,y\right)\in R\right\} $
\end_inset

(
\end_layout

\begin_layout Standard
כלומר, אפשר לפתור את בעיית החיפוש ע"י רדוקציה לבעיית ההכרעה.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
דוגמה
\begin_inset space ~
\end_inset

בתרגיל
\series default
:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
R-SAT
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הינו יחס בעל רדוקציה עצמית
\end_layout

\begin_layout Standard

\bar under
היום נראה
\bar default
 שכל יחס 
\begin_inset Formula $R$
\end_inset

 ש
\begin_inset Formula $S_{R}$
\end_inset

)בעיית ההכרעה המתאימה ל
\begin_inset Formula $R$
\end_inset

( היא 
\begin_inset Formula $NP$
\end_inset

-שלמה הוא בעל רדוקציה עצמית.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
נשים
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{\heartsuit}$
\end_inset


\series default
: תמיד קיימת רדוקציה מ
\begin_inset Formula $S_{R}$
\end_inset

 ל
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
NP
\lang hebrew
-שלמות
\end_layout

\begin_layout Standard
\begin_inset Formula $S\subseteq\left\{ 0,1\right\} ^{*}$
\end_inset

, נאמר ש
\begin_inset Formula $S$
\end_inset

 היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NP
\lang hebrew
-קשה אם עבור כל 
\begin_inset Formula $S'\in NP$
\end_inset

 קיימת רדוקציה פולינומיאלית מ
\begin_inset Formula $S'$
\end_inset

 ל
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Standard
כלומר, 
\begin_inset Formula $S$
\end_inset

 קשה יותר מכל בעיה ב
\begin_inset Formula $NP$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $S\subseteq\left\{ 0,1\right\} ^{*}$
\end_inset

 תיקרא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NP
\lang hebrew
-שלמה אם 
\begin_inset Formula $S$
\end_inset

 היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NP
\lang hebrew
-קשה וכן 
\begin_inset Formula $S\in NP$
\end_inset

.
\end_layout

\begin_layout Standard
נציין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NP
\lang hebrew
-שלמות מוגדר יחסית לרדוקציית קארפ, כלומר 
\begin_inset Formula $S$
\end_inset

 תיקרא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NP
\lang hebrew
-שלמה אם 
\begin_inset Formula $S\in NP$
\end_inset

 וקיימת 
\series bold
רדוקציית קארפ
\series default
 מ
\begin_inset Formula $S'\in NP$
\end_inset

 ל
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
תזכורת
\series default
: רדוקציית קארפ מ
\begin_inset Formula $S'$
\end_inset

 ל
\begin_inset Formula $S$
\end_inset

 הינה 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{*}\to\left\{ 0,1\right\} ^{*}$
\end_inset

 חשיבה פולינומיאלית כך ש
\begin_inset Formula $f\left(x\right)\in S\iff x\in S'$
\end_inset

.
\end_layout

\begin_layout Standard
נציין, מלכתחילה לא ברור שישנן קבוצות 
\begin_inset Formula $S$
\end_inset

 שהן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NP
\lang hebrew
-שלמות.
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
קיימות בעיות הכרעה שהן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NP
\lang hebrew
-שלמות.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נתבונן ביחס הבא:
\begin_inset Formula 
\[
R_{U}=\left\{ \left(\left\langle M,x,1^{t}\right\rangle ,y\right)\middle|\begin{array}{c}
M\textnormal{ is a description of a Turing machine that}\\
\textnormal{accepts the pair }\left(x,y\right)\textnormal{ within }t\textnormal{ steps, and }\left|y\right|\le t
\end{array}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
ראשית נשים לב כי 
\begin_inset Formula $R_{U}\in PC$
\end_inset

.
 זאת משום שאפשר להפעיל את מכונת הטיורינג האוניברסלית שתריץ את המכונה 
\begin_inset Formula $M$
\end_inset

 
\begin_inset Formula $t$
\end_inset

 צעדים על הקלט 
\begin_inset Formula $\left(x,y\right)$
\end_inset

, תבדוק אם המכונה מקבלת ותענה בהתאם.
\end_layout

\begin_layout Standard
נשים לב שמשיקול דומה, 
\begin_inset Formula $S_{R_{U}}=\left\{ z\middle|\exists_{y}\left(z,y\right)\in R_{U}\right\} $
\end_inset

 מקיימת 
\begin_inset Formula $S_{R_{U}}\in NP$
\end_inset

.
\end_layout

\begin_layout Standard
נראה ש
\begin_inset Formula $S_{R_{U}}$
\end_inset

 היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NP
\lang hebrew
-שלמה.
 ראינו ש
\begin_inset Formula $S_{R_{U}}\in NP$
\end_inset

, ולכן נותר רק להראות שעבור כל 
\begin_inset Formula $S\in NP$
\end_inset

, קיימת 
\series bold
רדוקציית קארפ
\series default
 מ
\begin_inset Formula $S$
\end_inset

 ל
\begin_inset Formula $S_{R_{U}}$
\end_inset

.
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $S\in NP$
\end_inset

, כלומר קיים מוודא פולינומי 
\begin_inset Formula $V$
\end_inset

 ופולינום 
\begin_inset Formula $P$
\end_inset

 כך ש
\begin_inset Formula 
\[
\exists_{y}\left|y\right|<P\left(\left|x\right|\right),V\left(x,y\right)=1\iff x\in S
\]

\end_inset

נגדיר את היחס 
\begin_inset Formula $R$
\end_inset

:
\begin_inset Formula 
\[
R=\left\{ \left(x,y\right)\middle|\begin{array}{c}
V\left(x,y\right)=1\\
\left|y\right|<P\left(\left|x\right|\right)
\end{array}\right\} 
\]

\end_inset

כלומר 
\begin_inset Formula $R\in PC$
\end_inset

, כלומר קיימת מכונת טיורינג 
\begin_inset Formula $M_{R}$
\end_inset

 וקיים פולינום 
\begin_inset Formula $P_{R}$
\end_inset

 כך שמכונת הטיורינג רצה בזמן פולינומי ב
\begin_inset Formula $\left|x\right|$
\end_inset

 וב
\begin_inset Formula $\left|y\right|\le P_{R}\left(\left|x\right|\right)$
\end_inset

, כלומר רצה בזמן 
\begin_inset Formula $t_{R}\left(\left|x\right|+P_{R}\left(\left|x\right|\right)\right)$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $t_{R}$
\end_inset

 הוא פולינום של זמן ריצת המכונה לפי אורך הקלט.
\end_layout

\end_inset

, ומכריעה האם 
\begin_inset Formula $R\ni\left(x,y\right)$
\end_inset

.
\end_layout

\begin_layout Standard
כעת נראה רדוקציית קארפ מ
\begin_inset Formula $S$
\end_inset

 ל
\begin_inset Formula $S_{R_{U}}$
\end_inset

.
 עבור 
\begin_inset Formula $x\in\left\{ 0,1\right\} ^{*}$
\end_inset

 נגדיר 
\begin_inset Formula $f\left(x\right)=\left\langle M_{R},x,1^{t_{R}\left(\left|x\right|+P_{R}\left(\left|x\right|\right)\right)}\right\rangle $
\end_inset

 ונטען כי
\begin_inset Formula 
\[
f\left(x\right)\in S_{R_{U}}\iff x\in S
\]

\end_inset


\begin_inset Formula 
\[
\left\langle M_{R_{U}},x,1^{t_{R}\left(\left|x\right|+P_{R}\left(\left|x\right|\right)\right)}\right\rangle \in S_{R_{U}}\iff x\in S
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x\in S$
\end_inset

 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $\exists_{y}\left|y\right|<P_{R}\left(\left|x\right|\right),\left(x,y\right)\in R$
\end_inset

 
\begin_inset Formula $\iff$
\end_inset

 קיים 
\begin_inset Formula $y$
\end_inset

, 
\begin_inset Formula $\left|y\right|<P_{R}\left(\left|x\right|\right)$
\end_inset

 כך ש
\begin_inset Formula $M_{R}$
\end_inset

 מקבלת את הקלט 
\begin_inset Formula $\left(x,y\right)$
\end_inset

 תוך 
\begin_inset Formula $t_{R}\left(\left|x\right|+P_{R}\left(\left|x\right|\right)\right)$
\end_inset

 צעדים
\end_layout

\begin_layout Standard
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $\left\langle M_{R},x,1^{t_{R}\left(\left|x\right|+P_{R}\left(\left|x\right|\right)\right)}\right\rangle \in S_{R_{U}}$
\end_inset

.
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Section*
משפט)
\lang english
Cook
\lang hebrew
(
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
SAT
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NP
\lang hebrew
-שלמה
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
יחס 
\begin_inset Formula $R$
\end_inset

 כך שבעיית ההכרעה המתאימה לו 
\begin_inset Formula $S_{R}$
\end_inset

 היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NP
\lang hebrew
-שלמה 
\series bold
ניתן לרדוקציה עצמית
\series default
, כלומר קיימת רדוקציה מ
\begin_inset Formula $R$
\end_inset

 ל
\begin_inset Formula $S_{R}$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נשתמש בטענת העזר הבאה שראינו בשיעור שעבר, כאשר הוכחנו ש
\begin_inset Formula 
\[
NP\subseteq P\implies PC\subseteq PF
\]

\end_inset


\end_layout

\begin_layout Subsection*
טענת עזר
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $R\in PC$
\end_inset

 קיימת רדוקציה מ
\begin_inset Formula $R$
\end_inset

 ל
\begin_inset Formula $S_{R}'$
\end_inset

 וכן 
\begin_inset Formula $S_{R}'\in NP$
\end_inset

 כאשר
\begin_inset Formula 
\[
S_{R}'=\left\{ \left(x,y'\right)\middle|\exists_{y''}\left(x,y'y''\right)\in R\right\} 
\]

\end_inset


\begin_inset Formula $R\in PC$
\end_inset

)כי 
\begin_inset Formula $S_{R}\in NP$
\end_inset

(, ולכן ע"פ 
\series bold
טענת העזר לעיל
\series default
 קיימת רדוקציה מ
\begin_inset Formula $R$
\end_inset

 ל
\begin_inset Formula $S_{R}'$
\end_inset

.
\end_layout

\begin_layout Standard
כעת נשתמש בהנחה ש
\begin_inset Formula $S_{R}=\left\{ x\middle|\exists_{y}\left(x,y\right)\in R\right\} $
\end_inset

 היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NP
\lang hebrew
-שלמה, ונסיק כי קיימת רדוקציה מ
\begin_inset Formula $S_{R}'$
\end_inset

)
\begin_inset Formula $NP\ni$
\end_inset

( ל
\begin_inset Formula $S_{R}$
\end_inset

.
 בשל טרנזיטיביות רדוקציה, 
\begin_inset Formula $\left\{ \begin{array}{c}
\textnormal{Reduction from }R\textnormal{ to }S_{R'}\\
\textnormal{Reduction from }S_{R'}\textnormal{ to }S_{R}
\end{array}\right.$
\end_inset


\begin_inset Formula $\Longleftarrow$
\end_inset

גוררים רדוקציה מ
\begin_inset Formula $R$
\end_inset

 ל
\begin_inset Formula $S_{R}$
\end_inset

 כנדרש.
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
לעיתים מתקבל הרושם כי כל בעיה ב
\lang english
NP
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
היא או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NP
\lang hebrew
-שלמה, או קלה, כלומר ב
\begin_inset Formula $P$
\end_inset

.
 נראה מיד שזה אינו המצב:
\end_layout

\begin_layout Section*
משפט)
\lang english
Lander
\lang hebrew
(
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $NP\neq P$
\end_inset

 אזי קיימות קבוצות ב
\lang english
NP
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שאינן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NP
\lang hebrew
-שלמות ואינן ב
\lang english
P
\lang hebrew
.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
רעיון ההוכחה יהיה שימוש בליכסון כפול.
 נגדיר את הקבוצה הבאה:
\begin_inset Formula 
\[
A=\left\{ x\middle|x\in SAT\wedge\hat{M}\left(1^{\left|x\right|}\right)=0\pmod2\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $M_{1}^{D},M_{2}^{D},M_{3}^{D},\dots$
\end_inset

 סידור של כל המכונות להכרעה הפועלות בזמן פולינומי.
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $M_{1}^{C},M_{2}^{C},M_{3}^{C},\dots$
\end_inset

 סידור של כל המכונות המחשבות פונקציות)רדוקציות( בזמן פולינומי.
\end_layout

\begin_layout Standard
נגדיר את המכונה 
\begin_inset Formula $\hat{M}$
\end_inset

 לפעול באופן הבא:
\end_layout

\begin_layout Standard
\begin_inset Formula $\underline{\hat{M}\left(1^{n}\right)}$
\end_inset

:
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $n=0$
\end_inset

 תחזיר 
\begin_inset Formula $k=1$
\end_inset

, אחרת תקבע 
\begin_inset Formula $k=\hat{M}\left(1\right)^{n-1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
אם
\begin_inset space ~
\end_inset


\begin_inset Formula $k$
\end_inset


\begin_inset space ~
\end_inset

זוגי
\series default
: נסמן 
\begin_inset Formula $i=\frac{k}{2}$
\end_inset

.
 במקרה זה ננסה לוודא ש
\begin_inset Formula $A$
\end_inset

 אינה מוכרעת ע"י המכונה 
\begin_inset Formula $M_{i}^{D}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
עבור כל מחרוזת 
\begin_inset Formula $z$
\end_inset

 באורך
\begin_inset Formula $\log n\ge$
\end_inset

 נבדוק האם 
\begin_inset Formula $M_{i}^{D}\left(z\right)$
\end_inset

 מחזירה תשובה נכונה לגבי השייכות של 
\begin_inset Formula $z$
\end_inset

 ל
\begin_inset Formula $A$
\end_inset

.
 אם מצאנו 
\begin_inset Formula $z$
\end_inset

 שבו 
\begin_inset Formula $M_{i}^{D}$
\end_inset

 טועה נחזיר 
\begin_inset Formula $k+1$
\end_inset

 אחרת נחזיר 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
אם
\begin_inset space ~
\end_inset


\begin_inset Formula $k$
\end_inset


\begin_inset space ~
\end_inset

אי
\begin_inset space ~
\end_inset

זוגי
\series default
: נסמן 
\begin_inset Formula $i=\frac{k+1}{2}$
\end_inset

.
 במקרה זה ננסה לוודא שהרדוקציה שמוגדרת ע"י המכונה 
\begin_inset Formula $M_{i}^{C}$
\end_inset

 לא מחשב רדוקציית קארפ נכונה מ
\lang english
SAT
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ל
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
עבור כל מחרוזת 
\begin_inset Formula $z$
\end_inset

 באורך
\begin_inset Formula $\log n\ge$
\end_inset

 נבדוק האם 
\begin_inset Formula $z\in SAT$
\end_inset

 והאם ואם 
\begin_inset Formula $M_{i}^{C}\left(z\right)\in A$
\end_inset

.
 אם מצאנו 
\begin_inset Formula $z$
\end_inset

 שבואין התאמה נחזיר 
\begin_inset Formula $k+1$
\end_inset

, אחרת נחזיר 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
טענה
\series default
: 
\begin_inset Formula $A\notin P$
\end_inset

)אם 
\begin_inset Formula $P\neq NP$
\end_inset

(
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחה
\series default
: נניח בשלילה ש
\begin_inset Formula $A\in P$
\end_inset

.
 אזי קיימת מ"ט להכרעה פולינומית 
\begin_inset Formula $M_{j}^{D}$
\end_inset

 המכריעה את 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
במקרה זה, נסמן 
\begin_inset Formula $k=2j$
\end_inset

 ונשים לב ש
\begin_inset Formula $\hat{M}$
\end_inset

 לעולם לא תחזיר את הערך 
\begin_inset Formula $k+1$
\end_inset

.
 ז"א שקיים 
\begin_inset Formula $n^{*}$
\end_inset

 כך שעבור כל 
\begin_inset Formula $n'\ge n^{*}$
\end_inset

 ועבור כל 
\begin_inset Formula $\left|x\right|=n'$
\end_inset

, 
\begin_inset Formula $\hat{M}\left(1^{\left|x\right|}\right)=k$
\end_inset

 וכן 
\begin_inset Formula $k$
\end_inset

 זוגי.
\end_layout

\begin_layout Standard
מכאן נסיק ש
\begin_inset Formula $A$
\end_inset

 זהה ל
\lang english
SAT
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- פרט אולי למספר סופי של קלטים - ולכן 
\begin_inset Formula $A$
\end_inset

 כזה היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NP
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שלמה, ולכן אם 
\begin_inset Formula $P\neq NP$
\end_inset

 ו
\begin_inset Formula $A\in NPC$
\end_inset

 אזי 
\begin_inset Formula $A\notin P$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
טענה
\series default
: 
\begin_inset Formula $A\notin NPC$
\end_inset

)אם 
\begin_inset Formula $P\neq NP$
\end_inset

(
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחה
\series default
: נניח בשלילה ש
\begin_inset Formula $A\in NPC$
\end_inset

.
 אזי קיימת רדוקצית קארפ מ
\lang english
SAT
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ל
\begin_inset Formula $A$
\end_inset

.
 תהי 
\begin_inset Formula $M_{j}^{C}$
\end_inset

 המכונה הראשונה המחשבת רדוקציה זו.
 נסמן 
\begin_inset Formula $k=2j-1$
\end_inset

)
\begin_inset Formula $k$
\end_inset

 אי זוגי(, ונשים לב ש
\begin_inset Formula $\hat{M}$
\end_inset

 לעולם לא תחזיר את הערך 
\begin_inset Formula $k+1$
\end_inset

.
 כלומר קיים 
\begin_inset Formula $n^{*}$
\end_inset

 כך שלכל 
\begin_inset Formula $n'\ge n^{*}$
\end_inset

 ולכל קלט 
\begin_inset Formula $x$
\end_inset

 באורך 
\begin_inset Formula $\left|x\right|=n'$
\end_inset

 מתקיים ש
\begin_inset Formula $\hat{M}\left(1^{\left|x\right|}\right)=k$
\end_inset

, ולכן התנאי 
\begin_inset Formula $\hat{M}\left(1^{\left|x\right|}\right)=0\pmod2$
\end_inset

 לא מתקיים החל מ
\begin_inset Formula $n'\ge n^{*}$
\end_inset

(.
 מכאן נסיק ש
\begin_inset Formula $A$
\end_inset

 היא 
\bar under
קבוצה סופית
\bar default
, ולכן 
\begin_inset Formula $A\in P$
\end_inset

 ולכן אם 
\begin_inset Formula $P\neq NP$
\end_inset

, 
\begin_inset Formula $A\notin NPC$
\end_inset

.
\end_layout

\begin_layout Standard
נותר להראות ש
\begin_inset Formula $A\in NP$
\end_inset

.
 כדי להראות זאת די להוכיח ש
\begin_inset Formula $\hat{M}\left(1^{n}\right)$
\end_inset

 רצה בזמן פולינומיאלי ב
\begin_inset Formula $n$
\end_inset

, שכן כדי לוודא ש
\begin_inset Formula $x\in A$
\end_inset

 די לוודא ש
\begin_inset Formula $x\in SAT$
\end_inset

.
 זאת ניתן לעשות בזמן פולינומיאלי ע"י המוודא של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
SAT
\lang hebrew
, וכן יש לוודא ש
\begin_inset Formula $\hat{M}\left(1^{\left|x\right|}\right)$
\end_inset

 מחזיר ערך זוגי, זאת ניתן לוודא בזמן פולינומיאלי ע"י הרצת 
\begin_inset Formula $\hat{M}$
\end_inset

)בהנחה ש
\begin_inset Formula $\hat{M}$
\end_inset

 עובדת בזמן פולינומיאלי(.
\end_layout

\begin_layout Standard
כעת נראה כי 
\begin_inset Formula $\hat{M}\left(1^{n}\right)$
\end_inset

 רצה בזמן פולינומיאלי ב
\begin_inset Formula $n$
\end_inset

:
\end_layout

\begin_layout Itemize
בשלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
:
\end_layout

\begin_deeper
\begin_layout Itemize
אם 
\begin_inset Formula $k$
\end_inset

 זוגי: קיימים 
\begin_inset Formula $n$
\end_inset

 קלטים באורך
\begin_inset Formula $\log n\ge$
\end_inset

, ועבור כל קלט כזה, שנסמנו 
\begin_inset Formula $z$
\end_inset

, צריך להריץ את 
\begin_inset Formula $M_{i}^{D}\left(z\right)$
\end_inset

)עלות פולינומיאלית ב
\begin_inset Formula $\log n$
\end_inset

(, וכן לבדוק האם 
\begin_inset Formula $z\in A$
\end_inset

)בעלות אקפוננציאלית באורך של 
\begin_inset Formula $z$
\end_inset

, ולכן פולינומיאלית ב
\begin_inset Formula $n$
\end_inset

(.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $k$
\end_inset

 אי-זוגי: באופן דומה צריך לעבור על 
\begin_inset Formula $n$
\end_inset

 קלטים באורך
\begin_inset Formula $\log n\ge$
\end_inset

.
 צריך להריץ את 
\begin_inset Formula $M_{i}^{C}\left(z\right)$
\end_inset

)עלות לוגריתמית ב
\begin_inset Formula $n$
\end_inset

, פולינומית ב
\begin_inset Formula $z$
\end_inset

( ולבדוק האם 
\begin_inset Formula $z\in A$
\end_inset

)בעלות אקספוננציאלית ב
\begin_inset Formula $z$
\end_inset

 פולינומית ב
\begin_inset Formula $n$
\end_inset

(.
\end_layout

\begin_layout Standard
ולכן סה"כ עלות שלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
פולינומית.
 שלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מורץ 
\begin_inset Formula $n$
\end_inset

 פעמים, ולכן סה"כ קיבלנו ש
\begin_inset Formula $\hat{M}\left(1^{n}\right)$
\end_inset

 עובדת בזמן פולינומי.
\end_layout

\end_deeper
\begin_layout Standard
ולכן קיבלנו:
\begin_inset Formula 
\[
A\notin P\qquad A\notin NPC\qquad A\in NP
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Subsection*
הערה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
התבוננו בסידור של המכונות הפולינומיאליות 
\begin_inset Formula $M_{1}^{D},M_{2}^{D},M_{3}^{D},\dots$
\end_inset

, אבל אוסף המכונות שרצות בזמן פולינומיאלי אינו כריע.
 לכן למעשה נתבונן בשלשות מהסוג 
\begin_inset Formula $\left\{ \left(M,c,d\right)\middle|c,d\in\mathbb{N}\right\} $
\end_inset

, ושלשה כזו תייצג מכונת טיורינג 
\begin_inset Formula $M$
\end_inset

 שמורצת על קלט 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $\left|x\right|^{c}+d$
\end_inset

 צעדים, וכל מכונה פולינומיאלית תיוצג ע"י שלשה מתאימה.
\end_layout

\begin_layout Standard
כנ"ל לגבי 
\begin_inset Formula $M_{1}^{C},M_{2}^{C},M_{3}^{D},\dots$
\end_inset

.
\end_layout

\begin_layout Subsection*
הערה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
אנחנו לא יודעים על שפות טבעיות שמקיימות את התנאים האלה.
 ישנה השערה ש
\lang english
Factory
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מקיימת את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
התנאים ש
\begin_inset Formula $A$
\end_inset

 מקיימת.
\end_layout

\end_body
\end_document
