#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
ב
\numeric on
480
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לפנה"ס בעיר "שושן הבירה" התרחשו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
משתאות.
 ב
\numeric on
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מהם התרחש סיפורו של חג פורים.
\end_layout

\begin_layout Standard
מגילת אסתר היא הספר המקראי שמשמר את הסיפור.
\end_layout

\begin_layout Section*
פרק א' - שנה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
עמוד
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size normal
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
105
\family roman
\series medium
\shape up
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 בחוברת
\end_layout

\end_inset

מגילת אסתר מתחילה במילים "ויהי בימי אחשוורוש".
 לדעת רוב הפרשנים אחשוורוש הוא המלך הפרסי שהיוונים מזהים בתור "כסרכסס".
\end_layout

\begin_layout Standard
מגילת אסתר מתחילה בשנה השלישית למלךך אחשוורוש.
 המלך ערך את המשתה הראשון - שנמשך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
180
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
יום.
 הפרק נותן תחושה שהכל על חשבון המלך, אבל בשביל לממן את זה "וישם המלך אחשוורוש
 מס".
\begin_inset Marginal
status open

\begin_layout Plain Layout
עמוד
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size normal
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
119
\family roman
\series medium
\shape up
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בחוברת
\end_layout

\end_inset


\end_layout

\begin_layout Standard
לפי המסורת אחשוורוש לבש את "בגדי הכהן הגדול" באחד מימי המשתה - כלומר הוא
 היה המתחפש הראשון שקשור לפורים.
\end_layout

\begin_layout Standard
המשתה הזה הוא לבכירים, ואחריו אחשוורוש עורך עוד משתה, שנמשך "רק"
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ימים - ואת המשתה הזה הוא עורך לעם - "למגדול ועד קטן".
\begin_inset Marginal
status open

\begin_layout Plain Layout
בחזרה לעמוד
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
105
\end_layout

\end_inset


\end_layout

\begin_layout Standard
לא הכריחו אף אחד לשתות - "והשתיה כדת 
\numeric on
-
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אין אונס".
 מכאן לומדים שבאותם ימים היו מקרים שכן הכריחו אנשים לשתות ולאכול במשתאות.
 אבל לא כאן - כאן הכל חופשי, "לעשות כרצון איש ואיש".
\end_layout

\begin_layout Standard
במקביל למשתה של אחשוורוש, אישתו ושתי עושה משתה - "גם ושתי המלכה עשתה משתה
 נשים".
\end_layout

\begin_layout Standard
פירוש השם ושתי בפרסית הוא "הטוב ביותר", או "יופי" - מה שמלמד שהיא הייתה
 יפה.
 בתלמוד כתוב שהיו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
נשים יפפיות בעולם התנ"ך - שרה, רחב, אביגיל וושתי.
 בשביל מה משמרים את זה בתלמוד? יכול להיות שהם רצו לאפס רווקים - היו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
נשים יפפיות, וזהו - נגמר.
\end_layout

\begin_layout Standard
כל היין משפיע על אחשוורוש, והוא מציע לסריסים)הכוונה לשרים( להביא את את המלכה
 "בכתר מלכות" - הכוונה 
\series bold
\bar under
רק
\series default
\bar default
 בכתר מלכות, בלי בגדים.
 ושתי סירבה - "ותמאן המלכה ושתי לבוא".
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space ~
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space ~
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Subsection*
למה ושתי סירבה?
\end_layout

\begin_layout Standard
המסורת אומרת שושתי רצתה לבוא - אבל מישהו הפריע לה.
 החכמים מציעים כמה פרשנויות:
\end_layout

\begin_layout Enumerate
פרחה בה צרעת
\end_layout

\begin_layout Enumerate
בא גבריאל והצמיח לה זנב
\end_layout

\begin_layout Standard
המסורות האלה מראות את האווירה הפורימית של צחוקים ושטויות.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
בהתחשב בהתנהלות החופשית של המשתה עד כה, היינו מצפים שאחשוורוש לא יכריח את
 ושתי לבוא כנגד רצונה.
 המקומות האלה, שבהם הלא צפוי קורה, הם המקומות שאלוהים התערב.
 אלוהים גרם לאחשוורוש לרתוח על סירובה של ושתי.
 אחשוורוש מתייעץ עם השרים מה לעשות עם ושתי, ו"ממוכן" מייעץ
\begin_inset Marginal
status open

\begin_layout Plain Layout
עמוד
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size normal
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
107
\end_layout

\end_inset

 לו להוריד את ושתי מהמלוכה "ומלכותה יתן המלך לרעותה הטובה ממנה".
 למה ממוכן עשה את זה? יכול להיות שהוא רצה לסגור חשבון עם ושתי על משהו, יכול
 להיות שהייתה לו בת והוא רצה לתת לה הזדמנות להיות מלכה.
\end_layout

\begin_layout Standard
בכל אופן, ושתי מאבדת את המלוכה)וכנראה שגם את הראש(.
 כאן נגמר פרק א' של מגילת אסתר.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
עיקר
\begin_inset space ~
\end_inset

הנס
\series default
: לפי מדרשי חז"ל, "הקדים ה' רפואה למכה" - אלוהים הכין את המצב כדי להתמודד
 עם הבעיות שיהיו בעתיד.
\end_layout

\begin_layout Section*
פרק ב' - "מבצע מלכה" - סוף שנה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series bold
\shape up
\size larger
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- סוף שנה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
עמוד
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
107
\end_layout

\end_inset

לאחר המשתה, "נערי המלך" מציעים לאחשוורוש לחפש מלכה חדשה מקרב בתולות הממלכה.
\end_layout

\begin_layout Standard
"איש יהודי היה בשושן הבירה ושמו מרדכי...איש ימיני".
 משבט יהודה או משבט בנימין? חוקרי לשון אומרים שיש כאן חידוש לשוני - המילה
 "יהודי" שאומרת לא "בן שבט יהודה" אלא "בן עם ישראל".
\end_layout

\begin_layout Standard
"ויהי אומן את הדסה היא אסתר בת דודו" - היו לה שתי שמות, הדסה ואסתר.
 הם היו בני דודים, ומרדכי גידל את אסתר כי אביה ואימה מתו - לפי המסורת אביה
 נפתר בהריון ואימה בלידתה.
\end_layout

\begin_layout Standard
"ותילקח אסתר"
\begin_inset Marginal
status open

\begin_layout Plain Layout
עמוד
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size normal
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
108
\end_layout

\end_inset

 - לפי המסורת כנגד רצונה.
 היא מסתירה את זהותה היהודית - "לא הגידה אסתר את עמה ואת מולדתה - כי מרדכי
 ציווה עליה אשר לא תגיד" -
\end_layout

\begin_layout Itemize
נשאלת השאלה - למה? ההסבר המפורסם הוא הגורם האנטישמי.
\end_layout

\begin_layout Itemize
השאלה הבאה - איך לא עלו על זה שהיא יהודיה? מה עם שבת וכשרות? המסורת אומרת
 שאסתר אימצה תפריט צמחוני, כך שבנושא הכשרות לא הייתה לה בעיה.
 לגבי השבת - היא לא עשתה הרבה כל השבוע, ולכן זה לא בלט שהיא לא עשתה שום
 דבר בחדש.
\end_layout

\begin_layout Itemize
השאלה השלישית - איך אחשוורוש עובר על סירובה לגלות לסדר היום?
\end_layout

\begin_deeper
\begin_layout Itemize
יש שאומרים שזה אחד מניסי חג הפורים, שאלוהים החליק את זה.
\end_layout

\begin_layout Itemize
לפי ר' יצחק עראמה אסתר יכלה להשתמש בעובדה שהיא יתומה כדי לטעון שלה בעצמה
 אין מושג לגבי מוצאה.
\end_layout

\begin_layout Itemize
התלמוד הבבלי אומר שזה הוסיף לחינה של אסתר - שכל עם יכל לטעון שהיא משלו.
\end_layout

\end_deeper
\begin_layout Standard
"מבצע מלכה" ערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שנים של הכנה של הנשים.
 כל יום אחשוורוש לקח בחורה מבית הנשים ללילה, ובבוקר היא הולכת ל"בית הנשים
 השני" - מעין "מועדון" שממנו תיבחר המלכה החדשה)האחרות ישארו בתור פילגשים(.
 בחודש העשירי טבת הגיע התור של אסתר - ואחשוורוש מחליט לבחור בה.
\end_layout

\begin_layout Standard
אחשוורוש עושה משתה לכל הממלכה לכבוד בחירת אסתר למלכה.
\begin_inset Marginal
status open

\begin_layout Plain Layout
עמוד
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size normal
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
109
\end_layout

\end_inset


\end_layout

\begin_layout Standard
למרות שאסתר נבחרה למלכה הסיפור המקראי טורח לציין "אין אסתר מגדת מולדתה ואת
 עמה".
 הסיבה שהסיפור מדגיש את זה שוב זה כדי להראות איך אסתר, למרות שכבר קיבלה
 את המעמד הנכסף, דואגת לעמה.
 גדולתה של אסתר שהיא מסכנת את חייה עבור העם היהודי.
\end_layout

\begin_layout Standard
"בימים האלה ומרדכי יושב בשער המלך" - מרדכי מקבל מינוי, כנראה בזכות אסתר.
 שני מאבטחים בכירים של המלך - בגדן ותרש - זוממים להתנקש במלך.
 מרדכי מגלה את זה)לפי המסורת הוא ידע כמה שפות(, והוא הולך עם זה לאסתר.
 למה הוא לא הולך ישירות למלך? כי מרדכי דואג לאסתר, ורוצה לתת לה נקודות זכות
 אצל המלך.
 "ותאמר אסתר למלך בשם מרדכי" - אסתר דואגת למרדכי ונותנת לו את הקרדיט.
\end_layout

\begin_layout Section*
פרק ג'
\end_layout

\begin_layout Standard
"ארח הדברים האלה גידל המלך אחשוורוש את המן" - היינו מצפים שהמלך יעלה לגדולה
 את מרדכי שהציל אותו, לא את המן שהגיע משום מקום.
\end_layout

\begin_layout Standard
לפי המסורת, כדי להדק את ההבטחה בארמון לאחר נסיון ההתנקשות המן מציע להגדיר
 את "חצר המלך הפנימית", ולמנות משנה למלך שייצג את המלך, והמלך ישאר מוגן
 בחצר הפנימית.
 אחשוורוש ממנה את המן בתור המשנה הזה.
\end_layout

\begin_layout Standard
כדי להראות שהמן הוא הנציג של המלך, המלך ציוה על העם לכרו ברך ולהשתחוות להמן.
 רק מרדכי סירב.
\end_layout

\begin_layout Standard
לפי המסורת למרדכי לא הייתה בעיה להשתחוות להמן - אבל על הבגדים של המן הייתה
 רקומה עבודה זרה, ומרדכי לא היה מוכן להשתחוות לעבודה זרה - זה יהרג ועל יעבור.
\end_layout

\begin_layout Standard
בשלב הראשון אף אחד לא הבין למה - "ויאמרו עבדי המלך אשר בשער המלך למרדכי
 מדוע אתה עובר את מצוות המלך".
 בשלב הזה המן לא רואה את זה בכלל.
 הם מגלים להמן רק כאשר "הגיד להם אשר הוא יהודי" - יש חוקרים שטוענים שזו
 הפעם הראשונה שזהותו היהודית של מרדכי מתגלה.
\end_layout

\begin_layout Standard
אם הם לא היו מגלים הכל היה הולך חלק, אבל בגלל שהלשינו על היהודי - המן עולה
 על זה ורוקם את תוכנית השמדת העם היהודי.
\end_layout

\end_body
\end_document
