#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
\begin_inset Marginal
status open

\begin_layout Plain Layout
עמוד
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
82
\family roman
\series medium
\shape up
\size small
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בספר
\end_layout

\end_inset

זכריה ח' י"ט
\end_layout

\begin_layout Standard
"כה אמר ה' צבאות".
 יש אומרים שהכוונה לצבאות ישראל, יש אומרים שהכוונה לצבא שמיים.
 הנביא זכריה אומר ליהודי א"י שארבעת הצומות - "צום הרביעי וצום החמישי וצום
 השביעי וצום העשירי" - עתידים להתבטל ולהפוך לימי שמחה.
\end_layout

\begin_layout Itemize
מהם ארבעת הצומות?
\end_layout

\begin_layout Itemize
למה הנביא מתכוון?
\end_layout

\begin_layout Itemize
האם הנבואה התקיימה?
\end_layout

\begin_layout Part*
ארבעת הצומות
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
מלכים ב' כ"ה וירמיהו נ"ב
\end_layout

\end_inset

בשנת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
587
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לפנה"ס המלך צדקיהו החליט למרוד בנבוכדנאצר מלך בבל.
 בשנה התשיעית למלכות צדקיהו בחודש העשירי ביום העשירי - החודשים בתנ"ך נספרים
 מניסן, ולכן החודש העשירי הוא חודש טבת.
 ביום הזה נבוכדנאצר עולה על ירושלים, ולכן צמים את צום
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בטבת.
\end_layout

\begin_layout Standard
נבוכדנאצר צר על ירושלים במשך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
18
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
חודשים - שנה וחצי.
 הנביא הגדול שחי בעת ההי היה ירמיהו, והוא חי במצור בירושלים.
 אחרי שנה של מצור ירמיהו מציע לתושבי ירושלים פתרון.
 
\begin_inset Marginal
status open

\begin_layout Plain Layout
ירמיהו ל"ד
\end_layout

\end_inset

ירמיהו אומר לבני ישראל שעליהם למלא מצווה אחת כמו שצריך - לשחרר את עבדיהם
 ושפחותיהם העבריים לחופשי.
 הם עושים את זה, והבבלים בורחים מפני צבא מצריים.
 בני ישראל רואים את זה, ומחזירים את העבדים.
 אלוהים מתעצבן ואומר לירמיהו להגיד לעם שבגלל שהם לא קראו דרור איש אל אחיו,
 אלוהים יקרא דרור לפורענות - וזה אכן קורה, מגיע מצור בבלי על ירושלים.
 
\begin_inset Marginal
status open

\begin_layout Plain Layout
ירמיהו ל"ח
\end_layout

\end_inset

אחרי שנה של מצור המלך צדקיהו בא אל הנביא)שכלוא בירושלים( ומבקש ממנו נבואה,
 וירמיהו אומר לו - אם תצא אל שרי מלך בבל העיר ואתה תינצלו, ואם לא - העיר
 תישרף ואתה לא תימלט.
 צדקיהו מפחד, לא מאמין לנביא, ולא מוכן לצאת, וירמיהו מבקש ממנו שוב לצאת
 ולהציל את העם.
 המלך מסרב, ומאיים על הנביא שלא יספר לאף אחד מה שניבא, אחרת יומת.
\end_layout

\begin_layout Standard
כאן יש מקום לציין שהנביאים בתקופת התנ"ך היו גם יועצים.
 בתפילת שמע "השיבה שופטינו כבראשונה 
\bar under
ויועצינו
\bar default
 כבתחילה" - מדובר על נביאים.
\end_layout

\begin_layout Standard
ירמיהו נותן יעוץ ברמה לאומית - איך להציל את העם.
\end_layout

\begin_layout Section*
כעבור שנה וחצי
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
ירמיהו נ"ב
\end_layout

\end_inset

איכשהו צדקיה בורח מירושלים, והבבלים תופשים אותו בערבות יריחו.
 המסורת אומרת שלצדקיהו הייתה מערה מארמונו בירושלים לערבות יריחו.
 המסורת אומרת שהבבלים לא גילו את הפתח בירושלים, אלא היה שם צבי שעמד על המפלס
 העליון שם.
 הם ניסו לצוד אותו, והצבי בורח וגורר אותם עד לפתח המערה בערבות יריחות.
 הבבלים תופסים את צדקיהו, שוחטים את בניו, עוקרים את עיניו, וזורקים אותו
 לכלא הבבלי, שם הוא מת.
\end_layout

\begin_layout Standard
צדקיהו היה יכול למנוע את כל זה אם רק היה מקשיב לנביא ירמיהו - שמדבר בשם
 אלוהים.
\end_layout

\begin_layout Standard
הבבלים מגיעים למקדש ובוזזים אותו, ונבוזראדן המכונה "רב טבחים" - טובח, מוציא
 להורג - בא יחד עם נבוכדנאצר, והם שורפים את המקדש, את הארמון, את כל העיר
 ירושלים.
 בנוסף כתוב "ואת כל בית גדול שרף באש" - הכוונה לפי המסורת לבתי כנסת, בתי
 מדרש.
\end_layout

\begin_layout Standard
הספרים לא מדברים על אותו תאריך של שריפת בית המקדש:
\end_layout

\begin_layout Itemize
מלכים ב' אומר ב
\numeric on
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
באב
\end_layout

\begin_layout Itemize
ירמיהו אומר ב
\numeric on
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
באב
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
עמוד
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size normal
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
84
\family roman
\series medium
\shape up
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בספר
\end_layout

\end_inset

התלמוד הבבלי אומר ששניהם צודקים - ב
\numeric on
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
באב הם נכנסו למקדם והתחילו לחלל אותו, ב
\numeric on
9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 לחודש הם הציתו את השריפה, וב
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לחודש התרחשה רוב השריפה.
\end_layout

\begin_layout Subsection*
בשנת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
586
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לפנה"ס העם יוצא לגלות בבל
\end_layout

\begin_layout Standard
לפי המסורת ירמיהו היה כלוא באותו זמן בירושלים.
 הבבלים ראו שהוא כלוא, הבינו שהוא לא היה נגדם, והנביא התלווה אל הבבלים.
 המסורת אומרת שבשלב ההוא גולי יהודה החלו לבכות.
 ירמיהו אומר להם - "אילו בכיתם בכיה אחת עד שאתם בציון - לא גליתם!".
 עכשיו אתם בוכים? מאוחר מדי! צריך לבכות בזמן.
 בכי כאן הכוונה לתיקון.
\end_layout

\begin_layout Standard
זה לא נגמר כאן, כי עוד נשארו יהודים בארץ.
 עיר הקודש והמקדש נחרבו, אבל לא מדינת ישראל.
 נשארו כמה רבבות של יהודים בארץ, ונבוכדנאצר ממנה עליהם מושל יהודי מטעמו
 - גדליהו בן אחיקם)בן שפן(.
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
ירמיהו מ'
\end_layout

\end_inset

ישמעאל בן נתניה לא אהב את המינוי ורצה לחסל את גדליהו.
 שר הצבא שנבוכדנאצר השאיר, יוחנן בן קרח, מבחין בזה, ומזהיר את גדליהו.
 יוחנן מציע לחסל בסתר את ישמעאל - כי אחרת ישמעאל מחסל אותו - ומבקש אישור
 מגדליהו.
 יוחנן אומר שלא מדובר כאן רק בחיים של גדליהו - אם הוא ימות, "ונפוצו כל יהודה
 הנקבצים אליך ואבדה שארית יהודה" - חיי מדינת ישראל בסכנה.
 למרות שאיש הצבא הבכיר מזהיר אותו, מקריא לו נתונים מהשטח - גדליהו לא מאשר
 לחסל את ישמערל, ומאשים את יוחנן שהוא משקר על ישמעאל.
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
ירמיהו מ"א
\end_layout

\end_inset

בחודש השביעי)התנ"ך לא מציין תאריך מלא אבל כאן יש חודש ונשאלת השאלה - למה
 כאן מצויין חודש ולא מצויין יום? הפרשנים אומרים שאם לא מצוין יום - מדובר
 בראש חודש( ישמעאל בא עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אנשים אל גדליהו, "ויאכלו שם לחם" - הכוונה למשתה ממש.
 אחרי המשתה ישמעאל ו
\numeric on
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אנשיו הרגו את גדליהו בן אחיקם וכל שאר האנשים שהיו שם)חוץ משתי נשים שהתחבאו
 ושרדו(.
 יוחנן בן קרח שומע על זה ורודף אחרי ישמעאל, אבל ישמעאל מצליח לברוח.
 התחזית של יוחנן מתממשת, והרצח מוביל לחורבן מה שנשאר ממדינת ישראל.
\end_layout

\begin_layout Section*
בעקבות סדרת האירועים האלו קבעו הנביאים ארבעה צומות
\end_layout

\begin_layout Standard
זכריה מדבר על ארבעה צומות.
 הנביא מונה אותם לפי סדר החודשים, אבל לפי סדר כרונולוגי הם:
\end_layout

\begin_layout Enumerate
צום העשירי - תחילת המצור על ירשלים - נקבע לי' בטבת, כי זה התאריך המפורש
 בתורה
\end_layout

\begin_layout Enumerate
צום הרביעי - בקיעת החומות - ט' בתמוז
\end_layout

\begin_layout Enumerate
צום החמישי - חורבן המקדש הראשון - ט' באב.
 ר' יוחנן אומר "עדיף י' באב שרובו של היכל נשרף".
 אבל קבעו בתשעה באב, כי "אתחלתא דפורענותא עדיפא" - עדיף להנציח את האסון
 בתאריך ההתחלה שלו.
 אבל מנהגי האבלות נמשכים עד חצות היום בי' באב.
\end_layout

\begin_layout Enumerate
צום השביעי - רצח גדליהו "ואבדה שארית יהודה" - נקבע לג' בתשרי, כי ראש השנה
 יומיים, ובחג לא צמים.
\end_layout

\begin_layout Section*

\numeric on
516
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לפני הספירה - בניין בית שני
\end_layout

\begin_layout Standard
מחורבן בית ראשון עד לבניית בית שני עברו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
70
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שנה.
 לזה התכוון הנביא זכריה - יבנה בית שני, בני ישראל יחזרו, ובימי בית שני לא
 צמו את הצומות, למרות שיש כאלה שקיימו את ט' באב, כי אמנם המקדש חזר, אבל
 לפי המסורת לא באותה עצמה - הקשר עם אלוהים נפגע.
\end_layout

\begin_layout Section*

\numeric on
66
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לספירה - המרד הגדול של היהודים נגד הרומאים
\end_layout

\begin_layout Standard
בארץ, ערב המרד הגדול, לא חיים רק יהודים.
 חיים פה יוונים, רומאים וכו'.
 היו חיכוחים.
 בקיץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
66
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
היה פוגרום בעיר קיסריה - "השבת השחורה של יהודי קיסריה".
\end_layout

\begin_layout Standard
במציאות ההיא באותם ימים יש הרבה רוחות רעות שמנשבות בארץ - קנאים, משיחיים,
 "סיקריים" - עד שבאיזשהו שלב קבוצות של קנאים משתלטות על רחבת המקדש בהר הבית,
 מבטלים את הקורבן שהוקרב לקיסר הרומי, ופוגעים בצבא הרומי.
 זוהי תחילת המרד הגדול.
\end_layout

\begin_layout Standard
מי שמתעד את מה שקרה במרד הגדול הוא 
\uuline on
יוסף בן מתיתיהו
\uuline default
.
 ממשלת חירום מוקמת בירושלים כשהמרד פורץ, ויוסף בן מתיתיהו ממונה על פיקוד
 הצפון.
\end_layout

\end_body
\end_document
