#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
למותם של תלמידי רבי עקיבה יש שני הסברים:
\end_layout

\begin_layout Itemize
הנסיבות הרוחניות - 
\bar under
למה
\bar default
 זה קרה)"מפני שלא נהגו כבוד זה לזה"(
\end_layout

\begin_layout Itemize
הנסיבות הטבעיות - 
\bar under
איך
\bar default
 זה קרה.
\end_layout

\begin_layout Standard
באיגרת ר' שרירא גאון נכתב "והוה שמדא על התלמידים של ר"ע".
\end_layout

\begin_layout Standard
באותה תקופה, שנת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
132
\numeric off
, התרחש מרד בר כוכבא.
 המרד פרץ במרכז הארץ, באזור יהודה.
 "בר כוכבא" היה הכינוי של מנהיג המרד, שמעון בן כוסיבה, שמכונה בתלמוד "בר
 כוזיבא")כנראה בגלל שהוא הכזיב(.
 במרד השתתפו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
400
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אלף לוחמים, שזה כמעט כלל האוכלוסיה היהודית שחיו באותה תקופה במרכז הארץ)לפי
 ההיסטוריון דיו-קסיוס, שנחשב להיסטוריון הקדום הכי מהימן בנושא המרד(.
\end_layout

\begin_layout Standard
בהתחלה נראה שהמרד הצליח.
 כשהמרד פרץ, היו בארץ שני לגיונות רומאיים - אחד בירושלים ואחד באזור הגליל
 - והם ספגו תבוסות קשות.
 "הלגיון ה
\numeric on
22
\numeric off
" הוזעק ממצרים, וכנראה שנמחק במרד, כי הוא לא מופיע ברשומות בתקופה שאחרי
 המרד, רק בתקופה לפניו.
\end_layout

\begin_layout Standard
ההיסטוריון הגרמני פרופסור ורנר אק, מומחה עולמי לאימפריה הרומית, אומר שצריך
 לבדוק גם את הצד הרומאי, לא רק את הצד היהודי.
 כדי לבלום את המרד, הקיסר אדריאנוס הביא את אחד מגדולי המצביעים שלו, יוליוס
 סוורוס, שהיה מוצב בבריטניה.
 המחליף שלו בבריטניה היה חסר כל ניסיון צבאי.
 אם הקיסר היה מוכן להציב בבריטניה מצביע חסר נסיון רק כדי להביא את יוליוס
 סוורוס לארץ זה מראה עד כמה הרומאים לקחו את המרד הזה ברצינות.
\end_layout

\begin_layout Standard
דיו-קסיוס כותב שאדריאנוס שלח את המעולים שבמצביאיו)לא רק יוליוס סוורוס(,
 שיוליוס סוורוס בראשם.
 יוליוס סוורוס הבין שלא כדאי להתמודד עם לוחמי בר כוכבא פנים מול פנים, ולכן
 הוא לכד אותם יחידות יחידות, וניתק להם את קוי ההספקה.
\end_layout

\begin_layout Section*
כיבוש ירושלים
\end_layout

\begin_layout Standard
נשאלת השאלה - האם בר כוכבא הצליח להשתלט על ירושלים ולחדש את עבודת ה' שם)מקדש
 מן הסתם הם לא בנו, אבל אולי היה אפשר לארגן מזבח(? ישנם הרבה מטבעות שבר
 כוכבא הפיק וכתוב עליהם "לחרות ירושלים", מה שגורם להרבה לטעון שהם אכן שיחררו
 את ירושלים.
 אבל בתקופה האחרונה יש היסטוריונים שחולקים על זה וטוענים שהם לא כבשו - הכיתוב
 על המטבעות הוא רק שאיפה.
 גם מצאו מעט מאוד)יחסית( מטבעות של בר כוכבא באיזור.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space ~
\end_inset

 בשני פעמים שהארץ נכבשה, ירושלים לא נכבשה.
 הפעם הראשונה היא בכיבוש הארץ ע"י יהושוע - ירושלים נכבשה רק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
400
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שנים מאוחר יותר.
\end_layout

\begin_deeper
\begin_layout Standard
הפעם השניה היא בתקופה המודרנית - קום המדינה - ירושלים נכבשה רק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
19
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שנים לאחר קום המדינה.
\end_layout

\begin_layout Standard
רבנים טוענים שזה כדי להעביר את המסר שיש הפרדה בין הארץ לבין ירושלים.
 שצריך לצבור הרבה יותר זכויות כדי לקבל גם את ירושלים.
\end_layout

\begin_layout Standard
זה מוביל אותנו לבעיה - שאנחנו קיבלנו את ירושלים הרבה יותר מהר מהיהודים הקדמונים.
 מסבירים את זה שאנחנו לא יותר צדיקים מהם - אלא שאנחנו קיבלנו רק את ירושלים,
 והם קיבלו גם את בית המקדש.
\end_layout

\end_deeper
\begin_layout Standard
האם בר כוכבא זכה לכבוש את עיר הקודש והמקדש? הדעות חלוקות.
\end_layout

\begin_layout Section*
נפילת המרד
\end_layout

\begin_layout Standard
ב
\numeric on
9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
באב, בשנת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
135
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לספירה, נפלה ביתר)המרד של בר כוכבא(.
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
עמוד
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size normal
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
174
\family roman
\series medium
\shape up
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בחוברת
\end_layout

\end_inset

רבי אלעזר המודעי מתפלל לאלוהים - "אל תשב בדין הים" כלומר "אל תנהג עמנו במידת
 הדין".
 המסורת אומרת שרבי אלעזר המודעי הצליח לבלום את הרומאים בתפילותיו, אבל היה
 שם איזה כותי)=שומרוני( שהחליט לבגוד ולעזור לרומאים.
 המסורת אומרת שבר כוכבא חשב שרבי אלעזר הוא הבוגד והרג אותו, ואז יצאה בת
 קול מהשמיים והכריזה שבגלל שהם הרגו את רבי אלעזר המודעי, התומך הרוחני של
 המרד, "עין ימינו" של עם ישראל, ובגלל זה הם יפלו.
 המרד אכן נופל, ובר כוכבא נהרג.
\end_layout

\begin_layout Standard
לפי המסורת אותו כותי הולך לרומאים ואומר להם שבר כוכבא נהרג.
 הם רוצים לראות את הגופה, והם הולכים ורואים נחש כרוך עליה.
 מפקד הרומאים)המסורת אומרת אדריאנוס, אבל כנראה שזה היה יוליוס סוורוס, שכן
 ספק אם אדריאנוס בכלל היה באזור( אומר "אילולי האלוהים שהרגו - מי יכול היה
 להורגו?".
\end_layout

\begin_layout Standard
זה שבר כוכבא נהרג ע"י נחש, גם מראה על כוחו)שהרומאים לא הצליחו להרוג אותו(,
 וגם יכול אולי להעיד על חטאו - חטאו של הנחש הוא לשון הרע, דיבור.
 המסורת אומרת שבר כוכבא חטא בדיבור, כלומר לא התפללו מספיק, ואולי גם חטאו
 בהיבריס.
\end_layout

\begin_layout Section*
גזירות השמד
\end_layout

\begin_layout Standard
לאחר המרד, בשנים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
135-138
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 לספירה, נאסר על היהודים בארץ לשמור תורה ומצוות.
 מי שהפר את הגזירות הומת מוות אכזרי, בין אם בצלב, במלחמות הגלדיאטורים, או
 בכל צורה אחרת.
\end_layout

\begin_layout Standard
בשנת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
138
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אדריאנוס מת, וכשהקיסר הרומאי מת הכל משתנה.
\end_layout

\begin_layout Standard
לפי המסורת, רבי עקיבא עצמו נהרג בתקופת גזירות השמד.
 הוא נאסר על ידי הרומאים והוצא להורג.
 לא ברור על מה בדיוק הוא הוצא להורג - יש כל מיני מסורות, למשל אחת אומרת
 שהוא נהרג על קריאת שמע.
\end_layout

\begin_layout Section*
עמדת חכמי ישראל בנוגע למרד
\end_layout

\begin_layout Standard
האם חכמי ישראל תמכו במרד? התחושה היא שכשהמרד התחיל, רבי עקיבא היה מגדולי
 התומכים במרד, והוא גם תמך בבר כוכבא כמנהיג.
 
\begin_inset Marginal
status open

\begin_layout Plain Layout
עמוד
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
147
\family roman
\series medium
\shape up
\size small
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בחוברת
\end_layout

\end_inset

רבי עקיבא אומר "דרך כוכב מיעקב" - דרך כוזבא מיעקוב" - כוכב נולד לעם ישראל!
\end_layout

\begin_layout Standard
רבי שמעון בר יוחאי, תלמידו של רבי עקיבא, מספר שכאשר רבי עקיבא היה רואה את
 בר כוכבא, הוא היה אומר "דין הוא מלכא משיחא" - זהו מלך המשיח.
 מול המשפט הזה יש עוד משפט: "אמר לו רבי יוחנן בן תורתא: עקיבה, יעלו עשבים
 בלחייך ועדיין בן דוד לא יבוא".
 הוא בעצם אומר - אתה יכול לצדד במרד ובמנהיג, אבל הוא עדיין לא המשיח.
 חשוב לציין שרבי יוחנן בן תורתא לא מתנגד למרד או לבר כוכבא, רק לקביעה שבר
 כוכבא הוא המשיח.
\end_layout

\begin_layout Standard
האם רבי עקיבא טעה בזיהוי? אולי.
 יש גם כאלה שאומרים שרבי עקיבא לא טעה - אלא שבר כוכבא והלוחמים טעו ושילמו
 מחיר.
\end_layout

\begin_layout Section*
עמדת חכמי ישראל בנוגע לגזירות השמד
\end_layout

\begin_layout Standard
גם כאן יש דעות לכאן ולכאן.
 היו שהמליצו להוריד פרופיל, לנסות לעשות את הדברים בצנעה, אבל היו גם כאלה
 שעשו בכוונה את המצוות בגלוי.
\end_layout

\begin_layout Section*
מות תלמידי רבי עקיבא
\end_layout

\begin_layout Standard
נחזור למשפט של רבי שרירא גאון - "והוה שמדא על התלמידים של רבי עקיבא".
 עכשיו ניתן להבין - תלמידי רבי עקיבא נהרגו בקרבות ובגזרות.
\end_layout

\begin_layout Standard
מי היו תלמידי רבי עקיבא שנהרגו? יכול להיות שכולם היו תלמידי ישיבה, יכול
 גם להיות שהם היו לוחמים, שקיבלו השראה מרבי עקיבא.
\end_layout

\begin_layout Section*
הנצחת תלמידי רבי עקיבא
\end_layout

\begin_layout Standard
במה זכו תלמידי רבי עקיבא לסדרת ימי זיכרון והנצחה כה ארוכה ומשמעותית?
\end_layout

\begin_layout Standard
התחושה היא שהם זכו בגלל שהתקופה שבה הם מתו היא "מפסח ועד עצרת".
 משעבוד ועד לגאולה.
 התקופה הזו של ספירת העומר היא מיציאת מצריים עד למתן תורה.
\end_layout

\begin_layout Standard
אפשר גם להגיד שהתקופה הזו היא משואה לתקומה - ומעניין שכל ארבעת הימים של
 שואה ותקומה בישראל המודרנית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- יום השואה, יום הזיכרון, יום העצמאות ויום ירושלים - נופלים על התקופה הזו.
\end_layout

\begin_layout Standard
חכמי ישראל שימרו את זכר תלמידי רבי עקיבא באופן מיוחד כדי להעביר מסר שקשור
 לתקופה:
\end_layout

\begin_layout Itemize
הפן החיובי - מסירות נפש על התורה והמצוות.
 תלמידי רבי עקיבא מתו גם על הקרבות)שהיו מלחמה דתית, בעקבות בניית מקדש רומאי
 בירושלים( וגם על הגזירות, על קידוש ה'.
\end_layout

\begin_layout Itemize
הפן השלילי - יחסי אנוש, אהבת ישראל.
 הם כשלו - ולו במידה מסויימת.
 תורת האדם קודמת לתורת האלוהים - דרך ארץ קדמה לתורה.
\end_layout

\begin_layout Section*
סיפורו של ל"ג בעומר
\end_layout

\begin_layout Standard
מה קרה בל"ג בעומר שמפסיק את מנהגי האבלות?
\end_layout

\begin_layout Enumerate
לפי המסורת הרבנית הקדומה, תלמידי רבי עקיבא פסקו למות בל"ג בעומר! אמנם התלמוד
 אומר שהם מתו מפסח ועד עצרת, אבל המסורת הרבנית אומרת ש"עד" זה לאו דווקא
 בדיוק, אלא בערך.
 המנהג האשכנזי אומר שכבר בל"ג בעומר אפשר להפסיק, המזרחית אומרת שרק בל"ד
 בעומר.
\end_layout

\begin_layout Enumerate
לפי המסורת הקבלית, רבי שמעון בר יוחאי)בן יוחאי( נפטר בל"ג בעומר.
 עד כדי כך שזה נקרא בעולם החסידי "הילולא דרשב"י".
\begin_inset Newline newline
\end_inset

נשאלת השאלה - איך שמחים ביום שהוא נפטר? יש שני הסברים:
\end_layout

\begin_deeper
\begin_layout Enumerate
על שמחת נשמתו.
 כשצדיק נפטר, נשמתו עולה ישירות לשמיים.
 ביום שהוא נפטר נשמתו נכנסת תחת כנפי השכינה.
 שמחים, שהרי נפטר צדיק ללא חטא ועוון - לא שמחים על המוות, אלא על התמונה
 הכוללת - הוא השלים את המשימה בצורה המיטבית.
\end_layout

\begin_layout Enumerate
על מורשתו.
 שמחים על המורשת הרוחנית שהשאיר רבי שמעון בר יוחאי.
 המסורת הקבלית אומרת שביום שהוא נפטר)ובכלל(, הוא הנחיל לתלמידיו את תורתו
 וסודותיו.
\end_layout

\end_deeper
\end_body
\end_document
