#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
סיפורו של חג הפסח
\end_layout

\begin_layout Section*
שמות פרק א
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
עמוד
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
122
\family roman
\series medium
\shape up
\size small
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בחוברת
\end_layout

\end_inset

יעקוב ומשפחתו יורדים למצרים ב
\numeric on
70
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
נפש.
 לפי מה שמתואר בספר בראשית, יעקוב התמקם במקום שנקרא "גושן" - כנראה האזור
 שמחבר את מצרים עם חצי האי סיני.
 הם חיו שנים רבות ללא הפראות.
\end_layout

\begin_layout Standard
בפסוק ו' בספר שמות יוסף וכל בני דורו נפטרו, 
\emph on
ובני ישראל פרו וישרצו וריבו ועצמו במאוד במאוד.

\emph default
 מדרש "בראשית רבה" מסביר את הפסוק - 
\emph on
פרו וישרצו
\emph default
 - שישה שישה בכרס אחת.
\end_layout

\begin_layout Standard

\emph on
ויקם מלך חדש על מצרים אשר לא ידע את יוסף
\emph default
.
 המלך פרעה חושש מבני ישראל, ובמקום לגרש אותם הוא בוחר להתחכם - 
\emph on
הבה נתחכמה לו פן ירבה
\emph default
.
 פרעה רוצה לבלום את הילודה העברית, מחשש שאם תהיה מלחמה 
\emph on
ונוסף גם הוא על שונאינו ונלחם בנו
\emph default
.
\end_layout

\begin_layout Standard
פרעה נוקד במספר צעדים:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
צעד
\begin_inset space ~
\end_inset


\numeric on
1
\numeric off
 
\emph on
ויבן
\emph default
 - פועלי בניין.
 פרעה מציב 
\emph on
שרי מיסים
\emph default
 - פקידים על גיוס עובדים למחנות עבודה.
 מציגים את זה בתור פתרון כלכלי, פרנסה.
 המסורת אומרת שפרעה נתן תחושה שהכל בשלום.
 הסיבה האמיתית לצעד הזה הייתה 
\emph on
למען ענותו בסיבלותם
\emph default
 - לענות את העיברים, וגם לנתק את הגברים מהנשים כדי שלא יוכלו להתרבות.
\begin_inset Newline newline
\end_inset

באגדה כתוב 
\emph on
וירא את עוניינו - זו פרישות דרך ארץ
\emph default
.
\end_layout

\begin_deeper
\begin_layout Itemize
הפרישות שפרעה כפה על הגברים העבריים מנשותיהם.
\end_layout

\begin_layout Itemize
דרך ארץ יכול להתפרש גם כיחסי אישות וגם כיחסי אנוש ראויים, מידות.
\end_layout

\end_deeper
\begin_layout Standard
למרות שפרעה לוקח את הגברים לעבודה, העבריים ממשיכים להתרבות.
 הסיבה לכך היא שהנשים העבריות באו מארץ גושן למצריים אל הגברים.
\end_layout

\begin_layout Standard
כשפרעה רואה שמחנות העבודה לא מפסיקים את הילודה, הוא לא מפסיק אותם)כי בכל
 זאת - זה טוב לכלכלה(, אבל הוא מחמיר את הצעדים שהוא נוקט:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
צעד
\begin_inset space ~
\end_inset


\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
המילדות העבריות - שפרה ופועה.
 למה מצויינות רק שתי מילדות? שתי אפשרויות:
\end_layout

\begin_deeper
\begin_layout Enumerate
הן היו אחראיות על שאר המילדות
\end_layout

\begin_layout Enumerate
הן היו רק שתי מילדות מפורסמות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לדוגמה
\begin_inset Foot
status open

\begin_layout Plain Layout
 מקום נוסף שמביאים דוגמה בצורה כזו - פתום ורעמסס, שהיו רק שתי דוגמאות לערים
 שבני ישראל בנו לפרעה
\end_layout

\end_inset


\end_layout

\begin_layout Standard
פרעה ציווה על המילדות להרוג את הבנים בזמן הלידה, ולספר לאימהות שהתינוק נולד
 מת.
 המילדות לא ממלאות את הפקודה
\begin_inset Marginal
status open

\begin_layout Plain Layout
עמוד
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size normal
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
123
\end_layout

\end_inset

, וכשפרעה מתרגז על אי הציות הן אומרות לו 
\emph on
כי לא כנשים המצריות העבריות כי חיות הנה בטרם תבוא אלהן המילדת וילדו
\emph default
.
 פרעה שומע את זה ולא עושה להן דבר - מכאן אנו לומדים שפרעה לא רצה שירצחו
 את הילדים בגלוי, אלא 
\emph on
הבה נתחכמה לו
\emph default
 - לעשות את זה בסתר.
\end_layout

\end_deeper
\begin_layout Standard
אחרי שגם זה לא עובד, פרעה עובר לצעדים דרסטיים:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
צעד
\begin_inset space ~
\end_inset


\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
פרעה עובר לרצח גלוי: 
\emph on
כל הבן הילוד - היאורה תשליכוהו
\emph default
.
 על הבנות הוא לא ציווה להרוג - יכול להיות שהוא חשב שאולי המצרים ירצו נשים
 עבריות.
 זו אחת הפקודות הקשות ביותר בסיפור מצריים - כנראה שנרצחו ככה בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אלף ל
\numeric on
600
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אלף תינוקות.
 יש מסורת שאומרת שהתינוקות האלה לא מתו - אפשר להטביע אותם, אבל בסופו של
 דבר מי שיקבע אם הם יחיו או ימותו זה אלוהים.
\end_layout

\begin_layout Standard
מה עצר את הרצח? יש מסורת שאומרת שחרטומי מצריים, שהיו להם כוחות נבואיים מסויימים,
 קיבלו נבואה מאלוהים.
 בעולם העתיק היו אנשים שיכלו לבצע מאגיה, ומי שלא רוצה להאמין באלוהים ונביאיו,
 אלוהים מגיע אליו דרך המאגיה.
 החרטומים קיבלו נבואה דרך הכוכבים שעתיד להיוולד ילד שיושיע את עם ישראל.
 הם יודעים להגיד לפרעה מתי הוא נולד, אבל הם לא יודעים להגיד אם הוא היה עברי
 או מצרי, ולכן הם מציעים להשליך ליאור לא רק עבריים אלא גם מצריים.
 לכן כתוב "ויצו פרעה 
\series bold
לכל עמו"
\series default
 - לא רק לעבריים, אלא גם למצריים.
\end_layout

\begin_layout Standard
אחרי שמשה נשלח בתיבה ליאור, החרטומים ראו שהילד שיושיע את ישראל נמצא במים
 - ואמרו לפרעה שעכשיו בטוח לבטל את הגזירה, כי הם חשבו שהוא טבע.
\end_layout

\begin_layout Section*
שמות פרק ב
\end_layout

\begin_layout Standard
לפי מסורות האגדה של חז"ל, שבט לוי לא היה בשיעבוד.
 פרעה הסכים לתת פתור לשבט לוי, שכן לפי המסורת היה לו מעמד מיוחד עוד בארץ
 גושן.
 לפי המסורת לשבט לוי לא היה ריבוי על טבעי - הוא לא היה ב
\emph on
וכאשר יענו אותו
\emph default
, ולכן גם לא היה ב
\emph on
כן יפרוץ
\emph default
.
 אבל הוא עדיין היה בהשלכת הילדים ליאור.
\end_layout

\begin_layout Standard
לעמרם ויוכבד משבט לוי נולד ילד שלישי)אחרי מרים ואהרון(.
 אמו הצליחה להחביא אותו בחודשים הראשונים, אבל סכנת הגילוי קרובה, ולכן היא
 הוגה את הרעיון לעשות תיבת גומא)סוג של צמח(, לשים את הילד בתיבה, ולשים את
 התיבה 
\emph on
בתוך הסוף
\emph default
.
\end_layout

\begin_layout Standard
בניגוד למיתוס המקובל שהתיבה שטה במים, מדובר בתיבת הצלה - 
\bar under
היא לא הייתה אמורה לשוט
\bar default
, אלא רק להיות חבויה מן העין, ולכן היא שמה את התיבה קרוב לגדה, בתוך קני
 הסוף.
\end_layout

\begin_layout Standard
לאחר זמן קצר, מגיעה בת פרעה - 
\emph on
ותרד בת פרעה לרחוץ על היאור
\emph default
.
 נשאלת השאלה - למה בת פרעה רוחצת באזור של שבט לוי?
\end_layout

\begin_layout Standard
המסורת אומרת שבת פרעה "מתחזקת")באה לרחוץ מטומאת בית אביה(, ולכן היא הולכת
 לשבט לוי.
\end_layout

\begin_layout Standard
בת פרעה רואה את התיבה.
 היא פותחת את המכסה ורואה את הילד.
 היא מרחמת עליו ומניחה שהוא מילדי העברים.
 נשאלת השאלה - איך היא ידעה שהוא מילדי העברים? יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
תשובות:
\end_layout

\begin_layout Enumerate
מראה פנים
\end_layout

\begin_layout Enumerate
ברית מילה
\end_layout

\begin_layout Enumerate
ביגוד
\end_layout

\begin_layout Standard
באגדה כתוב 
\emph on
ויהי שם לגוי - מלמד שהיו ישראל מצוינים שם
\emph default
.
 מצוינים=מסומנים, ניכרים, שונים.
 מלמד שהיה אפשר להבדיל בצורה כלשהי בין העברים למצרים.
\end_layout

\begin_layout Standard
נשאלת עוד שאלה - למה היא בחרה לקחת אותו, ולא להשאיר אותו שם? גם כאן יש כמה
 אפשרויות:
\end_layout

\begin_layout Enumerate
הוא נראה טוב
\end_layout

\begin_layout Enumerate
היא ריחמה עליו
\end_layout

\begin_layout Enumerate
יש במסורת אגדה שבת פרעה הייתה מצורעת, וכשהיא נגעה בתיבה היא נרפאה
\end_layout

\begin_layout Enumerate
כתוב 
\emph on
ותפתח ותרא
\bar under
הו
\bar default
 את הילד
\emph default
.
 לכאורה ה"הו" מיותר, והמסורת מפרשת - "ראתה שכינה עמו".
\end_layout

\begin_layout Standard
מרים באה לבת פרעה, ומציעה לה למצוא מינקת מן העבריות.
 ככה משה חוזר לאימו שמניקה אותו במשך שנתיים, ואחרי שנתיים משה חוזר לבת פרעה.
\end_layout

\begin_layout Section*
משה והכתר
\end_layout

\begin_layout Standard
במדרש שמות רבה כתוב שפרעה משחק עם התינוק שבתו הביאה.
 באישזהו שלב משה מושיט יד לכתר, והחרטומים מפרשים שמשה ירצה את הכתר כשהוא
 יגדל.
\end_layout

\begin_layout Standard
יתרו מציע לפרעה לבחון את הילד - להציג לו שתי קערות, אחת עם זהב ואחת עם גחלת,
 ולראות לפי הקערה אם הילד באמת מבין מה הוא עושה כשהוא מושיט יד לכתר.
 משה מושיט יד לזהב, אבל מלאך מזיז את ידו לגחלת, ומשה מכניס אותה לפה ונהיה
 כבד פה וכבד לשון - אבל חייו ניצלו.
\end_layout

\begin_layout Standard
יתרו הציל את משה, אבל לא בלי עזרה מאלוהים.
 יתרו לא היה יכול להציל את משה בעצמו, אבל הוא עשה את מה שהוא יכול, ואלוהים
 השלים את ההצלה.
\end_layout

\begin_layout Section*
חזרה לספר שמות
\end_layout

\begin_layout Standard
בשמות ג' י"א משה רואה 
\emph on
איש מצרי מכה איש עברי מאחיו
\emph default
 - הכוונה למכה עם שוט או מקל.
 משה מסתכל שאין אף אחד, הורג את המצרי וטומן אותו בחול.
 גם משה מתחכם כמו פרעה, ומסתיר את הרצח.
\end_layout

\begin_layout Standard
למחרת, משה פוגש שני עבריים רבים - בתורה לא כתוב שמות, אבל המסורת אומרת שקוראים
 להם דתן ואבירם.
 משה מנסה להפריד, והם אומרים שהם יודעים שהוא הרג את המצרי.
 פרעה שומע ורוצה להרוג את משה.
\end_layout

\begin_layout Standard
משה מצליח לברוח למדיין.
 בשביל זה הוא היה צריך לחצות את חצי האי סיני, ולא כתוב מה קרה לו שם.
\end_layout

\begin_layout Standard
איך משה הצליח לברוח מהצבא המצרי? יש מדרש שמלאך נחלץ לעזרתו - המלאך התחזה
 למשה, המצרים תפסו אותו והפסיקו לרדוף את משה האמיתי.
 בגלל שאלוהים עזר לו משה קורא לבנו השני "אליעזר".
\end_layout

\begin_layout Standard
משה מגיע בסופו של דבר למדיין.
 ליתרו כוהן מדיין היו כמה בנות, ומכיוון שלא היו לו בנים הבנות שלו רעו את
 הצאן שלו.
 הבנות לוקחות את הצאן לבאר, אבל מגרשים אותן משם.
 משה רואה את זה, ומחליט להתערב.
\end_layout

\end_body
\end_document
