#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
תזכורת - עיקרי האמונה
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)
\numeric on
1
\numeric off
( יש אלוהים:
\end_layout

\begin_deeper
\begin_layout Itemize
היה הווה ויהיה
\end_layout

\begin_layout Itemize
כל יכול
\end_layout

\begin_layout Itemize
אחד
\end_layout

\begin_layout Itemize
ברא עולם
\end_layout

\begin_layout Itemize
השגחה:
\end_layout

\begin_deeper
\begin_layout Itemize
מודעות
\end_layout

\begin_layout Itemize
מעורבות
\end_layout

\begin_layout Standard
תפילות הקבע והחובה)שחרית, מנחה, ערבית, מוסף נעילה( הן תוספת לבסיס, שהוא
 התפילות האישיות.
\end_layout

\end_deeper
\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
)
\numeric on
2
\numeric off
( תפילות אישיות:
\end_layout

\begin_deeper
\begin_layout Enumerate
בכל אדם - גם חוטא ורשע - "קרוב ה' לכל ברואיו"
\end_layout

\begin_layout Enumerate
בכל שפה, בפה או בלב.
 אלוהים יודע מחשבות - "יהיו לרצון אמרי פי והגיון ליבי לפניך".
 בפה אפשר לשקר, אבל בלב זה תמיד יהיה אמיתי, כך שלפעמים דווקא תפילות הלב
 האישיות חזקות יותר מתפילות של מחזור ופרקי תהילים.
 בתנ"ך כל התפילות אישיות)אין תפילות חובה( - ורובן נענות.
\end_layout

\begin_layout Enumerate
בכל זמן ומקום - "ואני תפילתי לך ה' - עת רצון".
 כשמדובר בתפילות אישיות - תמיד כשאתה מתפלל זה הזמן.
 "כה' אלוהינו בכל קוראנו אליו"
\end_layout

\begin_layout Enumerate
על כל דבר - קטן כגדול.
 "טוב ה' לכל" אפשר להתפלל על כל דבר, כי לאלוהים יש השפעה מוחלטת בכל תחומי
 החיים.
\end_layout

\begin_layout Standard
מלכים ב', כ - כשחזקיה המלך עמד למות, ישעיהו הנביא בא אליו ואומר לו שהוא
 עומד למות.
 חזקיה מתפלל לאלוהים, וישעיהו חוזר אליו ואומר לו שאלוהים שמע את תפילתו והוסיף
 לו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
15
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שנה.
\end_layout

\begin_layout Subsection*
מה קורה אם התפילות לא נענות?
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)
\numeric on
1
\numeric off
( לכל תפילה יש ערך עצמי - שלא תלוי בהיענות לתפילה.
 גם אם לא קיבלת את מה שרצית, כשאתה מדבר עם אלוהים אתה מקיים את הדיבר הראשון
 "אנכי ה' אלוהיך"
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)
\numeric on
2
\numeric off
( כל תפילה נענית - כל השאלה: למי, מתי ועל מה? תפילה על חולה, אם החולה נפתר,
 יכול להיות שהתפילה עזרה לחולה אחר.
 יש תפילות שמישהו התפלל ונענו רק אחרי אלף שנה.
\end_layout

\begin_layout Standard
התפילה היא מדד האמונה - אתה מתפלל כדי להראות שאתה מאמין.
 היא גם מדד החברות - להתפלל על חברים.
 התלמוד הבבלי אומר - כל מי שיכול לבקש רחמים על חברו ואינו מבקש נקרא חוטא.
\end_layout

\begin_layout Standard
תפילות אישיות זה לא רק על עצמינו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 - זה גם על אחרים.
\end_layout

\begin_layout Standard
תפילה זה לא רק לבקש משהו - זה גם להגיד תודה.
\end_layout

\begin_layout Standard
מספר אחד בתנ"ך בתפילות אישיות הוא דוד המלך.
\end_layout

\end_deeper
\begin_layout Part*
העיקרון השני של היהדות - שכר ועונש
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
הערה: הכל מבוסס על התנ"ך, ספרות חז"ל, וספרות קבלית.
\end_layout

\end_inset


\end_layout

\begin_layout Section*
עולם הנשמות
\end_layout

\begin_layout Standard
אנחנו חיים בעולם הזה, אבל מה קורה אחרי?
\end_layout

\begin_layout Standard
בקהלת כתוב "וישוב העפר על הארץ כשהיה, והרוח תשוב אל האלוהים אשר נתנה".
 האדם מורכב מגוף ומנשמה.
 כשבן אדם נפטר הגוף נשאר כאן והרוח חוזרת לאלוהים.
 עולה לעולם הנשמות.
 הנפטר מתייצב לפני אלוהים בבית דין של מעלה ונערך לו משפט מסכם על החיים,
 שם יש שתי אפשרויות:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
1
\numeric off
.
\begin_inset space ~
\end_inset

נשאר הנשמה נשארת בעולם הנשמות, בין אם גן עדן ובין אם גיהנום.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\numeric on
2
\numeric off
.
\begin_inset space ~
\end_inset

חוזר גלגול נשמות - הבן אדם נולד מחדש בגוף חדש, כשהוא לא זוכר כלום מהחיים
 הקודמים.
\end_layout

\begin_layout Section*
ארועים עתידיים
\end_layout

\begin_layout Standard
ימות המשיח - עולם טוב, ללא צרות, ללא מלחמות, עם שפע ופנאי.
 "ומלאה הארץ דעה את ה'".
\end_layout

\begin_layout Standard
המשיח עדיין לא בא.
 לפי המסורת הוא חייב להיות יהודי, הוא יוגדר כנביא)הנבואה נפסקה עם סוף בית
 שני(.
\end_layout

\begin_layout Standard
זה לא יקרה בעולם הנשמות - אלא על כדור הארץ
\end_layout

\begin_layout Section*
תחיית המתים
\begin_inset Marginal
status open

\begin_layout Plain Layout
עמוד
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
160
\family roman
\series medium
\shape up
\size small
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בחוברת
\end_layout

\end_inset


\end_layout

\begin_layout Standard
כל המתים יקומו לתחייה, ויהיה משפט אחרון לכולם - "אלה לחיי עולם ואלה לחרפות,
 לדראון עולם".
\end_layout

\begin_layout Standard
יש המון שאלות - באיזה גוף הם יקומו? מה יקרה למי שחי כמה פעמים? אבל לא צריך
 להתעמק בזה, ה' יסדר.
 תחיית המתים לא דורשת ירידה לפרטים
\end_layout

\begin_layout Standard
תחיית המתים זה אירוע עתידי - הוא עדיין לא התקיים.
\end_layout

\begin_layout Section*
העולם הבא
\end_layout

\begin_layout Standard
לכל החבילה הזו - עולם הנשמות, ימות המשיח ותחיית המתים - קוראים 
\emph on
העולם הבא
\emph default
, והוא בעצם יהיה בעולם הזה.
\end_layout

\begin_layout Section*
שכר ועונש
\end_layout

\begin_layout Standard
היכן ניתן השכר והעונש? על מה?
\end_layout

\begin_layout Standard
את השכר והעונש אלוהים נותן לעיתים בעולם הזה, לעיתים בעולם הבא, ולעיתים בשניהם.
\end_layout

\begin_layout Standard
גם עם קשה בחיים, מה שחשוב זה מה שקורה בתחנה הסופית - בעולם הבא.
\end_layout

\end_body
\end_document
