#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
תוספת שבת
\end_layout

\begin_layout Standard
אפשר לקבל - או באמירה או בהדלקת נרות - ויש לקבל לפני השקיעה.
\end_layout

\begin_layout Standard
הזמן שרואים ביומן/עיתון/לוח זה לא הדד-ליין האחרון שאסור לעבור בשום מקרה
 - אלא התוספת.
\end_layout

\begin_layout Standard
תוספת מקובלת:
\end_layout

\begin_layout Itemize

\numeric on
40
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
דקות - ירושלים
\end_layout

\begin_layout Itemize

\numeric on
30
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
דקות - חיפה
\end_layout

\begin_layout Itemize

\numeric on
20/22
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
דקות - ת"א
\end_layout

\begin_layout Standard
גם ביום כיפור יש תוספת דומה, ובשאר החגים)למרות שבחגים יש פחות הגבלות, אז
 זה פחות משמעותי(.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
גברים לא מדליקים נרות, אבל הם יכולים לקבל את השבת באמצעות מזמורי קבלת שבת.
 כיום זה לא נהוג)את המזמורים שרים אחרי השקיעה(, ולכן הם צריכים לעשות את
 זה באמירה יזומה.
\end_layout

\begin_layout Part*
צאת שבת וחג
\end_layout

\begin_layout Standard
צאת שבת וחג - בצאת הכוכבים,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
20:15
\numeric off
.
 אבל בעיתונים כתובה שעה יותר מאוחרת -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
20:30
\numeric off
.
\end_layout

\begin_layout Standard
מתברר שגם כאן יש תוספת שבת.
 תוספת שבת זו מצווה דו צדדית - גם בכניסת שבת וגם בצאת שבת.
\end_layout

\begin_layout Standard
כאן זו תוספת אחידה בכל הארץ -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
15
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
דקות.
\end_layout

\begin_layout Standard
הסיבה לכך שזה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
15
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
דקות היא שצאת הכוכבים זה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
כוכבים בינוניים)סמוכים(.
 במוצאי שבת מחמירים, ולא מסתפקים בשלושה כוכבים בינוניים, אלא דורשים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
כוכבים קטנים)סמוכים(.
\end_layout

\begin_layout Standard
פה אין גמישות כמו בכניסת השבת - זו לא תוספת של בחירה, אלא תוספת גורפת של
 החמרה שיושבת על כל עם ישראל.
\end_layout

\begin_layout Part*
נוהל הדלקת הנר
\end_layout

\begin_layout Subsection*
אופן א' 
\begin_inset Formula $\Leftarrow$
\end_inset

 ברכה ואחר כך הדלקה
\end_layout

\begin_layout Standard
אם עושים זאת ככה, אז אנחנו בבעיה - כי בברכה אומרים "אשר קידשנו במצוותיו
 וציוונו להדליק נר של שבת" - ברגע שאמרנו "שבת", זה עלול להחשב כקבלת שבת
 - ואז לא תוכל להדליק אחר כך.
\end_layout

\begin_layout Subsection*
אופן ב' 
\begin_inset Formula $\Leftarrow$
\end_inset

 הדלקה ואחר כך ברכה
\end_layout

\begin_layout Standard
ואז באמת בסיום הברכה - תקבל שבת!
\end_layout

\begin_layout Standard
אבל כאן יש בעיה אחרת - לפי הנהלים של חז"ל "כל המצוות מברך עליהן עובר לעשייתן"
 - ההלכה דורשת לברך על מצוות לפני ובסמוך לביצוע.
\end_layout

\begin_layout Section*
פתרונות
\end_layout

\begin_layout Itemize
המנהג הספרדי הקדום מאמץ את אופן א' - קודם הברכה - והאישה לא תקבל שבת בברכה
 - היא צריכה להצהיר על זה, או לפחות לחשוב על זה.
\end_layout

\begin_deeper
\begin_layout Standard
המנהג הזה לא רווח בימינו.
\end_layout

\end_deeper
\begin_layout Itemize
המנהג האשכנזי - אופן ב', קודם ההדלקה.
 אבל אחרי ההדלקה, תכסה את הנר - ובזמן שהנר מכוסה תברך! לאחר הברכה תסיר את
 הכיסוי, וכך נשמר במציאות הזאת 
\bar under
מעין
\bar default
 הדלקה לאחר הברכה.
\end_layout

\begin_deeper
\begin_layout Itemize
לכסות את הנר זה לא תמיד נוח ופרקטי, ולכן עברו לכיסוי העיניים - אבל זה אותו
 עיקרון.
\end_layout

\end_deeper
\begin_layout Standard
מסתבר שגם אלו שנהגו לברך ואז להדליק, כיסו את העיניים.
 למה? כי כשמקבלים את השבת בסוף הטכס - זה אומר שהשכינה הגיעה!
\end_layout

\begin_layout Standard
במעמד הסנה הבוער
\begin_inset Marginal
status open

\begin_layout Plain Layout
\align left
עמוד
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size normal
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
124
\family roman
\series medium
\shape up
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בחוברת
\end_layout

\end_inset

 "ויסתר משה פניו - כי ירא מהביט אל האלוהים".
 מתוך כבוד לאלוהים מכסים את העיניים.
\end_layout

\begin_layout Section*
התפילה
\end_layout

\begin_layout Standard
בסוף ההדלקה והברכה נהוג שהאשה מתפללת תפילה בסגנון חופשי.
 הסיבה לכך היא בכל פעם שעושים מצווה - "עת רצון" - אלוהים פתוח יותר לקבל
 את התפילות.
\end_layout

\begin_layout Part*
לחם משנה
\end_layout

\begin_layout Standard
באופן כללי סעודות השבת היא עונג שבת, וכל המרבה מקיים "וקראת לשבת עונג".
\end_layout

\begin_layout Standard
בשבת יש עוד דבר מיוחד שנקרא "לחם משנה")=לחם שני(.
 כדי שיהיה שני חייב להיות ראשון - ולכן בשבת יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 שני 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לחמים/שני חלות.
\end_layout

\begin_layout Standard
הלחם צריך להיות שונה ממה שאוכלים בדרך כלל, מתוך כבוד לשבת.
\end_layout

\begin_layout Standard
ולמה שני לחמים? התלמוד אומר - 
\bar under
זכר למן
\bar default
 
\begin_inset Formula $\Leftarrow$
\end_inset

 בכל יום ירד לעם ישראל "לחם מן השמים".
 ביום שישי ירד "לחם משנה" - ירדה מנה כפולה, אחת לשישי אחת לשבת.
 זכר למנה הכפולה, חכמי התלמוד אמור שבכל ליל שבת צריך לסדר שני חלות על השולחן.
\end_layout

\begin_layout Standard
יש כאן גם העברת מסר - פרנסה זה מהשמים.
 מי שנותן פרנסה זה אלוהים, ואם נשמור את השבת כמו שאלוהים מבקש, אז אלוהים
 יחזיר לו את יום הפרנסה שהוא הפסיד.
 המסורת היהודית אומרת שאי אפשר להרוויח מעבודה בשבת - זה תמיד יתקזז עם רווחים
 שהיה יכול לקבל בימים אחרים לו היה שומר את השבת.
\end_layout

\begin_layout Section*
כיסוי החלות
\end_layout

\begin_layout Standard
למה נוהגים לכסות את החלות בשבת?
\end_layout

\begin_layout Enumerate
)טעם רעיוני(לפי המסורת, המן ירד מכוסה - ירדה שכבת טל, אחריה המן, ואחריו
 עוד שכבת טל.
 מכאן גם המנהג לאכול פשטידות בשבת.
\end_layout

\begin_layout Enumerate
)טעם הלכתי("שלא יראה הפת בושתו".
 בדרך כלל ברכת "המוציא" על הלחם קודמת לכל ברכות הנהנים, אבל בסעודות השבת,
 בגלל הקידוש, יוצא שמברכים על היין תחילה!
\end_layout

\begin_deeper
\begin_layout Standard
כמובן, לחלות אין רגשות, אבל יש כאן תרגיל חינוכי של חכמים - כמו שלא נבייש
 את החלות, לא נבייש גם בני אדם.
 על אותו עיקרון של "בור ששתית ממנו מים, אל תשליך בו אבן".
 להיזהר בכבוד האחר, ולו יהי זה הדומם.
\end_layout

\end_deeper
\begin_layout Subsection*
נהלי כיסוי בהתאם לטעמים
\end_layout

\begin_layout Itemize
כיסוי כפול - לפי טעם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, צריך לכסות גם למטה וגם למעלה
\end_layout

\begin_layout Itemize
כיסוי שקוף - לפי הטעם הראשון, אבל רק בסעודה השלישית)כשלא מברכים על היין(
 - כדי לא להתנגש עם הטעם השני.
\end_layout

\end_body
\end_document
