#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
מנהגי החג - המשך
\end_layout

\begin_layout Section*

\numeric on
2
\numeric off
.
 מאכלי חלב וגבינה
\end_layout

\begin_layout Enumerate
קשור לביכורים ולארץ ישראל.
\begin_inset Marginal
status open

\begin_layout Plain Layout
\align left
עמוד
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size normal
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
148
\family roman
\series medium
\shape up
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בחוברת
\end_layout

\end_inset

"ארץ זבת 
\bar under
חלב
\bar default
 ודבש".
\end_layout

\begin_layout Enumerate
לסמל את התורה.
 בגימטריה, "חלב"=
\begin_inset Formula $2+30+8$
\end_inset

=
\numeric on
40
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 יום ולילה שמשה היה בהר סיני לקבל את התורה.
\end_layout

\begin_deeper
\begin_layout Standard
כל אבות המזון הגשמיים מרמזים לאבות המזון הרוחניים.
\end_layout

\end_deeper
\begin_layout Enumerate
זכר לסיפור משה - "האלך וקראתי לך מינקת מן העבריות" - משה לא ינק חלב נכרי.
 כדי לגדל ילדים בריאים וטובים, צריך להקפיד על החלב הפיזי שהם יונקים, וגם
 על החלב הרוחני.
\end_layout

\begin_layout Enumerate
זכר למעמד הר סיני.
 היו שטענו שבעקבות מעמד הר סיני עם ישראל הצטוו על כשרות המזון, וכדי לא להסתבך
 עם הכשרות, הם אכלו בימים הראשונים לאחר מתן תורה רק חלבי.)מצד שני, לא בטוח
 שהם הצטוו על הכשרות ישר על ההתחלה, ויכול להיות שפשוט זוכרים את היום הראשון(.
\end_layout

\begin_layout Section*

\numeric on
3
\numeric off
.
 מים
\end_layout

\begin_layout Enumerate
התורה נמשלה למים.
 כשם שאין קיום לגוף בלי מים, כך אין קיום לנשמה בלי תורה.
\end_layout

\begin_layout Enumerate
זכר למעמד הר סיני.
 "נפשי יצאה בדברו!".
 השכינה היא סוג של מגנט שואב.
 במעמד הר סיני כל עם ישראל חווה מיתת נשיקה)"מיתה מהירה ומתוקה, מתוך קירבה
 לשכינה"(.
 אלוהים לא רצה שהם ימותו במעמד הר סיני, ולכן הוא ריסס עליהם "טל של תחייה"
 - טיפות מים שברגע שהן פוגעות בגוף, הן מחזירות את הנשמה לגוף.
 לכן יש מנהג להשפריץ מים)בעדינות( אחד על השני.
\end_layout

\begin_layout Section*

\numeric on
4
\numeric off
.
 בגדי לבן
\end_layout

\begin_layout Standard
ביום הכיפורים לובשים קיטל - בגד לבן עליון.
\end_layout

\begin_layout Enumerate
צבע הטהרה)יום של טהרה, יום של כפרת עוונות( 
\begin_inset Formula $\Leftarrow$
\end_inset

 תזכורת לעשות תשובה, שתזכה בכפרה ובסליחה.
\end_layout

\begin_layout Enumerate
צבע המיתה.)תכריחים של מת הם לבנים( 
\begin_inset Formula $\Leftarrow$
\end_inset

 תזכורת שביום הזה נידונים לחיים ולמוות.
\end_layout

\begin_layout Enumerate
צבע המלאכים 
\begin_inset Formula $\Leftarrow$
\end_inset

 ביום הזה ישראל דומים למלאכים, בשל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
העינויים.
\end_layout

\begin_layout Standard
גם בחתונה - בגדי לבן כי זה מעין יום כיפורים לחתן ולכלה.
\end_layout

\begin_layout Standard
לבן בחג השבועות מסמל גם:
\end_layout

\begin_layout Enumerate
צבע הטהרה 
\begin_inset Formula $\Leftarrow$
\end_inset

 פתחנו דף חדש עם אלוהים.
 גם היה הליך היטהרות - במדבר, לפני הטקס.
\end_layout

\begin_layout Enumerate
דמינו למלאכים 
\begin_inset Formula $\Leftarrow$
\end_inset

 "נעשה ונשמה" זו גישה של מלאכים - מוכנות לעשות כל מה שה' יצווה.
\end_layout

\begin_layout Enumerate
מתן תורה = חתונה 
\begin_inset Formula $\Leftarrow$
\end_inset

 הקשר עם אלוהים מוסד והתמסד במעמד הר סיני, כשאלוהים החתן ואנחנו הכלה.
\end_layout

\begin_layout Section*

\numeric on
5
\numeric off
.
 תיקון ליל שבועות
\end_layout

\begin_layout Standard
להיות ערים בלילה - ולעסוק בתורה.
 המנהג כתוב בספר הזוהר)למרות שיכול להיות שהוא היה יותר קדום(.
\end_layout

\begin_layout Standard
במסגרת ההכנה למתן תורה המתחדש כל שנה בחג השבועות.
\end_layout

\begin_layout Standard
אם יש תיקון - אז זה אומר שצריך לתקן משהו.
 במסורת מובא שבלילה לפני מתן תורה עם ישראל ישן - וכדי לתקן את החטא הזה אנחנו
 ערים.
\end_layout

\begin_layout Standard
רבי לוי יצחק מברדיטשוב, המכונה "סניגורם של ישראל", שכן לימד זכות על כל יהודי
 ויהודי ועל עם ישראל כעם.
 הוא אומר שעם ישראל לא הלך לישון סתם ככה לפני הטקס - אלא הם התכוננו שלושה
 ימים קודם, ובלילה שלפני הם צנחו מרוב עייפות.
\end_layout

\begin_layout Section*

\numeric on
6
\numeric off
.
 מגילת רות
\end_layout

\begin_layout Standard
נוהגים לקרוא את המגילה הזאת בבוקר חג השבועות.
\begin_inset Marginal
status open

\begin_layout Plain Layout
\align left
עמודים
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size normal
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
149-150
\family roman
\series medium
\shape up
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בחוברת
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
סיפור המגילה
\end_layout

\begin_layout Standard
הסיפור מתרחש כ
\numeric on
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שנה לפני הולדתו של דוד המלך, בעיר בית לחם שבנחלת שבת יהודה.
 יש שם משפחה מבוססת ומכובדת, אלימלך ונעמי שהיו להם שני בנים מחלון
\begin_inset Foot
status open

\begin_layout Plain Layout
משורש ח.ל.ה = מתוק.
\end_layout

\end_inset

 וכליון
\begin_inset Foot
status open

\begin_layout Plain Layout
משורש כ.ל.ה = סיום במובן החיובי של המילה.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
המגילה פותחת בסיפור שהיה רעב בעיר בית לחם.
 במקום להישאר ולעזור לחלשים, אלימלך ונעמי בורחים למואב.
 שם קרה אסון - אלימלך נפטר.
 למרות האסון, מחלון, כליון ונעמי לא קלטו את הרמז ונשארו במואב.
 זאת ועוד - מחלון וכליון התחתנו עם נשים מואביות, מחלון עם רות וכליון עם
 ערפה.
 בהמשך גם מחלון וכליון מתים.
\end_layout

\begin_layout Standard
נעמי סוף סוף קולטת את המסר, מחליטה לחזור לארץ, ואומרת לכלות שלה - אתן יכולות
 להישאר במואב ולהתחתן שוב, אבל אני חוזרת לארץ ישראל.
 עורפה מחליטה להישאר, אבל רות לא מפקירה את חמותה נעמי, מתלווה אליה כדי לדאוג
 לה, ואף מוכנה להתגייר.
 היא אומרת "עמך עמי ואלוהיך אלוהי".
 רות מוכנה לקבל את האמונה באלוהי ישראל עם כל הכרוך בכך.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
משמעות
\series default
: רות מוותרת על כל מה שיש לה במואב כדי לבוא לעם זר בלי כלום, עם אלמנה ענייה
 שאין לה מה להציע לה.
 זהו דגם מופת למוכנות, למסירות, ולהקרבה - בשביל הזהות היהודית.
\end_layout

\begin_layout Standard
רות ונעמי חוזרות לבית לחם בתקופת הקציר.
 הן מתקיימות על מתנות לעניים: יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מתנות שבעלי שדות מחוייבים להשאיר לעניים:
\end_layout

\begin_layout Enumerate
פאה - פינה לא קצורה בשדה, שהעניים יבואו ויקחו.
\end_layout

\begin_layout Enumerate
לקט - שיבולת אחת או שתיים שנופלת מהיד בזמן האיסוף.
 ההלכה אומרת - אם נפל אז תשאיר.
 כמובן, אם נופלת ערימה שלמה אז לא חייבים להשאיר אותה.
\end_layout

\begin_layout Enumerate
שכחה - "עומר" שלם, אגודת שיבולים שאם שכחו אז זה נשאר לעניים.
 זו המצווה היחידה בתורה שמקיימים באופן בלתי מודע - כי לשכוח בכוונה זה לא
 שכחה.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
משמעות
\series default
: שבועות הוא חג הקציר.
 יש כאן קריאה לבעלי השדות - אל תשכחו את העניים.
\end_layout

\begin_layout Standard
בסוף תקופת הקציר, רות שבה הביתה)נעמי לא ליקטה - היא הייתה אישה מבוגרת(.
 נעמי אומרת לרות שיש לה כמה קרובי משפחה בבית לחם, ואולי אחד מהם יסכים לקחת
 אותה לאישה.
 זה נקרא "להקים שם המת על נחלתו" - יבום.
 אחד מקרובי המשפחה של הנפטר צריך להתחתן עם האלמנה, ואם יש שדות שהיו שייכים
 למנוח - הוא צריך להחזיר את זה לחיק המשפחה בכספו.
\end_layout

\begin_layout Standard
בסופו של דבר בעז, שאחיו שלמה)שלמון( היה אח של אלימלך, מתחתן עם רות.
 מצד אחד זה בסדר, כי רות היא גיורת, אבל מצד שני היא מואביה, וכתוב "לא יבוא
 עמוני בקהל ה'".
 התורה שבעל פה אומרת - האיסור על גרים זכרים ולא על גיורות עמוניות ומואביות.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
משמעות
\series default
: להעביר את המסר - שבחג הזה קיבלנו לא רק תורה שבכתב, אלא גם מסורות ופירושים
 - לדוגמה בעז שמתחתן עם רות.
\end_layout

\begin_layout Standard
בועז ורות מתחתנים - לפי המסורת זה כנראה בחודש תמוז.
 נולד להם "עובד", והוא הוליד את "ישי", והוא הוליד את דוד המלך.
 המסורת אומרת שדוד נפטר בעצרת)חג השבועות( - וזו עוד סיבה שקוראים את מגילת
 רות בשבועות.
\end_layout

\end_body
\end_document
