#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\numeric on
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הצומות - חלק שני
\end_layout

\begin_layout Standard
בשבוע שעבר דיברנו על חורבן הבית הראשון.
 היום נדבר על חורבן הבית השני, ב
\numeric on
66
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לספירה.
\end_layout

\begin_layout Section*

\numeric on
66
\family roman
\series bold
\shape up
\size larger
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לספירה - המרד הגדול, היהודים נגד הרומאים
\end_layout

\begin_layout Itemize
מפקד המרד הוא יוסף בן מתיתיהו - לימים יוספוס פלאביוס.
\begin_inset Newline newline
\end_inset

הקיסר הרומי נירון שולח את אספסיאנוס לדכא את המרד.
\end_layout

\begin_layout Itemize
באביב/קיץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
67
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אספסיאנוס עובר בין מוקדי המרד, וכובש בין השאר את יודפת - שם הוא לוקח את
 יוסף בן מתיתיהו בשבי.
\begin_inset Newline newline
\end_inset

יוסף בן מתיתיהו מתחבב על אספסיאנוס.
 הוא כותב ספר - "מלחמות היהודים" - שבו הוא מנציח את המאבק היהודי.
\end_layout

\begin_layout Itemize
בנובמבר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
67
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
נפלה העיר גמלא - היא חוזרת לידיים יהודיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1900
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שנים אחרי, במלחמת ששת הימים, בשנת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1967
\numeric off
.
\end_layout

\begin_layout Itemize
בשנת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
68
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אספסיאנוס נהרג במצור על ירושלים.
 במקום לנצל את המצב, היהודים נלחמים אחד עם השני מי ישלוט בעיר.
 שלושת עשירי ירושלים מנהיגים את קבוצות הקנאים:
\end_layout

\begin_deeper
\begin_layout Itemize
כלבא שבוע
\end_layout

\begin_layout Itemize
נקדימון בן גוריון
\end_layout

\begin_layout Itemize
בן ציצית הכסת
\end_layout

\end_deeper
\begin_layout Standard
לפי המסורת, רבן יוחנן בן זכאי מעמיד פנים שהוא גוסס ונפטר, ואמר לתלמידיו
 ר' אליעזר ור' יהושע להוציא את הגוויה שלו מהעיר.
 הוא מגיע לאספסיאנוס ופונה אליו בשם "סיזר".
 אספסיאנוס משיב שהוא לא קיסר, ורבן יוחנן בן זכאי אומר לו שהוא יהיה בעתיד.
 זה אכן קורה, וכשאספסיאנוס מקבל את המינוי הוא אומר ליוחנן לבקש ממנו בקשה,
 והוא ימלא אותה.
 רבן יוחנן בן זכאי מבקש "תן לי יבנה וחכמיה" - הוא מבקש להקים בית מדרש ביבנה)הוא
 מבקש גם כמה דברים קטנים(.
\end_layout

\begin_layout Standard
רבן יוחנן בן זכאי היה יכול לבקשה דבר יותר גדול - לוותר על המצור בירושלים.
 למה הוא לא עשה את זה? לפי התלמוד אלוהים מנע ממנו לבקש את זה - "משיב חכמים
 אחור, ודעתם יסכל".
 באותו זמן אספסיאנוס חושב שרבן יוחנן מבקש ואספסיאנוס נותן, אבל בעצם זה אלוהים
 שמבקש ונותן.
 אלוהים רצה את החורבן, והוא לא איפשר ליוחנן בן זכאי למנוע את זה.
 לפי התלמוד רבן יוחנן לא חשב שזה אלוהים שמתערב, אלא זה היה ההיגיון שלו -
 תפשת מרובה לא תפשת.
\end_layout

\begin_layout Section*
תוצאות המרד - שינוי בתפישה היהודית
\end_layout

\begin_layout Enumerate
מבית המקדש - לבית המדרש
\end_layout

\begin_layout Enumerate
מכהנים - לחכמים
\end_layout

\begin_layout Enumerate
מעולם של טקסים - לעולם של טקסטים
\end_layout

\begin_layout Section*
אביב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
70
\family roman
\series bold
\shape up
\size larger
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- הרומאים חוזרים
\end_layout

\begin_layout Itemize
טיטוס, בנו של אספסיאנוס, חוזר לישראל לצור על ירושלים.
\end_layout

\begin_layout Itemize
מנהיגי המורדים שרבים ביניהם, יוחנן מגוש חלב ושמעון בר גיורא, מחליטים לאחד
 כוחות.
\end_layout

\begin_layout Itemize
ליהודים יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
25
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אלף לוחמים, לרומאים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
80
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אלף.
\end_layout

\begin_layout Standard
לפי מסורת חז"ל, בי"ז בתמוז נבקעו חומות העיר.
 כעבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שבועות, בט' באב - בית המקדש נחרב.
\end_layout

\begin_layout Section*
משמעות החורבן
\end_layout

\begin_layout Itemize
האובדן החומרי:
\end_layout

\begin_deeper
\begin_layout Enumerate
הרוגים
\end_layout

\begin_layout Enumerate
שבויים
\end_layout

\begin_deeper
\begin_layout Enumerate
עבדים ושפחות
\end_layout

\begin_layout Enumerate
איצטדיונים - מלחמות גלדיאטורים בין שבויים
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
האובדן הרוחני
\end_layout

\begin_deeper
\begin_layout Itemize
שכינה מסתלקת
\end_layout

\begin_layout Itemize
הסתר פנים
\end_layout

\begin_layout Itemize
ציפיה לשובו של אלוהים:
\end_layout

\begin_deeper
\begin_layout Itemize
"ואני - קרבת אלוהים לי טוב"
\end_layout

\begin_layout Itemize
"ותחינה עינינו בשובך לציון"
\end_layout

\end_deeper
\end_deeper
\begin_layout Section*
בעקבות החורבן חזרו
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series bold
\shape up
\size larger
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הצומות
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
מספר הערה
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
בית שני
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
בית ראשון
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
תאריך
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
בקיעת החומות
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
16
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
תמוז - לא צמים!
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
י"ז בתמוז
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
צום הרביעי
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
חורבן
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
חורבן
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ט' באב
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
צום החמישי
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
רצח גדליה
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ג' תשרי
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
צום השביעי
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
תחילת המצור
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
י' טבת
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
צום העשירי
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection*
הערות
\end_layout

\begin_layout Enumerate
בבית שני היה מצור פעמיים: מצור אספסיאנוס ומצור טיטוס.
 תחילת המצור של טיטוס הייתה בניסן - ובניסן לא צמים ברמה לאומית.
\end_layout

\begin_layout Enumerate

\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
האירועים באותו חודש - מספיק י"ז בתמוז
\end_layout

\begin_layout Enumerate
האירוע הטראומטי ביותר ביהדות.
 גם יוסף בן מתיתיהו כותב עליו
\end_layout

\begin_layout Enumerate
שום אירוע בבית שני לא דומה לרצח גדליה, שבעצם גרם לרצח מדינת ישראל
\end_layout

\begin_layout Section*
ט' באב
\end_layout

\begin_layout Standard
צום ט' באב שונה מהצומות האחרים:
\end_layout

\begin_layout Enumerate
אורך הצום - מערב עד ערב, כששאר הצומות מבוקר עד ערב.
\end_layout

\begin_layout Enumerate

\numeric on
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
העינויים.
 בשלושת הצומות האחרים המצווה היא רק לצום, ואילו ב
\numeric on
9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
באב יש צום +
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 עינויים נוספים
\begin_inset Marginal
status open

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
עמוד 
\family default
\series default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
69
\family roman
\series medium
\shape up
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בחוברת
\end_layout

\end_inset

.
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
העינויים הם חמישה דברים שעלינו להימנע מהם.
 הם התחילו ביום הכיפורים, ומהם עברו ל
\numeric on
9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
באב:
\end_layout

\begin_deeper
\begin_layout Enumerate
אכילה ושתיה = צום.
 לפי חז"ל הכוונה לאכילה אכילית ושתייה שתיתית - כלומר אוכל ושתייה של בני
 אדם.
 אם אוכלים אוכל של חיות זה לא שובר צום.
\begin_inset Newline newline
\end_inset

גם אם בטעות)או בכוונה( אוכלים או שותים - חובת הצום עדיין רובצת.
\end_layout

\begin_layout Enumerate
רחיצה)במים(
\end_layout

\begin_layout Enumerate
סיכה)בשמנים(
\end_layout

\begin_layout Enumerate
נעילת סנדל)עור()מנעל(.
\begin_inset Newline newline
\end_inset

רוב הפוסקים מאפשרים לחיילים בפעילות מבצעית ללכת עם נעלי עור
\end_layout

\begin_layout Enumerate
תשמיש המיטה - יחסי אישות.
\end_layout

\end_deeper
\begin_layout Standard
בשני הדברים האלה)אורך הצום ו
\numeric on
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
העינויים( שווה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
באב ליום הכיפורים.
 אבל ב
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
דברים שונה ט' באב מיום הכיפורים:
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
כיפור - מן התורה = "דאורייתא".
\end_layout

\begin_layout Itemize
ט' באב - חכמים = "דרבנן".
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
כיפור = כשבת לכל דבר.
\end_layout

\begin_layout Itemize
ט' באב = יום חול!
\end_layout

\end_deeper
\begin_layout Enumerate
כאשר הצום חל בשבת:
\end_layout

\begin_deeper
\begin_layout Itemize
כיפור - צמים בשבת
\end_layout

\begin_layout Itemize
ט' באב - לא צמים בשבת
\begin_inset Newline newline
\end_inset

"אקדומי פורענותא - לא מקדימין" - אסונות לא מקדימים, אז אם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
באב נופל בשבת - דוחים ליום ראשון, לא מקדימים לשישי.
\end_layout

\end_deeper
\end_body
\end_document
