#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
נר שבת
\end_layout

\begin_layout Section*

\numeric on
1
\numeric off
.
 קדמותו - תקנת חכמים
\end_layout

\begin_layout Standard
נר שבת אינו מצווה מהתורה - זו מצווה דרבנן.
 ונשאלת השאלה - ממתי נוהגים ישראל באופן גורף להדליק 
\series bold
\bar under
נר
\series default
\bar default
 - בערב שבת?
\end_layout

\begin_layout Standard
במסכת שבת
\begin_inset Marginal
status open

\begin_layout Plain Layout
\align left
עמוד
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size normal
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
13
\family roman
\series medium
\shape up
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בחוברת
\end_layout

\end_inset

 עוסקים בשאלה במה מדליקין ומבה אין מדליקין - אבל מעצם השאלה ניתן ללמוד שעם
 ישראל כבר מדליק נר שבת, והוויכוח הוא על הפרטים.
\end_layout

\begin_layout Standard
חכמים רבים עוסקים בשאלה, והקדום מכולם הוא "נחום המדי" - הוא חי עוד לפני
 התקופה שחכמים נקראו "רבי", בסוף ימי בית שני, ב
\numeric on
30,40
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לספירה.
 כלומר כבר בתקופה ההיא כל ישראל היו מדליקים נר שבת.
\end_layout

\begin_layout Section*
רמב"ם - ר' משה בן מימון
\end_layout

\begin_layout Standard
הרמב"ם נולד בספרד בשנת 
\numeric on
1138
\numeric off
.
 על ספרו "משנה תורה" הוא עבד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שנים - בשנים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1168-1177
\numeric off
.
 במהלך אותן שנים הוא מומן ע"י אחיו דוד.
 לאחר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שנים דוד טבע בים, והרמב"ם, שלא היה מוכן להיתמך על כספי ציבור, יצא לעבוד
 בתור רופא.
 מאוחר יותר הוא עבד על הספר "מורה נבוכים" - שהיה ספר פילוסופיה ולא היה מקיף
 ויסודי כמו "משנה תורה", שכן הרמב"ם לא יכל לעבוד עליו במשרה מלאה.
\end_layout

\begin_layout Standard
בקדמת הרמב"ם למשנה תורה
\begin_inset Marginal
status open

\begin_layout Plain Layout
\align left
עמוד
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size normal
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
14
\family roman
\series medium
\shape up
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בחוברת
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
הקדמות הרמב"ם לספריו נחשבות ליצירות מופת בפני עצמן
\end_layout

\end_inset

 הוא אומר שלציבור קשה להתמצא בכל ספרות ההלכה היהודית, והוא לוקח על עצמו
 את המשימה לכתוב ספר מקיף על ההלכה, "עד שיהיו כל הדינין גלויים לקטן ולגדול".
 "חיבור זה מקבץ לתורה שבעל פה כולה".
 בהמשך הרמב"ם מכנה את ספרו "משנה תורה" - שני לתורה.
 הספר הוא כל התורה שבעל פה בסיכומים, שעוזרים להתמצא.
 כלומר כל מה שצריך זה תנ"ך מלא ואת הספר הזה, ואפשר להכיר את כל ההלכה היהודית.
\end_layout

\begin_layout Standard
בימי הביניים לא רצו לקרוא לספר "משנה תורה" - כי משנה תורה זה ספר דברים -
 וקראו לו "היד החזקה".
 במאות השנים האחרונות הספר נקרא פשוט "רמב"ם".
 הצירוף "היד החזקה")כי הוא מחולק ל
\numeric on
14
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- י"ד - ספרים פנימיים( מופיע בפסוק האחרון בספר התורה - "ולכל היד החזקה ולכל
 המורא הגדול אשר עשה משה לעיני כל ישראל" - ולפי זה אפשר להבין איך הגיעו
 לכינוי הזה לספר של ר' 
\bar under
משה
\bar default
 בן מימון, וזה גם רמז לקהל היעד של הספר - "לעיני כל ישראל".
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
דוגמה למה שהרמב"ם כתב
\begin_inset Marginal
status open

\begin_layout Plain Layout
\align left
עמוד
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size normal
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
60
\family roman
\series medium
\shape up
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בחוברת
\end_layout

\end_inset

 זה עקרונותיו לגבי הבריאות - הוא פירק את המילה לראשי תיבות:
\end_layout

\begin_deeper
\begin_layout Itemize

\bar under
ב
\bar default
ולם 
\bar under
ר
\bar default
וגזו - לשמור על רוגע.
\end_layout

\begin_layout Itemize

\bar under
י
\bar default
גביל 
\bar under
א
\bar default
כילתו - לאכול בריא.
\end_layout

\begin_layout Itemize

\bar under
ו
\bar default
יגביר 
\bar under
ת
\bar default
נועתו - לשמור על כושר.
\end_layout

\end_deeper
\begin_layout Section*

\numeric on
2
\numeric off
.
 טעמיו של נר השבת
\end_layout

\begin_layout Standard
אחד מ
\numeric on
14
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הספרים של היד החזקה נקרא "זמנים"
\begin_inset Marginal
status open

\begin_layout Plain Layout
\align left
עמוד
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
16
\family roman
\series medium
\shape up
\size small
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בחוברת
\end_layout

\end_inset

.
 בהלכות שבת פרק ל הרמב"ם עוסק ב"כבוד שבת" ו"עונג שבת".
 הוא מביא פסוק מישעיהו - "וקראת לשבת עונק לקדוש ה' מכובד".
\end_layout

\begin_layout Standard
לשאלה האם כיבוד השבת ועינוג השבת היא מצווה שהגיעה מסיני, או מצווה שחכמים
 קבעו אין עדיין תשובה, אבל זו עדיין מצווה.
\end_layout

\begin_layout Subsection*
כבוד שבת
\end_layout

\begin_layout Standard
הרמב"ם מביא מצוות כדי לתת כבוד לשבת:
\end_layout

\begin_layout Enumerate
רחיצה - "לרחוץ פניו, ידיו ורגליו בחמין)מים חמים(.
 בתקופת הרמב"ם היה קשה לשאוב מים ולחמם אותם, לכן המצווה היא לא על כל הגוף
 - אבל בימינו צריך לרחוץ את כל הגוף.
\end_layout

\begin_layout Enumerate
כסות וביגוד:
\end_layout

\begin_deeper
\begin_layout Itemize
כסות נקיה.
 צריך ללבוש בגדים נקיים בשבת.
\end_layout

\begin_layout Itemize
"ולא יהיה מלבוש החול כמלבוש השבת" - צריך שני סטים של בגדים - אחד לחול ואחד
 חגיגי לשבת.
\end_layout

\begin_deeper
\begin_layout Standard
"ואם אין לו להחליף, משלשל טליתו".
 משלשל=מגלגל, וטלית=יריעת בד ששימשה כבגד עליון.
 מה שאומר כאן הרמב"ם זה שאדם עני, שבאותה תקופה, בימי חול הבגד שלו היה ריבוע
 בד שהוא היה מגלגל סביב הידיים כדי לא להסתרבל, בשבת הוא צריך לגלגל אותו
 מטה כדי להרווחי שינוי מסויים בצורת הלבישה)אם אי אפשר בבגד עצמו(.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
בהלכה ו
\begin_inset Marginal
status open

\begin_layout Plain Layout
\align left
עמוד
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size normal
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
17
\family roman
\series medium
\shape up
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בחוברת
\end_layout

\end_inset

 הרמב"ם אומר שגם אדם עשיר וחשוב, שרגיל שיעשו בשביל דברים כמו קניות או טיפול
 בבית, חייב לעשות הכנות לשבת בעצמו, לצורך כבוד השבת.
\end_layout

\begin_layout Standard
הרמב"ם חותם את ההלכה - "וכל המרבה בדבר זה - הרי זה משובח".
\end_layout

\begin_layout Subsection*
עונג שבת
\end_layout

\begin_layout Standard
בהלכה ז הרמב"ם מפרט מה צריך לעשות בשביל עונג שבת:
\end_layout

\begin_layout Itemize
"תבשיל שמן" - בשר
\end_layout

\begin_layout Itemize
"משקה מבושם" - יין
\end_layout

\begin_layout Standard
בניגוד להלכה הקודמת, כאן - והרמב"ם מדגיש - "הכל לפי ממונו של אדם".
 אין צורך להיכנס לחובות.
 החכמים הראשונים אמרו "עשה שבתך חול]מבחינת התפריט[ ועל תצטרך לבריות" - כלומר
 אל תלווה, אל תשאיל, ואל תיכנס לחובות.
 זוהי הוראה לעניים, אבל לבעלי האמצעים אומרים - לתת צדקה לעניים שיהיה, אבל
 העניים לא צריכים ללחוץ בעניין.
\end_layout

\begin_layout Subsection*
אז מה ההבדל בין כבוד לעונג?
\end_layout

\begin_layout Standard
ההגדרה הכי טובה היא לפי הזמן:
\end_layout

\begin_layout Itemize
כבוד זה לקראת שבת - פעולות ההכנה ביום שישי, כדי שכאשר שבת תיכנס הכל יהיה
 גמור ומבריח ומתוקתק.
\end_layout

\begin_layout Itemize
עונג זה בזמן שבת - כל פעולות ההנאה - בשבת עצמה.
 גם פעולות כמו שינה או יחסי אישות נכנסים כאן, וגם עונג רוחני - כמו לימוד
 תורה.
 אבל הכל צריך להיות במסגרת מה שמותר בשבת.
\end_layout

\begin_layout Standard
הרמב"ם כותב "ואם אין ידו משגת אפילו לא עשה אלא שלק וכיוצא בו, משום כבוד
 שבת הרי זה עונג לשבת".
\end_layout

\begin_layout Standard
גם אם אין אפשרות להשיג אוכל אחר בשבת, צריך לאכול את האוכל בצורה אחרת, כדי
 שיהיה שינוי כלשהו.
 "שלק" - לבשל ירקות במקום לאכול אותם חיים.
\end_layout

\begin_layout Standard
יש כאן גם כבוד וגם עונג:
\end_layout

\begin_layout Itemize
הכנת השלק היא הכבוד
\end_layout

\begin_layout Itemize
האכילה עצמה היא העונג
\end_layout

\begin_layout Standard
בעצם, כמעט כל מה שמתחיל ככבוד שבת)רחיצה וכו'( - כשהשבת נכנסת זה הופך לעונג.
\end_layout

\begin_layout Subsection*
וחזרה לנר שבת
\end_layout

\begin_layout Standard
נר שבת הוא גם כבוד וגם עונג:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
כבוד
\series default
: פעולת ההדלקה ביום שישי אחה"צ לקראת שבת - כדי שנר דולק יקבל את פניה.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
עונג
\series default
: כאשר נר דולק בלילה ומאיר את הסעודה.
\end_layout

\begin_layout Subsection*
משמעות מעשית
\end_layout

\begin_layout Standard
האם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הטעמים האלו - או אחד מהם - יוצר משמעות מעשית לאישה שמדליקה את הנר לגבי הנר
 עצמו?
\end_layout

\begin_layout Itemize
מיקום:
\end_layout

\begin_deeper
\begin_layout Itemize
לו היה רק כבוד בקשר להדלקת הנר, אז מיקומו היה יכול להיות בכל מקום מכובד.
\end_layout

\begin_layout Itemize
בהקשר של העונג, המיקום צריך להיות ליד הסעודה.
\end_layout

\begin_layout Standard
בפועל, היו כמה אפשרויות למיקום:
\end_layout

\begin_layout Enumerate
על השולחן
\end_layout

\begin_layout Enumerate
עמודים ליד השולחן
\end_layout

\begin_layout Enumerate
שלשול נר מתקרה
\end_layout

\end_deeper
\begin_layout Itemize
משך הבערה:
\end_layout

\begin_deeper
\begin_layout Itemize
לו היה רק בהקשר של כבוד, אז הנר היה צריך לבעור רק עד כניסת השבת.
\end_layout

\begin_layout Itemize
בהקשר של העונג, הנר צריך לבעור עד סוף הסעודה.
\end_layout

\begin_layout Standard
לכן האישה שמדליקה את הנר צריכה לדאוג שיהיה מספיק שמן.
\end_layout

\end_deeper
\begin_layout Standard
יוצא שמי שמכתיב את המיקום ואת הזמן זה העונג.
 אבל יש מקרה אחד שבו רק הכבוד מכתיב את מיקום ומשך בעירת הנר - כאשר אין סעודת
 שבת.
 למשל ביום הכיפורים חל בשבת - ביום שישי אחה"ץ הכבוד הוא הטעם השולט.
\end_layout

\begin_layout Section*
הטעם השלישי - שלום בית
\end_layout

\begin_layout Enumerate
זוגיות ראויה והולמת
\end_layout

\begin_layout Enumerate
שלום בין אדם לביתו ממש - אם אין אור בלילה, האדם עלול להיתקל בכל מיני דברים
 - ונר דולק יכול למנוע את זה.
 חכמים קבעו שבליל שבת צריך שיהיה נר כדי למנוע דברים כאלה דווקא בשבת.
\end_layout

\begin_layout Standard
בגלל הטעם השלישי, יש הגיון)אבל אין חובה( להוסיף נרות במקומות נוספים בבית
 - לאו דווקא ליד הסעודה.
 כמו כן יש הגיון שהנר ידלוק לא רק עד סוף הסעודה - אלא עד אור הבוקר.
\end_layout

\end_body
\end_document
