#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
מודלים הסתברותיים יישומיים במדעי המחשב
\\
\selectlanguage{english}
89-919-01
}%
}
\lhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{פרופ' עידו דגן}
\\
\textbf{תאריך:}
\beginL
2016-01-10
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
הסכימה הכללית של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
EM
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
המטרה: שערוך 
\begin_inset Formula $\hat{\theta}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
אתחול: 
\begin_inset Formula $\theta_{0}$
\end_inset


\end_layout

\begin_layout Standard
איטרציה עד התכנסות:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
צעד
\begin_inset space ~
\end_inset


\lang english
E
\lang hebrew
: מחשבים 
\begin_inset Formula $q\left(\theta_{0}\right)=p\left(x\middle|y;\theta_{0}\right)$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
צעד
\begin_inset space ~
\end_inset


\lang english
M
\lang hebrew
: 
\begin_inset Formula $\theta\left(q\right)=\underset{\theta}{\mbox{argmax}}\sum\limits _{x}p\left(x\middle|y;\theta_{0}\right)\cdot\log p\left(x,y;\theta\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\theta_{0}\gets\theta\left(q\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Section*
נפתח את משוואות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
E
\lang hebrew
,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
M
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
למודל עירוב היסטוגרמות
\end_layout

\begin_layout Standard
קודם נפתח רישום של המשוואות הכלליות של צעדי ה
\lang english
EM
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עבור 
\begin_inset Formula $y$
\end_inset

 שהוא סדרת תצפיות:
\begin_inset Formula 
\[
y=\left(y_{1},\dots y_{N}\right)
\]

\end_inset


\begin_inset Formula 
\[
x=\left(x^{1},\dots x^{N}\right)
\]

\end_inset

כאשר 
\begin_inset Formula $x^{t}$
\end_inset

 הוא ערך 
\begin_inset Formula $X^{t}$
\end_inset

 - המשתנה החבוי של 
\begin_inset Formula $y_{t}$
\end_inset


\end_layout

\begin_layout Standard
כאשר התצפית היא סדרת תצפיות, אפשר לחזור על פיתוח הסכימה הכללית, עם 
\begin_inset Formula $q\left(x^{t}\right)$
\end_inset

 לכל איבר בסדרה עבור נוסחת הנראות 
\begin_inset Formula 
\[
\log p\left(y;\theta\right)=\sum\limits _{t=1}^{N}\log p\left(t_{y};\theta\right)
\]

\end_inset

ואז הסכימה הכללית למשוואות צעד ה
\lang english
E
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
וה
\lang english
M
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 תהיה:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
צעד
\begin_inset space ~
\end_inset


\lang english
E
\lang hebrew
: נחשב:
\begin_inset Formula 
\[
\forall_{x_{i}\in X}q_{t}\left(\theta_{0}\right)=P\left(x^{t}=x_{i}\middle|y_{t},\theta_{0}\right)=w_{t_{i}}
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
צעד
\begin_inset space ~
\end_inset


\lang english
M
\lang hebrew
: 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula 
\[
\theta\left(q\right)=\underset{\theta}{\mbox{argmax}}Q\left(\theta,\theta_{0}\right)=\sum_{t=1}^{N}\sum_{i=1}^{\left|X\right|}P\left(x^{t}=x_{i}\middle|y_{t};\theta_{0}\right)\log P\left(x^{t}=x_{i},y_{t};\theta\right)
\]

\end_inset


\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset

הוכחת אומדן
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ML
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
למולטינום
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
מולטינום: 
\begin_inset Formula $X=\left\{ x_{1},\dots x_{m}\right\} $
\end_inset


\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $N$
\end_inset

 אורך המדגם
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $n_{i}$
\end_inset

 מספר הפעמים שנצפה 
\begin_inset Formula $x_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{i=1}^{m}n_{i}=N
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
הפרמטרים: 
\begin_inset Formula $\theta=\left(p_{1},\dots p_{m}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\theta_{ML}=\underset{\theta}{\mbox{argmax}}\prod_{i=1}^{m}p_{i}^{n_{i}}
\]

\end_inset

נמקסם את 
\begin_inset Formula $\log$
\end_inset

 ההסתברות 
\begin_inset Formula $\sum\limits _{i=1}^{m}n_{i}\log p_{i}$
\end_inset

.
 נמקסם:
\begin_inset Formula 
\[
\frac{1}{N}\sum_{i=1}^{m}n_{i}\log p_{i}=\sum_{i=1}^{m}\frac{n_{i}}{N}\log p_{i}\pm\sum_{i=1}^{m}\frac{n_{i}}{N}\log\frac{n_{i}}{N}=-D_{KL}\left(\frac{n_{i}}{N}\middle\Vert p_{i}\right)+\underbrace{C}_{\mbox{constant}}
\]

\end_inset


\end_layout

\begin_layout Standard
)תזכורת - 
\begin_inset Formula $D_{KL}\left(p\middle\Vert q\right)=\sum\limits _{i=1}^{n}p_{i}\log\frac{p_{i}}{q_{i}}$
\end_inset

(
\end_layout

\begin_layout Standard
קיבלנו שמקסימום יתקבל כאשר 
\begin_inset Formula $\forall_{i}p_{i}=\frac{n_{i}}{N}$
\end_inset

, וזה אומדן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
MLE
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
למולטינום.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)*(נשים
\begin_inset space ~
\end_inset


\begin_inset Formula $\heartsuit$
\end_inset

: מההוכחה קיבלנו, כאשר יש ביטוי מהצורה 
\begin_inset Formula $\sum\limits _{i=1}^{m}n_{i}\log p_{i}$
\end_inset

, המקסימום מתקבל כאשר 
\begin_inset Formula $\forall_{i}p_{i}=\frac{n_{i}}{\sum\limits _{i=1}^{m}n_{i}}$
\end_inset

.
\end_layout

\begin_layout Standard
כעת נרצה למקסם את 
\begin_inset Formula $Q\left(\theta,\theta_{0}\right)$
\end_inset

 עבור מודל עירוב היסטוגרמות, כדי לקבל את משוואות צעד ה
\lang english
M
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- המשוואות שיקבעו את ערכי 
\begin_inset Formula $\theta$
\end_inset

 שממקסמים את 
\begin_inset Formula $Q\left(\theta,\theta_{0}\right)$
\end_inset

:
\begin_inset Formula 
\[
Q\left(\theta,\theta_{0}\right)=\sum_{t=1}^{N}\sum_{i=1}^{\left|X\right|}\underbrace{P\left(x^{t}=x_{i}\middle|t_{y};\theta_{0}\right)}_{w_{ti}\mbox{ from the E-step}}\cdot\log P\left(x^{t}=x_{i},y_{t};\theta\right)=
\]

\end_inset


\begin_inset Formula 
\[
=\sum_{t=1}^{N}\sum_{i=1}^{\left|X\right|}w_{ti}\cdot\log\left[p\left(y_{t}\middle|x^{t}=x_{i};\theta\right)\cdot\underbrace{P\left(x^{t}=x_{i};\theta\right)}_{P\left(x_{i}\right)}\right]=
\]

\end_inset


\begin_inset Formula 
\[
=\sum_{t=1}^{N}\sum_{i=1}^{\left|X\right|}w_{ti}\cdot\log p\left(x_{i}\right)+???
\]

\end_inset

ניזכר)
\begin_inset Formula $V$
\end_inset

 גודל המילון(
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\left(y_{t}\middle|x_{i}\right)=\prod_{k=1}^{V}p\left(w_{k}\middle|x_{i}\right)^{n_{tk}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\log p\left(t_{y}\middle|x_{i}\right)=\sum_{k=1}^{V}n_{tk}\log p\left(w_{k}\middle|x_{i}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
ונציב בנוסחה:
\begin_inset Formula 
\[
\cdots=\sum_{t=1}^{N}\overbrace{\sum_{i=1}^{\left|X\right|}w_{t_{i}}}^{\mbox{constant}}\cdot\log p\left(x_{i}\right)+\sum_{i=1}^{\left|X\right|}\sum_{k=1}^{V}\underbrace{\sum_{t=1}^{N}w_{t_{i}}\cdot n_{tk}}_{n_{ik}}\cdot\log p\left(w_{k}\middle|x_{i}\right)
\]

\end_inset

צריך למצוא ערכי 
\begin_inset Formula $p\left(w_{k}\middle|x_{i}\right)$
\end_inset

 ו
\begin_inset Formula $p\left(x_{i}\right)$
\end_inset

 שימקסמו את הביטוי לכל 
\begin_inset Formula $i$
\end_inset

 ו
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
נשים
\begin_inset space ~
\end_inset


\begin_inset Formula $\heartsuit$
\end_inset

: כל אחד משני המחוברים תלוי בסוג פרמטר אחר, ולכן ניתן למקסם כל אחד בנפרד.
\end_layout

\begin_layout Itemize
נמקסם את המחובר השמאלי.
 לפי )*( נקבל מקסימום עבור
\begin_inset Formula 
\[
p\left(x_{i}\right)=\frac{\sum\limits _{t=1}^{N}w_{ti}}{\underbrace{\sum\limits _{j=1}^{\left|X\right|}\sum\limits _{t=1}^{N}w_{tj}}_{=N}}
\]

\end_inset


\end_layout

\begin_layout Itemize
נמקסם את המחובר הימני.
 נשים 
\begin_inset Formula $\heartsuit$
\end_inset

 שבתוך כל איבר ב
\begin_inset Formula $\sum\limits _{i=1}^{\left|X\right|}$
\end_inset

 יש תלות רק בפרמטרים של ההתפלגות עבור 
\begin_inset Formula $x_{i}$
\end_inset

 
\begin_inset Formula $p\left(w_{k}\middle|x_{i}\right)$
\end_inset

.
 כיוון שאין תלות בין ההתפלגויות המולטינומיות של ה
\begin_inset Formula $x_{i}$
\end_inset

 השונים, ניתן למקסם כל מחובר כזה בנפרד.
\end_layout

\begin_deeper
\begin_layout Itemize
כעת נמקסם מחובר עבור ערך 
\begin_inset Formula $i$
\end_inset

 מסויים.
 רואים שכל מחובר הוא מהצורה 
\begin_inset Formula $\sum\limits _{k=1}^{V}n_{ik}\log\underbrace{p\left(w_{k}\middle|x_{i}\right)}_{p_{k}}$
\end_inset

.
 לפי )*(, ערך מקסימום מתקבל:
\begin_inset Formula 
\[
p\left(w_{k}\middle|x_{i}\right)=\frac{n_{ik}}{\sum\limits _{\ell=1}^{V}n_{i\ell}}=\frac{\sum\limits _{t=1}^{N}w_{ti}n_{tk}}{\sum\limits _{\ell=1}^{V}\sum\limits _{t=1}^{N}w_{ti}\cdot n_{t\ell}}=\frac{\sum\limits _{t=1}^{N}w_{ti}n_{tk}}{\sum\limits _{t=1}^{N}w_{ti}\cdot n_{t}}
\]

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
