#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
מודלים הסתברותיים יישומיים במדעי המחשב
\\
\selectlanguage{english}
89-919-01
}%
}
\lhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{פרופ' עידו דגן}
\\
\textbf{תאריך:}
\beginL
2015-11-22
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
להחלקת לידסטון היה פרמטר אחד - ה
\begin_inset Formula $\lambda$
\end_inset

.
 ככל שה
\begin_inset Formula $\lambda$
\end_inset

 יותר גדול ההחלקה יותר חזקה.
 לשיטות החלקה אחרות יכולים להיות עוד פרמטרים.
 איך מחליטים איזה פרמטרים לקבוע?
\end_layout

\begin_layout Part*
כיול אמפירי של פרמטרים חיצוניים של שיטות החלקה/אומדן
\end_layout

\begin_layout Section*
כיול על סמך מיקסום יעד
\end_layout

\begin_layout Subsection*
גישה א
\end_layout

\begin_layout Standard
נכייל את הפרמטר ע"י בדיקת טווח ערכים סביר ובדיקה איזה ערך מביא לביצועים
 האופטימליים באפליקציית היעד)למשל דיבור, תרגום וכו'(.
\end_layout

\begin_layout Standard
זוהי גישה הנדסית פרופר - אין הרבה תיאוריה - אבל בפועל משתמשים בה הרבה.
\end_layout

\begin_layout Subsection*
גישה ב
\end_layout

\begin_layout Standard
יש מקרים שבהם נרצה קריטריון כללי לאיכות מודל ללא תלות באפליקציה מסויימת.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
אינטואיציה: יש לנו:
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
מדגם
\begin_inset space ~
\end_inset

אימון: בניית המודל אומדן - 
\begin_inset Formula $p\left(x\right)$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
מדגם
\begin_inset space ~
\end_inset

מבחן: 
\begin_inset Formula $T=w_{1},\dots w_{n}$
\end_inset


\end_layout

\begin_layout Standard
נרצה אומדנים מדוייקים ככל האפשר של 
\begin_inset Formula $p\left(x\right)$
\end_inset


\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $p_{1}\left(x\right)$
\end_inset

 יותר מדוייק מ
\begin_inset Formula $p_{2}\left(x\right)$
\end_inset

, אז מצפים ש
\begin_inset Formula $p_{1}\left(T\right)>p_{2}\left(T\right)$
\end_inset


\end_layout

\begin_layout Standard
הרעיון הוא לנסות כמה הצבות פרמטרים, ולבדוק כל הצבה על מדגם מבחן.
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
נשים
\begin_inset space ~
\end_inset


\begin_inset Formula $\heartsuit$
\end_inset

: ההבדל בין הגישה הזו לגישה א' היא שבגישה א' בודקים את הביצועים של האפליקציה,
 ואילו כאן בודקים ישירות את המודל.
\end_layout

\begin_layout Standard
נעריך איכות של מודל שהפרמטרים שלו נאמדו על ידי סטטיסטיקות ממדגם אימון על
 ידי חישוב ההסתברות שהמודל נותן למדגם מבחן חדש גדול)מאותו מקור(.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
מתקיים: מודל שהאומדנים שלו "קרובים" יותר לערכים ההסתברותיים של הפרמטרים
 של המקור ייתן הסתברות גבוהה יותר למדגם המבחן.
\end_layout

\begin_layout Subsubsection*
לדוגמה
\end_layout

\begin_layout Standard
במודל מולטינומי)יוניגרם(: מבחן: 
\begin_inset Formula $w_{1},\dots w_{n}$
\end_inset


\begin_inset Formula 
\[
p\left(w_{1},\dots w_{n}\right)=\prod_{i=1}^{n}p\left(w_{i}\right)
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
חישובית: 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
אם 
\begin_inset Formula $n$
\end_inset

 גדול וננסה לחשב את 
\begin_inset Formula $\prod\limits _{i=1}^{n}p\left(w_{i}\right)$
\end_inset

 כנראה נקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
underflow
\lang hebrew
.
 לכן נחשב לוג.
\end_layout

\begin_layout Itemize
במקום להסתכל על המכפלה נסתכל על השורש ה
\begin_inset Formula $n$
\end_inset

י שלה כדי לקבל ערך מנורמל שאינו תלוי ב
\begin_inset Formula $n$
\end_inset

 - הממוצע הגיאומטרי של ההסתברויות במכפלה.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\log\sqrt[n]{p\left(w_{1}^{n}\right)}=\log\sqrt[n]{\prod_{i=1}^{n}p\left(w_{i}\right)}=\frac{1}{n}\log\prod_{i=1}^{n}p\left(w_{i}\right)=\frac{1}{n}\sum_{i=1}^{n}\log p\left(w_{i}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
פיתוח כנ"ל לכל מודל כפלי - למשל לטריגרם:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{n}\sum_{i=1}^{n}\log p\left(w_{i}\middle|w_{i-2},w_{i-1}\right)
\]

\end_inset


\end_layout

\begin_layout Section*
נבוכות)
\lang english
Perplexity
\lang hebrew
(
\end_layout

\begin_layout Standard
כדי לקבל עבור כל מודל גודל אינטואיטיבי שמייצג את האיכות שלו, נחשב את ה
\lang english
perplexity
\lang hebrew
)נבוכות(: 
\begin_inset Formula 
\[
\mbox{perplexity=}\frac{1}{\sqrt[n]{p\left(w_{1}^{n}\right)}}
\]

\end_inset


\end_layout

\begin_layout Standard
אם ההתפלגות אחידה, אז 
\begin_inset Formula $p\left(w\right)=\frac{1}{\left|W\right|}$
\end_inset

 ולכן 
\begin_inset Formula $\frac{1}{\sqrt[n]{p\left(w_{1}^{n}\right)}}=\frac{1}{\sqrt[n]{\left(\frac{1}{\left|W\right|}\right)^{n}}}=\frac{1}{\frac{1}{\left|W\right|}}=\left|W\right|$
\end_inset

.
\end_layout

\begin_layout Standard
הפרפלקסיטי 
\begin_inset Formula $m$
\end_inset

 של מודל מציין בחירה ששקולה ברמת אי הוודאות שלה לבחירת ערך ממודל יוניפורמי
 עם 
\begin_inset Formula $m$
\end_inset

 ערכים שונים.
 ככל שהפרפלקסיטי נמוך יותר, המודל קרוב יותר להתפלגות האמיתית.
\end_layout

\begin_layout Subsection*
חישוב הפרפלקסיטי
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\sqrt[n]{p\left(w_{1}^{n}\right)}}=2^{\log\frac{1}{\sqrt{\cdots}}}
\]

\end_inset


\end_layout

\begin_layout Standard
למשל ביוניגרם:
\begin_inset Formula 
\[
=2^{-\frac{1}{n}\sum\limits _{i=1}^{n}\log p\left(w_{i}\right)}
\]

\end_inset


\end_layout

\begin_layout Section*
הערה
\end_layout

\begin_layout Standard
שיטות אלו טובות באופן כללי לאבלואציות שמשוות בין איכות של מודלים שונים)ולא
 רק לכיול פרמטרים(.
\end_layout

\begin_layout Part*
תכונות/בעיות בשיטת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Lidstone
\end_layout

\begin_layout Enumerate
קיימת תלות ב
\begin_inset Formula $\left|X\right|$
\end_inset

)מספר הערכים האפשרי( - שדורשת לכייל את 
\begin_inset Formula $\lambda$
\end_inset

 בהתאם.
 התלוד של האומד ב
\begin_inset Formula $\left|X\right|$
\end_inset

 לא משקפת את ההשפעה הנכונה שלו על האומדנים.
\end_layout

\begin_layout Enumerate
רמת ההחלקה נקבעת לפי סכימה ליניארית, בעוד שנצפה להפחתה קטנה יותר יחסית למאורעות
 עם מונים גבוהים.
 )נצפה לסכימה לא לינארית(.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
כללית לסכימת החלקה נדרשות שתי החלטות:
\end_layout

\begin_deeper
\begin_layout Enumerate
כמה מסת הסתברות להקצות למאורעות שלא נצפו
\end_layout

\begin_layout Enumerate
כמה הסתברות להפחית מכל מאורע שכן נצפה
\end_layout

\end_deeper
\begin_layout Standard
נראה כעת שיטת החלקה אחרת, שמנסה לפתור את הבעיות האלה:
\end_layout

\begin_layout Part*
שיטת החלקת
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Held-Out
\end_layout

\begin_layout Standard
גישה אמפירית להחלקה, ללא הנחות על התפלגות המקור
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
אינטואיציה נפריד את מדגם האימון ל
\begin_inset Formula $S^{T}$
\end_inset

 - המדגם שבו נשתמש לאימון - ו
\begin_inset Formula $S^{H}$
\end_inset

 - מדגם ה
\lang english
Held-Out
\lang hebrew
.
\end_layout

\begin_deeper
\begin_layout Itemize
כדי להחליט כמה סיכוי להקצות למלים שלא היו במדגם האימון, נסתכל על אחוז המילים
 ב
\begin_inset Formula $S^{H}$
\end_inset

 שלא מופיעות ב
\begin_inset Formula $S^{T}$
\end_inset

 - זהו האומדן שלנו לסיכוי של מילים שלא הופיעו ב
\begin_inset Formula $S^{T}$
\end_inset

 להופיע בטקסט אמיתי, ונפרוס אותו על פני כל המילים של שלא ראינו במדגם.
\end_layout

\begin_layout Itemize
כדי להחליט כמה להפחית מהמילים שכן היו במדגם האימון, נסתכל על המלים שכן הופיעו
 ב
\begin_inset Formula $S^{T}$
\end_inset

 פעם אחת ונסתכל כמה פעמים הם הופיעו ב
\begin_inset Formula $S^{H}$
\end_inset

, ולפי זה נחליט כמה להפחית מהם.
 אותו דבר עבור כל המלים שהופיעו פעמיים ב
\begin_inset Formula $S^{T}$
\end_inset

 וכן הלאה.
\end_layout

\end_deeper
\begin_layout Paragraph
הרעיון:
\end_layout

\begin_layout Standard
לקבוצת כל המאורעות שהופיעו 
\begin_inset Formula $r$
\end_inset

 פעמים במדגם האימון נבדוק כמה פעמים בסה"כ חברי הקבוצה הופיעו ב
\begin_inset Formula $S^{H}$
\end_inset

, ונחשב זאת כאומדן ממוצע לשכיחות המצופה שלהם במדגם אקראי חדש.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
נסמן: 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $N_{r}$
\end_inset

 מספר המאורעות שהופיעו 
\begin_inset Formula $r$
\end_inset

 פעמים במדגם האימון
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $C^{T}\left(\right)$
\end_inset

 מונה ב
\begin_inset Formula $S^{T}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $C^{H}\left(\right)$
\end_inset

 מונה ב
\begin_inset Formula $S^{H}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $t_{r}$
\end_inset

 מספר הפעמים הכולל שמאורעות בשכיחות 
\begin_inset Formula $r$
\end_inset

 ב
\begin_inset Formula $S^{T}$
\end_inset

 הופיעו ב
\begin_inset Formula $S^{H}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula 
\[
t_{r}=\sum_{x:C^{T}\left(x\right)=r}C^{H}\left(x\right)
\]

\end_inset


\begin_inset Formula 
\[
p_{HO}\left(x\middle|C^{T}\left(x\right)=r\right)=\frac{t_{r}}{\left|S^{H}\right|\cdot N_{r}}
\]

\end_inset


\end_layout

\end_body
\end_document
