#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
מודלים הסתברותיים יישומיים במדעי המחשב
\\
\selectlanguage{english}
89-919-01
}%
}
\lhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{פרופ' עידו דגן}
\\
\textbf{תאריך:}
\beginL
2016-01-03
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
מטרה:
\begin_inset Formula 
\[
\theta_{ML}=\underset{\theta}{\mbox{argmax}}\log p\left(y;\theta\right)=\underset{\theta}{\mbox{argmax}}\log\sum_{x}p\left(x,y;\theta\right)
\]

\end_inset


\end_layout

\begin_layout Part*
סכימת אופטימיזציה איטרטיבית למציאת מקסימום לוקאלי
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Alternate Maximization
\end_layout

\begin_layout Standard
נסתכל על פונקציה 
\begin_inset Formula $g\left(\psi\right)$
\end_inset

, כאשר 
\begin_inset Formula $\psi$
\end_inset

 קבוצת הפרמטרים.
 רוצים למקסם - אבל אין פתרון אנליטי, או אלגוריתם למציאת מקסימום.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
כלומר: קשה/לא ניתן למצוא 
\begin_inset Formula $\underset{\psi}{\mbox{argmax}}g\left(\psi\right)$
\end_inset


\end_layout

\begin_layout Standard
אבל 
\series bold
\bar under
נניח
\series default
\bar default
 שניתן לחלק את 
\begin_inset Formula $\psi$
\end_inset

 לשתי קבוצות - 
\begin_inset Formula $\theta$
\end_inset

 ו
\begin_inset Formula $\phi$
\end_inset

 - כך שנרשום 
\begin_inset Formula $g\left(\theta,\phi\right)$
\end_inset

 ומתקיים שכאשר מקבעים קבוצת פרמטרים אחת אז ניתן/קל למצוא מקסימום ל
\begin_inset Formula $g$
\end_inset

 עבור קבוצת הפרמטרים השנייה.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
כלומר: 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
בקיבוע 
\begin_inset Formula $\theta_{0}$
\end_inset

 ניתן למצוא 
\begin_inset Formula $\underset{\phi}{\mbox{argmax}}g\left(\phi,\theta_{0}\right)$
\end_inset


\end_layout

\begin_layout Itemize
בקיבוע 
\begin_inset Formula $\phi_{0}$
\end_inset

 ניתן למצוא 
\begin_inset Formula $\underset{\theta}{\mbox{argmax}}g\left(\phi_{0},\theta\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
ל
\begin_inset Formula $g$
\end_inset

 כזו ניתן להגדיר אלגוריתם איטרטיבי למציאת מקסימום לוקאלי:
\end_layout

\begin_layout Subsection*
אלגוריתם
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AltMax
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
אתחול: נקבע 
\begin_inset Formula $\theta_{0}$
\end_inset


\end_layout

\begin_layout Enumerate
עבור 
\begin_inset Formula $\theta_{0}$
\end_inset

 מקובע נמצא 
\begin_inset Formula $\phi_{0}=\underset{\phi}{\mbox{argmax}}g\left(\phi,\theta_{0}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
עבור 
\begin_inset Formula $\phi_{0}$
\end_inset

 מקובע נמצא 
\begin_inset Formula $\theta^{*}=\underset{\theta}{\mbox{argmax}}g\left(\phi_{0},\theta\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\theta_{0}\gets\theta^{*}$
\end_inset

 ונחזור ל
\numeric on
1
\end_layout

\begin_layout Standard
מובטח שבכל צעד בכל איטרציה, ערך 
\begin_inset Formula $g$
\end_inset

 לא ירד, עד התכנסות למקסימום לוקאלי.
\end_layout

\begin_layout Subsection*
ואם אין חלוקה?
\end_layout

\begin_layout Standard
נרצה להפעיל את סכימת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AltMax
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לפונקציה 
\begin_inset Formula $f$
\end_inset

 שלא ניתן לחלק את הפרמטרים שלה כנ"ל.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
כלומר: נחפש 
\begin_inset Formula $\underset{\theta}{\mbox{argmax}}f\left(\theta\right)$
\end_inset

 כאשר אין פתרון ישיר למקסום.
\end_layout

\begin_layout Standard
נחפש פונקציה 
\begin_inset Formula $g\left(\theta,\phi\right)$
\end_inset

, כאשר 
\begin_inset Formula $\phi$
\end_inset

 זו קבוצה של פרמטרי עזר, כך ש
\begin_inset Formula $f\left(\theta\right)=\max\limits _{\phi}g\left(\theta,\phi\right)$
\end_inset

.
 ולכן יתקיים:
\begin_inset Formula 
\[
\underset{\theta}{\mbox{argmax}}f\left(\theta\right)=\underset{\theta}{\mbox{argmax}}\max_{\phi}g\left(\theta,\phi\right)
\]

\end_inset

כעת ניתן להפעיל על 
\begin_inset Formula $g$
\end_inset

 את אלגוריתם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AltMax
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שכתבנו.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
נשים
\begin_inset space ~
\end_inset


\begin_inset Formula $\heartsuit$
\end_inset

: בצעד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ערך 
\begin_inset Formula $g\left(\theta_{0},\phi_{0}\right)$
\end_inset

 מתלכד עם ערך 
\begin_inset Formula $f\left(\theta_{0}\right)$
\end_inset

, ולכן גם ערך 
\begin_inset Formula $f\left(\theta_{0}\right)$
\end_inset

 עולה בכל איטרציה, עד להתכנסות למקסימום לוקאלי של 
\begin_inset Formula $f\left(\theta\right)$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset

נרצה להפעיל את סכימת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AltMax
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 על פונקציית הנראות: נחפש פונקציה עם פרמטרי עזר, שחסומה מלמעלה ע"י פונקציית
 הנראות:
\begin_inset Formula 
\[
\log p\left(y;\theta\right)=\log\sum_{x}p\left(x,y;\theta\right)=\log\sum_{x}q\left(x\right)\cdot\frac{p\left(x,y;\theta\right)}{q\left(x\right)}
\]

\end_inset

כאשר 
\begin_inset Formula $q\left(x\right)$
\end_inset

 היא התפלגות מעל 
\begin_inset Formula $X$
\end_inset

 שערכיה מהווים את אוסף משתני העזר)
\begin_inset Formula $\phi$
\end_inset

 מ
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AltMax
\lang hebrew
(.
\end_layout

\begin_layout Standard
נפעיל את אי-שוויון ג'נסן, בהסתכלות על 
\begin_inset Formula $\frac{p\left(x,y;\theta\right)}{q\left(x\right)}$
\end_inset

 כפונקציה מעל 
\begin_inset Formula $x$
\end_inset

, והסכום הוא תוחלת של הפונקציה לפי התפלגות 
\begin_inset Formula $q\left(x\right)$
\end_inset

)כזכור - 
\begin_inset Formula $\log$
\end_inset

 קעורה(:
\begin_inset Formula 
\[
\cdots\ge\sum_{x}q\left(x\right)\log\frac{p\left(x,y;\theta\right)}{q\left(x\right)}\triangleq F\left(\theta,q\right)
\]

\end_inset

הפונקציה הזו 
\begin_inset Formula $F$
\end_inset

 נקראת "
\emph on
פונקציית האנרגיה החופשית
\emph default
".
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
קיבלנו: עבור כל התפלגות שהיא 
\begin_inset Formula $q$
\end_inset

)בהנחה ש
\begin_inset Formula $\forall_{x}q\left(x\right)>0$
\end_inset

( מתקיים:
\begin_inset Formula 
\[
\log p\left(y;\theta\right)\ge F\left(\theta,q\right)
\]

\end_inset


\end_layout

\begin_layout Standard
נוכל להשתמש בסכימת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AltMax
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אם תמיד קיים 
\begin_inset Formula $q$
\end_inset

 שעבורו מתקיים שוויון.
 כלומר שיתקיים:
\begin_inset Formula 
\[
\log p\left(y;\theta\right)=\max_{q}F\left(\theta,q\right)
\]

\end_inset


\end_layout

\begin_layout Standard
כעת נוכיח שמתקיים שוויון עבור 
\begin_inset Formula $q$
\end_inset

 מסויים, ונראה מתי הוא מתקיים: נסתכל על ההפרש בין הביטויים ונבדוק אם ומתי
 הוא מתאפס:
\begin_inset Formula 
\[
\log p\left(y;\theta\right)-F\left(\theta,q\right)\stackrel{{\scriptscriptstyle ?}}{=}0
\]

\end_inset

נגרום לזה להראות כמו 
\begin_inset Formula $D_{KL}$
\end_inset

)תזכורת - 
\begin_inset Formula $D_{KL}\left(p\middle\Vert q\right)=\sum\limits _{x}p\left(x\right)\cdot\log\frac{p\left(x\right)}{q\left(x\right)}$
\end_inset

( - על ידי כך שנכפיל את שני הצדדים ב
\begin_inset Formula $\sum\limits _{x}q\left(x\right)$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $q\left(x\right)$
\end_inset

 זו התפלגות מעל 
\begin_inset Formula $X$
\end_inset

 ולכן 
\begin_inset Formula $\sum\limits _{x}q\left(x\right)=1$
\end_inset

, אבל חשוב להכפיל בביטוי הזה לצרכים אלגבריים
\end_layout

\end_inset

:
\begin_inset Formula 
\[
\sum_{x}q\left(x\right)\cdot\log p\left(y;\theta\right)-\sum_{x}q\left(x\right)\log\frac{p\left(x,y;\theta\right)}{q\left(x\right)}=\sum_{x}q\left(x\right)\log\frac{q\left(x\right)}{\frac{P\left(x,y;\theta\right)}{P\left(y;\theta\right)}}=D_{KL}\left[q\left(x\right)\middle\Vert p\left(x\middle|y;\theta\right)\right]
\]

\end_inset

כזכור, 
\begin_inset Formula $D_{KL}=0$
\end_inset

 כאשר שתי ההתפלגויות שוות, כלומר 
\begin_inset Formula $q\left(x\right)=p\left(x\middle|y;\theta\right)$
\end_inset


\end_layout

\begin_layout Standard
כעת ניתן לייצג את 
\begin_inset Formula $\theta_{ML}$
\end_inset

 באופן הבא:
\begin_inset Formula 
\[
\theta_{ML}=\underset{\theta}{\mbox{argmax}}\log p\left(y;\theta\right)=\underset{\theta}{\mbox{argmax}}
\]

\end_inset

כעת קיבלנו ייצוג של הנראות:
\begin_inset Formula 
\[
\log p\left(y;\theta\right)=\max_{q}F\left(\theta,q\right)=F\left(\theta,p\left(x\middle|y;\theta\right)\right)
\]

\end_inset

כלומר: צריך למצוא זוג של 
\begin_inset Formula $\theta,q$
\end_inset

 שממקסם את, ובפרט ערך 
\begin_inset Formula $\theta$
\end_inset

 בזוג הוא 
\begin_inset Formula $\theta_{ML}$
\end_inset

 עבור הנראות.
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset

שלבי אלגוריתם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
EM
\end_layout

\begin_layout Standard
הפעלת סכימת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AltMax
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
על פונקציית הנראות, כאשר 
\begin_inset Formula $F\left(\theta,q\left(x\right)\right)$
\end_inset

 היא פונקציית העזר:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
אתחול: נאתחל את 
\begin_inset Formula $\theta_{0}$
\end_inset


\end_layout

\begin_layout Subsubsection*
צעד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
E-step
\end_layout

\begin_layout Standard
חישוב משוואות צעד-
\lang english
E
\lang hebrew
:
\begin_inset Formula 
\[
q\left(\theta_{0}\right)=\underset{q}{\mbox{argmax}}F\left(\theta,q\right)=p\left(x\middle|y;\theta_{0}\right)
\]

\end_inset

זו פונקציית הסיווג - נחשב אותה לכל ערך 
\begin_inset Formula $x\in X$
\end_inset

, עבור ה
\begin_inset Formula $y$
\end_inset

 שנתון בתצפית ו
\begin_inset Formula $\theta_{0}$
\end_inset

 שקיבענו)מקביל ל
\begin_inset Formula $w_{ti}$
\end_inset

 שראינו בעירוב היסטוגרמות(
\end_layout

\begin_layout Subsubsection*
צעד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
M-step
\end_layout

\begin_layout Standard
בהינתן 
\begin_inset Formula $q\left(\theta_{0}\right)$
\end_inset

, נמצא 
\begin_inset Formula $\theta$
\end_inset

 שממקסם את את 
\begin_inset Formula $F\left(\theta,q\left(\theta_{0}\right)\right)$
\end_inset

:
\begin_inset Formula 
\[
\theta\left(\overbrace{q}^{\tiny{\begin{array}{c}
\mbox{fixed}\\
\mbox{to \ensuremath{q\left(\theta_{0}\right)}}
\end{array}}}\right)=\underset{\theta}{\mbox{argmax}}F\left(\theta,q\right)=\underset{\theta}{\mbox{argmax}}\left[\sum_{x}q\left(x\right)\log p\left(x,y;\theta\right)-\overbrace{\sum_{x}q\left(x\right)\log q\left(x\right)}^{\mbox{fixed\left(\mbox{fox a fixed \ensuremath{q}}\right)}}\right]=
\]

\end_inset


\begin_inset Formula 
\[
=\underset{\theta}{\mbox{argmax}}\left[\sum_{x}P\left(x\middle|y;\theta_{0}\right)\cdot\log p\left(x,y;\theta\right)\right]\triangleq\underset{\theta}{\mbox{argmax}}Q\left(\theta,\theta_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $Q$
\end_inset

 היא פונקציית עזר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Auxiliary Function
\lang hebrew
.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
בשלב
\begin_inset space ~
\end_inset

זה: צריך למצוא מיקסום לפי 
\begin_inset Formula $\theta$
\end_inset

 של 
\begin_inset Formula $Q$
\end_inset

, בהתאם למשוואות הסיווג והנראות של המודל שאיתו עובדים.
\end_layout

\begin_deeper
\begin_layout Standard
פעמים רבות - יש פתרון אנליטי.
\end_layout

\begin_layout Standard
)סכום של 
\begin_inset Formula $\log$
\end_inset

ים קל יותר למקסם(
\end_layout

\end_deeper
\end_body
\end_document
