#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
מודלים הסתברותיים יישומיים במדעי המחשב
\\
\selectlanguage{english}
89-919-01
}%
}
\lhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{פרופ' עידו דגן}
\\
\textbf{תאריך:}
\beginL
2015-11-29
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
החלקת 
\lang english
Held Out
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $r$
\end_inset

 שכיחות באימון
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t_{r}=\sum_{x:C^{T}\left(x\right)=r}C^{H}\left(x\right)
\]

\end_inset


\begin_inset Formula 
\[
p_{HO}\left(x\middle|C^{T}\left(x\right)=r\right)=\frac{t_{r}}{N_{r}\cdot\left|S^{H}\right|}
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $N_{0}$
\end_inset

 מספר ערכי 
\begin_inset Formula $X$
\end_inset

 שלא נצפו ב
\begin_inset Formula $S^{T}$
\end_inset


\end_layout

\begin_layout Standard
נשים 
\begin_inset Formula $\heartsuit$
\end_inset

 שיש כאן הנחה מובלעת שגודל 
\begin_inset Formula $X$
\end_inset

 ידוע:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
הנחה: 
\begin_inset Formula $\left|X\right|$
\end_inset

 ידוע.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
פרקטית במידע ולא ידוע, צריך להניח את 
\begin_inset Formula $\left|X\right|$
\end_inset

, וזה הופך להיות פרמטר של השיטה
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
נשים
\begin_inset space ~
\end_inset


\begin_inset Formula $\heartsuit$
\end_inset

: הנוסחה לא מחייבת 
\begin_inset Formula $\left|S^{H}\right|=\left|S^{T}\right|$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\left|S^{T}\right|$
\end_inset

 משמש לאומדן הסתברות משמש לאומדן הסתברות של ערכי 
\begin_inset Formula $X$
\end_inset

 ספציפיים
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|S^{H}\right|$
\end_inset

 משמש לאומדן הסתברות של מחלקות שכיחות)ערכי 
\begin_inset Formula $r$
\end_inset

 אפשריים(
\end_layout

\begin_layout Standard
במקרים שבהם יש יותר ערכי 
\begin_inset Formula $X$
\end_inset

 מאשר מחלקות שכיחות נעדיף 
\begin_inset Formula $S^{T}$
\end_inset

 גדול יותר
\end_layout

\end_deeper
\begin_layout Standard
נראה שסכום האומדנים מסתכם ל
\numeric on
1
\numeric off
:
\begin_inset Formula 
\[
\sum_{x\in X}p_{HO}\left(x\right)=\sum_{r=0}^{\infty}\left(\frac{t_{r}}{\cancel{N_{r}}\left|S^{H}\right|}\cdot\cancel{N_{r}}\right)=\frac{\sum\limits _{r=0}^{\infty}t_{r}}{\left|S^{H}\right|}=\frac{\left|S^{H}\right|}{\left|S^{H}\right|}=1
\]

\end_inset


\end_layout

\begin_layout Section*
ביצוע הפחתה)
\lang english
discount
\lang hebrew
(רק לערכי 
\begin_inset Formula $r$
\end_inset

 נמוכים יחסית)בכל שיטת הפחתה(
\end_layout

\begin_layout Standard
)
\begin_inset Formula $n_{r}\equiv N_{r}$
\end_inset

(
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
מוטיבציה: 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
ההפחתה חשובה ל
\begin_inset Formula $r$
\end_inset

 נמוכים
\end_layout

\begin_layout Itemize
ב
\begin_inset Formula $r$
\end_inset

 גבוהים ייתכנו אנומליות בהחלקה
\end_layout

\end_deeper
\begin_layout Standard
נבצע החלקה רק ל
\begin_inset Formula $r\le R$
\end_inset

 עבור 
\begin_inset Formula $R$
\end_inset

 גדול כלשהו.
 כדי שסכום האומדנים יסתכם ל
\numeric on
1
\numeric off
, נעשה זאת על ידי כך שנחלק לערכים עם 
\begin_inset Formula $r=0$
\end_inset

 את אותה מסת הסתברות שהתפנתה מההחלקה.
 נרצה שיתקיים:
\begin_inset Formula 
\[
1=n_{0}\cdot p\left(x\middle|C^{T}\left(x\right)=0\right)+\sum_{r=1}^{R}n_{r}\cdot p_{d}\left(x\middle|C^{T}\left(x\right)=r\right)+\sum_{r=R+1}^{\infty}n_{r}\cdot p_{MLE}\left(x\middle|C\left(x\right)=r\right)
\]

\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\[
p_{d}\left(x\middle|C^{T}\left(x\right)=0\right)=\frac{1}{n_{0}}\left[1-\sum_{r=1}^{R}n_{r}\cdot p_{d}\left(r\right)-\sum_{r=R+1}^{\infty}n_{r}\cdot p_{MLE}\left(r\right)\right]
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
נשים
\begin_inset space ~
\end_inset


\begin_inset Formula $\heartsuit$
\end_inset

: שיטת תיקון זו מניחה ש
\begin_inset Formula $\sum\limits _{r=1}^{R}n_{r}p_{d}\left(r\right)<\sum\limits _{r=1}^{R}n_{r}p_{MLE}\left(r\right)$
\end_inset

.
 כלומר - ש
\begin_inset Formula $P_{d}$
\end_inset

 אכן מבצע בפועל הפחתה של האומדנים ל
\begin_inset Formula $r=1,\dots R$
\end_inset

.
 )אחרת נקבל אומדן שלילי ל
\begin_inset Formula $P_{d}\left(r=0\right)$
\end_inset

(.
\end_layout

\begin_layout Part*
שיטת החלקת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Back-Off
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
מוטיבציה: אומדן בהסתברות מותנית ל
\lang english
n-gram
\lang hebrew
.
 למשל: ביגרם: 
\begin_inset Formula $p\left(w'\middle|w\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
ניזכר - זו התפלגות מותנית 
\bar under
נפרדת
\bar default
 לכל 
\begin_inset Formula $w$
\end_inset

 מותנה: 
\begin_inset Formula $\sum_{w'}p\left(w'\middle|w\right)=1$
\end_inset

.
\end_layout

\begin_layout Standard
האומדן דורש החלקה, בפרט לא נרצה להשתמש ב
\begin_inset Formula $p_{MLE}\left(w'\middle|w\right)=0$
\end_inset

 למילים 
\begin_inset Formula $w'$
\end_inset

 שלא נצפו אחרי 
\begin_inset Formula $w$
\end_inset

.
\end_layout

\begin_layout Standard
אם נשתמש בהחלקה רגילה)כגון
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Lid
\lang hebrew
,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
H.O.
\lang hebrew
(, כל המילים 
\begin_inset Formula $w'$
\end_inset

 כך ש
\begin_inset Formula $\mbox{freq}\left(w,w'\right)=0$
\end_inset

)
\begin_inset Formula $p_{MLE}\left(w'\middle|w\right)=0$
\end_inset

( יקבלו את אותה הסתברות מותנית ב
\begin_inset Formula $w$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
אבל
\series default
: נסתכל על 
\begin_inset Formula $w',w''$
\end_inset

 כך ש
\begin_inset Formula 
\[
p_{MLE}\left(w'\middle|w\right)=p_{MLE}\left(w''\middle|w\right)=0
\]

\end_inset


\begin_inset Formula 
\[
p\left(w'\right)>p\left(w''\right)
\]

\end_inset

נרצה שייתקיים:
\begin_inset Formula 
\[
p_{d}\left(w'\middle|w\right)>p\left(w''\middle|w\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
זו מטרת שיטת ה
\lang english
B.O.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- נחלק את המסה עבור מילים שלא נצפו אחרי 
\begin_inset Formula $w$
\end_inset

 באימון באופן פרופורציונלי לשכיחות)היוניגרם( שלהם:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{B}\left(w'\middle|w\right)=\begin{cases}
p_{d}\left(w'\middle|w\right) & C\left(w,w'\right)>0\\
\alpha\left(w\right)\cdot p_{d}\left(w'\right) & \mbox{otherwise}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
כאשר: 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $P_{d}$
\end_inset

 שיטת ההחלקה הבסיסית שבה משתמשים
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $C$
\end_inset

 המונה במדגם האימון
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\alpha\left(w\right)$
\end_inset

 מקדם נרמול שיבטיח סכום
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
להסתברויות)יקצה ל
\begin_inset Formula $w'$
\end_inset

 במקרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 השני)
\begin_inset Formula $C\left(w,w'\right)=0$
\end_inset

( את המסה שהתפנתה במקרה הראשון)
\begin_inset Formula $C\left(w,w'\right)>0$
\end_inset

((
\end_layout

\end_deeper
\begin_layout Standard
חישוב 
\begin_inset Formula $\alpha\left(w\right)$
\end_inset

: נסמן 
\begin_inset Formula $\beta\left(w\right)$
\end_inset

 - מסת ההתסברות שהתפנתה ב
\begin_inset Formula $\left(1\right)$
\end_inset

 ע"י ההחלקה:
\begin_inset Formula 
\[
\beta\left(w\right)=1-\sum_{w':C\left(w'\middle|w\right)>0}p_{d}\left(w'\middle|w\right)
\]

\end_inset

צריך שיתקיים:
\begin_inset Formula $\beta$
\end_inset

 שווה למסה שנקצה במקרה השני:
\begin_inset Formula 
\[
\beta\left(w\right)=\sum_{w':C\left(w,w'\right)=0}\alpha\left(w\right)\cdot p_{d}\left(w'\right)
\]

\end_inset


\begin_inset Formula 
\[
\implies\alpha\left(w\right)=\frac{\beta\left(w\right)}{\sum\limits _{w':C\left(w,w'\right)=0}p_{d}\left(w'\right)}=\frac{1-\sum\limits _{w':C\left(w,w'\right)>0}p_{d}\left(w'\middle|w\right)}{1-\sum\limits _{w':C\left(w,w'\right)>0}p_{d}\left(w'\right)}
\]

\end_inset

)נשים לב שעוברים מ
\begin_inset Formula $\sum\limits _{w':C\left(w,w'\right)=0}p_{d}\left(w'\right)$
\end_inset

 ל
\begin_inset Formula $1-\sum\limits _{w':C\left(w,w'\right)>0}p_{d}\left(w'\right)$
\end_inset

 בגלל שחישובית הרבה יותר קל לעבור על המילים שכן הופיעו 
\series bold
\bar under
אחרי 
\begin_inset Formula $w$
\end_inset


\series default
\bar default
 מאשר על המילים שלא הופיעו אחרי 
\begin_inset Formula $w$
\end_inset

(
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $C\left(w\right)=0$
\end_inset

 אזי 
\begin_inset Formula $\alpha\left(w\right)=1$
\end_inset

, וההסתברות 
\begin_inset Formula $p\left(w'\middle|w\right)$
\end_inset

 מנוונת ל
\begin_inset Formula $p_{d}\left(w'\right)$
\end_inset

.
\end_layout

\end_body
\end_document
