#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
תזכורת
\end_layout

\begin_layout Itemize
מלכי יהודה בתקופת ישעיהו)חשוב לזכור(:
\end_layout

\begin_deeper
\begin_layout Itemize
עוזיה - מלך צדיק, עובד ה', הביא את הארץ לפריחה כלכלית
\end_layout

\begin_layout Itemize
יותם - עובד עבודה זרה, לא הצליח לייצב את הממלכה
\end_layout

\begin_layout Itemize
אחז - גם עובד עבודה זרה, הביא את תיגלת פלאסר מלך אשור לאזור
\end_layout

\begin_layout Itemize
חזקיה - עובד את ה', החזיר את הממלכה לפריחה כלכלית, הרחיב את גבולותיה
\end_layout

\end_deeper
\begin_layout Itemize
ספר ישעיהו אינו ספר כרונולוגי - הוא מתחיל בנבואה שמתאימה לימי חזקיה, וקופץ
 מתקופה לתקופה.
\end_layout

\begin_layout Itemize
הספר מתייחס למנהיגים בתור אנשים שכפופים לתורה - ומבקר מלכים שעוברים על איסורי
 התורה.
\end_layout

\begin_layout Itemize
תיאורי עבודה זרה - הספר מציב תפיסה אלילית מול תפיסה מונותאיסטית.
\end_layout

\begin_deeper
\begin_layout Itemize
בתפיסה האלילית העם מייצג את מעמדו של האל - אם העם לא מצליח זה מרמז שהאל
 חסר יכולת.
 הנביא מנהל דיאלוג עם התפיסה הזו בנבואותיו.
\end_layout

\end_deeper
\begin_layout Itemize
ישעיהו נותן קובץ נבואות לגויים - "משאות".
 הנבואה לאשור לא נמצאת בקובץ הזה - אלא במקום נפרד, ושם הוא מתאר את האשורים
 כשליחי האל.
\end_layout

\begin_deeper
\begin_layout Itemize
יכול להיות שהוא מפחד לנבא נבואה שלילית נגד האשורים ששולטים באזור.
\end_layout

\begin_layout Itemize
יכול גם להיות שהוא באמת חושב שהם שליחי האל, כי זה מסתדר עם התפיסה שלו שהאל
 פועל באמצעות שליחים.
\end_layout

\end_deeper
\begin_layout Itemize
ישעיהו מתכתב עם עולם המושגים האשורי.
\end_layout

\begin_layout Itemize
ישעיהו מתאר את אחרית הימים, מצב אוטופי.
\end_layout

\begin_layout Section*
ישעיהו פרק י"ד פסוק כ"ח
\end_layout

\begin_layout Standard
המשא הזה ניתן בשנת מות המלך אחז.
\end_layout

\begin_layout Standard
אין לנו נבואות שמתוארכות לימי יותם.
 יכול להיות שבאמת לא ניתנו נבואות בימיו, אבל למעט מאוד נבואות יש תאריך,
 אז יכול להיות שחלק מהנבואות הלא מתוארכות ניתנו בימי יותם.
\end_layout

\begin_layout Standard
מכיוון שרוב הנבואות לא מתוארכות - כאשר יש נבואה מתוארכת, כנראה שיש לזה משמעות:
\end_layout

\begin_layout Itemize
יכול להיות שמוזכר שזה קרה בשנה שאחז מת מכיוון שזה קשור למוות שלו
\end_layout

\begin_layout Itemize
אבל יכול גם להיות שזה רק ציון זמן - אירוע משמעותי שאנשים זוכרים ולכן נוח
 להשתמש בו לציון זמן
\end_layout

\begin_layout Standard
לפי ספר מלכים אחז מלך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
16
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שנה.
 לפי הלוח הכרונולוגי הוא מלך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
19
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שנה.
 אנחנו לא יודעים כמה זמן בדיוק הוא מלך, ולא יודעים מתי בדיוק הוא מת, אבל
 אנחנו יכולים לדעת איזה אירועים משמעותיים התרחשו באותו זמן:
\end_layout

\begin_layout Itemize
באותו זמן הממלכה האשורית פלשה לממלכת ישראל הצפונית והגלתה אותה - המשא ניתן
 שנים ספורות לפני שזה קרה.
\end_layout

\begin_layout Itemize
זה קרה כמה שנים לפני שממלכת שומרון גלתה.
\end_layout

\begin_layout Standard
השנים שבהן מולך אחז אינן שנים שבהם ממלכת יהודה מצליחה.
 ממלכת אשור, שכבשה את ישראל, יושבת מצפון לממלכת יהודה.
 כדי שלא יכבשו גם אותו, אחז משלם מס לאשור, והוא נתון תחת חסותם.
\end_layout

\begin_layout Standard
ב
\series bold
דברי הימים ב', פסוק כ"ח, פרט ט"ז
\series default
, מתואר שפרט לכך שלאחז יש בעיות מצפון, יש לו גם בעיות מהאדומים בדרום ומהפלישתים
 שניצלו את חולשתו של אחז והתנחלו באזור הים והגיעו עד הנגב.
\end_layout

\begin_layout Standard
ישעיהו אומר לפלישתים לא לשמוח, ונשאלת השאלה - למה הם שמחים? לא הגיוני שהם
 שמחים על מותו של אחז, כי הם שגשגו בתקופתו.
\end_layout

\begin_layout Standard

\emph on
אל תשמחי פלשת כולך כי נשבר שבת מכך
\emph default
 - אל תשמחו מנפילתו של זה שהיכה אתכם
\end_layout

\begin_layout Standard

\emph on
כי משורש נחש יצא צפע ופריו שרף מעופף
\emph default
 - כי יבוא מישהו יותר גרוע, שיכה אתכם יותר
\end_layout

\begin_layout Standard
נשאלת השאלה - מי היה זה שהיכה את הפלישתים? ראינו שלא יכול להיות שזה היה
 אחז - כנראה שזה היה אשור.
 כאשר אחז הביא את תיגלת פלאסר לאזור, האשורים גם תקפו את הפלישתים.
\end_layout

\begin_layout Standard
לאשור, כמו לכל מדינה, היו תקופות שהיא הייתה צריכה לדאוג לצרכים הפנימיים
 שלה, וכנראה שזה המצב באותה תקופה - כנראה בגלל חילופי שלטון, כתוצאה ממותו
 של תיגלת פלאסר.
 יאשיהו מזהיר את הפלישתים לא לשמוח כל כך מהר מהרגיעה - כי האשורים עוד יחזרו)כנרא
ה סרגון או סנחיריב(.
\end_layout

\begin_layout Standard

\emph on
ורעו בכורי דלים ואביונים לבטח ירבצו
\emph default
 - כנראה שהנביא מדבר על היהודאים, שיזכו לקצת שקט וביטחון)אם כי הם יהיו עניים(
 כשאשור יתקפו את הפלישתים.
\end_layout

\begin_layout Standard

\emph on
והמתי ברעב שרשך ושאריתך יהרג
\emph default
 - הנביא עדיין מדבר ליהודאים, ומנבא שאלוהים)דרך אשור( יהרוג את אויביהם -
 הפלישתים.
\end_layout

\begin_layout Standard

\emph on
הילילי שער זעקי עיר כי נמוג פלשת כולך כי מצפון עשן בא
\emph default
 - האשורים יגיעו מצפון, והנביא מנבא שהגעת האשורים תמחוק את הפלישתים.
\end_layout

\begin_layout Standard
בפסוק ל"ב מגיעים לפואנטה של הנבואה - 
\emph on
ומה יענה מלאכי גוי כי ה' יסד ציון ובה יחסו עניי עמו
\emph default
 - הנביא פונה ליהודה.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
ספקולציה
\series default
 בשנה הזו, שבה שלטון אשור התרופף, יכול להיות שחזקיה, שבא אחרי אחז והצטרף
 לפלישתים - יכול להיות שיש מחשבה שאפשר להדוף את האשורים ולזכות בעצמאות.
 יכול להיות שהנביא אומר שהאשורים עוד יחזרו, והוא אומר ליהודאים לא להיכנס
 להרפתקאות, ולא לנסות להדוף את האימפריה האשורית.
 ה' יסד את ירושלים, ואנשי יהודה צריכים להישאר שם ולהסתפק בזה.
 אם זה נכון, אז יש פה מסר שיכול להיות כפול - או לפלישתים או ליהודה.
\end_layout

\begin_deeper
\begin_layout Itemize
אם הנבואה ניתנת לפלישתים, המסר הנבואי הוא לא לשמוח מוקדם מדי - גם אם יש
 להם קצת שקט כרגע - סופם למות.
 הם לא ינצלו.
\end_layout

\begin_layout Itemize
אם הנבואה ניתנת ליהודה, המסר הנבואי הוא לא להתפתות להצטרף לשמחה של הפלישתים,
 שעלולה להונות אותם להצטרף לקואליציה אנטי אשורית.
\end_layout

\end_deeper
\begin_layout Section*
סדר הנבואות
\end_layout

\begin_layout Standard
דיברנו כבר על למה ישעיהו נותן את הנבואה הראשונה לפלישתים.
 האם יש חשיבות לכך שהנבואות הבאות הן לפלישתים ולמואב?
\end_layout

\begin_layout Standard
לעם ישראל חשבון היסטורי עם הפלישתים ועם מואב.
 עוד בימי השופטים היו לנו יחסי עוינות עם הפלישתים.
 לכן אפשר להבין שמצד אחד ישעיהו סוגר חשבון עם הפלישתים, אבל מצד שני יכול
 להיות שישעיהו מאמין שיש לעם ישראל חשבון היסטורי עם הפלישתים.
\end_layout

\begin_layout Standard
עם המואבים יש לנו היסטוריה יותר ארוכה - כבר ביציאת מצריים, כשהם סירבו להביא
 לנו לחם ומים.
 )מואב נולד מביתו של לוט, שהאמינה שהיא ואביה היחידים בעולם ושכבה איתו, וכך
 נולד מואב = "מאביה"(
\end_layout

\begin_layout Section*
ישעיהו ט"ו - ט"ז - משא מואב
\end_layout

\begin_layout Standard
הנבואה למואב כוללת רצף של שמות של מקומות - רצף שאין לנו כמוהו בשום מקום
 אחר בתנ"ך, חוץ מבספר יהושוע.
 עולה השאלה - למה? מה אפשר ללמוד מהרצף הזה?
\end_layout

\end_body
\end_document
