#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
פרק י"א - המשך
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
פסוקים ו-ז
\end_layout

\end_inset

יש פה שני פסוקים שמתארים באופן אוטופי את הדרך בה יחיו בעלי החיים.
 פרשנים 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
ימי הביניים 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עסקו בשאלה - האם זהו מעשה סמלי, מטאפורי, או שזו תהיה המציאות הממשית?
\end_layout

\begin_layout Standard
הגישה הפשטית:
\end_layout

\begin_layout Itemize
אברבנל אמר - פעם היה לנו מצב שבו אף בעל חיים לא טרף אחד את השני.
 הוא אומר שהכוונה בפסוקים שזה אכן מדבר על בעלי החיים, שיחזרו לימי קדם.
\end_layout

\begin_layout Itemize
מלבי"ם אמר - הכרת ה' תתפשט כל כך עד שגם החיות הטורפות יחיו בשלום אחת עם
 השנייה.
\end_layout

\begin_layout Standard
)גם בגישה זו יש ניואנסים - יש כאלה שטוענים שזה יהיה רק בישראל, יש כאלה שטוענים
 שזה יהיה בכל העולם(.
\end_layout

\begin_layout Standard
הגישה השנייה אומרת שזה יהיה מעשה סמלי.
 הרמב"ם הוא מייצג לגישה הזו - הוא רציונלי וברור לו שאין כאן ניסים שבעלי
 החיים משנים את האופי שלהם, אלא יש כאן מסר סמלי.
\end_layout

\begin_layout Standard
גם משוררים התייחסו לנבואה:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space ~
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space ~
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Subsection*
מעין אחרית הימים/יהודה אמיחי
\end_layout

\begin_layout Standard
בשיר יש ציניות - הזאב והכבש מדברים ביניהם על המלחמות שיש בין בני האדם, וגם
 כשהחרבות הופכות למזמרות, הן הופכות אחרי זה שוב לחרבות ושוב למזמרות וחוזר
 חלילה.
\end_layout

\begin_layout Standard
יהודה אמיחי בעצם אומר שאנחנו נמצאים תמיד בין שלווה למלחמה.
 הוא אומר שהמצב האוטופי שישעיהו לא ייתכן, ואם משהו יסיים את המלחמות - זה
 יהיה ריבוי המלחמות, שישחק את האנושות.
\end_layout

\begin_layout Subsection*
בראשית אלוהים ברא/רינה בן שחר
\end_layout

\begin_layout Standard
בשיר הזה מתוארים הדברים שקרו בתורה, ונבואת אחרית הימים - דברים שנמצאים בהיסטוריה
 הרחוקה או בעתיד הרחוק ואין להם קשר להווה.
\end_layout

\begin_layout Subsection*
בלעדי/אברהם חלפי
\end_layout

\begin_layout Standard
המשורר מתייחס לנבואה כאל משהו שיקרה אחריו - הוא לא יהיה נוכח בה.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
השירים מתייחסים בספקנות וציניות לנבואה, ולא מאמינים שהיא באמת תבוא.
\end_layout

\begin_layout Section*
סוף פרק י"א
\end_layout

\begin_layout Standard
סוף פרק יא)מפסוק י"א( עוסק בנושא שעסקנו בו פעמים רבות - איך האל יושיע את
 עמו מתוך אשור, מצרים, פתרוס, כוש?
\end_layout

\begin_layout Section*
פרק י"ב
\end_layout

\begin_layout Standard
משמעות הפסוקים בהקשר: הנביא אומר בצורה ברורה ומפורשת שלמרות הקשיים הוא סומך
 על האל שיושיע אותו.
 מעייני הישועה הם מטאפורה למכוחו של האל - האל יכול להציל את עמו מכל מקום,
 שכן יש לו "מעייני ישועה"
\end_layout

\begin_layout Part*
נבואות ישעיהו לגויים
\end_layout

\begin_layout Standard
נבואות ישעיהו לגויים מופיעות בפרקים י"ג עד כ"ג.
\end_layout

\begin_layout Itemize
פרק יג - משא בבל
\end_layout

\begin_layout Itemize
פרק טו - משא מואב
\end_layout

\begin_layout Itemize
פרק יז - משא דמשק
\end_layout

\begin_layout Itemize
פרק יט - משא מצרים
\end_layout

\begin_layout Itemize
פרק כא - משא מדבר-ים
\begin_inset Newline newline
\end_inset

משא דומה
\begin_inset Newline newline
\end_inset

משא בערב
\end_layout

\begin_layout Itemize
פרק כב - משא גיא חיזיון
\end_layout

\begin_layout Itemize
פרק כג - משא צור
\end_layout

\begin_layout Standard
יש משאות להרבה עמים - אבל לאשור אין.
 היינו מצפים שיהיה משא גם לאשור, כי היא האימפריה השלטת באותה תקופה.
 אז למה אין? אלוהים לא רוצה לסגור איתה חשבונות?
\end_layout

\begin_layout Standard
שתי אפשרויות:
\end_layout

\begin_layout Enumerate
אשור הוצגה עד עכשיו כזרוע הארוכה של האל.
 לא רוצים להגיד דברים שליליים על שליחי האל.
\end_layout

\begin_layout Enumerate
האימפריה האשורית מעורה היטב במה שקורא בממלכת יהודה ולהיפך.
 יכול להיות שאם ישעיהו היה נותן נבואה קשה לאשור האימפריה האשורית הייתה מסמנת
 אותו כמורד ומטפלת בו.
\end_layout

\begin_layout Standard
דוגמה דומה יש לנו גם בנבואת יחזקאל - יש קובץ נבואות לגויים שכוללת הרבה עמים
 אבל לא את בבל.
 לכן ההסברים האלו תקפים גם לשאלה למה ליחזקאל אין נבואה לאימפריה הבבלית.
\end_layout

\begin_layout Section*
פרק י"ג - הקדמה
\end_layout

\begin_layout Standard
האימפריה האשורית כבשה הרבה מאוד ארצות.
 עיר הבירה שלה נינווה.
 נינווה נפלה ב
\numeric on
612
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לפניה"ס.
 באימפריה האשורית יש עיר מרכזית שנקראת בבל)שנפלה ב
\numeric on
359
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לפנה"ס(.
\end_layout

\begin_layout Standard
בשנים שבהם ישעיהו מנבא בבל היא עיר מרכזית ואפשר לתת נגדה נבואה.
 כאשר האימפריה האשורית נחלשת, בימיה האחרונה, קם מלך שנקרא נבופלאסר)אביו
 של נבוכדנאצר( ומעמיד שושלת חלופית חלופית לשושלת האשורית שמוצאה מבבל.
 ברגע שהמלוכה מנינווה מתפוררת ב
\numeric on
612
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
נבופלאסר מבסס את מעמדו ומעמד השושלת שלו, ובעצם יוצר מצב שעל אותו שטח של
 האימפריה האשורית קמה האימפריה הבבלית.
\end_layout

\begin_layout Standard
ניתן להבין את נבואת ישעיהו לבבל בשתי מובנים, שתי משמעיות:
\end_layout

\begin_layout Enumerate
זה בסך הכל נבואה לעיר בבל החזקה כפי שהיא הייתה בימיו של ישעיהו - לא מדברים
 על האימפריה הבבלית עם כל המטען שיש לנו נגדם, אלא על העיר בבל, עוד עיר באימפריה
 האשורית.
\end_layout

\begin_layout Enumerate
הנביא בימי ישעיהו בעצם מדבר על בבל אחרת.
 לא על בבל שהייתה קיימת אז, אלא על האימפריה הבבלית שתקום בעתיד ותפעל נגד
 ירושלים.
\end_layout

\begin_layout Standard
הטיעון בעד האופציה הראשונה היא שמשא בבל לא נראה כמשהו שקשור לחילול בית המקדש.
\end_layout

\begin_layout Standard
הטיעון בעד האופציה השנייה היא שמשא בבל מתאר משהו שנקרא "יום ה'" נגד בבל
 -המשמעות היא שהקב"ה בא לסגור חשבון, ויש ליום ה' כמה מאפיינים קבועים:
\end_layout

\begin_layout Enumerate
שותפים לו איתני הטבע.
\end_layout

\begin_layout Enumerate
יש הבנה של הגויים את מקומו, גדולתו ועצמתו של השם.
\end_layout

\begin_layout Enumerate
זאת לא מלחמה שנלחמים בני אדם.
 הם יכולים להצטרף, אבל בעיקרון זוהי מלחמה של האל.
\end_layout

\begin_layout Standard
זה תומך באפשרות השנייה, שבה יש מטען נגד בבל.
\end_layout

\begin_layout Section*
פרק י"ג
\end_layout

\begin_layout Standard
אלוהים שולח את "מקודשי", "גיבורי" - כל מי שמייצג את האל.
 מי שמגיע הוא "ה' צבאות מפקד צבא מלחמה" - כלומר אלוהים מפקד בעצמו על המלחמה.
\end_layout

\begin_layout Standard
הנביא מתאר את הפחד בציפיה ליום ה' שיבוא - "יל ידים תרפינה וכל לבב אנוש ימס..."
 "הנה יום ה' בא אכזרי ועברה וחרון אף..."
\end_layout

\end_body
\end_document
