#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
)הערה - דילגנו מהנושא של ירושלים)פרק כד( לנושא של אשור)פרקים לד-לה(
\end_layout

\begin_layout Standard
למבחן צריך ללמוד את נבואות הגאולה, את מאפייניו של ישעיהו כנביא מנחם)לעומת
 ירמיהו ויחזקאך(, את היחס לעיר ירושלים וכו'(
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
כאשר מדברים על נפילת אדום זוהי נבואה אנטי-אדומית, ולכן היא אמורה להופיע
 בנבואות לגויים.
 אז מה פתאום נבואה אנטי אדומית עושה בפרק לד?
\end_layout

\begin_layout Standard
יש לנבואה האנטי אדומית הזו הבדל מהנבואות לגויים - למרות שזאת נבואה אנטי
 אדומית, היא מופנית כלפי ממלכת יהודה.
 ההתייחסות לאדום פה לא נאמרת בתור התיחסות לאדום, אלא כדי להגיד משהו על עם
 ישראל.
\end_layout

\begin_layout Standard
הסיפור מתחיל בבראשית כה יט-לב, הסיפור על עשיו ויעקב.
 עוד לפני שהם נולדים אנו שומעים את הסוף - שהגדול יעבוד את הקטן.
 עשיו מוכר ליעקוב את הבכורה עבור מרק אדום - ולכן קוראים לו אדום.
\end_layout

\begin_layout Standard
הפשט גורם לנו לחוש אמפטיה לעשיו, אבל חז"ל רצו ללמד זכות על יעקב - שאמנם
 עשיו הוא איש ציד, אבל יעקוב הוא איש תורה, למדן.
\end_layout

\begin_layout Standard
בבראשית פרק כז מתוארת גניבת הברכה ע"י יעקב.
 גם כאן הטקסט מעורר הזדהות עם עשיו, שהברכה נגזלת ממנו.
 רואים כאן שהמתח בין האחים נמשך מלידתם למשך כל חייהם)וגם בדורות הבאים(.
\end_layout

\begin_layout Standard
יש כאן מאבק בין שני עמים - בני יעקב ובני עשיו.
 על כך שאברהם ויצחק הם אבות השושלת שה' הבטיח לרומם אין ויכוח - המאבק הוא
 בין יעקב ועשיו, מי מהם ימשיך את השושלת.
\end_layout

\begin_layout Standard
האדומים הם עם נוודים)כמו הבדואים(, וזה אומר שאם ממלכת יהודה חזקה העם האדומי
 נדחק דרומה, ואם מלכי יהודה חלשים העם האדומי פולש לממלכת יהודה.
\end_layout

\begin_layout Standard
בניגוד לעמים אחרים)כמו צור(, בין ממלכת יהודה לבין אדום יש מאבק ישיר, וזה
 אומר שאם אדום פורחת אז ממלכת יהודה נמצאת בשפל.
 זהו הקשר בין נפילת אדום לתקומת יהודה.
\end_layout

\begin_layout Standard
בשמואל ב פרק ח פסוק יג, מתוארת תחילת המלכות של דוד, שכדי לבסס את מעמדו הוא
 משעבד את אדום.
\end_layout

\begin_layout Standard
במלכים א פרק יא פסוק טו-טז, רואים שדוד צריך להמשיך ולמגר את האדומים באופן
 פעיל לכל אורך שנות מלכותו.
\end_layout

\begin_layout Standard
במלכים א פרק ט פסוק כו-כח, שלמה)"אני"=אניות(, האניות של שלמה מגיעות עד ים
 סוף - ומשם ברור שהוא שולט בכל השטח הדרומי, ולכן גם באדום.
\end_layout

\begin_layout Standard
במלכים א פרק כב פסוק מח, רואים שיהושפט, שהוא מלך יהודאי חזק, מצליח למגר
 את האדומים עד כדי כך שאין להם מלך עצמאי.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
סיכום
\begin_inset space ~
\end_inset

ביניים
\series default
: ראינו ביטויים לשליטה של המלכים באדום בדרום הארץ.
 כל הזמן צריך למגר את אדום, מה שאומר שהם כל הזמן חוזרים.
 אם צריך לדאוג שלא יהיה להם מלך, כנראה שהם היו חזקים
\end_layout

\begin_layout Standard
במלכים ב פרק יד פסוק כב, רואים שגם עוזיהו, מלך יותר מאוחר, היה צריך לריב
 עם האדומים, ולכבוש את אילת.
\end_layout

\begin_layout Standard
במלכים ב טז ו מגיעים לתקופה שבה אנו עוסקים.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
תזכורת
\series default
: מלכי ארם וישראל רוצים לעשות קואליציה אנטי אשורית, ומנסים לגייס בכוח את
 אחז מלך יהודה.
 אחז לא מצטרף אליהם, והולך לקרוא לתגלת פלאסר מלך אשור שיציל אותו.
\end_layout

\begin_layout Standard
ארם וישראל לא יכולים להילחם ביהודה - אחז הוא מלך חזק מדי - אז כדי להציק
 ליהודה, מלך ארם מאפשר לאדומים להתיישב באילת.
\end_layout

\begin_layout Standard
נקפוץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
200
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שנה קדימה - לשנת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
520
\numeric off
, למלאכי א' ב-ה.
 אלו הם ראשית ימי שיבת ציון, וצריך לשכנע את העם שאלוהים אוהב אותו - ושזה
 בא על חשבון אדום.
\end_layout

\begin_layout Standard
יש כאן מערכת יחסים בין ישראל לאדום.
\end_layout

\begin_layout Subsection*
סיכום
\end_layout

\begin_layout Standard
הרעיון שגאולת עם ישראל כרוכה בנבואת זעם לאדום אינו יחודי לישעיהו.
 זה הכל מתחיל מהולדת עשיו ויעקב, וממשיך לאורך כל תקופת התנך.
\end_layout

\begin_layout Section*
ישעיהו לד
\end_layout

\begin_layout Standard
הפסוקים הפותחים לא מיועדים אישית לאדום - אלא לכל העולם.
 הכעס האלוהי יבוא על כל העולם, ויתבטא בהרבה חללים.
\end_layout

\begin_layout Standard
משם הוא ממשיך בתיאור הנקמה של אלוהים על אדום, לתאר את כל החללים שלהם, את
 הטבח שיתבצע בהם.
\end_layout

\begin_layout Section*
ישעיהו לה
\end_layout

\begin_layout Standard
עוברים מעבר חד מחורבן אדום לגאולת ישראל - אבל כמו שכבר ראינו, יש קשר הדוק
 בין השניים.
 ישעיהו מנבא את פריחת המדבר - המדבר יהיה אמנם יבש בשביל האדומים, אבל פורח
 בשביל ישראל.
\end_layout

\begin_layout Standard
ישעיהו מתאר את הדרך הטובה והבטוחה שבה יחזרו גולי ישראל.
 כל מי שהביא לישראל יגון ואנחה, יעלם לצורך הגאולה.
\end_layout

\begin_layout Section*
סיכום
\end_layout

\begin_layout Standard
בימי אחז, האדומים מתחילים לחדור לממלכה הדרומית.
 ישעיהו אומר שזה עניין זמני - של כמה עשרות שנים או כמה מאות שנים, אבל גאולת
 ישראל וחורבן אדום בו יבואו.
\end_layout

\end_body
\end_document
