#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
פרקים יג-יד
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
שואלים: באיזה אופן הפעולות של האימפריה האשורית באו לידי ביטוי בממלכת יהודה?
\begin_inset Newline newline
\end_inset

עד כמה הפעולות של האימפריה האשורית היו מוכרות לתושבי יהודה?
\begin_inset Newline newline
\end_inset

עד כמה האידיאולוגיה האשורית השפיעה על ממלכת יהודה?
\end_layout

\begin_layout Standard
הרבה ביטויים בנבואות ישעיהו לקוחים מתוך ביטויים מהאימפריה האשורית.
 רוצים לטעון שהיתה הרבה התכתבות בין אשור ליהודה.
 צריך להוכיח שהיו דרכי מעבר של אידיאולוגיות, בין אשור ליהודה.
 נחלק את דרכי המעבר של האידיאוליות ל
\numeric on
3
\numeric off
:
\end_layout

\begin_layout Itemize
מעברים שהתרחשו בארץ
\end_layout

\begin_layout Itemize
מעברים שהתרחשו באשור
\end_layout

\begin_layout Itemize
מעברים שהתרחשו בארם
\end_layout

\begin_layout Standard
דוגמאות:
\end_layout

\begin_layout Enumerate
בפרק ז' אחז הביא מזבח אשורי כדי להראות לויאליות לאימפריה האשורית.
 זה אומר שהם הכירו את דרכי הפולחן האשוריות מספיק טוב בשביל לבנות מזבח אשורי.
\end_layout

\begin_layout Enumerate
כאשר במסע סנחיריב האשורים צרים על העיר, מגיע אשורי בשם רבשקה ופונה אל האנשים
 היהודאים, ומדבר אליהם "יהודית" - יש כאן נציג אשורי שמדבר בשפה המקומית)אנשי
 המלך מבקשים ממנו לדבר בשפה הרשמית של האימפריה(.
 אפשר להבין מזה שהפקידים האשוריים מכירים את מה שקורה בארץ, מנהלים את העניינים
 שלהם בארץ, ומכאן שגם הפיצו את האידיולוגיה שלהם בארץ.
 אנשי המלך נלחצו לא מכך שהוא ידע את השפה, אלא מכך שזה העיד על כך שהוא הכיר
 היטב את התפיסה המונותאיסטית המקומית.
 זה בא לידי ביטוי בטענה שלו - או שהאל העברי קטן מהאל האשורי, שכן לפי התפיסה
 האשורית אל גדול=אימפריה גדולה, או, לחלופין, לפי המונותאיסטית אם האל האחד
 שולט על הכל - אז אותו אל הוא זה ששלח את אשור.
\begin_inset Newline newline
\end_inset

מבחינת הסגנון הוא מדבר בשפה המקומית, ומבחינת התוכן הוא מנהל פולמוס עם המונותאיזם
 העברי.
\end_layout

\begin_layout Enumerate
יש בארץ כתובות חקוקות שאנו יודעים שהם של האשורים - למשל תבליטים שנמצאו בלכיש,
 כתובת בארמית בתל-דן וכו'.
 הכתובות האלה מעידות שאכן הייתה פה נוכחות אשורית.
\end_layout

\begin_layout Enumerate
כאשר היה צריך להביא מס למלך אשור, המס לא הגיע כלאחר יד, אלא בטקסים.
 הטקסים האלה נועדו להראות לפקידים הבכירים את נפלאות האימפריה האשורית, כדי
 שלא ימהרו כל כך למרוד.
 כשהם ערכו את מסעות המס, התחושה הייתה שכל האימפריה הייתה מלאה במזבחות ותבליטים
 אשוריים.
\end_layout

\begin_layout Standard
כל זה מעיד על כך שקהל היעד של ישעיהו הכיר את האידיאולוגיה האשורית - ולכן
 היה טעם בפולמוס של הנביא עם אידיאולוגיות אשוריות בפרקים יג-יד
\end_layout

\begin_layout Section*
פרק יד
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
פסוק יא
\end_layout

\end_inset

רואים פניה לאדם ספציפי - "הילל בן-שחר".
 אין מקבילה בכתבים אחרים שמזכירה את "הילל בן-שחר", אבל ברור שמדובר כאן על
 כינוי כללי למלך המסופוטמי, נציג האל האשורי.
 האל האשורי, שרואה את עצמו כבא לידי ביטוי במלך האשורי, תופס את עצמו מעל
 לכולם - גם על האדמה וגם בשמיים.
\end_layout

\begin_layout Standard
הנביא יוצא נגד התפיסה הזו - אותו אחד שאמר על עצמו שהוא בשיא הגובה, אותו
 אחד שאמר שהוא מנענע ממלכות - הוא זה שיפול.
\end_layout

\begin_layout Standard
כלומר ישעיהו מתפלמס עם האידיאולוגיה האלילית שרווחו באותה תקופה.
 זה לא משהו מקומי פנים ישראלי, אלא צריך להבין את זה בקונטקסט של התקופה והאזור.
\end_layout

\begin_layout Section*
פרק יג
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
פסוק יז
\end_layout

\end_inset

האזכור של המילה "מדי"=פרס - עוזר למי שרוצה לטעון שמדובר כאן על בבל האימפריה,
 לא על בבל העיר, שכן פרס כבשה את האימפריה הבבלית.
\end_layout

\begin_layout Section*
פרק יד
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
פסוק א
\end_layout

\end_inset

יש כאן נבואת נחמה קטנה לבני ישראל - כשהבבלים יפלו, הישראלים יחזרו לארץ.
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
פסוק ד
\end_layout

\end_inset

אלוהים אומר לנביא לדבר למלך בבל, ומכאן לומדים ש"הילל בן-שחר" הוא כינוי למלך
 בבל.
\end_layout

\end_body
\end_document
