#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
"ביקש הקב"ה לעשות חזקיהו משיח, וסנחירים וחיילותיו גוג ומגוג, ומכיוון שלא
 אמר שירה - נסתם")רות רבה, ז, ג(
\end_layout

\begin_layout Section*
ישעיהו לו-לט
\end_layout

\begin_layout Standard
כפי שראינו בשיעור שעבר, בישעיהו יש תיאור של הזחיחות של תושבי ירושלים לפני
 הגעת סנחיריב.
\end_layout

\begin_layout Section*
מלכים ב' יח יג-יט
\end_layout

\begin_layout Standard
גם כאן מתוארת הגעתו של רבשקה לירושלים והנאום שלו שם.
 אבל כאן מוזכר פרט נוסף - חזקיהו מנסה לבקש רחמים מסנחיריב, סנחיריב מטיל
 עליו מס עתק - וכדי לשלם אותו חזקיהו שודד את אוצרות בית המקדש.
\end_layout

\begin_layout Standard
אחרי שוחד כזה, אפשר לצפות שחזקיהו יכנע - כי אם היה יכול להתנגד, הוא לא היה
 משלם שוחד כזה גדול.
 רבשקה רואה את זה, ומבחינתו עצם המעשה הזה הוא ביטוי לכניעה של ממלכת יהודה
 - וכל שנשאר זה להגלות אותם.
 התפישה הזאת מתבטאת בנאום שלו.
\end_layout

\begin_layout Section*
דברי הימים ב' ל"ב א-כג
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הערה
\series default
: בדברי הימים, מלכי יהודה)בית דוד( תמיד מוצגים באור אופטימי, וזה תופס גם
 כאן.
\end_layout

\begin_layout Standard
יש כאן פרספקטיבה היסטורית מתקופה יותר מאוחרת של ראשית ימי בית שני.
\end_layout

\begin_layout Standard
בסוף פרק ל"א, חזקיהו מתואר כמלך צדיק, שעשה רפורמה ומיגר את העבודה הזרה.
\end_layout

\begin_layout Standard
בפרק ל"ב, יש תיאור של ביקור רבשקה.
 התיאור כאן שונה מהתיאורים במלכים ובישעיהו:
\end_layout

\begin_layout Itemize
חזקיהו מתואר באופן מאוד חיובי:
\end_layout

\begin_deeper
\begin_layout Itemize
מבחינה רוחנית בזכות הרפורמה שלו אלוהים הציל את העם.
\end_layout

\begin_layout Itemize
מבחינה מעשית, הוא הכין את העיר למצור.
\end_layout

\end_deeper
\begin_layout Itemize
אין את הפרטים על המצב הקשה של העיר במצור - במקום זה יש פרטים על ההכנות למצור.
\end_layout

\begin_layout Standard
ספר דברי הימים רצה להעביר מסר, ויש כאן האדרה והעצמה של הקשר בין עם ישראל
 ואלוהיו, שסייע בהגנה על העיר.
 המסר הוא שעם ישראל צריך לחזק את הקשר שלו עם אלוהיו.
\end_layout

\begin_layout Section*
מנסרת סנחיריב
\end_layout

\begin_layout Standard
סנחיריב לא הצליח לכבוש את ירושלים וחזר עם הזנב בין הרגליים - והוא נמנע מלציין
 את העובדה הזו במנסרה שלו.
 הוא בוחר במקום זה לתאר את המצור ואת המס שחזקיהו שילם לו - ויוצר את האשליה
 שהוא הצליח לכבוש את העיר, כמו את שאר הארצות שהוא כבש - בלי לשקר במפורש.
\end_layout

\begin_layout Section*
מות סנחיריב
\end_layout

\begin_layout Standard
במלכים ב יט ובספר דברי הימים מצמידים את מותו של סנחיריב לכישלונו בכיבוש
 ירושלים - למרות שזה קרה הרבה שנים יותר מאוחר, בלי קשר למסע שלו באזור.
\end_layout

\begin_layout Section*
רות רבה ז,ג
\end_layout

\begin_layout Verse
"ביקש הקב"ה לעשות חזקיהו משיח, וסנחירים וחיילותיו גוג ומגוג, ומכיוון שלא
 אמר שירה - נסתם")רות רבה, ז, ג(
\end_layout

\begin_layout Standard
לפי המדרש, התוכנית הייתה שחזקיהו יהיה המשיח, ואשור יהיו גוג ומגוג.
 מלחמת גוג ומגוג הוא ביטוי למלחמה אפוקליפטית, שתקרה בקץ הימים ולאחריה יהיה
 סדר בעולם.
\end_layout

\begin_layout Standard
"כיוון שלא אמר שירה" - מכיוון שלא אמר את הדבר הנכון במקום הנכון.
 "שירה, במדרשי חז"ל זה תשבוחות לקב"ה.
 מכיוון שחזקיהו לא שיבח מספיק את אלוהים, "נסתם" הגולל - וחזקיהו לא הפך למשיח.
\end_layout

\begin_layout Standard
יש כאן ביקורת חריפה על חזקיהו.
 בעצם המדרש אומר שהייתה לנו אפשרות שיהיה כבר משיח.
 לו רק חזקיהו היה הולך עד הסוף, ומבין את מערכת היחסים הראוייה בינו לבין
 ה' לבין סנחיריב - הכל היה יכול להיות אחרת.
\end_layout

\begin_layout Standard
הבעיה של חז"ל עם חזקיהו היא שהוא השתמש בכלי בית המקדש בשביל לשלם שוחד לסנחיריב
 - במקום לבטוח בה'.
\end_layout

\begin_layout Standard
היה ראוי שחזקיהו יבין שאמנם חזקיהו יהיה המשיח, אבל סנחיריב וחילותיו הם שליחי
 האל, אבל במקום זאת חזקיהו מרד בסנחיריב.
\end_layout

\begin_layout Standard
חזקיהו היה צריך להלל את האל לאחר כל פעולה, ולהבין שהצלחותיו של סנחיריב הן
 לא במקרה - ושאת ירושלים, כמו שישעיהו ניבא לו, סנחיריב לא יצליח לכבוש.
\end_layout

\begin_layout Section*
ישעיהו לח-לט
\end_layout

\begin_layout Standard
חזקיהו חולה, וחושש שהוא הולך למות.
 הוא מתפלל לאלוהים ומבקש בבכי שיאריך את ימיו, ומזכיר שהוא עבד את ה' כל ימיו.
 התפילה נענית ואלוהים מוסיף לו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
15
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שנה, וגם נותן לו סימן - הצל של השמש זז אחורנית.
\end_layout

\begin_layout Standard
מלך בבל שומע שחזקיהו חלה והחלים, ובתירוץ הזה בא לבקר.
 חזקיהו מראה לו את כל אוצרותיו - ובניגוד לישעיהו, הוא לא רואה בזה בעיה,
 ולא מתנצל כשישעיהו מוכיח אותו.
\end_layout

\begin_layout Standard
זה לא כתוב מפורש בפרק, אבל כנראה שמלך בבל)שעדיין לא הייתה אימפריה( השתמש
 במחלה של חזקיהו בתור תירוץ כדי לבקר אותו ולתכנן מרד נגד אשור.
\end_layout

\begin_layout Standard
למרות שחזקיהו כבר נכווה מנסיון מרד באשור, הוא חוזר ובוחש בזירה הבינלאומית
 יחד עם מלך בבל.
 הוא לא לומד מנסיון העבר.
\end_layout

\begin_layout Standard
למרות שאלוהים נותן לו עוד סיכוי להפוך למשיח ומוסיף לו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
15
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שנה, חזקיהו לא מנצל את זה, וחוזר לסורו, למרוד בבבל.
\end_layout

\begin_layout Section*
סיכום חייו של חזקיהו
\end_layout

\begin_layout Standard
מצד אחד, חזיקיהו היה מלך צדיק, שעשה רפורמה דתית ומיגר את העבודה הזרה.
 הוא גם היה מלך טוב, שבתקופתו יהודה שגשגה והיה בטוח לחיות בה)חוץ מהקטע של
 המרד(
\end_layout

\begin_layout Standard
מצד שני, בזירה הבינלאומית חזקיהו לא ניהל את ענייני המדינה בחוכמה, והסתבך
 במרידות נגד אשור.
\end_layout

\end_body
\end_document
