#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
נקודות למבחן
\end_layout

\begin_layout Itemize
אין צורך לדעת ביבליוגרפיה
\end_layout

\begin_layout Itemize
שאלות אמריקאיות
\end_layout

\begin_layout Subsection*
שיעור ראשון
\end_layout

\begin_layout Itemize
לוח כרונולוגי
\end_layout

\begin_layout Itemize
מפה של האימפריה האשורית
\end_layout

\begin_layout Itemize
ישעיהו פרק א' פסוקים ז'-ח' - לאור הפסוקים האלה, באיזה שנים היה אפשר לדמיין
 מציאות כזו? כנראה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
701
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- מסע סנחיריב
\end_layout

\begin_layout Itemize
ספר ישעיהו איננו ספר כרונולוגי
\end_layout

\begin_layout Subsection*
שיעור שני
\end_layout

\begin_layout Itemize
פרק א' - תיאור המצב המדיני בימי חזקיה או אחז?
\end_layout

\begin_deeper
\begin_layout Itemize
יתרונות וחסרונות לשני האפשרויות
\end_layout

\begin_layout Itemize
יותר מתאים לימי אחז
\end_layout

\end_deeper
\begin_layout Itemize
איך מבחינים איפה מתחילה ואיפה נגמרת כל יחידה נבואית?
\end_layout

\begin_layout Subsection*
שיעור שלישי
\end_layout

\begin_layout Itemize
מה בין משה רבינו לנביאים ראשונים? לנביאים אחרונים?
\end_layout

\begin_layout Itemize
חלוקת ספר ישעיהו לחלקים
\end_layout

\begin_layout Itemize
מי כתב את הספר?
\end_layout

\begin_layout Subsection*
שיעור רביעי
\end_layout

\begin_layout Itemize
מעמד המנהיגים)לפי התוכנית, זה היה אמור להיות הנושא של שיעור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
, אבל עבר לשיעור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
(
\end_layout

\begin_layout Itemize
השוואה בין ישעיהו ב' לחוק המלך בספר דברים
\end_layout

\begin_layout Itemize
השוואה בין ישעיהו למיכה)נבואת אחרית הימים(
\end_layout

\begin_layout Subsection*
שיעור חמישי
\end_layout

\begin_layout Itemize
תיאורי העבודה הזרה
\end_layout

\begin_layout Itemize
המשמעות של "לחפור פירות"
\end_layout

\begin_layout Itemize
גדולת האל ושפלות האדם
\end_layout

\begin_layout Itemize
תיאורי העבודה הזרה
\end_layout

\begin_layout Itemize
הרעב - נושא על זמני ונבואה שיכולה להתאים לכל הדורות
\end_layout

\begin_layout Subsection*
שיעור שישי
\end_layout

\begin_layout Itemize
משל הכרם בפרק ה'
\end_layout

\begin_layout Itemize
דרכים שונות לפרש את המשל הזה:
\end_layout

\begin_deeper
\begin_layout Itemize
ההיבט הספרותי
\end_layout

\begin_layout Itemize
מסר נבואי מפתיע
\end_layout

\end_deeper
\begin_layout Subsection*
שיעור שביעי
\end_layout

\begin_layout Itemize
משמעותה של נבואה ההקדשה
\end_layout

\begin_layout Itemize
האם זו הייתה הנבואה הראשונה של ישעיהו?
\end_layout

\begin_deeper
\begin_layout Itemize
זה שהיא לא מופיעה בתחילת הספר לא אומר שהיא לא יכולה להיות נבואת הקדשה.
\end_layout

\end_deeper
\begin_layout Subsection*
שיעור שמונה
\end_layout

\begin_layout Itemize
פנים וחוץ בממלכה של אחז
\end_layout

\begin_layout Itemize
סיפור היסטורי - איך מלך ארם ומלך ישראל רוצים להדיח את אחז
\end_layout

\begin_layout Itemize
תגלת פלאסר
\end_layout

\begin_layout Itemize
הבנת אירועים במישור הארצי ובמישור האלוהי
\end_layout

\begin_layout Subsection*
שיעור תשע
\end_layout

\begin_layout Itemize
השוואה בין ספר מלכים לישעיהו
\end_layout

\begin_layout Itemize
משמעות שמות ילדיו של הנביא
\end_layout

\begin_layout Itemize
האם הפסוקים האחרונים של פרק ז' הם פסוקים שהם פורענות או נחמה?
\end_layout

\begin_layout Subsection*
שיעור עשר
\end_layout

\begin_layout Itemize
השוואה לדברי הימים ב' כ"ח - השלמת ההשוואה עם מלכים להשוואה משולשת
\end_layout

\begin_layout Itemize
הנבואה לאשור
\end_layout

\begin_deeper
\begin_layout Itemize
תיאור של מסע של מלך אשור, היא הוא עובר דרך נקודות גיאוגרפיות שונות.
\end_layout

\end_deeper
\begin_layout Subsection*
שיעור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
11
\end_layout

\begin_layout Itemize
השערות על איזה מלך מדובר בנבואה לאשור
\end_layout

\begin_layout Subsection*
שיעור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
12
\end_layout

\begin_layout Itemize
הנבואה להמשך שושלת בית דוד - נבואת נחמה
\end_layout

\begin_layout Subsection*
שיעור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
13
\end_layout

\begin_layout Itemize
פרק י"ב - לא למדנו!
\end_layout

\begin_layout Itemize
פרקים י"ג י"ד - מסע בבל בבפלשת
\end_layout

\begin_layout Itemize
רקע לנבואה לבבל
\end_layout

\begin_layout Subsection*
שיעור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
14
\end_layout

\begin_layout Itemize
הנבואה לבבל
\end_layout

\begin_layout Itemize
בבל האימפריה עוד לא עלתה - האם הנבואה מדברת על בבל העיר או על בבל האימפריה
 העתידית?
\end_layout

\begin_layout Subsection*
סוף סמסטר א
\end_layout

\begin_layout Subsection*
סמסטר ב' - שיעור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
15
\end_layout

\begin_layout Itemize
מסע פלשת ומסע מואב - השוואה מול ירמיהו ומול אירועים היסטוריים
\end_layout

\begin_layout Subsection*
שיעור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
16
\end_layout

\begin_layout Itemize
מסע מצרים
\end_layout

\begin_layout Subsection*
שיעור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
17
\end_layout

\begin_layout Itemize
גלות מצרים וכוש
\end_layout

\begin_layout Subsection*
שיעור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
18
\end_layout

\begin_layout Itemize
ההקדמה למסע ים - ההרגשה של הנביא בעת קבלת הנבואה
\end_layout

\begin_layout Subsection*
שיעור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
19
\end_layout

\begin_layout Itemize
נבואה לשבנה - במקום שבנה מינו את אליקים בן חלקיה עבדו הנאמן שישמור.
\end_layout

\begin_layout Itemize
שבנה נשאר בתפקיד בכיר - סופר
\end_layout

\begin_layout Subsection*
שיעור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
20
\end_layout

\begin_layout Itemize
נבואה לצור - שהייתה עיר מסחר מרכזית שישבה על אי, והים הגן עליה מאשור
\end_layout

\begin_layout Subsection*
שיעור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
21
\end_layout

\begin_layout Itemize
נבואות חורבן וגאולה
\end_layout

\begin_layout Itemize
התמקדנו בחשיבותה של ירושלים
\end_layout

\begin_layout Itemize
איפיון הסגנון של כל אחד מהנביאים
\end_layout

\begin_layout Itemize
הדגשים בנבואות בהתאם לרקע ההיסטורי
\end_layout

\begin_layout Subsection*
שיעור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
22
\numeric off
)בסילבוס לפי
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
24
\numeric off
(
\end_layout

\begin_layout Itemize
הנבואה לאדום לאור ההיסטוריה המשותפת מימי יעקוב ועשיו
\end_layout

\begin_layout Itemize
היא לא נמצאת בנבואות לגויים, כי היא בעצם נבואה לעם ישראל
\end_layout

\begin_layout Subsection*
שיעור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
23
\numeric off
)בסילבוס לפי
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
25
\numeric off
(
\end_layout

\begin_layout Itemize
מסע סנחיריב
\end_layout

\begin_layout Itemize
תיאור המסע בפרק ל"ו
\end_layout

\begin_layout Subsection*
שיעור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
24
\series medium
\size normal
\numeric off
)בסילבוס לפי
\family roman
\shape up
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
26
\numeric off
(
\end_layout

\begin_layout Itemize
אדום לאור ההיסטוריה המשותפת
\end_layout

\begin_layout Itemize
למה היא לא נמצאת בנבואות לגויים - כי זו נבואה לעם ישראל
\end_layout

\begin_layout Subsection*
שיעור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
25
\series medium
\size normal
\numeric off
)בסילבוס לפי
\family roman
\shape up
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
27
\numeric off
(
\end_layout

\begin_layout Itemize
מסע סנחיריב
\end_layout

\begin_layout Itemize
פרק ל"ו
\end_layout

\begin_layout Itemize
תיאור המסע לפי ספר ישעיהו, השוואה לדברי הימים, מלכים, ומנסרת סנחיריב
\end_layout

\begin_layout Itemize
מחלתו של חזקיהו
\end_layout

\begin_layout Itemize
המשלחת הבבלית
\end_layout

\begin_layout Itemize
כשלונו של חזקיהו בהבנת המצב במישור הארצי
\end_layout

\begin_layout Subsection*
שיעור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
26
\end_layout

\begin_layout Itemize
שני החלקים של ספר ישעיהו
\end_layout

\begin_layout Itemize
תיאור כורש כראייה לכך שהיו שני נביאים
\end_layout

\begin_layout Part*
ישעיהו המנחם - סופו של ספר ישעיהו
\end_layout

\begin_layout Section*
פרק ס
\end_layout

\begin_layout Standard
יש כאן נבואה שבאה לומר - יהיה טוב, מסביב יהיה טוב, כולם יחזרו.
\end_layout

\begin_layout Standard
אפשר להגיד שהנבואה הזו נאמר בימי יותם אחז וחזקיה.
 אבל מי שרוצה לטעון שיש פה נביא אחר - ישעיהו המנחם - יכול להגיד שיש פה סגנון
 אחר של נביא אחר, ושניתן ללמוד מהן גם על ההווה)של תקופת מתן הנבואה( - אם
 הנביא כל כך מתאמץ לתת נבואה שיהיה טוב, אז כנראה שהעיר ירושלים לא במצב טוב,
 שכבוד ה' לא נראה, שהבנים והבנות לא מגיעים מרחוק.
\end_layout

\begin_layout Section*
פרק ס"ו
\end_layout

\begin_layout Standard
הפרק האחרון של ספר ישעיהו הוא פרק מיוחד - קוראים אותו כל ראש חודש.
\end_layout

\begin_layout Standard
זוהי נבואה על העתיד - יום אחד בעתיד ציון תלד את בניה, יום אחד בעתיד ירושלים
 תהפוך למקום שאפשר להתנחם בה.
\end_layout

\begin_layout Standard
הנביא מסיים את הפרק באיום, בכעס - "ויצאו וראו בפגרי האנשים הפושעים בי..." -
 ולכן בבית הכנסת אומרים עוד פעם את הפסוק שלפני האחרון - "והיה מדי חודש בחודשו..."
 - כדי לא לסיים בכעס אלוהי.
\end_layout

\end_body
\end_document
