#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ישעיהו לו-לז
\end_layout

\begin_layout Standard
פרקים לו-לז הם חלק מיחידה כוללת יותר של לו-לט.
\end_layout

\begin_layout Standard
כזכור, בפרק א ישעיהו נותן נבואה על מסע סנחריב.
 בפרק כב הוא זועם על כך שתושבי ירושלים לא מתכוננים כראוי לבוא הצבא של סנחריב.
\end_layout

\begin_layout Standard
כל עוד סרגון ב' היה בשלטון, חזקיהו שמר על נאמנות לשלטון האשורי.
 לכן סרגון, במסעותיו באזור)
\numeric on
713
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ו
\numeric on
711
\numeric off
(, לא התערב בממלכת יהודה.
\end_layout

\begin_layout Standard
סרגון מת בקרב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
705
\numeric off
, ובנו סנחריב עולה לשלטון.
 בגלל שעולה מלך חדש, מתחילות מרידות ברחבי האימפריה.
 הוא מתחיל בטיפול במרד בבבל.
 ב
\numeric on
701
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הוא מגיע לאזור שלנו, ומחריב את צידון.
\end_layout

\begin_layout Standard
גם חזקיהו מורד בסנחריב.
 הוא מבצר את הערים ומארגן הספקה.
\end_layout

\begin_layout Standard
סנחריב מגיע לפני שחזקיהו מוכן למלחמה, וחזקיהו מתחנן לסנחריב שיסלח לו על
 נסיון המרד.
 סנחריב מטיל בתור עונש מס גדול על חזקיהו, שמאלץ אותו לשדוד את אוצרות בית
 המקדש.
\end_layout

\begin_layout Standard
בספר דברי הימים משבחים את חזקיהו שמתכונן לקראת המרד - והמס שהוא משלם לסנחריב
 הוא חלק מההכנות, שמטרתו להשתיק את סנחריב.
\end_layout

\begin_layout Standard
סנחריב החריב את האזור, ויהודה ניצלה בזכות כניעתה.
 ב
\numeric on
681
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
סנחריב נרצח על ידי שנים מבניו, והבן השלישי, אסרחדון, עלה לשלטון.
\end_layout

\begin_layout Section*
ישעיהו לו
\end_layout

\begin_layout Standard
רבשקה שר הצבא האשורי מערער את ביטחונם של תושבי יהודה.
 הוא מדמה את הביטחון שיש למלכי יהודה במצרים למשענת קנה רצוץ.
 הוא גם מנסה לערער את הביטחון שלהם בה', בטענה שחזקיהו הסיר את הבמות והמזבחים
 שלו שהיו מפוזרים בארץ.
\end_layout

\begin_layout Standard
בהמשך, רבשקה מערער את הביטחון בצבא יהודה, בטענה שאין להם אפילו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
רוכבים מיומנים)כלומר רוכבים שיכולים להגן על עצמם עם מעט ברזל, כדי לשמור
 על ניידות(.
\end_layout

\begin_layout Standard
רבשקה גם טוען שה' לא יעזור להם - כי הוא זה ששלח את האימפריה האשורית למסע
 הכיבושים.
\end_layout

\begin_layout Standard
שרי יהודה מבקשים מרבשקה לדבר ארמית כדי שהעם לא יבין, אבל רבשקה מסרב.
 הוא מכנה אותם "האנשים היושבים על החומה 
\bar under
לאכול את צאתם
\bar default
..." - זה יכול להתפרש כתיאור לרעב הגדול הכרוך במצור, או כביטוי מזלזל לתושבי
 ירושלים.
\end_layout

\begin_layout Standard
רבשקה מציע לעם לא להקשיב למלכם ולהיכנע לאשור.
 הוא לא מבטיח שהוא יתן להם להישאר בארצם, אבל אומר שהוא יעביר אותם לארץ נוחה.
\end_layout

\begin_layout Standard
רבשקה אומר לתושבי יהודה שבניגוד למה שחזקיהו מנסה לשכנע אותם, ה' לא יציל
 את תושבי יהודה, כמו שאלוהי הארצות האחרות לא הצילו אותן מאשור.
\end_layout

\begin_layout Standard
העם לא מגיב לרבשקה, כי ככה חזקיהו הנחה אותם.
\end_layout

\begin_layout Section*
ישעיהו לז
\end_layout

\begin_layout Standard
שרי יהודה באים למלך חזקיהו ומספרים לו את דברי רבשקה.
 חזקיהו נכנס לאבל, ושולח אותם לישעיהו הנביא, לבקש שיתפלל עבורם.
\end_layout

\begin_layout Standard
ישיעהו נותן להם תשובה להשיב לחזקיהו, שאלוהים יסדר שאשור יעזבו.
\end_layout

\begin_layout Standard
פסוק ח' הוא כבר לא הנבואה של ישעיהו.
 רבשקה חוזר לאחר שהם מטפלים במרידות בלכיש ובכוש, ואומר לתושבי יהודה שלא
 יתעודדו מההסחות האלו - כי אשור עדיין יטפלו בהם.
\end_layout

\begin_layout Standard
חזקיהו נבהל והולך למקדש להתפלל לאלוהים להצלה.
 ישעיהו בתגובה שולח לו מסר מרגיע - סנחריב "תפס גובה" ומרד בה', ולכן ה' לא
 יתן לו לפגוע ביהודה.
 הצבא האשורי ישוב כלעומת שבא.
\end_layout

\begin_layout Standard
נבואת ישעיהו מתגשמת, ומלאך ה' מכה במחנה אשור ומאלץ את הצבא האשורי לחזור
 לנינוה בירת אשור.
\end_layout

\begin_layout Standard
האירוע הזה גרם לתושבי ירושלים להאמין שאלוהים לא יתן לעיר ליפול, וגם לפני
 חורבן הבית הם היו שאננים.
\end_layout

\begin_layout Standard
חשוב גם לזכור שאמנם ירושלים עצמה והמקדש ניצלו - אבל כל שאר ערי יהודה נחרבו.
 ההרס שספגה יהודה בשנים האלה הוא יותר גדול ממה שהיא ספגה בשנת חורבן בית
 המקדש.
\end_layout

\end_body
\end_document
