#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
מבוא לתורת המשחקים
\\
\selectlanguage{english}
89-617-01
}%
}
\lhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{פרופ' דוד סרנה}
\\
\textbf{תאריך:}
\beginL
2015-11-22
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Extensive Form Game
\end_layout

\begin_layout Standard
עד היום התעסקנו במשחקים סימוליטניים, שבהם כל שחקן קבע את האסטרטגיה שלו לפני
 שידע מה האחרים עושים.
 כעת נרצה למצוא שיווי משקל במשחקים סדרתיים.
\end_layout

\begin_layout Standard
נדבר בשיעור הזה על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Extensive Form Games
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עם אינפורמציה מלאה - כל שחקן יודע מה השחקנים האחרים עשו לפניו.
\end_layout

\begin_layout Section*
ויתור על אלטרנטיבות -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Burn the Boats
\end_layout

\begin_layout Standard
אם יש לי אלטרנטיבות 
\begin_inset Formula $A,B$
\end_inset

, ואני מוותר על 
\begin_inset Formula $B$
\end_inset

, אז לא נותרה לי ברירה אלא לבחור ב
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
פרדוקס ההתחייבות 
\lang english
paradox of commitment
\end_layout

\begin_deeper
\begin_layout Standard
לפעמים על ידי ויתור על אפשרויות אנו יכולים להבטיח שהיריב יעשה פעולה שיותר
 רצויה לנו.
\end_layout

\end_deeper
\begin_layout Standard
מיוחס לקורטז, שנחת בחופי מקסיקו, שם היו האצטקים.
 אחרי שהוא הוריד את הכוח שלו לחוף הוא שרף את כל הספינות שלו.
 למה הוא עשה דבר כזה? הוא ידע שהאצטקים משוגעים לגמרי, ושהחיילים שלו יודעים
 את זה.
 החיילים של קורטז יכלו להילחם בכל הכוח או להיות זהירים ולברוח אם צריך.
 אם לא שורפים את הספינות אז החיילים יכולים לברוח, שזה עדיף להם)כי הם ישארו
 בחיים( אבל פחות לקורטז)שלא ינצח(.
 אבל אם קורטז שורף את הספינות לחיילים אין ברירה אלא להילחם חזק - כי אחרת
 הם ימותו)וגם הוא( כי אין להם ספינות לברוח.
\end_layout

\begin_layout Section*
מימד הזמן
\end_layout

\begin_layout Standard
מימד הזמן הוא מרכיב משמעותי -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Burn the Boats
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
משמעותי רק אם הוא מתבצע לפני הפעולה של השחקן השני.
 תצורת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Normal Form Game
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לא נותנת שום אינפורמציה על הזמן - תצורת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Extensive Form Game
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
נותנת לנו את ציר הזמן.
\end_layout

\begin_layout Standard
נרצה גם להפריד בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
prefect infomation
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ל
\lang english
imperfect information
\lang hebrew
.
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Perfect Information Extensive Form Game
\end_layout

\begin_layout Standard
משחק סופי עם מידע מלא)ב
\lang english
extensive form
\lang hebrew
( מוגדר ע"י ה
\lang english
tuple
\lang hebrew

\begin_inset Formula 
\[
\left(N;A;H;Z;\chi;\rho;\sigma;u\right)
\]

\end_inset

כאשר:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $N$
\end_inset

 השחקנים
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $A$
\end_inset

 הפעולות ששחקנים יכולים לבצע
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $H$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
choice nodes
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- הצמתים בהם מתבצעות פעולות
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\chi$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
action function
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- פונקציה 
\begin_inset Formula $\chi:H\to2^{A}$
\end_inset

 שמגדירה איזה פעולות אפשריות לשחקן בכל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
choice node
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ב
\begin_inset Formula $H$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\rho$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
player function
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- פונציה 
\begin_inset Formula $\rho:H\to N$
\end_inset

 שמגדירה איזה שחקן מבצע את הבחירה בכל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
choice node
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ב
\begin_inset Formula $H$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $Z$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
terminal nodes
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- צמתים בהם המשחק מסתיים)כבר אי אפשר לבצע פעולות(
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $u$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
utility function
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 - פונקציה 
\begin_inset Formula $u=\left(u_{1},\dots u_{n}\right):Z\to\mathbb{R}^{n}$
\end_inset

 שמגדירה לכל 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
temrinal node
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
את התמורות שכל השחקנים מקבלים אם המשחק מסתיים בו
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\sigma$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
successor function
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- פונקציה 
\begin_inset Formula $\sigma:H\times A\to H\cup Z$
\end_inset

 שמגדירה לכל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
choice node
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
איזה פעולה תוביל לאיזה צומת.
 זה חייב להסתיים בעץ - כלומר לכל 
\begin_inset Formula $h_{1},h_{2}\in H$
\end_inset

 ו
\begin_inset Formula $a_{1},a_{2}\in A$
\end_inset

 צריך להתקיים
\begin_inset Formula 
\[
\sigma\left(h_{1},a_{1}\right)=\sigma\left(h_{2},a_{2}\right)\iff h_{1}=a_{1}\wedge h_{2}=a_{2}
\]

\end_inset


\end_layout

\begin_layout Section*
אסטרטגיות טהורות
\end_layout

\begin_layout Standard
אסטרטגיה של שחקן צריכה להגדיר מה הפעולות שהשחקן יבצע בכל צומת בחירה שלו.
 גם אם הוא לא יגיע לצומת הזה)כי בחירות קודמות באותה אסטרטגיה מובילות לצמתים
 אחרים(, אם זה צומת בחירה שלו זה צריך להיות חלק מהאסטרטגיה.
\end_layout

\begin_layout Section*
שיווי משקל נאש
\end_layout

\begin_layout Standard
על בסיס ההגדרות החדשות, ניתן להגדיר מחדש:
\end_layout

\begin_layout Itemize
אסטרטגיה מעורבת - מתן הסתברות לכל אסטרטגיה בסט האסטרטגיות הטהורות
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Best reponse
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- אסטרטגיה שנותנת את התמורה המקסימלית עבור אסטרטגיה מסויימת של השחקנים האחרים
\end_layout

\begin_layout Itemize
שיווי משקל נאש - נגדיר מייד
\end_layout

\begin_layout Section*
המרת המשחק ל
\lang english
Normal Form
\end_layout

\begin_layout Standard
ניתן להמיר משחק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Extensive Form
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
למשחק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Normal Form
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- כל שחקן "מכריז מראש" על האסטרטגיה שלו, שמורכבת ממספר בחירות.
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Extensive Form Game
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- יתרונות וחסרונות
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
יתרונות: 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
מאפשר לייצג משחקים עם ציר זמן
\end_layout

\begin_layout Itemize
מייצג משחקים בצורה קומפקטית:
\end_layout

\begin_deeper
\begin_layout Itemize
צריך רק את הצמתים בעץ שאפשר להגיע אליהם
\end_layout

\begin_layout Itemize
מונע חזרה של מצבים
\end_layout

\end_deeper
\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
חסרונות: 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
אי אפשר לייצג איתו את כל המשחקים
\end_layout

\end_deeper
\begin_layout Section*
שיווי משקל נאש ב
\lang english
Extnesive Form Game
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
משפט: לכל משחק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
extensive form
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עם מידע מושלם יש שיווי משקל נאש באסטרטגיות טהורות
\end_layout

\begin_layout Standard
זה נובע מכך שהמשחק סדרתי.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
נשים
\begin_inset space ~
\end_inset


\begin_inset Formula $\heartsuit$
\end_inset

 המשפט נכון רק ל
\lang english
perfect information extensive form game
\lang hebrew
!
\end_layout

\begin_layout Standard
אין טעם להשתמש באסטרטגיות מעורבות, כי כל שחקן יודע מה הקודם כבר עשה.
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Subgame Perfection
\end_layout

\begin_layout Standard
מכיוון שיש לנו ציר זמן, ניתן להגדיר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
subgame
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- תת משחק שמתחיל מצומת בחירה אחר.
\end_layout

\begin_layout Standard
הגדרה - 
\begin_inset Formula $s$
\end_inset

 הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
subgame perfect equilibrium
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
של 
\begin_inset Formula $G$
\end_inset

 אם ורק אם לכל תת משחק 
\begin_inset Formula $G'$
\end_inset

 של 
\begin_inset Formula $G$
\end_inset

, הנגזרת של 
\begin_inset Formula $s$
\end_inset

 ל
\begin_inset Formula $G'$
\end_inset

 היא שיווי משקל נאש של 
\begin_inset Formula $G'$
\end_inset

.
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Backward Induction
\end_layout

\begin_layout Standard
הדרך לחישוב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
subgame perfect equilibrium
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
היא ללכת מהסוף להתחלה - נתלך בכל שלב לתתי המשחקים בהם יש צומת פעולה אחד,
 ונניח שהוא יבחר את הפעולה שנותנת לו את התועלת הכי טובה.
 זהו שיווי המשקל של תת המשחק)כי אין לאותו שחקן אינטרס לבחור משהו אחר( -
 ולכן אפשר לכנס את תת העץ הזה לתועלת הזו, ובשלבים הבאים יהיו תתי-משחקים
 חדשים בהם יש רק צומת פעולה אחד.
\end_layout

\end_body
\end_document
