#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
מבוא לתורת המשחקים
\\
\selectlanguage{english}
89-617-01
}%
}
\lhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{פרופ' דוד סרנה}
\\
\textbf{תאריך:}
\beginL
2015-10-25
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
תצוגה נורמלית של משחק)
\lang english
Normal Form Game
\lang hebrew
(
\end_layout

\begin_layout Standard
ניתן להציג את המשחק בתור טבלה - כל שחקן הוא מימד, על השורות/עמודות רושמים
 את הפעולות, ובתאים עצמם יש את התועלות של השחקנים בכל תוצאה של המשחק.
\end_layout

\begin_layout Standard
לדוגמה - אבן נייר ומספריים:
\begin_inset Formula 
\[
\begin{tabular}{c|c|c|c}
 & Rock & Paper & Scissors\\
\hline Rock & \left(0,0\right) & \left(-1,1\right) & \left(1,-1\right)\\
\hline Paper & \left(1,-1\right) & \left(0,0\right) & \left(-1,1\right)\\
\hline Scissors & \left(-1,1\right) & \left(1,-1\right) & \left(0,0\right)
\end{tabular}
\]

\end_inset


\end_layout

\begin_layout Section*
משחק עם מספר רב של שחקנים
\end_layout

\begin_layout Standard
בדרך כלל מבחינת הייצוג נרצה לנצל את הסימטריה)כאשר היא קיימת( בין השחקנים
 - העובדה שהשחקנים הם זהים
\end_layout

\begin_layout Section*
משחק תחרותי - סכום קבוע
\end_layout

\begin_layout Standard
משחק שבו סכום התועלות בכל תוצאה הוא קבוע.
 במשחק כזה ניתן לייצג עם תועלת של שחקן אחד, כאשר השחקן השני מטרתו למזער
 אותה:
\begin_inset Formula 
\[
\begin{tabular}{c|c|c|c}
 & Rock & Paper & Scissors\\
\hline Rock & 0 & -1 & 1\\
\hline Paper & 1 & 0 & -1\\
\hline Scissors & -1 & 1 & 0
\end{tabular}
\]

\end_inset


\end_layout

\begin_layout Section*
משחקים שיתופיים לחלוטין)
\lang english
Fully Cooperative
\lang hebrew
(
\end_layout

\begin_layout Standard
משחקים בהם לכל השחקנים רווח זהה בכל מצב עולם:
\begin_inset Formula 
\[
\forall_{a\in A}\forall_{i,j}u_{i}\left(a\right)=u_{j}\left(a\right)
\]

\end_inset

לדוגמה - באיזה צד של הכביש לבחור?
\end_layout

\begin_layout Section*
רוב המשחקים - בין השיתופי לתחרותי
\end_layout

\begin_layout Standard
אין סכום קבוע, אבל יש תוצאות בהם שחקנים מסויימים מרוויחים יותר.
\end_layout

\begin_layout Section*
אסטרטגיה שולטת)
\lang english
Dominance
\lang hebrew
(
\end_layout

\begin_layout Standard
פעולה 
\begin_inset Formula $S$
\end_inset

 
\emph on
נשלטת
\emph default
 ע"י פעולה 
\begin_inset Formula $S'$
\end_inset

 אם 
\begin_inset Formula $S'$
\end_inset

 נותנת לשחקן תוצאה טובה יותר מאשר 
\begin_inset Formula $S$
\end_inset

, לא משנה מה השחקנים האחרים יעשו.
\end_layout

\begin_layout Standard
נשים לב שזהו יחס בין זוג פעולות - יכול להיות שפעולות אחרות יתנו תוצאה יותר
 טובה מ
\begin_inset Formula $S'$
\end_inset

.
\end_layout

\begin_layout Standard
אם פעולה נשלטת ע"י פעולה אחרת, לא נרצה לבחור בה
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Best Response
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{1}$
\end_inset

 היא ה
\lang english
best response
\lang hebrew
 ביותר ל
\begin_inset Formula $S_{2}$
\end_inset

, אם 
\begin_inset Formula $S_{1}$
\end_inset

 נותנת לשחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
את התועלת הגבוהה ביותר כאשר שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
משתמש ב
\begin_inset Formula $S_{2}$
\end_inset

.
\end_layout

\begin_layout Section*
שיווי משקל נאש)
\lang english
Nash Equilibrium
\lang hebrew
(
\end_layout

\begin_layout Standard
נקרא על שם המתמטיקאי האמריקאי ג'ון נאש)
\lang english
John Nash
\lang hebrew
(.
\end_layout

\begin_layout Standard
סט אסטרגיות יהיו בשיווי משקל נאש אם"ם האסטרטגיה של כל שחקן היא ה
\lang english
best response
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לאסטרטגיות של השחקנים האחרים.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
הערה: שיווי משקל נאש הוא לא בהכרח התוצאה הטובה ביותר לכולם.
 לדוגמה - בדילמת האסיר
\end_layout

\begin_layout Standard
הבעיה בשיווי משקל נאש היא שהפעולה של השחקן צריכה להיגזר ממה שהוא חושב שהשחקנים
 האחרים יעשו.
\end_layout

\begin_layout Section*
דוגמה - בעיית תחרות היופי
\end_layout

\begin_layout Standard
נותנים לציבור להצביע בתחרות יופי, ומגרילים פרס מבין אלו שבחרו בזוכה.
 האינטרס של כל אחד זה לא לבחור במי שהוא חושב שהכי יפה, ולא במי שהוא חושב
 שאחרים חושבים שהכי יפה, אלא לבחור במי שהוא חושב שהאחרים יבחרו.
\end_layout

\begin_layout Section*
משחק חוזר
\end_layout

\begin_layout Standard
משחק חוזר גורם לשחקנים להתכנס לשיווי משקל נאש, שכן כאשר חוזרים על המשחק
 שוב ושוב עם אותה אוכלוסיה מאפשרים לשחקנים לראות מה האסטרטגיות של השחקנים
 האחרים.
\end_layout

\begin_layout Standard
במציאות השחקנים בד"כ לא רציונליים, ולא מחשבים את שיווי משקל נאש, אבל כאשר
 הם חוזרים על המשחק שוב ושוב הם מוצאים את עצמם פועלים על פי האסטרטגיה שהייתה
 טובה במשחקים הקודמים.
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Best Response Strategy
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
חשיבות אם אנחנו יודעים מה הפעולות של כל השחקנים האחרים, אזי קל מאוד למצוא
 את האסטרטגיה האופטימלית שלנו.
\end_layout

\begin_layout Standard
אם נסמן ב
\begin_inset Formula $a_{-i}$
\end_inset

 את האסטרטגיות של האחרים: 
\begin_inset Formula $a_{-i}=\left\langle a_{1},\dots a_{i-1},a_{i+1},\dots a_{n}\right\rangle $
\end_inset

, ב
\begin_inset Formula $a_{i}$
\end_inset

 את האסטרגיות שלנו, 
\begin_inset Formula $a=\left\langle a_{-i},a_{i}\right\rangle $
\end_inset

 ונסמן את סט האסטרטגיות של 
\begin_inset Formula $i$
\end_inset

 שהן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Best Response
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
באמצעות הסט 
\begin_inset Formula $BR\left(a_{i}\right)$
\end_inset

, אז:
\begin_inset Formula 
\[
a_{i}^{*}\in BR\left(a_{-i}\right)\iff\forall_{a_{i}\in A_{i}}u_{i}\left(a_{i}^{*},a_{-i}\right)\ge u_{i}\left(a_{i},a_{-i}\right)
\]

\end_inset


\end_layout

\begin_layout Section*
מ
\lang english
Best Response
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לשיווי משקל נאש
\end_layout

\begin_layout Standard
אנחנו לא יודעים מה האסטרטגיות של האחרים, אבל אנחנו מניחים שהם ישתמשו גם
 כן ב
\lang english
Best Response
\lang hebrew
, ולכן נרצה למצוא פרופיל אסטרטגיות שאף אחד לא ירצה לסטות ממנו וזה יהיה שיווי
 משקל נאש.
\end_layout

\begin_layout Section*
הגדרה פורמלית של שליטה
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $s_{i}$
\end_inset

 ו
\begin_inset Formula $s_{i}'$
\end_inset

 אסטרטגיות של שחקן 
\begin_inset Formula $i$
\end_inset

, ו
\begin_inset Formula $S_{-i}$
\end_inset

 סט הפעולות של השחקנים האחרים.
\end_layout

\begin_layout Itemize
\begin_inset Formula $s_{i}$
\end_inset

 שולטת חזק)
\lang english
scrictly dominating
\lang hebrew
( ב
\begin_inset Formula $s_{i}'$
\end_inset

 אם
\begin_inset Formula 
\[
\forall_{s_{-i}\in S_{-i}}u_{i}\left(s_{i},s_{-i}\right)>\left(s_{i}',s_{-i}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $s_{i}$
\end_inset

 שולטת חלש )
\lang english
weakly dominating
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
( 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
את 
\begin_inset Formula $s_{i}'$
\end_inset

 אם
\begin_inset Formula 
\[
\forall_{s_{-i}\in S_{-i}}u_{i}\left(s_{i},s_{-i}\right)\ge\left(s_{i}',s_{-i}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
אם אטסרטגיה שולטת בכל האסטרטגיות האחרות, היא מוגדרת בתור דומיננטית.
\end_layout

\begin_layout Standard
פרופיל אסטרטגיות שכולן שולטות עבור כל שחקן הוא שיווי משקל נאש.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
נשים
\begin_inset space ~
\end_inset


\begin_inset Formula $\heartsuit$
\end_inset

: שיווי משקל של אסטרטגיות שולטות חזק הוא יחיד - לא יכולים להיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
באותו משחק
\end_layout

\begin_layout Section*
ניתוח משחקים
\end_layout

\begin_layout Standard
שחקן תמיד ירצה למקסם את התועלת שלו, אבל בתור צופים חיצוניים אין לנו העדפה
 לשחקן כזה או אחר.
 איך נחליט מה התוצאה הטובה ביותר?
\end_layout

\begin_layout Standard
אפשרות אחת היא למקסם את התועלת הכוללת, אבל התועלות הן דירוג של כל שחקן ואי
 אפשר לדעת מה יחס ההמרה ביניהם.
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Pareto Optimality
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
הרעיון: לפעמים, יש תוצאה שבה אחד השחקנים מרוויח וכל היתר לא מפסידים.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
הגדרה: תוצאה 
\begin_inset Formula $o^{*}$
\end_inset

 היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Pareto Optimal
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אם עבור אין תוצאה אחרת שנותנת לכל השחקנים לפחות אותו דבר ולכמה מהם יותר.
\end_layout

\begin_layout Subsection*
בדילמת האסיר
\end_layout

\begin_layout Standard
כל התוצאות הן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Pareto Optimal
\lang hebrew
, חוץ משיווי משקל נאש.
 שיווי משקל נאש היא לאו דווקא תוצאה רצויה - היא פשוט תוצאה יציבה.
\end_layout

\begin_layout Section*
ב
\lang english
Golden Balls
\end_layout

\begin_layout Standard
השיווי משקל הוא 
\begin_inset Formula $\left\langle Steal,Steal\right\rangle $
\end_inset

, אבל אז אף אחד לא מקבל כלום.
 איך אפשר בכל זאת לפתור את המשחק?
\end_layout

\begin_layout Standard
שחקן אחד הצליח לפתור את הבעיה - הוא הבטיח לשחקן השני שהוא יעשה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Steal
\lang hebrew
, ויתן לו חצי מהכסף אם הוא יעשה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Split
\lang hebrew
.
 בכך הוא משנה את המשחק עבור השחקן השני, ונותן לו לבחור בין כלום לבין סיכוי
 לחצי, שזה עדיף על כלום.
\end_layout

\begin_layout Standard
)בסוף שניהם עשו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Split
\lang hebrew
(
\end_layout

\end_body
\end_document
