#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
מבוא לתורת המשחקים
\\
\selectlanguage{english}
89-617-01
}%
}
\lhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{פרופ' דוד סרנה}
\\
\textbf{תאריך:}
\beginL
2015-11-15
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
קונספטים נוספים לפתרון)חוץ משיווי משקל נאש(
\end_layout

\begin_layout Section*
בעיה -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Team Production
\end_layout

\begin_layout Standard
במקומות עבודה, כל אחד יודע שאם הוא יעבוד טיפה פחות זה לא יעשה נזק רציני
 ומצד שני התועלת שלו תגדל.
 ההנהלה לא תמיד יכולה להבחין במאמץ של כל אחד, ולכן יכולה לתגמל רק לפי התוצר
 הסופי.
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Public Good Games
\end_layout

\begin_layout Standard
משחק שבו כל שחקן יכול לבחור כמה לתרום למען הכלל.
 בסוף לא יודעים כמה כל אחד תרם - רק כמה כולם ביחד תרמו - והשווי של התרומה
 הכללית גדול מהשווי של כל שחקן אם זה יחולק שווה בשווה)למשל גורם חיצוני מכפיל
 את הכסף שהולך לטובת כולם(.
\end_layout

\begin_layout Itemize
האסטרטגיה הדומיננתית עבור כל שחקן היא לא לתת כלום, כי על כל דולר שנותנים
 לכלל מקבלים פחות מדולר
\end_layout

\begin_layout Itemize
המצב שכולם נותנים את המקסימום הוא פרטו-אופטימלי, כי אז כל הכסף מוכפל
\end_layout

\begin_layout Standard
עשו ניסויים עם אנשים וראו ש:
\end_layout

\begin_layout Itemize
כאשר משחקים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
one-shot
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
חלק מהאנשים התנהגו בצורה חסכנית לחלוטין וחלק התנהגו בצורה "אלטרואיסטית"
\end_layout

\begin_layout Itemize
כאשר משחקים מספר פעמים כמות הכסף בקופה הציבורית נוטה לרדת
\end_layout

\begin_layout Itemize
כאשר משחקים עם תקשורת פנים אל מול פנים יש יותר כסף בקופה הציבורית
\end_layout

\begin_layout Section*
הסרה איטרטיבית של האסטרטגיות
\end_layout

\begin_layout Standard
הרעיון הבסיסי: להוריד אסטרטגיות שהן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
strictly dominated
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- כאלו שיש אסטרטגיות שעבור כל מצב טבע האסטרטגיה ה
\lang english
scrictly dominated
\lang hebrew
 פחות טובה ממנה)לא שווה - ממש פחות טובה(.
 בכל שלב אפשר להוריד אחת כזו, וכך לפשט את המטריצה.
\end_layout

\begin_layout Paragraph
הנחת הרציונליות)
\lang english
Rationality
\lang hebrew
(
\end_layout

\begin_layout Standard
לעולם לא ישחק שחקן אסטרטגיה שהיא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
strictly dominated
\lang hebrew
, ללא תלות במה שעושה השחקן האחר.
\end_layout

\begin_layout Standard
לכן ניתן לשלול אסטרטגיות שהן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
strictly dominated
\lang hebrew
.
\end_layout

\begin_layout Standard
ניתן לשלול גם אסטרטגיות שהן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
strictly dominated
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 על ידי אסטרטגיה מעורבת שלא כוללת אותן.
\end_layout

\begin_layout Section*
תכונות התהליך
\end_layout

\begin_layout Itemize
לא נאבד שיווי משקל נאש, שכן מורידים רק אסטרטגיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
strictly dominated
\lang hebrew
, שלא יכולות להיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
best response
\lang hebrew
.
\end_layout

\begin_layout Itemize
סדר ההורדה לא משנה, שכן מורידים אסטגרטגיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
strictly dominated
\lang hebrew
, ולכן אם יש עוד אסטרטגיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
strictly dominated
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
נגיע גם אליהן.
\end_layout

\begin_layout Section*
קביעת כמות - אסטרטגיות רציפות
\end_layout

\begin_layout Standard
כאשר האסטרטגיות רציפות אפשר להסיר תחומים שלמים של אסטרטגיות שהן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
strictly dominated
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- למרות שבמקרים כאלה הרבה פעמים יותר פשוט למצוא סט של משוואות ולגזור.
\end_layout

\begin_layout Section*
סיכום
\end_layout

\begin_layout Itemize
אם ממשיכים בתהליך מגיעים לשיווי משקל נאש
\end_layout

\begin_layout Itemize
בכל שלב אנחנו מניחים שהצד השני רציונאלי ולא יבחר באסטרטגיות שהן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
strictly dominated
\end_layout

\begin_layout Standard
אם בסוף התהליך רק אסטרטגיה אחת נשארת)לכל שחקן(, המשחק הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
dominance solvable
\end_layout

\begin_layout Section*
מה עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
weak domination
\lang hebrew
?
\end_layout

\begin_layout Standard
\begin_inset Formula $s_{i}$
\end_inset

 היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
weakly dominated
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אם:
\begin_inset Formula 
\[
\forall_{s_{-i}\in S_{-i}}u_{i}\left(s_{i},s_{-i}\right)\ge u_{i}\left(s_{i}',s_{-i}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
ניתן להוריד גם אסטרטגיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
weakly dominated
\lang hebrew
, אבל צריך לשים 
\begin_inset Formula $\heartsuit$
\end_inset

:
\end_layout

\begin_layout Itemize
הן עלולות להיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
best response
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ואנו עלולים לפספס אחד משיווי משקל נאש
\end_layout

\begin_layout Itemize
סדר ההורדה כן חשוב כאן - הוא זה שיקבע לנו לאיזה שיווי משקל נאש נגיע
\end_layout

\begin_deeper
\begin_layout Standard
דוגמה:
\begin_inset Formula 
\[
\begin{array}{c|c}
1,1 & 2,1\\
\hline 1,0 & 3,4
\end{array}
\]

\end_inset

השורה הראשונה היא נשלטת באופן חלק על ידי השורה השניה, ולכן ניתן להוריד אותה
 - למרות שגם 
\begin_inset Formula $1,1$
\end_inset

 הוא שיווי משקל נאש
\end_layout

\end_deeper
\begin_layout Part*
תלת-קרב - 
\lang english
Truel
\end_layout

\begin_layout Standard
יש משמעות לשאלה האם הקרב הוא בו-זמני או סדרתי.
 אם הקרב הוא סדרתי, השחקנים יכולים לראות מה השחקנים שפעלו לפניהם עשו ומה
 הייתה התוצאה.
\end_layout

\begin_layout Standard
לפעמים לשחקנים החלשים יש יתרון, כי הם פחות על הכוונת של השחקנים האחרים.
\end_layout

\end_body
\end_document
