#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
הפסוק הראשון בספר שמואל מתאר דמות אחת - אלקנה - עם חמישה דורות אחורה, ובסוף
 כתוב 
\emph on
אפרתי
\emph default
 - כאן מדובר על שבט אפריים, אבל זה יכול לציין גם משהו אחר - כשאומרים למשל
 על דוד או משפחתו שהם 
\emph on
אפרתים
\emph default
, מדובר על היישוב אפרתה)=בית לחם(.
\end_layout

\begin_layout Standard
מהפירוט הזה אפשר לטעות ולחשוב שהסיפור הוא על אלקנה, אבל אלקנה הוא רק דמות
 משנית)דמות תומכת -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Supporting Character
\lang hebrew
(.
 חלקו בספר הגדול זעיר - צריכים אותו רק בשביל שיהיה לשמואל אבא.
\end_layout

\begin_layout Standard
בד"כ בסיפורי התנ"ך מסתפקים בשם האב)ששימש בתור שם משפחה( ובשם השבט או העיר,
 אבל למה כאן יש תיאור כל כך ארוך של אילן יוחסין? כנראה שיש לזה חשיבות בהמשך.
\end_layout

\begin_layout Standard
יש סגנונות פתיחה שהתקבלו בסיפורים.
 למשל "היו היה" - הביטוי הזה מקובל רק כאשר מספרים סיפור.
 הוא לא מקובל בעברית המודרנית.
\end_layout

\begin_layout Standard
גם בתנ"ך יש סגנונות שונים לסיפור סיפורים.
 למשל ספר איוב מתחיל ב"איש היה בארץ עוץ ואיוב שמו".
 זה נותן אותה אינפורמציה כמו "ויהי איש אחד מן הרמתיים..." שפותח את ספר שמואל,
 אבל בסגנון שונה.
\end_layout

\begin_layout Standard
הסגנונות יכולים לציין אסכולות שונות.
\end_layout

\begin_layout Standard
יש מדרש ש"ויהיה" זה "היה ויי" - "היה אוי ואבוי".
\end_layout

\begin_layout Standard
גם בסיפור של שמשון הפתיחה דומה - 
\emph on
ויהי אישר אחד מצרעה ממשפחת הדני ושמו מנוח ואשתו עקרה ולא ילדה
\emph default
.
 גם כאן, כמו בסיפור של שמואל, האב - ששמו מוזכר ראשון - לא באמת מעניין אותנו.
 אותו דבר חוזר גם בסיפורים אחרים בספר שופטים.
 הסגנון הזה גם מופיע בסיפורים אחרים בספר שמואל, כמו של שאול.
\end_layout

\begin_layout Standard
המסקנה שאפשר להסיק מכאן זה שיש קרבה גדולה מבחינה ספרותית בין סוף ספר שופטים
 לתחילת ספר שמואל.
\end_layout

\begin_layout Standard
מבחינה לוגית, יש חפיפה מסויימת בין שופטים לשמואל.
 תקופת השופטים אינה תמה בסוף ספר שופטים.
 תקופת השופטים נכנסת לתוך ספר שמואל - ולמעשה שמואל הוא לא רק נביא אלא גם
 שופט.
 הוא ממש נקרא שופט בחלק מהמקומות, ומתפקד בתור מנהיג פוליטי )וקצת צבאי -
 הוא היה "גנרל לשם כבוד"( כמו השופטים.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
פסוק ב בספר שמואל מתאר את נשותיו של אלקנה במבנה כיאסתי - )חנה | פנינה
\begin_inset Formula $\iff$
\end_inset

יש ילדים | אין ילדים(.
 זה אומר שחנה כנראה חשובה)כי פותחים בה ומסיימים בה(, וזה גם בונה סימפטיה
 לחנה, שאין לה ילדים.
 זוהי אסטרטגיית עריכה מתוכננת היטב.
 הסיפור מציג את חנה כגיבור טרגי, כאישה שלא מימשה את היעוד שלה ועומדת בעמדת
 נחיתות לעומת פנינה.
\end_layout

\begin_layout Standard
בפסוקים הבאים מתארים את זה בצורה יותר חמורה - 
\emph on
וה' סגר רחמה
\emph default
.
\end_layout

\begin_layout Standard
בפסוק ו' כתוב 
\emph on
וכעסתה וצרתה גם כעס בעבור הרעמה כי סגר ה' בעד רחמה
\emph default
.
 משמעות המילה 
\emph on
צרתה
\emph default
 היא "האישה השנייה" - פנינה מקניטה את חנה, בכך שהיא מזכירה לה כל הזמן שאין
 לה ילדים.
\end_layout

\begin_layout Standard
הסיפור הזה חוזר שנה אחרי שנה, עד שחנה בוכה ולא אוכלת מהקורבן.
 אלקנה מנסה לעודד אותה - 
\emph on
הלוא אנכי טוב לך מעשרה בנים
\emph default
.
 אבל חנה לא מודדת את עצמה במונחים של רעיה טובה אלא במונחים של אמא טובה.
 לא רק שדברי אלקנה לא מועילים, הם רק מבריחים אותה, והיא הולכת לבכות בהיכל
 ה'.
\end_layout

\begin_layout Standard
העובדה שיש כהן מרכזי כמו עלי בהיכל בשילה מלמדת שזה היה היכל מרכזי.
\end_layout

\begin_layout Standard
חנה מגיעה להיכל ה' כי כבר אין לה לאן לבכות.
 היא פונה לה' ונודרת נדר - הסכם מול ה', שהוא יתן לה ילד והיא בתמורה תיתן
 את הילד לאלוהים - תייעד אותו להיות עבד ה'.
 ואכן, ברגע שהיא גומלת את הילד מיניקה - היא שולחת אותו לעלי.
 למעשה זה נדר דרקוני - היא מבקשת ילד ואת אותו ילד מחזירה בחזרה.
\end_layout

\begin_layout Standard
חנה כל כך מיואשת שהיא מבקשת את הדבר הבא - גם אם אלוהים החליט שהיא תהיה בלי
 ילד, שיתן לה לפחות להיות אמא לכמה שנים.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
נחזור לפסוק ג', לביטוי 
\emph on
מימים ימימה
\emph default
.
 מה משמעות הביטוי? בקריאה ראשונית, המשמעות היא "כבר הרבה זמן" - אבל אין
 בתנ"ך אפילו פעם אחת שבה זו משמעות הביטוי!
\end_layout

\begin_layout Standard
הביטוי הזה מופיע כמה פעמים בשופטים ובשמואל א')עוד ביטוי לקשר הספרותי בין
 הספרים(.
\end_layout

\begin_layout Standard
פרט לשופטים ולשמואל, הביטוי הזה גם מופיע פעם אחת בספר שמות - 
\emph on
ושמרת את החוקה הזאת למועדה 
\bar under
מימים ימימה
\emph default
\bar default
.
 ברור מכאן ש
\emph on
מימים ימימה
\emph default
 זה לא "מאז ומתמיד" - כי המשפט הזה מתייחס לעתיד, לא לעבר.
\end_layout

\begin_layout Standard
על פי ההקשרים בשאר המקומות שבהם הביטוי מופיע, משמעות הביטוי 
\emph on
מימים ימימה
\emph default
 הוא "שנה אחרי שנה".
\end_layout

\begin_layout Standard
אם כך, מה פירוש המילה 
\emph on
ימים
\emph default
? ברור שיש לו משמעות בתור ריבוי של המילה 
\emph on
יום
\emph default
, אבל יש לו גם משמעות אחרת.
 יש מקומות בתנ"ך שבהם המילה 
\emph on
ימים
\emph default
 פירושה "שנה".
 בויקרא כ"ה כ"ט כתוב 
\emph on
ואיש כי ימכר בית מושב עיר חומה והיתה גאולתו עד תם שנת ממכרו ימים תהיה גאולתו
\emph default
.
 הפסוק חוזר על קביעת הזמן - פעם הוא אומר "שנה" ופעם "ימים" - ומכאן לומדים
 שאלו מילים נרדפות.
\end_layout

\begin_layout Standard
לכן 
\emph on
מימים ימימה
\emph default
 = "שנה אחר שנה"
\end_layout

\end_body
\end_document
