#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
בסוף פרק ב' יש נבואת חורבן לבית עלי.
 הנבואה נישאת ע"י "איש אלוהים" - נביא עלום שם.
 אי האלוהים משמש שופר לדבר האל, וכשהוא מדבר בגוף ראשון, זה בעצם ציטוט של
 האל.
\end_layout

\begin_layout Standard
"
\emph on
אמור אמרתי
\emph default
"
\begin_inset Marginal
status open

\begin_layout Plain Layout
פסוק ל'
\end_layout

\end_inset

 = "אמנם תכננית".
 התוכנית הראשונית הייתה שבית עלי יכהן עד עולם, אבל בעקבות השחיטות ה' משנה
 את התוכנית.
 "
\emph on
מכבדי אכבד ובוזי יקלו
\emph default
" - אלוהים מכבד את אלו שמכבדים אותו, ועל אלו שמבזים אותו הוא יקלל אותם
\begin_inset Foot
status open

\begin_layout Plain Layout
לכאורה "יקלו" מלשון "קלון", אבל יש דגש בלמ"ד, מה שאומר שמתחבא שם משהו, והשורש
 הוא קל"ל ולא קלי/"ה.
\end_layout

\end_inset

.
 במקרה הזה "קללה" זה לא "ההפך מברכה" אלא "ההפך מכבוד", כמו ש"קל" זה "ההפך
 מכבד".
 קללה=בזיון.
\end_layout

\begin_layout Section*
פרק ג
\end_layout

\begin_layout Standard
הפרק הזה מספר על הנבואה הראשונה שניבא שמואל הנביא.
 בעקבות קריאת הפרק מגיעים למסקנה שהסיפור מדגיש את חווית הנבואה של שמואל
 יותר מאשר את הנבואה עצמה - מבחינת כמות המילים, השטח שתופס סיפור קבלת הנבואה
 הוא רוב הסיפור.
 גם הנבואה עצמה חוזרת על הנבואה מפרק ב' - כלומר אין חידוש מבחינת תוכן הנבואה,
 רק מבחינת מתן הנבואה.
\end_layout

\begin_layout Standard
"
\emph on
ודבר ה' היה יקר בימים ההם, אין חזון נפרץ
\emph default
"
\begin_inset Marginal
status open

\begin_layout Plain Layout
פסוק א
\end_layout

\end_inset

 - עד עכשיו לא הייתה נוכחות נבואית מתמדת בישראל)למרות שהיו נבואות(, ועכשיו
 יש.
\end_layout

\begin_layout Standard
"
\emph on
וביום ההוא אקים אל עלי את כל אשר דיברתי...
\emph default
"
\begin_inset Marginal
status open

\begin_layout Plain Layout
פסוק יב
\end_layout

\end_inset

 - "אקים"="אקיים".
\end_layout

\begin_layout Standard
"
\emph on
כי מקללים להם בניו ולא כיהה בם
\emph default
"
\begin_inset Marginal
status open

\begin_layout Plain Layout
פסוק יג
\end_layout

\end_inset

 - "לא כיהה בם"="לא נזף בהם".
 עלי יודע, אבל לא עושה מספיק כדי למנוע את חטאי הכהנים.
 זוהי רמיזה - עיניו של עלי "
\emph on
החלו כהות
\emph default
" בגלל שהוא לא "כיהה" בבניו.
 אבל למה כתוב "להם"? נשים לב שאם מוסיפים אל"ף מקבלים "מקללים אלהם" - מקללים
 את אלוהיהם.
 גם בתרגום השבעים כתוב "
\lang english
reviling God
\lang hebrew

\begin_inset Quotes erd
\end_inset

 - מקללים את אלוהים.
 יכול להיות שיש כאן תיקון סופרים מכוון, שנועד להימנע מלכתוב "לקלל את אלוהים".
\end_layout

\begin_layout Standard
הנבואה נפתחת ב"
\emph on
הנה אנכי עושה דבר בישראל אשר כל שמו תצילנה שתי אזניו
\emph default
"
\begin_inset Marginal
status open

\begin_layout Plain Layout
פסוק יא
\end_layout

\end_inset

.
 בלמ"ד של "תצילנה" יש דגש, מה שאומר שמדובר בשורש צל"ל.
 מבחינת ההקשר, ההגיון אומר שהמשמעות היא "תזדעזעה", אבל איך מגיעים למשמעות
 הזו מ"תצילנה"? צלל=צלצל=רעד, התרגשות.
 "תצלינה שתי אוזניו"=תרעד לו האוזן מלשמוע את הדברים.
\end_layout

\end_body
\end_document
