#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
טעמי המקרא משמשים לא רק כתווים מוסיקליים, אלא גם כסמנים של פיסוק תחבירי.
 מי שיודע לפרש נכון את מערכת הטעמים, יכול לקרוא לא רק את המילים, אלא גם
 את הפיסוק של כל פסוק בתנ"ך לפי המסורת.
\end_layout

\begin_layout Standard
יש סימן אחד שמחלק את הפסוק ל
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- אתנחתא - והוא נקודת החצי בפסוק
\begin_inset Foot
status open

\begin_layout Plain Layout
זה נכון לכל ספרי המקרא מלבד איוב, משלי ותהילים.
\end_layout

\end_inset

.
 החלוקה הזו אינה לפי כמות המילים, אלא לפי התוכן.
 הוא נראה כמו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Y
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הפוך מתחת למילה: לדוגמה 
\begin_inset Graphics
	filename pasted1.png

\end_inset

.
 האתנחתא שולטת על המילה כולה - היא מסמנת את המילה האחרונה בחלק הראשון של
 הפסוק.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הערה
\series default
: החלוקה לפרקים היא חלוקה נוצרית, אבל החלוקה לפסוקים היא חלוקה יהודית)כמובן,
 המספור של הפסוקים נובע מהחלוקה לפרקים ולכן גם הוא נוצרי(.
\end_layout

\begin_layout Standard
ברוב המקרים זה עובד ככה, אבל אחד המקרים היוצאים מן הכלל בתנ"ך מופיע בפרק
 ג' פסוק ג': "
\emph on
ונר אלוהים טרם יכבה ושמואל שוכב בהיכל ה' אשר שם ארון אלוהים
\emph default
".
 מבחינה הגיונית, נראה שהמקום לשים את האתנחתא הוא המילה 
\emph on
יכבה
\emph default
.
\end_layout

\begin_layout Standard
אם שמים את האתנחתא ככה, 
\emph on
נר אלוהים טרם יכבה
\emph default
 לא בא בשביל לדבר על הנר, אלא בתור תיאור זמן - מתישהו באמצע הלילה הנר כבה,
 ואם הנר עוד לא כבה - סימן שזה קרה בתחילת הלילה.
 שאר הפסוק הוא תיאור מקום - איפה שמואל נמצא.
\end_layout

\begin_layout Standard

\series bold
אבל
\series default
 במקרה הזה - בניגוד לרוב מוחלט של המקרים בתנ"ך - האתנחתא נמצאת במקום אחר
 - במילה 
\emph on
שוכב
\emph default
.
 זה יוצר מצב שהמחצית השנייה אפילו איננה פסוקית - כי אין כאן נושא.
\end_layout

\begin_layout Standard
בחלוקה שלנו, "
\emph on
ושמואל שוכב...
\emph default
" הוא חלק מתיאור מקום, אבל בחלוקה המסורתית זה פשוט תיאור מצב.
 אז למה מתחבר "
\emph on
בהיכל ה' אשר שם ארון אלוהים
\emph default
"? זה מתחבר לתחילת הפסוק - "
\emph on
ונר אלוהים טרם יכבה בהיכל ה' אשר שם ארון אלוהים
\emph default
".
 האתנחתא אומרת שמנתקים את המילה 
\emph on
שוכב
\emph default
 מהמילה 
\emph on
בהיכל
\emph default
 - וזה אומר ש"
\emph on
ושמואל שוכב
\emph default
" זה מאמר מוסגר.
\end_layout

\begin_layout Standard
אז למה יש חלוקה כזו מסובכת? כי לפי הטבעית שלנו שמואל שוכב בהיכל ה', וזה
 לא הגיוני שהוא ילך לישון במקום קדוש כזה, שכהן צריך לערוך הכנות לפי הוראות
 קפדניות לפני שהוא נכנס אליו אחרת הוא ימות.
 רשי מפרש ששמואל שוכב "במקומו, בעזרת הלוים השומרים בבית המקדש".
\end_layout

\begin_layout Standard
אבל זה הסבר דחוק, הוא מלאכותי ולא משכנע, הוא איננו מתלבש בצורה טבעית על
 המשפט.
\end_layout

\begin_layout Standard
זוהי דוגמה נדירה למקרה שבו טעמי המקרא אינם משקפים את פשט הפסוק, אלא מהווים
 מאבק השקפתי נגד מה שכתוב בפסוק.
 בלי לשנות אות אחת מהטקסט, משנים את המשמעות של הפסוק.
\end_layout

\begin_layout Section*
סוף פרק ג
\end_layout

\begin_layout Standard
בסוף פרק ג', כהכנה לפרק ד', יש כמה היגדים שתפקידם לומר מה הרווחנו מההקדשה
 בפרק ג'.
\end_layout

\begin_layout Standard
בתחילת פרק ג' הנבואה נדירה מאוד, אם בכלל - 
\emph on
אין חזון נפרץ
\emph default
.
 בסוף סיפור ההקדשה, נותנים לנו תחושה שכבר עבר זמן ושמואל נכנס לתפקיד - 
\emph on
ויגדל שמואל וה' היה עמו ולא הפיל מכל דבריו ארצה
\emph default
 - כל דבר ששמואל אמר בשם ה' התקיים.
 "
\emph on
מדן ועד באר שבע
\emph default
" - כל הישוב היהודי באותה תקופה.
 "
\emph on
ויסף ה' להראה השלה כי נגלה ה' אל שמואל שבלא בדבר ה'
\emph default
 - חזרה שלוש פעמים על שם ה' כדי לשמוח על תחילת הנבואה.
\end_layout

\begin_layout Standard
פרק ד' נפתח ב"
\emph on
ויהי דבר שמואל לכל ישראל
\emph default
" - אבל זה יותר מתאים להיות הסוף של פרק ג'.
\end_layout

\begin_layout Section*
פרק ד
\end_layout

\begin_layout Standard
מסופר על קרב בין ישראל לבין הפלישתים.
 לא מסופר בדיוק על מה המלחמה, זה פשוט היה עוד סבב במלחמה הגדולה בין העמים.
\end_layout

\begin_layout Standard

\numeric on
4000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
חיילים ישראלים נופלים בקרב - מספר עצום.
 לכן בני ישראל מחליטים לקחת את ארון הברית לקרב הבא.
 הרעיון הוא שכשהארון זז, האויבים נסים - כי הם לא יכולים לעמוד מול הארון.
 יש לזה גם השפעה על המורל - 
\emph on
ויריעו כל ישראל תרועה גדולה ותהם הארץ
\emph default
.
\end_layout

\begin_layout Standard
אבל יש לזה גם השפעה על הפלישתים - הם שומעים את התרועה של הישראלים וחוששים
 מפני ארון הברית ואלוהי ישראל.
 אבל במקום להרים ידיים, הפלישתים רק נעשים נחושים יותר ומחזקים את עצמם כדי
 לא להפסיק לעברים.
\end_layout

\begin_layout Standard
התוצאה היא שהפלישתים מכים את ישראל מכה עוד יותר גדולה -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
30,000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מתים - וארון האלוהים נלקח שלל בקרב.
\end_layout

\begin_layout Standard
ארון הברית הוא לא עוד נשק - הוא עובד לפי המוסר, ואם המוסר מושחט אז הארון
 הוא בסך הכל קופסא חסרת משמעות.
\end_layout

\end_body
\end_document
