#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $g\left(z\right)$
\end_inset

 פונקציה אנליטית בתוך ועל קונטור 
\begin_inset Formula $\Gamma$
\end_inset

)סגור ופשוט(.
 נתון כי הראשית נמצאת בפנים של 
\begin_inset Formula $\Gamma$
\end_inset

, וגם לכל 
\begin_inset Formula $z\in\Gamma$
\end_inset

 
\begin_inset Formula $\left|g\left(z\right)\right|<\left|z\right|$
\end_inset

.
 צ"ל: קיימת נק' שבת יחידה ל
\begin_inset Formula $g\left(z\right)$
\end_inset

 בתור 
\begin_inset Formula $\Gamma$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נגדיר 
\begin_inset Formula $f\left(z\right)=-z$
\end_inset

.
 לפי הנתון 
\begin_inset Formula $\left|g\left(z\right)\right|<\left|f\left(z\right)\right|=\left|-z\right|$
\end_inset

 לכל 
\begin_inset Formula $z\in\Gamma$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 לפי משפט רושה: ל
\begin_inset Formula $f\left(z\right)$
\end_inset

 ולפונקציה 
\begin_inset Formula $\left(g+f\right)\left(z\right)$
\end_inset

 יש אותו מספר אפסים.
\end_layout

\begin_layout Standard
לפונקציה 
\begin_inset Formula $f\left(z\right)=z$
\end_inset

 יש אפס אחד בראשית, והראישת)לפי הנתון( נמצאת בפנים של 
\begin_inset Formula $\Gamma$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 ל
\begin_inset Formula $f\left(z\right)$
\end_inset

 יש אפס אחד בפנים של 
\begin_inset Formula $\Gamma$
\end_inset

 ולכן גם ל
\begin_inset Formula $g\left(z\right)-z=0$
\end_inset

 יש אפס אחד בתוך 
\begin_inset Formula $\Gamma$
\end_inset

.
 כלומר ל
\begin_inset Formula $g\left(z\right)=z$
\end_inset

 יש נקודת שבת יחידה בתוך 
\begin_inset Formula $\Gamma$
\end_inset

.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
צ"ל: למשוואה 
\begin_inset Formula $z=\lambda-e^{-z}$
\end_inset

)
\begin_inset Formula $\lambda>1$
\end_inset

( יש פתרון יחיד בחצי המישור הימני.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g\left(z\right)=e^{-z}\qquad f\left(z\right)=z-\lambda
\]

\end_inset

נבדוק התנהגות של 
\begin_inset Formula $f\left(z\right)$
\end_inset

 ו
\begin_inset Formula $g\left(z\right)$
\end_inset

 על 
\begin_inset Formula $\Gamma_{R}$
\end_inset

)חצי המעגל השמאלי ברדיוס 
\begin_inset Formula $R$
\end_inset

 מסביב לראשית(.
 על חצי המעגל מתקיים
\begin_inset Formula 
\[
\left|f\left(z\right)\right|=\left|z-\lambda\right|\ge\left|\left|z\right|-\left|\lambda\right|\right|=R-\lambda>1
\]

\end_inset


\begin_inset Formula 
\[
\left|g\left(z\right)\right|=\left|e^{-z}\right|=\left|e^{-x}\right|\left|e^{-iy}\right|=e^{-x}\le1
\]

\end_inset

מכאן, 
\begin_inset Formula $\left|g\left(z\right)\right|<\left|f\left(z\right)\right|$
\end_inset

 על חצי המעגל הימני.
 נבדוק קטע 
\begin_inset Formula $\left[-iR,iR\right]$
\end_inset

:
\begin_inset Formula 
\[
\left.\begin{array}{c}
\left|f\left(z\right)\right|=\left|z-\lambda\right|\stackrel{{\scriptscriptstyle x=0}}{=}\sqrt{y^{2}+\lambda^{2}}>1\\
\left|g\left(z\right)\right|=\left|e^{-z}\right|=e^{-x}\stackrel{{\scriptscriptstyle x=0}}{=}1
\end{array}\right\} \Rightarrow\left|f\right|>g\left(z\right)\textnormal{ on }\left[-iR,iR\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\left|g\left(z\right)\right|<\left|f\left(z\right)\right|$
\end_inset

 על 
\begin_inset Formula $\Gamma_{R}$
\end_inset

, ולכן לפי משפט רושה מספר האפסים של 
\begin_inset Formula $f\left(x\right)$
\end_inset

 שווה למספר האפסים של 
\begin_inset Formula $\left(f+g\right)m(z$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(z\right)=z-\lambda$
\end_inset

 ולכן ל
\begin_inset Formula $f\left(z\right)$
\end_inset

 יש אפס אחד 
\begin_inset Formula $z=\lambda$
\end_inset

.
 כיוון ש
\begin_inset Formula $R>\lambda+1$
\end_inset

, 
\begin_inset Formula $z=\lambda$
\end_inset

 נמצא בתחום 
\begin_inset Formula $\Gamma_{R}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftarrow$
\end_inset

 ל
\begin_inset Formula $z-\lambda+e^{-z}$
\end_inset

 )
\begin_inset Formula $z=\lambda-e^{-z}$
\end_inset

( יש אפס אחד)פתרון אחד( בתוך 
\begin_inset Formula $\Gamma_{R}$
\end_inset

.
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $R$
\end_inset

 מספיק גדול)
\begin_inset Formula $\to\infty$
\end_inset

( יש פתרון אחד ויחיד בתוך 
\begin_inset Formula $\Gamma_{R}$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 יש פתרון יחידה בחצי המישור הימני.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a>1\qquad I=\int_{0}^{\pi}\dfrac{\mathrm{d}\theta}{a+\cos\theta}
\]

\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{\pi}^{2\pi}\frac{\mathrm{d}\theta}{a+\cos\theta}=\left[\begin{subarray}{c}
\varphi=2\pi-\theta\\
\mathrm{d}\varphi=-\mathrm{d}\theta
\end{subarray}\right]=\int_{\pi}^{0}\frac{-\mathrm{d}\varphi}{a+\cos\left(2\pi-\varphi\right)}=\int_{0}^{\pi}\frac{\mathrm{d}\varphi}{a+\cos\varphi}
\]

\end_inset


\begin_inset Formula 
\[
2I=\int_{0}^{2\pi}\frac{\mathrm{d}\theta}{a+\cos\theta}\Rightarrow\boxed{I=\frac{1}{2}\int_{0}^{2\pi}\frac{\mathrm{d}\theta}{a+\cos\theta}}
\]

\end_inset

נשתמש בהצבה סטנדרטית:
\begin_inset Formula 
\[
z=e^{i\theta},\mathrm{d}\theta=\frac{\mathrm{d}z}{iz}
\]

\end_inset


\begin_inset Formula 
\[
\cos\theta=\frac{z+z^{-1}}{2}
\]

\end_inset


\begin_inset Formula 
\[
I=\frac{1}{2}\int_{\left|z\right|=1}=\frac{\mathrm{d}z}{iz\left(a+\frac{z+z^{-1}}{2}\right)}=-i\int_{\left|z\right|=1}\frac{\mathrm{d}z}{2za+z^{2}+1}
\]

\end_inset

נמצא אפסים של 
\begin_inset Formula $z^{2}+2az-1$
\end_inset

:
\begin_inset Formula 
\[
z_{1,2}=-a\pm\sqrt{a^{2}-1}
\]

\end_inset


\begin_inset Formula 
\[
z_{1}=-a+\sqrt{a^{2}-1}
\]

\end_inset


\begin_inset Formula 
\[
z_{2}=-a-\sqrt{a^{2}-1}\Rightarrow z_{2}<-1\Rightarrow\left|z_{2}\right|>1
\]

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftarrow$
\end_inset

 בתוך 
\begin_inset Formula $\left|z\right|=1$
\end_inset

 יש נקודה סינגולרית אחת 
\begin_inset Formula $z=z_{1}$
\end_inset


\begin_inset Formula 
\[
-i\int\frac{\mathrm{d}z}{z^{2}+2az+1}=-i\cdot2\pi i\cdot\textnormal{Res}\left(f,z_{1}\right)=2\pi\lim_{z\to z_{1}}\left(z-z_{1}\right)f\left(z\right)=2\pi\frac{1}{z_{1}-z_{2}}=\frac{\pi}{\sqrt{\pi^{2}-1}}
\]

\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I=\int_{-\infty}^{\infty}\frac{1}{t^{4}+1}\mathrm{\, d}t
\]

\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
נגדיר 
\begin_inset Formula $f\left(z\right)=\frac{1}{z^{4}+1}$
\end_inset

.
 ל
\begin_inset Formula $f\left(z\right)$
\end_inset

 יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
קטבים פשוטים:
\begin_inset Formula 
\[
z_{k}=e^{i\frac{\pi+2\pi k}{4}}\qquad k=0,1,2,3
\]

\end_inset

בתוך 
\begin_inset Formula $\Gamma_{r}$
\end_inset

 יש סה"כ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
נקודות: 
\begin_inset Formula $\overbrace{e^{\frac{\pi}{4}i}}^{=z_{0}},\overbrace{e^{\frac{3\pi}{4}i}}^{=z_{1}}$
\end_inset


\begin_inset Formula 
\[
\int_{\Gamma_{r}}\frac{\mathrm{d}z}{z^{4}+1}=2\pi i\left[\textnormal{Res}\left(f,z_{0}\right)+\textnormal{Res}\left(f,z_{1}\right)\right]\qquad\left(*\right)
\]

\end_inset

נתבונן באינטגרל על 
\begin_inset Formula $\Delta_{r}$
\end_inset

:
\begin_inset Formula 
\[
\left|\int_{\Delta_{r}}\frac{1}{z^{4}+1}\mathrm{\, d}z\right|\le\pi r\cdot M=\frac{\pi r}{r^{4}-1}\xrightarrow[r\to\infty]{}0
\]

\end_inset


\begin_inset Formula 
\[
\left|f\left(z\right)\right|=\left|\frac{1}{z^{4}+1}\right|\le\frac{1}{\left|\left|z^{4}\right|-1\right|}\stackrel{{\scriptscriptstyle \textnormal{on }\Delta_{r}}}{=}\frac{1}{r^{4}-1}=M
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftarrow$
\end_inset

 לפי סנדוויץ 
\begin_inset Formula $\int_{\Delta_{r}}\dfrac{1}{z^{2}+1}\mathrm{\, d}z\xrightarrow[r\to\infty]{}0$
\end_inset


\begin_inset Formula 
\[
\int_{\Gamma_{r}}f\left(z\right)=\int_{\Delta_{r}}f\left(z\right)+\int_{\left[-r,r\right]}\frac{1}{t^{4}+1}\mathrm{\, d}t\Rightarrow\lim_{r\to\infty}\int_{\Gamma_{r}}f\left(z\right)=\lim_{r\to\infty}\int_{-r}^{r}\frac{\mathrm{d}t}{t^{2}+1}=\int_{-\infty}^{\infty}\frac{\mathrm{d}t}{t^{4}+1}
\]

\end_inset


\begin_inset Formula 
\[
\textnormal{Res}\left(f,z_{0}\right)\stackrel{{\scriptscriptstyle \begin{subarray}{c}
\textnormal{Res}\left(\frac{g}{h}\right)=\frac{g}{h'}\\
\textnormal{on }\alpha\textnormal{ simple}\\
\textnormal{zero of }h
\end{subarray}}}{=}\left.\frac{1}{\left(z^{4}+1\right)'}\right|_{z=z_{0}}=\left.\frac{1}{4z^{4}}\right|_{z=e^{i\frac{\pi}{4}}}=\frac{e^{-\frac{3\pi}{4}i}}{4}
\]

\end_inset


\begin_inset Formula 
\[
\textnormal{Res}\left(f,z\right)=\dots=\frac{e^{-\frac{9\pi}{4}i}}{4}
\]

\end_inset


\begin_inset Formula 
\[
\int_{-\infty}^{\infty}\frac{\mathrm{d}t}{1+t^{2}}=2\pi i\left(\textnormal{Res}\left(f,z_{0}\right)+\textnormal{Res}\left(f,z_{1}\right)\right)=\frac{2\pi i}{4}\left[-\frac{\sqrt{2}}{2}\cdot2i\right]=\boxed{\frac{\pi\sqrt{2}}{2}}
\]

\end_inset


\end_layout

\end_body
\end_document
