#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
משפט ליוביל
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f$
\end_inset

 פונקציה שלמה וחסומה.
 אזי 
\begin_inset Formula $f$
\end_inset

 פונקציה קבועה.
\end_layout

\begin_layout Section*
עקרון המקסימום המקומי
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f$
\end_inset

 פונקציה אנליטית בתחום 
\begin_inset Formula $D$
\end_inset

.
 אם 
\begin_inset Formula $f$
\end_inset

 
\bar under
אינה קבועה
\bar default
 ב
\begin_inset Formula $D$
\end_inset

, אז אין ל
\begin_inset Formula $\left|f\right|$
\end_inset

 מקסימום מקומי ב
\begin_inset Formula $D$
\end_inset

.
\end_layout

\begin_layout Section*
עקרון המקסימום
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f$
\end_inset

 אנליטית ב
\begin_inset Formula $D$
\end_inset

 ורציפה ב
\begin_inset Formula $\overline{D}$
\end_inset

.
 אזי 
\begin_inset Formula $\left|f\right|$
\end_inset

 מקבלת את המקסימום שלה על השפה של 
\begin_inset Formula $D$
\end_inset

 - 
\begin_inset Formula $\partial D$
\end_inset

.
\end_layout

\begin_layout Section*
משפט הערך הממוצע)גאוס(
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f$
\end_inset

 אנליטית ב
\begin_inset Formula $\left|z-z_{0}\right|<R$
\end_inset

.
 אזי
\begin_inset Formula 
\[
f\left(z_{0}\right)=\cfrac{1}{2\pi}\int_{0}^{2\pi}f\left(z_{0}+re^{i\theta}\right)\mathrm{\, d}\theta\qquad\left(0<r<R\right)
\]

\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
נתונה 
\begin_inset Formula $f$
\end_inset

 שלמה ו
\begin_inset Formula $\textnormal{Re}\left(f\right)$
\end_inset

 חסומה מלעיל.
 צ"ל: 
\begin_inset Formula $f$
\end_inset

 קבועה.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נגדיר 
\begin_inset Formula $g\left(z\right)=e^{f\left(z\right)}$
\end_inset

 - פונקציה שלמה כתוצאה מהרכבה של פונקציות שלמות.
\begin_inset Formula 
\[
\left|g\left(z\right)\right|=\left|e^{f\left(z\right)}\right|=\left|e^{\textnormal{Re}\left(f\left(z\right)\right)}\right|\cdot\underbrace{\left|e^{i\textnormal{Im}\left(f\left(z\right)\right)}\right|}_{=1}\le e^{\left|\textnormal{Re}\left(f\left(z\right)\right)\right|}\le e^{M}\qquad\left(\begin{array}{c}
M\in\mathbb{R}\\
\left|f\right|\le M
\end{array}\right)
\]

\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $g$
\end_inset

 חסומה, ולכן לפי משפט ליוביל, 
\begin_inset Formula $g\left(z\right)$
\end_inset

 קבועה.
\end_layout

\begin_layout Standard
נמצא 
\begin_inset Formula $g'\left(z\right)$
\end_inset

:
\begin_inset Formula 
\[
g'\left(z\right)=f'\left(z\right)\cdot e^{f\left(z\right)}=0
\]

\end_inset

)כי 
\begin_inset Formula $g$
\end_inset

 קבועה(.
 
\begin_inset Formula $e^{f\left(z\right)}$
\end_inset

 פונקציה קבועה 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\forall_{z}f'\left(z\right)=0$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $f\left(z\right)$
\end_inset

 
\bar under
קבועה
\bar default
.
\end_layout

\begin_layout Section*
תרגיל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
נתונה 
\begin_inset Formula $f$
\end_inset

 שלמה, 
\begin_inset Formula $f'$
\end_inset

 חסומה.
 צ"ל: 
\begin_inset Formula $f$
\end_inset

 היא פולינום ממעלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לכל היותר.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula $f'$
\end_inset

 שלמה)מסקנה מנוסחת קושי המוכללת( 
\begin_inset Formula $\Leftarrow$
\end_inset

 לפי ליוביל 
\begin_inset Formula $f'$
\end_inset

 קבועה, כלומר 
\begin_inset Formula $f'=C=\textnormal{const}$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $f\left(z\right)=Cz+d$
\end_inset

.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
\begin_inset Formula $f$
\end_inset

 שלמה.
 
\begin_inset Formula $\left|f\left(z\right)\right|\ge M>0$
\end_inset

.
 צ"ל: 
\begin_inset Formula $f$
\end_inset

 קבועה.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $z\in\mathbb{C}$
\end_inset

 מתקיים 
\begin_inset Formula $f\left(z\right)\neq0$
\end_inset

.
 נגדיר 
\begin_inset Formula $g\left(z\right)=\cfrac{1}{f\left(z\right)}$
\end_inset

.
 
\begin_inset Formula $\left|g\left(z\right)\right|=\cfrac{1}{\left|f\left(z\right)\right|}\le\cfrac{1}{M}$
\end_inset

.
 
\begin_inset Formula $g\left(z\right)$
\end_inset

 חסומה, וגם שלמה כחלוקה של שתי פונקציות שלמות 
\begin_inset Formula $\Leftarrow$
\end_inset

 לפי משפט ליוביל, 
\begin_inset Formula $g\left(z\right)$
\end_inset

 קבועה 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $f\left(z\right)$
\end_inset

פונקציה קבועה.
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Section*
תרגיל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
\begin_inset Formula $f$
\end_inset

 שלמה ו
\bar under
לא
\bar default
 קבועה.
 צ"ל: לא יכול להיות שיש ל
\begin_inset Formula $f$
\end_inset

 מחזור של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
וגם של 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נסתכל בריבוע 
\begin_inset Formula $R$
\end_inset

)אורך הצלע
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
(.
 נניח בשלילה שקיימת פונקציה 
\begin_inset Formula $f$
\end_inset

 עם מחזורים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ו
\begin_inset Formula $i$
\end_inset

.
 
\begin_inset Formula $R$
\end_inset

 קבוצה סגורה וחסומה, וכיוון ש
\begin_inset Formula $f$
\end_inset

 רציפה ב
\begin_inset Formula $R$
\end_inset

, נסיק כי 
\begin_inset Formula $f$
\end_inset

 חסומה ב
\begin_inset Formula $R$
\end_inset

.
 כלומר, קיים קבוע 
\begin_inset Formula $0<M$
\end_inset

 כך ש
\begin_inset Formula $\left|f\left(z\right)\right|\le M$
\end_inset

.
 כיוון ש
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ו
\begin_inset Formula $i$
\end_inset

 הם מחזורים של 
\begin_inset Formula $f\left(z\right)$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula 
\[
f\left(z\right)=f\left(z+n+mi\right)\qquad n,m\in\mathbb{Z}
\]

\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset

תהי 
\begin_inset Formula $z\in\mathbb{C}$
\end_inset

, אזי קיימים 
\begin_inset Formula $m,n\in\mathbb{Z}$
\end_inset

 כך שעבור 
\begin_inset Formula $z_{0}\in R$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\left|f\left(z\right)\right|=\left|f\left(z_{0}+n+mi\right)\right|
\]

\end_inset

כלומר, קיבלנו כי לכל 
\begin_inset Formula $z\in\mathbb{C}$
\end_inset

 מתקיים 
\begin_inset Formula $\left|f\left(z\right)\right|\le M$
\end_inset

.
 כלומר, 
\begin_inset Formula $f$
\end_inset

 חסומה.
 לפי משפט ליוביל, נקבל ש
\begin_inset Formula $f$
\end_inset

 קבועה בסתירה לנתון 
\begin_inset Formula $\Leftarrow$
\end_inset

 לא קיימת פונקציה 
\begin_inset Formula $f\left(z\right)$
\end_inset

 עם מחזורים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ו
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Section*
תרגיל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
מצאו את כל הפונקציות השלמות שמקיימות
\begin_inset Formula 
\[
\forall_{z\in\mathbb{C}}\left|f\left(z\right)\right|\le M\left(1+\left|z\right|^{\frac{4}{5}}\right)\qquad\left(M>0\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $z_{0}\in\mathbb{C}$
\end_inset

 כלשהי.
 נסמן
\begin_inset Formula 
\[
C_{R}=\left\{ z\middle|\left|z-z_{0}\right|=R\right\} 
\]

\end_inset

אזי
\begin_inset Formula 
\[
f'\left(z_{0}\right)=\cfrac{1}{2\pi i}\int_{C_{R}}\cfrac{f\left(z\right)}{\left(z-z_{0}\right)^{2}}\mathrm{\, d}z
\]

\end_inset


\begin_inset Formula 
\[
\left|f'\left(z\right)\right|=\left|\cfrac{1}{2\pi i}\int_{\partial C_{R}}\cfrac{f\left(z\right)}{\left(z-z_{0}\right)^{2}}\mathrm{\, d}z\right|\le\cfrac{1}{\cancel{2\pi}}\cdot\cancel{2\pi}R\cdot\max\left|\cfrac{f\left(z\right)}{\left(z-z_{0}\right)^{2}}\right|=
\]

\end_inset


\begin_inset Formula 
\[
=R\cdot\max_{z\in C_{R}}\left|\cfrac{f\left(z\right)}{\left(z-z_{0}\right)^{2}}\right|\le\cfrac{R}{R^{2}}M\left(1+\left|z\right|^{\unitfrac{4}{5}}\right)
\]

\end_inset

לכל 
\begin_inset Formula $z\in C_{R}$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\left|z\right|-\left|z_{0}\right|\le\left|z-z_{0}\right|=R\Rightarrow\left|z\right|\le\left|z_{0}\right|+R
\]

\end_inset


\begin_inset Formula 
\[
\left|f'\left(z_{0}\right)\right|\le\cfrac{M}{R^{\unitfrac{5}{5}}}\left(1+\left(\left|z_{0}\right|+R\right)^{\unitfrac{4}{5}}\right)=\cfrac{M}{R}+\cfrac{M\left(z_{0}+R\right)^{\unitfrac{4}{5}}}{R}\xrightarrow[R\to0]{}0
\]

\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Formula $\left|f'\left(z_{0}\right)\right|\le0$
\end_inset

 עבור 
\begin_inset Formula $z_{0}\in\mathbb{C}$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $f'\left(z_{0}\right)=0$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $f\left(z\right)$
\end_inset

 
\bar under
קבועה
\bar default
!
\end_layout

\begin_layout Section*
תרגיל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
)עקרון המינימום(
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f$
\end_inset

 אנליטית בתחום חסום 
\begin_inset Formula $R$
\end_inset

 ורציפה ב
\begin_inset Formula $\overline{R}$
\end_inset

, ומתקיים 
\begin_inset Formula $\forall_{z\in\overline{R}}f\left(z\right)\neq0$
\end_inset

, אזי 
\begin_inset Formula $\left|f\left(z\right)\right|$
\end_inset

 מקבלת מינימום בשפה 
\begin_inset Formula $\partial R$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נגדיר 
\begin_inset Formula $g\left(z\right)=\cfrac{1}{f\left(z\right)}$
\end_inset

.
 לפי הנתון 
\begin_inset Formula $g\left(z\right)$
\end_inset

 פונקציה אנליטית ב
\begin_inset Formula $R$
\end_inset

 ורציפה ב
\begin_inset Formula $\overline{R}$
\end_inset

.
 לכן, ע"פ עקרון המקסימום, 
\begin_inset Formula $\left|g\left(z\right)\right|$
\end_inset

 מקבלת את הערך המקסימלי על השפה 
\begin_inset Formula $\partial R$
\end_inset

.
 ברור שבנקודה ש
\begin_inset Formula $g$
\end_inset

 מקסימלית, 
\begin_inset Formula $\left|g\left(z\right)\right|=\cfrac{1}{\left|f\left(z\right)\right|}$
\end_inset

 - ואז 
\begin_inset Formula $\left|f\left(z\right)\right|$
\end_inset

 מינימלי.
 לכן 
\begin_inset Formula $\left|f\left(z\right)\right|$
\end_inset

מקבלת מינימום על השפה 
\begin_inset Formula $\partial R$
\end_inset

.
\end_layout

\begin_layout Section*
תרגיל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(z\right)=e^{z^{2}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
יש למצוא את הערך המקסימלי של 
\begin_inset Formula $\left|f\right|$
\end_inset

 בעיגול היחידה, ואת נקודות המקסימום של 
\begin_inset Formula $f$
\end_inset

 בעיגול זה.
\end_layout

\begin_layout Enumerate
יש למצוא את הערך המינימלי של 
\begin_inset Formula $\left|f\right|$
\end_inset

 בעיגול היחידה, ואת נקודות המינימום של 
\begin_inset Formula $f$
\end_inset

 בעיגול זה.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
ברור כי 
\begin_inset Formula $f$
\end_inset

 אינה קבועה בעיגול היחידה.
 לכן, ע"פ עקרון המקסימום, 
\begin_inset Formula $f$
\end_inset

 מקבלת את המקסימום על השפה 
\begin_inset Formula $\Leftarrow$
\end_inset

על מעגל היחידה.
\end_layout

\begin_layout Standard
כלומר, נסמן 
\begin_inset Formula $z=e^{i\theta}$
\end_inset

,
\begin_inset Formula 
\[
\left|f\left(z\right)\right|=f\left(e^{i\theta}\right)=\left|e^{\left(e^{i\theta}\right)^{2}}\right|=\left|e^{\cos\left(2\theta\right)+i\sin\left(2\theta\right)}\right|=e^{\cos\left(2\theta\right)}
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ב
\begin_inset Formula $\theta=0,\pi$
\end_inset

 הערך המקסימלי הוא 
\begin_inset Formula $e$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ב
\begin_inset Formula $\theta=\cfrac{\pi}{2},-\cfrac{\pi}{2}$
\end_inset

 הערך המינימלי הוא 
\begin_inset Formula $\cfrac{1}{e}$
\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
\begin_inset Formula $f,g$
\end_inset

 אנליטיות ב
\begin_inset Formula $D$
\end_inset

.
\begin_inset Formula 
\[
f\left(z\right),g\left(z\right)\neq0\qquad\forall z\in D
\]

\end_inset

נתון
\begin_inset Formula 
\[
\left|f\right|=\left|g\right|\qquad\forall z\in\partial D
\]

\end_inset

צ"ל 
\begin_inset Formula $f\left(z\right)=C\cdot g\left(z\right)$
\end_inset

, 
\begin_inset Formula $\left|C\right|=1$
\end_inset

.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
נגדיר פונקציה 
\begin_inset Formula $h\left(z\right)=\cfrac{f\left(z\right)}{g\left(z\right)}$
\end_inset

.
 
\begin_inset Formula $h\left(z\right)$
\end_inset

 אנליטית ב
\begin_inset Formula $D$
\end_inset

.
 ע"פ עקרון המקסימום, נסיק כי 
\begin_inset Formula $\left|h\left(z\right)\right|$
\end_inset

 מקבלת את הערך המקסימלי על השפה 
\begin_inset Formula $\partial D$
\end_inset

.
 כמו כן, 
\begin_inset Formula $h\left(z\right)\neq0$
\end_inset

)כי 
\begin_inset Formula $f\left(z\right)\neq0$
\end_inset

( ולכן ע"פ עקרון המינימום, 
\begin_inset Formula $\left|h\left(z\right)\right|$
\end_inset

 מקבלת את הערך המינימלי על 
\begin_inset Formula $\partial D$
\end_inset

.
 אבל:
\begin_inset Formula 
\[
\left|h\left(z\right)\right|=\left|\cfrac{f\left(z\right)}{g\left(z\right)}\right|=\cfrac{\left|f\left(z\right)\right|}{\left|g\left(z\right)\right|}=1\qquad\forall z\in\partial D
\]

\end_inset

כלומר, 
\begin_inset Formula $\left|h\left(z\right)\right|$
\end_inset

 קבועה על השפה 
\begin_inset Formula $\partial D$
\end_inset

.
 מכאן, 
\begin_inset Formula $\left|h\left(z\right)\right|$
\end_inset

 קבועה לכל 
\begin_inset Formula $z\in D$
\end_inset

)שכן המינימום והמקסימום שווים(, כלומר 
\begin_inset Formula $\forall_{z\in D}\left|h\left(z\right)\right|=1$
\end_inset

.
 כלומר קיבלנו 
\begin_inset Formula $h\left(z\right)=\cfrac{f\left(z\right)}{g\left(z\right)}=C$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $f\left(z\right)=C\cdot g\left(z\right)$
\end_inset

 וגם 
\begin_inset Formula $\left|h\left(z\right)\right|=\left|C\right|=1$
\end_inset

.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Enumerate
צ"ל שלא קיימת פונקציה שלמה 
\begin_inset Formula $f$
\end_inset

 כך שלכל 
\begin_inset Formula $z=x+iy$
\end_inset

 מתקיים 
\begin_inset Formula $\left|f\left(z\right)\right|=e^{-x^{2}-y^{2}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
צ"ל שלא קיימת פונקציה שלמה 
\begin_inset Formula $f$
\end_inset

 כך שלכל 
\begin_inset Formula $z=x+iy$
\end_inset

 מתקיים 
\begin_inset Formula $\left|f\left(z\right)\right|=x^{2}+y^{2}+1$
\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Enumerate
ערך מקסימלי מתקבל בנקודה 
\begin_inset Formula $\left(0,0\right)$
\end_inset

.
 כלומר, עבור תחום שהוא עיגול היחידה, המקסימול לא מתקבל על השפה 
\begin_inset Formula $\Leftarrow$
\end_inset

 לא קיימת פונקציה כזאת.
\end_layout

\begin_layout Enumerate
אם קיימת פונקציה 
\begin_inset Formula $f$
\end_inset

 כזאת, אזי 
\begin_inset Formula $\Leftarrow$
\end_inset

 מקבלת מינימום על השפה)ניקח תחום עיגול היחידה(.
 אבל גם כאן המינימום מתקבל במרכז.
\end_layout

\end_body
\end_document
