#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
חזרה
\end_layout

\begin_layout Subsubsection*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\numeric off
)נוסחת קושי(
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $D\subset\mathbb{C}$
\end_inset

 תחום קמור ותהי 
\begin_inset Formula $\gamma$
\end_inset

 מסילה סגורה ב
\begin_inset Formula $D$
\end_inset

.
 תהי 
\begin_inset Formula $f\left(z\right)$
\end_inset

 מוגזרת היטב ואנליטית ב
\begin_inset Formula $D$
\end_inset

.
 אזי לכל 
\begin_inset Formula $z_{0}\in D$
\end_inset

 כך ש
\begin_inset Formula $z_{0}\notin\gamma$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\textnormal{Ind}_{\gamma}\left(z_{0}\right)f\left(z_{0}\right)=\cfrac{1}{2\pi i}\int_{\gamma}\cfrac{f\left(z\right)}{z-z_{0}}\mathrm{\, d}z
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
מסקנה
\end_layout

\begin_layout Standard
בתנאים של משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\numeric off
, אם 
\begin_inset Formula $\gamma$
\end_inset

 מסילת ג'ורדן ב
\begin_inset Formula $D$
\end_inset

 אז לכל 
\begin_inset Formula $z_{0}$
\end_inset

 בפנים ל
\begin_inset Formula $\gamma$
\end_inset


\begin_inset Formula 
\[
f\left(z_{0}\right)=\cfrac{1}{2\pi i}\ointctrclockwise\cfrac{f\left(z\right)}{z-z_{0}}\mathrm{\, d}z
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8
\numeric off
)משפט ליוביל(
\end_layout

\begin_layout Standard
פונקיצה 
\bar under
שלימה
\bar default
 וחסומה קבועה.
\end_layout

\begin_layout Subsubsection*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
9
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $P\left(z\right)$
\end_inset

 פולינום מרוכב לא קבוע.
 אזי קיים 
\begin_inset Formula $z_{0}\in\mathbb{C}$
\end_inset

 כך ש
\begin_inset Formula $P\left(z_{0}\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
נחזור למשפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ולמסקנה שלו.
 נרשום את נוסחת קושי בסגנון אחר קצת: אם 
\begin_inset Formula $D\subset\mathbb{C}$
\end_inset

 תחום קמור, ו
\begin_inset Formula $\gamma$
\end_inset

 מסילת ז'ורדן ב
\begin_inset Formula $D$
\end_inset

, ואם 
\begin_inset Formula $f$
\end_inset

 אנליטית ב
\begin_inset Formula $D$
\end_inset

, אז לכל 
\begin_inset Formula $z$
\end_inset

 בפנים של 
\begin_inset Formula $\gamma$
\end_inset


\begin_inset Formula 
\[
f\left(z\right)=\cfrac{1}{2\pi i}\ointctrclockwise_{\gamma}\cfrac{f\left(w\right)}{w-z}\mathrm{\, d}w
\]

\end_inset

השערה נועזת:
\begin_inset Formula 
\[
f'\left(z\right)=\cfrac{\mathrm{d}}{\mathrm{d}z}f\left(z\right)=\cfrac{\mathrm{d}}{\mathrm{d}z}\left[\cfrac{1}{2\pi i}\ointctrclockwise_{\gamma}\cfrac{f\left(w\right)}{w-z}\mathrm{\, d}w\right]=\cfrac{1}{2\pi i}\ointctrclockwise\cfrac{\mathrm{d}}{\mathrm{d}z}\left[\cfrac{f\left(w\right)}{w-z}\right]\mathrm{\, d}w=\cfrac{1}{2\pi i}\int_{\gamma}\cfrac{f\left(w\right)}{\left(w-z\right)^{2}}\mathrm{\, d}w
\]

\end_inset

השערה יותר נועזת: 
\begin_inset Formula $f''\left(z\right)$
\end_inset

 קיימת ונתונה ע"י
\begin_inset Formula 
\[
f''\left(z\right)=\cfrac{1}{2\pi i}\ointctrclockwise_{\gamma}\cfrac{\mathrm{d}}{\mathrm{d}z}\left[\cfrac{f\left(w\right)}{\left(w-z\right)^{2}}\right]\mathrm{\, d}w=\cfrac{2}{2\pi i}\ointctrclockwise_{\gamma}\cfrac{f\left(w\right)}{\left(w-z\right)^{3}}\mathrm{\, d}w
\]

\end_inset

ואם כבר נשאר ש
\begin_inset Formula $f^{\left(n\right)}\left(z\right)$
\end_inset

 קיימת לכל 
\begin_inset Formula $n$
\end_inset

:
\begin_inset Formula 
\[
f^{\left(n\right)}\left(z\right)=\cfrac{n!}{2\pi i}\ointctrclockwise_{\gamma}\cfrac{f\left(w\right)}{\left(w-z\right)^{n+1}}\mathrm{\, d}z
\]

\end_inset

ואמנם כל זה נכון!
\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
10
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $D\subset\mathbb{C}$
\end_inset

 תחום קמור, ותהי 
\begin_inset Formula $\gamma$
\end_inset

 מסילת ז'ורדן ב
\begin_inset Formula $D$
\end_inset

.
 תהי 
\begin_inset Formula $f\left(z\right)$
\end_inset

 אנליטית ב
\begin_inset Formula $D$
\end_inset

.
 אזי לכל נקודה 
\begin_inset Formula $z$
\end_inset

 בפנים של 
\begin_inset Formula $\gamma$
\end_inset

 קיימות נגזרות 
\begin_inset Formula $f^{\left(n\right)}\left(z\right)$
\end_inset

 מכל הסדרים, ובפרט:
\begin_inset Formula 
\[
f^{\left(n\right)}\left(z\right)=\cfrac{n!}{2\pi i}\ointctrclockwise\cfrac{f\left(w\right)}{\left(w-z\right)^{n+1}}\mathrm{\, d}w
\]

\end_inset

)אלה נוסחאות קושי לנגזרות(
\end_layout

\begin_layout Subsection*
רעיון ההוכחה
\end_layout

\begin_layout Standard
תחילה נוכיח את הנוסחה לנגזרת הראשונה 
\begin_inset Formula $f'\left(z\right)$
\end_inset

.
 ז.א., צ"ל שאם 
\begin_inset Formula $z$
\end_inset

 בפנים של 
\begin_inset Formula $\gamma$
\end_inset

,
\begin_inset Formula 
\[
f'\left(z\right)=\cfrac{1}{2\pi i}\ointctrclockwise_{\gamma}\cfrac{f\left(w\right)}{\left(w-z\right)^{2}}\mathrm{\, d}w
\]

\end_inset

ובכן: יש לנו נוסחת קושי ל
\begin_inset Formula $f\left(z\right)$
\end_inset

:
\begin_inset Formula 
\[
f\left(z\right)=\cfrac{1}{2\pi i}\ointctrclockwise_{\gamma}\cfrac{f\left(w\right)}{w-z}\mathrm{\, d}w
\]

\end_inset

עבור 
\begin_inset Formula $\Delta z$
\end_inset

 קטן נקודה 
\begin_inset Formula $z+\Delta z$
\end_inset

 אף היא בפנים של 
\begin_inset Formula $\gamma$
\end_inset

, ולכן
\begin_inset Formula 
\[
f\left(z+\Delta z\right)=\cfrac{1}{2\pi i}\ointctrclockwise_{\gamma}\cfrac{f\left(w\right)}{w-\left(z+\Delta z\right)}\mathrm{\, d}w
\]

\end_inset

מכאן ש
\begin_inset Formula 
\[
\cfrac{f\left(z+\Delta z\right)-f\left(z\right)}{\Delta z}=\cfrac{1}{2\pi i}\cfrac{1}{\Delta z}\ointctrclockwise f\left(w\right)\left[\cfrac{1}{w-z-\Delta z}\cdot\cfrac{1}{w-z}\right]\mathrm{\, d}w=
\]

\end_inset


\begin_inset Formula 
\[
=\cfrac{1}{2\pi i}\cfrac{1}{\cancel{\Delta z}}\ointctrclockwise_{\gamma}f\left(w\right)\left[\cfrac{\cancel{\Delta z}}{\left(w-z-\Delta z\right)\left(w-z\right)}\right]\mathrm{\, d}w
\]

\end_inset

נשאיף 
\begin_inset Formula $\Delta z\to0$
\end_inset

 לקבל
\begin_inset Formula 
\[
f'\left(z\right)=\cfrac{1}{2\pi i}\ointctrclockwise_{\gamma}\cfrac{f\left(w\right)}{\left(w-z\right)^{2}}\mathrm{\, d}w
\]

\end_inset

כדרוש)רק לא הצדקנו את השאיפה 
\begin_inset Formula $\Delta z\to0$
\end_inset

 בתוך האינטגרל(.
\end_layout

\begin_layout Standard
כעת נמשיך לומר
\begin_inset Formula 
\[
\cfrac{f'\left(z+\Delta z\right)-f'\left(z\right)}{\Delta z}=\cfrac{1}{2\pi i}\cfrac{1}{\Delta z}\ointctrclockwise_{\gamma}f\left(w\right)\left[\cfrac{1}{\left(w-z-\Delta z\right)^{2}}-\cfrac{1}{\left(w-z\right)^{2}}\right]\mathrm{\, d}w=
\]

\end_inset


\begin_inset Formula 
\[
=\cfrac{1}{2\pi i}\cdot\cfrac{1}{\cancel{\Delta z}}\ointctrclockwise_{\gamma}\cfrac{2\left(w-z\right)\cancel{\Delta z}+\Delta z^{\cancel{2}}}{\left(w-z\right)^{2}\left(w-z-\Delta z\right)^{2}}\mathrm{\, d}w
\]

\end_inset

נשאיף 
\begin_inset Formula $\Delta z\to0$
\end_inset

)ובלי להצדיק( אגף ימין ישאף לאינטגרל
\begin_inset Formula 
\[
\cfrac{2}{2\pi i}\ointctrclockwise_{\gamma}\cfrac{f\left(w\right)}{\left(w-z\right)^{3}}\mathrm{\, d}w
\]

\end_inset

עצם זה שקיים גבול מוכיח ש
\begin_inset Formula $f$
\end_inset

 גזירה פעמיים
\begin_inset Foot
status open

\begin_layout Plain Layout
בגלל שאנחנו ב
\begin_inset Formula $\mathbb{C}$
\end_inset

.
 ב
\begin_inset Formula $\mathbb{R}$
\end_inset

 זה לא מוכיח אוטומטית.
\end_layout

\end_inset

 וקיבלנו את נוסחת קושי לנגזרת:
\begin_inset Formula 
\[
f''\left(z\right)=\cfrac{2}{2\pi i}\ointctrclockwise_{\gamma}\cfrac{f\left(w\right)}{\left(w-z\right)^{3}}\mathrm{\, d}w
\]

\end_inset

כדרוש.
\end_layout

\begin_layout Standard
ההמשך באינדוקציה!
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Section*
מסקנה
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f\left(z\right)$
\end_inset

 מוגדרת ואנליטית בתחום פתוח 
\begin_inset Formula $D\subset\mathbb{C}$
\end_inset

.
 אזי 
\begin_inset Formula $f\left(z\right)$
\end_inset

 גזירה 
\begin_inset Formula $\infty$
\end_inset

 פעמים ב
\begin_inset Formula $D$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
ניקח 
\begin_inset Formula $z_{0}\in D$
\end_inset

 כלשהו.
 כיוון ש
\begin_inset Formula $D$
\end_inset

 פתוח, יש סביבה
\begin_inset Formula 
\[
S=\left\{ z\in\mathbb{C}\middle|\left|z-z_{0}\right|<r\right\} 
\]

\end_inset

שמוכלת כולה ב
\begin_inset Formula $D$
\end_inset

.
 
\begin_inset Formula $f$
\end_inset

 אנליטית ב
\begin_inset Formula $S$
\end_inset

 ונוכל לרשום לכל 
\begin_inset Formula $n$
\end_inset


\begin_inset Formula 
\[
f^{\left(n\right)}\left(z_{0}\right)=\cfrac{n!}{2\pi i}\ointctrclockwise_{\left|z-z_{0}\right|=\unitfrac{n}{2}}\cfrac{f\left(w\right)}{\left(w-z_{0}\right)^{n}}\mathrm{\, d}w
\]

\end_inset

זה מוצדת כי 
\begin_inset Formula $S$
\end_inset

 קמורה.
 בפרט מצאנו ש
\begin_inset Formula $f$
\end_inset

 גזירה 
\begin_inset Formula $\infty$
\end_inset

 פעמים ב
\begin_inset Formula $z_{0}$
\end_inset

.
 אבל 
\begin_inset Formula $z_{0}$
\end_inset

 נקודה כלשהי ב
\begin_inset Formula $D$
\end_inset

, ולכן קיבלנו מ.ש.ל.
\end_layout

\begin_layout Section*
דוגמה - ב
\begin_inset Formula $\mathbb{R}$
\end_inset

 זה לא עובד
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 נגדיר 
\begin_inset Formula $f\left(x\right)=x^{\unitfrac{4}{3}}$
\end_inset

.
 אז לכל 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 קיימת 
\begin_inset Formula $f'\left(x\right)=\unitfrac{4}{3}x^{\unitfrac{1}{3}}$
\end_inset

.
 אמנם 
\begin_inset Formula $f''\left(x\right)=\cfrac{4}{9}x^{-\unitfrac{2}{3}}$
\end_inset

, שלא קיימת עבור 
\begin_inset Formula $x=0$
\end_inset

.
\end_layout

\begin_layout Standard
כמו כן הפונקציה 
\begin_inset Formula $g\left(x\right)=\prod\limits _{n=1}^{30\cdot10^{9}}\left(x-n\right)^{\unitfrac{4}{3}}$
\end_inset

 גזירה פעם אחת ולא פעמיים ב
\begin_inset Formula $30,000,000,000$
\end_inset

 נקודות.
\end_layout

\begin_layout Standard
אפשר גם להמציא פונקציה 
\begin_inset Formula $f\left(x\right)$
\end_inset

 שגזירה פעם אחת בכל 
\begin_inset Formula $\mathbb{R}$
\end_inset

, ולא קיימת 
\begin_inset Formula $f\left(X\right)$
\end_inset

באף נקודה.
\end_layout

\begin_layout Standard
כמו כן, 
\begin_inset Formula $h\left(x\right)=x^{\unitfrac{7}{3}}$
\end_inset

 גזירה פעמיים בכל 
\begin_inset Formula $\mathbb{R}$
\end_inset

 ולא קיימת 
\begin_inset Formula $h'''\left(0\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*
נשאלת השאלה
\end_layout

\begin_layout Standard
נגדיר לכל 
\begin_inset Formula $z\in\mathbb{C}$
\end_inset

, 
\begin_inset Formula $f\left(z\right)=z^{\unitfrac{4}{3}}$
\end_inset

, ולכאורה מצאנו פונקציה גזירה פעם אחת ולא פעמיים על 
\begin_inset Formula $\mathbb{C}$
\end_inset

, בסתירה למשפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
.
\end_layout

\begin_layout Standard
אבל למעשה אין סתירה כי הפונקציה 
\begin_inset Formula $f\left(z\right)=z^{\unitfrac{4}{3}}$
\end_inset

 לא ניתנת להגדרה כפונציה אנליטית בסביבה שלמה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, אלא שצריכים לבחור איזה ענף שלא רציף ולא גזיר על קרן מסויימת מ
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עד 
\begin_inset Formula $\infty$
\end_inset

.
\end_layout

\begin_layout Section*
מסקנה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $D\subset\mathbb{C}$
\end_inset

 תחום פתוח, ותהי 
\begin_inset Formula $f\left(z\right)$
\end_inset

 מוגדרת ואנליטית ב
\begin_inset Formula $D$
\end_inset

.
 אזי גם 
\begin_inset Formula $f'\left(z\right)$
\end_inset

 אנליטית ב
\begin_inset Formula $D$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
לפי המסקנה קודמת, 
\begin_inset Formula $f''\left(z\right)$
\end_inset

 קיימת בכל 
\begin_inset Formula $D$
\end_inset

.
 ז.א.
 
\begin_inset Formula $\cfrac{\mathrm{d}}{\mathrm{d}z}f''\left(z\right)$
\end_inset

 קיימת בכל 
\begin_inset Formula $D$
\end_inset

.
 לכן 
\begin_inset Formula $f'\left(z\right)$
\end_inset

 אנליטית ב
\begin_inset Formula $D$
\end_inset

.
\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
11
\numeric off
)משפט מוררה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Morera
\lang hebrew
(
\end_layout

\begin_layout Standard
)כעין הפכית למשפט קושי(
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $f\left(Z\right)$
\end_inset

 מוגדרת ורציפה ב
\begin_inset Formula $D$
\end_inset

.
 נניח שלכל מסילה סגורה 
\begin_inset Formula $\gamma$
\end_inset

 ב
\begin_inset Formula $D$
\end_inset

, 
\begin_inset Formula $\int_{\gamma}f\left(z\right)\mathrm{\, d}z=0$
\end_inset

 אזי 
\begin_inset Formula $f$
\end_inset

 אנליטית ב
\begin_inset Formula $D$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נתון ש
\begin_inset Formula $f$
\end_inset

 רציפה ב
\begin_inset Formula $D$
\end_inset

 ולכל 
\begin_inset Formula $\gamma$
\end_inset

 סגורה ב
\begin_inset Formula $D$
\end_inset


\begin_inset Formula 
\[
\int_{\gamma}f\left(z\right)\mathrm{\, d}z=0
\]

\end_inset

במשפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הוכחנו שבדיוק בתנאים אלה קיימת ל
\begin_inset Formula $f$
\end_inset

 פונקציה קדומה, 
\begin_inset Formula $F\left(z\right)$
\end_inset

, כך שלכל 
\begin_inset Formula $z\in D$
\end_inset

, 
\begin_inset Formula $F'\left(z\right)=f\left(z\right)$
\end_inset

.
 אבל במסקנה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
למשפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הוכחנו שהנגזרת של פונקציה אנליטית אף היא אנליטית.
 לכן 
\begin_inset Formula $f$
\end_inset

 אנליטית ב
\begin_inset Formula $D$
\end_inset

.
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Section*
מסקנה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $D\subset\mathbb{C}$
\end_inset

 פתוח.
 נניח ש
\begin_inset Formula $f\left(z\right)$
\end_inset

 מוגזרת ורציפה ב
\begin_inset Formula $D$
\end_inset

.
 עוד נניח שלכל 
\begin_inset Formula $z_{0}\in D$
\end_inset

 קיימת סביבה 
\begin_inset Formula $S_{z_{0}}$
\end_inset

 כך ש
\begin_inset Formula $z_{0}\in S_{z_{0}}\subset D$
\end_inset

 כך שלכל משולש 
\begin_inset Formula $T\subset S$
\end_inset

, 
\begin_inset Formula $\int_{\partial T}f\left(z\right)\mathrm{\, d}z=0$
\end_inset

, אזי 
\begin_inset Formula $f\left(z\right)$
\end_inset

 אנליטית ב
\begin_inset Formula $D$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
ניקח 
\begin_inset Formula $D\ni z_{0}$
\end_inset

 כלשהו.
 לפי הנתון יש עיגול פתוח 
\begin_inset Formula $S$
\end_inset

 סביב 
\begin_inset Formula $z_{0}$
\end_inset

 כך ש
\begin_inset Formula $S\subset D$
\end_inset

, ולכל משולש 
\begin_inset Formula $T\subset S$
\end_inset

,
\begin_inset Formula 
\[
\int_{\partial T}f\left(z\right)\mathrm{\, d}z=0
\]

\end_inset


\end_layout

\begin_layout Standard
במשפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הוכחנו שבתחום קמור)כמו 
\begin_inset Formula $S$
\end_inset

( תנאי זה מספיק להוכיח של
\begin_inset Formula $f$
\end_inset

 יש פונקציה קדומה 
\begin_inset Formula $F\left(z\right)$
\end_inset

 כך ש
\begin_inset Formula $F'\left(z\right)=f\left(z\right)$
\end_inset

 לכל 
\begin_inset Formula $z\in S$
\end_inset

.
 לפי מסקנה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
של משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
, 
\begin_inset Formula $f\left(z\right)$
\end_inset

 אנליטית ב
\begin_inset Formula $S$
\end_inset

.
 בקיצור:
\begin_inset Formula $f$
\end_inset

 אנליטית בסביבה של כל נקודה 
\begin_inset Formula $z_{0}\in D$
\end_inset

, וזה בעצמו אומר ש
\begin_inset Formula $f$
\end_inset

 אנליטית ב
\begin_inset Formula $D$
\end_inset

.
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Section*
"תחרות עולמית"
\end_layout

\begin_layout Standard
מצאו תנאים מינימליים לכך שפונקציה 
\begin_inset Formula $f\left(z\right)$
\end_inset

 רציפה ב
\begin_inset Formula $\mathbb{C}$
\end_inset

 תהיה פונקציה שלימה
\end_layout

\begin_layout Subsubsection*
האלוף
\end_layout

\begin_layout Standard
פרופסור זלצמן הוכיח שאם 
\begin_inset Formula $f\left(z\right)$
\end_inset

 רציפה ב
\begin_inset Formula $\mathbb{C}$
\end_inset

, ואם 
\begin_inset Formula $r_{1},r_{2}>0$
\end_inset

 והמנה 
\begin_inset Formula $\unitfrac{r_{1}}{r_{2}}$
\end_inset

 היא לא שורש של פונקציית בסל 
\begin_inset Formula $B_{1}\left(z\right)$
\end_inset

)שיש לה מספר בן מניה של אפסים(, ואם לכל 
\begin_inset Formula $\mathbb{C}\ni z_{0}$
\end_inset


\begin_inset Formula 
\[
\int_{\left|z-z_{0}\right|=r_{1}}f\left(z\right)\mathrm{\, d}z=\int_{\left|z-z_{0}\right|=r_{2}}f\left(z\right)\mathrm{\, d}z=0
\]

\end_inset

אזי 
\begin_inset Formula $f$
\end_inset

 פונקציה שלימה.
\end_layout

\begin_layout Standard
במילים: לכל נקודה צריך להוכיח שהאינטגרלים על שני מעגלים בשני רדיוסים שווים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
\end_layout

\begin_layout Part*
סדרות וטורים של פונקציות
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
סדרה של פונקציות היא רשימה אינסופית 
\begin_inset Formula $\left\{ f_{n}\left(z\right)\right\} _{n=1}^{\infty}$
\end_inset

 של פונקציות המוגזרות בתחום משותף 
\begin_inset Formula $S\subset\mathbb{C}$
\end_inset

.
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $z_{0}\in S$
\end_inset

, הסדרה
\begin_inset Formula $\left\{ f_{n}\left(z_{0}\right)\right\} $
\end_inset

 סדרה של מספרים מרוכבים.
\end_layout

\begin_layout Standard
אפשר לדון האם הסדרה מתכנסת.
 בזה מוגדרת תת קבוצה 
\begin_inset Formula $T\subset S$
\end_inset

 שהיא תחום ההתכנסות של הסדרה:
\begin_inset Formula 
\[
T=\left\{ z\in S\middle|\exists\lim_{n\to\infty}f_{n}\left(z\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
על 
\begin_inset Formula $T$
\end_inset

 מוגדרת "פונקציה גבולית" 
\begin_inset Formula $f\left(z\right)=\lim\limits _{n\to\infty}f_{n}\left(z\right)$
\end_inset

.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
עם הנתונים כנ"ל אומרים ש
\begin_inset Formula 
\[
f\left(z\right)=\lim_{n\to\infty}f_{n}\left(z\right)
\]

\end_inset

במידה שווה)במ"ש( על 
\begin_inset Formula $S$
\end_inset

 אם לכל 
\begin_inset Formula $\epsilon>0$
\end_inset

 קיים 
\begin_inset Formula $n_{0}\in\mathbb{N}$
\end_inset

 כך שאם 
\begin_inset Formula $n>n_{0}$
\end_inset

 אזי 
\begin_inset Formula $\left|f_{n}\left(z\right)-f\left(z\right)\right|<\epsilon$
\end_inset

 לכל 
\begin_inset Formula $z\in S$
\end_inset

.
\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
נניח שלכל 
\begin_inset Formula $\mathbb{N}\ni n$
\end_inset

 מוגדרת פונקציה
\begin_inset Formula 
\[
f_{n}\left(z\right)=f_{n}\left(x+iy\right)=u_{n}\left(x,y\right)+iv_{n}\left(x,y\right)
\]

\end_inset

וגם מוגדרת
\begin_inset Formula 
\[
f\left(z\right)=f\left(x+iy\right)=u\left(x,y\right)+iv\left(x,y\right)
\]

\end_inset

באיזו קבוצה 
\begin_inset Formula $S\subset\mathbb{C}$
\end_inset

, אזי התנאים הבאים שקולים:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(z\right)=\lim\limits _{n\to\infty}f_{n}\left(z\right)$
\end_inset

 במ"ש על 
\begin_inset Formula $S$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim\limits _{n\to\infty}\sup\limits _{z\in S}\left|f_{n}\left(z\right)-f\left(z\right)\right|=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $u_{n}\to u$
\end_inset

 וגם 
\begin_inset Formula $v_{n}\to v$
\end_inset

 במ"ש על 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Section*
דוגמה סטנדרטית
\end_layout

\begin_layout Standard
עבור כל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 נגדיר
\begin_inset Formula 
\[
f^{n}\left(z\right)=z^{n}
\]

\end_inset

קל לבדוק
\begin_inset Formula 
\[
\lim_{n\to\infty}z^{n}=\begin{cases}
0 & \left|z\right|<1\\
1 & z=1\\
\textnormal{does not exist} & \textnormal{otherwise}
\end{cases}
\]

\end_inset

בפרט 
\begin_inset Formula $z^{n}\to0$
\end_inset

 בעיגול היחידה 
\begin_inset Formula $\left\{ z\middle|\left|z\right|<1\right\} =U$
\end_inset


\end_layout

\begin_layout Section*
שאלה
\end_layout

\begin_layout Standard
האם 
\begin_inset Formula $0=\lim\limits _{n\to\infty}z^{n}$
\end_inset

 במ"ש על 
\begin_inset Formula $U$
\end_inset

?
\end_layout

\begin_layout Subsection*
תשובה
\end_layout

\begin_layout Standard
לא! ובפרט עבור 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 כלשהו, 
\begin_inset Formula 
\[
\sup\limits _{z\in U}\left|z^{n}-0\right|=\sup_{z\in U}\left|z^{n}\right|=\sup_{z\in U}\left|z\right|^{n}=1\underset{n\to\infty}{\nrightarrow}0
\]

\end_inset

ולכן ע"פ תנאי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
של משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
 אין כאן התכנסות במ"ש.
\end_layout

\begin_layout Section*
שאלה נוספת
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $0<r<1$
\end_inset

 אז 
\begin_inset Formula $z^{n}\to0$
\end_inset

 בעיגול 
\begin_inset Formula $B_{r}=\left\{ z\in\mathbb{C}\middle|\left|z\right|\le r\right\} $
\end_inset

.
 האם ההתכנסות הזאת היא במ"ש?
\end_layout

\begin_layout Subsection*
תשובה: כן!
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 כלשהו,
\begin_inset Formula 
\[
\sup_{z\in B_{r}}\left|f_{n}\left(z\right)-f\left(z\right)\right|=\sup_{z\in B_{r}}\left|z^{n}-0\right|=\sup_{z\in B_{r}}\left|z\right|^{n}-r^{n}\xrightarrow[n\to\infty]{}0
\]

\end_inset

ולכן ההתכנסות במ"ש על 
\begin_inset Formula $B_{r}$
\end_inset


\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $S\subset\mathbb{C}$
\end_inset

 ונניח שלכל 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $f_{n}\left(z\right)$
\end_inset

 מוגדרת ורציפה ב
\begin_inset Formula $S$
\end_inset

.
 עוד נניח ש
\begin_inset Formula $f\left(z\right)=\lim\limits _{n\to\infty}f_{n}\left(z\right)$
\end_inset

 במ"ש על 
\begin_inset Formula $S$
\end_inset

.
 אזי 
\begin_inset Formula $f\left(z\right)$
\end_inset

 רציפה ב
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $\gamma$
\end_inset

 מסילה ב
\begin_inset Formula $\mathbb{C}$
\end_inset

.
 נניח שלכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 
\begin_inset Formula $f_{n}\left(z\right)$
\end_inset

 מוגדרת ורציפה לאורך 
\begin_inset Formula $\gamma$
\end_inset

.
 עוד נניח ש
\begin_inset Formula $f\left(z\right)=\lim\limits _{n\to\infty}f_{n}\left(z\right)$
\end_inset

 במ"ש על 
\begin_inset Formula $\gamma$
\end_inset

.
 אזי
\begin_inset Formula 
\[
\int_{\gamma}f\left(z\right)\mathrm{\, d}z=\lim_{n\to\infty}\int_{\gamma}f_{n}\left(z\right)\mathrm{\, d}z
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\epsilon>0$
\end_inset

 נתון.
 כיוון ש
\begin_inset Formula $f_{n}\to f$
\end_inset

 במ"ש על 
\begin_inset Formula $\gamma$
\end_inset

, קיים 
\begin_inset Formula $\mathbb{N}\ni n_{0}$
\end_inset

 כך שלכל 
\begin_inset Formula $n>n_{0}$
\end_inset

, 
\begin_inset Formula $\left|f_{n}\left(z\right)-f\left(z\right)\right|<\cfrac{\epsilon}{\left|\gamma\right|}$
\end_inset

)
\begin_inset Formula $\left|\gamma\right|$
\end_inset

=אורך 
\begin_inset Formula $\gamma$
\end_inset

( לכל 
\begin_inset Formula $z\in\gamma$
\end_inset

.
\end_layout

\begin_layout Standard
כעת אם 
\begin_inset Formula $n>n_{0}$
\end_inset

, 
\begin_inset Formula 
\[
\left|\int_{\gamma}f\left(z\right)\mathrm{\, d}z-\int_{\gamma}f_{n}\left(z\right)\mathrm{\, d}z\right|=\left|\int_{\gamma}\left[f\left(z\right)-f_{n}\left(z\right)\right]\mathrm{\, d}z\right|\le ML<\cfrac{\epsilon}{\left|\gamma\right|}\left|\gamma\right|=\epsilon
\]

\end_inset

הדבר אפשרי לכל 
\begin_inset Formula $\epsilon>0$
\end_inset

, לכן 
\begin_inset Formula $\int_{\gamma}f_{n}\to\int_{\gamma}f$
\end_inset

.
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $D\subset\mathbb{C}$
\end_inset

 תחום כלשהו.
 נניח שלכל 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $f_{n}\left(z\right)$
\end_inset

 מוגדרת ואנליטית ב
\begin_inset Formula $D$
\end_inset

 ולנקודה אחת )לפחות( 
\begin_inset Formula $z_{0}\in D$
\end_inset

 קיים 
\begin_inset Formula $\lim_{n\to\infty}f_{n}\left(z_{0}\right)$
\end_inset

.
 עוד נניח שקיים 
\begin_inset Formula $g\left(z\right)=\lim\limits _{n\to\infty}f'\left(z\right)$
\end_inset

 במ"ש על 
\begin_inset Formula $D$
\end_inset

.
 אזי 
\begin_inset Formula $f'\left(z\right)=g\left(z\right)$
\end_inset

.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
טור של מספרים מרוכבים הוא סכום אינסופי
\begin_inset Formula 
\[
\sum_{n=1}^{\infty}z_{n}=z_{1}+z_{2}+...
\]

\end_inset

בהתאם לטור זה מוגדרת סדרה של סכומים חלקיים
\begin_inset Formula 
\[
S_{N}=\sum_{n=1}^{N}z_{n}
\]

\end_inset

אם קיים 
\begin_inset Formula $S=\lim\limits _{N\to\infty}S_{N}$
\end_inset

 אז אומרים שהטור שלנו מתכנס וסכומו 
\begin_inset Formula $"S"$
\end_inset

, ז.א.
 
\begin_inset Formula $S=\sum\limits _{n=1}^{\infty}a_{n}$
\end_inset

, ואם 
\begin_inset Formula $\lim\limits _{N\to\infty}S_{N}$
\end_inset

 אינו קיים אומרים שהטור מתבדר.
\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $\sum\limits _{n=1}^{\infty}z_{n}=\sum\limits _{n=1}^{\infty}x_{n}+iy_{n}$
\end_inset

 ו
\begin_inset Formula $\sum\limits _{n=1}^{\infty}w_{n}$
\end_inset

 שני טורים מרוכבים, ו
\begin_inset Formula $c$
\end_inset

 מספר מרוכב.
 אזי:
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\sum z_{n}$
\end_inset

 ו
\begin_inset Formula $\sum w_{n}$
\end_inset

 שניהם מתכנסים אז גם הטור 
\begin_inset Formula $\sum\limits _{n=1}^{\infty}\left(z_{n}+cw_{n}\right)$
\end_inset

 מתכנסו וסכומו הוא 
\begin_inset Formula $\sum\limits _{n=1}^{\infty}z_{n}+c\sum\limits _{n=1}^{\infty}w_{n}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sum\limits _{n=1}^{\infty}z_{n}$
\end_inset

 מתכנס 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $\sum\limits _{n=1}^{\infty}x_{n}$
\end_inset

 וגם 
\begin_inset Formula $\sum\limits _{n=1}^{\infty}y_{n}$
\end_inset

 מתכנסים, ואם כן
\begin_inset Formula 
\[
\sum_{n=1}^{\infty}z_{n}=\sum_{n=1}^{\infty}x_{n}+i\sum_{n=1}^{\infty}y_{n}
\]

\end_inset


\end_layout

\begin_layout Enumerate
טור שמתכנס בהחלט מתכנס.
 ז.א.
 אם 
\begin_inset Formula $\sum\limits _{n=1}^{\infty}\left|z_{n}\right|$
\end_inset

 מתכנס, אז 
\begin_inset Formula $\sum\limits _{n=1}^{\infty}z_{n}$
\end_inset

 מתכנס.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Enumerate
איך יכול להיות אחרת?
\end_layout

\begin_layout Enumerate
איך יכול להיות אחרת?
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $0\le\underbrace{\left|x_{n}\right|}_{=\left|\textnormal{Re}z_{n}\right|}\le\left|z_{n}\right|$
\end_inset

.
 נתון ש
\begin_inset Formula $\sum\left|z_{n}\right|$
\end_inset

 מתכנס.
 ע"פ מבחר ההשוואה מאינפי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
 
\begin_inset Formula $\sum\limits _{n=1}^{\infty}\left|x_{n}\right|$
\end_inset

 מתכנס.
 ממשפט נוסף באינפי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
נסיק ש
\begin_inset Formula $\sum\limits _{n=1}^{\infty}x_{n}$
\end_inset

 מתכנס)כי טור ממשי שמתכנס בהחלט מתכנס(.
 באותו נימו נסיק ש
\begin_inset Formula $\sum\limits _{n=1}^{\infty}y_{n}$
\end_inset

 מתכנס, ולכן ע"פ סעיף ב' 
\begin_inset Formula $\sum\limits _{n=1}^{\infty}z_{n}$
\end_inset

 מתכנס.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $S\subset\mathbb{C}$
\end_inset

 קבוצה כלשהי.
 נניח שלכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 מוגדרת פונקציה 
\begin_inset Formula $f_{n}:S\to\mathbb{C}$
\end_inset

.
 אז אפשר לבנות טור של פונקציות
\begin_inset Formula 
\[
\left(z\in S\right)\qquad\sum_{n=1}^{\infty}f_{n}\left(z\right)
\]

\end_inset

בהתאם לטור הזה יש סדרת סכומים חלקיים
\begin_inset Formula 
\[
S_{N}\left(z\right)=\sum_{n=1}^{N}f_{n}\left(z\right)
\]

\end_inset

ובכך מוגדר תחום ההתכנסות
\begin_inset Formula 
\[
S\supset T=\left\{ z\in S\middle|\exists\lim_{N\to\infty}S_{N}\left(z\right)\right\} 
\]

\end_inset

על 
\begin_inset Formula $T$
\end_inset

 מוגדרת פונקציה גבולית
\begin_inset Formula 
\[
f\left(z\right)=\lim_{N\to\infty}S_{N}\left(z\right)=\sum_{n=1}^{\infty}f_{n}\left(z\right)
\]

\end_inset

אם 
\begin_inset Formula $S_{N}\left(z\right)\to f\left(z\right)$
\end_inset

 במ"ש על 
\begin_inset Formula $T$
\end_inset

 אז אומרים שהטור 
\begin_inset Formula $\sum\limits _{n=1}^{\infty}f_{n}\left(z\right)$
\end_inset

 מתכנס ל
\begin_inset Formula $f\left(z\right)$
\end_inset

 במ"ש על 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
'
\end_layout

\begin_layout Standard
נניח שלכל 
\begin_inset Formula $n$
\end_inset

 מוגדרת פונקציה 
\begin_inset Formula $f_{n}\left(z\right)$
\end_inset

 בקבוצה 
\begin_inset Formula $S\subset\mathbb{C}$
\end_inset

.
 נרשום
\begin_inset Formula 
\[
f_{n}\left(z\right)=f_{n}\left(x+iy\right)=u_{n}\left(x,y\right)+iv_{n}\left(x,y\right)
\]

\end_inset

התנאים הבאים שקולים
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sum\limits _{n=1}^{\infty}f_{n}\left(z\right)=f\left(z\right)$
\end_inset

 במ"ש על 
\begin_inset Formula $S$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sum\limits _{n=1}^{\infty}u_{n}\left(x,y\right)=u\left(x,y\right)$
\end_inset

 במ"ש על 
\begin_inset Formula $S$
\end_inset

 וגם 
\begin_inset Formula $\sum\limits _{n=1}^{\infty}v_{n}\left(x,y\right)=v\left(x,y\right)$
\end_inset

 במ"ש על 
\begin_inset Formula $S$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim\limits _{N\to\infty}\sup\limits _{z\in S}\left|\sum\limits _{n=N}^{\infty}f_{n}\left(z\right)\right|=0$
\end_inset


\end_layout

\begin_layout Section*
דוגמה חשובה
\end_layout

\begin_layout Standard
נגדיר טור הנדסי מרוכב
\begin_inset Formula 
\[
\sum_{n=0}^{\infty}z^{n}=1+z+z^{2}+\dots
\]

\end_inset

נרשום סכומים חלקיים
\begin_inset Formula 
\[
S_{N}\left(z\right)=1+z+z^{2}+\dots+z^{N}
\]

\end_inset

לכן
\begin_inset Formula 
\[
zS_{N}\left(z\right)=z+z^{2}+\dots+z^{N}+z^{N+1}
\]

\end_inset


\begin_inset Formula 
\[
S_{N}\left(z\right)-zS_{N}\left(z\right)=1-z^{N+1}
\]

\end_inset


\begin_inset Formula 
\[
S_{N}\left(z\right)=\cfrac{1-z^{N+1}}{1-z}\qquad\left(z\neq1\right)
\]

\end_inset

לכן
\begin_inset Formula 
\[
\sum_{n=0}^{\infty}z^{n}=\lim_{N\to\infty}S_{N}\left(z\right)=\lim_{N\to\infty}\cfrac{1-z^{N+1}}{1-z}=\begin{cases}
\cfrac{1}{1-z} & \left|z\right|<1\\
\textnormal{does not exist} & \textnormal{otherwise}
\end{cases}
\]

\end_inset

נראה שבעיגול היחידה כולו 
\begin_inset Formula $U$
\end_inset

 אין התכנסות במ"ש, אבל על כל תת עיגול 
\begin_inset Formula $B_{r}=\left\{ z\middle|\left|z\right|\le r\right\} ,r<1$
\end_inset

 יש התכנסות במ"ש.
\end_layout

\end_body
\end_document
