#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
בהינתן פרמטריזציה 
\begin_inset Formula $f\left(t\right)$
\end_inset

, ניתן לחשב אינטגרל
\begin_inset Formula 
\[
\int_{a}^{b}f\left(t\right)\mathrm{\, d}t=\int_{a}^{b}\left[u\left(t\right)+iv\left(t\right)\right]\mathrm{\, d}t=\int_{a}^{b}u\left(t\right)\mathrm{\, d}t+i\int_{a}^{b}v\left(t\right)\mathrm{\, d}t
\]

\end_inset


\end_layout

\begin_layout Standard
אם אין פרמטריזציה, אלא רק קטע 
\begin_inset Formula $\gamma$
\end_inset

, נרצה בכל זאת לחשב את האינטגרל, ולכן נמצא פרמטריזציה ונבצע:
\begin_inset Formula 
\[
\int_{\gamma}f\left(z\right)\mathrm{\, d}z=\int_{a}^{b}f\left(\gamma\left(t\right)\right)\cdot\gamma'\left(t\right)\mathrm{\, d}t
\]

\end_inset


\begin_inset Formula 
\[
\int_{\gamma}f'\left(z\right)\mathrm{\, d}z=f\left(\gamma\left(b\right)\right)-f\left(\gamma\left(a\right)\right)
\]

\end_inset

אם 
\begin_inset Formula $f$
\end_inset

 אנליטית בתחום 
\begin_inset Formula $D$
\end_inset

 כך ש
\begin_inset Formula $\gamma\in D$
\end_inset

.
\end_layout

\begin_layout Section*
משפט הערכה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\int_{\Gamma}f\left(z\right)\mathrm{\, d}z\right|\le M\cdot L
\]

\end_inset

כאשר:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Gamma$
\end_inset

 קונטור)עקומה חלקה למקוטעין(
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $f$
\end_inset

 פונקציה רציפה על 
\begin_inset Formula $\Gamma$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $L$
\end_inset

 אורך של 
\begin_inset Formula $\Gamma$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $M$
\end_inset

 
\begin_inset Formula $M=\max\limits _{z\in\gamma}\left|f\left(z\right)\right|$
\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
חשב 
\begin_inset Formula $I=\int_{\Gamma_{R}}\left(z-z_{0}\right)^{n}\mathrm{\, d}z$
\end_inset

 כאשר לכל 
\begin_inset Formula $n\in\mathbb{Z}$
\end_inset

 
\begin_inset Formula $\Gamma_{R}=\left\{ z\middle|\left|z-z_{0}\right|=R\right\} $
\end_inset

.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\gamma\left(t\right)=z_{0}+Re^{it}
\]

\end_inset


\begin_inset Formula 
\[
\gamma'\left(t\right)=iRe^{it}
\]

\end_inset


\begin_inset Formula 
\[
I=\int_{0}^{2\pi}\left(z_{0}+Re^{it}-z_{0}\right)^{n}\cdot iRe^{it}\mathrm{\, d}t=iR^{n+1}\int_{0}^{2\pi}e^{it\left(n+1\right)}\mathrm{\, d}t=
\]

\end_inset


\begin_inset Formula 
\[
=\begin{cases}
2\pi iR^{0}=2\pi i & n=-1\\
\left.\cfrac{iR^{n+1}}{i\cdot\left(n+1\right)}e^{it\left(n+1\right)}\right|_{0}^{2\pi}=0 & n\neq-1
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{\Gamma}\left|z\right|\cdot\overline{z}\mathrm{\, d}z
\]

\end_inset

כאשר 
\begin_inset Formula $\Gamma$
\end_inset

 הוא
\begin_inset Formula 
\[
\xymatrix{ &  & i\ar@/_{1pc}/[ld]\\
\ar[rrrr] & -1\ar[r] & 0\ar[r] & 1\ar@/_{1pc}/[lu] & t
}
\]

\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Gamma=\Gamma_{1}\cup\Gamma_{1}
\]

\end_inset


\begin_inset Formula 
\[
\gamma_{1}\left(t\right)=e^{it},0\le t\le\pi\qquad\gamma_{2}\left(t\right)=t,-1\le t\le1
\]

\end_inset


\begin_inset Formula 
\[
\gamma_{1}'\left(t\right)=ie^{it}\qquad\gamma_{2}'\left(t\right)=1
\]

\end_inset


\begin_inset Formula 
\[
\int_{\Gamma_{1}}\left|z\right|\cdot\overline{z}\mathrm{\, d}z=\int_{0}^{\pi}\left|e^{it}\right|\cdot e^{-it}\cdot ie^{it}\mathrm{\, d}t=\int_{0}^{\pi}i\mathrm{\, d}t=i\pi
\]

\end_inset


\begin_inset Formula 
\[
\int_{\Gamma_{2}}\left|z\right|\cdot\overline{z}\mathrm{\, d}z=\int_{-1}^{1}\left|t\right|t\mathrm{\, d}t=0
\]

\end_inset


\begin_inset Formula 
\[
\int_{\Gamma}=\int_{\Gamma_{1}}+\int_{\Gamma_{2}}=i\pi
\]

\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
צ"ל 
\begin_inset Formula $\int_{\Gamma_{R}}\cfrac{z^{2}+2z-5}{\left(z^{2}+4\right)\left(z^{2}+2z+2\right)}$
\end_inset

 כאשר 
\begin_inset Formula $\Gamma_{R}=\left\{ z\middle|\left|z\right|=R\right\} $
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נשתמש במשפט הערכה:
\begin_inset Formula 
\[
\left|\int_{\Gamma_{R}}f\left(z\right)\mathrm{\, d}z\right|\le M\cdot L=2\pi R\cdot\max_{\Gamma_{R}}\left|f\left(z\right)\right|
\]

\end_inset


\begin_inset Formula 
\[
\left|f\left(z\right)\right|=\cfrac{\left|z\right|^{2}\left|1+\cfrac{2}{z}-\cfrac{5}{z^{2}}\right|}{\left|z\right|^{4}\cdot\left|1+\cfrac{4}{z^{2}}\right|\cdot\left|1+\cfrac{2}{z}+\cfrac{2}{z^{2}}\right|}
\]

\end_inset

נמצא חסמים)עבור 
\begin_inset Formula $R$
\end_inset

 מספיק גדול(
\begin_inset Formula 
\[
\left|1+\cfrac{2}{z}-\cfrac{5}{z^{2}}\right|\le1+\cfrac{2}{\left|z\right|}+\cfrac{5}{\left|z\right|^{2}}=1+\cfrac{2}{R}+\cfrac{5}{R^{2}}\le2
\]

\end_inset


\begin_inset Formula 
\[
\left|1+\cfrac{4}{z^{2}}\right|\ge\left|\left|1\right|-\left|\cfrac{4}{z^{2}}\right|\right|=\left|1-\cfrac{4}{z^{2}}\right|=\left|1-\cfrac{4}{R^{2}}\right|\ge\cfrac{1}{2}
\]

\end_inset


\begin_inset Formula 
\[
\left|1+\cfrac{2}{z}+\cfrac{2}{z^{2}}\right|\ge\left|1-\left|\cfrac{2}{z}+\cfrac{2}{z^{2}}\right|\right|\ge\dots
\]

\end_inset


\begin_inset Formula 
\[
\left[\left|\cfrac{2}{z}+\cfrac{2}{z^{2}}\right|\le\cfrac{2}{\left|z\right|}+\cfrac{2}{\left|z\right|^{2}}=\cfrac{2}{R}+\cfrac{2}{R^{2}}\le\cfrac{1}{2}\right]
\]

\end_inset


\begin_inset Formula 
\[
\dots\ge\cfrac{1}{2}
\]

\end_inset

לכן עבור 
\begin_inset Formula $R$
\end_inset

 מספיק גדול
\begin_inset Formula 
\[
\left|f\left(z\right)\right|\le\cfrac{2}{R^{2}\cdot\cfrac{1}{2}\cdot\cfrac{1}{2}}=\cfrac{8}{R^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\max_{\Gamma_{R}}\left|f\left(z\right)\right|\le\cfrac{8}{R^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\left|\int_{\Gamma_{R}}f\left(z\right)\mathrm{\, d}z\right|\le M\cdot2\pi R=\cfrac{16\Pi}{R}\xrightarrow[R\to\infty]{}0
\]

\end_inset

לפי סנדוויץ 
\begin_inset Formula $\int_{\Gamma_{R}}f\left(z\right)\mathrm{\, d}z=0$
\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
הוכח אי שוויונים הבאים:
\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset Formula $z=x+iy$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|\int_{\Gamma}\left(x^{2}+iy^{2}\right)\mathrm{\, d}z\right|\le2$
\end_inset

, 
\begin_inset Formula $\Gamma$
\end_inset

 קו ישר בין 
\begin_inset Formula $-i$
\end_inset

 ל
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|\int_{\Gamma}\left(x^{2}+iy^{2}\right)\mathrm{\, d}z\right|\le\pi$
\end_inset

, 
\begin_inset Formula $\Gamma=\left\{ z\middle|\left|z\right|=1,\textnormal{Re}\left(z\right)\ge0\right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|\int_{\Gamma}\cfrac{1}{z^{2}}\mathrm{\, d}z\right|\le2$
\end_inset

, קו ישר בין 
\begin_inset Formula $-1+i$
\end_inset

 ל
\begin_inset Formula $1+i$
\end_inset

.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
\Gamma=\left\{ z\middle|z=iy,1\le y\le1\right\} 
\]

\end_inset


\begin_inset Formula 
\[
\left|\int_{\Gamma}\left(x^{2}+iy^{2}\right)\mathrm{\, d}z\right|=\int_{\Gamma}\left|x^{2}+y^{2}\right|\left\{ \mathrm{d}z\right\} 
\]

\end_inset


\begin_inset Formula 
\[
\left|x^{2}+y^{2}\right|\le\left|x^{2}\right|+\left|iy^{2}\right|=x^{2}+y^{2}
\]

\end_inset

לאורך 
\begin_inset Formula $\Gamma$
\end_inset

, 
\begin_inset Formula $x=0$
\end_inset


\begin_inset Formula 
\[
\left|\int_{\Gamma}\left(x^{2}+iy^{2}\right)\mathrm{\, d}z\right|\le\int_{\Gamma}1\cdot\left|\mathrm{d}z\right|=
\]

\end_inset


\begin_inset Formula 
\[
=\int_{-1}^{1}\left|i\mathrm{\, d}z\right|=\int_{-1}^{1}\left|\mathrm{d}y\right|=2\int_{0}^{1}\mathrm{\, d}y=2
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
\left|\int_{\Gamma}\left(x^{2}+iy^{2}\right)\mathrm{\, d}z\right|\le\int_{\Gamma}\left(x^{2}+y^{2}\right)\left|\mathrm{d}z\right|=
\]

\end_inset


\begin_inset Formula 
\[
=\int_{\Gamma}\left|z\right|^{2}\left|\mathrm{d}z\right|=\int_{\Gamma}\left|\mathrm{d}z\right|=\int_{-\frac{\pi}{2}}^{\frac{\pi}{2}}\left|ie^{it}\mathrm{\, d}t\right|=\int_{-\frac{\pi}{2}}^{\frac{\pi}{2}}\left|\mathrm{d}t\right|=2\int_{0}^{\frac{\pi}{2}}\mathrm{\, d}t=\pi
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
\Gamma=\left\{ z\middle|z=x+i,-1\le x\le1\right\} \qquad f\left(z\right)=\cfrac{1}{z^{2}}
\]

\end_inset


\begin_inset Formula 
\[
f\left(z\right)=\cfrac{1}{z^{2}}
\]

\end_inset


\begin_inset Formula 
\[
1\le\left|z\right|\le\sqrt{2}
\]

\end_inset


\begin_inset Formula 
\[
\cfrac{1}{\sqrt{2}}\le\cfrac{1}{\left|z\right|}\le1
\]

\end_inset


\begin_inset Formula 
\[
\boxed{\cfrac{1}{2}\le\cfrac{1}{\left|z\right|^{2}}\le1}
\]

\end_inset


\begin_inset Formula 
\[
\left|\int_{\Gamma}\cfrac{1}{z^{2}}\mathrm{\, d}z\right|\le ML=1\cdot2=2
\]

\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
הערך את הביטוי 
\begin_inset Formula $\left|\int_{0}^{2\pi}e^{i\alpha t}\mathrm{\, d}t\right|$
\end_inset

 בשני אופנים והסק כי 
\begin_inset Formula $\left|e^{2\alpha\pi i}-1\right|\le2\pi\left|\alpha\right|$
\end_inset

.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\int_{0}^{2\pi}e^{i\alpha t}\mathrm{\, d}t\right|\le\int_{0}^{2\pi}\left|e^{i\alpha t}\right|\left|\mathrm{d}t\right|=\int_{0}^{2\pi}1\cdot\left|\mathrm{d}t\right|=2\pi
\]

\end_inset


\begin_inset Formula 
\[
\left|\int_{0}^{2\pi}e^{i\alpha t}\mathrm{\, d}t\right|=\left|\cfrac{e^{i\alpha\cdot2\pi}-1}{i\alpha}\right|=\cfrac{\left|e^{i\cdot2\pi\alpha}-1\right|}{\left|i\alpha\right|}\le2\pi
\]

\end_inset


\begin_inset Formula 
\[
\boxed{\left|e^{i2\pi\alpha}-1\right|\le2\pi\left|\alpha\right|}
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Section*
משפט קושי-גורסא
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $D$
\end_inset

 תחום ששפתו חלקה למקוטעין, כך ש
\begin_inset Formula $D^{c}$
\end_inset

 מורכב ממספר סופי של רכיבי קשירות, ותהי 
\begin_inset Formula $f$
\end_inset

 אנליטית ב
\begin_inset Formula $D$
\end_inset

.
 אזי
\begin_inset Formula 
\[
\int_{\partial D}f\left(z\right)\mathrm{\, d}z=0
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(z_{0}\right)=\cfrac{1}{2\pi i}\int_{\partial D}\cfrac{f\left(z\right)}{z-z_{0}}\mathrm{\, d}z
\]

\end_inset


\end_layout

\begin_layout Standard
]
\begin_inset Formula $D$
\end_inset

 - תחום פשוט קשר, 
\begin_inset Formula $\partial D$
\end_inset

 חלוקה למקוטעין 
\begin_inset Formula $f$
\end_inset

 אנליטית ב
\begin_inset Formula $\overline{D}$
\end_inset

(
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f^{\left(n\right)}\left(z_{0}\right)=\cfrac{n!}{2\pi i}\int\cfrac{f\left(z\right)}{\left(z-z_{0}\right)^{n+1}}\mathrm{\, d}z
\]

\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{\left|z\right|=2}\cfrac{z-1}{\left(9+z^{2}\right)\left(z+i\right)}\mathrm{\, d}z
\]

\end_inset


\begin_inset Formula $f\left(z\right)=\cfrac{z-1}{9+z^{2}}$
\end_inset

 פונקציה אנליטית ב
\begin_inset Formula $\left|z\right|\le2$
\end_inset


\begin_inset Formula 
\[
f\left(-i\right)=\cfrac{1}{2\pi i}\int\cfrac{\left(\cfrac{z-1}{9+z^{2}}\right)}{\left(z-1-i\right)}\mathrm{\, d}z\Rightarrow\int_{\left|z\right|=2}\cfrac{z-1}{\left(9-z^{2}\right)\left(z+i\right)}\mathrm{\, d}z=
\]

\end_inset


\begin_inset Formula 
\[
=2\pi i\cdot f\left(-i\right)=\cfrac{2\pi i\left(-i-1\right)}{8}=\cfrac{\pi i\left(-i-1\right)}{4}=\cfrac{\left(1-i\right)\pi}{4}
\]

\end_inset


\end_layout

\end_body
\end_document
