#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
תזכורת: נוסחת קושי:
\begin_inset Formula 
\[
f\left(z_{0}\right)=\cfrac{1}{2\pi i}\int_{\partial D}\cfrac{f\left(z\right)}{\left(z-z_{0}\right)}\mathrm{\, d}z
\]

\end_inset


\begin_inset Formula 
\[
f^{\left(n\right)}\left(z_{0}\right)=\cfrac{n!}{2\pi i}\int_{\partial D}\cfrac{f\left(z\right)}{\left(z-z_{0}\right)^{n+1}}\mathrm{\, d}z
\]

\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{\left|z-1\right|=3}\cfrac{\cos t}{\left(z-i\right)^{3}}\mathrm{\, d}z
\]

\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(z\right)=\cos z$
\end_inset

 היא פונקציה אנליטית ב
\begin_inset Formula $\mathbb{C}$
\end_inset

.
\begin_inset Formula 
\[
f''\left(z_{0}\right)=\cfrac{\cancel{2}}{\cancel{2}\pi i}\int_{\left|z-1\right|=3}\cfrac{f\left(z\right)}{\left(z-i\right)^{3}}\mathrm{\, d}z
\]

\end_inset


\begin_inset Formula 
\[
I=\pi i\cdot f''\left(z_{0}\right)=-\pi i\cdot\cos i=
\]

\end_inset


\begin_inset Formula 
\[
=-\pi i\cfrac{e^{i^{2}}+e^{-i^{2}}}{2}=\boxed{-\cfrac{\pi}{2}i\left(e+\cfrac{1}{e}\right)}
\]

\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
חשבו
\begin_inset Formula 
\[
\int_{C}\cfrac{\mathrm{d}z}{1+z^{2}}
\]

\end_inset

כאשר:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $C_{1}=\left\{ z\middle|\left|z-i\right|=\cfrac{1}{2}\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $C_{2}=\left\{ z\middle|\left|z\right|=2\right\} $
\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\cfrac{1}{1+z^{2}}=\cfrac{1}{\left(i+z\right)\left(z-i\right)}$
\end_inset

 אנליטית בפנים של 
\begin_inset Formula $C_{1}$
\end_inset

.
\begin_inset Formula 
\[
f\left(i\right)=\cfrac{1}{2\pi i}\int\underbrace{\cfrac{f\left(z\right)}{z-i}}_{I}\mathrm{\, d}z\Rightarrow I=2\pi i\cdot f\left(i\right)=2\pi i\cfrac{1}{2i}=\boxed{\pi}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\partial D=C-\Gamma_{1}-\Gamma_{2}$
\end_inset

, כאשר 
\begin_inset Formula $\Gamma_{1},\Gamma_{2}$
\end_inset

 הם תת תחומים שמחוברים לשפה של 
\begin_inset Formula $C$
\end_inset

 בנקודה אחת, וכוללים את הנקודות הבעייתיות 
\begin_inset Formula $\pm i$
\end_inset

.
 לכן בתחום 
\begin_inset Formula $C-\Gamma_{1}-\Gamma_{2}$
\end_inset

 הפונקציה אנליטית.
 
\begin_inset Formula $\Gamma_{1},\Gamma_{2}$
\end_inset

 בסימן מינוס, כי מסתכלים על החוץ, ואז נגד כיוון השעון הופך להיות כיוון שלילי.
 חשוב לבנות אותם כך שיהיו זרים אחד לשני, ולא יחתכו את 
\begin_inset Formula $C$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename pasted1.png

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\int_{\partial D}=\int_{C}-\int_{\Gamma_{1}}-\int_{\Gamma_{2}}
\]

\end_inset

לפי משפט קושי-גודסא
\begin_inset Formula 
\[
I=\int_{C}=\int_{\Gamma_{1}}+\int_{\Gamma_{2}}
\]

\end_inset


\begin_inset Formula 
\[
\int_{C}\cfrac{\mathrm{d}t}{1+z^{2}}=\int_{\Gamma_{1}}\cfrac{\mathrm{d}z}{1+z^{2}}+\int_{\Gamma_{2}}\cfrac{\mathrm{d}z}{1+z^{2}}
\]

\end_inset


\begin_inset Formula $\int_{\Gamma_{2}}=\pi$
\end_inset

 לפי סעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 נבחר 
\begin_inset Formula $g\left(z\right)=\cfrac{1}{z-i}$
\end_inset

, ואז:
\begin_inset Formula 
\[
\int_{\Gamma_{2}}\cfrac{\mathrm{d}}{1+z^{2}}=\int_{\Gamma_{2}}\cfrac{g\left(z\right)}{z+i}\mathrm{\, d}z
\]

\end_inset


\begin_inset Formula 
\[
g\left(-i\right)\cdot2\pi i=\int\cfrac{g\left(z\right)}{z+i}\mathrm{\, d}z=\cfrac{1}{-\cancel{2i}}\cdot\cancel{2}\pi\cancel{i}=-\pi
\]

\end_inset

קיבלנו
\begin_inset Formula 
\[
\int_{\Gamma_{1}}\cfrac{\mathrm{d}z}{1+z^{2}}=\pi\qquad\int_{\Gamma_{2}}\cfrac{\mathrm{d}z}{1+z^{2}}=-\pi
\]

\end_inset

ולכן
\begin_inset Formula 
\[
\boxed{\int_{C}\cfrac{\mathrm{d}z}{1+z^{2}}=\pi-\pi=0}
\]

\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|z_{0}\right|\neq1\qquad I=\int\cfrac{z+\overline{z}}{\left(z-z_{0}\right)^{2}}\mathrm{\, d}z
\]

\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I=\int_{\left|z\right|=1}\cfrac{z\left(z+\overline{z}\right)}{z\left(z-z_{0}\right)^{2}}\mathrm{\, d}z=\int_{\left|z\right|=1}\cfrac{z^{2}+\left|z\right|^{2}}{z\left(z-z_{0}\right)^{2}}\mathrm{\, d}z=\int_{\left|z\right|=1}\cfrac{z^{2}+1}{z\left(z-z_{0}\right)^{2}}\mathrm{\, d}z
\]

\end_inset

נחלק ל
\numeric on
2
\numeric off
 מקרים:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|z_{0}\right|>1$
\end_inset

.
 במקרה הזה נקבל 
\begin_inset Formula $\int\cfrac{\cfrac{z^{2}+1}{\left(z-z_{0}\right)^{2}}}{z}\mathrm{\, d}z$
\end_inset

, כאשר 
\begin_inset Formula $\cfrac{z^{2}+1}{\left(z-z_{0}\right)^{2}}$
\end_inset

 אנליטית.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $0<\left|z_{0}\right|<1$
\end_inset

.
 
\begin_inset Formula $\cfrac{1}{z_{0}^{2}}=\cfrac{2\pi i}{z_{0}^{2}}$
\end_inset

.
 במקרה הזה נקבע 
\begin_inset Formula $f\left(z\right)=\cfrac{z^{2}+1}{\left(z-z_{0}\right)^{2}}$
\end_inset

 ואז 
\begin_inset Formula $I_{1}=2\pi i\cdot f\left(0\right)=2\pi i\cdot\cfrac{1}{z_{0}^{2}}=\cfrac{2\pi i}{z_{0}^{2}}$
\end_inset


\begin_inset Formula 
\[
\int_{\left|z\right|=1}\cfrac{z^{2}+1}{z\left(z-z_{0}\right)}\mathrm{\, d}z=\int_{\Gamma_{1}}\cfrac{g\left(z\right)}{\left(z-z_{0}\right)^{2}}\mathrm{\, d}z+\int_{\Gamma_{2}}\cfrac{h\left(z\right)}{z}\mathrm{\, d}z
\]

\end_inset


\begin_inset Formula 
\[
g\left(z\right)=\cfrac{z^{2}+1}{z}\qquad h\left(z\right)=\cfrac{z^{2}+1}{\left(z-z_{0}\right)^{2}}
\]

\end_inset


\begin_inset Formula 
\[
I_{2}=2\pi ig'\left(z_{0}\right)+2\pi ih\left(0\right)=2\pi i\left[1-\cfrac{1}{z_{0}^{2}}\right]+2\pi i\cfrac{1}{z_{0}^{2}}=2\pi i\left[1-\cfrac{1}{z_{0}^{2}}+\cfrac{1}{z_{0}^{2}}\right]=\boxed{2\pi i}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|z_{0}\right|=0$
\end_inset

 - כלומר 
\begin_inset Formula $z_{0}=0$
\end_inset

.
\begin_inset Formula 
\[
I_{3}=\int_{\left|z\right|=1}\cfrac{z^{2}+1}{z^{3}}\mathrm{\, d}z=\left.\cfrac{2\pi i}{2i}\cdot\left(z^{2}+1\right)''\right|_{z=0}=\boxed{2\pi i}
\]

\end_inset


\end_layout

\begin_layout Section*
שאלה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I=\int_{\Gamma}\cfrac{2z}{z^{2}+1}\mathrm{\, d}z
\]

\end_inset


\begin_inset Formula 
\[
\Gamma=\left\{ z\middle|\left|z\right|=2,\textnormal{Im}\left(z\right)\ge0\right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
האם קיימת פונקציה קדומה ל
\begin_inset Formula $f\left(z\right)=\cfrac{2z}{z^{2}+1}$
\end_inset

?
\end_layout

\begin_layout Enumerate
חשב 
\begin_inset Formula $I$
\end_inset

.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Enumerate
נשים לב ש
\begin_inset Formula $f\left(z\right)=\cfrac{g'\left(z\right)}{g\left(z\right)}$
\end_inset

, 
\begin_inset Formula $g\left(z\right)=z^{2}+1$
\end_inset

.
 כלומר, נגזרת של ענף כלשהו של לוגריתם.
 לכן, אם קיימת פונקציה קדומה ל
\begin_inset Formula $f$
\end_inset

 אז היא בהכרח ענף כלשהו של 
\begin_inset Formula $\log\left(z^{2}+1\right)$
\end_inset

.
 ואז 
\begin_inset Formula $\log\left(z^{2}+1\right)$
\end_inset


\bar under
אינו אנליטי
\bar default
 כי אם תחום מקיף נק' 
\begin_inset Formula $\left(0,0\right)$
\end_inset

אז אין בתחום זה ענף אנליטי של 
\begin_inset Formula $\log$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 לא קיימת פוקנציה קדומה ל
\begin_inset Formula $\cfrac{2z}{z^{2}+1}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\series bold
\size huge
זה לא נכון!
\series default
\size default

\begin_inset Newline newline
\end_inset

הטעות היא שהנחנו שמקבלים ענף של לוגריתם.
 אבל יכול להיות שמקבלים כמה ענפים.
 ניתן להגדיר תחום כך שלא נצטרך לתפור.
\end_layout

\begin_deeper
\begin_layout Paragraph
תזכורת - משפט קושי:
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $f$
\end_inset

 אנליטית בתחום פשוט קשר כלשהו אז ל
\begin_inset Formula $f$
\end_inset

 יש פונקציה קדומה בתחום זה.
\end_layout

\begin_layout Standard
לכן ניתן לבחור
\begin_inset Formula 
\[
D_{1}=\left\{ z\middle|\left|z\right|>1,\arg\left(z\right)\in\left(-\cfrac{\pi}{4},\cfrac{\pi}{2}\right]\right\} 
\]

\end_inset


\begin_inset Formula 
\[
D_{2}=\left\{ z\middle|\left|z\right|>1\right\} ,\arg\left(z\right)\in\left[\cfrac{\pi}{2},\cfrac{5\pi}{4}\right)
\]

\end_inset


\begin_inset Formula 
\[
D=D_{1}\cup D_{2}
\]

\end_inset


\begin_inset Formula $D$
\end_inset

 פשוט קשר, מכיל את 
\begin_inset Formula $\Gamma$
\end_inset

.
 
\begin_inset Formula $D$
\end_inset

 לא מקיף את 
\begin_inset Formula $\left(0,0\right)$
\end_inset

, לכן 
\begin_inset Formula $\cfrac{2z}{z^{2}+1}$
\end_inset

 אנליטית בתחום 
\begin_inset Formula $D$
\end_inset

, ולכן, לפי משפט קושי, יש לה פונקציה קדומה.
\end_layout

\end_deeper
\begin_layout Enumerate
נשלים את 
\begin_inset Formula $\Gamma$
\end_inset

 לקונטור סגור 
\begin_inset Formula $\Gamma'$
\end_inset

 ע"י הוספת קטע 
\begin_inset Formula $\left[-2,2\right]$
\end_inset

.
 נגדיר 
\begin_inset Formula $g\left(z\right)=\cfrac{2z}{z^{2}+i}$
\end_inset

 אנליטית בתוך ועל 
\begin_inset Formula $\Gamma'$
\end_inset

 ולכן
\begin_inset Formula 
\[
\int_{\Gamma'}\cfrac{2z}{z^{2}+1}\mathrm{\, d}z=\int_{\Gamma'}\cfrac{g\left(z\right)}{z-i}\mathrm{\, d}z=2\pi ig\left(i\right)=2\pi i
\]

\end_inset


\begin_inset Formula 
\[
\int_{\Gamma}\cfrac{2z}{z^{2}+1}\mathrm{\, d}z=\int_{\Gamma'}\cfrac{2z}{z^{2}+1}\mathrm{\, d}z-\int_{-2}^{2}\cfrac{2x}{x^{2}+1}\mathrm{\, d}x=
\]

\end_inset


\begin_inset Formula 
\[
=2\pi i-\left.\ln\left(x^{2}+1\right)\right|_{-2}^{2}=2\pi i-\left[\ln5-\ln5\right]=\boxed{2\pi i}
\]

\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f$
\end_inset

 אנליטית בתחום 
\begin_inset Formula $\left\{ z\middle|\begin{array}{c}
0\le\textnormal{Im}\left(z\right)\\
a\in\mathbb{R}\\
a>0
\end{array}\right\} $
\end_inset

 כך שמתקיים 
\begin_inset Formula $\lim\limits _{z\to\infty}f\left(z\right)=0$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
צ"ל
\series default
: אם אינטגרל 
\begin_inset Formula $\int_{-\infty}^{\infty}f\left(x\right)\mathrm{\, d}x$
\end_inset

 מתכנס אז 
\begin_inset Formula $\int_{\Gamma}f\left(z\right)\mathrm{\, d}z=\int_{-\infty}^{\infty}f\left(x\right)\mathrm{\, d}x$
\end_inset

 כאשר 
\begin_inset Formula $\Gamma=\left\{ z\middle|\textnormal{Im}\left(z\right)=a\right\} $
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הערה
\series default
: 
\bar under
רק בתרגיל הזה
\bar default
, נגדיר 
\begin_inset Formula $\int_{-\infty}^{\infty}f\left(x\right)\mathrm{\, d}x=\lim\limits _{t\to\infty}\int_{-t}^{t}f\left(x\right)\mathrm{\, d}x$
\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Gamma_{t}=\Gamma_{1}+\Gamma_{2}+\Gamma_{3}+\Gamma_{4}
\]

\end_inset


\begin_inset Formula 
\[
\int_{\Gamma_{t}}=\int_{\Gamma_{1}}+\int_{\Gamma_{2}}+\int_{\Gamma_{3}}+\int_{\Gamma_{4}}
\]

\end_inset

כאשר
\begin_inset Formula 
\[
\xymatrix{\ar[d]_{\Gamma_{4}} &  & \ar[ll]_{\Gamma_{3}}\\
\ar[rr]_{\Gamma_{1}} &  & t\ar[u]_{\Gamma_{2}}
}
\]

\end_inset

על 
\begin_inset Formula $\Gamma_{1}$
\end_inset

:
\begin_inset Formula 
\[
\int_{\Gamma_{1}}f\left(z\right)\mathrm{\, d}z=\int_{-t}^{t}f\left(x\right)\mathrm{\, d}x
\]

\end_inset


\begin_inset Formula 
\[
\lim_{t\to\infty}\int_{\Gamma_{1}}f\left(z\right)=\lim_{t\to\infty}\int_{-t}^{t}f\left(x\right)\mathrm{\, d}x=\int_{-\infty}^{\infty}f\left(x\right)\mathrm{\, d}x
\]

\end_inset

על 
\begin_inset Formula $\Gamma_{2}$
\end_inset

:
\begin_inset Formula 
\[
\left|\int_{\Gamma_{2}}f\left(z\right)\mathrm{\, d}z\right|\le a\cdot\max_{\Gamma_{2}}\left|f\left(z\right)\right|\Rightarrow\lim_{t\to\infty}\left|\int_{\Gamma_{2}}f\left(z\right)\mathrm{\, d}z\right|=
\]

\end_inset


\begin_inset Formula 
\[
=\lim_{t\to\infty}a\cdot\max\left|f\left(z\right)\right|=a\cdot0=0\Rightarrow\int_{\Gamma_{2}}f\left(z\right)\mathrm{\, d}z=0
\]

\end_inset

אותו חישוב על 
\begin_inset Formula $\Gamma_{3}$
\end_inset

 ו
\begin_inset Formula $\Gamma_{4}$
\end_inset

, רק בכיוון ההפוך:
\begin_inset Formula 
\[
\lim_{t\to\infty}\int_{\Gamma_{3}}f\left(z\right)\mathrm{\, d}z=-\int_{\Gamma_{1}}f\left(z\right)\mathrm{\, d}z
\]

\end_inset


\end_layout

\begin_layout Standard
סה"כ, לפי קושי-גורסא נקבל
\begin_inset Formula 
\[
\int_{\Gamma_{t}}f\left(z\right)=0
\]

\end_inset

ולכן
\begin_inset Formula 
\[
0=\int_{\Gamma_{t}}=\int_{\Gamma_{1}}+\int_{\Gamma_{2}}+\int_{\Gamma_{3}}+\int_{\Gamma_{4}}=\int_{-\infty}^{\infty}f\left(t\right)\mathrm{\, d}t-\int_{\Gamma}f\left(t\right)
\]

\end_inset


\end_layout

\end_body
\end_document
