#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
פונקציות מ
\begin_inset Formula $\mathbb{R}$
\end_inset

ל
\begin_inset Formula $\mathbb{C}$
\end_inset

 הן פונקציות מהצורה 
\begin_inset Formula $z\left(t\right)=x\left(t\right)+iy\left(t\right)$
\end_inset

.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $z\left(t\right)=x\left(t\right)+iy\left(t\right)$
\end_inset

 מוגדרת בסביבה של 
\begin_inset Formula $t_{0}$
\end_inset

.
 אז נגדיר
\begin_inset Formula 
\[
z'\left(t_{0}\right)=\lim_{t\to t_{0}}\cfrac{z\left(t\right)-z\left(t_{0}\right)}{t-t_{0}}=\lim_{\Delta t\to0}\cfrac{z\left(t_{0}+\Delta t\right)-z\left(t_{0}\right)}{\Delta t}=x'\left(t\right)+iy'\left(t\right)
\]

\end_inset


\end_layout

\begin_layout Standard
ובפרט 
\begin_inset Formula $z'\left(t_{0}\right)$
\end_inset

קיימת 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $x'\left(t\right)$
\end_inset

 קיימת ו
\begin_inset Formula $y'\left(t_{0}\right)$
\end_inset

 שניהם קיימים
\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
כבר אמרנו שפונקציה רציפה 
\begin_inset Formula $z\left(t\right)=x\left(t\right)+iy\left(t\right)$
\end_inset

 מגדירה "מסילה" במישור: בזמן 
\begin_inset Formula $"t"$
\end_inset

 נמצאים במקום 
\begin_inset Formula $z\left(t\right)$
\end_inset

.
 אם כן, 
\bar under
הוקטור
\bar default
 
\begin_inset Formula $\left(x'\left(t\right),y'\left(t\right)\right)$
\end_inset

 הוא וקטור המהירות שכיוונו משיק למסילה ואורכו שווה למהירות שבה המסילה מתקדמת
 בזמן 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Section*
תכונות הנגזרת
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(z\pm w\right)'\left(t\right)=z'\left(t\right)\pm w'\left(t\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[cz\left(t\right)\right]'=cz'\left(t\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[z\left(t\right)w\left(t\right)\right]'=z\left(t\right)w'\left(t\right)+z'\left(t\right)w\left(t\right)$
\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $w\left(t\right)\neq0$
\end_inset

, 
\begin_inset Formula $\left(\cfrac{z}{w}\right)'\left(t\right)=\cfrac{w\left(t\right)z'\left(t\right)-z\left(t\right)w'\left(t\right)}{w^{2}\left(t\right)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
פונקציות מ
\begin_inset Formula $\mathbb{C}$
\end_inset

 ל
\begin_inset Formula $\mathbb{C}$
\end_inset

 הן פונקציות מהסוג 
\begin_inset Formula $f\left(z\right)=f\left(x+iy\right)=u\left(x,y\right)+iv\left(x,y\right)$
\end_inset

.
\end_layout

\begin_layout Section*
דוגמאות
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(z\right)=z^{2}=\left(x+iy\right)^{2}=\underbrace{x^{2}-y^{2}}_{u}+i\underbrace{2xy}_{v}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(z\right)=3\bar{z}-2z=3\left(x+iy\right)-2\left(x+iy\right)=\underbrace{x}_{u}-i\underbrace{5y}_{v}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(z\right)=\left|z\right|^{2}=\underbrace{x^{2}+y^{2}}_{u}+\underbrace{0}_{v}i$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $u$
\end_inset

 ו
\begin_inset Formula $v$
\end_inset

 פונקציות מ
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 לתוך 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 
\begin_inset Formula $u$
\end_inset

 נקרא החלק הממשי של 
\begin_inset Formula $f$
\end_inset

: 
\begin_inset Formula $u=\textnormal{Re}f$
\end_inset

, ו
\begin_inset Formula $v$
\end_inset

 הוא החלק המדומה של 
\begin_inset Formula $f$
\end_inset

: 
\begin_inset Formula $v=\textnormal{Im}f$
\end_inset

.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $z_{0}\in\mathbb{C}$
\end_inset

 נקודה כלשהי.
\end_layout

\begin_layout Itemize
סביבה בסיסית של 
\begin_inset Formula $z_{0}$
\end_inset

 היא עיגול פתוח סביב 
\begin_inset Formula $z_{0}$
\end_inset

 מהסוג 
\begin_inset Formula $\left\{ z\in\mathbb{C}\middle|\left|z-z_{0}\right|<r\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
סביבה מנוקבת של 
\begin_inset Formula $z_{0}$
\end_inset

 היא סביבה כנ"ל פרט ל
\begin_inset Formula $z_{0}$
\end_inset

 עצמה: 
\begin_inset Formula $\left\{ z\in\mathbb{C}\middle|0<\left|z-z_{0}\right|<r\right\} $
\end_inset

.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f\left(z\right)$
\end_inset

 מוגדרת בסביבה מנוקבת של 
\begin_inset Formula $z_{0}$
\end_inset

.
 נאמר ש
\begin_inset Formula $\lim\limits _{z\to z_{0}}f\left(z\right)=L\in\mathbb{C}$
\end_inset

 אם לכל 
\begin_inset Formula $\epsilon>0$
\end_inset

 קיים 
\begin_inset Formula $\delta>0$
\end_inset

 כך שאם 
\begin_inset Formula $0<\left|z-z_{0}\right|<\delta$
\end_inset

 אז מתקיים 
\begin_inset Formula $\left|f\left(z\right)-L\right|<\epsilon$
\end_inset

.
\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f\left(z\right)=f\left(x+iy\right)=u\left(x,y\right)+iv\left(x,y\right)$
\end_inset

 מוגדרת בסביבה מנוקבת של 
\begin_inset Formula $z_{0}=x_{0}+iy_{0}$
\end_inset

.
 אזי התנאים הבאים שקולים:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim\limits _{z\to z_{0}}f\left(z\right)=L=\alpha+i\beta$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim\limits _{\left(x,y\right)\to\left(x_{0},y_{0}\right)}u\left(x,y\right)=\alpha$
\end_inset

 וגם 
\begin_inset Formula $\lim\limits _{\left(x,y\right)\to\left(x_{0},y_{0}\right)}v\left(x,y\right)\to\beta$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim\limits _{z\to z_{0}}\left|f\left(z\right)-L\right|=0$
\end_inset


\end_layout

\begin_layout Enumerate
לכל סדרה 
\begin_inset Formula $z_{0}\neq z_{n}\to z_{0}$
\end_inset

, 
\begin_inset Formula $\lim\limits _{n\to\infty}f\left(z_{n}\right)=L$
\end_inset


\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
קיימת אריתמטיקה של גבולות.
 ז.א.:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim\limits _{z\to z_{0}}\left(f\left(z\right)\pm g\left(z\right)\right)=\lim\limits _{z\to z_{0}}f\left(z\right)\pm\lim\limits _{z\to z_{0}}g\left(z\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim\limits _{z\to z_{0}}cf\left(z\right)=c\lim\limits _{z\to z_{0}}f\left(z\right)$
\end_inset

 לכל קבוע 
\begin_inset Formula $c$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim\limits _{z\to z_{0}}f\left(z\right)g\left(z\right)=\lim\limits _{z\to z_{0}}f\left(z\right)\cdot\lim\limits _{z\to z_{0}}g\left(z\right)$
\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\lim\limits _{z\to z_{0}}g\left(z\right)\neq0$
\end_inset

, 
\begin_inset Formula $\lim\limits _{z\to z_{0}}\cfrac{f\left(z\right)}{g\left(z\right)}=\cfrac{\lim_{z\to z_{0}}f\left(z\right)}{\lim_{z\to z_{0}}g\left(z\right)}$
\end_inset


\end_layout

\begin_layout Standard
כל זה בהנחה ש
\begin_inset Formula $\lim\limits _{z\to z_{0}}f\left(z\right)$
\end_inset

 ו
\begin_inset Formula $\lim\limits _{z\to z_{0}}g\left(z\right)$
\end_inset

 קיימים.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f\left(z\right)$
\end_inset

 מוגדרת בסביבה שלמה של 
\begin_inset Formula $z_{0}$
\end_inset

.
 נאמר ש
\begin_inset Formula $f$
\end_inset

 רציפה ב
\begin_inset Formula $z_{0}$
\end_inset

 אם 
\begin_inset Formula $\lim\limits _{z\to z_{0}}f\left(z\right)$
\end_inset

 קיים ושווה ל
\begin_inset Formula $f\left(z_{0}\right)$
\end_inset

.
\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $f\left(z\right)$
\end_inset

 ו
\begin_inset Formula $g\left(z\right)$
\end_inset

 מוגדרות בסביבת 
\begin_inset Formula $x_{0}+iy_{0}=z_{0}$
\end_inset

 ורציפות ב
\begin_inset Formula $z_{0}$
\end_inset

.
 אזי:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\pm g$
\end_inset

, 
\begin_inset Formula $cf$
\end_inset

 ו
\begin_inset Formula $fg$
\end_inset

 רציפות ב
\begin_inset Formula $z_{0}$
\end_inset

, ואם 
\begin_inset Formula $g\left(z_{0}\right)\neq0$
\end_inset

 גם 
\begin_inset Formula $\unitfrac{f}{g}$
\end_inset

 רציפה ב
\begin_inset Formula $z_{0}$
\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $f\left(z\right)=f\left(x+iy\right)=u\left(x,y\right)+iv\left(x,y\right)$
\end_inset

 אז הרציפות של 
\begin_inset Formula $f$
\end_inset

 ב
\begin_inset Formula $z_{0}$
\end_inset

 שקולה לרציפות של 
\begin_inset Formula $u$
\end_inset

 ו
\begin_inset Formula $v$
\end_inset

)יחד( בנקודה 
\begin_inset Formula $\left(x_{0},y_{0}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $h\left(z\right)$
\end_inset

 מוגדרת בסביבת 
\begin_inset Formula $f\left(z_{0}\right)$
\end_inset

 ורציפה ב
\begin_inset Formula $f\left(z_{0}\right)$
\end_inset

, אזי הפונקציה המורכבת 
\begin_inset Formula $\left(h\circ f\right)\left(z\right)=h\left(f\left(z\right)\right)$
\end_inset

 רציפה ב
\begin_inset Formula $z_{0}$
\end_inset


\end_layout

\begin_layout Section*
נגזרות
\end_layout

\begin_layout Standard
נניח ש
\begin_inset Formula $f\left(z\right)$
\end_inset

 מוגדרת בסביבת 
\begin_inset Formula $z_{0}$
\end_inset

.
 נגדיר את הנגזרת של 
\begin_inset Formula $f$
\end_inset

 ב
\begin_inset Formula $z_{0}$
\end_inset

 ע"י
\begin_inset Formula 
\[
f'\left(z_{0}\right)=\lim_{z\to z_{0}}\cfrac{f\left(z\right)-f\left(z_{0}\right)}{z-z_{0}}=\lim_{\Delta z\to0}\cfrac{f\left(z_{0}+\Delta z\right)-f\left(z_{0}\right)}{\Delta z}
\]

\end_inset


\end_layout

\begin_layout Standard
אם הגבול קיים 
\begin_inset Formula $f$
\end_inset

 גזירה ב
\begin_inset Formula $z_{0}$
\end_inset

, ואם לא היא לא גזירה שם.
\end_layout

\begin_layout Section*
דוגמת חישוב
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(t\right)=z^{2}-4z+5
\]

\end_inset

נחשב את 
\begin_inset Formula $f'\left(z\right)$
\end_inset

 בנקודה כללית 
\begin_inset Formula $"z"$
\end_inset

 ע"פ ההגדרה.
 ובכן:
\begin_inset Formula 
\[
f'\left(z\right)=\lim_{\Delta z\to0}\cfrac{f\left(z+\Delta z\right)-f\left(z\right)}{\Delta z}=\lim_{\Delta f\to0}\cfrac{\left(z+\Delta z\right)^{2}-4\left(z+\Delta z\right)+5-\left[z^{2}-4z+5\right]}{\Delta z}=
\]

\end_inset


\begin_inset Formula 
\[
=\lim_{\Delta f\to0}\cfrac{\cancel{z^{2}}+2z\Delta z+\Delta z^{2}-\cancel{4z}-4\Delta z+\cancel{5}-\cancel{z^{2}}+\cancel{4z}-\cancel{5}}{\Delta z}=\lim_{\Delta z\to0}2z-4+\Delta z=2z-4
\]

\end_inset


\end_layout

\begin_layout Standard
כמו באינפי!
\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $f\left(z\right)$
\end_inset

 ו
\begin_inset Formula $g\left(z\right)$
\end_inset

 מוגדרות בסביבת 
\begin_inset Formula $z_{0}$
\end_inset

 וגזירות ב
\begin_inset Formula $z_{0}$
\end_inset

, ויהי 
\begin_inset Formula $c$
\end_inset

 קבוע מרוכב.
 אזי:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(f\pm g\right)'\left(z_{0}\right)=f'\left(z_{0}\right)\pm g'\left(z_{0}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(cf\right)'\left(z_{0}\right)=cf'\left(z_{0}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(fg\right)'\left(z_{0}\right)=f\left(z_{0}\right)g'\left(z_{0}\right)+f'\left(z_{0}\right)g\left(z_{0}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $g\left(z_{0}\right)\neq0$
\end_inset

, 
\begin_inset Formula $\left(\cfrac{f}{g}\right)'\left(z_{0}\right)=\cfrac{g\left(z_{0}\right)f'\left(z_{0}\right)-f\left(z_{0}\right)g'\left(z_{0}\right)}{g^{2}\left(z_{0}\right)}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 ו
\begin_inset Formula $g$
\end_inset

 רציפות ב
\begin_inset Formula $z_{0}$
\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $h\left(z\right)$
\end_inset

 מוגדרת בסביבת 
\begin_inset Formula $f\left(z_{0}\right)$
\end_inset

 וגזירה ב
\begin_inset Formula $f\left(z_{0}\right)$
\end_inset

 אז 
\begin_inset Formula $\left(h\circ f\right)'\left(z_{0}\right)=h'\left(f\left(z_{0}\right)\right)f'\left(z_{0}\right)$
\end_inset

)כלל השרשרת(
\end_layout

\begin_layout Enumerate
\begin_inset Formula $c'=0$
\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, 
\begin_inset Formula $\left(z^{n}\right)'=nz^{n-1}$
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
לוקחים מחברת של אינפי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, מוחקים את כל ה
\begin_inset Formula $x$
\end_inset

ים, מחליפים אותם ב
\begin_inset Formula $z$
\end_inset

ים!
\end_layout

\begin_layout Section*
הכללה
\end_layout

\begin_layout Itemize
הכללה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ו
\numeric on
2
\numeric off
: אם 
\begin_inset Formula $f\left(z\right)=\sum\limits _{k=1}^{n}a_{k}f_{k}\left(z\right)$
\end_inset

 כאשר ה
\begin_inset Formula $a_{k}$
\end_inset

 קבועים מרוכבים וה
\begin_inset Formula $f_{k}\left(z\right)$
\end_inset

 גזירות ב
\begin_inset Formula $z_{0}$
\end_inset

, אז
\begin_inset Formula 
\[
f'\left(z_{0}\right)=\sum_{k=1}^{n}a_{k}f'_{k}\left(z_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
הכללה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
)כלל השרשרת(: אם 
\begin_inset Formula $z\left(t\right)$
\end_inset

 פונקציה מרוכבת של משתנה ממשי, שהיא גזירה ב
\begin_inset Formula $t_{0}$
\end_inset

, ואם 
\begin_inset Formula $h\left(z\right)$
\end_inset

 פונקציה גזירה בנקודה 
\begin_inset Formula $z\left(t_{0}\right)$
\end_inset

, אז הפונקציה המורכבת 
\begin_inset Formula $\left(h\circ z\right)\left(t\right)=h\left(z\left(t\right)\right)$
\end_inset

 גזירה ב
\begin_inset Formula $t_{0}$
\end_inset

 ומתקיים
\begin_inset Formula 
\[
\cfrac{\mathrm{d}}{\mathrm{d}t}\left(h\circ z\right)\left(t_{0}\right)=h'\left(z\left(t_{0}\right)\right)z'\left(t_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה)של כלל השרשרת(
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cfrac{\mathrm{d}}{\mathrm{d}t}\left(h\circ z\right)\left(t_{0}\right)=\lim_{t\to t_{0}}\cfrac{h\left(z\left(t\right)\right)-h\left(z\left(t_{0}\right)\right)}{t-t_{0}}=\lim_{t\to t_{0}}\cfrac{h\left(z\left(t\right)\right)-h\left(z\left(t_{0}\right)\right)}{z\left(t\right)-z\left(t_{0}\right)}\cdot\cfrac{z\left(t\right)-z\left(t_{0}\right)}{t-t_{0}}=h'\left(z\left(t_{0}\right)\right)z'\left(t_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמאות חישוב
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $P\left(z\right)=\sum\limits _{k=0}^{n}a_{k}z^{k}$
\end_inset

 פולינום כלשהו, אז 
\begin_inset Formula $P'\left(z\right)=\sum\limits _{k=0}^{n}\left(a_{k}z^{k}\right)'=\sum\limits _{k=1}^{n}ka_{k}z^{k-1}$
\end_inset


\end_layout

\begin_layout Enumerate
עבור 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 נגדיר 
\begin_inset Formula $z^{-n}=\unitfrac{1}{z^{n}}$
\end_inset

.
 לפי ארתמטיקה של נגזרות:
\begin_inset Formula 
\[
\cfrac{\mathrm{d}}{\mathrm{d}t}\left(z^{-n}\right)=\cfrac{\mathrm{d}}{\mathrm{d}t}\cfrac{1}{z^{n}}=\cfrac{z^{n}\left(1\right)'-\left(1\right)\left(z^{n}\right)'}{\left(z^{n}\right)^{2}}=\cfrac{0-nz^{n-1}}{z^{2n}}=-nz^{-n-1}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(z\right)=\bar{z}$
\end_inset

.
 נחשב את הנגזרת:
\begin_inset Formula 
\[
f'\left(z\right)=\lim_{\Delta z\to0}\cfrac{f\left(z+\Delta z\right)-f\left(z\right)}{\Delta z}=\lim_{\Delta z\to0}\cfrac{\overline{z+\Delta z}-\bar{z}}{\Delta z}=\lim_{\Delta z\to0}\cfrac{\cancel{\bar{z}}+\overline{\Delta z}-\cancel{\bar{z}}}{\Delta z}=\lim_{\Delta z\to0}\cfrac{\overline{\Delta z}}{\Delta z}
\]

\end_inset

נחשב גבול זה כאשר 
\begin_inset Formula $\Delta z\to0$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
לאורך ציר ה
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_layout Itemize
לאורך ציר ה
\begin_inset Formula $y$
\end_inset


\end_layout

\begin_layout Standard
נרשום 
\begin_inset Formula $\Delta z=\Delta x+i\Delta y$
\end_inset


\end_layout

\begin_layout Itemize
לאורך ציר ה
\begin_inset Formula $x$
\end_inset

:
\begin_inset Formula 
\[
\lim_{\Delta z\to0}\cfrac{\overline{\Delta z}}{\Delta z}=\lim_{\begin{array}{c}
\Delta x\to0\\
\Delta y=0
\end{array}}\cfrac{\overline{\Delta x}}{\Delta x}=\lim_{\Delta x\to0}\cfrac{\Delta x}{\Delta x}=1
\]

\end_inset


\end_layout

\begin_layout Itemize
לאורך ציר ה
\begin_inset Formula $y$
\end_inset

:
\begin_inset Formula 
\[
\lim_{\begin{array}{c}
\Delta z\to0\\
\Delta z=i\Delta y
\end{array}}\cfrac{\overline{\Delta z}}{\Delta z}=\lim_{\Delta y\to0}\cfrac{-i\Delta y}{i\Delta y}=-1
\]

\end_inset


\end_layout

\begin_layout Standard
כיוון שהגבולות האלה שונים נסיק ש
\begin_inset Formula $\lim\limits _{\Delta z\to0}\cfrac{\overline{\Delta z}}{\Delta z}$
\end_inset

 אינו קיים, ומכאן שהפונקציה 
\begin_inset Formula $\bar{z}$
\end_inset

 אינה גזירה באף מקום.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(z\right)=\left|z\right|^{2}$
\end_inset

.
 מהו 
\begin_inset Formula $f'\left(z\right)$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Standard
תשובה:
\begin_inset Formula 
\[
f\left(z\right)=\left|z\right|^{2}=z\overline{z}
\]

\end_inset

בדרך השלילה, נניח ש
\begin_inset Formula $f\left(z\right)$
\end_inset

 גזירה בנקודה 
\begin_inset Formula $z_{0}\neq0$
\end_inset

.
 אם כן, 
\begin_inset Formula $\bar{z}=\cfrac{f\left(z\right)}{z}$
\end_inset

 היא מנה של שתי פונקצות גזירות בנקודה 
\begin_inset Formula $z_{0}$
\end_inset

 שבה המכנה 
\begin_inset Formula $"z"=z_{0}\neq0$
\end_inset

.
 ע"פ משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הפונקציה 
\begin_inset Formula $\bar{z}$
\end_inset

 גזירה בנקודה 
\begin_inset Formula $z_{0}$
\end_inset

, בסתירה לדוגמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
.
 הסתירה מוכיחה ש
\begin_inset Formula $f\left(z\right)$
\end_inset

 אינה גזירה בכל 
\begin_inset Formula $z_{0}\neq0$
\end_inset

.
\end_layout

\begin_layout Standard
נבדוק את הנגזרת ב
\begin_inset Formula $z_{0}=0$
\end_inset

.
 ע"פ ההגדרה
\begin_inset Formula 
\[
f'\left(0\right)=\lim_{z\to0}\cfrac{f\left(z\right)-f\left(0\right)}{z-0}=\lim_{z\to0}\cfrac{\left|z\right|^{2}-0}{z-0}=\lim_{z\to0}\cfrac{\left|z\right|^{2}}{z}=\lim_{z\to0}\bar{z}=0
\]

\end_inset

ז.א., 
\begin_inset Formula $\left|z\right|^{2}=f\left(z\right)$
\end_inset

 גזירה רק בנקודה אחת, 
\begin_inset Formula $z=0$
\end_inset

, ומתקיים 
\begin_inset Formula $f'\left(0\right)=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section*
הכללה לדוגמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
נניח ש
\begin_inset Formula $f\left(z\right)=f\left(x+iy\right)=u\left(x,y\right)+iv\left(x,y\right)$
\end_inset

 מוגדרת בסביבת 
\begin_inset Formula $z_{0}=x_{0}+iy_{0}$
\end_inset

 והיא גזירה ב
\begin_inset Formula $z_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
ז.א., קיים 
\begin_inset Formula $f'\left(z_{0}\right)=\lim\limits _{\Delta z\to0}\cfrac{f\left(z_{0}+\Delta z\right)-f\left(z_{0}\right)}{\Delta z}$
\end_inset

.
 בפרט גדול זה קיים כאשר 
\begin_inset Formula $\Delta z\to0$
\end_inset

:
\end_layout

\begin_layout Itemize
לאורך ציר ה
\begin_inset Formula $x$
\end_inset

: 
\begin_inset Formula 
\[
f'\left(z_{0}\right)=\lim\limits _{\begin{array}{c}
\Delta x\to0\\
\Delta y=0
\end{array}}\cfrac{f\left(z_{0}+\Delta x\right)-f\left(z_{0}\right)}{\Delta x}=
\]

\end_inset


\begin_inset Formula 
\[
=\lim_{\Delta x\to0}\cfrac{u\left(x_{0}+\Delta x,y_{0}\right)+iv\left(x_{0}+\Delta x,y_{0}\right)-u\left(x_{0},y_{0}\right)-iv\left(x_{0},y_{0}\right)}{\Delta x}=
\]

\end_inset


\begin_inset Formula 
\[
=\lim_{\Delta x\to0}\cfrac{u\left(x_{0}+\Delta x,y_{0}\right)-u\left(x_{0},y_{0}\right)}{\Delta x}+\lim_{\Delta x\to0}i\cfrac{u\left(x_{0}+\Delta x,y_{0}\right)-v\left(x_{0},y_{0}\right)}{\Delta x}=
\]

\end_inset


\begin_inset Formula 
\[
=u_{x}\left(x_{0},y_{0}\right)+iv_{x}\left(x_{0},y_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
לאורך ציר ה
\begin_inset Formula $y$
\end_inset

:
\begin_inset Formula 
\[
f'\left(z_{0}\right)=\lim_{\Delta z\to0}\cfrac{f\left(z_{0}+\Delta z\right)-f\left(z_{0}\right)}{\Delta z}=\lim_{\begin{array}{c}
\Delta x=0\\
\Delta z=i\Delta y\\
\Delta y\to0
\end{array}}\cfrac{f\left(z_{0}+i\Delta y\right)-f\left(z_{0}\right)}{i\Delta y}=
\]

\end_inset


\begin_inset Formula 
\[
=\lim_{\Delta y\to0}\cfrac{u\left(x_{0},y_{0}+\Delta y\right)+iv\left(x_{0},y_{0}+\Delta y\right)}{i\Delta y}=
\]

\end_inset


\begin_inset Formula 
\[
=\lim_{\Delta y\to0}\cfrac{1}{i}\cfrac{u\left(x_{0},y_{0}+\Delta y\right)-u\left(x_{0},y_{0}\right)}{\Delta y}+\cfrac{v\left(x_{0},y_{0}+\Delta y\right)-v\left(x_{0},y_{0}\right)}{\Delta y}=
\]

\end_inset


\begin_inset Formula 
\[
=iu_{y}\left(x_{0},y_{0}\right)+v_{y}\left(x_{0},y_{0}\right)=u_{x}\left(x_{0},y_{0}\right)+iv_{0}\left(x_{0},y_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
המסקנה היא שאם 
\begin_inset Formula $f'\left(z_{0}\right)$
\end_inset

קיימת אז בהכרח 
\begin_inset Formula $u_{x},u_{y},v_{x},v_{y}$
\end_inset

 קיימות ב
\begin_inset Formula $\left(x_{0},y_{0}\right)$
\end_inset

 ומקיימות 
\begin_inset Formula $\left\{ \begin{array}{c}
u_{x}=v_{y}\\
u_{y}=v_{x}
\end{array}\right.$
\end_inset

- משוואות קושי-רימן.
\end_layout

\begin_layout Section*
סיכום הדברים האחרונים - משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f\left(z\right)=f\left(x+iy\right)=u\left(x,y\right)+iv\left(x,y\right)$
\end_inset

 מוגדרת בסביבת 
\begin_inset Formula $x_{0}+iy_{0}=z_{0}$
\end_inset

 וגזירה ב
\begin_inset Formula $z_{0}$
\end_inset

, אז 
\begin_inset Formula $u_{x},u_{y},v_{x},v_{y}$
\end_inset

 קיימות ב
\begin_inset Formula $\left(x_{0},y_{0}\right)$
\end_inset

 ומתקיים
\begin_inset Formula 
\[
f'\left(z_{0}\right)=\left(u_{x}+iv_{x}\right)\left(x_{0},y_{0}\right)=-i\left(u_{y}+iv_{y}\right)\left(x_{0},y_{0}\right)
\]

\end_inset

ובפרט: ב
\begin_inset Formula $\left(x_{0},y_{0}\right)$
\end_inset

, 
\begin_inset Formula $\left\{ \begin{array}{c}
u_{x}=v_{y}\\
u_{y}=-v_{x}
\end{array}\right.$
\end_inset

, ז.א.
 משוואות קושי-רימן מתקיימות.
\end_layout

\begin_layout Section*
תזכורת
\end_layout

\begin_layout Standard
נניח ש
\begin_inset Formula $u:\mathbb{R}^{2}\to\mathbb{R}$
\end_inset

 מוגדרת בסביבת 
\begin_inset Formula $\left(x_{0},y_{0}\right)\in\mathbb{R}^{2}$
\end_inset

.
 אומרים שהיא דיפרנציאבילית בנקודה 
\begin_inset Formula $\left(x_{0},y_{0}\right)$
\end_inset

 אם
\begin_inset Formula 
\[
u\left(x_{0}+\Delta x,y_{0}+\Delta y\right)-u\left(x_{0},y_{0}\right)=u_{x}\left(x_{0},y_{0}\right)\Delta x+u_{y}\left(x_{0},y_{0}\right)\Delta y+\epsilon\left(\Delta x,\Delta y\right)
\]

\end_inset

כך ש
\begin_inset Formula $\lim\limits _{\left(\Delta x,\Delta y\right)\to\left(0,0\right)}\cfrac{\epsilon\left(\Delta x,\Delta y\right)}{\sqrt{\Delta x^{2}+\Delta y^{2}}}=0$
\end_inset


\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f\left(z\right)=f\left(x+iy\right)=u\left(x,y\right)+iv\left(x,y\right)$
\end_inset

 מוגדרת בסביבת 
\begin_inset Formula $z_{0}=x_{0}+iy_{0}$
\end_inset

.
 נניח שבנקודה 
\begin_inset Formula $\left(x_{0},y_{0}\right)$
\end_inset

 
\begin_inset Formula $u$
\end_inset

 ו
\begin_inset Formula $v$
\end_inset

 דיפרנציאביליות ומקיימות את משוואות קושי
\numeric on
-
\numeric off
רימן 
\begin_inset Formula $\left\{ \begin{array}{c}
u_{x}=v_{y}\\
u_{y}=-v_{x}
\end{array}\right.$
\end_inset

.
 אזי 
\begin_inset Formula $f'\left(z_{0}\right)$
\end_inset

 קיימת ו
\begin_inset Formula $f'\left(z_{0}\right)=u_{x}\left(x_{0},y_{0}\right)+iv_{x}\left(x_{0},y_{0}\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
לפי הגדרה:
\begin_inset Formula 
\[
f'\left(z_{0}\right)=\lim_{\Delta z\to0}\cfrac{f\left(z_{0}+\Delta z\right)-f\left(z_{0}\right)}{\Delta z}
\]

\end_inset

נרשום 
\begin_inset Formula $\Delta z=\Delta x+i\Delta y$
\end_inset

, אז
\begin_inset Formula 
\[
f\left(z_{0}+\Delta z\right)-f\left(z_{0}\right)=u\left(x_{0}+\Delta x,y_{0}+\Delta y\right)+iv\left(x_{0}+\Delta x,y_{0}+\Delta y\right)-\left[u\left(x_{0},y_{0}\right)+iv\left(x_{0},y_{0}\right)\right]=
\]

\end_inset


\begin_inset Formula 
\[
=u\left(x_{0}+\Delta x,y_{0}+\Delta y\right)-u\left(x_{0},y_{0}\right)+i\left[v\left(x_{0}+\Delta x,y_{0}+\Delta y\right)-v\left(x_{0},y_{0}\right)\right]=
\]

\end_inset


\begin_inset Formula 
\[
=u_{x}\Delta x+u_{y}\Delta y+\epsilon_{1}+i\left[v_{x}\Delta x+v_{y}\Delta y+\epsilon_{2}\right]
\]

\end_inset

כאשר כל הנגזרות החלקיות הן בנקודה 
\begin_inset Formula $\left(x_{0},y_{0}\right)$
\end_inset

.
 ע"פ קושי-רימן זה שווה
\begin_inset Formula 
\[
u_{x}\Delta x-v_{x}\Delta y+\epsilon_{1}+i\left[v_{x}\Delta x+u_{x}\Delta y+\epsilon_{2}\right]=
\]

\end_inset


\begin_inset Formula 
\[
=\left(u_{x}+iv_{x}\right)\left(\Delta x+i\Delta y\right)+\epsilon_{1}+i\epsilon_{2}=f\left(z_{0}+\Delta z\right)-f\left(z_{0}\right)
\]

\end_inset

לבסוף
\begin_inset Formula 
\[
f'\left(z_{0}\right)=\lim_{\Delta z\to0}\cfrac{f\left(z_{0}+\Delta z\right)-f\left(z_{0}\right)}{\Delta z}=\lim_{\Delta x+i\Delta y\to0}\cfrac{\left(u_{x}+iv_{x}\right)\left(\Delta x+i\Delta y\right)+\epsilon_{1}+i\epsilon_{2}}{\Delta x+i\Delta y}=
\]

\end_inset


\begin_inset Formula 
\[
=u_{x}+iv_{x}+\lim_{\Delta x\to i\Delta y}\cfrac{\epsilon_{1}+i\epsilon_{2}}{\Delta x+i\Delta y}
\]

\end_inset

וכיוון ש
\begin_inset Formula $\left|\Delta x+i\Delta y\right|=\sqrt{\Delta x^{2}+\Delta y^{2}}$
\end_inset

,
\begin_inset Formula 
\[
\lim_{\Delta x+i\Delta y\to0}\cfrac{\epsilon_{1}+i\epsilon_{2}}{\Delta x+i\Delta y}=\lim_{\Delta x+i\Delta y\to0}\cfrac{\epsilon_{1}+i\epsilon_{2}}{\sqrt{\Delta x^{2}+\Delta y^{2}}}\cfrac{\sqrt{\Delta x^{2}+\Delta y^{2}}}{\Delta x+i\Delta y}=0
\]

\end_inset


\end_layout

\begin_layout Standard
מכל זה נובע שקיים 
\begin_inset Formula $f'\left(z_{0}\right)=\lim\limits _{\Delta z\to0}\cfrac{f\left(z_{0}+\Delta z\right)-f\left(z_{0}\right)}{\Delta z}=\left(u_{x}+iv_{x}\right)\left(x_{0},y_{0}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
מ.ש.ל.
\end_layout

\begin_layout Subsection*
הערות
\end_layout

\begin_layout Enumerate
אפשר להוכיח שאם 
\begin_inset Formula $f'\left(z_{0}\right)$
\end_inset

 קיימת אז נובע ש
\begin_inset Formula $u$
\end_inset

 ו
\begin_inset Formula $v$
\end_inset

 דיפרנציאביליות ב
\begin_inset Formula $\left(x_{0},y_{0}\right)$
\end_inset

, ולכן התנאים של משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 הכרחיים ומספיקים לקיום הנגזרת.
\end_layout

\begin_layout Enumerate
מוכיחים באינפי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שאם 
\begin_inset Formula $u_{x}$
\end_inset

 ו
\begin_inset Formula $u_{y}$
\end_inset

 קיימות בסביבת 
\begin_inset Formula $\left(x_{0},y_{0}\right)$
\end_inset

 ורציפותב
\begin_inset Formula $\left(x_{0},y_{0}\right)$
\end_inset

 אז 
\begin_inset Formula $u$
\end_inset

 דיפרנציאבילית ב
\begin_inset Formula $\left(x_{0},y_{0}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
לכן באופן מעשי כדי לבדוק אם פונקציה 
\begin_inset Formula $f=u+iv$
\end_inset

 גזירה בנקודה 
\begin_inset Formula $z_{0}=x_{0}+iy_{0}$
\end_inset

 יש לבדוק ש
\begin_inset Formula $u_{x},u_{y},v_{x},v_{y}$
\end_inset

 רציפות ב
\begin_inset Formula $\left(x_{0},y_{0}\right)$
\end_inset

ומקיימות שם משוואות קודי-רימן.
\end_layout

\begin_layout Section*
דוגמאות
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(z\right)=\bar{z}=x-iy$
\end_inset


\begin_inset Formula 
\[
u=x,v=-y
\]

\end_inset

ל
\begin_inset Formula $u$
\end_inset

 ו
\begin_inset Formula $v$
\end_inset

 יש נגזרות חלקיות רציפות בכל 
\begin_inset Formula $\mathbb{C}$
\end_inset

.
 נבדוק את קושי רימן:
\begin_inset Formula 
\[
u_{x}=1,v_{y}=01
\]

\end_inset

לא שווים!
\begin_inset Formula 
\[
u_{y}=0=-v_{x}
\]

\end_inset

המשוואה 
\begin_inset Formula $u_{y}=-v_{x}$
\end_inset

 מתקיימת בכל מקום.
 
\begin_inset Formula $u_{x}=v_{y}$
\end_inset

 נכשלת בכל מקום.
 וכיוון שדורשים את שתי המשוואות הפונקציה לא גזירה באף מקום.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(z\right)=\left|z\right|^{2}=x^{2}+y^{2}+i$
\end_inset


\begin_inset Formula 
\[
u=x^{2}+y^{2}
\]

\end_inset


\begin_inset Formula 
\[
v=0
\]

\end_inset

פשוט ש 
\begin_inset Formula $u_{x},u_{y},v_{x},v_{y}$
\end_inset

 רציפות בכל 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
 נבדוק קושי רימן
\begin_inset Formula 
\[
u_{x}=2x,v_{y}=0
\]

\end_inset


\begin_inset Formula 
\[
x=0\Leftrightarrow u_{x}=v_{y}
\]

\end_inset

ז.א.
\begin_inset Formula 
\[
u_{y}=2y
\]

\end_inset


\begin_inset Formula 
\[
-v_{x}=0
\]

\end_inset

אז
\begin_inset Formula 
\[
y=0\Leftrightarrow u_{y}=-v_{x}
\]

\end_inset

לכן 
\begin_inset Formula $f\left(z\right)=\left|z\right|^{2}$
\end_inset

 גזירה אך ורק בנקודה 
\begin_inset Formula $\left(0,0\right)$
\end_inset

, ז.א.
 ב
\begin_inset Formula $z=0+i0=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
הכללה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
 נניח ש
\begin_inset Formula $f\left(z\right)$
\end_inset

 פונקציה מרוכבת שמקבלת רק ערכים ממשיים.
 ז.א.
 
\begin_inset Formula $f\left(x+iy\right)=u\left(x,y\right)+i0$
\end_inset

.
 אם 
\begin_inset Formula $f$
\end_inset

 גזירה אז
\begin_inset Formula 
\[
u_{x}=v_{y}=0
\]

\end_inset


\begin_inset Formula 
\[
u_{y}=-v_{x}=0
\]

\end_inset

לכן אם 
\begin_inset Formula $f$
\end_inset

 גזירה בכל המישור בהכרח 
\begin_inset Formula $u=c$
\end_inset

 וכבר נתון 
\begin_inset Formula $v=0$
\end_inset

, לכן 
\begin_inset Formula $f$
\end_inset

 פונקציה קבועה.
\end_layout

\begin_layout Enumerate
הכללה של דוגמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
 נניח ש
\begin_inset Formula 
\[
f\left(x+iy\right)=u\left(x,y\right)+iv\left(x,y\right)
\]

\end_inset

גזירה בכל המישור)או בתחום פתוח וקשיר(, וגם 
\begin_inset Formula $\overline{f\left(x+iy\right)}=u+iv$
\end_inset

 גזירה באותו תחום.
 נוכיח ש
\begin_inset Formula $f$
\end_inset

 קבועה!
\end_layout

\begin_deeper
\begin_layout Paragraph
הוכחה:
\end_layout

\begin_layout Standard
כיוון ש
\begin_inset Formula $f$
\end_inset

 גזירה בתחום 
\begin_inset Formula $"D"$
\end_inset

 לכל 
\begin_inset Formula $D\ni\left(x_{0},y_{0}\right)$
\end_inset


\begin_inset Formula 
\[
u_{x}=v_{y},u_{y}=-v_{x}
\]

\end_inset

אבל גם 
\begin_inset Formula $\bar{f}$
\end_inset

 גזירה ב
\begin_inset Formula $D$
\end_inset

 ולכן
\begin_inset Formula 
\[
u_{x}=\left(-v\right)_{y},u_{y}=-\left(-v\right)_{x}
\]

\end_inset

נחבר את הדברים:
\begin_inset Formula 
\[
-v_{y}=u_{x}=v_{y}
\]

\end_inset


\begin_inset Formula 
\[
v_{x}=u_{y}=-v_{x}
\]

\end_inset

מכאן שבתחום 
\begin_inset Formula $D$
\end_inset


\begin_inset Formula 
\[
v_{x}=v_{y}=0
\]

\end_inset

לכן 
\begin_inset Formula $v$
\end_inset

 קבוע.
\end_layout

\begin_layout Standard
גם נובע 
\begin_inset Formula $u_{x}=v_{y}=0$
\end_inset

 ב
\begin_inset Formula $D$
\end_inset

, ולכן 
\begin_inset Formula $u$
\end_inset

 קבועה ב
\begin_inset Formula $D$
\end_inset

, לכן 
\begin_inset Formula $f=u+iv$
\end_inset

 קבועה ב
\begin_inset Formula $D$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section*
הגדרה מקובלת
\end_layout

\begin_layout Standard
אומרים ש
\begin_inset Formula $f\left(t\right)$
\end_inset

 אנליטית או הולומורפית בנקודה 
\begin_inset Formula $z_{0}$
\end_inset

 אם 
\begin_inset Formula $f'\left(z\right)$
\end_inset

 קיימת בשביבה שלמה של 
\begin_inset Formula $z_{0}$
\end_inset

, ואומרים ש
\begin_inset Formula $f\left(z\right)$
\end_inset

 אנליטית או הולומורפית בנקודה 
\begin_inset Formula $S\subset\mathbb{C}$
\end_inset

 אם היא אנליטית)הולומורפית(בכל נקודה.
\end_layout

\end_body
\end_document
