#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
הכנות למשפט קושי
\end_layout

\begin_layout Subsection*
סימון
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\mathbb{C}\supset S$
\end_inset

, 
\begin_inset Formula $\partial S$
\end_inset

 מציין את השפה של 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\overline{S}=S\cup\partial S$
\end_inset

 נקרא 
\begin_inset Formula $S$
\end_inset

 סגור
\end_layout

\begin_layout Subsection*
למה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $f\left(t\right)$
\end_inset

 גזירה ב
\begin_inset Formula $z_{0}$
\end_inset

 אז
\begin_inset Formula 
\[
f\left(z\right)=\underbrace{f\left(z_{0}\right)+f'\left(z_{0}\right)\left(z-z_{0}\right)}_{\textnormal{linear}}+\underbrace{\epsilon\left(z\right)\left(z-z_{0}\right)}_{\textnormal{small error}}
\]

\end_inset

כאשר
\begin_inset Formula 
\[
\lim_{z\to z_{0}}\epsilon\left(z\right)=0
\]

\end_inset


\end_layout

\begin_layout Subsection*
למה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
)עקרון החלוקה(
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $f\left(z\right)$
\end_inset

 מוגדרת ורציפה ב
\begin_inset Formula $\overline{T}$
\end_inset

 חלוקה של משולש ל
\numeric on
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
חלקים מהצורה
\begin_inset Formula 
\[
\xymatrix{ &  &  &  & \ar@{-}[lldd]\ar@{-}[rrdd]\\
 &  &  &  & T_{2}\\
 &  & \bullet\ar@{-}[rrrr] &  &  &  & \bullet\\
 &  & T_{3} &  & T_{4} &  & T_{1}\\
\ar@{-}[rruu]\ar@{-}[rrrr] &  &  &  & \bullet\ar@{-}[lluu]\ar@{-}[rruu] &  &  &  & \ar@{-}[lluu]\ar@{-}[llll]
}
\]

\end_inset

אז
\begin_inset Formula 
\[
\oint_{\partial T}f\left(z\right)\mathrm{\, d}z=\sum_{k=1}^{4}\oint_{\partial T_{k}}f\left(z\right)\mathrm{\, d}z
\]

\end_inset


\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
)משפט קושי במשולש(
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $T$
\end_inset

 משולש במישור.
 נניח ש
\begin_inset Formula $f\left(z\right)$
\end_inset

 מוגדרת ואנליטית ב
\begin_inset Formula $\overline{T}$
\end_inset

.
 אזי 
\begin_inset Formula $\int_{\partial T}f\left(z\right)\mathrm{\, d}z=0$
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה)גורסה(
\end_layout

\begin_layout Standard
תחילה נציין 
\begin_inset Formula $\left|\int_{\partial T}f\left(z\right)\mathrm{\, d}z\right|=S$
\end_inset

.
 נחלק את 
\begin_inset Formula $T$
\end_inset

 ל
\numeric on
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
משולשים קטנים 
\begin_inset Formula $T^{\left(i\right)}$
\end_inset

, 
\begin_inset Formula $i=1,2,3,4$
\end_inset

, ע"י הנקודות האמצעיות של הצלעות כמו בלמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
 אז
\begin_inset Formula 
\[
\oint_{\partial T}f\left(z\right)\mathrm{\, d}z=\sum_{i=1}^{4}\oint_{\partial T^{\left(k\right)}}f\left(z\right)\mathrm{\, d}z
\]

\end_inset

בהכרח אחד האינטגרלים בצד ימין גדול או שווה לאחרים.
 לאותו משולש נקרא 
\begin_inset Formula $T_{1}$
\end_inset

.
 ז"א:
\begin_inset Formula 
\[
\left|\oint_{\partial T_{1}}f\left(z\right)\mathrm{\, d}z\right|\ge\cfrac{S}{4}
\]

\end_inset

לגבי ההיקף של 
\begin_inset Formula $T_{1}$
\end_inset

, 
\begin_inset Formula $\left|\partial T_{1}\right|=\cfrac{\left|\partial T\right|}{2}$
\end_inset

.
 שוב נחלק את 
\begin_inset Formula $T_{1}$
\end_inset

 לארבעה משולשים ע"י הנקודות האמצעיות של הצלעות ונבחר משולש 
\begin_inset Formula $T_{2}\subset T_{1}$
\end_inset

 כך ש
\begin_inset Formula $\left|\oint_{\partial T_{2}}f\left(z\right)\mathrm{\, d}z\right|\ge\cfrac{S}{16}$
\end_inset

 ו
\begin_inset Formula $\left|\partial T_{2}\right|=\cfrac{\left|\partial T\right|}{4}$
\end_inset

.
\end_layout

\begin_layout Standard
אין מעצור לתהליך זה: נקבל סדרת משולשים
\begin_inset Formula 
\[
T_{1}\supset T_{2}\supset T_{3}\supset\cdots
\]

\end_inset


\begin_inset Formula 
\[
\left|\oint_{\partial T_{n}}f\left(z\right)\mathrm{\, d}z\right|\ge\cfrac{S}{4^{n}}
\]

\end_inset


\begin_inset Formula 
\[
\left|\partial T_{n}\right|=\cfrac{\left|\partial T\right|}{2^{n}}
\]

\end_inset

לפי למת קנטור 
\begin_inset Formula $\bigcap\limits _{n=1}^{\infty}T_{n}=\left\{ z_{0}\right\} $
\end_inset

)נקודה אחת בלבד שב
\begin_inset Formula $\overline{T}$
\end_inset

(.
 
\begin_inset Formula $f$
\end_inset

 גזירה ב
\begin_inset Formula $z_{0}$
\end_inset

 לפי למה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Standard
בסביבת 
\begin_inset Formula $z_{0}$
\end_inset

,
\begin_inset Formula 
\[
f\left(z\right)=f\left(z_{0}\right)+f'\left(z_{0}\right)\left(z-z_{0}\right)+\epsilon\left(z\right)\left(z-z_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $n$
\end_inset

:
\begin_inset Formula 
\[
\oint_{\partial T_{n}}f\left(z\right)\mathrm{\, d}z=\oint_{\partial T_{n}}\left[f\left(z_{0}\right)+f'\left(z_{0}\right)\left(z-z_{0}\right)\right]\mathrm{\, d}z+\int_{\partial T_{n}}\epsilon\left(z\right)\left(z-z_{0}\right)\mathrm{\, d}z
\]

\end_inset


\end_layout

\begin_layout Standard
נעיר שלכל 
\begin_inset Formula $n$
\end_inset

 האינטגרל הראשון שווה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, כי לפונקציה 
\begin_inset Formula $f\left(z_{0}\right)+f'\left(z_{0}\right)\left(z-z_{0}\right)$
\end_inset

 יש פונקציה קדומה 
\begin_inset Formula $f\left(z_{0}\right)z+f'\left(z_{0}\right)\cfrac{\left(z-z_{0}\right)^{2}}{2}$
\end_inset

 שהיא פונקציה שלימה.
 לפי משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לכל מסילה סגורה 
\begin_inset Formula $\gamma$
\end_inset

 ב
\begin_inset Formula $\mathbb{C}$
\end_inset


\begin_inset Formula 
\[
\int_{\gamma}f\left(z_{0}\right)+f'\left(z_{0}\right)\left(z-z_{0}\right)\mathrm{\, d}z=0
\]

\end_inset

לכן עבור כל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset


\begin_inset Formula 
\[
\oint_{\partial T_{n}}f\left(z\right)\mathrm{\, d}z=\oint_{\partial T_{n}}\epsilon\left(z\right)\left(z-z_{0}\right)\mathrm{\, d}z
\]

\end_inset


\end_layout

\begin_layout Standard
נסמן ב
\begin_inset Formula 
\[
\epsilon_{n}=\sup\left\{ \left|\epsilon\left(z\right)\right|\middle|z\in\partial T_{n}\right\} 
\]

\end_inset

כיוון ש
\begin_inset Formula $\lim\limits _{z\to z_{0}}\epsilon\left(z\right)=0$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\lim\limits _{n\to\infty}\epsilon_{n}=0$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הסבר
\series default
: 
\begin_inset Formula $\partial T_{n}$
\end_inset

 הוא משולש קטן מאוד שמכיל את 
\begin_inset Formula $z_{0}$
\end_inset

 בתוכו, לכן כולו מוכל בסביבה קטנה של 
\begin_inset Formula $z$
\end_inset

 והבכרח
\begin_inset Formula 
\[
\epsilon_{n}=\sup\left\{ \left|\epsilon\left(z\right)\right|\middle|z\in\partial T_{n}\right\} \xrightarrow[n\to\infty]{}0
\]

\end_inset


\end_layout

\begin_layout Standard
כעת, לפי הבניה שלנו, לכל 
\begin_inset Formula $\mathbb{N}\ni n$
\end_inset


\begin_inset Formula 
\[
\cfrac{S}{4^{n}}\le\left|\oint_{\partial T_{n}}f\left(z\right)\mathrm{\, d}z\right|=\left|\oint_{\partial T_{n}}\epsilon\left(z\right)\left(z-z_{0}\right)\mathrm{\, d}z\right|\le ML=\underbrace{\epsilon_{n}\cfrac{\left|\partial T\right|}{2^{n}}}_{M}\underbrace{\cfrac{\left|\partial T\right|}{2^{n}}}_{L}
\]

\end_inset

ז"א, לכל 
\begin_inset Formula $n$
\end_inset

 
\begin_inset Formula $0\le S\le\epsilon_{n}\left|\partial T\right|^{2}$
\end_inset


\end_layout

\begin_layout Standard
נשאיף 
\begin_inset Formula $n\to\infty$
\end_inset

, 
\begin_inset Formula $\epsilon_{n}\to0$
\end_inset

 ונקבל ע"י משפט הסנדוויץ 
\begin_inset Formula $S=0$
\end_inset

 וזה מ.ש.ל.
 
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Section*
מסקנה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $T\subset\mathbb{C}$
\end_inset

 משולש.
 נניח ש
\begin_inset Formula $f\left(z\right)$
\end_inset

 מוגדרת ורציפה ב
\begin_inset Formula $\overline{T}$
\end_inset

 ואנליטית שם פרט לנקודה אחת 
\begin_inset Formula $z_{0}\in\overline{T}$
\end_inset

.
 אזי
\begin_inset Formula 
\[
\oint_{\partial T}f\left(z\right)\mathrm{\, d}z=0
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
מקרה
\begin_inset space ~
\end_inset


\numeric on
1
\series default
\numeric off
: 
\begin_inset Formula $z_{0}$
\end_inset

 נמצאת בקדקד אחד של 
\begin_inset Formula $T$
\end_inset

.
 נחלק
\begin_inset Formula 
\[
T=T_{1}\cup T_{2}\cup T_{3}
\]

\end_inset

כאשר 
\begin_inset Formula $T_{3}$
\end_inset

 משולש קטן המכיל את 
\begin_inset Formula $z_{0}$
\end_inset

.
\begin_inset Newline newline
\end_inset

לפי עקרון החלוקה
\begin_inset Formula 
\[
\oint_{\partial T}f\left(z\right)\mathrm{\, d}z=\oint_{\partial T_{1}}f\left(z\right)\mathrm{\, d}z+\oint_{\partial T_{2}}f\left(z\right)\mathrm{\, d}z+\oint_{\partial T_{3}}f\left(z\right)\mathrm{\, d}z
\]

\end_inset

לפי משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
 
\begin_inset Formula $\oint_{\partial T_{k}}f\left(z\right)\mathrm{\, d}z=0$
\end_inset

 עבור 
\begin_inset Formula $k=1,2$
\end_inset

, לכן
\begin_inset Formula 
\[
\oint_{\partial T}f\left(z\right)\mathrm{\, d}z=\oint_{\partial T_{3}}f\left(z\right)\mathrm{\, d}z
\]

\end_inset

כיוון ש
\begin_inset Formula $f$
\end_inset

 רציפה ב
\begin_inset Formula $z_{0}$
\end_inset

 היא חסומה בסביבת 
\begin_inset Formula $z_{0}$
\end_inset

.
 נאמר 
\begin_inset Formula $\left|f\left(z\right)\right|\le k$
\end_inset

 על 
\begin_inset Formula $\partial T_{3}$
\end_inset

.
\begin_inset Newline newline
\end_inset

מכאן ש
\begin_inset Formula 
\[
0\le\left|\oint_{\partial T}f\left(z\right)\mathrm{\, d}z\right|=\left|\oint_{\partial T_{3}}f\left(z\right)\mathrm{\, d}z\right|\le ML=k\left|\partial T_{3}\right|
\]

\end_inset

כיוון ש
\begin_inset Formula $\left|\partial T_{3}\right|$
\end_inset

 קטן כרצוננו, בהכרח 
\begin_inset Formula $0=\oint_{\partial T}f\left(z\right)\mathrm{\, d}z$
\end_inset

, ואזת ההוכחה במקרה הראשון.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
מקרה
\begin_inset space ~
\end_inset


\numeric on
2
\series default
\numeric off
: זה המקרה הכללי.
 נניח ש
\begin_inset Formula $z_{0}$
\end_inset

 נמצאת במקום כלשהו ב
\begin_inset Formula $\overline{T}$
\end_inset

.
\begin_inset Newline newline
\end_inset

נחלק את 
\begin_inset Formula $T$
\end_inset

 ל
\begin_inset Formula $T=\bigcup\limits _{k=1}^{3}T_{k}$
\end_inset

 כאשר לכל 
\begin_inset Formula $k$
\end_inset

, 
\begin_inset Formula $z_{0}$
\end_inset

 נמצאת בקודקוד של 
\begin_inset Formula $T_{k}$
\end_inset

.
\begin_inset Newline newline
\end_inset

כעת, לפי המקרה הראשון
\begin_inset Formula 
\[
\oint_{\partial T}f\left(z\right)\mathrm{\, d}z=\sum_{k=1}^{3}\oint_{\partial T_{k}}f\left(z\right)\mathrm{\, d}z=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
)משפט קושי בתחום קמור(
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $D\subset\mathbb{C}$
\end_inset

 תחום)פתוח( קמור)ז.א.
 לכל 
\begin_inset Formula $z_{1},z_{2}\in D$
\end_inset

 הקטע הישר 
\begin_inset Formula $\left[z_{1},z_{2}\right]$
\end_inset

 נשאר כולו ב
\begin_inset Formula $D$
\end_inset

(.
 נניח ש
\begin_inset Formula $f\left(z\right)$
\end_inset

 מוגדרת ורציפה ב
\begin_inset Formula $D$
\end_inset

 ואנליטית שם פרט לנקודה אחת)לכל היותר(, אזי לכל מסילה סגורה 
\begin_inset Formula $\gamma$
\end_inset

 ב
\begin_inset Formula $D$
\end_inset


\begin_inset Formula 
\[
\int_{\gamma}f\left(z\right)\mathrm{\, d}z=0
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
לפי משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
, מספיק להוכיח שקיימת ל
\begin_inset Formula $f$
\end_inset

 פונקציה קדומה 
\begin_inset Formula $F\left(z\right)$
\end_inset

 כך שלכל 
\begin_inset Formula $t\in D$
\end_inset

 
\begin_inset Formula $F'\left(z\right)=f\left(z\right)$
\end_inset

.
\end_layout

\begin_layout Standard
ובכן: נבחר 
\begin_inset Formula $z_{0}\in D$
\end_inset

 כלשהו ולכל 
\begin_inset Formula $z\in D$
\end_inset

 נגדיר
\begin_inset Formula 
\[
F\left(z\right)=\int_{\underbrace{\left[z_{0},z\right]}_{\begin{tabular}{c}
 straight\\
line 
\end{tabular}}}f\left(w\right)\mathrm{\, d}w
\]

\end_inset


\end_layout

\begin_layout Standard
כיוון ש
\begin_inset Formula $D$
\end_inset

 קמור, הקטע 
\begin_inset Formula $\left[z_{0},z\right]$
\end_inset

 מוכל כולו ב
\begin_inset Formula $D$
\end_inset

 ו
\begin_inset Formula $F\left(z\right)$
\end_inset

 מוגדרת היטב ובאופן חד משמעי.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
טענה
\series default
: 
\begin_inset Formula $F\left(z\right)$
\end_inset

 אנליטית ב
\begin_inset Formula $D$
\end_inset

 ו
\begin_inset Formula $F'\left(z\right)=f\left(z\right)$
\end_inset

 לכל 
\begin_inset Formula $z\in D$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחה
\series default
: נקבע איזה 
\begin_inset Formula $z\in D$
\end_inset

 ונראה שבאותה נקודה 
\begin_inset Formula $F$
\end_inset

 גזירה ו
\begin_inset Formula $F'\left(z\right)=f\left(z\right)$
\end_inset

.
 כיוון ש
\begin_inset Formula $D$
\end_inset

 פתוח יש סביבה 
\begin_inset Formula $S$
\end_inset

 של 
\begin_inset Formula $z$
\end_inset

 שנשארת כולה ב
\begin_inset Formula $D$
\end_inset

.
 נבחר נקודה ב
\begin_inset Formula $z+\Delta z$
\end_inset

 כ
\begin_inset Formula $S$
\end_inset

.
 אז
\begin_inset Formula 
\[
F\left(z+\Delta z\right)-F\left(z\right)=\int_{\left[z_{0},z+\Delta z\right]}f\left(w\right)\mathrm{\, d}w-\int_{\left[z_{0},z\right]}f\left(w\right)\mathrm{\, d}w
\]

\end_inset

לפי משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
)קושי במשולש(
\begin_inset Formula 
\[
\int_{\left[z_{0},z\right]}f\left(w\right)\mathrm{\, d}w+\int_{\left[z_{0},z+\Delta z\right]}f\left(w\right)\mathrm{\, d}w-\int_{\left[z_{0},z+\Delta z\right]}f\left(w\right)\mathrm{\, d}w=0
\]

\end_inset

נעביר אגף:
\begin_inset Formula 
\[
\int_{\left[z_{0},z+\Delta z\right]}f\left(w\right)\mathrm{\, d}w-\int_{\left[z_{0},z\right]}f\left(w\right)\mathrm{\, d}w=\int_{\left[z,z+\Delta w\right]}f\left(w\right)\mathrm{\, d}w
\]

\end_inset

ז"א
\begin_inset Formula 
\[
F\left(z+\Delta z\right)-F\left(z\right)=\int_{\left[z,z+\Delta z\right]}f\left(w\right)\mathrm{\, d}w
\]

\end_inset

עוד נעיר ש
\begin_inset Formula 
\[
\int_{\left[z,z+\Delta z\right]}f\left(z\right)\mathrm{\, d}w=\left.f\left(z\right)\cdot w\right|_{z=w}^{z+\Delta z=w}=f\left(z\right)\Delta z
\]

\end_inset


\begin_inset Formula 
\[
f\left(z\right)=\cfrac{1}{\Delta z}\int_{\left[z,z+\Delta z\right]}f\left(z\right)\mathrm{\, d}w
\]

\end_inset

נובע:
\begin_inset Formula 
\[
\cfrac{F\left(z+\Delta z\right)-F\left(t\right)}{\Delta z}-f\left(z\right)=\cfrac{1}{\Delta z}\int_{\left[z,z+\Delta z\right]}\left[f\left(w\right)-f\left(z\right)\right]\mathrm{\, d}w
\]

\end_inset

צ"ל: כאשר 
\begin_inset Formula $\Delta z\to0$
\end_inset

 אגף שמאל שואף לאפס.
 
\bar under
שקול
\bar default
: נראה שכאשר 
\begin_inset Formula $\Delta z\to0$
\end_inset

 אגף ימין שואף לאפס.
\begin_inset Newline newline
\end_inset

לצורך זה יהי 
\begin_inset Formula $\epsilon>0$
\end_inset

 נתון.
 נתון ש
\begin_inset Formula $f$
\end_inset

 רציפה בכל 
\begin_inset Formula $D$
\end_inset

 ובפרט בנקודה 
\begin_inset Formula $z\in Z$
\end_inset

.
 לכן קיים 
\begin_inset Formula $\delta>0$
\end_inset

 כך שאם 
\begin_inset Formula $\left|w-z\right|<\delta$
\end_inset

 מתקיים 
\begin_inset Formula $\left|f\left(w\right)-f\left(z\right)\right|<\epsilon$
\end_inset

.
\begin_inset Newline newline
\end_inset

כעת, אם 
\begin_inset Formula $\left|\Delta z\right|<\delta$
\end_inset

 אז באינטגרל באגף ימין 
\begin_inset Formula $"w"$
\end_inset

 נע על קטע 
\begin_inset Formula $\left[z,z+\Delta z\right]$
\end_inset

 שאורכו קטן מ
\begin_inset Formula $\delta$
\end_inset

.
 לכן עבור כל 
\begin_inset Formula $w$
\end_inset

 בקטע זה 
\begin_inset Formula $\left|w-z\right|<\delta$
\end_inset

 וממילא 
\begin_inset Formula $\epsilon>\left|f\left(w\right)-f\left(z\right)\right|$
\end_inset

.
\begin_inset Newline newline
\end_inset

לבסוף, אם 
\begin_inset Formula $\left|\Delta z\right|<\delta$
\end_inset


\begin_inset Formula 
\[
\left|\cfrac{F\left(z+\Delta z\right)-F\left(z\right)}{\Delta z}-f\left(z\right)\right|=\cfrac{1}{\left|\Delta z\right|}\left|\int_{\left[z,z+\Delta z\right]}\left(f\left(w\right)-f\left(z\right)\right)\mathrm{\, d}w\right|\le
\]

\end_inset


\begin_inset Formula 
\[
\le\cfrac{1}{\left|\Delta z\right|}ML\le\cfrac{1}{\left|\Delta z\right|}\epsilon\left|\Delta z\right|=\epsilon
\]

\end_inset

הדבר אפשרי לכל 
\begin_inset Formula $\epsilon>0$
\end_inset

, לכן נסיק שכאשר 
\begin_inset Formula $\Delta z\to0$
\end_inset

 אגף שמאל שואף לאפס.
 זה שקול לכך ש
\begin_inset Formula $F'\left(z\right)$
\end_inset

 קיימת ושווה 
\begin_inset Formula $f\left(z\right)$
\end_inset

.
 הדבר נכון לכל 
\begin_inset Formula $z\in D$
\end_inset

, לכל ל
\begin_inset Formula $f$
\end_inset

 קיימת פוקנציה קדומה 
\begin_inset Formula $F\left(z\right)$
\end_inset

 ב
\begin_inset Formula $D$
\end_inset

.
\end_layout

\begin_layout Standard
נובע ממשפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שלכל 
\begin_inset Formula $\gamma$
\end_inset

 סגורה ב
\begin_inset Formula $D$
\end_inset

, 
\begin_inset Formula $\int_{\gamma}f\left(z\right)\mathrm{\, d}z=0$
\end_inset

.
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה)מהשיעור הקודם(
\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $T$
\end_inset

 משולש המכיל את 
\begin_inset Formula $0$
\end_inset

, 
\begin_inset Formula $\oint_{\partial T}\cfrac{1}{z}\mathrm{\, d}z=2\pi i\neq0$
\end_inset

.
 אין כאן סתירה למשפט קושי כי 
\begin_inset Formula $\cfrac{1}{z}$
\end_inset

 אנליטית ב
\begin_inset Formula $\partial T$
\end_inset

 אבל לא ב
\begin_inset Formula $\overline{T}$
\end_inset

 כולו, לכן אין סתירה למשפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
.
\end_layout

\begin_layout Standard
גם אין סתירה למסקנה למשפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
, כי בנקודה היוצאת מן הכלל 
\begin_inset Formula $t=0$
\end_inset

 הפונקציה 
\begin_inset Formula $\cfrac{1}{z}$
\end_inset

 לא רציפה.
\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- נוסחת קושי)בתחום קמור(
\end_layout

\begin_layout Standard
נניח ש
\begin_inset Formula $D\subset\mathbb{C}$
\end_inset

 תחום קמור, ו
\begin_inset Formula $f\left(z\right)$
\end_inset

 מוגדרת ואנליטית ב
\begin_inset Formula $D$
\end_inset

.
 עוד נניח ש
\begin_inset Formula $\gamma$
\end_inset

 מסילה סגורה ב
\begin_inset Formula $D$
\end_inset

.
 אזי לכל 
\begin_inset Formula $z_{0}\in D\backslash\gamma$
\end_inset


\begin_inset Formula 
\[
\textnormal{Ind}_{\gamma}\left(z_{0}\right)f\left(z_{0}\right)=\cfrac{1}{2\pi i}\int_{\gamma}\cfrac{f\left(z\right)}{z-z_{0}}\mathrm{\, d}z
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
ניקח 
\begin_inset Formula $D\backslash\gamma\ni z_{0}$
\end_inset

 מסויים, ונגדיר פונקציה
\begin_inset Formula 
\[
G\left(z\right)=\begin{cases}
\cfrac{f\left(z\right)-f\left(z_{0}\right)}{z-z_{0}} & z\neq z_{0}\\
f'\left(z_{0}\right) & z=z_{0}
\end{cases}
\]

\end_inset

נתון ש
\begin_inset Formula $f\left(z\right)$
\end_inset

 אנליטית ב
\begin_inset Formula $D$
\end_inset

, לכן עבור כל 
\begin_inset Formula $D\ni z\neq z_{0}$
\end_inset

, 
\begin_inset Formula $G\left(z\right)$
\end_inset

 שווה למנה של שתי פונקציות אנליטיות עם מכנה שונה מאפס, ולכן 
\begin_inset Formula $G$
\end_inset

 אנליטית ב
\begin_inset Formula $D\backslash z_{0}$
\end_inset

.
 יתר על כן,
\begin_inset Formula 
\[
\lim_{z\to z_{0}}G\left(z\right)=\lim_{z\to z_{0}}\cfrac{f\left(z\right)-f\left(z_{0}\right)}{z-z_{0}}=f'\left(z_{0}\right)=G\left(z_{0}\right)
\]

\end_inset

ולכן 
\begin_inset Formula $G$
\end_inset

 רציפה ב
\begin_inset Formula $z_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
כעת, 
\begin_inset Formula $D\subset\mathbb{C}$
\end_inset

 תחום קמור ובדקנו ש
\begin_inset Formula $G\left(z\right)$
\end_inset

 מקיימת את התנאים של משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בתחום 
\begin_inset Formula $D$
\end_inset

.
 לכן אם 
\begin_inset Formula $\gamma\subset D$
\end_inset

 מסילה סגורה שאינה מכילה את 
\begin_inset Formula $z_{0}$
\end_inset

,
\begin_inset Formula 
\[
0=\int_{\gamma}G\left(z\right)\mathrm{\, d}z=\int_{\gamma}\cfrac{f\left(z\right)-f\left(z_{0}\right)}{z-z_{0}}\mathrm{\, d}z=\int_{\gamma}\cfrac{f\left(z\right)}{z-z_{0}}\mathrm{\, d}z-\int_{\gamma}\cfrac{f\left(z_{0}\right)}{z-z_{0}}\mathrm{\, d}z
\]

\end_inset

נעביר אגף להסיק
\begin_inset Formula 
\[
\cfrac{1}{2\pi i}\int_{\gamma}\cfrac{f\left(z\right)}{z-z_{0}}\mathrm{\, d}z=...
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
מסילת ג'ורדן היא מסילה סגורה ב
\begin_inset Formula $\mathbb{C}$
\end_inset

)
\begin_inset Formula $\mathbb{R}^{2}=$
\end_inset

( שאינה חותכת את עצמה.
\end_layout

\begin_layout Section*
משפט ג'ורדן
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\gamma\subset\mathbb{C}$
\end_inset

 מסילת ג'ורדן אז 
\begin_inset Formula $\mathbb{C}\backslash\gamma$
\end_inset

 מכיל בדיוק שני מרכיבים, ה"פנים" וה"חוץ" של 
\begin_inset Formula $\gamma$
\end_inset

.
\end_layout

\begin_layout Section*
מסקנה
\end_layout

\begin_layout Standard
נניח ש
\begin_inset Formula $D$
\end_inset

 תחום ב
\begin_inset Formula $\mathbb{C}$
\end_inset

 החסום ע"י מסילת ז'ורדן 
\begin_inset Formula $\gamma$
\end_inset

.
 אז לכל 
\begin_inset Formula $z_{0}\in D$
\end_inset


\begin_inset Formula 
\[
\textnormal{Ind}_{\gamma}\left(z_{0}\right)=\oint_{\gamma}\cfrac{1}{z-z_{0}}\mathrm{\, d}z=1
\]

\end_inset


\end_layout

\begin_layout Section*
מסקנה למשפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $D\subset\mathbb{C}$
\end_inset

 תחום קמור, ותהי 
\begin_inset Formula $f\left(z\right)$
\end_inset

 מוגדרת ואנליטית ב
\begin_inset Formula $D$
\end_inset

.
 עוד נניח ש
\begin_inset Formula $\gamma$
\end_inset

 היא מסילת ז'ורגן ב
\begin_inset Formula $D$
\end_inset

.
 אז לכל 
\begin_inset Formula $z_{0}$
\end_inset

 בתוך 
\begin_inset Formula $\gamma$
\end_inset


\begin_inset Formula 
\[
f\left(z_{0}\right)=\cfrac{1}{2\pi i}\oint_{\gamma}\cfrac{f\left(z\right)}{z-z_{0}}\mathrm{\, d}z
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הסבר
\series default
: 
\begin_inset Formula $1=\textnormal{Ind}_{\gamma}\left(z_{0}\right)$
\end_inset


\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8
\numeric off
)משפט ליוביל(
\end_layout

\begin_layout Standard
פונקציה שלימה וחסומה קבועה.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
הנתון הוא ש
\begin_inset Formula $f\left(z\right)$
\end_inset

 מוגדרת ואנליטית במישור 
\begin_inset Formula $\mathbb{C}$
\end_inset

 כולו, וקיים 
\begin_inset Formula $k>0$
\end_inset

 כך ש
\bar under
לכל
\bar default
 
\begin_inset Formula $z\in\mathbb{C}$
\end_inset

, 
\begin_inset Formula $\left|f\left(z\right)\right|\le k$
\end_inset

.
 צ"ל ש
\begin_inset Formula $f\left(z\right)$
\end_inset

 קבועה.
\end_layout

\begin_layout Standard
לצורך זה ניקח שתי נקודות 
\begin_inset Formula $z_{1}$
\end_inset

 ו
\begin_inset Formula $z_{2}$
\end_inset

 ב
\begin_inset Formula $\mathbb{C}$
\end_inset

 ונוכיח ש
\begin_inset Formula $f\left(z_{1}\right)=f\left(z_{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
ובכן: עבור כל 
\begin_inset Formula $R>0$
\end_inset

 מספיק גדול העיגול 
\begin_inset Formula $\left\{ z\middle|\left|z\right|<R\right\} $
\end_inset

 מכיל גם את 
\begin_inset Formula $z_{1}$
\end_inset

 וגם את 
\begin_inset Formula $z_{2}$
\end_inset

.
 ע"י משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ומסקנתו:
\begin_inset Formula 
\[
f\left(z_{1}\right)=\cfrac{1}{2\pi i}\qquad\oint_{\left|z\right|=R}\cfrac{f\left(z\right)}{z-z_{1}}\mathrm{\, d}z
\]

\end_inset


\begin_inset Formula 
\[
f\left(z_{2}\right)=\cfrac{1}{2\pi i}\qquad\oint_{\left|z\right|=R}\cfrac{f\left(z\right)}{z-z_{2}}\mathrm{\, d}z
\]

\end_inset

לכן
\begin_inset Formula 
\[
f\left(z_{1}\right)-f\left(z_{2}\right)=\cfrac{1}{2\pi i}\oint_{\left|z\right|=R}\left[\cfrac{f\left(z\right)}{z-z_{1}}-\cfrac{f\left(z\right)}{z-z_{2}}\right]\mathrm{\, d}z=
\]

\end_inset


\begin_inset Formula 
\[
=\cfrac{1}{2\pi i}\oint_{\left|z\right|=R}\cfrac{f\left(z\right)\left(z_{1}-z_{2}\right)}{\left(z-z_{1}\right)\left(z-z_{2}\right)}\mathrm{\, d}z
\]

\end_inset

נובע:
\begin_inset Formula 
\[
\left|f\left(z_{1}\right)-f\left(z_{2}\right)\right|=\left|\cfrac{1}{2\pi i}\oint_{\left|z\right|=R}\cfrac{f\left(z\right)\left(z_{1}-z_{2}\right)}{\left(z-z_{1}\right)\left(z-z_{2}\right)}\mathrm{\, d}z\right|\le
\]

\end_inset


\begin_inset Formula 
\[
\le\cfrac{1}{2\pi}ML\le\cfrac{1}{2\pi}\cfrac{k\left|z_{1}-z_{2}\right|}{\left(R-\left|z_{1}\right|\right)\left(R-\left|z_{2}\right|\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
כאן השתמשנו באי שוויון המשולש גירסה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\begin_inset Formula 
\[
\left|z-z_{1}\right|\ge\left|\left|z\right|-\left|z_{1}\right|\right|=R-\left|z_{1}\right|
\]

\end_inset


\begin_inset Formula 
\[
\left|z-z_{2}\right|\ge R-\left|z_{2}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
כיוון ש
\begin_inset Formula $f\left(z\right)$
\end_inset

 פונקציה שלימה אפשר לבחור 
\begin_inset Formula $R$
\end_inset

 גדול כרצוננו, ונשאיף 
\begin_inset Formula $R\to\infty$
\end_inset

 לומר
\begin_inset Formula 
\[
\left|f\left(z_{1}\right)-f\left(z_{2}\right)\right|\le\lim_{R\to\infty}\cfrac{k\left|z_{1}-z_{2}\right|R}{\left(R-\left|z_{1}\right|\right)\left(R-\left|z_{2}\right|\right)}=\lim_{R\to\infty}\cfrac{k\left|z_{1}-z_{2}\right|\unitfrac{1}{R}}{\left(1-\cfrac{\left|z_{1}\right|}{R}\right)\left(1-\cfrac{\left|z_{2}\right|}{R}\right)}=\cfrac{0}{1}=0
\]

\end_inset


\end_layout

\begin_layout Standard
מכאן ש
\begin_inset Formula $f\left(z_{1}\right)=f\left(z_{2}\right)$
\end_inset

 הדבר נכון 
\bar under
לכל
\bar default
 שתי נקודות 
\begin_inset Formula $\mathbb{C}\ni z_{1},z_{2}$
\end_inset

.
 לכן 
\begin_inset Formula $f\left(z\right)$
\end_inset

 קבועה.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Section*
הערות
\end_layout

\begin_layout Enumerate
משפט ליוביל נכון רק לפונקציות שלמות.
 אבל אם 
\begin_inset Formula $D\subsetneqq\mathbb{C}$
\end_inset

, אפילו תחום לא חסום, ייתכן בהחלט ש
\begin_inset Formula $f\left(z\right)$
\end_inset

 אנליטית ב
\begin_inset Formula $D$
\end_inset

, חסומה, ולא קבועה.
 למשל
\begin_inset Formula 
\[
D=\textnormal{RHP}=\left\{ z=x+iy\middle|x>0\right\} 
\]

\end_inset

הפונקציה 
\begin_inset Formula $f\left(z\right)=\cfrac{1}{z+1}$
\end_inset

 אנליטית ב
\begin_inset Formula $D$
\end_inset

 וחסומה ב
\begin_inset Formula $D$
\end_inset

 כי 
\begin_inset Formula $\left|f\left(z\right)\right|=\cfrac{1}{\left|z+1\right|}$
\end_inset

.
 כידוע 
\begin_inset Formula $\left|z+1\right|$
\end_inset

 = המרחק מ
\begin_inset Formula $z$
\end_inset

 לנקודה 
\begin_inset Formula $\left(-1\right)$
\end_inset

.
 ואם 
\begin_inset Formula $z\in D$
\end_inset

, מרחק זה
\begin_inset Formula $1\le$
\end_inset

.
\begin_inset Newline newline
\end_inset

ז.א.
 
\begin_inset Formula $\left|z+1\right|\ge1$
\end_inset

 לכל 
\begin_inset Formula $z\in D$
\end_inset

.
 נובע שאם 
\begin_inset Formula $z\in D$
\end_inset

,
\begin_inset Formula 
\[
\left|f\left(z\right)\right|=\cfrac{1}{\left|z+1\right|}\le1
\]

\end_inset

ז.א.
 
\begin_inset Formula $f\left(z\right)$
\end_inset

 חסומה ב
\begin_inset Formula $D$
\end_inset

 אבל לא קבועה.
\end_layout

\begin_layout Enumerate
האנלוגיה של משפט ליוביל לפונקציות ממשיות מאוד לא נכונה.
 למשל 
\begin_inset Formula $f\left(x\right)=\sin x$
\end_inset

 מוגדרת וגזירה בכל 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 היא חסומה:
\begin_inset Formula 
\[
\left|f\left(x\right)\right|=\left|\sin x\right|\le1
\]

\end_inset

לכל 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

.
 אבל היא לא קבועה, כידוע!
\begin_inset Newline newline
\end_inset

לעומת זאת הפונקציה 
\begin_inset Formula $f\left(z\right)=\sin z$
\end_inset

 פונקציה שלימה ולא קבועה, אבל היא 
\bar under
לא חסומה
\bar default
! ולכן אין סתירה למשפט ליוביל.
\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
9
\numeric off
)המשפט היסודי של אלגברה(
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\sum\limits _{k=0}^{n}a_{k}z^{k}=P\left(z\right)$
\end_inset

 פולינום מרוכב)ז.א.
 כל 
\begin_inset Formula $a_{k}\in\mathbb{C}$
\end_inset

( ולא קבוע.
 אזי קיים ל
\begin_inset Formula $P$
\end_inset

 שורש מרוכב: ז"א קיים 
\begin_inset Formula $z_{0}\in\mathbb{C}$
\end_inset

 כך ש
\begin_inset Formula $P\left(z_{0}\right)=0$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נרשום:
\begin_inset Formula 
\[
P\left(z\right)=a_{n}z^{n}+a_{n-1}z^{n-1}+\dots+a_{1}z+a_{0}
\]

\end_inset

כאשר 
\begin_inset Formula $n\ge1$
\end_inset

)כי 
\begin_inset Formula $P$
\end_inset

 לא קבוע( ו
\begin_inset Formula $a_{n}\neq0$
\end_inset

)כי 
\begin_inset Formula $P$
\end_inset

 ממעלה 
\begin_inset Formula $n$
\end_inset

( לכל 
\begin_inset Formula $z\neq0$
\end_inset

.
\begin_inset Formula 
\[
P\left(z\right)=z^{n}\left(a_{n}+\cfrac{a_{n-1}}{z}+\cfrac{a_{n-2}}{z^{2}}+\dots+\cfrac{a_{0}}{z^{n}}\right)=z^{n}r\left(z\right)
\]

\end_inset

נשאיף 
\begin_inset Formula $\left|z\right|\to\infty$
\end_inset

.
 אז
\begin_inset Formula 
\[
\left|z^{n}\right|\to\infty
\]

\end_inset


\begin_inset Formula 
\[
r\left(z\right)\to a_{n}\neq0
\]

\end_inset

לכן
\begin_inset Formula 
\[
\lim_{\left|z\right|\to\infty}\left|p\left(z\right)\right|=\infty
\]

\end_inset


\end_layout

\begin_layout Standard
המשך ההוכחה יהיה בדרך השלילה.
 ז.א.
 נניח שאין ל
\begin_inset Formula $P\left(z\right)$
\end_inset

 אף שורש מרוכב.
 אז נגדיר
\begin_inset Formula 
\[
q\left(z\right)=\unitfrac{1}{P\left(z\right)}
\]

\end_inset

כיוון שתמיד 
\begin_inset Formula $P\left(z\right)\neq0$
\end_inset

, 
\begin_inset Formula $q\left(z\right)$
\end_inset

 פונקציה שלימה.
\end_layout

\begin_layout Standard
כיוון ש
\begin_inset Formula $\lim\limits _{\left|z\right|\to\infty}\left|P\left(z\right)\right|=\infty$
\end_inset

, 
\begin_inset Formula $\lim\limits _{\left|z\right|\to\infty}q\left(z\right)=0$
\end_inset

.
 ז"א עבור 
\begin_inset Formula $\epsilon=1$
\end_inset

)למשל( קיים 
\begin_inset Formula $R>0$
\end_inset

 כך שאם 
\begin_inset Formula $\left|z\right|>R$
\end_inset

, 
\begin_inset Formula $\left|q\left(z\right)\right|\le1$
\end_inset

.
\end_layout

\begin_layout Standard
לעומת זאת: בעיגול 
\begin_inset Formula $\left\{ z\middle|\left|z\right|\le R\right\} $
\end_inset

 
\begin_inset Formula $q\left(t\right)$
\end_inset

 רציפה בקבוצה סגורה וחסומה.
\end_layout

\begin_layout Standard
לפי משפט ווירשטרס קיים 
\begin_inset Formula $M>0$
\end_inset

 כך שלכל 
\begin_inset Formula $z$
\end_inset

, 
\begin_inset Formula $\left|z\right|\le R$
\end_inset

 מתקיים 
\begin_inset Formula $\left|q\left(z\right)\right|\le M$
\end_inset

.
 לכן אם נגדיר 
\begin_inset Formula $M_{1}=\max\left(1,M\right)$
\end_inset

 אז 
\begin_inset Formula $\left|q\left(z\right)\right|\le M_{1}$
\end_inset

 לכל 
\begin_inset Formula $z\in\mathbb{C}$
\end_inset

.
\end_layout

\begin_layout Standard
ז"א 
\begin_inset Formula $q\left(z\right)$
\end_inset

 פונקציה שלימה וחסומה.
 לפי משפט ליוביל, 
\begin_inset Formula $q\left(z\right)=C$
\end_inset

)קבוע(.
 אם כן 
\begin_inset Formula $P\left(z\right)=\unitfrac{1}{q\left(z\right)}=\unitfrac{1}{C}$
\end_inset

 קבוע.
 אבל זה סותר את הנתון ש
\begin_inset Formula $P\left(z\right)$
\end_inset

 לא קבועה.
\end_layout

\begin_layout Standard
הסתירה מוכיח את המשפט.
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\end_body
\end_document
