#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
חזרה
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הגדרה
\series default
: תהי 
\begin_inset Formula $X$
\end_inset

 קבוצה כלשהי ותהי 
\begin_inset Formula $S$
\end_inset

 
\begin_inset Formula $\sigma$
\end_inset

-אלגברה של תת-קבוצות של 
\begin_inset Formula $X$
\end_inset

.
 אז הזוג 
\begin_inset Formula $\left(X,S\right)$
\end_inset

 נקרא 
\emph on
מרחב מדיד
\emph default
.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הגדרה
\series default
: יהי 
\begin_inset Formula $\left(X,S\right)$
\end_inset

 מרחב מדיד.
 
\emph on
מידה
\emph default
 
\begin_inset Formula $\mu$
\end_inset

 על 
\begin_inset Formula $\left(X,S\right)$
\end_inset

 היא פונקציה 
\begin_inset Formula $\mu:S\to\left[0,\infty\right]$
\end_inset

 כך ש:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
alph{enumi}.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula $\mu\left(\emptyset\right)=0$
\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\left(E_{n}\right)_{n=1}^{\infty}$
\end_inset

 ב
\begin_inset Formula $S$
\end_inset

 זרות בזוגות אז 
\begin_inset Formula $\mu\left(\biguplus\limits _{n=1}^{\infty}E_{n}\right)=\sum\limits _{n=1}^{\infty}\mu\left(E_{n}\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
השלישיה 
\begin_inset Formula $\left(X,S,\mu\right)$
\end_inset

 נקראת 
\emph on
מרחב מידה חיובית
\emph default
.
\end_layout

\begin_layout Section*
דוגמאות
\end_layout

\begin_layout Enumerate
מידת לבג 
\begin_inset Formula $m$
\end_inset

 על אלגברת לבג 
\begin_inset Formula $\mathscr{L}\left(\mathbb{R}\right)\subset\mathcal{P}\left(\mathbb{R}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
הצמצום של מידת לבג לאלגברת בורל 
\begin_inset Formula $\mathscr{B}\left(\mathbb{R}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
מידת לבג 
\begin_inset Formula $m_{n}$
\end_inset

 על אלגברת לבג 
\begin_inset Formula $\mathscr{L}\left(\mathbb{R}^{n}\right)$
\end_inset

)הבנייה של 
\begin_inset Formula $m_{n}$
\end_inset

 היא כמו הבנייה של 
\begin_inset Formula $m_{1}$
\end_inset

.
 הבאנו אותה בקיצור בשיעור הקודם.(
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $X$
\end_inset

 קבוצה כלשהי אפשר להגדיר את "מידת הספירה" על כל 
\begin_inset Formula $\mathcal{P}\left(X\right)$
\end_inset

.
 בפרט 
\begin_inset Formula $E\subset X$
\end_inset

 כלשהי, מספר האיברים של 
\begin_inset Formula $E$
\end_inset

=
\begin_inset Formula $\mu\left(E\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
מידת הדלתא של דירק.
 אם 
\begin_inset Formula $X$
\end_inset

 קבוצה כלשהי ואם 
\begin_inset Formula $x_{0}\in X$
\end_inset

 איבר בודד, אז המידה 
\begin_inset Formula $\delta_{x_{0}}$
\end_inset

 מוגדרת על 
\begin_inset Formula $\mathcal{P}\left(X\right)$
\end_inset

 ע"י:
\begin_inset Formula 
\[
\delta_{x_{0}}\left(E\right)=\begin{cases}
1 & x_{0}\in E\\
0 & x_{0}\notin E
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\left\{ \mu_{n}\right\} _{n=1}^{\infty}$
\end_inset

 הן מידות על מרחב מדיד 
\begin_inset Formula $\left(X,S\right)$
\end_inset

, אז כל צירוף לינארי 
\begin_inset Formula $\sum\limits _{n=1}^{\infty}a_{n}\mu_{n}$
\end_inset

)
\begin_inset Formula $a_{n}\ge0$
\end_inset

( יוצר מידה חדשה על 
\begin_inset Formula $\left(X,S\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
למשל צירוף מהסוג 
\begin_inset Formula $\sum\limits _{n=1}^{\infty}a_{n}\delta_{x_{n}}$
\end_inset

 נותן איזו צפיפות של מסות "
\begin_inset Formula $a_{n}$
\end_inset

" בנקודות 
\begin_inset Formula $x_{n}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
אם 
\begin_inset Formula $\left(X,S,\mu\right)$
\end_inset

 ממ"ח ואם 
\begin_inset Formula $E\in S$
\end_inset

 אז הצמצום של 
\begin_inset Formula $\mu$
\end_inset

 ל
\begin_inset Formula $\mathcal{P}\left(E\right)\cap S$
\end_inset

 זו מידה.
\end_layout

\begin_layout Enumerate
אם נחבר את שתי הדוגמאות האחרונות נוכל למשל לבנות מידת לבג משוקללת על 
\begin_inset Formula $\mathbb{R}$
\end_inset

, מהסוג 
\begin_inset Formula $\sum\limits _{n=-\infty}^{\infty}a_{n}\left.m\right|_{\left(n-1,n\right]}$
\end_inset

, שכאן נתנו משקל 
\begin_inset Formula $a_{n}$
\end_inset

 לקטע 
\begin_inset Formula $\left(n-1,n\right]$
\end_inset

.
\end_layout

\begin_layout Enumerate
מידה מושרית: נניח ש
\begin_inset Formula $\left(X,S,\mu\right)$
\end_inset

 ממ"ח ו
\begin_inset Formula $f:X\to Y$
\end_inset

 פונקציה כלשהי לתוך קבוצה 
\begin_inset Formula $Y$
\end_inset

.
 נאמשר ש
\begin_inset Formula $E\subset Y$
\end_inset

 מדידה אם 
\begin_inset Formula $S\ni f^{-1}\left(E\right)$
\end_inset

, ונגדיר מידה
\begin_inset Formula 
\[
\nu\left(E\right)=\mu\left[f^{-1}\left(E\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
במשפטים הבאים, 
\begin_inset Formula $\left(X,S,\mu\right)$
\end_inset

 מרחב מידה חיובית.
\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
13
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $E\subset F$
\end_inset

 מדידות)ז.א.
 שייכות ל
\begin_inset Formula $S$
\end_inset

( אז 
\begin_inset Formula $\mu\left(E\right)\le\mu\left(E\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula $F=E\uplus\left(F-E\right)$
\end_inset

 ולכן 
\begin_inset Formula $\mu\left(F\right)=\mu\left(E\right)+\underbrace{\mu\left(F-E\right)}_{\ge0}\ge\mu\left(E\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*
מסקנה
\end_layout

\begin_layout Standard
בנתונים של המשפט, אם 
\begin_inset Formula $\mu\left(E\right)<\infty$
\end_inset

 אז 
\begin_inset Formula $\mu\left(F-E\right)=\mu\left(F\right)-\mu\left(E\right)$
\end_inset

.
\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
14
\end_layout

\begin_layout Standard
נניח שהקבוצות 
\begin_inset Formula $\left(E_{n}\right)_{n=1}^{\infty}$
\end_inset

 שייכות ל
\begin_inset Formula $S$
\end_inset

, ונרשום 
\begin_inset Formula $E=\bigcup\limits _{n=1}^{\infty}E_{n}$
\end_inset

.
 אזי 
\begin_inset Formula $\mu\left(E\right)\le\sum\limits _{n=1}^{\infty}\mu\left(E_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
לפי משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
9
\numeric off
, קיימות קבוצות 
\begin_inset Formula $\left(F_{n}\right)_{n=1}^{\infty}$
\end_inset

 ב
\begin_inset Formula $S$
\end_inset

 שהן זרות בזוגות, כך שלכל 
\begin_inset Formula $n$
\end_inset

 
\begin_inset Formula $F_{n}\subset E_{n}$
\end_inset

 וגם 
\begin_inset Formula $E=\biguplus\limits _{n=1}^{\infty}F_{n}$
\end_inset

.
 נובע:
\begin_inset Formula 
\[
\mu\left(E\right)=\sum_{n=1}^{\infty}\mu\left(F_{n}\right)\le\sum_{n=1}^{\infty}\mu\left(E_{n}\right)
\]

\end_inset

ע"פ משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
13
\numeric off
.
 
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
15
\end_layout

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
alph{enumi}.
\end_layout

\end_inset


\end_layout

\end_inset

נניח ש
\begin_inset Formula $E_{1}\subset E_{2}\subset E_{3}\subset\cdots$
\end_inset

 קבוצות ב
\begin_inset Formula $S$
\end_inset

, ונרשום 
\begin_inset Formula $E=\bigcup\limits _{n=1}^{\infty}E_{n}$
\end_inset

.
 אזי 
\begin_inset Formula $\mu\left(E\right)=\lim\limits _{n\to\infty}\mu\left(E_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
נניח ש
\begin_inset Formula $E_{1}\supset E_{2}\supset E_{2}\supset\cdots$
\end_inset

 קבוצות ב
\begin_inset Formula $S$
\end_inset

, ונניח ש
\begin_inset Formula $m\left(E_{1}\right)<\infty$
\end_inset

.
 נרשום 
\begin_inset Formula $E=\bigcap\limits _{n=1}^{\infty}E_{n}$
\end_inset

.
 אזי
\begin_inset Formula 
\[
\mu\left(E\right)=\lim_{n\to\infty}\mu\left(E_{n}\right)
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחה
\series default
: בתרגיל
\end_layout

\begin_layout Part*
פונקציות מדידות
\end_layout

\begin_layout Section*
תזכורת
\end_layout

\begin_layout Standard
בשיעור הראשון אמרנו שלפונקציה חסומה 
\begin_inset Formula $f$
\end_inset

 על 
\begin_inset Formula $\mathbb{R}$
\end_inset

 אפשר לבנות סכומי לבג.
\end_layout

\begin_layout Standard
בפרט, נחלק את הטווח של 
\begin_inset Formula $f$
\end_inset

 ע"י 
\begin_inset Formula $y_{0}<y_{1}<y_{2}<\cdots<y_{n}$
\end_inset

 ונבנה "
\emph on
סכום לבג
\emph default
" 
\begin_inset Formula $\sum\limits _{k=1}^{n}y_{k}m\left(E_{k}\right)$
\end_inset

 כאשר 
\begin_inset Formula $E_{k}=\left\{ x\in\mathbb{R}\middle|y_{k-1}<f\left(x\right)\le y_{k}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
הגבול של סכומים אלה כאשר החלוקה נעשית עדינה ביותר הוא אינטגרל לבג 
\begin_inset Formula $\int f\mathrm{\, d}m$
\end_inset

.
\end_layout

\begin_layout Standard
דרישה מינימלית בשביל לבצע תכנית זו היא שלכל חלוקה ולכל 
\begin_inset Formula $k$
\end_inset

 "
\begin_inset Formula $E_{k}$
\end_inset

" קבוצה מדידה.
\end_layout

\begin_layout Standard
זאת מוטיבציה להגדרה של "
\emph on
פונקציה מדידה
\emph default
".
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
נגדיר 
\begin_inset Formula $\mathbb{R}^{*}=\mathbb{R}\cup\left\{ +\infty,-\infty\right\} $
\end_inset

.
\end_layout

\begin_layout Section*
משפט
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\left(X,S\right)$
\end_inset

 מרחב מדיד, ותהי 
\begin_inset Formula $f:X\to\mathbb{R}^{*}$
\end_inset

 פונקציה כלשהי.
 אזי התנאים הבאים שקולים:
\end_layout

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
alph{enumi}.
\end_layout

\end_inset


\end_layout

\end_inset

לכל 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $\left\{ x\in X\middle|f\left(x\right)>\alpha\right\} \in S$
\end_inset

.
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $\left\{ x\in X\middle|f\left(x\right)\ge\alpha\right\} \in S$
\end_inset

.
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $\left\{ x\in X\middle|f\left(x\right)<\alpha\right\} \in S$
\end_inset

.
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $\left\{ x\in X\middle|f\left(x\right)\le\alpha\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
אם התנאים האלה מתקיימים אז אומרים ש
\begin_inset Formula $f$
\end_inset

 מדידה 
\begin_inset Formula $S$
\end_inset

)או פשוט מדידה(.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
תחילה נעיר שלכל 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

 
\begin_inset Formula $\left\{ x\in X\middle|f\left(x\right)>\alpha\right\} =\left\{ x\in X\middle|f\left(x\right)\le\alpha\right\} ^{\complement}$
\end_inset

.
 לכן שתי הקבוצות הנ"ל שייכות ל
\begin_inset Formula $S$
\end_inset

 בו זמנית, ונובע שתנאי א' שקול לתנאי ד'.
\end_layout

\begin_layout Standard
באופן דומה רואים ש-ב'
\begin_inset Formula $\iff$
\end_inset

ג'.
 כעת נוכיח ש-א'
\begin_inset Formula $\iff$
\end_inset

ב'.
\end_layout

\begin_layout Standard
למעשה, לכל 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset


\begin_inset Formula 
\[
\left\{ x\in X\middle|f\left(x\right)\ge\alpha\right\} =\bigcap_{n=1}^{\infty}\left\{ x\in X\middle|f\left(x\right)>\alpha-\frac{1}{n}\right\} 
\]

\end_inset

לפי הנתון א' כל הקבוצות באגף ימין הן ב
\begin_inset Formula $S$
\end_inset

, וכיוון ש
\begin_inset Formula $S$
\end_inset

 
\begin_inset Formula $\sigma$
\end_inset

-אלגברה גם הקבוצה באגף שמאל היא ב
\begin_inset Formula $S$
\end_inset

.
 ז.א.
 לכל 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

 
\begin_inset Formula $\left\{ x\in X\middle|f\left(x\right)\ge s\right\} \in S$
\end_inset

, ולכן א'
\begin_inset Formula $\Longleftarrow$
\end_inset

ב'.
\end_layout

\begin_layout Standard
ב'
\begin_inset Formula $\Longleftarrow$
\end_inset

א': לכל 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

:
\begin_inset Formula 
\[
\left\{ x\in X\middle|f\left(x\right)>\alpha\right\} =\bigcup_{n=1}^{\infty}\left\{ x\in X\middle|f\left(x\right)\ge\alpha+\frac{1}{n}\right\} 
\]

\end_inset

לפי הנתון ב' אגף ימין שייך ל
\begin_inset Formula $S$
\end_inset

.
 לכן גם אגף שמאל ב
\begin_inset Formula $S$
\end_inset

, והוכחנו ב'
\begin_inset Formula $\Longleftarrow$
\end_inset

א'.
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Section*
מסקנה
\end_layout

\begin_layout Standard
בנתונים של משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
:
\end_layout

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
alph{enumi}.
\end_layout

\end_inset


\end_layout

\end_inset

לכל 
\begin_inset Formula $x_{0}\in\mathbb{R}^{*}$
\end_inset

, 
\begin_inset Formula $f^{-1}\left(x_{0}\right)\in S$
\end_inset

.
\end_layout

\begin_layout Enumerate
לכל קטע 
\begin_inset Formula $\mathbb{R}^{*}\supset I$
\end_inset

, 
\begin_inset Formula $f^{-1}\left(I\right)\in S$
\end_inset

.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $f:\mathbb{R}\to\mathbb{R}$
\end_inset

 רציפה אז 
\begin_inset Formula $f$
\end_inset

 מדידה לבג.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
alph{enumi}.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula $f^{-1}\left(x_{0}\right)=\left\{ x\in X\middle|f\left(x\right)\ge x_{0}\right\} \cap\left\{ x\in X\middle|f\left(x\right)\le x_{0}\right\} \in S$
\end_inset


\end_layout

\begin_layout Enumerate
למשל עבור קטע 
\begin_inset Formula $I$
\end_inset

 מהסוג 
\begin_inset Formula $\left[a,b\right)$
\end_inset

:
\begin_inset Formula 
\[
f\left(I\right)=\left\{ x\in X\middle|f\left(x\right)\ge a\right\} \cap\left\{ x\in X\middle|f\left(x\right)<b\right\} 
\]

\end_inset

לשאר הקטעים ההוכחה דומה.
\end_layout

\begin_layout Enumerate
עבור 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

 כלשהו, 
\begin_inset Formula $E=\left(\alpha,\infty\right)$
\end_inset

 קבוצה פתוחה.
 כיוון ש
\begin_inset Formula $f$
\end_inset

 רציפה, 
\begin_inset Formula $f^{-1}\left(E\right)$
\end_inset

 קבוצה פתוחה ולכן היא מדידה לבג.
 ז.א.:
\begin_inset Formula 
\[
f^{-1}\left(E\right)=\left\{ x\in\mathbb{R}\middle|f\left(x\right)>\alpha\right\} \in\mathscr{L}\left(\mathbb{R}\right)
\]

\end_inset

ו
\begin_inset Formula $f$
\end_inset

 מדידה לבג.
\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\left(X,S\right)$
\end_inset

 מרחב מדיד, יהיו 
\begin_inset Formula $f:X\to\mathbb{R}$
\end_inset

 ו
\begin_inset Formula $g:X\to\mathbb{R}$
\end_inset

 פונקציות מדידות 
\begin_inset Formula $S$
\end_inset

, ויהי 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

 קבוע.
 אזי:
\end_layout

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
alph{enumi}.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula $f\pm g$
\end_inset

 מדידה 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $cf$
\end_inset

 מדידה 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $fg$
\end_inset

 מדידה 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
alph{enumi}.
\end_layout

\end_inset


\end_layout

\end_inset

)לגבי 
\begin_inset Formula $f+g$
\end_inset

( ניקח 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

 כלשהו ונתבונן בקבוצה 
\begin_inset Formula $\left\{ x\in\mathbb{R}\middle|f\left(x\right)+g\left(x\right)<\alpha\right\} $
\end_inset

.
 ובכן, אם עבור 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 
\begin_inset Formula $f\left(x\right)+g\left(x\right)<\alpha$
\end_inset

 אז 
\begin_inset Formula $f\left(x\right)<\alpha-g\left(x\right)$
\end_inset

.
 בהכרח קיים 
\begin_inset Formula $r\in\mathbb{Q}$
\end_inset

 כך ש
\begin_inset Formula $f\left(x\right)<r<\alpha-g\left(x\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
לכן נטען טענה:
\begin_inset Formula 
\[
\left\{ x\in\mathbb{R}\middle|f\left(x\right)+g\left(x\right)<\alpha\right\} =\bigcup_{r\in\mathbb{Q}}\left\{ x\in\mathbb{R}\middle|f\left(x\right)<r\right\} \cap\left\{ x\in\mathbb{R}\middle|g\left(x\right)<\alpha-r\right\} 
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחת
\begin_inset space ~
\end_inset

הטענה
\series default
: אם 
\begin_inset Formula $x$
\end_inset

 מוכל באגף שמאל אז כנ"ל
\begin_inset Formula 
\[
f\left(x\right)+g\left(x\right)<\alpha\implies f\left(x\right)<\alpha-g\left(x\right)\implies
\]

\end_inset


\begin_inset Formula $\Longleftarrow$
\end_inset

 קיים 
\begin_inset Formula $r\in\mathbb{Q}$
\end_inset

 כך ש
\begin_inset Formula $f\left(x\right)<r<\alpha-g\left(x\right)$
\end_inset

 
\begin_inset Formula $\Longleftarrow$
\end_inset


\begin_inset Formula $g\left(x\right)<r$
\end_inset

 וגם 
\begin_inset Formula $g\left(x\right)<\alpha-r$
\end_inset

, ולכן 
\begin_inset Formula $x$
\end_inset

 מוכל באגף ימין.
\end_layout

\begin_deeper
\begin_layout Standard
ולהיפך: אם 
\begin_inset Formula $x$
\end_inset

 מוכל באגף ימין אז 
\begin_inset Formula $f\left(x\right)<r$
\end_inset

 וגם 
\begin_inset Formula $g\left(x\right)<\alpha-r$
\end_inset

.
 נחבר אי שוויונים להסיק 
\begin_inset Formula $f\left(x\right)+g\left(x\right)<\alpha$
\end_inset

, ו
\begin_inset Formula $x$
\end_inset

 מוכל באגף שמאל.
\end_layout

\begin_layout Standard
בזה הוכחנו את הטענה.
\end_layout

\end_deeper
\begin_layout Standard
כעת, נתון ש
\begin_inset Formula $f$
\end_inset

 ו
\begin_inset Formula $g$
\end_inset

 מדידות ולכן עבור כל 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

 ו
\begin_inset Formula $r\in\mathbb{Q}$
\end_inset

, 
\begin_inset Formula $\left\{ x\middle|f\left(x\right)<r\right\} $
\end_inset

 ו
\begin_inset Formula $\left\{ x\middle|g\left(x\right)<\alpha-r\right\} $
\end_inset

 מדידות.
 יוצא שאגף ימין איחוד בן מנייה של קבוצות מדידות והיא מדידה.
\end_layout

\begin_layout Standard
ההוכחה ש
\begin_inset Formula $f-g$
\end_inset

 מדידה דומה.
\end_layout

\end_deeper
\begin_layout Enumerate
אם 
\begin_inset Formula $c>0$
\end_inset

 אז לכל 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

 
\begin_inset Formula $\left\{ x\middle|cf\left(x\right)<\alpha\right\} =\left\{ x\middle|f\left(x\right)<\frac{\alpha}{c}\right\} $
\end_inset

 שהיא מדידה.
\end_layout

\begin_deeper
\begin_layout Standard
אם 
\begin_inset Formula $c<0$
\end_inset

 אז לכל 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

 
\begin_inset Formula $\left\{ x\middle|cf\left(x\right)<\alpha\right\} =\left\{ x\middle|f\left(x\right)>\frac{\alpha}{c}\right\} $
\end_inset

 שהיא מדידה.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $c=0$
\end_inset

 אזי 
\begin_inset Formula $cf\left(x\right)\equiv0$
\end_inset

 שהיא מדידה.
\end_layout

\end_deeper
\begin_layout Enumerate
תחילה נניח 
\begin_inset Formula $f=g$
\end_inset

, ונוכיח שאם 
\begin_inset Formula $f$
\end_inset

 מדידה אז 
\begin_inset Formula $f^{2}$
\end_inset

 מדידה.
 ובכן: אם 
\begin_inset Formula $\alpha\le0$
\end_inset

, 
\begin_inset Formula $\left\{ x\middle|f^{2}\left(x\right)<\alpha\right\} =\emptyset\in S$
\end_inset

, ואם 
\begin_inset Formula $\alpha>0$
\end_inset

, 
\begin_inset Formula $\left\{ x\middle|f^{2}\left(X\right)<\alpha\right\} =\left\{ x\middle|-\sqrt{\alpha}<f\left(x\right)<\sqrt{\alpha}\right\} $
\end_inset

 כי 
\begin_inset Formula $f$
\end_inset

 מדידה.
\end_layout

\begin_deeper
\begin_layout Standard
במקרה הכללי פשוט נרשום 
\begin_inset Formula $fg=\frac{1}{4}\left(\left(f+g\right)^{2}-\left(f-g\right)^{2}\right)$
\end_inset

 שהיא מדידה לפי סעיף א', סעיף ב', והמקרה הפרטי של 
\begin_inset Formula $f^{2}$
\end_inset

.
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection*
הערה לגבי 
\begin_inset Formula $f:X\to\mathbb{R}^{*}$
\end_inset

 ו
\begin_inset Formula $g:X\to\mathbb{R}^{*}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(x\right)+g\left(x\right)$
\end_inset

 לא מוגדרת כאשר 
\begin_inset Formula $f\left(x\right)=+\infty$
\end_inset

 ו
\begin_inset Formula $g\left(x\right)=-\infty$
\end_inset

 או להיפך.
 כמו כן 
\begin_inset Formula $f\left(x\right)-g\left(x\right)$
\end_inset

 לא מוגדקרת כאשר 
\begin_inset Formula $f\left(x\right)=+\infty$
\end_inset

 וגם 
\begin_inset Formula $g\left(x\right)=+\infty$
\end_inset

 או ש
\begin_inset Formula $f\left(x\right)=g\left(x\right)=-\infty$
\end_inset

, ו
\begin_inset Formula $f\left(x\right)g\left(x\right)$
\end_inset

 לא מוגדרת כאשר 
\begin_inset Formula $f\left(x\right)=0$
\end_inset

 ו
\begin_inset Formula $g\left(x\right)=\pm\infty$
\end_inset

 או להיפך.
\end_layout

\begin_layout Standard
אבל אם 
\begin_inset Formula $f$
\end_inset

 ו
\begin_inset Formula $g$
\end_inset

 מדידות 
\begin_inset Formula $S$
\end_inset

 ואם נסכים שבכל הנקודות הבעייתיות הנ"ל 
\begin_inset Formula $f\pm g$
\end_inset

 ו
\begin_inset Formula $f-g$
\end_inset

 יקבלו אותו ערך)למשל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
( בכולם אז קל להוכיח ש
\begin_inset Formula $f\pm g$
\end_inset

 ו
\begin_inset Formula $fg$
\end_inset

 מדידות.
\end_layout

\begin_layout Standard
המשפט הבא יאמר שאם 
\begin_inset Formula $\left\{ f_{n}\right\} $
\end_inset

 סדרת פונקציות מדידות אז 
\begin_inset Formula $\sup f_{n},\inf f_{n},\overline{\lim}f_{n},\underline{\lim}f_{n}$
\end_inset

 מדידות.
\end_layout

\begin_layout Section*
תזכורת
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\left\{ a_{n}\right\} $
\end_inset

 סדרה ב
\begin_inset Formula $\mathbb{R}$
\end_inset

)או ב
\begin_inset Formula $\mathbb{R}^{*}$
\end_inset

( יש שתי הגדרות שקולות ל
\begin_inset Formula $\overline{\lim}a_{n}$
\end_inset

.
 בפרט: 
\begin_inset Formula $\overline{\lim}a_{n}$
\end_inset

=הגבול החלקי המקסימלי של הסדרה=
\begin_inset Formula $\inf\limits _{k}\sup\limits _{n\ge k}a_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
לסדרת פונקציות 
\begin_inset Formula $\left\{ f_{n}\left(x\right)\right\} $
\end_inset

, 
\begin_inset Formula $\overline{\lim}f_{n}\left(x\right)$
\end_inset

 מחושב נקודתית.
\end_layout

\begin_layout Subsection*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula $x\in\mathbb{R}$
\end_inset


\backslash
 
\begin_inset Formula $f_{n}\left(x\right)=x^{n}$
\end_inset

.
 נחשב:
\begin_inset Formula 
\[
\overline{\lim}f_{n}\left(x\right)=\begin{cases}
+\infty & x<-1\\
1 & x=-1\\
0 & x\in\left(-1,1\right)\\
1 & x=1\\
\infty & x>1
\end{cases}\qquad\underline{\lim}f_{n}=\begin{cases}
-\infty & x<-1\\
-1 & x=-1\\
0 & x\in\left(-1,1\right)\\
1 & x=1\\
\infty & x>1
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Subsection*
משפט מאינפי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim\limits _{n\to\infty}a_{n}$
\end_inset

 קיים)במובן הרחב( 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $\underline{\lim}a_{n}=\overline{\lim}a_{n}$
\end_inset

.
\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\left(X,S\right)$
\end_inset

 מרחב מדיד, ותהי 
\begin_inset Formula $\left\{ f_{n}\right\} _{n=1}^{\infty}$
\end_inset

 סדרת פונקציות 
\begin_inset Formula $f_{n}:X\to\mathbb{R}^{*}$
\end_inset

 שמדידות 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Standard
אזי 
\begin_inset Formula $\sup f_{n}\left(x\right),\inf f_{n}\left(x\right),\overline{\lim}f_{n}\left(x\right),\underline{\lim}f_{n}\left(x\right)$
\end_inset

 מדידות 
\begin_inset Formula $S$
\end_inset

 ואם קיים 
\begin_inset Formula $\lim\limits _{n\to\infty}f_{n}\left(x\right)$
\end_inset

 היא מדידה 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
תחילה נגדיר 
\begin_inset Formula $f\left(x\right)=\sup f_{n}\left(x\right)$
\end_inset

 ונעיר שלכל 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset


\begin_inset Formula 
\[
\left\{ x\in X\middle|f\left(x\right)\le\alpha\right\} =\left\{ x\in X\middle|\forall_{n}f_{n}\left(x\right)\le\alpha\right\} =\bigcap_{n=1}^{\infty}\left\{ x\in X\middle|f_{n}\left(x\right)\le\alpha\right\} 
\]

\end_inset

שהוא חיתוך בן מנייה של קובצות מדידות.
 הדבר נכון לכל 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

, ולכן 
\begin_inset Formula $f$
\end_inset

 מדידה.
 ואם נגדיר 
\begin_inset Formula $g\left(x\right)=\inf f_{n}\left(x\right)$
\end_inset

 אז לכל 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset


\begin_inset Formula 
\[
\left\{ x\in X\middle|g\left(x\right)\ge\alpha\right\} =\bigcap_{n=1}^{\infty}\left\{ x\in X\middle|f_{n}\left(x\right)\ge\alpha\right\} 
\]

\end_inset

שהיא מדידה.
\end_layout

\begin_layout Standard
כעת נגדיר 
\begin_inset Formula $h\left(x\right)=\overline{\lim}f_{n}\left(x\right)=\inf\limits _{k}\sup\limits _{n\ge k}f_{n}\left(x\right)$
\end_inset

.
 לכל 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

 נגדיר 
\begin_inset Formula $g_{k}\left(x\right)=\sup\limits _{n\ge k}f_{n}\left(x\right)$
\end_inset

.
 לפי מה שהוכחנו כבר כל 
\begin_inset Formula $g_{k}\left(x\right)$
\end_inset

 מדידה.
 מיד נובע ש
\begin_inset Formula $h\left(x\right)=\inf\limits _{k}g_{k}\left(x\right)$
\end_inset

 אף היא מדידה.
\end_layout

\begin_layout Standard
באופן דומה רואים ש
\begin_inset Formula $\underline{\lim}f_{n}\left(x\right)=\sup\limits _{k}\inf\limits _{n\ge k}f_{n}\left(x\right)$
\end_inset

 מדידה.
\end_layout

\begin_layout Standard
ואם 
\begin_inset Formula $\lim\limits _{n\to\infty}f_{n}\left(x\right)$
\end_inset

 קיים אז הוא שווה 
\begin_inset Formula $\overline{\lim}f_{n}\left(x\right)$
\end_inset

 שהיא מדידה.
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Part*
אינטגרל לבג הכללי
\end_layout

\begin_layout Standard
בפרק זה מדובר תמיד בממ"ח 
\begin_inset Formula $\left(X,S,\mu\right)$
\end_inset

.
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $f:X\to\mathbb{R}^{*}$
\end_inset

 מדידה נבנה בשלבים 
\begin_inset Formula $\int_{X}f\mathrm{\, d}\mu$
\end_inset

.
\end_layout

\begin_layout Standard
נתחיל עם הפונקציות המדידות האלמנטריות ביותר: עבור 
\begin_inset Formula $E\in S$
\end_inset

 נגדיר אינדיקטור 
\begin_inset Formula $I_{E}:X\to\mathbb{R}$
\end_inset

 ע"י 
\begin_inset Formula $I_{E}\left(x\right)=\begin{cases}
1 & x\in E\\
0 & x\notin E
\end{cases}$
\end_inset

.
\end_layout

\begin_layout Standard
תרגיל פשוט לראות ש
\begin_inset Formula $I_{E}$
\end_inset

 פונקציה מדידה 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $E$
\end_inset

 קבוצה מדידה.
\end_layout

\begin_layout Standard
השלב הבא הוא להגדיר "פונקציות פשוטות" שהן מדידות 
\begin_inset Formula $\varphi:X\to\mathbb{R}$
\end_inset

 שמקבלות מספר סופי של ערכים.
\end_layout

\begin_layout Standard
אם למשל 
\begin_inset Formula $\varphi$
\end_inset

 מקבלת את הערכים 
\begin_inset Formula $a_{1},a_{2},\dots a_{n}$
\end_inset

, אז עבור 
\begin_inset Formula $1\le k\le n$
\end_inset

 נגדיר 
\begin_inset Formula $E_{k}=\left\{ x\in X\middle|\varphi\left(x\right)=a_{k}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
כיוון ש
\begin_inset Formula $\varphi$
\end_inset

 מדידה כל 
\begin_inset Formula $S\ni E_{k}$
\end_inset

 מדידה, ואז 
\begin_inset Formula $\varphi\left(x\right)=\sum\limits _{k=1}^{n}a_{k}I_{E_{k}}\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הסבר
\series default
: ניקח 
\begin_inset Formula $x\in X$
\end_inset

 כלשהו.
 אז 
\begin_inset Formula $\varphi\left(x\right)=a_{k_{0}}$
\end_inset

 שזה אחד הערכים 
\begin_inset Formula $a_{1},a_{2},\dots a_{n}$
\end_inset

.
 ממילא 
\begin_inset Formula $x\in E_{k_{0}}$
\end_inset

 ועבור 
\begin_inset Formula $k\neq k_{0}$
\end_inset

, 
\begin_inset Formula $x\notin E_{k}$
\end_inset

.
 נובע שבנקודה 
\begin_inset Formula $x$
\end_inset


\begin_inset Formula 
\[
\sum_{k=1}^{n}a_{k}I_{E_{k}}\left(x\right)=\sum_{k\neq k_{0}}^{n}a_{k}\underbrace{I_{E_{k}}\left(x\right)}_{=0}+a_{k_{0}}\underbrace{I_{E_{k_{0}}}\left(x\right)}_{=1}=a_{k_{0}}=\varphi\left(x\right)
\]

\end_inset

 
\end_layout

\begin_layout Standard
ההצגה הנ"ל 
\begin_inset Formula $\sum a_{k}I_{E_{k}}$
\end_inset

 היא "ההצגה הקנונית" של 
\begin_inset Formula $\varphi$
\end_inset

, אבל למעשה כל פונקציה פשוטה ניתנת ל
\begin_inset Formula $\infty$
\end_inset

 הצגות כצירופים לינאריים של אינדיקטורים.
\end_layout

\begin_layout Standard
למשל:אם 
\begin_inset Formula $\varphi:\mathbb{R}\to\mathbb{R}$
\end_inset

 נתון ע"י 
\begin_inset Formula $\varphi\left(x\right)=I_{\left[0,1\right]}\left(x\right)$
\end_inset

, גם 
\begin_inset Formula $\varphi\left(x\right)=I_{\left[0,\frac{1}{2}\right]}\left(x\right)+I_{\left(\frac{1}{2},1\right]}\left(x\right)$
\end_inset

 וגם 
\begin_inset Formula $\varphi\left(x\right)=2I_{\left[0,1\right]}\left(x\right)-I_{\left[0,\frac{1}{2}\right)}\left(x\right)-I_{\left[\frac{1}{2},1\right]}\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\varphi$
\end_inset

 ו
\begin_inset Formula $\psi$
\end_inset

 פונקציות פשוטות ואם 
\begin_inset Formula $\mathbb{R}\ni c$
\end_inset

 קבוע אז 
\begin_inset Formula $\varphi\pm\psi$
\end_inset

, 
\begin_inset Formula $c\varphi$
\end_inset

 ו
\begin_inset Formula $\varphi\psi$
\end_inset

 פשוטות, כי כולן פונקציות מדידות בעלות מספר סופי של ערכים.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
עם הצגה קנונית 
\begin_inset Formula $\varphi=\sum\limits _{k=1}^{n}a_{k}I_{E_{k}}$
\end_inset

 אז נגדיר 
\begin_inset Formula $\int_{X}\varphi\mathrm{\, d}\mu=\sum\limits _{k=1}^{n}a_{k}\mu\left(E_{k}\right)$
\end_inset

, כאשר מוסכם שאם איזה 
\begin_inset Formula $a_{k}=0$
\end_inset

 ואותו 
\begin_inset Formula $E_{k}$
\end_inset

 מקיימת 
\begin_inset Formula $\mu\left(E_{k}\right)=\infty$
\end_inset

, אז 
\begin_inset Formula $a_{k}\mu\left(E_{k}\right)=0$
\end_inset

.
\end_layout

\begin_layout Section*
הערה
\end_layout

\begin_layout Standard
בהמשך נתמקד בפונקציות פשוטות ולא שליליות 
\begin_inset Formula $\varphi:X\to\left[0,\infty\right]$
\end_inset

, אז תמיד האינטגרל מוגדר היטב כמספר ב
\begin_inset Formula $\left[0,\infty\right]$
\end_inset

.
\end_layout

\end_body
\end_document
