#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
הסתברות
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\Omega,S\right)$
\end_inset

 מרחב מדיד ו
\begin_inset Formula $\left\{ A_{n}\right\} _{n=1}^{\infty}$
\end_inset

 סדרת קבוצות מדידות)ב
\begin_inset Formula $S$
\end_inset

(.
 נגדיר:
\begin_inset Formula 
\[
\limsup_{n\to\infty}A_{n}=\underset{n\to\infty}{\overline{\lim}}A_{n}=\bigcap_{k=1}^{n}\left(\bigcup_{n=k}^{\infty}A_{n}\right)
\]

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
\liminf_{n\to\infty}A_{n}=\underset{n\to\infty}{\underline{\lim}}A_{n}=\bigcap_{k=1}^{n}\left(\bigcup_{n=k}^{\infty}A_{n}\right)
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
במילים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
: ה
\begin_inset Formula $\limsup$
\end_inset

 הוא קבוצת כל התוצאות שנמצאות ב
\begin_inset Formula $\infty$
\end_inset

 
\begin_inset Formula $A_{n}$
\end_inset

ים, וה
\begin_inset Formula $\liminf$
\end_inset

 הוא קבוצת התוצאות הנמצאות בכל ה
\begin_inset Formula $A_{n}$
\end_inset

ים פרט למספר סופי.
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula $\Omega=\mathbb{R}$
\end_inset

, 
\begin_inset Formula $S=\mathscr{B}\left(\mathbb{R}\right)$
\end_inset

.
 נגדיר סדרת מאורעות
\begin_inset Formula 
\[
A_{n}=\begin{cases}
\left[0,\frac{1}{n}\right] & n\textnormal{ is odd}\\
\left[1-\frac{1}{n},1\right] & n\textnormal{ is even}
\end{cases}
\]

\end_inset

קל לראות כי 
\begin_inset Formula $\overline{\lim}A_{n}=\left\{ 0,1\right\} $
\end_inset

 ו
\begin_inset Formula $\underline{\lim}A_{n}=\emptyset$
\end_inset

)מופיע בלי דילוגים(
\end_layout

\begin_layout Section*
הערה
\end_layout

\begin_layout Standard
תמיד 
\begin_inset Formula $\underline{\lim}A_{n}\subseteq\overline{\lim}A_{n}$
\end_inset

.
\end_layout

\begin_layout Section*
למה)בורל קנטלי(
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\left(\Omega,S,P\right)$
\end_inset

 מרחב הסתברות ו
\begin_inset Formula $\left\{ A_{n}\right\} _{n=1}^{\infty}$
\end_inset

 סדרת קבוצות ב
\begin_inset Formula $S$
\end_inset

.
 אזי:
\begin_inset Formula 
\[
\sum_{n=1}^{\infty}P\left(A_{n}\right)<\infty\implies P\left(\overline{\lim}A_{n}\right)=0
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
במילים
\series default
: אם המאורעות 
\begin_inset Formula $A_{n}$
\end_inset

 כ"כ נדירים עד שסכום ההסתברויות שלהם מתכנס, אזי הסיכוי להמצא ב
\begin_inset Formula $\infty$
\end_inset

 
\begin_inset Formula $A_{n}$
\end_inset

ים הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $n$
\end_inset

 נגדיר 
\begin_inset Formula $Z_{n}:=\sum\limits _{i=1}^{n}I_{A_{i}}\ge0$
\end_inset

 - זוהי פונקציה פשוטה.
 אזי 
\begin_inset Formula $Z=\lim_{n\to\infty}Z_{n}=\sum_{i=1}^{\infty}I_{A_{i}}$
\end_inset

.
 ע"פ משפט ההתכנסות המונוטונית:
\begin_inset Formula 
\[
\left(\mathbb{E}\left[Z\right]=\right)\int_{\Omega}Z\mathrm{\, d}P=\int_{\Omega}\left(\lim_{n\to\infty}Z_{n}\right)\mathrm{\, d}P=\lim_{n\to\infty}\int_{\Omega}Z_{n}\mathrm{\, d}P=\lim_{n\to\infty}\sum_{i=1}^{n}P\left(A_{i}\right)=\sum_{i=1}^{\infty}P\left(A_{i}\right)<\infty
\]

\end_inset


\begin_inset Formula $\int_{\Omega}Z\mathrm{\, d}p<\infty$
\end_inset

, ולכן ע"פ ההרצאה 
\begin_inset Formula $Z<\infty$
\end_inset

 כמעט בכל מקום.
\end_layout

\begin_layout Standard
\begin_inset Formula $P\left(\left\{ z=\infty\right\} \right)=0$
\end_inset

.
 נשים לב כי 
\begin_inset Formula $\left\{ z=\infty\right\} =\overline{\lim}A_{n}$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הסבר
\series default
: אם 
\begin_inset Formula $\omega\in\overline{\lim}A_{n}$
\end_inset

 אזי 
\begin_inset Formula $\omega$
\end_inset

 נמצא ב
\begin_inset Formula $\infty$
\end_inset

 
\begin_inset Formula $A_{n}$
\end_inset

ים, ואז 
\begin_inset Formula $\infty$
\end_inset

 אינדיקטורים 
\begin_inset Formula $I_{A_{i}}$
\end_inset

 יתנו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
והטור 
\begin_inset Formula $Z=\sum\limits _{i=1}^{\infty}I_{A_{i}}$
\end_inset

 ייתבדר.
\end_layout

\begin_deeper
\begin_layout Standard
ולהפך: אם 
\begin_inset Formula $Z=\infty$
\end_inset

 אזי 
\begin_inset Formula $\infty$
\end_inset

 אינדיקטורים 
\begin_inset Formula $I_{A_{i}}$
\end_inset

 הם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, ו
\begin_inset Formula $\omega$
\end_inset

 נמצא ב
\begin_inset Formula $\infty$
\end_inset

 
\begin_inset Formula $A_{i}$
\end_inset

ים.
\end_layout

\end_deeper
\begin_layout Standard
כלומר: 
\begin_inset Formula $P\left(\overline{\lim}A_{n}\right)=0$
\end_inset

.
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $\left\{ X_{n}\right\} _{n=1}^{\infty}$
\end_inset

 סדרה של משתנים מקריים במרחב הסתברות 
\begin_inset Formula $\left(\Omega,S,P\right)$
\end_inset

.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\sum\limits _{n=1}^{\infty}P\left(\left|X_{n}\right|>\varepsilon\right)<\infty$
\end_inset

 לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 אזי 
\begin_inset Formula $P\left(\lim\limits _{n\to\infty}X_{n}=0\right)=1$
\end_inset

.
 כלומר יש התכנסות כב"מ)"
\lang english
almost surely
\lang hebrew

\begin_inset Quotes erd
\end_inset

 - מתכנס כמעט בוודאות(.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נקבע 
\begin_inset Formula $\varepsilon>0$
\end_inset

, ונגדיר 
\begin_inset Formula $A_{n}=\left\{ \omega\middle|\left|X_{n}\left(\omega\right)\right|\varepsilon>0\right\} =\left\{ \left|X_{n}\right|>\varepsilon\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
למת בורל קנטלי אומרת כי 
\begin_inset Formula $P\left(\overline{\lim}A_{n}\right)=0$
\end_inset

.
 נשים לב ש
\begin_inset Formula 
\[
\left(\overline{\lim}A_{n}\right)^{\complement}=\left\{ \omega\middle|\exists_{N_{\omega}\in\mathbb{N}}\forall_{n\ge N_{\omega}}\omega\notin A_{n}\right\} =\left\{ \omega\middle|\exists_{N_{\omega}}\forall_{n\ge N_{\omega}}\left|X_{n}\left(\omega\right)\right|\le\varepsilon\right\} =:B_{\varepsilon}
\]

\end_inset

)נשים לב שלכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 
\begin_inset Formula $B_{\varepsilon}^{\complement}=\overline{\lim}A_{n}$
\end_inset

 ולכן 
\begin_inset Formula $P\left(B_{\varepsilon}^{\complement}\right)=0$
\end_inset

(
\end_layout

\begin_layout Standard
נגדיר 
\begin_inset Formula $B:=\bigcap\limits _{n=1}^{\infty}B_{\frac{1}{n}}$
\end_inset

.
 זוהי בדיוק הקבוצה שבה יש התכנסות לאפס.
\end_layout

\begin_layout Standard
כעת:
\begin_inset Formula 
\[
P\left(B^{\complement}\right)=P\left(\bigcup_{n=1}^{\infty}B_{\frac{1}{n}}^{\complement}\right)\le\sum_{n=1}^{\infty}P\left(B_{\frac{1}{n}}^{\complement}\right)=0
\]

\end_inset


\begin_inset Formula $\Longleftarrow$
\end_inset

 
\begin_inset Formula $P\left(B\right)=1$
\end_inset

 וסיימנו.
\end_layout

\begin_layout Section*
משפט)אי שוויון מרקוב(
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:\Omega\to\left[0,\infty\right]$
\end_inset

 פונקציה מדידה ואי שלילית על הממ"ח 
\begin_inset Formula $\left(\Omega,S,\mu\right)$
\end_inset

.
\end_layout

\begin_layout Standard
אזי לכל 
\begin_inset Formula $0<t<\infty$
\end_inset

 
\begin_inset Formula $\mu\left(\left\{ f\ge t\right\} \right)\le\frac{1}{t}\int_{\Omega}f\mathrm{\, d}\mu$
\end_inset

.
\end_layout

\begin_layout Standard
)אם 
\begin_inset Formula $X:\Omega\to\left[0,\infty\right]$
\end_inset

 משתנה מקרי, אזי לכל 
\begin_inset Formula $0<t<\infty$
\end_inset

 
\begin_inset Formula $P\left(X\ge t\right)\le\frac{1}{t}\int_{\Omega}X\mathrm{\, d}P=\frac{1}{t}\mathbb{E}\left[X\right]$
\end_inset

(
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
בגלל ש
\begin_inset Formula $f$
\end_inset

 אי שלילית,
\begin_inset Formula 
\[
\int_{\Omega}f\mathrm{\, d}\mu\ge\int_{\left\{ f\ge t\right\} }f\mathrm{\, d}\mu\ge\int_{\left\{ f\ge t\right\} }t\mathrm{\, d}\mu=t\cdot\int_{\left\{ f\ge t\right\} }\mathrm{\, d}\mu=t\cdot\mu\left\{ f\ge t\right\} 
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $\left(\Omega,S,P\right)$
\end_inset

 מרחב הסתברות.
\end_layout

\begin_layout Standard
המאורעות 
\begin_inset Formula $A,B\in S$
\end_inset

 יקראו 
\emph on
\bar under
בלתי תלויים
\emph default
\bar default
 אם
\begin_inset Formula 
\[
P\left(A\cap B\right)=P\left(A\right)\cdot P\left(B\right)\iff P\left(A\right)=\frac{P\left(A\cap B\right)}{P\left(B\right)}=P\left(A|B\right)\iff\begin{array}{c}
P\left(B\right)=P\left(B|A\right)\\
P\left(A|B\right)=P\left(A\right)
\end{array}
\]

\end_inset


\end_layout

\begin_layout Section*
דוגמה)למרחב הסתברות(
\end_layout

\begin_layout Standard
מטבע הוגן 
\begin_inset Formula $\left(\Omega,S,P\right)$
\end_inset

 כאשר 
\begin_inset Formula $\Omega=\left\{ H,T\right\} $
\end_inset

=קבוצת התוצאות=מרחב מדגם.
\begin_inset Formula 
\[
S=\left\{ \emptyset,\left\{ H\right\} ,\left\{ T\right\} ,\left\{ H,T\right\} \right\} =\mathcal{P}\left(\Omega\right)
\]

\end_inset


\begin_inset Formula $P:S\to\left[0,1\right]$
\end_inset

 מוגדרת ע"י
\begin_inset Formula 
\[
\left.\begin{array}{rcl}
P\left(\emptyset\right) & = & 0\\
P\left(\left\{ H\right\} \right)=P\left(\left\{ T\right\} \right) & = & \frac{1}{2}\\
P\left(\left\{ H,T\right\} \right) & = & 1
\end{array}\right\} \implies P\left(A\right)=\frac{\left|A\right|}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
קל לראות כי 
\begin_inset Formula $P$
\end_inset

 היא מידה על 
\begin_inset Formula $S$
\end_inset

 ומקיימת 
\begin_inset Formula $P\left(\Omega\right)=1$
\end_inset

, ולכן 
\bar under
הסתברות
\bar default
.
 למשל:
\begin_inset Formula 
\[
1=P\left(\left\{ H\right\} \uplus\left\{ T\right\} \right)=P\left(\left\{ H\right\} \right)+P\left(\left\{ T\right\} \right)
\]

\end_inset

נגדיר מ"מ 
\begin_inset Formula $X:\Omega\to\mathbb{R}$
\end_inset

 ע"י 
\begin_inset Formula $\begin{array}{c}
H\mapsto1\\
T\mapsto0
\end{array}$
\end_inset

.
 בעצם 
\begin_inset Formula $X\left(\omega\right)=1\cdot I_{\left\{ H\right\} }\left(\omega\right)+0\cdot I_{\left\{ T\right\} }\left(\omega\right)$
\end_inset

 פונקציה פשוטה!
\end_layout

\begin_layout Standard
נחשב תוחלת:
\begin_inset Formula 
\[
\mathbb{E}\left[X\right]=\int_{\Omega}X\mathrm{\, d}P=1\cdot P\left(\left\{ H\right\} \right)+0=\frac{1}{2}
\]

\end_inset


\end_layout

\begin_layout Section*
שונות
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textnormal{Var}\left[X\right]=\int_{\Omega}\left(X-\mathbb{E}\left[X\right]\right)^{2}\mathrm{\, d}P=\int_{\Omega}\left(X-\frac{1}{2}\right)^{2}\mathrm{\, d}P=\int_{\Omega}\left(\frac{1}{2}\cdot I_{\left\{ H\right\} }-\frac{1}{2}I_{\left\{ T\right\} }\right)^{2}\mathrm{\, d}P=
\]

\end_inset


\begin_inset Formula 
\[
=\int_{\Omega}\left(\frac{1}{4}I_{\left\{ H\right\} }^{\xcancel{2}}-\xcancel{\frac{1}{2}I_{\left\{ H\right\} }\cdot I_{\left\{ T\right\} }}+\frac{1}{4}\cdot I_{\left\{ T\right\} }^{\xcancel{2}}\right)\mathrm{\, d}P=\frac{1}{4}\cdot P\left(\left\{ H\right\} \right)+\frac{1}{4}\cdot P\left(\left\{ T\right\} \right)=\frac{1}{4}
\]

\end_inset

)
\begin_inset Formula $I_{\left\{ H\right\} }^{2}=I_{\left\{ H\right\} }$
\end_inset

 כי 
\begin_inset Formula $I_{\left\{ \right\} }\in\left\{ 0,1\right\} $
\end_inset

, ו
\begin_inset Formula $I_{\left\{ H\right\} }\cdot I_{\left\{ T\right\} }=0$
\end_inset

 כי הם מאורעות זרים(
\end_layout

\begin_layout Section*
התפלגות מצטברת
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{X}\left(x\right):=P\left(X\le x\right)=\begin{cases}
0 & x<0\\
\frac{1}{2} & 0\le x<1\\
1 & x\ge1
\end{cases}
\]

\end_inset


\end_layout

\end_body
\end_document
