#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
תזכורת
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
משפט
\begin_inset space ~
\end_inset


\numeric on
5
\series default
\numeric off
: תהי 
\begin_inset Formula $f:\left[a,b\right]\to\mathbb{R}^{*}$
\end_inset

 אינטגרבילית.
 עבור 
\begin_inset Formula $x\in\left[a,b\right]$
\end_inset

 נגדיר 
\begin_inset Formula $F\left(x\right)=\int_{a}^{x}f\mathrm{\, d}m$
\end_inset

.
 אזי 
\begin_inset Formula $F'\left(x\right)$
\end_inset

 קיימת כב"מ וכב"מ 
\begin_inset Formula $F'\left(x\right)=f\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחה
\series default
: 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
מקרה
\begin_inset space ~
\end_inset


\numeric on
1
\series default
\numeric off
: נניח ש
\begin_inset Formula $f$
\end_inset

 חסומה.
 ז.א.
 קיים 
\begin_inset Formula $M>0$
\end_inset

 כך שלכל 
\begin_inset Formula $x\in\left[a,b\right]$
\end_inset

 
\begin_inset Formula $\left|f\left(x\right)\right|\le M$
\end_inset

, ונמשיך 
\begin_inset Formula $f$
\end_inset

 מחוץ ל
\begin_inset Formula $\left[a,b\right]$
\end_inset

 ע"י 
\begin_inset Formula $f\left(x\right)=0$
\end_inset

 לכל 
\begin_inset Formula $x>b$
\end_inset

)וממילא 
\begin_inset Formula $F\left(b\right)=F\left(x\right)$
\end_inset

 לכל 
\begin_inset Formula $x>b$
\end_inset

(.
 כעת לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 ולכל 
\begin_inset Formula $x\in\left[a,b\right]$
\end_inset

 נגדיר 
\begin_inset Formula $F_{n}\left(x\right)=\frac{F\left(x+\nicefrac{1}{n}\right)-F\left(x\right)}{\nicefrac{1}{n}}$
\end_inset

.
 לפי מסקנה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
למשפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
 
\begin_inset Formula $\lim\limits _{n\to\infty}F_{n}\left(x\right)=F'\left(x\right)$
\end_inset

 כב"מ ב
\begin_inset Formula $\left[a,b\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
נשים לב שלכל 
\begin_inset Formula $x\in\left[a,b\right]$
\end_inset

 
\begin_inset Formula 
\[
F_{n}\left(x\right)=n\left[\int_{a}^{x+\nicefrac{1}{n}}f\mathrm{\, d}m-\int_{a}^{x}f\mathrm{\, d}m\right]=n\int_{x}^{x+\nicefrac{1}{n}}f\mathrm{\, d}m
\]

\end_inset

נובע:
\begin_inset Formula 
\[
\left|F_{n}\left(x\right)\right|=n\left|\int_{x}^{x+\nicefrac{1}{n}}f\mathrm{\, d}m\right|\le n\int_{x}^{x+\nicefrac{1}{n}}\left|f\right|\mathrm{\, d}m\le n\int_{x}^{1+\nicefrac{1}{n}}M\mathrm{\, d}m=n\cdot M\cdot\frac{1}{n}=M
\]

\end_inset

כיוון שכל ה
\begin_inset Formula $F_{n}$
\end_inset

 חסומות במידה אחידה ומדובר בקטע סופי 
\begin_inset Formula $\left[a,b\right]$
\end_inset

, משפט ההתכנסות החסומה אומר שלכל 
\begin_inset Formula $c\in\left[a,b\right]$
\end_inset


\begin_inset Formula 
\[
\int_{a}^{c}F'\mathrm{\, d}m=\lim_{n\to\infty}\int_{a}^{c}F_{n}\mathrm{\, d}m=\lim_{n\to\infty}n\left[\int_{a}^{c}f\left(x+\nicefrac{1}{n}\right)\mathrm{\, d}m-\int_{a}^{c}F\left(x\right)\mathrm{\, d}m\right]=
\]

\end_inset


\begin_inset Formula 
\[
=\lim_{n\to\infty}n\left[\int_{a+\nicefrac{1}{n}}^{c+\nicefrac{1}{n}}F\mathrm{\, d}m-\int_{a}^{c}F\mathrm{\, d}m\right]=\lim_{n\to\infty}n\int_{c}^{c+\nicefrac{1}{n}}F\mathrm{\, d}m-n\int_{a}^{a+\nicefrac{1}{n}}F\mathrm{\, d}m=
\]

\end_inset

וזה שווה 
\begin_inset Formula $F\left(c\right)-F\left(a\right)$
\end_inset

 כי 
\begin_inset Formula $F\left(x\right)$
\end_inset

 רציפה! וכל זה שווה 
\begin_inset Formula $\int_{a}^{c}f\mathrm{\, d}m$
\end_inset

)לפי ההגדרה של 
\begin_inset Formula $F$
\end_inset

(.
\end_layout

\begin_layout Standard
בסיכום, לכל 
\begin_inset Formula $c\in\left[a,b\right]$
\end_inset

 
\begin_inset Formula $\int_{a}^{c}F'\mathrm{\, d}m=\int_{a}^{c}f\mathrm{\, d}m$
\end_inset

.
 לפי המסקנה למשפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
 
\begin_inset Formula $F'\left(x\right)=f\left(x\right)$
\end_inset

 כב"מ ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection*
המשך ההוכחה
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
מקרה
\begin_inset space ~
\end_inset


\numeric on
2
\series default
\numeric off
: 
\begin_inset Formula $f\left(x\right)\ge0$
\end_inset

 ואינטגרבילית)אבל לאו דווקא חסומה(.
 לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 נגדיר 
\begin_inset Formula $f_{n}\left(x\right)=\begin{cases}
f\left(x\right) & f\left(x\right)\le n\\
n & f\left(x\right)>n
\end{cases}=\min\left(f\left(x\right),n\right)$
\end_inset

, ונגדיר 
\begin_inset Formula $0\le g_{n}\left(x\right)=f\left(x\right)-f_{n}\left(x\right)$
\end_inset

.
 עוד נגדיר
\begin_inset Formula 
\[
F_{n}\left(x\right)=\int_{a}^{x}f_{n}\mathrm{\, d}m\qquad G_{n}\left(x\right)=\int_{a}^{x}g_{n}\mathrm{\, d}m
\]

\end_inset

כיוון שלכל 
\begin_inset Formula $n$
\end_inset

 
\begin_inset Formula $f=f_{n}+g_{n}$
\end_inset

, לכל 
\begin_inset Formula $x\in\left[a,b\right]$
\end_inset


\begin_inset Formula 
\[
F\left(x\right)=F_{n}\left(x\right)+G_{n}\left(x\right)
\]

\end_inset


\begin_inset Formula 
\[
\int_{a}^{x}f\mathrm{\, d}m=\int_{a}^{x}f_{n}\mathrm{\, d}m+\int_{a}^{x}g_{n}\mathrm{\, d}m
\]

\end_inset

נעיר שכיוון ש
\begin_inset Formula $g_{n}\left(x\right)\ge0$
\end_inset

, 
\begin_inset Formula $G_{n}\left(x\right)$
\end_inset

 עולה, ולפי משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
 
\begin_inset Formula $G_{n}'\left(x\right)$
\end_inset

 קיימת ולא שלילית כב"מ.
 לכן כב"מ
\begin_inset Formula 
\[
F'\left(x\right)=F_{n}'\left(x\right)+G_{n}'\left(x\right)
\]

\end_inset

לפי מקרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
 
\begin_inset Formula $F_{n}'\left(x\right)=f_{n}\left(x\right)$
\end_inset

 כב"מ, ולכן כב"מ
\begin_inset Formula 
\[
F'\left(x\right)=f_{n}\left(x\right)+G'_{n}\left(x\right)\ge f_{n}\left(x\right)
\]

\end_inset

הדבר נכון לכל 
\begin_inset Formula $n$
\end_inset

 ולכן כב"מ
\begin_inset Formula 
\[
F'\left(x\right)\ge\lim_{n\to\infty}f_{n}\left(x\right)=f\left(x\right)
\]

\end_inset

כעת לכל 
\begin_inset Formula $c\in\left[a,b\right]$
\end_inset


\begin_inset Formula 
\[
\int_{a}^{c}F'\mathrm{\, d}m\ge\int_{a}^{c}f\mathrm{\, d}m=F\left(c\right)-F\left(a\right)
\]

\end_inset

לפי הגדרה, כי 
\begin_inset Formula $F\left(a\right)=\int_{a}^{a}f=0$
\end_inset

.
 אבל נתון ש
\begin_inset Formula $f\left(x\right)\ge0$
\end_inset

 ולכן 
\begin_inset Formula $F\left(x\right)$
\end_inset

 עולה ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

 ולפי משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\begin_inset Formula 
\[
\int_{a}^{c}F'\mathrm{\, d}m\le F\left(c\right)-F\left(a\right)
\]

\end_inset


\numeric off
ונוכל להסיק שלכל 
\begin_inset Formula $c\in\left[a,b\right]$
\end_inset


\begin_inset Formula 
\[
\int_{a}^{c}F'\mathrm{\, d}m=F\left(x\right)-F\left(a\right)=\int_{a}^{c}f\mathrm{\, d}m
\]

\end_inset

לפי המסקנה למשפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
, 
\begin_inset Formula $F'=f$
\end_inset

 כב"מ ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
מקרה
\begin_inset space ~
\end_inset


\numeric on
3
\series default
\numeric off
: לפי מקרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
כב"מ 
\begin_inset Formula $\begin{array}{c}
G'=f^{+}\\
H'=f^{-}
\end{array}$
\end_inset

 כי 
\begin_inset Formula $0\le f^{+},f^{-}$
\end_inset

, אבל 
\begin_inset Formula $F=G-H$
\end_inset

 ולכן כב"מ
\begin_inset Formula 
\[
F'=G'-H'=f^{+}-f^{-}=f
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Standard
נסכם את המשפטים הקודמים במשפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
:
\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\size large
\numeric off
)הכללת לבג למשפט היסודי של החשבון האינטגרלי חלק א'(
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:\left[a,b\right]$
\end_inset

 אינטגרבילית, ונגדיר לכל 
\begin_inset Formula $x\in\left[a,b\right]$
\end_inset

 
\begin_inset Formula $F\left(x\right)=\int_{a}^{x}f\mathrm{\, d}m$
\end_inset

.
 אזי 
\begin_inset Formula $F$
\end_inset

 רציפה בהחלט ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

 וכב"מ 
\begin_inset Formula $F'\left(x\right)$
\end_inset

 קיימת ושווה 
\begin_inset Formula $f\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
כעת, נפתח כלי להוכיח את הכללת לבג לחצי השני של המשפט היסודי.
 הוא הוכיח שאם 
\begin_inset Formula $f:\left[a,b\right]\to\mathbb{R}$
\end_inset

 רציפה בהחלט אז 
\begin_inset Formula $f'$
\end_inset

 קיימת כב"מ ואינטגרבילית, ומתקיים
\begin_inset Formula 
\[
\int_{a}^{b}f'\mathrm{\, d}m=f\left(b\right)-f\left(a\right)
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הערה
\series default
: אי אפשר לשפר תוצאה זו כי אם נתון שלכל 
\begin_inset Formula $c\in\left[a,b\right]$
\end_inset

 
\begin_inset Formula $\int_{a}^{c}f'\mathrm{\, d}m=f\left(c\right)-f\left(a\right)$
\end_inset

 אז בעצם 
\begin_inset Formula $f\left(c\right)$
\end_inset

 אינטגרל לא מסויים, שהיא רציפה בהחלט לפי משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
.
\end_layout

\begin_layout Standard
תחילה נראה שאם 
\begin_inset Formula $f:\left[a,b\right]\to\mathbb{R}$
\end_inset

 רציפה בהחלט 
\begin_inset Formula $f'\left(x\right)$
\end_inset

 קיימת כב"מ ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 לצורך זה נשתמש במושג של 
\emph on
השתנות חסומה
\emph default
.
\end_layout

\begin_layout Standard
אינטואטיבית, ההשתנות של 
\begin_inset Formula $f\left(x\right)$
\end_inset

 בקטע 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 היא סכום כל השינויים שלה בערך מוחלט.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
לדוגמה
\series default
: 
\begin_inset Formula $f\left(x\right)=\sin x$
\end_inset

 בקטע 
\begin_inset Formula $\left[0,2\pi\right]$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
בקטע 
\begin_inset Formula $\left[0,\frac{\pi}{2}\right]$
\end_inset

 
\begin_inset Formula $f$
\end_inset

 עלתה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Itemize
בקטע 
\begin_inset Formula $\left[\frac{\pi}{2},\frac{3\pi}{2}\right]$
\end_inset

 
\begin_inset Formula $f$
\end_inset

 ירדה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Itemize
בקטע 
\begin_inset Formula $\left[\frac{3\pi}{2},2\pi\right]$
\end_inset

 
\begin_inset Formula $f$
\end_inset

 עלתה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
לכן ההשתנות שלה ב
\begin_inset Formula $\left[0,2\pi\right]$
\end_inset

 שווה 
\begin_inset Formula $1+2+1=4$
\end_inset


\end_layout

\end_deeper
\begin_layout Section*
הגדרה פורמלית
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:\left[a,b\right]\to\mathbb{R}$
\end_inset

 פונקציה כלשהי.
 נעשה חלוקה 
\begin_inset Formula $P$
\end_inset

 של 
\begin_inset Formula $\left[a,b\right]$
\end_inset


\begin_inset Formula 
\[
a=x_{0}<x_{1}<x_{2}<\cdots<x_{n}=b
\]

\end_inset

ונגדיר את ההשתנות של 
\begin_inset Formula $f$
\end_inset

 ב
\begin_inset Formula $P$
\end_inset

 ע"י
\begin_inset Formula 
\[
\bigvee\left(f,P\right)=\sum_{k=1}^{n}\left|f\left(x_{k}\right)-f\left(x_{k-1}\right)\right|
\]

\end_inset

ההשתנות הכוללת של 
\begin_inset Formula $f$
\end_inset

 ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

 מוגדרת ע"י 
\begin_inset Formula $T_{a}^{b}\left(f\right)=\sup\limits _{P}\bigvee\left(f,P\right)$
\end_inset

, ואם 
\begin_inset Formula $T_{a}^{b}\left(f\right)<\infty$
\end_inset

 אומרים ש
\begin_inset Formula $f$
\end_inset

 בעלת השתנות חסומה ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\end_layout

\begin_layout Standard
\begin_inset Formula $f:\left[a,b\right]\to\mathbb{R}$
\end_inset

 בעלת השתנות חסומה 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $f=g-h$
\end_inset

 כאשר 
\begin_inset Formula $g$
\end_inset

 ו
\begin_inset Formula $h$
\end_inset

 עולות ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
\end_layout

\begin_layout Section*
למה
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:\left[a,b\right]\to\mathbb{R}$
\end_inset

 פונקציה כלשהי.
 נעשה חלוקה
\begin_inset Formula 
\[
a=x_{0}<x_{1}<x_{2}<\cdots<x_{n}=b
\]

\end_inset

אזי
\begin_inset Formula 
\[
T_{a}^{b}\left(f\right)<\infty
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נבחר 
\begin_inset Formula $\varepsilon=1$
\end_inset

.
 אזי לפי הגדרת רציפות בהחלט קיים 
\begin_inset Formula $\delta>0$
\end_inset

 כך שאם 
\begin_inset Formula $\left\{ \left(a_{k},b_{k}\right)\right\} _{k=1}^{n}$
\end_inset

 הם קטעים זרים בזוגות בתוך 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 כך ש
\begin_inset Formula $\sum\limits _{k=1}^{n}b_{k}-a_{k}<\delta$
\end_inset

 מתקיים 
\begin_inset Formula $\varepsilon>\sum\limits _{k=1}^{n}\left|f\left(b_{k}\right)-f\left(a_{k}\right)\right|$
\end_inset

.
\end_layout

\begin_layout Standard
כעת ניקח תת קטע 
\begin_inset Formula $\left[\alpha,\beta\right]\subset\left[a,b\right]$
\end_inset

 כך ש
\begin_inset Formula $\beta-\alpha<\delta$
\end_inset

 עבור חלוקה כלשהי 
\begin_inset Formula $P$
\end_inset


\begin_inset Formula 
\[
\alpha=x_{0}<x_{1}<\cdots<x_{n}=\beta
\]

\end_inset


\begin_inset Formula 
\[
\bigvee\left(f,P\right)=\sum_{k=1}^{n}\left|f\left(x_{k}\right)-f\left(x_{k-1}\right)\right|<1
\]

\end_inset

כי 
\begin_inset Formula $\sum\limits _{k=1}^{n}<\delta$
\end_inset

.
 נובע ש
\begin_inset Formula 
\[
T_{\alpha}^{\beta}\left(f\right)=\sup_{P}\bigvee\left(f,P\right)\le1
\]

\end_inset

כעת 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 קטע סופי, ונוכל לעשות חלוקה 
\begin_inset Formula $a=x_{0}<x_{1}<\cdots<x_{m}=b$
\end_inset

, כך שלכל 
\begin_inset Formula $k$
\end_inset

 
\begin_inset Formula $x_{k}-x_{k-1}<\delta$
\end_inset

.
 לפי הלמה 
\begin_inset Formula 
\[
T_{a}^{b}\left(F\right)=\sum\limits _{k=1}^{m}T_{x_{k-1}}^{x_{k}}\left(f\right)\le\sum_{k=1}^{m}1=m
\]

\end_inset

וזה סופי.
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Section*
מסקנה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $f:\left[a,b\right]\to\mathbb{R}$
\end_inset

 רציפה בהחלט אז 
\begin_inset Formula $f'\left(x\right)$
\end_inset

 קיימת כב"מ ומדידה.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
לפי משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8
\numeric off
 
\begin_inset Formula $T_{a}^{b}\left(f\right)<\infty$
\end_inset

, לכן לפי משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\numeric off
 
\begin_inset Formula $f=g-h$
\end_inset

 כאשר 
\begin_inset Formula $g$
\end_inset

 ו
\begin_inset Formula $h$
\end_inset

 עולות.
 לפי משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
 
\begin_inset Formula $g'$
\end_inset

 ו
\begin_inset Formula $h'$
\end_inset

 קיימות כב"מ ומדידות, לכן 
\begin_inset Formula $f'=g'-h'$
\end_inset

 קיימת כב"מ ומדידה.
\end_layout

\begin_layout Section*
מסקנה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $f:\left[a,b\right]\to\mathbb{R}$
\end_inset

 רציפה בהחלט אז 
\begin_inset Formula $f'$
\end_inset

 אינטגרבילית לבג ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
לפי מסקנה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, 
\begin_inset Formula $f=g-h$
\end_inset

, 
\begin_inset Formula $g,h$
\end_inset

 עולות, 
\begin_inset Formula $f'=f'-h'$
\end_inset

)כב"מ( ו
\begin_inset Formula $f'$
\end_inset

 מדידה.
 לכן כב"מ
\begin_inset Formula 
\[
\left|f'\left(x\right)\right|\le g'\left(x\right)+h'\left(x\right)
\]

\end_inset

לפי משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\begin_inset Formula 
\[
\int_{a}^{b}\left[g'+h'\right]\mathrm{\, d}m\le g\left(b\right)-g\left(n\right)+h\left(b\right)-h\left(a\right)<\infty
\]

\end_inset


\numeric off
ונובע ממשפט בפרק קודם ש
\begin_inset Formula $f'$
\end_inset

 אינטגרבילית.
\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
9
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:\left[a,b\right]\to\mathbb{R}$
\end_inset

 רציפה בהחלט, ונניח ש
\begin_inset Formula $f'\left(x\right)=0$
\end_inset

 כב"מ ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 אזי 
\begin_inset Formula $f\left(x\right)$
\end_inset

 קבועה ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
ניקח 
\begin_inset Formula $c\in\left[a,b\right]$
\end_inset

 כלשהו ונוכיח ש
\begin_inset Formula $f\left(c\right)=f\left(a\right)$
\end_inset

.
 לצורך זה נגדיר 
\begin_inset Formula $E=\left\{ x\in\left[a,b\right]\middle|f'\left(x\right)=0\right\} $
\end_inset

.
 לפי הנתון 
\begin_inset Formula $m\left(E\right)=c-a$
\end_inset

.
\end_layout

\begin_layout Standard
כעת יהי 
\begin_inset Formula $\varepsilon>0$
\end_inset

 נתון, ונבחר 
\begin_inset Formula $\delta>0$
\end_inset

 מתאים ל
\begin_inset Formula $\varepsilon>0$
\end_inset

 בהגדרה של רציפות בהחלט של 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Standard
נעיר שלכל 
\begin_inset Formula $x\in E$
\end_inset

 יש מספרים 
\begin_inset Formula $h_{n}$
\end_inset

 קטנים כרצוננו כך ש
\begin_inset Formula $\left|\frac{f\left(x+h\right)-f\left(x\right)}{h}\right|<\varepsilon$
\end_inset

.
 אז קטעים כאלה מהסוג 
\begin_inset Formula $\left[x,x+h\right]$
\end_inset

)או 
\begin_inset Formula $\left[x+h,x\right]$
\end_inset

 אם 
\begin_inset Formula $h<0$
\end_inset

( מהווים כיסוי ויטלי של 
\begin_inset Formula $E$
\end_inset

.
 לפי למת ויטלי נוכל לבחור מספר סופי של קטעים כאלה זרים בזוגות 
\begin_inset Formula $\left\{ \left(x_{k},y_{k}\right)\right\} _{k=1}^{n}$
\end_inset

 כך ש
\begin_inset Formula $\sum\limits _{k=1}^{n}y_{k}-x_{k}>c-a-\delta$
\end_inset

 ולכל 
\begin_inset Formula $k$
\end_inset

 
\begin_inset Formula $\left|\frac{f\left(y_{k}\right)-f\left(x_{k}\right)}{y_{k}-x_{k}}\right|$
\end_inset

 או 
\begin_inset Formula $\left|f\left(y_{k}\right)-f\left(x_{k}\right)\right|<\varepsilon\left(y_{k}-x_{k}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
לנוחיות נגדיר 
\begin_inset Formula $a=y_{0};c=x_{n+1}$
\end_inset

 ונרשום 
\begin_inset Formula 
\[
f\left(c\right)-f\left(a\right)=f\left(x_{n+1}\right)-f\left(y_{n}\right)+f\left(y_{n}\right)-f\left(x_{n}\right)+f\left(x_{n}\right)-f\left(y_{n-1}\right)+\cdots+f\left(y_{1}\right)-f\left(x_{1}\right)+f\left(x_{1}\right)-f\left(y_{0}\right)
\]

\end_inset

מכאן
\begin_inset Formula 
\[
\left|f\left(c\right)-f\left(a\right)\right|\le\sum_{k=1}^{n}\left|f\left(y_{k}\right)-f\left(x_{k}\right)\right|+\sum_{k=1}^{n+1}\left|f\left(x_{k}\right)-f\left(y_{k}\right)\right|
\]

\end_inset

לפי הבנייה שלנו, לכל 
\begin_inset Formula $k$
\end_inset


\begin_inset Formula 
\[
\left|f\left(y_{k}\right)-f\left(x_{k}\right)\right|<\varepsilon\left(y_{k}-x_{k}\right)
\]

\end_inset

ולכן
\begin_inset Formula 
\[
\sum_{k=1}^{n}\left|f\left(y_{k}\right)-f\left(x_{k}\right)\right|<\varepsilon\sum_{k=1}^{n}y_{k}-x_{k}<\varepsilon\left(c-a-\delta\right)
\]

\end_inset

כמו כן לפי הבנייה 
\begin_inset Formula $\sum\limits _{k=1}^{n+1}\left(x_{k}-y_{k-1}\right)<\delta$
\end_inset

, ולכן ע"פ רציפות בהחלט
\begin_inset Formula 
\[
\sum_{k=1}^{n}\left|f\left(x_{k}\right)-f\left(y_{k-1}\right)\right|<\varepsilon
\]

\end_inset

מכל זה נסיק ש
\begin_inset Formula 
\[
\left|f\left(c\right)-f\left(a\right)\right|<\varepsilon\left(c-a-\delta\right)
\]

\end_inset


\begin_inset Formula $\varepsilon$
\end_inset

 קטן כרצוננו.
 נוכל להשאיף 
\begin_inset Formula $\varepsilon\to0$
\end_inset

 להסיק 
\begin_inset Formula $f\left(c\right)=f\left(a\right)$
\end_inset

.
\end_layout

\begin_layout Standard
הדבר נכון לכל 
\begin_inset Formula $c\in\left[a,b\right]$
\end_inset

, לכן 
\begin_inset Formula $f$
\end_inset

 קבועה.
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Section*
משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
10
\size large
\numeric off
)הכללת לבג למשפט היסודי חלק ב'(
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f\left(x\right)$
\end_inset

 מוגדרת ורציפה בהחלט ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 אז 
\begin_inset Formula $f'\left(x\right)$
\end_inset

 קיימת כב"מ ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

 ואינטגרבילית שם, ומתקיים
\begin_inset Formula 
\[
\int_{a}^{b}f'\mathrm{\, d}m=f\left(b\right)-f\left(a\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $x\in\left[a,b\right]$
\end_inset

 נגדיר 
\begin_inset Formula $F\left(x\right)=\int_{a}^{x}f'\mathrm{\, d}m$
\end_inset

.
 
\begin_inset Formula $F$
\end_inset

 מוגדרת היטב ע"י מסקנה למשפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ש
\begin_inset Formula $f'$
\end_inset

 אינטגרבילית.
 לפי משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
 
\begin_inset Formula $F$
\end_inset

 רציפה בהחלט ומתקיים 
\begin_inset Formula $F'\left(x\right)=f'\left(x\right)$
\end_inset

 כב"מ.
\end_layout

\begin_layout Standard
כעת נגדיר 
\begin_inset Formula $g\left(x\right)=F\left(x\right)-f\left(x\right)$
\end_inset

.
 כיוון ש
\begin_inset Formula $F$
\end_inset

 וגם 
\begin_inset Formula $f$
\end_inset

)ע"פ הנתון( רציפות בהחלט, גם 
\begin_inset Formula $g$
\end_inset

 רציפה בהחלט.
 לפי הנתונים כב"מ
\begin_inset Formula 
\[
g'\left(x\right)=F'\left(x\right)-f'\left(x\right)=0
\]

\end_inset

לכן נובע ממשפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ש
\begin_inset Formula $g\left(x\right)\equiv c$
\end_inset

 ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 לכן עבור כל 
\begin_inset Formula $x\in\left[a,b\right]$
\end_inset


\begin_inset Formula 
\[
c=g\left(x\right)=F\left(x\right)-f\left(x\right)
\]

\end_inset

נובע ש
\begin_inset Formula 
\[
f\left(b\right)-f\left(a\right)=\left[F\left(b\right)-c\right]-\left[F\left(a\right)-c\right]=F\left(b\right)-F\left(a\right)=\int_{a}^{b}f'\mathrm{\, d}m
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
כעת נעבור ל"משפט לבג" האומר שפונקציה חסומה 
\begin_inset Formula $f:\left[a,b\right]\to\mathbb{R}$
\end_inset

 אינטגרבילית רימן 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $f'\left(x\right)$
\end_inset

 רציפה כב"מ)
\begin_inset Formula $\mathrm{d}m$
\end_inset

(, ואם כן 
\begin_inset Formula $f$
\end_inset

 אינטגרבילית לבג ומתקיים 
\begin_inset Formula 
\[
\int_{\textnormal{Riemann}}f=\int_{\textnormal{Lebesgue}}f
\]

\end_inset


\end_layout

\begin_layout Standard
כדי להוכיח משפט זה נחזור בקיצור על הבנייה של אינטגרל רימן מאינפי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
 ובכן: אם 
\begin_inset Formula $f:\left[a,b\right]\to\mathbb{R}$
\end_inset

 חסומה, נעשה חלוקה 
\begin_inset Formula $P$
\end_inset

 של 
\begin_inset Formula $\left[a,b\right]$
\end_inset


\begin_inset Formula 
\[
a=x_{0}<x_{1}<\cdots<x_{n}=b
\]

\end_inset

ונבנה
\begin_inset Formula 
\[
\overline{S}\left(f,P\right)=\sum_{k=1}^{n}M_{k}\Delta x_{k}\qquad\underline{S}\left(f,P\right)=\sum_{k=1}^{n}m_{k}\Delta x_{k}
\]

\end_inset

כאשר לכל 
\begin_inset Formula $k$
\end_inset


\begin_inset Formula 
\[
\Delta x_{k}=x_{k}-x_{k-1}
\]

\end_inset


\begin_inset Formula 
\[
M_{k}=\sup\left\{ f\left(x\right)\middle|x_{k-1}\le x\le x_{k}\right\} 
\]

\end_inset


\begin_inset Formula 
\[
m_{k}=\inf\left\{ f\left(x\right)\middle|x_{k-1}\le x\le x_{k}\right\} 
\]

\end_inset

ומגדירים 
\begin_inset Formula $\lambda\left(P\right)=\max\limits _{1\le k\le n}\left(\Delta x_{k}\right)$
\end_inset

.
 עוד מגדירים 
\emph on
אינטגרל עליון
\emph default

\begin_inset Formula 
\[
\overline{\int_{a}^{b}}f=\inf_{P}\overline{S}\left(f,P\right)
\]

\end_inset

ו
\emph on
אינטגרל תחתון
\emph default

\begin_inset Formula 
\[
\underline{\int_{a}^{b}}f=\sup_{P}\underline{S}\left(f,P\right)
\]

\end_inset

ואומרים ש
\begin_inset Formula $f$
\end_inset

 אינטגרבילית רימן אם 
\begin_inset Formula $\underline{\int_{a}^{b}}f=\overline{\int_{a}^{b}}f$
\end_inset

 והערך המשותף הוא 
\begin_inset Formula $\int_{a}^{b}f\left(x\right)\mathrm{\, d}x$
\end_inset

.
\end_layout

\begin_layout Standard
משפט דרבו אומר שתמיד
\begin_inset Formula 
\[
\overline{\int_{a}^{b}}f=\lim_{\lambda\left(P\right)\to0}\overline{S}\left(f,P\right)\qquad\underline{\int_{a}^{b}}f=\lim_{\lambda\left(P\right)\to0}\underline{S}\left(f,P\right)
\]

\end_inset

לכן עבור 
\begin_inset Formula $f$
\end_inset

 כלשהו ניתן לחשב את 
\begin_inset Formula $\overline{\int}f$
\end_inset

 ו
\begin_inset Formula $\underline{\int}f$
\end_inset

 כגבולות של 
\begin_inset Formula $\overline{S}\left(f,P\right)$
\end_inset

 ו
\begin_inset Formula $\underline{S}\left(f,P\right)$
\end_inset

 בהתאמה, כאשר 
\begin_inset Formula $P_{n}$
\end_inset

 חלוקה שווה של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 ל
\begin_inset Formula $2^{n}$
\end_inset

 קטעים.
 החלוקה הזו נותנת מלבנים שרוחביהם הם הקטעים בחלוקה 
\begin_inset Formula $P_{n}$
\end_inset

 וגובהם המקסימום/מינימום של הפונקציה בקטע.
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $n$
\end_inset

 
\begin_inset Formula 
\[
\overline{S}\left(f,P_{n}\right)=\int_{a}^{b}\varphi_{n}\left(x\right)\mathrm{\, d}x
\]

\end_inset

כאשר 
\begin_inset Formula $\varphi_{n}$
\end_inset

 פונקצית מדרגות המקיימת 
\begin_inset Formula $f\left(x\right)\le\varphi_{n}\left(x\right)$
\end_inset

, ונעיר של
\begin_inset Formula $\varphi_{n}$
\end_inset

 אין הבדל בין אינטגרל רימן לאינטגרל לבג.
\end_layout

\begin_layout Standard
כמו כן, לכל 
\begin_inset Formula $n$
\end_inset


\begin_inset Formula 
\[
\underline{S}\left(f,P_{n}\right)=\int_{a}^{b}\psi_{n}\left(x\right)\mathrm{\, d}x
\]

\end_inset

כאשר 
\begin_inset Formula $\psi_{n}\left(x\right)\le f\left(x\right)$
\end_inset

 פונקצית מדרגות, ולפי הבנייה
\begin_inset Formula 
\[
\varphi_{1}\left(x\right)\ge\varphi_{2}\left(x\right)\ge\varphi_{3}\left(x\right)\ge\cdots
\]

\end_inset


\begin_inset Formula 
\[
\psi_{1}\left(x\right)\le\psi_{2}\left(x\right)\le\psi_{3}\left(x\right)\le\cdots
\]

\end_inset


\end_layout

\begin_layout Standard
כעת ניקח 
\begin_inset Formula $x_{0}\in\left[a,b\right]$
\end_inset

 שלא בנקודות החלוקה של אף 
\begin_inset Formula $P_{n}$
\end_inset

, ונעיז לחשב את 
\begin_inset Formula $\lim\limits _{n\to\infty}\varphi_{n}\left(x_{0}\right)$
\end_inset

.
 ובכן: עבור 
\begin_inset Formula $n$
\end_inset

 כלשהו 
\begin_inset Formula $\varphi_{n}\left(x_{0}\right)$
\end_inset

=החסם העליון של 
\begin_inset Formula $f\left(x\right)$
\end_inset

 באיזה קטע 
\begin_inset Formula $I_{n,k}$
\end_inset

 של החלוקה 
\begin_inset Formula $P_{n}$
\end_inset

.
 
\begin_inset Formula $\left|I_{n,k}\right|=\frac{b-a}{2^{n}}$
\end_inset

.
 כעת:
\begin_inset Formula 
\[
\lim_{n\to\infty}\varphi_{n}\left(x_{0}\right)=\lim_{n\to\infty}\sup_{x\in I_{n,k}}f\left(x\right)=\max\left(f\left(x_{0}\right),\underset{x\to x_{0}}{\overline{\lim}}f\left(x\right)\right)
\]

\end_inset

קוראים לזה 
\begin_inset Formula $f^{U}\left(x_{0}\right)$
\end_inset

.
 באותה מידה
\begin_inset Formula 
\[
\lim_{n\to\infty}\psi_{n}\left(x_{0}\right)=\min\left(f\left(x_{0}\right)\underset{x\to x_{0}}{\underline{\lim}}f\left(x\right)\right)=f^{L}\left(x\right)
\]

\end_inset

כב"ם
\begin_inset Formula 
\[
\varphi_{n}\to f^{U}\qquad\psi_{n}\to f^{L}
\]

\end_inset


\end_layout

\begin_layout Standard
הכל כאן חסום, לכן לפי משפט ההתכנסות החסומה
\begin_inset Formula 
\[
\overline{\int_{a}^{b}}f=\lim_{n\to\infty}\int_{a}^{b}\varphi_{n}\mathrm{\, d}m=\int_{a}^{b}f^{U}\mathrm{\, d}m
\]

\end_inset

כמו כן
\begin_inset Formula 
\[
\underline{\int_{a}^{b}}f=\lim_{n\to\infty}\int_{a}^{b}\psi_{n}\mathrm{\, d}m=\int_{a}^{b}f^{L}\mathrm{\, d}m
\]

\end_inset


\end_layout

\begin_layout Standard
לפי הגדרה 
\begin_inset Formula $f$
\end_inset

 אינטגרבילית רימן 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $\overline{\int}f=\underline{\int}f$
\end_inset

, ז.א.
 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $\int_{a}^{b}f^{U}\mathrm{\, d}m=\int_{a}^{b}f^{L}\mathrm{\, d}m$
\end_inset

 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $\int_{a}^{b}\left(f^{U}-f^{L}\right)\mathrm{\, d}m=0$
\end_inset

.
 אבל לפי הבנייה כב"מ 
\begin_inset Formula $f^{U}-f^{L}\ge0$
\end_inset

, לכן ע"פ משפט מהפרק הקודם 
\begin_inset Formula $f$
\end_inset

 אינטגרבילית רימן 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $f^{U}=F^{L}$
\end_inset

 כב"מ.
 ז.א.
 לכמעט כל 
\begin_inset Formula $\left[a,b\right]\ni x_{0}$
\end_inset


\begin_inset Formula 
\[
\max\left(f\left(x_{0}\right),\underset{x\to x_{0}}{\overline{\lim}}f\left(x\right)\right)=\min\left(f\left(x_{0}\right),\underset{x\to x_{0}}{\underline{\lim}}f\left(x\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
ז.א.
 כב"מ
\begin_inset Formula 
\[
\underset{x\to x_{0}}{\overline{\lim}}f\left(x\right)=f\left(x_{0}\right)=\underset{x\to x_{0}}{\underline{\lim}}f\left(x\right)
\]

\end_inset


\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $f$
\end_inset

 רציפה כב"מ ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
\end_layout

\begin_layout Standard
כעת, נניח שאמנם 
\begin_inset Formula $f$
\end_inset

 אינטגרבילית ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

 ולכן כב"מ 
\begin_inset Formula $f$
\end_inset

 רציפה כב"מ ומתקיים כב"מ 
\begin_inset Formula $f\left(x\right)=f^{U}\left(X\right)=\lim\limits _{n\to\infty}\varphi_{n}\left(x\right)$
\end_inset

, לכן
\begin_inset Formula 
\[
\int_{\textnormal{Lebesgue}}f\mathrm{\, d}m=\lim_{n\to\infty}\int_{\textnormal{Lebesgue}}\varphi_{n}\mathrm{\, d}m=\lim_{n\to\infty}\int_{\textnormal{Riemann}}\varphi_{n}\mathrm{\, d}x=
\]

\end_inset


\begin_inset Formula 
\[
=\lim_{n\to\infty}\overline{S}\left(f,P_{n}\right)=\underset{\textnormal{Riemann}}{\int_{a}^{b}}f\left(x\right)\mathrm{\, d}x
\]

\end_inset

ובזה הוכחנו את כל 
\emph on
משפט לבג
\emph default
.
\end_layout

\end_body
\end_document
