#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
קבוצה -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Ensemble
\end_layout

\begin_layout Section*
תזכורת
\end_layout

\begin_layout Standard
הקבוצות המדידות לבג מהוות 
\begin_inset Formula $\sigma$
\end_inset

-אלגברה הנקראת )
\begin_inset Formula $\sigma$
\end_inset

-(
\emph on
אלגברת לבג
\emph default
.
\begin_inset Formula 
\[
\mathscr{L}\left(\mathbb{R}\right):=\left\{ E\subseteq\mathbb{R}\mid\forall_{A\subseteq\mathbb{R}}m^{*}\left(A\right)=m^{*}\left(A\cap E\right)+m^{*}\left(A\cap E^{\complement}\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
כ
\begin_inset Formula $\sigma$
\end_inset

-אלגברה היא סגורה ביחס למשלים ולאיחודים בני מנייה.
\end_layout

\begin_layout Standard

\emph on
מידת לבג
\emph default
 היא הצמצום של מידת לבג החיצונית אל 
\begin_inset Formula $\sigma$
\end_inset

-אלגברת לבג:
\begin_inset Formula 
\[
m=\left.m^{*}\right|_{\mathscr{L}\left(\mathbb{R}\right)}
\]

\end_inset


\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
תהיינה 
\begin_inset Formula $E_{1},E_{2}\subseteq\mathbb{R}$
\end_inset

 קבוצות מדידות לבג.
 הוכיחו:
\begin_inset Formula 
\[
m^{*}\left(E_{1}\cup E_{2}\right)+m^{*}\left(E_{1}\cap E_{2}\right)=m^{*}\left(E_{1}\right)+m^{*}E_{2}
\]

\end_inset


\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
בגלל המדידות של 
\begin_inset Formula $E_{1,2}$
\end_inset

 נקבל שגם
\begin_inset Formula 
\[
E_{2}\backslash E_{1}\qquad E_{1}\backslash E_{2}=E_{1}\cap E_{2}^{\complement}\qquad E_{1}\cap E_{2}\qquad E_{1}\cup E_{2}
\]

\end_inset

כולת מדידות.
 ע"פ המדידות של קבוצות נקבל:
\begin_inset Formula 
\[
+\left\{ \begin{array}{c}
m^{*}\left(E_{1}\right)=m^{*}\left(E_{1}\backslash E_{2}\right)+m^{*}\left(E_{1}\cap E_{2}\right)\\
m^{*}\left(E_{2}\right)=m^{*}\left(E_{2}\backslash E_{1}\right)+m^{*}\left(E_{1}\cap E_{2}\right)
\end{array}\right.
\]

\end_inset


\begin_inset Formula 
\[
m^{*}\left(E_{1}\cup E_{2}\right)=m^{*}\left(\left(E_{1}\cup E_{2}\right)\cap E_{1}\right)+m^{*}\left(\left(E_{1}\cup E_{2}\right)\backslash E_{1}\right)=
\]

\end_inset


\begin_inset Formula 
\[
=m^{*}\left(E_{1}\right)+m^{*}\left(E_{1}\backslash E_{2}\right)=m^{*}\left(E_{1}\cap E_{2}\right)+m^{*}\left(E_{1}\backslash E_{2}\right)+m^{*}\left(E_{2}\backslash E_{1}\right)
\]

\end_inset

נשחק קצת:
\begin_inset Formula 
\[
m^{*}\left(E_{1}\right)+m^{*}\left(E_{2}\right)=m^{*}\left(E_{1}\backslash E_{2}\right)+m^{*}\left(E_{2}\backslash E_{1}\right)+m^{*}\left(E_{1}\cap E_{2}\right)+m^{*}\left(E_{1}\cap E_{2}\right)=
\]

\end_inset


\begin_inset Formula 
\[
=m^{*}\left(E_{1}\cup E_{2}\right)+m^{*}\left(E_{1}\cap E_{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
בגלל שעבדנו רק עם קבוצות מדידות, היינו יכולים לרשום 
\begin_inset Formula $m$
\end_inset

 במקום 
\begin_inset Formula $m^{*}$
\end_inset

.
\end_layout

\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $E\in\mathscr{L}\left(\mathbb{R}\right)$
\end_inset

 קבוצה מדידה, 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

 קבועים.
 הוכיחו כי הקבוצה 
\begin_inset Formula $aE+b$
\end_inset

 מדידה גם היא.
\end_layout

\begin_layout Subsection*
פתרון
\end_layout

\begin_layout Standard
ראינו בהרצאה שהזזה שומרת על מדידות, ולכן נניח בה"כ 
\begin_inset Formula $b=0$
\end_inset

.
 נחלק לשני מקרים:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $a=0$
\end_inset

 במקרה זה הקבוצה 
\begin_inset Formula $aE=\left\{ 0\right\} $
\end_inset

 היא נקודות ובוודאי מדידה.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $a\neq0$
\end_inset

 נוכיח שתי טענות עזר, לכל 
\begin_inset Formula $A,B\subseteq\mathbb{R}$
\end_inset

 ולכל 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
alph{enumi}.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula $\left(aA\right)^{\complement}=aA^{\complement}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\left(A\cap B\right)=\left(aA\right)\cap\left(aB\right)$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחה
\series default
: 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
alph{enumi}.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\[
x\in\left(aA\right)^{\complement}\iff x\notin aA\iff\frac{x}{a}\notin A\iff\frac{x}{a}\in A^{\complement}\iff x\in aA^{\complement}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
x\in a\left(A\cap B\right)\iff\frac{x}{a}\in A\cap B\iff\frac{x}{a}\in A\wedge\frac{x}{a}\in B\iff x\in aA\wedge x\in aB\iff x\in\left(aA\right)\cap\left(aB\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard

\series bold
חזרה לתרגיל
\series default
: המדידות של 
\begin_inset Formula $E$
\end_inset

 נותנת:
\begin_inset Formula 
\[
\forall_{A\subseteq\mathbb{R}}m^{*}\left(A\right)=m^{*}\left(A\cap E\right)+m^{*}\left(A\cap E^{\complement}\right)
\]

\end_inset


\begin_inset Formula 
\[
\left|a\right|\cdot m^{*}\left(A\right)=\left|a\right|\cdot m^{*}\left(A\cap E\right)+\left|a\right|m^{*}\left(A\cap E^{\complement}\right)
\]

\end_inset


\begin_inset Formula 
\[
m^{*}\left(aA\right)=m^{*}\left(a\left(A\cap E\right)\right)+m^{*}\left(a\left(A\cap E^{\complement}\right)\right)
\]

\end_inset


\begin_inset Formula 
\[
m^{*}\left(aA\right)=m^{*}\left(\left(aA\right)\cap\left(aE\right)\right)+m^{*}\left(\left(aA\right)\cap\left(aE\right)^{\complement}\right)
\]

\end_inset


\begin_inset Formula $B=aA$
\end_inset

 היא גם תת קבוצה שרירותית ב
\begin_inset Formula $\mathbb{R}$
\end_inset

 
\begin_inset Formula $\Longleftarrow$
\end_inset


\begin_inset Formula 
\[
\implies\forall_{B\subseteq\mathbb{R}}m^{*}\left(B\right)=m^{*}\left(B\cap\left(aE\right)\right)+m^{*}\left(B\cap\left(aE\right)^{\complement}\right)\implies aE\in\mathscr{L}
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Part*
קבוצת קנטור
\end_layout

\begin_layout Standard
נביא כעת דוגמה חשובה שתשמש אותנו במשך הקורס.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $C_{0}=\left[0,1\right]$
\end_inset

, ולכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 נגדיר את 
\begin_inset Formula $C_{n+1}$
\end_inset

 להיות 
\begin_inset Formula $C_{n}$
\end_inset

 לאחר שמורידים מכל קטע בו את השליש האמצעי)הפתוח( ע"י הנוסחה
\begin_inset Formula 
\[
C_{n+1}=\frac{C_{n}}{3}\cup\left(\frac{C_{n}}{3}+\frac{2}{3}\right)
\]

\end_inset

)כל 
\begin_inset Formula $C_{n}$
\end_inset

 הוא איחוד של 
\begin_inset Formula $2^{n}$
\end_inset

 קטעים סגורים שאורכם 
\begin_inset Formula $\frac{1}{3^{n}}$
\end_inset

(
\end_layout

\begin_layout Standard
קבוצת קנטור מוגדרת כחיתוך כל ה
\begin_inset Formula $C_{n}$
\end_inset

ים: 
\begin_inset Formula $C:=\bigcap\limits _{n=1}^{\infty}C_{n}$
\end_inset


\end_layout

\begin_layout Section*
תכונות
\end_layout

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
alph{enumi}.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula $C$
\end_inset

 קומפקטית.
\end_layout

\begin_layout Enumerate
יהי 
\begin_inset Formula $x\in\left[0,1\right]$
\end_inset

.
 אם נציג את 
\begin_inset Formula $x$
\end_inset

 בבסיס טרנארי)
\numeric on
3
\numeric off
( 
\begin_inset Formula $x=0.x_{1}x_{2}x_{3}\dots$
\end_inset

)
\begin_inset Formula $x=\sum\limits _{n=1}^{\infty}\frac{x_{n}}{3^{n}}$
\end_inset

( נקבל כי 
\begin_inset Formula $x\in C$
\end_inset

 
\begin_inset Formula $\iff$
\end_inset

 קיים ייצוג טרנארי של 
\begin_inset Formula $x$
\end_inset

 שבו לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 הספרה ה
\begin_inset Formula $n$
\end_inset

ית של 
\begin_inset Formula $x$
\end_inset

 לאחר הנקודה הטרנארית היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $C$
\end_inset

 אינה בת מנייה.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $m\left(C\right)=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $C$
\end_inset

 אינה מכילה שום קטע)בעל מידה חיובית(.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $C$
\end_inset

 אינה איחוד בן מנייה של קטעים סגורים.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
alph{enumi}.
\end_layout

\end_inset


\end_layout

\end_inset

בתרגיל.
\end_layout

\begin_layout Enumerate
נוכיח ש
\begin_inset Formula $\begin{array}{c}
x=0.x_{1}x_{2}\dots\in C_{n}\\
\Updownarrow\\
x_{1},x_{2},\dots x_{n}\in\left\{ 0,2\right\} 
\end{array}$
\end_inset

 באינדוקציה.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
בסיס
\series default
 
\begin_inset Formula $n=1$
\end_inset

 יש להוכיח 
\begin_inset Formula $x_{1}\in\left\{ 0,2\right\} $
\end_inset

 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $x\in C_{1}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $x_{1}=2$
\end_inset

 או 
\begin_inset Formula $x_{1}=0$
\end_inset

 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $x\in C_{1}=\left[0,\frac{1}{3}\right]\cup\left[\frac{2}{3},1\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
צעד
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\left(\Downarrow\right)$
\end_inset

 נניח את נכונות הטענה עבור 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 כלשהו, ונוכיח את נכונות הטענה עבור 
\begin_inset Formula $n+1$
\end_inset

:
\begin_inset Formula 
\[
x\in C_{n+1}=\frac{C_{n}}{3}\cup\left(\frac{C_{n}}{3}+\frac{2}{3}\right)\implies x\in\frac{C_{n}}{3}\vee x\in\frac{C_{n}}{3}+\frac{2}{3}\implies3x\in C_{n}\vee3x-2\in C_{n}
\]

\end_inset

ע"פ ההנחה, 
\begin_inset Formula $d_{n}\left(3x\right)\in\left\{ 0,2\right\} \vee d_{n}\left(3x-2\right)\in\left\{ 0,2\right\} $
\end_inset

 ולכן 
\begin_inset Formula $d_{n+1}\left(x\right)\in\left\{ 0,2\right\} $
\end_inset

 ולכן 
\begin_inset Formula $x_{n+1}\in\left\{ 0,2\right\} $
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\left(\Uparrow\right)$
\end_inset

 ידוע כי 
\begin_inset Formula $x_{1},x_{2},\dots x_{n},x_{n+1}$
\end_inset

 ולכן ע"פ הנחת האינדוציה 
\begin_inset Formula $x\in C_{n}$
\end_inset

.
 יש להוכיח 
\begin_inset Formula $x\in C_{n+1}=\frac{C_{n}}{3}\cup\left(\frac{C_{n}}{3}+\frac{2}{3}\right)$
\end_inset

, כלומר 
\begin_inset Formula $3x\in C_{n}$
\end_inset

 או 
\begin_inset Formula $3x-2\in C_{n}$
\end_inset

.
 נחלק למקרים:
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $x_{1}=0$
\end_inset

 ואז 
\begin_inset Formula $x=0.0x_{2}x_{3}\dots x_{n}x_{n+1}\dots$
\end_inset

 
\begin_inset Formula $\Longleftarrow$
\end_inset

 
\begin_inset Formula $3x=0.x_{2}x_{3}\dots x_{n}x_{n+1}\dots$
\end_inset

 
\begin_inset Formula $\Longleftarrow$
\end_inset

 
\begin_inset Formula $3x\in C_{n}$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $x_{1}=0$
\end_inset

 ואז:
\begin_inset Formula 
\[
x=0.2x_{2}x_{3}\dots x_{n}x_{n+1}\dots
\]

\end_inset


\begin_inset Formula 
\[
3x=2.x_{2}x_{3}\dots x_{n}x_{n+1}\dots
\]

\end_inset


\begin_inset Formula 
\[
3x-2=0.x_{2}x_{3}\dots x_{n}x_{n+1}\dots
\]

\end_inset


\begin_inset Formula $\Longleftarrow$
\end_inset

 
\begin_inset Formula $3x-2\in C_{n}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
מש"ל אינדוקציה בסיכום:
\begin_inset Formula 
\[
x\in C\iff x\in\bigcap_{n=1}^{\infty}C_{n}\iff\forall_{n\in\mathbb{N}}x\in C_{n}\iff\forall_{n\in\mathbb{N}}d_{n}\left(x\right)=x_{n}\in\left[0,2\right]
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
נניח בשלילה ש
\begin_inset Formula $C$
\end_inset

 בת מנייה.
 אזי נוכל לרשום 
\begin_inset Formula $C=\left\{ x_{n}\right\} _{n=1}^{\infty}$
\end_inset

.
 נניח שלכל 
\begin_inset Formula $x_{n}$
\end_inset

 יש פיתוח טרינארי כנ"ל:
\begin_inset Formula 
\begin{eqnarray*}
x_{1} & = & 0.x_{1}^{\left(1\right)}x_{2}^{\left(1\right)}x_{3}^{\left(1\right)}\dots\\
x_{2} & = & 0.x_{1}^{\left(2\right)}x_{2}^{\left(2\right)}x_{3}^{\left(2\right)}\dots\\
\vdots\\
x_{i} & = & 0.x_{1}^{\left(i\right)}x_{2}^{\left(i\right)}x_{3}^{\left(i\right)}\dots
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\forall_{i,j\in\mathbb{N}}x_{j}^{\left(i\right)}\in\left\{ 0,2\right\} 
\]

\end_inset

נגדיר מספר חדש 
\begin_inset Formula $y\in C$
\end_inset

 ע"י 
\begin_inset Formula $y=0.y_{1}y_{2}\dots y_{n}\dots$
\end_inset

 עבור
\begin_inset Formula 
\[
y_{i}=\begin{cases}
2 & x_{i}^{\left(i\right)}=0\\
0 & x_{i}^{\left(i\right)}=2
\end{cases}=2-x_{i}^{\left(i\right)}
\]

\end_inset


\begin_inset Formula $y$
\end_inset

 שונה מכל ה
\begin_inset Formula $\left\{ x_{i}\right\} $
\end_inset

 - סתירה לכך שמנינו את 
\begin_inset Formula $C$
\end_inset

.
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $N\in C$
\end_inset

, 
\begin_inset Formula $C=\bigcap\limits _{n=1}^{\infty}C_{n}\subseteq C_{N}$
\end_inset

.
 ע"פ מונוטוניות
\begin_inset Formula 
\[
0\le m\left(C\right)\le m\left(C_{n}\right)=\left(\frac{2}{3}\right)^{N}\xrightarrow{N\to\infty}0
\]

\end_inset


\end_layout

\begin_layout Enumerate
נניח בשלילה שקיים קטע 
\begin_inset Formula $I\subseteq C$
\end_inset

 עם מידה)אורך( 
\begin_inset Formula $m\left(I\right)=l\ge0$
\end_inset

.
 ניקח 
\begin_inset Formula $N$
\end_inset

 כל גדול עד ש
\begin_inset Formula $\frac{1}{3^{N}}<l$
\end_inset

.
 
\begin_inset Formula $I\subseteq C\subseteq C_{N}$
\end_inset

 הוא קשיר, ולכן מוכל באחד ממרכיבי הקשירות של 
\begin_inset Formula $C_{N}$
\end_inset

 - אבל אין מקום!
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחה
\begin_inset space ~
\end_inset

חלופית
\series default
: 
\begin_inset Formula $I\subseteq C$
\end_inset

 
\begin_inset Formula $\Longleftarrow$
\end_inset

 
\begin_inset Formula $0<m\left(I\right)\le m\left(C\right)=0$
\end_inset

 - סתירה!
\end_layout

\end_deeper
\begin_layout Enumerate
בתרגיל.
\end_layout

\begin_layout Section*
תזכורת
\end_layout

\begin_layout Enumerate

\emph on
מרחב מדיד
\emph default
)מ"מ( הוא זוג סדור 
\begin_inset Formula $\left(X,\Sigma\right)$
\end_inset

 כאשר 
\begin_inset Formula $X$
\end_inset

 היא קבוצה כלשהי ו
\begin_inset Formula $\Sigma$
\end_inset

 היא 
\bar under

\begin_inset Formula $\sigma$
\end_inset

-אלגברה מעל 
\begin_inset Formula $X$
\end_inset


\bar default
, כלומר 
\begin_inset Formula $\Sigma$
\end_inset

 מקיימת:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
alph{enumii}.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula $\emptyset,X\in\Sigma$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $E\in\Sigma\implies E^{\complement}\in\Sigma$
\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\left(E_{n}\right)_{n=1}^{\infty}$
\end_inset

 כולן ב
\begin_inset Formula $\Sigma$
\end_inset

 אזי גם 
\begin_inset Formula $\bigcup\limits _{n=1}^{\infty}E_{n}\in\Sigma$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate

\emph on
מרחב מידה חיובית
\emph default
)ממ"ח( הוא שלשה סדורה 
\begin_inset Formula $\left(X,\Sigma,\mu\right)$
\end_inset

 כאשר 
\begin_inset Formula $\left(X,\Sigma\right)$
\end_inset

 הוא מ"מ ו
\begin_inset Formula $\mu:\Sigma\to\left[0,\infty\right]$
\end_inset

 הוא 
\bar under
מידה
\bar default
, כלומר 
\begin_inset Formula $\mu$
\end_inset

 מקיימת:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
alph{enumii}.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula $\mu\left(\emptyset\right)=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\left(E_{n}\right)_{n=1}^{\infty}$
\end_inset

 כולן ב
\begin_inset Formula $\Sigma$
\end_inset

 וזרות בזוגות אזי 
\begin_inset Formula $\mu\left(\biguplus\limits _{n=1}^{\infty}E_{n}\right)=\sum\limits _{n=1}^{\infty}\mu\left(E_{n}\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\left(X,\Sigma,\mu\right)$
\end_inset

 ממ"ח ותהיינה 
\begin_inset Formula $\left(E_{n}\right)_{n=1}^{\infty}$
\end_inset

 סדרת קבוצות "עולה")כלומר 
\begin_inset Formula $E_{1}\subseteq E_{2}\subseteq E_{3}\subseteq\cdots$
\end_inset

(.
 הוכיחו כי 
\begin_inset Formula $\mu\left(\bigcup\limits _{n=1}^{\infty}E_{n}\right)=\lim\limits _{n\to\infty}\mu\left(E_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
בהרצאה ראינו איך לבנות סדרה חדשה של קבוצות מדידות 
\begin_inset Formula $\left(F_{n}\right)_{n=1}^{\infty}$
\end_inset

 עם התכונות:
\end_layout

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
alph{enumi}.
\end_layout

\end_inset


\end_layout

\end_inset

זרות בזוגות.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\bigcup\limits _{n=1}^{N}E_{n}=\biguplus\limits _{n=1}^{N}F_{n}$
\end_inset

 לכל 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\bigcup\limits _{n=1}^{\infty}E_{n}=\biguplus\limits _{n=1}^{\infty}F_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
אם כך:
\begin_inset Formula 
\[
\mu\left(\bigcup_{n=1}^{\infty}E_{n}\right)=\mu\left(\biguplus_{n=1}^{\infty}F_{n}\right)=\sum_{n=1}^{\infty}\mu\left(E_{n}\right)=\lim_{N\to\infty}\sum_{n=1}^{N}\mu\left(F_{n}\right)=
\]

\end_inset


\begin_inset Formula 
\[
=\lim_{n\to\infty}\mu\left(\biguplus_{n=1}^{N}F_{n}\right)=\lim_{n\to\infty}\mu\left(\bigcup_{n=1}^{N}E_{n}\right)=\lim_{N\to\infty}\mu\left(E_{N}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
