#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*

\lang english
Relational Database Design
\end_layout

\begin_layout Standard
לאחר שעיצבנו מסד נתונים, איך יודעים אם בנינו אותו נכון?
\end_layout

\begin_layout Standard
אם עיצוב הוא לא טוב, אז הוא יכול לגרום להמון בעיות)אנומליות(.
 לכן אנו רוצים לבנות עיצוב טוב, עיצוב ללא בעיות.
\end_layout

\begin_layout Standard
בשביל זה צריך להבין את הסיבות לבעיות, ובאמצעות הידע הזה ניתן לשפר את העיצוב.
\end_layout

\begin_layout Standard
צריך קודם כל לבדוק את ה
\series bold
הנחות
\series default
 על הנתונים, ולפי זה לבנות תלויות פונקציונאליות.
\end_layout

\begin_layout Standard
בדוגמה שלנו:
\begin_inset Formula 
\[
\begin{tabular}{c|c|c|c|c}
Flight & Class & Price & Airpl & Num\\
\hline  &  &  & \\
\end{tabular}
\]

\end_inset


\end_layout

\begin_layout Standard
יש תלויות:
\begin_inset Formula 
\[
\textnormal{Flight}+\textnormal{Class}\to\textnormal{Price}
\]

\end_inset


\begin_inset Formula 
\[
\textnormal{Flight}+\textnormal{Price}\to\textnormal{Class}
\]

\end_inset


\begin_inset Formula 
\[
\textnormal{Flight}\to\textnormal{Airpl}
\]

\end_inset


\begin_inset Formula 
\[
\textnormal{Airpl}\to\textnormal{Num}
\]

\end_inset


\end_layout

\begin_layout Standard
נמצא מפתח ראשי:
\begin_inset Formula 
\[
K=\textnormal{Flight,}\textnormal{Class}
\]

\end_inset

ואז
\begin_inset Formula 
\[
\begin{array}{ccc}
\textnormal{Flight},\textnormal{Class}\to\textnormal{Price} & - & \textnormal{FFD - Full FD}\\
\left.\begin{array}{c}
\textnormal{Flight,Class}\to\textnormal{Airpl}\\
\textnormal{Flight},\textnormal{Class}\to\textnormal{Num}
\end{array}\right\}  & - & \textnormal{PFD - Partial FD}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
יש לנו דברים שתלויים רק בחלק מהמפתח.
 נרצה לפרק את המפתח:
\begin_inset Formula 
\[
K-\textnormal{key}
\]

\end_inset


\begin_inset Formula 
\[
K'\subset K
\]

\end_inset


\begin_inset Formula 
\[
K'\to X\qquad K\to X\textnormal{ - PFD}
\]

\end_inset

כלומר מפרקים למפתח, וכל מה שתלוי במפתח בצורה מלאה:
\begin_inset Formula 
\[
\begin{array}{ccc}
1) & R1 & \left(K,S-K-X\right)\\
2) & R2 & \left(K',X\right)
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $X$
\end_inset

 זה מה שתלוי בחלק של המפתח)במקרה שלנו - רק ב
\lang english
Flight
\lang hebrew
.
\end_layout

\begin_layout Standard
עכשיו נחלק לשני טבלאות:
\begin_inset Formula 
\[
\begin{tabular}{c|c|c}
R1 & \\
Flight & Class & Price\\
\hline  & \\
\end{tabular}\qquad\begin{tabular}{c|c|c}
R2 & \\
Flight & Airpl & Num\\
\hline  & \\
\end{tabular}
\]

\end_inset


\end_layout

\begin_layout Section*
עוד דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{tabular}{c|c|c|c}
a & b & c & d\\
\hline  &  & \\
\end{tabular}\qquad\begin{array}{c}
a\to b\\
c\to d
\end{array}
\]

\end_inset

הפעם צריך לפרק ל
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
יחסים)המפתח בכל יחס מסומן בקו תחתון(:
\begin_inset Formula 
\[
R1\left(\underline{a},\underline{c}\right)\qquad R2\left(\underline{a},b\right)\qquad R3\left(\underline{c},d\right)
\]

\end_inset


\end_layout

\begin_layout Section*
עוד דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{tabular}{c|c|c|c|c}
a & b & c & d & e\\
\hline  &  &  & \\
\end{tabular}\qquad\begin{array}{c}
a,b\to c\\
a\to d\\
b\to e
\end{array}
\]

\end_inset


\begin_inset Formula 
\[
R1\left(\underline{a},\underline{b},c\right)\qquad R2\left(\underline{a},d\right)\qquad R3\left(\underline{b},e\right)
\]

\end_inset


\end_layout

\begin_layout Section*
נחזור לדוגמה המקורית
\end_layout

\begin_layout Standard
נשים לב שביחס 
\begin_inset Formula $R2$
\end_inset

 יש תלות טרנזיטיבית - 
\begin_inset Formula $\textnormal{Flight}\to\textnormal{Airpl}\to\textnormal{Num}$
\end_inset

.
 לכן ניתן לפרק אותו:
\begin_inset Formula 
\[
\begin{tabular}{c|c|c}
 Flight  &  Airpl  &  Num\\
\hline  &  
\end{tabular}\Rightarrow\begin{tabular}{c|c}
 Airpl  &  Num\\
\hline \\
\end{tabular},\begin{tabular}{c|c}
 Flight  &  Airpl\\
\hline \\
\end{tabular}
\]

\end_inset


\end_layout

\begin_layout Part*

\lang english
BCNF - Boyce-Codd Normal Form
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יחס 
\begin_inset Formula $R$
\end_inset

 נמצא ב
\lang english
BCNF
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אם ורק אם לכל תלות פונקציונלית לא טריוויאלית 
\begin_inset Formula $X\to Y\in R$
\end_inset

, 
\begin_inset Formula $X$
\end_inset

 הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
superkey
\lang hebrew
.
\end_layout

\begin_layout Standard
מתברר שתנאי כזה מבטיח שלא יהיו בעיות כמו כפילויות או אנומליות ביחס 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Section*
בדוגמה שלנו
\end_layout

\begin_layout Standard
התלויות הן
\begin_inset Formula 
\[
\begin{tabular}{lrc}
\textnormal{Flight,Class} & \to\ & \textnormal{Price}\\
\textnormal{Flight},\textnormal{Price} & \to\ & \textnormal{Class}\\
\textnormal{Flight} & \to\ & \textnormal{Airpl}\\
\textnormal{Airpl} & \to\ & \textnormal{Num}
\end{tabular}
\]

\end_inset


\end_layout

\begin_layout Standard
האם היחס הראשון ב
\lang english
BCNF
\lang hebrew
?
\begin_inset Formula 
\[
\begin{tabular}{c|c|c|c|c}
Flight & Class & Price & Airpl & Num\\\hline \end{tabular}
\]

\end_inset

נבדוק את התלויות:
\begin_inset Formula 
\[
\begin{tabular}{lcrc}
\surd\ & \textnormal{Flight,Class} & \to\ & \textnormal{Price}\\
\surd\ & \textnormal{Flight},\textnormal{Price} & \to\ & \textnormal{Class}\\
\chi\ & \textnormal{Flight} & \to\ & \textnormal{Airpl}\\
\chi\ & \textnormal{Airpl} & \to\ & \textnormal{Num}
\end{tabular}
\]

\end_inset

לכן היחס אינו ב
\lang english
BCNF
\lang hebrew
.
\end_layout

\begin_layout Standard
נבדוק את הפירוק השני
\begin_inset Formula 
\[
\begin{tabular}{c|c|c}
Flight & Class & Price\\\hline \end{tabular}\qquad\begin{tabular}{c|c|c}
Flight & Airpl & Num\\\hline \end{tabular}
\]

\end_inset

את שני התלויות הראשונות לא צריך לבדוק, כי הם היו בסדר גם לפני הפירוק.
\begin_inset Formula 
\[
\begin{tabular}{lcrc}
\surd\ & \textnormal{Flight} & \to\ & \textnormal{Airpl}\\
\chi\ & \textnormal{Airpl} & \to\ & \textnormal{Num}
\end{tabular}
\]

\end_inset

גם לא ב
\lang english
BCNF
\lang hebrew
.
 נבדוק את השלישי:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
\begin{tabular}{c|c|c}
 Flight  &  Class  &  Price\\\hline \end{tabular}\qquad\begin{tabular}{c|c}
 Flight  &  Airpl \\\hline \end{tabular}\qquad\begin{tabular}{c|c}
 Flight  &  Num\\\hline \end{tabular}
\]

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\[
\begin{tabular}{lcrc}
\surd\ & \textnormal{Airpl} & \to\ & \textnormal{Num}\end{tabular}
\]

\end_inset


\end_layout

\begin_layout Standard
לכן היחס השלישי ב
\lang english
BCNF
\lang hebrew
!
\end_layout

\begin_layout Standard
נשים לב שכדי להגיע ל
\lang english
BCNF
\lang hebrew
, היינו צריכים לפרק את היחס שוב ושוב.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
אם יחס 
\begin_inset Formula $R$
\end_inset

 הוא בינארי, אזי 
\begin_inset Formula $R\in\textnormal{BCNF}$
\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נבדוק את כל המקרים עבור היחס הבינארי 
\begin_inset Formula $R\left(A,B\right)$
\end_inset


\end_layout

\begin_layout Enumerate
אין תלויות לא טריוויאליות - 
\begin_inset Formula $F=\phi$
\end_inset

 מכיוון שאין תלויות לא טריוויאליות, אין מה שיפר את התנאי של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
BCNF
\lang hebrew
, ולכן 
\begin_inset Formula $R\in\textnormal{BCNF}$
\end_inset

.
\begin_inset Newline newline
\end_inset

במקרה הזה 
\begin_inset Formula $K=A,B$
\end_inset

, אבל זה לא נחוץ להוכחה.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\to B,B\nrightarrow A$
\end_inset

.
 אזי 
\begin_inset Formula $K=A$
\end_inset

, ולכן זה ממלא את התנאי של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
BCNF
\lang hebrew
.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $B\to A,B\nrightarrow A$
\end_inset

.
 אזי 
\begin_inset Formula $K=B$
\end_inset

, ולכן זה ממלא את התנאי של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
BCNF
\lang hebrew
.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\to B,B\to A$
\end_inset

.
 במקרה הזה יש שני מפתחות אפשריים:
\begin_inset Formula 
\[
K_{1}=A,K_{2}=B
\]

\end_inset

התלות הראשונה מתאימה למפתח 
\begin_inset Formula $K_{1}$
\end_inset

.
 התלות השנייה מתאימה למפתח 
\begin_inset Formula $K_{2}$
\end_inset

.
 לכן שתיהן עונות על התנאי של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
BCNF
\lang hebrew
.
\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
תלות לא צריכה להכיל את כל המפתחות האפשריים - מספיק שהיא מכילה אחד מהם כדי
 למלא את התנאי.
\end_layout

\begin_layout Section*
אלגוריתם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Decomposition
\end_layout

\begin_layout Standard
נתון יחס 
\begin_inset Formula $R0\left(S0\right)$
\end_inset

 וקבוצת תלויות פונקציונליות 
\begin_inset Formula $F0$
\end_inset

.
 קוראים לפונציה
\end_layout

\begin_layout LyX-Code

\lang english
dec_BCNF(S0,F0);
\end_layout

\begin_layout Standard
המוגדרת ע"י
\end_layout

\begin_layout LyX-Code

\family roman
\lang english
dec_BCNF(S,F)
\end_layout

\begin_deeper
\begin_layout LyX-Code

\lang english
if(S
\begin_inset Formula $\in$
\end_inset

BCNF) return S;
\end_layout

\begin_layout LyX-Code

\lang english
else
\end_layout

\begin_layout LyX-Code

\lang english
if(
\begin_inset Formula $X\to Y\in F$
\end_inset

 violates BCNF)
\end_layout

\begin_layout LyX-Code

\lang english
{
\end_layout

\begin_deeper
\begin_layout LyX-Code

\lang english
compute 
\begin_inset Formula $X^{+}$
\end_inset

;
\end_layout

\begin_layout LyX-Code

\lang english
S1=
\begin_inset Formula $X^{+}$
\end_inset

;S2=
\begin_inset Formula $\left(X,S-X^{+}\right)$
\end_inset

;
\end_layout

\begin_layout LyX-Code

\lang english
compute F1; compute F2;
\end_layout

\begin_layout LyX-Code

\lang english
return(dec_BCNF(S1,F1)
\begin_inset Formula $\cup$
\end_inset

dev_BCNF(S2,F2));
\end_layout

\end_deeper
\begin_layout LyX-Code

\lang english
}
\end_layout

\end_deeper
\begin_layout Standard
הרעיון הוא שכל פעם מפרקים למה שתלוי ב
\begin_inset Formula $X$
\end_inset

)
\begin_inset Formula $S1$
\end_inset

(, ולמה שלא תלוי ב
\begin_inset Formula $X$
\end_inset

)
\begin_inset Formula $S2$
\end_inset

()שכולל גם את 
\begin_inset Formula $X$
\end_inset

 עצמו, אבל לא שדות שתלויים בו ולא נמצאים בו(
\end_layout

\begin_layout Section*
דוגמה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
נתון יחס
\begin_inset Formula 
\[
\begin{tabular}{c|c|c|c|c}
St &  &  & \\
stud & course & sem & lect & time\\
\hline Avi & 89-01 & b & Lavan & Mon\,17-19\\
Avi & 89-01 & b & Lavan & Wed\,12-14\\
Beni & 89-02 & b & Kahoe & Wed\,12-14
\end{tabular}
\]

\end_inset

הסכימה היא
\begin_inset Formula 
\[
S=\left(\textnormal{stud,course,sem,lect,time}\right)
\]

\end_inset

התלויות הפונקציונאליות הן
\begin_inset Formula 
\[
F=\left\{ \begin{array}{c}
\textnormal{stud,course}\to\textnormal{sem}\\
\textnormal{stud,course}\to\textnormal{lect}
\end{array}\right\} 
\]

\end_inset

צד שמאל לא מפתח.
 נחשב 
\begin_inset Formula 
\[
\left(\textnormal{stud,course}\right)^{+}=\textnormal{stud,course,sem,lect}
\]

\end_inset


\begin_inset Formula 
\[
S1=\left(\underline{\textnormal{stud}},\underline{\textnormal{course}},\textnormal{sem,lect}\right)
\]

\end_inset


\begin_inset Formula 
\[
S2=\left(\underline{\textnormal{stud}},\underline{\textnormal{course}},\underline{\textnormal{time}}\right)
\]

\end_inset


\begin_inset Formula 
\[
F1=\left\{ \begin{array}{c}
\textnormal{stud,course}\to\textnormal{sem}\\
\textnormal{stud,course}\to\textnormal{lect}
\end{array}\right\} 
\]

\end_inset


\begin_inset Formula 
\[
F2=\emptyset
\]

\end_inset


\begin_inset Formula 
\[
\textnormal{dec\_BCNF\left(S1,F1\right)}\Rightarrow\textnormal{BCNF}
\]

\end_inset


\begin_inset Formula 
\[
\textnormal{dec\_BCNF\left(S2,F2\right)}\Rightarrow\textnormal{BCNF}
\]

\end_inset

והגענו לתוצאה תוך שלב אחד.
\end_layout

\begin_layout Section*
דוגמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{tabular}{c|c|c|c|c}
St2 &  &  & \\
Stud & Course & Lect & L\_city & L\_region\\
\hline Avi & 89-01 & Lavan & RG & Center\\
Avi & 89-01 & Lavan & RG & Center\\
Beni & 89-02 & Kahoe & Haifa & North
\end{tabular}
\]

\end_inset


\begin_inset Formula 
\[
S=\left(\textnormal{Stud,Course,Lect,L\_city,L\_region}\right)
\]

\end_inset


\begin_inset Formula 
\[
F=\left\{ \begin{array}{c}
\textnormal{Stud,Course}\to\textnormal{Lect}\\
\textnormal{Lect}\to\textnormal{L\_city}\\
\textnormal{L\_city}\to\textnormal{L\_region}
\end{array}\right\} 
\]

\end_inset

התלות הראשונה בסדר, אבל השניה לא.
 לא צריך לבדוק את השלישית - אפשר ישר להתחיל לעבוד על השנייה.
\begin_inset Formula 
\[
\textnormal{Lect}^{+}=\textnormal{Lect,L\_city,L\_region}
\]

\end_inset

נפרק את היחס
\begin_inset Formula 
\[
S1=\textnormal{Lect,L\_city,L\_region}
\]

\end_inset


\begin_inset Formula 
\[
S2=\textnormal{Lect,Stud,Course}
\]

\end_inset


\begin_inset Formula 
\[
F1=\left\{ \begin{array}{c}
\textnormal{Lect}\to\textnormal{L\_city}\\
\textnormal{City}\to\textnormal{L\_region}
\end{array}\right\} 
\]

\end_inset


\begin_inset Formula 
\[
F2=\left\{ \textnormal{Stud,Course}\to\textnormal{Lect}\right\} 
\]

\end_inset

נתחיל ב
\begin_inset Formula $F1$
\end_inset

.
 התלות הראשונה בסדר, אבל השנייה לא.
 צריך להפעיל את האלגוריתם:
\begin_inset Formula 
\[
\textnormal{L\_city}\to\textnormal{L\_region}
\]

\end_inset


\begin_inset Formula 
\[
\textnormal{L\_city}^{+}=\textnormal{L\_city,L\_region}
\]

\end_inset


\begin_inset Formula 
\[
S1'=\textnormal{L\_city,L\_region}
\]

\end_inset


\begin_inset Formula 
\[
S2'=\textnormal{L\_city,Lect}
\]

\end_inset


\begin_inset Formula 
\[
F1'=\textnormal{L\_city}\to\textnormal{L\_region}
\]

\end_inset


\begin_inset Formula 
\[
F2'=\textnormal{Lect}\to\textnormal{L\_city}
\]

\end_inset

וסיימנו
\end_layout

\end_body
\end_document
