#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
טרנזקציות
\end_layout

\begin_layout Subsection*
תזכורת
\end_layout

\begin_layout Itemize
לכל טרנזקציה יש מקום משלה בזיכרון, ויש גם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
buffer
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שמשותף לכל הטרנזקציות.
\end_layout

\begin_layout Itemize
פעולת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
input
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
)
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
output
\lang hebrew
(
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
קוראת)כותבת( מידע מה
\lang english
DB
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ל
\lang english
buffer
\lang hebrew
.
\end_layout

\begin_layout Itemize
פעולת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
read
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
)
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
write
\lang hebrew
(
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
קוראת)כותבת( מידע מה
\lang english
buffer
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לזיכרון הפרטי של הטרנזקציה
\end_layout

\begin_layout Itemize
טרנזקציה תמיד מעבירה בסיס נתונים ממצב תקין למצב תקין - אם לפני הטרנזקציה
 מסד הנתונים היה במצב תקין, והטרנזקציה פועלת לבד, אז גם אחרי הטרנזצקציה
 הוא צריך להיות במצב תקין.
\end_layout

\begin_layout Itemize
אם הטרנזקציה לא הצליחה להסתיים - היא צריכה לבטל את עצמה.
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F=\left\{ A=B\right\} 
\]

\end_inset


\begin_inset Formula 
\[
\begin{array}{cc}
T1: & r\left(A,t\right),t=t+100,w\left(A,t\right),r\left(B,t\right),t=t+100,w\left(B,t\right)\end{array}
\]

\end_inset


\begin_inset Formula 
\[
\begin{array}{cc}
T2: & r\left(A,s\right),s=s*2,w\left(A,s\right),r\left(B,s\right),s=s*2,w\left(B,s\right)\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
נריץ את הטרנזקציות אחת אחרי השניה - קודם 
\begin_inset Formula $T1$
\end_inset

 ואחר כך 
\begin_inset Formula $T2$
\end_inset

:
\begin_inset Formula 
\[
\begin{array}{c|c|c|c}
T1 & T2 & A & B\\
\hline  &  & 25 & 25\\
\hline r\left(A,t\right) &  & \\
t=t+100 &  & \\
w\left(A,t\right) &  & 125\\
\hline r\left(B,t\right) &  & \\
t=t+100 &  & \\
w\left(B,t\right) &  &  & 125\\
\hline  & r\left(A,s\right) & \\
 & s=s*2 & \\
 & w\left(A,s\right) & 250\\
\hline  & r\left(B,s\right) & \\
 & s=s*2 & \\
 & w\left(B,s\right) &  & 250
\\\hline \end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
היינו גם יכולים להריץ קודם 
\begin_inset Formula $T2$
\end_inset

 ואחר כך 
\begin_inset Formula $T1$
\end_inset

, והיינו מקבלים תוצאות שונות - אבל עדיין נכונות:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{c|c|c|c}
T1 & T2 & A & B\\
\hline  &  & 25 & 25\\
\hline  & r\left(A,s\right) & \\
 & s=s*2 & \\
 & w\left(A,s\right) & 50\\
\hline  & r\left(B,s\right) & \\
 & s=s*2 & \\
 & w\left(B,s\right) &  & 50\\
\hline r\left(A,t\right) &  & \\
t=t+100 &  & \\
w\left(A,t\right) &  & 150\\
\hline r\left(B,t\right) &  & \\
t=t+100 &  & \\
w\left(B,t\right) &  &  & 150
\\\hline \end{array}
\]

\end_inset


\end_layout

\begin_layout Section*
\begin_inset space ~
\end_inset


\lang english
Serial Schedule
\end_layout

\begin_layout Standard
זה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
schedule
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שבו כל טרנזקציה מתבצעת בצורה מלאה, אחת אחרי השנייה.
 אם יש לנו 
\begin_inset Formula $n$
\end_inset

 טרנזציות אז יכולים להיות לנו 
\begin_inset Formula $n!$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
schedule
\lang hebrew
ים כאלה, שכל אחד אחד מהם מביא את בסיס הנתונים ממצב תקין למצב תקין.
\end_layout

\begin_layout Section*
שקול סדרתי
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{c|c|c|c}
T1 & T2 & A & B\\
\hline  &  & 25 & 25\\
\hline r\left(A,t\right) &  & \\
t=t+100 &  & \\
w\left(A,t\right) &  & 125\\
\hline  & r\left(A,s\right) & \\
 & s=s*2 & \\
 & w\left(A,s\right) & 250\\
\hline r\left(B,t\right) &  & \\
t=t+100 &  & \\
w\left(B,t\right) &  &  & 125\\
\hline  & r\left(B,s\right) & \\
 & s=s*2 & \\
 & w\left(B,s\right) &  & 250
\\\hline \end{array}
\]

\end_inset

למרות שביצענו את הטרנזקציות במקביל, קיבלנו תוצאה תקינה - אותה תוצאה של ה
\lang english
schedule
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הראשון שהראנו.
\end_layout

\begin_layout Standard
הרצה שנותנת אותן תוצאות כמו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
serial schedule
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
נקראת "שקול סדרתי", או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
serializable
\lang hebrew
.
\end_layout

\begin_layout Standard
יש גם הרצות שאינן שקולות סדרתית.
 לדוגמה:
\begin_inset Formula 
\[
\begin{array}{c|c|c|c}
T1 & T2 & A & B\\
\hline  &  & 25 & 25\\
\hline r\left(A,t\right) &  & \\
t=t+100 &  & \\
w\left(A,t\right) &  & 125\\
\hline  & r\left(A,s\right) & \\
 & s=s*2 & \\
 & w\left(A,s\right) & 250\\
\hline  & r\left(B,s\right) & \\
 & s=s*2 & \\
 & w\left(B,s\right) &  & 50\\
\hline r\left(B,t\right) &  & \\
t=t+100 &  & \\
w\left(B,t\right) &  &  & 150
\\\hline \end{array}
\]

\end_inset

קיבלנו 
\begin_inset Formula $A=250\neq150=B$
\end_inset

 - התוצאות לא נכונות, ולא שקולות לאף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
serial schedule
\lang hebrew
.
 הרצה כזאת נקראת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
non-serializable
\lang hebrew
.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{c|c|c|c}
T1 & T2 & A & B\\
\hline  &  & 25 & 25\\
\hline r\left(A,t\right) &  & \\
t=t+100 &  & \\
w\left(A,t\right) &  & 125\\
\hline  & r\left(A,s\right) & \\
 & s=s+200 & \\
 & w\left(A,s\right) & 325\\
\hline  & r\left(B,s\right) & \\
 & s=s+200 & \\
 & w\left(B,s\right) &  & 225\\
\hline r\left(B,t\right) &  & \\
t=t+100 &  & \\
w\left(B,t\right) &  &  & 325
\\\hline \end{array}\qquad\begin{array}{c|c|c|c}
T1 & T2 & A & B\\
\hline  &  & 25 & 25\\
\hline r\left(A,t\right) &  & \\
t=t+100 &  & \\
w\left(A,t\right) &  & 125\\
\hline r\left(B,t\right) &  & \\
t=t+100 &  & \\
w\left(B,t\right) &  &  & 125\\
\hline  & r\left(A,s\right) & \\
 & s=s+200 & \\
 & w\left(A,s\right) & 325\\
\hline  & r\left(B,s\right) & \\
 & s=s+200 & \\
 & w\left(B,s\right) &  & 325
\\\hline \end{array}
\]

\end_inset

כאן יש לנו סדר שונה, אבל אותה תוצאה.
 אבל זה רק במקרה!)בגלל הקומוטטיביות והסימטריות של החיבור(.
\end_layout

\begin_layout Part*
\begin_inset space ~
\end_inset


\lang english
Conflict Serializablity
\end_layout

\begin_layout Standard
נסתכל רק על הפעולות העיקריות - קריאה, כתיבה, קלט ופלט.
\begin_inset Formula 
\[
\begin{array}{cc}
T1: & r\left(A\right),w\left(A\right),r\left(B\right),w\left(B\right)\end{array}
\]

\end_inset


\begin_inset Formula 
\[
\begin{array}{cc}
T2: & r\left(A\right),w\left(A\right),r\left(B\right),w\left(B\right)\end{array}
\]

\end_inset

איזה סדר יוצר קונפליקט, ואיזה לא?
\begin_inset Formula 
\[
\begin{array}{c|c}
\textnormal{non-conflict} & \textnormal{conflict}\\
\hline r_{i}\left(X\right),r_{j}\left(Y\right) & A_{i}\left(X\right),A_{j}\left(Y\right)\\
r_{i}\left(X\right),w_{j}\left(Y\right),X\neq Y & r_{i}\left(X\right),w_{j}\left(X\right)\\
w_{i}\left(X\right),w_{j}\left(Y\right),X\neq Y & w_{i}\left(X\right),r_{j}\left(X\right)\\
w_{i}\left(X\right),w_{j}\left(Y\right),X\neq Y & w_{i}\left(X\right),w_{j}\left(X\right)
\end{array}
\]

\end_inset

כלומר פעולות קריאה בטרנזקציות שונות לא יוצרות קונפליקט אחת עם השנייה, וגם
 אם יש פעולות כתיבה, אבל של נתונים אחרים, אז אין בעיה.
 אבל אם יש שני פעולות של אותה טרנזקציה אז זה יוצר קונפליקט)כי ה
\lang english
scheduler
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לא יכול לשנות את הסדר הפנימי של הטרנזקציה(, וגם פעולת כתיבה ועוד פעולה על
 אותם נתונים יוצרת קונפליקט.
\end_layout

\begin_layout Section*
הגדרות
\end_layout

\begin_layout Itemize
אם אפשר להעביר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
schedule
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אחד לאחר באמצעות סדרת החלפות)בזמן(
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
non-conflict
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
של פעולות)רק של פעולות צמודות( - אז הם נקראים 
\lang english
"conflict-equivalent schelues
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
אם ניתן להגיע מה
\lang english
schedule
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 ל
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
serial schedule
\lang hebrew
, באמצעות החלפות כנ"ל, אז הוא נקרא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
conflict-serializable schedule
\lang hebrew
.
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S1\begin{array}{|c|c|}
T1 & T2\\
\hline r_{1}\left(A\right) & \\
w_{1}\left(A\right) & \\
 & r_{2}\left(A\right)\\
 & w_{2}\left(A\right)\\
r_{1}\left(B\right) & \\
w_{1}\left(B\right) & \\
 & r_{2}\left(B\right)\\
 & w_{2}\left(B\right)
\\\hline \end{array}\Rightarrow S2\begin{array}{|c|c|}
T1 & T2\\
\hline r_{1}\left(A\right) & \\
w_{1}\left(A\right) & \\
 & r_{2}\left(A\right)\\
r_{1}\left(B\right) & \\
 & w_{2}\left(A\right)\\
w_{1}\left(B\right) & \\
 & r_{2}\left(B\right)\\
 & w_{2}\left(B\right)
\\\hline \end{array}\Rightarrow S3\begin{array}{|c|c|}
T1 & T2\\
\hline r_{1}\left(A\right) & \\
w_{1}\left(A\right) & \\
r_{1}\left(B\right) & \\
 & r_{2}\left(A\right)\\
 & w_{2}\left(A\right)\\
w_{1}\left(B\right) & \\
 & r_{2}\left(B\right)\\
 & w_{2}\left(B\right)
\\\hline \end{array}\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
\Rightarrow S4\begin{array}{|c|c|}
T1 & T2\\
\hline r_{1}\left(A\right) & \\
w_{1}\left(A\right) & \\
r_{1}\left(B\right) & \\
 & r_{2}\left(A\right)\\
w_{1}\left(B\right) & \\
 & w_{2}\left(A\right)\\
 & r_{2}\left(B\right)\\
 & w_{2}\left(B\right)
\\\hline \end{array}\Rightarrow S5\begin{array}{|c|c|}
T1 & T2\\
\hline r_{1}\left(A\right) & \\
w_{1}\left(A\right) & \\
r_{1}\left(B\right) & \\
w_{1}\left(B\right) & \\
 & r_{2}\left(A\right)\\
 & w_{2}\left(A\right)\\
 & r_{2}\left(B\right)\\
 & w_{2}\left(B\right)
\\\hline \end{array}
\]

\end_inset

בכל שלב ביצענו רק החלפה אחת, חוקית, בין שני שורות סמוכות.
 לכן 
\begin_inset Formula $S1$
\end_inset

 ו
\begin_inset Formula $S5$
\end_inset

 הם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
conflict-equivlient
\lang hebrew
, ולכן 
\begin_inset Formula $S1$
\end_inset

)וכל מה שבאמצע( הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
conflict serializable
\lang hebrew
.
\end_layout

\begin_layout Part*
\begin_inset space ~
\end_inset


\lang english
Presedence graph
\end_layout

\begin_layout Standard
זה קשה לבנות סדרת החלפות, ולכן, כדי להקל על הבדיקה, בונים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Presedence graph
\lang hebrew
.
\end_layout

\begin_layout Standard
עבור ה
\lang english
schedule
\lang hebrew
 
\begin_inset Formula $S$
\end_inset

, מסמנים 
\begin_inset Formula $T_{1}<_{S}T_{2}$
\end_inset

 אם קיימות שתי פעולות 
\begin_inset Formula $\begin{array}{c}
T_{1}:A_{1}\\
T_{2}:A_{2}
\end{array}$
\end_inset

 כך שמתקיים:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A_{1}$
\end_inset

 לפני 
\begin_inset Formula $A_{2}$
\end_inset

 ב
\begin_inset Formula $S$
\end_inset


\end_layout

\begin_layout Enumerate
שתיהן עובדות על אותו נתון 
\begin_inset Formula $X$
\end_inset


\end_layout

\begin_layout Enumerate
לפחות אחת מהם היא פעולת כתיבה
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{cc}
S: & r_{2}\left(A\right),r_{1}\left(B\right),w_{2}\left(A\right),r_{3}\left(A\right),w_{1}\left(B\right),w_{3}\left(A\right),r_{2}\left(B\right),w_{2}\left(B\right)\end{array}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $T_{2}$
\end_inset

 מתבצעת לכל נתון לפני 
\begin_inset Formula $T_{3}$
\end_inset

 - נסמן 
\begin_inset Formula $T_{2}<T_{3}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $T_{1}$
\end_inset

 מתבצעת לכל נתון לפני 
\begin_inset Formula $T_{2}$
\end_inset

 - נסמן 
\begin_inset Formula $T_{1}<T_{2}$
\end_inset


\end_layout

\begin_layout Standard
לכן נצייר את הגרף
\begin_inset Formula 
\[
\xymatrix{*++[o][F]{T_{1}}\ar[r] & *++[o][F]{T_{2}}\ar[r] & *++[o][F]{T_{3}}}
\]

\end_inset

זהו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
DAG
\lang hebrew
)
\lang english
Directed Acyclic Graph
\lang hebrew
(.
 אם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Presedence Graph
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
DAG
\lang hebrew
, אז ה
\lang english
schedule
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
conflict serializable
\lang hebrew
.
\end_layout

\begin_layout Section*
דוגמה אחרת
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{cc}
S': & r_{2}\left(A\right),r_{1}\left(B\right)\end{array},w_{2}\left(A\right),r_{2}\left(B\right),r_{3}\left(A\right),w_{1}\left(B\right),w_{3}\left(A\right),w_{2}\left(B\right)
\]

\end_inset

הגרף של זה הוא
\begin_inset Formula 
\[
\xymatrix{*++[o][F]{T_{1}}\ar[r] & *++[o][F]{T_{2}}\ar[r]\ar@/_{2pc}/[l] & *++[o][F]{T_{3}}}
\]

\end_inset


\end_layout

\begin_layout Section*
הערה
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\lang english
conflict serializable
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הוא תנאי מספיק, אבל לא הכרחי, כדי להיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
serializable
\end_layout

\end_body
\end_document
