#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
קבלת החלטות בסביבה דינמית משתנה
\\
\selectlanguage{english}
89-514-01
}%
}
\lhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{פרופ' דוד סרנה}
\\
\textbf{תאריך:}
\beginL
2015-11-01
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
פרדוקס סימפסון
\end_layout

\begin_layout Standard
יכול להיות ששני שסטודנט אחד קיבל בכל סמסטר ציון גבוה יותר מסטודנט אחר, אבל
 בממוצע השנתי הסטודנט השני קיבל ציון יותר גבוה, כי בסמסטר שבו הציונים של
 שניהם היו יותר גבוהים)מאשר בסמסטר הקודם( הוא לקח יותר קורסים ולכן החלק
 של הסמסטר הזה בממוצע השנתי יותר גבוה.
\end_layout

\begin_layout Section*
ערבוב אקראיות עם הסתברות
\end_layout

\begin_layout Standard
הרבה פעמים דברים נראים לנו לא אקראיים, למרות שהם כן אקראיים.
 למשל אם מוודאים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
השערות עם רמת מובהקות 
\begin_inset Formula $5\%$
\end_inset

, כנראה שנטעה ב
\numeric on
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- למרות שבכל אחד מהבדיקות בדקנו מדגם גדול.
\end_layout

\begin_layout Standard
דוגמה אחרת - אם מסתכלים על כמות הפעמים שכל כדור יצא בלוטו בפרק זמן מסויים,
 כדורים מסויימים יצאו יותר פעמים מאחרים - זה לא בהכרח אומר שיש הטייה כלפי
 הכדורים האלה.
\end_layout

\begin_layout Section*
השפעות מנוגדות
\end_layout

\begin_layout Itemize
מתי יש יותר סיכוי להיפגע בתאונת דרכים - בקיץ או בחורף? בחורף תנאי הנהיגה
 יותר קשים, אבל יש פחות אנשים על הכביש.
\end_layout

\begin_layout Itemize
מתי כדי ללכת לדיסנילנד? ב
\lang english
offseason
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
יש פחות אנשים, אבל יס יותר סיכוי שמתקנים יושבתו לצורך תחזוקה
\end_layout

\begin_layout Itemize
מתי נחכה פחות זמן בתור לקופה? בלילה יש פחות אנשים, אבל יש גם פחות קופאיות
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Section*
הגדרות נוספות
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Prior probability
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- ההתסברות שאנו נותנים למאורע לפני שיש לנו מידע עליו
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Posterior probability
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- ההסתברות שאנו נותנים למאורע לאחר שמתברר לנו מידע חדש
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Probability revision
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- התהליך של התחשבות במידע חדש לצורך הערכה מחדש של ההסתברויות
\end_layout

\begin_layout Section*
ניתוח באמצעות עץ החלטה
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
שלבים: 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
בניית עץ החלטה
\end_layout

\begin_layout Itemize
חישוב ה
\lang english
Expected Value
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
של כל אלטנרטיבה
\end_layout

\begin_layout Itemize
בחירת האלטנרטיבה עם ה
\lang english
expected value
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הגבוה ביותר
\end_layout

\begin_layout Itemize
שימוש בניתוח רגישות על מנת לבחון את תוצאות הניתוח
\end_layout

\end_deeper
\begin_layout Standard
חשוב לשים לב - את הערך של מי אנחנו רוצים למקסם?
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
דוגמאות: 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
רפואה: רופא רושם תרופה לחולה - את הרווח של מי הוא רוצה למקסם?
\end_layout

\begin_deeper
\begin_layout Itemize
של החולה?
\end_layout

\begin_layout Itemize
של הרופא? אולי הוא רושם תרופה פחות טובה כדי שהחולה יחזור שוב?
\end_layout

\begin_layout Itemize
של החברה?אולי הוא רושם תרופה יקרה כדי שהחברה תרוויח יותר?
\end_layout

\begin_layout Itemize
של הממשלה?
\end_layout

\begin_layout Itemize
של הביטוח הרפואי?
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
מסחר: 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
הרווח של הקונה?
\end_layout

\begin_layout Itemize
הרווח של המוכר?
\end_layout

\begin_layout Itemize
הרווח של המתווך? למשל סוכן נסיעות - האם הוא ממקסם את הרווח ללקוח או לעצמו?
\end_layout

\begin_layout Itemize
של הממשלה?
\end_layout

\end_deeper
\end_deeper
\begin_layout Section*
בניית עץ החלטה
\end_layout

\begin_layout Standard
נרצה לזהות את התוצאות האפשריות של כל שילוב אפשרי של אלטרנטיבות ומצבי טבע,
 ולייצג אותם בתור עץ של צמתי אי וודאות)
\lang english
change nodes
\lang hebrew
( וצמתי החלטה)
\lang english
decision node
\lang hebrew
(.
\end_layout

\begin_layout Itemize
נייצג החלטות בתור ריבועים מהם יוצאות אלטרנטיבות
\end_layout

\begin_layout Itemize
נייצג אי וודאות בתור עיגולים מהם יוצאים קשתות, כאשר לכל קשת מצמידים הסתברות
 וסכום כל הסתברויות עבור צומת אי וודאות חייב להיות 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Standard
עץ ההחלטה מתחיל מהחלטה או ממצב טבע - אבל לעולם לא מתמורה.
\end_layout

\begin_layout Section*
קיפול העץ
\end_layout

\begin_layout Standard
עוברים על העץ מהסוף להתחלה
\end_layout

\begin_layout Itemize
בצמתי אי וודאות, מכפילים את ההסתברויות בתוחלת הרווח
\end_layout

\begin_layout Itemize
בצמתי החלטה, בוחרים את ההחלטה שנותנת את התמורה הכי גבוהה
\end_layout

\begin_layout Section*
ניתוח רגישות
\end_layout

\begin_layout Standard
מה אם אנחנו טועים בהערכת ההתסברויות? יכול להיות שבגלל הטעות נבחר בתוצאה
 רצויה.
 כמה הבחירה שלנו רגישה לטעויות בהערכת הסתברות?
\end_layout

\begin_layout Standard
אם יש רק שני מצבי טבע, ניתן לתת לסיכוי שאחד יקרה את המשתנה 
\begin_inset Formula $p$
\end_inset

, ולבנות גרף של תוחלת התמורה שנקבל עבור החלופה הטובה ביותר עבור כל 
\begin_inset Formula $p$
\end_inset

.
 אם ה
\begin_inset Formula $p$
\end_inset

 שלנו נמצא קרוב לנקודת המפגש בין שתי אלטרנטיבות - אנחנו רגישים לטעויות,
 ועד כמה ניפגע אם הערכת ההסתברות שלנו לא נכונה.
\end_layout

\begin_layout Section*
סימולציה
\end_layout

\begin_layout Standard
אפשר לבצע סימולציה ככלי אלטנרטיבה לקיפול העץ.
 אפשר לרוץ על העץ מההתחלה לסוף עבור סט אלטרנטיבות מסויים.
 בכל פעם שמגיעים לצומת אי וודאות מגרילים לפי ההסתברות.
 אם חוזרים על זה הרבה פעמים אפשר לקבל את ממוצע התועלת עבור אותו סט של בחירות.
\end_layout

\begin_layout Part*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset

ערך מידע חדש
\end_layout

\begin_layout Itemize
עד כמה המידע החדש אמין?
\end_layout

\begin_deeper
\begin_layout Itemize
מידע מושלם)
\lang english
perferct information
\lang hebrew
( - מידע שאנחנו בטוחים שהוא נכון
\end_layout

\begin_layout Itemize
מידע לא מושלם)
\lang english
imperfect information
\lang hebrew
( - מידע שיכול להיות שגוי
\end_layout

\end_deeper
\begin_layout Itemize
כמה כדאי לשלם על המידע?
\end_layout

\begin_layout Standard
ערך מידע מושלם הוא ההפרש שבין הרווח בודאות מוחלטת לבין הרווח במצב של אי-ודאות:
\begin_inset Formula 
\[
\mbox{EVPI}=\begin{array}{c}
\mbox{Expected value}\\
\mbox{under certaininty}
\end{array}-\begin{array}{c}
\mbox{Maximum}\\
\mbox{EMV}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
כאשר: 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Expected value under certaininty
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- הרווח הגבוה ביותר האפשרי לכל מצב טבע שהמידע המושלם יכול לחזות לנו, כפול
 ההסתברות לאותו מצב טבע
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Maximum EMV
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- תוחלת הרווחים באי וודאות
\end_layout

\end_deeper
\begin_layout Standard
כלומר, חשוב להסתכל לא רק על כמה נרוויח אם יהיה לנו את המידע, אלא גם להשוות
 את זה לרווח הצפוי לנו ללא המידע.
 ההפרש ביניהם הוא החסם העליון לכמה שווה לנו לשלם על המידע הזה.
\end_layout

\end_body
\end_document
