#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
קבלת החלטות בסביבה דינמית משתנה
\\
\selectlanguage{english}
89-514-01
}%
}
\lhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{פרופ' דוד סרנה}
\\
\textbf{תאריך:}
\beginL
2016-01-03
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
רציונליות מוגבלת - המשך
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Majority Game
\end_layout

\begin_layout Standard
חלוקת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
payoff
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
קבוע בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שחקנים:
\end_layout

\begin_layout Enumerate
המערכת תבחר מציע
\end_layout

\begin_layout Enumerate
המציע יציע הצעה איך לחלק את הכסף
\end_layout

\begin_layout Enumerate
השחקנים מצביעים על ההצעה:
\end_layout

\begin_deeper
\begin_layout Itemize
אם ההצעה מתקבלת ברוב קולות - מחלקים את הכסף לפי ההצעה
\end_layout

\begin_layout Itemize
אם ההצעה לא מתקבלת:
\end_layout

\begin_deeper
\begin_layout Itemize
בהסתברות של 
\begin_inset Formula $P_{c}=0.9$
\end_inset

 מתחילים שוב)מגרילים שוב מציע(
\end_layout

\begin_layout Itemize
בהסתברות של 
\begin_inset Formula $1-P_{c}=0.1$
\end_inset

 המשחק מסתיים וכולם מקבלים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
בשביל למצוא שיווי משקל, צריך למצוא את ה
\lang english
Continuation Value
\lang hebrew
)
\begin_inset Formula $CV$
\end_inset

( - הסכום שהשחקן יכול לקבל אם ההצעה לא תתקבל:
\end_layout

\begin_layout Itemize
בסיכוי של 
\begin_inset Formula $1-P_{c}$
\end_inset

 הוא לא יקבל כלום
\end_layout

\begin_layout Itemize
בסיכוי של 
\begin_inset Formula $P_{c}\cdot\frac{1}{3}$
\end_inset

 הוא יבחר להיות המציע
\end_layout

\begin_layout Itemize
בסיכוי של 
\begin_inset Formula $P_{c}\cdot\frac{2}{3}\cdot\left(\frac{1}{2}\right)=P_{c}\cdot\frac{1}{3}$
\end_inset

 המציע יציע לו
\end_layout

\begin_layout Standard
שיווי המשקל הוא:
\begin_inset Formula 
\[
CV=P_{c}\left(\frac{1}{3}\left(100-CV\right)\right)+\frac{2}{3}\cdot\frac{1}{3}CV
\]

\end_inset

הפתרון - הצעת חלוקה של 
\begin_inset Formula $70,30,0$
\end_inset

.
\end_layout

\begin_layout Standard
בניסויים ראו, שסוכנים שמשתמשים באסטרטגיית שיווי המשקל משיגים קצת פחות מבני
 אדם, אבל סוכן שמנצל את העובדה שאנשים עובדים בצורה לא רציונאלית משיג הרבה
 יותר מאנשים.
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Centipade Game
\end_layout

\begin_layout Enumerate
השחקן הראשון יכול להמשיך את המשחק, או לעצור את המשחק.
\end_layout

\begin_deeper
\begin_layout Itemize
אם הוא יעצור, הוא יקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
והשחקן השני יקבל אפס
\end_layout

\begin_layout Itemize
אם הוא ימשיך, השחקן השני ישחק
\end_layout

\end_deeper
\begin_layout Enumerate
השחקן השני גם יכול להמשיך או לעצור:
\end_layout

\begin_deeper
\begin_layout Itemize
אם יעצור יקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
והראשון יקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\end_layout

\begin_layout Itemize
אם ימשיך, השחקן הראשון ישחק
\end_layout

\end_deeper
\begin_layout Enumerate
השחקן הראשון יכול לעצור על 
\begin_inset Formula $3,1$
\end_inset


\end_layout

\begin_layout Enumerate
השחקן השני יכול לעצור על 
\begin_inset Formula $4,2$
\end_inset


\end_layout

\begin_layout Standard
אם ננתח את המשחק מהסוף להתחלה, נקבל ששווה לשחקן הראשון לעצור ישר על ההתחלה
 - אבל בפועל בניסויים המשחק מגיע יותר קרוב לסוף.
\end_layout

\begin_layout Section*
קבלת אקראיות
\end_layout

\begin_layout Standard
הרבה אנשים מניחים שאקראיות בהכרח אומרת שיש פיזור טוב - אבל זה לא נכון.
 הרבה פעמים אקראיות מובילה לתבניות שהמוח האנושי מזהה ומייחס להן יד מכוונת.
 דווקא בשביל לקבל פלט בלי תבניות צריך לפגוע באקראיות.
\end_layout

\begin_layout Part*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset

ממצאים של פרופסור דן אריאלי
\end_layout

\begin_layout Section*
יחסיות
\end_layout

\begin_layout Standard
בעיתון
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
The Economist
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הייתה פרסומת:
\end_layout

\begin_layout Enumerate
מנוי מקוון ב
\numeric on
59
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
דולר
\end_layout

\begin_layout Enumerate
מנוי למהדורה המודפסת ב
\numeric on
125
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
דולר
\end_layout

\begin_layout Enumerate
מנוי משולב)גם וגם( ב
\numeric on
125
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
דולר
\end_layout

\begin_layout Standard
לכאורה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
The Economist
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מזלזל בקוראיו - למה שמישהו יבחר בהצעה השנייה?
\end_layout

\begin_layout Standard
פרופסור דן אריאלי ערך ניסוי עם סטודנטים, 
\begin_inset Formula $84\%$
\end_inset

 בחרו באופציה השלישית)
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בחרו באופציה השנייה(.
 אבל כשהוא עשה את אותו ניסוי בלי האופציה השניה - רק 
\begin_inset Formula $32\%$
\end_inset

 בחרו באופציה של המנוי המשולב.
\end_layout

\begin_layout Standard
ההצעה השנייה, הלא רלוונטית, הפעילה את עקרון היחסיות - היא נתנה פרספטקיבה
 חדשה להצעה השלישית, וגרמה לה להיות יותר אטרקטיבית.
\end_layout

\begin_layout Subsection*
דוגמאות נוספת
\end_layout

\begin_layout Itemize
מנה 
\begin_inset Formula $A$
\end_inset

 יכולה לגרום ליותר קנייה של מנה 
\begin_inset Formula $B$
\end_inset

, אם 
\begin_inset Formula $A$
\end_inset

 הרבה יותר יקרה מ
\begin_inset Formula $B$
\end_inset

 אבל התוספת שהיא נותנת מזערית.
 למשל, אם מנה 
\begin_inset Formula $B$
\end_inset

 היא סטייק וצ'יפס, ומנה 
\begin_inset Formula $A$
\end_inset

 היא סטייק, צ'יפס ושתייה ועולה הרבה יותר מ
\begin_inset Formula $B$
\end_inset

, אז 
\begin_inset Formula $B$
\end_inset

 תיראה יותר אטרקטיבית כי כאילו חסכנו.
\end_layout

\begin_layout Itemize
מקום שני ב
\lang english
zap
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עדיף על מקום ראשון, כי בד"כ מקום ראשון נראה כאילו הוא "יותר מדי" זול)משהו
 נראה חשוד(, ואם ההפרש מהמקום השני קטן אז המקום השני נראה מאוד אטרקטיבי.
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Anchoring Effect
\end_layout

\begin_layout Standard
מחקרים של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Simonsohn & Loewenstein
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מצאו שאנשים שעברו לגור בפיטסבורג נצמדו למחירי הדיור בעיר הקודמת בה גרו,
 בלי קשר לגודל הדירה עצמה.
\end_layout

\begin_layout Standard
אנשים שרגילים למשהו זה מלווה אותם הלאה בהמשך, גם אם ההחלטה שהם מקבלים היא
 לא רציונלית.
\end_layout

\begin_layout Section*
קבלת החלטות על פי יתרון יחסי
\end_layout

\begin_layout Standard
אנשים היו מוכנים ללכת רבע שעה בשביל לקנות עט ב
\numeric on
18
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
דולר במקום ב
\numeric on
25
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
דולר, אבל לא בשביל לקנות חליפה ב
\numeric on
448
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
דולר במקום
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
455
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- למרות שבכל אופן מדובר ב
\numeric on
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
דולר לעומת רבע שעה.
\end_layout

\begin_layout Standard
באופן כללי, אנשים יותר "לארג'ים" כאשר הם מתמקחים על סכומי כסף גדולים.
\end_layout

\begin_layout Section*
חינם
\end_layout

\begin_layout Standard
דברים בעלות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
נראים מאוד אטקרטיביים, הרבה מעבר לחיסכון הפרופורציונאלי.
 למשל חינם לעומת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $1\$$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
נראה הרבה יותר אטרקטיבי מאשר 
\begin_inset Formula $100\$$
\end_inset

 לעומת 
\begin_inset Formula $101\$$
\end_inset

.
\end_layout

\begin_layout Subsection*
הגרלה מול הנחה
\end_layout

\begin_layout Standard
ההגרלה נותנת סיכוי למשהו בחינם, ולכן הרבה יותר אטרקטיבי מהנחה במחיר תוחלת
 ההגרלה.
\end_layout

\begin_layout Subsection*
עבודה "בחינם"
\end_layout

\begin_layout Standard
אנשים יעבדו יותר למען מטרה מאשר למען כסף.
 ברגע שמשלמים למישהו מעבירים אותו מהעולם של העזרה החברתית לעולם של עבודה.
 לכן עדיף לא לתת תשלום סימלי, כי אנשים ישמחו יותר לעשות דברים עבור מטרה
 חברתית מאשר עבור סכומים נמוכים.
\end_layout

\begin_layout Section*
הורדת המחיר
\end_layout

\begin_layout Standard
הרבה פעמים הורדה של המחיר יכולה דווקא לפגוע באטרקטיביות של המוצר, כי הוא
 יראה פחות איכותי.
\end_layout

\begin_layout Section*
מחיר הבעלות
\end_layout

\begin_layout Standard
תחושת בעלות על חפץ מעלה מאוד את המחיר שלו בעינינו.
 לכן המחיר שמי שמוכר מציע הרבה יותר גבוה מהמחיר שמציע הקונה.
 ברגע שאנחנו בעלים של משהו אנחנו מרגישים שהוא שווה יותר.
\end_layout

\begin_layout Itemize
במכירה פומבית, כשאנחנו מציעים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
bid
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 על פריט אנחנו כבר מרגישים שהוא שלנו, ולכן כאשר אנשים אחרים מציעים 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
bid
\lang hebrew
ים אנחנו מוכנים להעלות את ה
\lang english
bid
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שלנו הרבה יותר, כי אנחנו מרגישים 
\emph on
בעלות מדומה
\emph default
 הרבה לפני שהחפץ באמת שלנו.
\end_layout

\begin_layout Itemize
דרך נוספת לעורר תחושת בעלות מדומה היא לתת את הפריט לתקופת ניסיון.
\end_layout

\begin_layout Section*
השארת דלתות פתוחות
\end_layout

\begin_layout Standard
אנחנו משקיעים מאמצים בלהשאיר דלתות פתוחות - אבל למעשה בשביל להשאיר אופציה
 פתוחה בד"כ צריכים לוותר על דברים אחרים.
\end_layout

\end_body
\end_document
