#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
קבלת החלטות בסביבה דינמית משתנה
\\
\selectlanguage{english}
89-514-01
}%
}
\lhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{פרופ' דוד סרנה}
\\
\textbf{תאריך:}
\beginL
2015-12-27
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
תורת התועלת)
\lang english
Utility Theory
\lang hebrew
( - המשך
\end_layout

\begin_layout Standard
כדי שפונקציית התועלת תהיה קבילה, היא צריכה לקיים כמה תכונות.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
נסמן: הגרלה בסיסית:
\begin_inset Formula 
\[
L=\left[p,A:1-p,B\right]
\]

\end_inset

)כלומר נקבל 
\begin_inset Formula $A$
\end_inset

 בהסתברות 
\begin_inset Formula $p$
\end_inset

 ו
\begin_inset Formula $B$
\end_inset

 בהסתברות 
\begin_inset Formula $1-p$
\end_inset

()
\begin_inset Formula $L=\mbox{lottery}$
\end_inset

(
\end_layout

\begin_layout Standard
נגדיר יחסים של סדר:
\end_layout

\begin_layout Itemize
\begin_inset Formula $A\succ B$
\end_inset

 - 
\begin_inset Formula $A$
\end_inset

 מועדף על פני 
\begin_inset Formula $B$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $A\sim B$
\end_inset

 - אדישות בין 
\begin_inset Formula $A$
\end_inset

 ל
\begin_inset Formula $B$
\end_inset


\end_layout

\begin_layout Section*
אקסיומות שפונקציית התועלת צריכה לקיים
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Orderability
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- סוכן רציונאלי חייב להעדיף מצב אחד על פני אחר או להיות אדיש ביניהם:
\begin_inset Formula 
\[
\left(A\prec B\right)\vee\left(A\succ B\right)\vee\left(A\sim B\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Transitivity
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- אם הסוכן מעדיף את 
\begin_inset Formula $A$
\end_inset

 על פני 
\begin_inset Formula $B$
\end_inset

 ואת 
\begin_inset Formula $B$
\end_inset

 על פני 
\begin_inset Formula $C$
\end_inset

, אז הוא מעדיף את 
\begin_inset Formula $A$
\end_inset

 על פני 
\begin_inset Formula $C$
\end_inset

:
\begin_inset Formula 
\[
\left(A\succ B\right)\wedge\left(B\succ C\right)\implies\left(A\succ C\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Continuity
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- אם מצב 
\begin_inset Formula $B$
\end_inset

 נמצא מבחינת ההעדפה בין 
\begin_inset Formula $A$
\end_inset

 ו
\begin_inset Formula $C$
\end_inset

 אזי קיימת הסתברות 
\begin_inset Formula $p$
\end_inset

 כך שסוכן רצינואלי יהיה אדיש בין קבלת 
\begin_inset Formula $B$
\end_inset

 בוודאות לבין ההגרלה שתוצאתה 
\begin_inset Formula $A$
\end_inset

 בהסתברות 
\begin_inset Formula $p$
\end_inset

 ו
\begin_inset Formula $C$
\end_inset

 בהסתברות 
\begin_inset Formula $1-p$
\end_inset

:
\begin_inset Formula 
\[
\left(A\succ B\succ C\right)\implies\exists_{p}\left[p,A:1-p,C\right]\sim B
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Substainability
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- אם סוכן אדיש בין שתי הגרלות 
\begin_inset Formula $A$
\end_inset

 ו
\begin_inset Formula $B$
\end_inset

 אזי הסוכן אדיש גם בין הגרלות מורכבות יותר בהן מוחלף 
\begin_inset Formula $B$
\end_inset

 ב
\begin_inset Formula $A$
\end_inset

, ללא תלות בהסתברויות או בתוצאות האפשריות האחרות בהגרלה:
\begin_inset Formula 
\[
A\sim B\implies\left[p,A:1-p,C\right]\sim\left[p,B:1-p,C\right]
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Monotonicity
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- בהינתן שתי הגרלות שיש בהן את אותן מצבים 
\begin_inset Formula $A$
\end_inset

 ו
\begin_inset Formula $B$
\end_inset

, אם סוכן מעדיף את 
\begin_inset Formula $A$
\end_inset

 על 
\begin_inset Formula $B$
\end_inset

 אז הסוכן מעדיף גם הגרלה שיש לה הסתברות גדולה יותר עבור 
\begin_inset Formula $A$
\end_inset

 מבין השתיים)ולהיפך(:
\begin_inset Formula 
\[
A\succ B\implies p>q\iff\left[p,A:1-p,B\right]\succ\left[q,A:1-q,B\right]
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Decomposability
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- הגרלות מורכבות ניתן לצמצם להגרלות פשוטות יותר תוך שימוש בחוקי ההסתברות
 - כלומר סוכן לא יעדיף הגרלה רק בגלל שיש בה יותר נקודות החלטה:
\begin_inset Formula 
\[
\left[p,A:1-p,\left[q,B,1-q,C\right]\right]\sim\left[p,A:\left(1-p\right)q,B:\left(1-p\right)\left(1-q\right)C\right]
\]

\end_inset


\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\lang english
Certainity Equivalent
\end_layout

\begin_layout Standard
כמה שווה לי לשלם בשביל להיפטר מאי וודאות? למשל, כמה שווה לי לשלם על ביטוח?
\end_layout

\begin_layout Standard
\begin_inset Formula $\mbox{CE}$
\end_inset

)
\lang english
Certainity Equivalent
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
( 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
זו הנקודה שבה אנו אדישים בין הגרלה מסויימת לבין תועלת וודאית מסויימת:
\begin_inset Formula 
\[
u\left(\mbox{CE}\left(p\right)\right)=E_{p}\left[u\left(x_{i}\right)\right]=U\left(p\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
ההפרש בין שני הערכים נקרא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
risk premium
\lang hebrew
:
\begin_inset Formula 
\[
\mbox{RP}\left(p\right)=E_{p}\left(x_{i}\right)-\mbox{CE}\left(p\right)
\]

\end_inset

זה בעצם כמה הסוכן מוכן לוותר על התוחלת בשביל לקבל וודאות
\end_layout

\begin_layout Itemize
כאשר ה
\begin_inset Formula $\mbox{CE}$
\end_inset

 קטן מתוחלת ההגרלה מקבל ההחלטה נקרא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
risk avert
\end_layout

\begin_deeper
\begin_layout Itemize
זה קורה כאשר פונקציית התועלת קעורה לכל 
\begin_inset Formula $x$
\end_inset

: 
\begin_inset Formula $\forall_{x}u''\left(x\right)\le0$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
כאשר ה
\begin_inset Formula $\mbox{CE}$
\end_inset

 שווה לתוחלת ההגרלה מקבל ההחלטה נקרא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
risk neutral
\end_layout

\begin_deeper
\begin_layout Itemize
זה קורה כאשר פונקציית התועלת לינארית: 
\begin_inset Formula $\forall_{x}u''\left(x\right)=0$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
כאשר ה
\begin_inset Formula $\mbox{CE}$
\end_inset

 גדול מתוחלת ההגרלה מקבל ההחלטה נקרא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
risk loving
\end_layout

\begin_deeper
\begin_layout Itemize
זה קורה כאשר פונקציית התועלת קמורה לכל 
\begin_inset Formula $x$
\end_inset

: 
\begin_inset Formula $\forall_{x}u''\left(x\right)\ge0$
\end_inset


\end_layout

\end_deeper
\begin_layout Part*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset

רציונאליות מוגבלת
\end_layout

\begin_layout Section*
סימלוץ מערכות
\end_layout

\begin_layout Standard
נבדיל בין שני סוגים:
\end_layout

\begin_layout Itemize
האינדיבידואלים משתפים פולה)למשל - אירוע חילוץ(
\end_layout

\begin_layout Itemize
האינדיבידואלים הם אינטרסנטים:
\end_layout

\begin_deeper
\begin_layout Itemize
סוכנים)מערכות אוטומטיות( - למשל טייסים אוטומטים
\end_layout

\begin_layout Itemize
אנשים - הרבה יותר מורכב:
\end_layout

\begin_deeper
\begin_layout Itemize
קשה לחזות אסטרטגיה
\end_layout

\begin_layout Itemize
לא יודעים מה הם יעשו כשהסביבה משתנה
\end_layout

\begin_layout Itemize
לא יודעים מה הם יעשו כשהסיטואציה משתנה
\end_layout

\end_deeper
\end_deeper
\begin_layout Section*
הבעיה
\end_layout

\begin_layout Standard
איך אפשר לסמלץ הרבה אינדיבידואלים שיהיו להם התנהגויות שייצגו את האוכלוסיה
 שאנחנו רוצים לסמלץ?
\end_layout

\begin_layout Standard
אנחנו רוצים שהפרופורציה של ההתנהגויות תהיה פחות או יותר כמו באוכלוסיה האמיתית.
\end_layout

\begin_layout Section*
איך פתרו את זה בעבר?
\end_layout

\begin_layout Itemize
מתייעצים אם מומחים -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Domain Experts
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- אנשים שמכירים את התחום
\end_layout

\begin_deeper
\begin_layout Itemize
מאוד יקר
\end_layout

\begin_layout Itemize
גם למומחה קשה לחזות מה יהיה במציאות
\end_layout

\end_deeper
\begin_layout Itemize
סטטיסטיקות
\end_layout

\begin_deeper
\begin_layout Itemize
מה שראינו נכון למה שהיה שם - זה לא בהכרח נכון לבעיה החדשה שאנחנו מנסים לפתור
\end_layout

\end_deeper
\begin_layout Section*
הבעיה עם תורת המשחקים
\end_layout

\begin_layout Standard
תורת המשחקים מניחה שמקבלי ההחלטה הם בעלי רציונליות בלתי מוגבלת:
\end_layout

\begin_layout Itemize
בעלי זיכרון אינסופי ומשאבי חישוב אינסופיים
\end_layout

\begin_layout Itemize
מסוגלים לפתור בעיות אופטימיזציה מורכבות באופן מיידי
\end_layout

\begin_layout Itemize
מעוניינים במיקסום תועלת הניתנת לכימות בקלות
\end_layout

\begin_layout Standard
הבעיה - במציאות זה לא עובד ככה!
\end_layout

\begin_layout Section*
מודלים התנהגותיים של קבלת החלטות
\end_layout

\begin_layout Itemize
יוצאים מנקודת הנחה שהאדם הוא:
\end_layout

\begin_deeper
\begin_layout Itemize
בעל יכול קוגניטיבית מוגבלת
\end_layout

\begin_layout Itemize
בעל רציונליות מוגבלת
\end_layout

\end_deeper
\begin_layout Itemize
מקבל ההחלטה במודל:
\end_layout

\begin_deeper
\begin_layout Itemize
עמוד בפני בעיה שלא תמיד מוגדרת היטב
\end_layout

\begin_layout Itemize
לא בהכרח מכיר את כל האלטרנטיבות ואת תוצאותיהן
\end_layout

\begin_layout Itemize
בוחר לעיתים תוצאות מספקות ולא רציונליות
\end_layout

\end_deeper
\begin_layout Itemize
עוד דברים שמקשים:
\end_layout

\begin_deeper
\begin_layout Itemize
הבעיות לא חוזרות על עצמן
\end_layout

\begin_layout Itemize
לחץ זמן ומגבלות על האינפורמציה הזמינה
\end_layout

\begin_layout Itemize
אתיקה
\end_layout

\end_deeper
\begin_layout Section*
אינטואיצה
\end_layout

\begin_layout Standard
היכולת לזהות בצורה מהירה את האפשרויות העומדות בפנינו במצב מסויים
\end_layout

\begin_layout Section*
יכולת שיפוט
\end_layout

\begin_layout Standard
היכולת להפעיל "כללי אצבע" או אסטרטגיות פשוטות:
\end_layout

\begin_layout Itemize
קבלת החלטה בעקבות מישהו אחר שאנחנו חושבים שהוא יודע מה הוא עושה
\end_layout

\begin_layout Itemize
קבלת החלטה לפי אירוע/סיטואציה דומה שאנו מכירים
\end_layout

\begin_layout Itemize
החלטה לפי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
threshold
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- "אם האוטובוס לא מגיע תוך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
דקות אני חוזר הביתה"
\end_layout

\begin_layout Section*
אולטימטום
\end_layout

\begin_layout Standard
יש שני שחקנים - מציע ומשיב:
\end_layout

\begin_layout Itemize
המציע נותן הצעה לחלוקה
\end_layout

\begin_layout Itemize
אם המשיב מסכים - ההצעה מתקבלת
\end_layout

\begin_layout Itemize
אם לא - אף אחד לא יקבל כלום
\end_layout

\begin_layout Standard
מבחינה רציונאלית, המשיב תמיד צריך לקבל אם החלק שלו חיובי.
 בפועל, ניסויים הראו ש:
\end_layout

\begin_layout Itemize
הצעות של פחות מ
\begin_inset Formula $20\%$
\end_inset

 בדרך כלל נדחות
\end_layout

\begin_layout Itemize
בתרבויות שונות מציעים אפילו 
\begin_inset Formula $50\%$
\end_inset


\end_layout

\begin_layout Itemize
ניסויים באינדונזיה הראו שגם סכום של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
30
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
דולר מתוך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- שזה שווה לשכר של שבועיים עבודה - נדחה לעיתים קרובות
\end_layout

\begin_layout Itemize
הסבר אפשרי - שימוש בפונקציית תועלת כללית
\end_layout

\end_body
\end_document
