#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
קבלת החלטות בסביבה דינמית משתנה
\\
\selectlanguage{english}
89-514-01
}%
}
\lhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{פרופ' דוד סרנה}
\\
\textbf{תאריך:}
\beginL
2016-01-17
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
רציונליות מוגבלת - המשך
\end_layout

\begin_layout Section*
השפעת "ציפיות" על ההחלטות
\end_layout

\begin_layout Standard
הציפיות מייצרות את המציעות.
 אם אני מצפה שבבירה ב' יהיה קילקול, אז נאהב יותר את בירה א'.
\end_layout

\begin_layout Section*
קבלת החלטות התנהגותית
\end_layout

\begin_layout Standard
כל מיני נורמות התנהגותיות מכתיבות לנו את ההבחירות.
 למשל - אנשים יעדיפו לפעמים לא לבחור אופציות שאחרים בחרו כדי לא להיתפס כ"נגררים".
\end_layout

\begin_layout Section*
יושר והקשר לכסף
\end_layout

\begin_layout Standard
אנשים נוטים יותר לרמות כאשר כסף לא מעורב בצורה ישירה.
\end_layout

\end_body
\end_document
