#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\date{}
\usepackage{fancyhdr}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
גרפיקה ממוחשבת
\\
\selectlanguage{english}
89-663-02
}%
}
\rhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מתרגל}:
{ד"ר אורן קאפח}
\\
\textbf{תאריך:}
\beginL
2019-05-15
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
יש לנו שחקן במיקום 
\begin_inset Formula $P\left(x,y,z\right)$
\end_inset

 והמצלמה היא בזווית 
\begin_inset Formula $\alpha$
\end_inset

 )בין ציר ה
\begin_inset Formula $X$
\end_inset

 לציר ה
\begin_inset Formula $Z$
\end_inset

(.
 נשתמש בפונקציה 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

gluLookAt
\end_layout

\end_inset

 כדי לגרום למצלמה להסתכל לכיוון הנכון.
 נבחר נקודה במרחק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)לשם הפשטות( בכיוון הרצוי:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

gluLookAt(Px, Py, Pz, Px + cos(alpha), Py, Pz + sin(alpha), 0, 1, 0);
\end_layout

\end_inset


\end_layout

\begin_layout Standard
יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פרמטרים שמחולקים ל
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 ווקטורים:
\end_layout

\begin_layout Itemize
הנקודה ממנה מסתכלים.
\end_layout

\begin_layout Itemize
הנקודה עליה מסתכלים.
\end_layout

\begin_layout Itemize
ווקטור ה
\begin_inset Quotes erd
\end_inset

למעלה
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
כדי לקדם את השחקן, פשוט צריך לשנות את 
\begin_inset Formula $P$
\end_inset

:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

case 'W': // go forward
\end_layout

\begin_layout Plain Layout

    Px += step * cos(alpha);
\end_layout

\begin_layout Plain Layout

    Pz += step * sin(alpha);
\end_layout

\begin_layout Plain Layout

    break;
\end_layout

\begin_layout Plain Layout

case 'S': // go backward
\end_layout

\begin_layout Plain Layout

    Px -= step * cos(alpha);
\end_layout

\begin_layout Plain Layout

    Pz -= step * sin(alpha);
\end_layout

\begin_layout Plain Layout

    break;
\end_layout

\end_inset


\end_layout

\begin_layout Standard
כדי לסובב את השחקן, צריך רק לשנות את הזווית 
\begin_inset Formula $\alpha$
\end_inset

:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

case LEFT_ARROW: // turn left
\end_layout

\begin_layout Plain Layout

    alpha += alphaStep;
\end_layout

\begin_layout Plain Layout

    break;
\end_layout

\begin_layout Plain Layout

case RIGHT_ARROW: // turn right
\end_layout

\begin_layout Plain Layout

    alpha -= alphaStep;
\end_layout

\begin_layout Plain Layout

    break;
\end_layout

\end_inset


\end_layout

\begin_layout Standard
כדי לזוז שמאלה או ימינה, צריך לזוז כמו קדימה/אחורה - רק בזווית 
\begin_inset Formula $\alpha+90^{\circ}$
\end_inset

:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

case 'A': // sidestep left
\end_layout

\begin_layout Plain Layout

    Px += step * cos(alpha + 90);
\end_layout

\begin_layout Plain Layout

    Pz += step * sin(alpha + 90);
\end_layout

\begin_layout Plain Layout

    break;
\end_layout

\begin_layout Plain Layout

case 'D': // sidestep right
\end_layout

\begin_layout Plain Layout

    Px -= step * cos(alpha + 90);
\end_layout

\begin_layout Plain Layout

    Pz -= step * sin(alpha + 90);
\end_layout

\begin_layout Plain Layout

    break;
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset

ומה אם אנחנו רוצים גם להסתכל למעלה ולמטה? אנחנו צריכים עוד זווית - 
\begin_inset Formula $\beta$
\end_inset

 - בין המישור 
\begin_inset Formula $XZ$
\end_inset

 לציר ה
\begin_inset Formula $Y$
\end_inset

.
 מתוך 
\begin_inset Formula $\alpha,\beta$
\end_inset

 אנחנו יכולים לחשב את ווקטור הכיוון 
\begin_inset Formula $D$
\end_inset

:
\begin_inset Formula 
\begin{align*}
D:\qquad & y=\sin\beta\\
 & x=\cos\beta\cdot\cos\alpha\\
 & z=\cos\beta\cdot\sin\alpha
\end{align*}

\end_inset

אבל עכשיו ווקטור ה
\begin_inset Quotes erd
\end_inset

למעלה
\begin_inset Quotes erd
\end_inset

 שלנו הוא כבר לא 
\begin_inset Formula $\begin{bmatrix}0 & 1 & 0\end{bmatrix}$
\end_inset

 פשוט.
 כדי למצוא אותו, נעשה אותו חישוב כמו 
\begin_inset Formula $D$
\end_inset

 - רק עם 
\begin_inset Formula $\beta+90^{\circ}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
UP:\qquad & y=\sin\left(\beta+90^{\circ}\right)\\
 & x=\cos\left(\beta+90^{\circ}\right)\cdot\cos\alpha\\
 & z=\cos\left(\beta+90^{\circ}\right)\cdot\sin\alpha
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
כשנרצה לזוז קדימה/אחורה, נעשה 
\begin_inset Formula $P\pm=UP\cdot\textnormal{step}$
\end_inset

.
 ובשביל לזוז שמאלה/ימינה, ניצור ווקטור חדש עם הזוויות 
\begin_inset Formula $\alpha+90^{\circ},\beta$
\end_inset

.
\end_layout

\begin_layout Section*
בעיות אפשריות
\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $-90^{\circ}<\beta<90^{\circ}$
\end_inset

 זה עובד טוב - אבל כאשר 
\begin_inset Formula $\beta$
\end_inset

 עוברת את 
\begin_inset Formula $\pm90^{\circ}$
\end_inset

 הכיוונים שמאלה וימינה כבר לא כל כך מוגדרים.
\end_layout

\begin_layout Section*
פתרון
\end_layout

\begin_layout Standard
במקום להחזיק את הכיוון עם 
\begin_inset Formula $\alpha$
\end_inset

 ו
\begin_inset Formula $\beta$
\end_inset

, נגדיר מערכת צירים של השחקן.
 זה גם יתן לנו את ווקטורים הקדימה/למעלה/הצידה, וגם נוכל לסובב את מערכת הצירים
 בכל ציר שנרצה - כולל גלגול על הצד )כמו במשחקי מטוסים/חלליות(.
\end_layout

\begin_layout Standard
כדי לסובב את מערכת הצירים סביב ציר ה
\begin_inset Formula $Y$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\hat{x}_{n} & =\hat{x}\cos\alpha-\hat{z}\sin\alpha\\
\hat{y}_{n} & =\hat{y}\\
\hat{z}_{n} & =\hat{z}\cos\alpha+\hat{x}\sin\alpha
\end{align*}

\end_inset

וסביב צירים אחרים בצורה דומה.
\end_layout

\begin_layout Part*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset

טקסטורה
\end_layout

\begin_layout Standard
כדי לטעון טקסטורה נשתמש בפונקציה 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

TextureIO.newTexture
\end_layout

\end_inset

 שמקבלת קובץ שממנו תטען את הטקסטורה ופרמטר בוליאני שקובע אם לייצר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
mip-maps
\lang hebrew
.
 צריך לשים לב שמימדי התמונה הן חזקות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
\end_layout

\begin_layout Standard
כדי להדביק את הטקסטורה על האובייקט, נרצה להצמיד נקודות של הטקסטורה )במערכת
 קואורדינטות בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
על כל ציר( לקודקודים של האובייקט.
 מבצעים זאת על ידי קריאה ל
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

gl.glTexCoord2f
\end_layout

\end_inset

 עם הקואורדינטות של הטקסטורה לפני שמגדירים כל אובייקט.
 אבל לפני שבכלל מתחילים את ציור האובייקט צריך לעשות 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

.bind()
\end_layout

\end_inset

 לטקסטורה, כדי ש
\lang english
OpenGL
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ידע להשתמש בה.
\end_layout

\begin_layout Standard
יש כמה פרמטרים שאפשר להגדיר לטקסטורה:
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Wrapping
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- מה קורה אם חורגים מגבולות הטקסטורה )
\begin_inset Formula $\left[0,1\right]$
\end_inset

(?
\end_layout

\begin_deeper
\begin_layout Itemize
אפשר להגדיר 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

GL.GL_CLAMP
\end_layout

\end_inset

 - שימשיך את הטקסטורה לפי הפיקסל האחרון )צבע אחיד(
\end_layout

\begin_layout Itemize
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

GL.GL_REPEAT
\end_layout

\end_inset

 
\begin_inset Quotes eld
\end_inset

ישכפל
\begin_inset Quotes erd
\end_inset

 את הטקסטורה
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
Filtering
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- מה קורה אם הטקסטורה לא בדיוק בגודל שצריך לצייר אותה )יקרה כמעט תמיד, כי
 זה משתנה לפי המרחק(
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

GL_NEAREST
\end_layout

\end_inset

 - בוחר את הפיקסל הכי קרוב.
 יותר מהיר אבל פחות יפה
\end_layout

\begin_layout Itemize
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

GL_LINEAR
\end_layout

\end_inset

 - מחשב מהפיקסלים ליד את הצבע הנכון.
 יותר איטי
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
MipMaps
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- יוצר כמה עותקים של הטקסטורה ברזולוציות שונות, כדי לייעל את ה
\lang english
Filtering
\lang hebrew
.
\end_layout

\end_body
\end_document
