#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\date{}
\usepackage{fancyhdr}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{50pt}
\setlength{\columnseprule}{1pt}
\chead{
\inputencoding{cp1255}
\subsection*{
\selectlanguage{hebrew}
גרפיקה ממוחשבת
\\
\selectlanguage{english}
89-663-01
}%
}
\rhead{
\inputencoding{cp1255}
\small{
\textbf{מקליד}:
{עידן אריה}
\\
\textbf{מרצה}:
{ד"ר אורן קאפח}
\\
\textbf{תאריך:}
\beginL
2019-03-27
\endL
\\
}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
אם יש קו 
\begin_inset Formula $P_{0}P_{1}$
\end_inset

 אפשר למצוא את נקודת החיתוך שלו עם הגבול באמצעות חישוב מכפלה סקלרית.
 אבל זה לא מספיק - צריך גם לדעת אם הקו יוצא או נכנס - כלומר האם הנקודה שיוצאת
 מהגבול היא 
\begin_inset Formula $P_{0}$
\end_inset

 או 
\begin_inset Formula $P_{1}$
\end_inset

?
\begin_inset Foot
status open

\begin_layout Plain Layout
יכול להיות ששתי הנקודות מחוץ למסגרת - אבל אם יש חיתוך עם גבול אז רק אחת
 מהן נמצאת מחוץ ל
\series bold
אותו
\series default
 גבול )השנייה תהיה מחוץ לגבול אחר(
\end_layout

\end_inset

.
 לכל קו אנחנו רוצים למצוא את נקודה הכניסה )עם גבול כלשהו( עם ה
\begin_inset Formula $t$
\end_inset

 הכי גדול ואת נקודת היציאה עם ה
\begin_inset Formula $t$
\end_inset

 הכי קטן, ולצייר את הקו ביניהן כאשר:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $t<0$
\end_inset

 או 
\begin_inset Formula $t>1$
\end_inset

 אז זה מחוץ לקו )לוקחים את הנקודה עם 
\begin_inset Formula $t=0$
\end_inset

 או 
\begin_inset Formula $t=1$
\end_inset

(
\end_layout

\begin_layout Itemize
אם ה
\begin_inset Formula $t$
\end_inset

 של נקודת הכניסה גדול מזה של נקודת היציאה - אז זה אומר שהקו כולו מחוץ למסגרת.
\end_layout

\begin_layout Subsection*
חיתוך פוליגון
\end_layout

\begin_layout Standard
כדי לחתוך פוליגון, נחתוך אותו 
\series bold
\bar under
עם כל גבול בנפרד
\series default
\bar default
.
\end_layout

\begin_layout Standard
נעבור על כל הקודקודים.
 בכל שלב נעבור מקודקוד 
\begin_inset Formula $S$
\end_inset

 )שכבר טיפלנו בו( לקודקוד 
\begin_inset Formula $P$
\end_inset

, ונבנה את רשימת הקודקודים של הפוליגון החדש:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $S$
\end_inset

 היה בפנים וגם 
\begin_inset Formula $P$
\end_inset

 בפנים - מוסיפים את 
\begin_inset Formula $P$
\end_inset

.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $S$
\end_inset

 בפנים אבל 
\begin_inset Formula $P$
\end_inset

 בחוץ - מוצאים את נקודת החיתוך 
\begin_inset Formula $I$
\end_inset

 של 
\begin_inset Formula $SP$
\end_inset

 עם הגבול איתו אנחנו חותכים כרגע ומוסיפים אותה.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $S$
\end_inset

 בחוץ וגם 
\begin_inset Formula $P$
\end_inset

 בחוץ - לא מוסיפים שום קודקוד.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $S$
\end_inset

 בחוץ אבל 
\begin_inset Formula $P$
\end_inset

 בפנים - מוצאים את נקודת החיתוך 
\begin_inset Formula $I$
\end_inset

 ומוסיפים אותה.
\end_layout

\begin_layout Part*
תלת מימד
\end_layout

\begin_layout Section*
מערכת צירים תלת מימדית
\end_layout

\begin_layout Standard
מערכת צירים לפי כלל יד ימין אומרת שאם ביד ימין האגודל הוא ציר ה
\begin_inset Formula $X$
\end_inset

 והאצבע המורה היא ציר ה
\begin_inset Formula $Y$
\end_inset

, אז כף היד מופנית לכיוון ציר ה
\begin_inset Formula $Z$
\end_inset

.
\end_layout

\begin_layout Standard
מערכת צירים לפי כלל יד שמאל זה אותו דבר רק עם יד שמאל.
\end_layout

\begin_layout Section*
מכפלה וקטורית
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U\times V=\begin{vmatrix}\hat{x} & \hat{y} & \hat{z}\\
u_{x} & u_{y} & u_{z}\\
v_{x} & v_{y} & v_{z}
\end{vmatrix}
\]

\end_inset

נותן 
\begin_inset Formula $U\times V=\hat{n}\left|U\right|\left|V\right|\sin\theta$
\end_inset

 כאשר 
\begin_inset Formula $\hat{n}$
\end_inset

 הוא הנורמל לפי כלל יד ימין.
\end_layout

\begin_layout Section*
נקודה במרחב
\end_layout

\begin_layout Standard
נגדיר נקודה במרחב לפי מערכת צירים הומוגנית - כלומר:
\begin_inset Formula 
\[
P=\begin{bmatrix}x\\
y\\
z\\
1
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Section*
טרנספורמציות
\end_layout

\begin_layout Standard
נשתמש במערכת צירים הומוגנית - כלומר מטריצות 
\begin_inset Formula $4\times4$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}a & b & c & t_{x}\\
d & e & f & t_{y}\\
g & h & i & t_{z}\\
0 & 0 & 0 & 1
\end{bmatrix}
\]

\end_inset

טרנספורמציה על נקודה היא:
\begin_inset Formula 
\[
\begin{bmatrix}x'\\
y'\\
z'\\
1
\end{bmatrix}=\begin{bmatrix}a & b & c & t_{x}\\
d & e & f & t_{y}\\
g & h & i & t_{z}\\
0 & 0 & 0 & 1
\end{bmatrix}\begin{bmatrix}x\\
y\\
z\\
1
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
נשים
\begin_inset space ~
\end_inset


\begin_inset Formula $\heartsuit$
\end_inset

: כאשר רוצים למצוא טרנספורמציה צריך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
12
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
משוואות -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נקודות כאשר כל נקודה נותנת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
משוואות.
\end_layout

\begin_layout Subsection*
מטריצות טרנספורמציה
\end_layout

\begin_layout Standard
מאוד דומות לדו-מימד:
\end_layout

\begin_layout Itemize
הזזה: 
\begin_inset Formula 
\[
\begin{bmatrix}1 & 0 & 0 & t_{x}\\
0 & 1 & 0 & t_{y}\\
0 & 0 & 1 & t_{z}\\
0 & 0 & 0 & 1
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Itemize
שינוי גודל:
\begin_inset Formula 
\[
\begin{bmatrix}a & 0 & 0 & 0\\
0 & b & 0 & 0\\
0 & 0 & c & 0\\
0 & 0 & 0 & 1
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\lang english
shear
\lang hebrew

\begin_inset Formula 
\[
\begin{bmatrix}1 & a & b & 0\\
c & 1 & d & 0\\
e & f & 1 & 0\\
0 & 0 & 0 & 1
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
סיבוב קצת שונה )אבל עדיין דומה( - כי לא מספיק זווית, צריך גם לבחור ציר סיבוב:
\begin_inset Formula 
\[
\textnormal{rot}_{z}=\begin{bmatrix}\cos\theta & -\sin\theta & 0 & 0\\
\sin\theta & \cos\theta & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{bmatrix}\qquad\textnormal{rot}_{x}=\begin{bmatrix}1 & 0 & 0 & 0\\
0 & \cos\theta & -\sin\theta & 0\\
0 & \sin\theta & \cos\theta & 0\\
0 & 0 & 0 & 1
\end{bmatrix}\qquad\textnormal{rot}_{y}=\begin{bmatrix}\cos\theta & 0 & -\sin\theta & 0\\
0 & 1 & 0 & 0\\
\sin\theta & 0 & \cos\theta & 0\\
0 & 0 & 0 & 1
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Section*
שינוי מערכת צירים
\end_layout

\begin_layout Standard
גם אותו דבר - בונים מטריצה שמזיזה את הצירים.
\end_layout

\begin_layout Section*
סיבוב סביב ציר כלשהו
\end_layout

\begin_layout Standard
נשנה מערכת צירים כך שציר הסיבוב ילתכד עם אחד מצירי המערכת, נסובב, ונשנה
 מערכת צירים חזרה.
\end_layout

\begin_layout Standard
בשביל לבנות מערכת צירים צריך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ווקטורים:
\end_layout

\begin_layout Itemize
וקטור 
\begin_inset Formula $W$
\end_inset

 שמקביל לוקטור הסיבוב שלנו.
\end_layout

\begin_layout Itemize
עוד וקטור 
\begin_inset Formula $V$
\end_inset

 שהוא מאונך ל
\begin_inset Formula $W$
\end_inset

 נמצא ע
\begin_inset Quotes erd
\end_inset

י 
\begin_inset Formula $V=W\times\begin{bmatrix}0\\
0\\
1
\end{bmatrix}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
נשים
\begin_inset space ~
\end_inset


\begin_inset Formula $\heartsuit$
\end_inset

: אם 
\begin_inset Formula $W,\begin{bmatrix}0\\
0\\
1
\end{bmatrix}$
\end_inset

 לא בת
\begin_inset Quotes erd
\end_inset

ל אז זה לא יעבוד - אבל במקרה הזה אפשר פשוט לסובב מסביב לציר ה
\begin_inset Formula $Z$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
וקטור 
\begin_inset Formula $U$
\end_inset

 שמאונך לשניהם: 
\begin_inset Formula $U=V\times W$
\end_inset


\end_layout

\begin_layout Standard
נבנה מטריצה 
\begin_inset Formula $M$
\end_inset

 לסיבוב למערכת הצירים החדשה, מטריצה 
\begin_inset Formula $T$
\end_inset

 להזזת מרכז הסיבוב למרכז מערכת הצירים החדשה, ו
\begin_inset Formula $R$
\end_inset

 - מטריצת הסיבוב מסביב לציר ה
\begin_inset Formula $Z$
\end_inset

.
 הטרנספורמציה תהיה:
\begin_inset Formula 
\[
P'=T^{-1}M^{-1}RMTP
\]

\end_inset


\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset

טרנספורמציות על משוואת המישור
\end_layout

\begin_layout Standard
אפשר לייצג את משוואת המישור באמצעות קואורדינטות הומוגניות:
\begin_inset Formula 
\[
Ax+By+Cx+D=\begin{bmatrix}A & B & C & D\end{bmatrix}\begin{bmatrix}x\\
y\\
z\\
1
\end{bmatrix}=0
\]

\end_inset

כל נקודה שהיא על המישור תקיים את משוואת המישור, ואם ניקח שתי נקודות כאלה
 ונעשה מכפלה וקטורית נקבל את הנורמל:
\begin_inset Formula 
\[
\begin{bmatrix}\frac{A}{D}\\
\frac{B}{D}\\
\frac{C}{D}\\
1
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
דרך אחת לעשות טרנספורמציה 
\begin_inset Formula $T$
\end_inset

 על המישור היא לעשות טרנספורמציה על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נקודות ולחשב מחדש את 
\begin_inset Formula $A,B,C,D$
\end_inset

.
 אבל אם נסתכל בצורה אלגברית, נרצה להזיז את 
\series bold
כל
\series default
 הנקודות האפשריות כך שיתקיים:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}A' & B' & C' & D'\end{bmatrix}\begin{bmatrix}x'\\
y'\\
z'\\
1
\end{bmatrix}=0
\]

\end_inset


\end_layout

\begin_layout Standard
אבל בגלל ש
\begin_inset Formula $T^{-1}T=1$
\end_inset

, אפשר לדחוף את זה לתוך משוואת המישור המקורית:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}A & B & C & D\end{bmatrix}T^{-1}T\begin{bmatrix}x\\
y\\
z\\
1
\end{bmatrix}=0
\]

\end_inset

אבל 
\begin_inset Formula $\begin{bmatrix}x'\\
y'\\
z'\\
1
\end{bmatrix}=T\begin{bmatrix}x\\
y\\
z\\
1
\end{bmatrix}$
\end_inset

, כלומר:
\begin_inset Formula 
\[
\begin{bmatrix}A & B & C & D\end{bmatrix}T^{-1}\begin{bmatrix}x'\\
y'\\
z'\\
1
\end{bmatrix}=0
\]

\end_inset

ולכן:
\begin_inset Formula 
\[
\begin{bmatrix}A' & B' & C' & D'\end{bmatrix}=\begin{bmatrix}A & B & C & D\end{bmatrix}T^{-1}
\]

\end_inset


\end_layout

\end_body
\end_document
