#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $X$
\end_inset

 מ"ט, 
\begin_inset Formula $a,b\in X$
\end_inset

, 
\begin_inset Formula $\Gamma_{ab}$
\end_inset

 כל המסילות מ
\begin_inset Formula $a$
\end_inset

 ל
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout Standard
מביטים ביחס השקילות 
\begin_inset Formula $\gamma\underset{\partial I}{\sim}\delta$
\end_inset

.
 קבוצת מחלקות השקילות.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\left[\gamma\right]\in\widehat{\Gamma}_{ab}$
\end_inset

, 
\begin_inset Formula $\left[\delta\right]\in\widehat{\Gamma}_{bc}$
\end_inset

, הראינו שהפעולה 
\begin_inset Formula $\left[\gamma\right]\left[\delta\right]:=\left[\gamma\cdot\delta\right]$
\end_inset

 מוגדרת היטב.
\end_layout

\begin_layout Section*
טענה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
אם
\begin_inset Formula 
\[
\left[\gamma\right]\in\widehat{\Gamma}_{ab},\left[\delta\right]\in\widehat{\Gamma}_{bc},\left[\epsilon\right]\in\widehat{\Gamma}_{cd}
\]

\end_inset

אז
\begin_inset Formula 
\[
\left(\left[\gamma\right]\left[\delta\right]\right)\left[\epsilon\right]=\left[\gamma\right]\left(\left[\delta\right]\left[\epsilon\right]\right)
\]

\end_inset


\end_layout

\begin_layout Section*
טענה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\left[\gamma\right]\in\widehat{\Gamma}_{ab}$
\end_inset

, 
\begin_inset Formula $\left[k_{a}\right]\in\widehat{\Gamma}_{aa}$
\end_inset

 אז
\begin_inset Formula 
\[
\left[k_{a}\right]\left[\gamma\right]=\left[\gamma\right]
\]

\end_inset


\begin_inset Formula 
\[
\left[\gamma\right]\left[k_{b}\right]=\left[\gamma\right]
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\gamma:I\to X$
\end_inset

 נסמן 
\begin_inset Formula $\overline{\gamma}:I\to X$
\end_inset

 את המסילה ההפוכה.
 כלומר
\begin_inset Formula 
\[
\overline{\gamma}\left(t\right):=\gamma\left(1-t\right)
\]

\end_inset


\end_layout

\begin_layout Section*
טענה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\left[\gamma\right]\in\widehat{\Gamma}_{ab}$
\end_inset

, אזי
\begin_inset Formula 
\[
\left[\gamma\right]\left[\overline{\gamma}\right]=\left[k_{a}\right]
\]

\end_inset


\begin_inset Formula 
\[
\left[\overline{\gamma}\right]\left[\gamma\right]=\left[k_{b}\right]
\]

\end_inset

כיוון ש
\begin_inset Formula $\overline{\overline{\gamma}}=\gamma$
\end_inset

 שתי הטענות אומרות אותו הדבר.
\end_layout

\begin_layout Subsection*
בניית ההומוטופיה)עבור
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
(
\end_layout

\begin_layout Standard
בזמן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ההומוטופיה הולכת עם 
\begin_inset Formula $\gamma$
\end_inset

 וחוזרת עם 
\begin_inset Formula $\overline{\gamma}$
\end_inset

.
 ככל שהזמן עובר ההומוטופיה הולכת פחות ופחות על 
\begin_inset Formula $\gamma$
\end_inset

 ויש לה פחות ופחות לחזור על 
\begin_inset Formula $\overline{\gamma}$
\end_inset

, עד שלבסוף, בזמן אחד, היא פשוט נשארת בנקודת ההתחלה 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Section*
האם יש לנו חבורה?
\end_layout

\begin_layout Standard
לא! אמנם כשהכפל מוגדר הוא מקיים את התנאים של חבורה, אבל הוא מוגדר רק אם
 נקודת הסיום של הכופל השמאלי היא נקודת ההתחלה של הכופל הימני.
 לכן זו לא באמת חבורה, אלא פסאדו-חבורה.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
עבור מ"ט 
\begin_inset Formula $X$
\end_inset

 ונקודה 
\begin_inset Formula $a\in X$
\end_inset

)היא תקרא נקודת הבסיס( נגדיר
\begin_inset Formula 
\[
\Pi_{1}\left(X,a\right):=\widehat{\Gamma}_{aa}
\]

\end_inset


\begin_inset Formula $\Pi_{1}\left(X,a\right)$
\end_inset

 נקראת 
\emph on
החבורה היסודית של 
\begin_inset Formula $X$
\end_inset

 ביחס לנקודת הבסיס 
\begin_inset Formula $a$
\end_inset


\emph default
.
\end_layout

\begin_layout Section*
סיכום ביניים
\end_layout

\begin_layout Standard
יש לנו מרחב טופולוגי 
\begin_inset Formula $X$
\end_inset

 ונקודת בסיס 
\begin_inset Formula $a$
\end_inset

 - "מרחב טופולוגי מנוקד".
\end_layout

\begin_layout Standard
שתי מסילות שקולות אם יש להן יחס שקילות ביחס לקצוות)כלומר ל
\begin_inset Formula $a$
\end_inset

 - הקצה היחיד(.
\end_layout

\begin_layout Section*
זהו הפנקטור שלנו!
\end_layout

\begin_layout Standard
אמנם כרגע אנו תלויים בנקודת הבסיס, אבל כשנוכיח את הטענות נשתדל שהן לא יהיו
 תלויות בנקודת הבסיס.
\end_layout

\begin_layout Standard
אבל הפנקטור צריך גם לשמר מורפיזמים.
 מה המורפיזמים שצריך לשמר?
\begin_inset Formula 
\[
f:\left(X,a\right)\to\left(Y,b\right)
\]

\end_inset

כלומר העתקות רציפה 
\begin_inset Formula $f:X\to Y$
\end_inset

 כך ש
\begin_inset Formula $f\left(a\right)=b$
\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:\left(X,a\right)\to\left(Y,b\right)$
\end_inset

.
\end_layout

\begin_layout Standard
נגדיר הומומורפיזם
\begin_inset Formula 
\[
f_{*}:\Pi_{1}\left(X,a\right)\to\Pi_{1}\left(Y,b\right)
\]

\end_inset

ע"י
\begin_inset Formula 
\[
f_{*}\left(\left[\gamma\right]\right):=\left[f\circ\gamma\right]
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
צ"ל
\series default
: 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
מוגדר היטב
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f_{*}$
\end_inset

 הומומורפיזם של חבורות
\end_layout

\end_deeper
\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Enumerate
צ"ל שאם 
\begin_inset Formula $\gamma\underset{\partial I}{\sim}\delta$
\end_inset

 אז 
\begin_inset Formula $f\circ\gamma\underset{\partial I}{\sim}f\circ\delta$
\end_inset

.
 אבל כבר הוכחנו את זה בתרגיל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
\end_layout

\begin_layout Enumerate
צ"ל 
\begin_inset Formula $f_{*}\left(\left[\gamma\right]\left[\delta\right]\right)=f_{*}\left(\left[\gamma\right]\right)f_{*}\left(\delta\right)$
\end_inset

.
 כלומר צ"ל
\begin_inset Formula 
\[
f\circ\left(\gamma\cdot\delta\right)\underset{\partial I}{\sim}\left(f\circ\gamma\right)\cdot\left(f\circ\delta\right)
\]

\end_inset

נראה שלמעשה מתקיים כאן ממש שוויון:
\begin_inset Formula 
\[
\gamma\cdot\delta\left(t\right):=\begin{cases}
\gamma\left(2t\right) & 0\le t\le\frac{1}{2}\\
\delta\left(2t-1\right) & \frac{1}{2}\le t\le1
\end{cases}
\]

\end_inset


\begin_inset Formula 
\[
f\circ\left(\gamma\cdot\delta\right)\left(t\right)=\begin{cases}
f\left(\gamma\left(2t\right)\right) & 0\le t\le\frac{1}{2}\\
f\left(\delta\left(2t-1\right)\right) & \frac{1}{2}\le t\le1
\end{cases}
\]

\end_inset


\begin_inset Formula 
\[
\left(f\circ\gamma\right)\cdot\left(f\circ\delta\right)=\begin{cases}
f\circ\gamma\left(2t\right) & 0\le t\le\frac{1}{2}\\
f\circ\delta\left(2t-1\right) & \frac{1}{2}\le t\le1
\end{cases}
\]

\end_inset


\begin_inset Formula 
\[
\begin{array}{c}
f\left(\gamma\left(2t\right)\right)=f\circ\gamma\left(2t\right)\\
f\left(\delta\left(2t-1\right)\right)=f\circ\delta\left(2t-1\right)
\end{array}\implies f\circ\left(\gamma\cdot\delta\right)=\left(f\circ\gamma\right)\cdot\left(f\circ\delta\right)
\]

\end_inset


\end_layout

\begin_layout Section*
הקשר בין העתקות על 
\begin_inset Formula $I$
\end_inset

 שערכת על הקצוות מתלכד לבין העתקת המעגל
\end_layout

\begin_layout Standard
קטע שהקצוות שלו מתלכדים איזומורפי למעגל, ולכן העתקה 
\begin_inset Formula $\gamma$
\end_inset

 על 
\begin_inset Formula $I$
\end_inset

 ששולחת את הקצוות לאותו מקום)
\begin_inset Formula $\gamma\left(0\right)=\gamma\left(1\right)$
\end_inset

( מקבילה להעתקה על המעגל)אפשר לקבל ע"י הרכבה עם 
\begin_inset Formula $t\mapsto e^{2\pi i\cdot t}$
\end_inset

(
\end_layout

\begin_layout Standard
נרצה להראות שיש לא רק הקבלה אלא גם בין ההומוטופיות: כלומר אם יש לנו הומוטופיה
 
\begin_inset Formula $H:I\times I\to X$
\end_inset

 נרצה למצוא הומוטופיה מקבילה 
\begin_inset Formula $\widehat{H}:S^{1}\times I\to X$
\end_inset

:
\begin_inset Formula 
\[
\xymatrix{I\times I\ar[rrd]_{\left(t\mapsto e^{2\pi i\cdot t},Id_{I}\right)}\ar[rrrr]^{H} &  &  &  & X\\
 &  & S^{1}\times I\ar[rru]^{\widehat{H}}
}
\]

\end_inset


\end_layout

\begin_layout Section*
הערה
\end_layout

\begin_layout Standard
מותר שנקודת ההתחלה תשתנה עם הזמן, כל עוד היא משתנה לכל אורך ההומוטופיה -
 כלומר 
\begin_inset Formula $H\left(0,t\right)=H\left(1,t\right)$
\end_inset

 לכל 
\begin_inset Formula $t\in I$
\end_inset

, גם אם 
\begin_inset Formula $H\left(*,t_{1}\right)\neq H\left(*,t_{2}\right)$
\end_inset

 עבור 
\begin_inset Formula $t_{1}\neq t_{2}$
\end_inset

 כלשהם.
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $a,b$
\end_inset

 שתי נקודות ב
\begin_inset Formula $X$
\end_inset

 ותהי 
\begin_inset Formula $\gamma$
\end_inset

 מסילה מ
\begin_inset Formula $a$
\end_inset

 ל
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout Standard
נגדיר איזומורפיזם 
\begin_inset Formula $F_{\gamma}:\Pi_{1}\left(X,a\right)\to\Pi_{1}\left(X,b\right)$
\end_inset

 ע"י 
\begin_inset Formula $F_{\gamma}\left(\left[\gamma\right]\right):=\left[\overline{\gamma}\right]\left[\varphi\right]\left[\gamma\right]$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
צ"ל
\series default
: 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $F_{\gamma}$
\end_inset

 הומומורפיזם.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $F_{\gamma}$
\end_inset

 למעשה 
\bar under
איזו
\bar default
מורפיזם.
\end_layout

\end_deeper
\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
זהו הומומורפיזם:
\begin_inset Formula 
\[
F_{\gamma}\left(\left[\varphi\right]\right)F_{\gamma}\left(\left[\psi\right]\right)=\left[\overline{\gamma}\right]\left[\psi\right]\left[\gamma\right]\left[\overline{\gamma}\right]\left[\psi\right]\left[\gamma\right]=\left[\overline{\gamma}\right]\left[\varphi\right]\left[k_{a}\right]\left[\psi\right]\left[\gamma\right]=\left[\overline{\gamma}\right]\left[\varphi\right]\left[\psi\right]\left[\gamma\right]=F_{\gamma}\left(\left[\gamma\right]\left[\psi\right]\right)
\]

\end_inset

זהו איזומורפיזם כי 
\begin_inset Formula $F_{\overline{\gamma}}$
\end_inset

 ההפכי של 
\begin_inset Formula $F_{\gamma}$
\end_inset

.
 כלומר
\begin_inset Formula 
\[
F_{\overline{\gamma}}\circ F_{\gamma}=Id_{\Pi_{1}\left(X,a\right)}
\]

\end_inset


\begin_inset Formula 
\[
F_{\gamma}\circ F_{\overline{\gamma}}=Id_{\Pi_{1}\left(X,b\right)}
\]

\end_inset

מספיק להוכיח אחד מהם)כי הם סימטריים(:
\begin_inset Formula 
\[
F_{\overline{\gamma}}\circ F_{\gamma}\left(\left[\varphi\right]\right)=\left[\gamma\right]\left[\overline{\gamma}\right]\left[\varphi\right]\left[\gamma\right]\left[\overline{\gamma}\right]=\left[k_{a}\right]\left[\varphi\right]\left[k_{a}\right]=\left[\varphi\right]
\]

\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $X$
\end_inset

 מ"ט, 
\begin_inset Formula $a\in X$
\end_inset

, 
\begin_inset Formula $A\subseteq X$
\end_inset

 מרכיב הקשירות המסילתית של 
\begin_inset Formula $a$
\end_inset

 ב
\begin_inset Formula $X$
\end_inset

.
 נסמן ב
\begin_inset Formula $i:A\to X$
\end_inset

 את העתקת ההכלה.
 אזי:
\begin_inset Formula 
\[
i_{*}:\Pi_{1}\left(A,a\right)\to\Pi_{1}\left(X,a\right)
\]

\end_inset

היא איזומורפיזם.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחה
\series default
: תרגיל.
\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $H:I\times I\to X$
\end_inset

 מקיימת שלכל 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $H\left(0,t\right)=H\left(1,t\right)$
\end_inset

.
\begin_inset Formula 
\[
\xymatrix{b\ar[rr]^{\psi} &  & \,\\
\\
a\ar[uu]^{\gamma}\ar[rr]_{\varphi} &  & \,\ar[uu]
}
\]

\end_inset

נסמן:
\begin_inset Formula 
\[
\varphi\left(s\right):=H\left(s,0\right)
\]

\end_inset


\begin_inset Formula 
\[
\psi\left(s\right):=H\left(s,1\right)
\]

\end_inset


\begin_inset Formula 
\[
\gamma\left(t\right):=H\left(0,t\right)=H\left(1,t\right)
\]

\end_inset

אזי
\begin_inset Formula 
\[
\left[\psi\right]=\left[\overline{\gamma}\right]\left[\varphi\right]\left[\gamma\right]
\]

\end_inset

צ"ל: 
\begin_inset Formula $\left[k_{b}\right]=\left[\overline{\psi}\right]\left[\overline{\gamma}\right]\left[\varphi\right]\left[\gamma\right]$
\end_inset

.
 זה אכן מתקיים כי המסילה 
\begin_inset Formula $\overline{\psi}\cdot\overline{\gamma}\cdot\varphi\cdot\gamma$
\end_inset

 היא העתקה על שפת הדיסק 
\begin_inset Formula $I\times I$
\end_inset

 ו
\begin_inset Formula $H$
\end_inset

 היא הרחבה לפנים הדיסק.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $f,g:X\to Y$
\end_inset

, 
\begin_inset Formula $f\sim g$
\end_inset

, ותהי 
\begin_inset Formula $a\in X$
\end_inset

.
\begin_inset Formula 
\[
f_{*}:\Pi_{1}\left(X,a\right)\to\Pi_{1}\left(Y,f\left(a\right)\right)
\]

\end_inset


\begin_inset Formula 
\[
g_{*}:\Pi_{1}\left(X,a\right)\to\Pi_{1}\left(Y,g\left(a\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $H:X\times I\to Y$
\end_inset

 הומוטופיה מ
\begin_inset Formula $f$
\end_inset

 ל
\begin_inset Formula $g$
\end_inset

.
 נגדיר 
\begin_inset Formula $\gamma:I\to Y$
\end_inset

 ע"י 
\begin_inset Formula $\gamma\left(t\right):=H\left(a,t\right)$
\end_inset

.
 זוהי מסילה מ
\begin_inset Formula $f\left(a\right)$
\end_inset

 ל
\begin_inset Formula $g\left(a\right)$
\end_inset

.
 אזי
\begin_inset Formula 
\[
g_{*}=F_{\gamma}\circ f_{*}
\]

\end_inset


\begin_inset Formula 
\[
\xymatrix{ &  & \Pi_{1}\left(Y,f\left(a\right)\right)\ar[dd]^{F_{\gamma}}\\
\Pi_{1}\left(X,a\right)\ar[rru]^{f_{*}}\ar[rrd]^{g_{*}}\\
 &  & \Pi_{1}\left(Y,g\left(a\right)\right)
}
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
צ"ל שלכל 
\begin_inset Formula $\left[\varphi\right]\in\Pi_{1}\left(X,a\right)$
\end_inset

 מתקיים 
\begin_inset Formula $g_{*}\left(\left[\varphi\right]\right)=F_{\gamma}\left(f_{*}\left(\left[\varphi\right]\right)\right)$
\end_inset

.
 כלומר צ"ל 
\begin_inset Formula $g\circ\varphi\underset{\partial I}{\sim}\overline{\gamma}\cdot f\circ\varphi\cdot\gamma$
\end_inset

.
\begin_inset Formula 
\[
\xymatrix{\,\ar[rr]^{g\circ\varphi} &  & \,\\
 & K\\
\,\ar[uu]^{\gamma}\ar[rr]_{f\circ\varphi} &  & \,\ar[uu]_{\gamma}
}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K\left(s,t\right):=H\left(\varphi\left(s\right),t\right)
\]

\end_inset


\begin_inset Formula 
\[
s=0,1\implies\varphi\left(s\right)=a
\]

\end_inset


\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $X,Y$
\end_inset

 מ"ט, 
\begin_inset Formula $f:X\to Y$
\end_inset

 שקילות הומוטופית, 
\begin_inset Formula $a\in X$
\end_inset

.
 אזי
\begin_inset Formula 
\[
f_{*}:\Pi_{1}\left(X,a\right)\to\Pi_{1}\left(Y,f\left(a\right)\right)
\]

\end_inset

היא איזומורפיזם
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula $f$
\end_inset

 שקילות הומוטופית פירושו שיש 
\begin_inset Formula $g:Y\to X$
\end_inset

 כך ש
\begin_inset Formula $\begin{array}{c}
g\circ f\sim Id_{X}\\
f\circ g\sim Id_{Y}
\end{array}$
\end_inset

.
\begin_inset Formula 
\[
\xymatrix{\Pi_{1}\left(X,a\right)\ar[rrd]^{f_{*a}}\\
 &  & \Pi_{1}\left(Y,f\left(a\right)\right)\ar[lld]_{g_{*f\left(a\right)}}\\
\Pi_{1}\left(X,g\left(f\left(a\right)\right)\right)\ar[rrd]^{f_{g\left(f\left(a\right)\right)}}\\
 &  & \Pi_{1}\left(Y,f\left(g\left(f\left(a\right)\right)\right)\right)
}
\]

\end_inset

לכאורה נראה שאפשר להמשיך ככה עד אינסוף, אבל 
\begin_inset Formula $\left(g\circ f\right)_{*}=g_{*}\circ f_{*}$
\end_inset

 שכן 
\begin_inset Formula $g_{*}\left(f_{*}\left(\left[\varphi\right]\right)\right)=\left[\left(g\circ f\right)\circ\varphi\right]$
\end_inset

.
 לכן:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
\xymatrix{\Pi_{1}\left(X,a\right)\ar[rrd]^{f_{*a}}\ar[dd]_{\left(g\circ f\right)_{*}=F_{\gamma}}\\
 &  & \Pi_{1}\left(Y,f\left(a\right)\right)\ar[lld]_{g_{*f\left(a\right)}}\ar[dd]^{F_{\gamma}}\\
\Pi_{1}\left(X,g\left(f\left(a\right)\right)\right)\ar[rrd]^{f_{g\left(f\left(a\right)\right)}}\\
 &  & \Pi_{1}\left(Y,f\left(g\left(f\left(a\right)\right)\right)\right)
}
\]

\end_inset


\begin_inset Formula $F_{\gamma}$
\end_inset

 היא איזומורפיזם.
 שכן
\begin_inset Formula 
\[
g\circ f\sim Id
\]

\end_inset


\begin_inset Formula 
\[
\left(g\circ f\right)_{*}=F_{\gamma}\circ Id_{*}=F_{\gamma}
\]

\end_inset

 כאמור, לא ניתן לקבל זהות)שכן מדובר בחבורות שונות(, אבל הצלחנו לקבל ש
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $g_{*f\left(a\right)}\circ f_{*a}$
\end_inset

 איזומורפיזם, בפרט
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\series bold
על
\series default
, ולכן 
\begin_inset Formula $g_{*f\left(a\right)}$
\end_inset

היא 
\series bold
על
\series default
.
\end_layout

\begin_layout Itemize
\begin_inset Formula $f_{*g\left(f\left(a\right)\right)}\circ g_{*f\left(a\right)}$
\end_inset

 איזומורפיזם, בפרט 
\series bold
חח"ע
\series default
, לכן 
\begin_inset Formula $g_{*f\left(a\right)}$
\end_inset

 
\series bold
חח"ע
\series default
.
\end_layout

\begin_layout Standard
כלומר קיבלנו ש
\begin_inset Formula $g_{*f\left(a\right)}$
\end_inset

 איזומורפיזם, ולכן
\begin_inset Formula 
\[
f_{*a}=\left(g_{*f\left(a\right)}\right)^{-1}\circ F_{\gamma}
\]

\end_inset

היא איזומורפיזם.
\end_layout

\end_body
\end_document
