#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
משפט)נוכיח בסמסטר הבא(
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $K,K'$
\end_inset

 שני מרחבי 
\begin_inset Formula $\textnormal{CW}$
\end_inset

 שקולים הומוטופית.
 מספר התאים של 
\begin_inset Formula $K$
\end_inset

 הוא 
\begin_inset Formula $d_{0},d_{1},d_{2},\dots d_{n}$
\end_inset

.
 מספר התאים של 
\begin_inset Formula $K'$
\end_inset

 הוא 
\begin_inset Formula $e_{0},e_{1},e_{2},\dots e_{m}$
\end_inset

.
 אזי
\begin_inset Formula 
\[
\sum_{i=0}^{n}\left(-1\right)^{i}d_{i}=\sum_{i=0}^{m}\left(-1\right)^{i}e_{i}
\]

\end_inset

מספר כזה 
\begin_inset Formula $\sum\left(-1\right)^{i}d_{i}$
\end_inset

 נקרא 
\emph on
מציין אויילר 
\begin_inset Formula $\chi$
\end_inset


\emph default
.
\end_layout

\begin_layout Section*
לדוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\chi\left(S^{n}\right)=1+\left(-1\right)^{n}
\]

\end_inset

או למשל בפאון: 
\begin_inset Formula $\chi=d_{0}-d_{1}+d_{2}=2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
מתרגיל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8
\numeric off
, אנו יודעים שאם 
\begin_inset Formula $F$
\end_inset

 מכיל טבעת מוביוס אז 
\begin_inset Formula $F\#T\cong F\#K$
\end_inset

)
\begin_inset Formula $T$
\end_inset

 זה טורוס, 
\begin_inset Formula $K$
\end_inset

 זה בקבוק קליין(
\end_layout

\begin_layout Standard
במילים אחרות:
\begin_inset Formula 
\[
F\#T\cong F\#P\#P
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $nT\#mP$
\end_inset

 - על סמןף התרגיל, אם 
\begin_inset Formula $m\ge1$
\end_inset

 אז
\begin_inset Formula 
\[
nT\#mP=\left(2n+2m\right)
\]

\end_inset


\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $m=0$
\end_inset

 אז זה שווה ל
\begin_inset Formula $nT$
\end_inset

.
\end_layout

\begin_layout Part*
שילוש של המשטח
\end_layout

\begin_layout Standard
שילוש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 - לחלק את המשטח למשולשים קטנים.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
לכל משטח יש שילוש.
\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
מדובר על משטחים דו מימדיים - זה לא נכון למרחבים ממימד יותר גבוה
\end_layout

\begin_layout Section*
מבנה ידיות
\end_layout

\begin_layout Standard
אפשר להמיר כל שילוש למבנה ידיות:
\end_layout

\begin_layout Standard
ידית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מימדית זה מרחב כוויץ - שקול הומוטופית לנקודה אחת.
\end_layout

\begin_layout Standard
ידית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מימדית זה חיבור שיש בו מעגל.
\end_layout

\begin_layout Section*
הערה
\end_layout

\begin_layout Standard
כל מבנה ידיות אפשר לתאר כך שיש לו רק ידית אחת מסדר אפס.
 לדוגמה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted21.png

\end_inset

 
\end_layout

\begin_layout Standard
אפשר לקחת את העץ הפורש:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted22.png

\end_inset


\end_layout

\begin_layout Standard
ולהפוך אותו לדיסק יחיד:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted23.png

\end_inset


\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
יש שני סוגים של ידיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ממדיות)ירוקות( - כאלו עם חצי סיבוב)יוצרות טבעת מוביוס( וכאלה בלי חצי סיבוב.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
הבניה הזו תמיד תוליך למשהו מהצורה 
\begin_inset Formula $nT\#mP$
\end_inset

)או 
\begin_inset Formula $S^{2}$
\end_inset

 שניתן לחשוב עליו כמופיע במתכון הנ"ל עם
\begin_inset Formula $n=0,m=0$
\end_inset

(
\end_layout

\begin_layout Section*
נוכיח את המשפט באינדוקציה
\end_layout

\begin_layout Standard
\begin_inset Formula $F\#S^{2}\cong F$
\end_inset

)שכן מוציאים מ
\begin_inset Formula $F$
\end_inset

 דיסק וסוגרים את זה בספרה שלקחו ממנה דיסק - שקול לדיסק(.
 לכן בבנייה תמיד אפשר להתחיל מ
\begin_inset Formula $S^{2}$
\end_inset

 - כלומר עבור משטחים אפס ממדיים זה נכון.
\end_layout

\begin_layout Standard
אם מדביקים ידית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מימדית אז יש שתי אפשרויות:
\end_layout

\begin_layout Standard
אם מדביקים בצורה ישרה: 
\begin_inset Graphics
	filename pasted24.png

\end_inset

 - אז זה כמו שתי ספירות - כלומר שקול ל
\begin_inset Formula $S^{2}$
\end_inset

 פחות שני דיסקים)שנדביק אחר כך(
\end_layout

\begin_layout Standard
אם מדביקים עם חצי סיבוב: 
\begin_inset Graphics
	filename pasted25.png

\end_inset

 - אז זה שקול למישור פרוייקטיבי 
\begin_inset Formula $P$
\end_inset

 פחות דיסק אחד)שנדביק אחר כך(
\end_layout

\begin_layout Standard
נמשיך באינדוקציה על מספר הרצועות - נניח שהטענה נכונה ל
\begin_inset Formula $k$
\end_inset

 רצועות)ירוקות( ונוכיח עבור 
\begin_inset Formula $k+1$
\end_inset

 רצועות.
\end_layout

\begin_layout Standard
מהנחת האינדוקציה עבור בניה עם 
\begin_inset Formula $k$
\end_inset

 רצועות מקבלים 
\begin_inset Formula $nT\#nP$
\end_inset

, ולכן אחרי הדבקת 
\begin_inset Formula $k$
\end_inset

 הרצועות וללא הדבקת הידיות ה
\numeric on
2
\numeric off
-ממדיות, מה שיש בידינו הוא 
\begin_inset Formula $nT\#mP$
\end_inset

 שהוצאו ממנו מספר דיסקים - כלומר משטח עם כמה חורים.
\end_layout

\begin_layout Standard
אם מוסיפים את הרצועה על אותו חור בלי חצי סיבוב זה לא ישנה את המשטח)כי זה
 כמו למתוח את המשטח ולהוריד ממנו דיסק - אבל מחזירים את הדיסק בחזרה בהמשך(.
\end_layout

\begin_layout Standard
אם מוסיפים את הרצועה על אותו חור עם חצי סיבוב, אז מספר מעגלי השפה נשאר אותו
 הדבר, אבל לאחר סגירת הדיסק שהוסר נקבל סכום קשיר עם מישור פרוייקטיבי.
\end_layout

\begin_layout Standard
אם נוסיף רצועה מחור אחד לחור אחר בלי חצי סיבוב נקבל הדבקה עם טורוס כשנסגור
 את החורים.
\end_layout

\begin_layout Standard
אם נוסיף רצועה מחור אחד לחור אחר עם חצי סיבוב נקבל הדבקה של בקבוק קליין
 כשנסגור את החורים.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
כל משטח סגור הוא 
\begin_inset Formula $S^{2}$
\end_inset

 או 
\begin_inset Formula $nT$
\end_inset

)
\begin_inset Formula $n\ge1$
\end_inset

( או 
\begin_inset Formula $nP$
\end_inset

)
\begin_inset Formula $n\ge1$
\end_inset

(.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Part*
פתרון תרגילי בית
\end_layout

\begin_layout Section*
תרגיל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
נשתמש במרחב שהוא נסג עיוותי של המרחב הזה: נכווץ אותו לספירה ברדיוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $k$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שהוסרו ממנה 
\begin_inset Formula $2k$
\end_inset

 נקודות.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
טענה
\series default
: 
\begin_inset Formula $\pi_{1}\left(S^{2}\backslash k\textnormal{ points}\right)=F_{k-1}$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחה
\series default
: באינדוקציה.
 
\begin_inset Formula $S^{2}\backslash k$
\end_inset

 שקול ל
\begin_inset Formula $D^{2}\backslash k-1$
\end_inset

.
 נחתוך מהדיסק הזה דיסק שחסר בו חור אחד ונקרא לו 
\begin_inset Formula $U$
\end_inset

, לשאר)+ שוליים( נקרא 
\begin_inset Formula $V$
\end_inset

.
 
\begin_inset Formula 
\[
\pi_{1}\left(U\right)=F_{1}
\]

\end_inset


\begin_inset Formula 
\[
\pi_{1}\left(U\cup V\right)=1
\]

\end_inset


\begin_inset Formula 
\[
\pi_{1}\left(V\right)=F_{k-2}
\]

\end_inset

קיבלנו
\begin_inset Formula 
\[
F_{1}\underset{1}{*}F_{k-2}=F_{k-1}
\]

\end_inset


\end_layout

\begin_layout Standard
לכן
\begin_inset Formula 
\[
\pi_{1}\left(\mathbb{R}^{3}\backslash k\textnormal{ lines}\right)=F_{2n-1}
\]

\end_inset


\end_layout

\begin_layout Section*
תרגיל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
נקרא לטורוס אחד 
\begin_inset Formula $U$
\end_inset

 ולשני 
\begin_inset Formula $V$
\end_inset

.
 
\begin_inset Formula $U\cap V$
\end_inset

 הוא החיתוך ביניהם)עם שוליים( - ואפשר לעשות לו נסג עיוותי למעגל לכן 
\begin_inset Formula $\pi_{1}\left(U\cap V\right)=F_{1}$
\end_inset

.
 
\begin_inset Formula $\pi_{1}\left(U\right)=\pi_{1}\left(V\right)=\mathbb{Z}^{2}$
\end_inset

.
 לכן
\begin_inset Formula 
\[
U\cap V=\mathbb{Z}^{2}\underset{F_{1}}{*}\mathbb{Z}^{2}=\left\langle a,b,c,d\middle|ab=ba,cd=dc,a=c\right\rangle =
\]

\end_inset


\begin_inset Formula 
\[
=\left\langle a,b,d\middle|ab=ba,ad=da\right\rangle =F_{2}\times F_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
נחשב את מבנה ה
\lang english
CW
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
של זה.
\end_layout

\begin_layout Standard
מבנה 
\begin_inset Formula $\textnormal{CW}$
\end_inset

 של טורוס אחד זה 
\begin_inset Formula $\begin{array}{c}
d_{0}=1\\
d_{1}=2\\
d_{2}=2
\end{array}$
\end_inset

.
 הטורוסים מזוהים במעגל - כלומר ניתן להשתמש באחד המסלולים של הטורוס הראשון
 גם בשביל הטורוס השני, ולכן 
\end_layout

\begin_layout Subsection*
לפי מבנה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
CW
\end_layout

\begin_layout Standard
מבנה ה
\begin_inset Formula $\textnormal{CW}$
\end_inset

 של שני הטורוסים המודבקים הוא קודקוד אחד, שלוש צלעות ושני דיסקים: 
\begin_inset Formula $\begin{array}{c}
d_{0}=1\\
d_{1}=3\\
d_{2}=2
\end{array}$
\end_inset

.
 יש קודקוד שהוא עץ פורש ושני לולאות:
\begin_inset Formula 
\[
\left\langle a,b,c\middle|aba^{-1}b^{-1}=1,cbc^{-1}b^{-1}=1\right\rangle =\left\langle a,b,c\middle|ab=ba,cb=bc\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Section*
תרגיל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
יש לנו טורוס שמזוהה במעגל אחד עם טבעת מוביוס.
\end_layout

\begin_layout Standard
\begin_inset Formula $U$
\end_inset

 יהיה כל הטורוס)+ שוליים( ולכן 
\begin_inset Formula $\pi_{1}\left(U\right)=\pi_{1}\left(T\right)=\mathbb{Z}^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $V$
\end_inset

 יהיה טבעת מוביוס)+ שוליים( ולכן 
\begin_inset Formula $\pi_{1}\left(V\right)=\pi_{1}\left(\textnormal{mobius strip}\right)=F_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $U\cap V$
\end_inset

 נסיג למעגל ולכן 
\begin_inset Formula $\pi_{1}\left(U\cap V\right)=F_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
איזה יחס ההדבקה נותנת לנו? במעגל יש יוצר אחד - 
\begin_inset Formula $a$
\end_inset

.
 לטורוס שני יוצרים - 
\begin_inset Formula $b,c$
\end_inset

.
 לטבעת מוביוס יוצר אחד - 
\begin_inset Formula $d$
\end_inset

.
 סה"כ
\begin_inset Formula 
\[
\xymatrix{U &  & V\\
 & U\cap V\ar[lu]^{b}\ar[ru]_{d^{2}}
}
\]

\end_inset


\begin_inset Formula 
\[
\left\langle b,c,d\middle|bc=cb,b=d^{2}\right\rangle \implies\left\langle c,d\middle|d^{2}c=cd^{2}\right\rangle 
\]

\end_inset


\end_layout

\end_body
\end_document
