#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
...
\end_layout

\begin_layout Part*
מרחבי כיסוי
\end_layout

\begin_layout Standard

\emph on
מרחב כיסוי
\emph default
 הוא שלשה 
\begin_inset Formula $\left[E,B,p\right]$
\end_inset

, 
\begin_inset Formula $B,E$
\end_inset

 מ"ט ו
\begin_inset Formula $p:E\to B$
\end_inset

 העתקה שמקיימת:
\end_layout

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
alph{enumi}.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula $p$
\end_inset

 היא 
\bar under
על
\bar default
.
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $b\in B$
\end_inset

 יש סביבה 
\begin_inset Formula $U$
\end_inset

 כך ש
\begin_inset Formula $p^{-1}\left(U\right)$
\end_inset

 היא איחוד זר 
\begin_inset Formula $p^{-1}\left(U\right)=\biguplus V_{\alpha}$
\end_inset

 של קבוצות פתוחות 
\begin_inset Formula $V_{\alpha}$
\end_inset

 כך שלכל 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $\left.p\right|_{V_{\alpha}}:V_{\alpha}\to U$
\end_inset

 היא הומאומורפיזם.
\end_layout

\begin_layout Standard
סביבה 
\begin_inset Formula $U$
\end_inset

 כזו נקראת 
\emph on
מכוסה יפה
\emph default
.
\end_layout

\begin_layout Section*
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula $B=S^{1}$
\end_inset

, 
\begin_inset Formula $E=\mathbb{R}$
\end_inset

, 
\begin_inset Formula $p:E\to B$
\end_inset

 מוגדר ע"י 
\begin_inset Formula $p\left(t\right):=e^{2\pi it}$
\end_inset

.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $\gamma:I\to B$
\end_inset

 מסילה.
 נסמן 
\begin_inset Formula $b=\gamma\left(0\right)$
\end_inset

.
 ותהי 
\begin_inset Formula $e\in\rho^{-1}\left(b\right)$
\end_inset

.
 אזי קיימת 
\begin_inset Formula $\hat{\gamma}$
\end_inset

 יחידה כך ש:
\end_layout

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
alph{enumi}.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula $p\circ\hat{\gamma}=\gamma$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\hat{\gamma}\left(0\right)=e$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{\gamma}$
\end_inset

 כזאת נקראת 
\emph on
\bar under
הרמה
\emph default
\bar default
 של 
\begin_inset Formula $\gamma$
\end_inset

, המתחילה ב
\begin_inset Formula $e$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $b\in B$
\end_inset

 יש 
\begin_inset Formula $U_{b}$
\end_inset

 סביבה של 
\begin_inset Formula $b$
\end_inset

 המכוסה יפה.
 הקבוצות 
\begin_inset Formula $\left\{ \gamma^{-1}\left(U_{b}\right)\right\} _{b\in B}$
\end_inset

 הן כיסוי פתוח של 
\begin_inset Formula $I$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $I$
\end_inset

 הוא מרחב מטרי קומפקטי.
 לכן עבור כיסוי זה יש מספר לבג 
\begin_inset Formula $\delta>0$
\end_inset

.
\end_layout

\begin_layout Standard
לכן יש 
\begin_inset Formula $N$
\end_inset

 מספיק גדול כך שאם נחלק את 
\begin_inset Formula $I$
\end_inset

 ל
\begin_inset Formula $N$
\end_inset

 קטעים באורך 
\begin_inset Formula $\frac{1}{N}$
\end_inset

, 
\begin_inset Formula $I_{1},I_{2},\dots I_{N}$
\end_inset

 אז לכל 
\begin_inset Formula $1\le i\le N$
\end_inset

 
\begin_inset Formula $I_{n}$
\end_inset

 מוכל באחת מקבוצות הכיסוי 
\begin_inset Formula $\left\{ \gamma^{-1}\left(U_{b}\right)\right\} $
\end_inset

 - כלומר יש 
\begin_inset Formula $b$
\end_inset

 כך ש
\begin_inset Formula $I_{i}\subseteq\gamma^{-1}\left(U_{b}\right)$
\end_inset

, כלומר 
\begin_inset Formula $\gamma\left(I_{i}\right)\subseteq U_{b}$
\end_inset

.
\end_layout

\begin_layout Standard
נגדיר את ההרמה 
\begin_inset Formula $\hat{\gamma}$
\end_inset

 על 
\begin_inset Formula $I_{1}$
\end_inset

 ואחרי כן על 
\begin_inset Formula $I_{2}$
\end_inset

 וכן הלאה עד שתוגדר על כל 
\begin_inset Formula $I$
\end_inset

.
 נראה שבכל שלב אפשר לבצע את ההרחבה, ורק באופן אחד, ולכן בסופו של דבר נקבל
 קיום ויחידות של ההרחבה.
\end_layout

\begin_layout Standard
יש 
\begin_inset Formula $X_{n}$
\end_inset

 כך ש
\begin_inset Formula $\gamma\left(I_{1}\right)\subseteq U_{X_{1}}$
\end_inset

.
 קיימת 
\begin_inset Formula $V_{1}$
\end_inset

 אחת מן הקבוצות הפתוחות בכיסוי היפה של 
\begin_inset Formula $U_{X_{1}}$
\end_inset

 שבה נמצא 
\begin_inset Formula $e$
\end_inset

.
 נגדיר את 
\begin_inset Formula $\hat{\gamma}$
\end_inset

 על 
\begin_inset Formula $I_{1}$
\end_inset

 ע"י 
\begin_inset Formula $\left(\left.p\right|_{V_{1}}\right)^{-1}\circ\left.\gamma\right|_{I_{1}}$
\end_inset

.
\end_layout

\begin_layout Standard
את 
\begin_inset Formula $\left.\gamma\right|_{I_{2}}$
\end_inset

 נרים בדיוק באותו אופן עם נקודת התחלה 
\begin_inset Formula $\hat{\gamma}\left(\frac{1}{N}\right)$
\end_inset

.
\end_layout

\begin_layout Section*
סימון
\end_layout

\begin_layout Standard
את ההרמה היחידה של 
\begin_inset Formula $\gamma$
\end_inset

 המתחילה ב
\begin_inset Formula $e$
\end_inset

 נסמן 
\begin_inset Formula $\hat{\gamma}^{e}$
\end_inset

.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\gamma\underset{\partial I}{\sim}\delta$
\end_inset

 ונסמן 
\begin_inset Formula $L=\gamma\left(0\right)=\delta\left(0\right)$
\end_inset

 ונבחר 
\begin_inset Formula $e\in p^{-1}\left(b\right)$
\end_inset

, אזי 
\begin_inset Formula $\hat{\gamma}^{e}\left(1\right)=\hat{\delta}^{e}\left(1\right)$
\end_inset

.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הערה
\series default
: זה נכון רק לגבי העתקות הומאוטופיות ביחס לקצוות - ו
\series bold
לא
\series default
 עבור כל שתי העתקות המתחילות ומסתיימות באותה נקודה.
\end_layout

\begin_deeper
\begin_layout Standard
אם למשל 
\begin_inset Formula $\gamma$
\end_inset

 ו
\begin_inset Formula $\delta$
\end_inset

 הן על אותו מעגל, אבל בכיוונים הפוכים, אז ההרמה שלהם בספירלה יכולה לגרום
 להם להסתיים בנקודות שונות - אמנם אחת מעל השנייה, אבל עדיין נקודות שונות.
\end_layout

\end_deeper
\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
קיימת הרמה של 
\begin_inset Formula $H$
\end_inset

, 
\begin_inset Formula $\widehat{H}:I\times I\to E$
\end_inset

, כך ש
\begin_inset Formula $\widehat{H}\left(0,0\right)=e$
\end_inset

)
\begin_inset Formula $\widehat{H}$
\end_inset

 הרמה פרושו ש
\begin_inset Formula $p\circ\widehat{H}=H$
\end_inset

(.
\end_layout

\end_body
\end_document
