#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
...
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $S^{1}$
\end_inset

 נקבל ש
\begin_inset Formula $F$
\end_inset

 היא העתקה חח"ע ועל מ
\begin_inset Formula $\pi_{1}\left(S^{1},1\right)$
\end_inset

 ל
\begin_inset Formula $\mathbb{Z}$
\end_inset

.
\end_layout

\begin_layout Standard
אזי 
\begin_inset Formula $F$
\end_inset

 היא איזומורפיזם של חבורות עבור פעולת החיבור ב
\begin_inset Formula $\mathbb{Z}$
\end_inset

.
 כלומר
\begin_inset Formula 
\[
F\left(\left[\varphi\right]\left[\psi\right]\right)=F\left(\left[\varphi\right]\right)+F\left(\left[\psi\right]\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $\begin{array}{c}
F\left(\left[\varphi\right]\right)=n\\
F\left(\left[\left[\psi\right]\right]\right)=m
\end{array}$
\end_inset

.
 צ"ל 
\begin_inset Formula $\widehat{\varphi\cdot\psi}^{0}\left(1\right)=n+m$
\end_inset

.
\end_layout

\begin_layout Standard
כשמשרשרים את 
\begin_inset Formula $\varphi$
\end_inset

 ו
\begin_inset Formula $\psi$
\end_inset

, שתי המסילות מתחילות ומסתיימות באותה נקודה, אז אין בעיה.
 אבל כשמשרשרים הרמות, אז ההרמה השנייה מתחילה בנקודת הסיום של ההרמה הראשונה
 - 
\begin_inset Formula $\widehat{\varphi\cdot\psi}^{e}=\widehat{\varphi}^{e}\cdot\widehat{\psi}^{\widehat{\varphi}^{e}\left(1\right)}$
\end_inset

.
 במקרה שלנו 
\begin_inset Formula $\widehat{\varphi}^{0}\left(1\right)=n$
\end_inset

, ולכן:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\widehat{\varphi\cdot\psi}^{0}=\widehat{\varphi}^{0}\cdot\widehat{\psi}^{n}\left(1\right)
\]

\end_inset

כלומר צריך לברר מהו 
\begin_inset Formula $\widehat{\psi}^{n}\left(1\right)$
\end_inset

.
 אם ידוע לנו ש
\begin_inset Formula $\widehat{\psi}^{0}\left(1\right)=m$
\end_inset

, נסמן ב
\begin_inset Formula $T_{n}:\mathbb{R}\to\mathbb{R}$
\end_inset

 את ההעתקה 
\begin_inset Formula $T_{n}\left(t\right)=t+n$
\end_inset

.
 מתקיים
\begin_inset Formula 
\[
p\circ T_{n}=p
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
טענה
\series default
: 
\begin_inset Formula $T_{n}\circ\widehat{\psi}^{0}=\widehat{\psi}^{n}$
\end_inset

.
 כלומר אם לוקחים את ההרמה שמתחילה ב
\numeric on
0
\numeric off
, ומזיזים אותה ב
\begin_inset Formula $n$
\end_inset

, מקבלים את ההרמה שמתחילה ב
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחה
\series default
: צריך לברר ש
\begin_inset Formula $T_{n}\circ\widehat{\psi}^{0}$
\end_inset

 הוא הרמה של 
\begin_inset Formula $\psi$
\end_inset

 המתחילה ב
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
זוהי אכן הרמה של 
\begin_inset Formula $\psi$
\end_inset

 כי 
\begin_inset Formula $p\circ T_{n}\circ\widehat{\psi}^{0}=p\circ\widehat{\psi}^{0}=p\circ\widehat{\psi}^{0}=\psi$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T_{n}\circ\widehat{\psi}^{0}\left(0\right)=T_{n}\left(0\right)=n$
\end_inset

, ולכן 
\begin_inset Formula $\widehat{\psi}^{n}\left(1\right)=T_{n}\circ\widehat{\psi}^{0}\left(1\right)=T_{n}\left(m\right)=n+m$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section*
תרגיל
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $X=U\cup V$
\end_inset

, כך ש:
\end_layout

\begin_layout Itemize
\begin_inset Formula $U\cap V$
\end_inset

 לא ריק וקשיר מסילתית
\end_layout

\begin_layout Itemize
\begin_inset Formula $U,V$
\end_inset

 פשוטי קשר
\end_layout

\begin_layout Standard
אזי 
\begin_inset Formula $X$
\end_inset

 פשוט קשר.
\end_layout

\begin_layout Subsection*
דוגמה
\end_layout

\begin_layout Standard
נבחר לדוגמה 
\begin_inset Formula $\begin{array}{c}
U=\left\{ \left(x_{1},\dots x_{n+1}\right)\middle|S^{n}\middle|x_{n+1}>-\frac{1}{5}\right\} \\
V=\left\{ \left(x_{1},\dots x_{n+1}\right)\in S^{n}\middle|x_{n+1}<\frac{1}{5}\right\} 
\end{array},n\ge2$
\end_inset

.
 הם כוויצים כי הומאומורפים לדיסק פתוח, והחיתוך הומאומורפי ל
\begin_inset Formula $S^{n-1}\times\left(-\frac{1}{5},\frac{1}{5}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Longleftarrow$
\end_inset

 
\begin_inset Formula $S^{n}$
\end_inset

 עבור 
\begin_inset Formula $n\ge2$
\end_inset

 פשוט קשר.
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $n=1$
\end_inset

 זה עובד - 
\begin_inset Formula $S^{1}$
\end_inset

 הוא לא פשוט קשר, כי 
\begin_inset Formula $U\cap V$
\end_inset

 לא קשיר מסילתית.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $n\neq2$
\end_inset

, 
\begin_inset Formula $\mathbb{R}^{n}\not\cong\mathbb{R}^{2}$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $n=1$
\end_inset

 הופיעה הוכחה בסמסטר קודם.
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $n>2$
\end_inset

, נניח בשלילה שקיים הומאומורפיזם 
\begin_inset Formula $h:\mathbb{R}^{2}\to\mathbb{R}^{n}$
\end_inset

.
 אזי 
\begin_inset Formula $\left.h\right|_{\mathbb{R}^{2}-\left\{ 0\right\} }:\mathbb{R}^{2}-\left\{ 0\right\} \to\mathbb{R}^{n}-\left\{ h\left(0\right)\right\} $
\end_inset

 הוא הומאומורפיזם.
 כלומר:
\end_layout

\begin_layout Standard
פשוט קשר
\begin_inset Formula $\gets$
\end_inset


\begin_inset Formula $S^{1}\simeq\mathbb{R}^{2}-\left\{ 0\right\} \cong\mathbb{R}^{n}-\left\{ h\left(0\right)\right\} \simeq S^{n-1}$
\end_inset


\begin_inset Formula $\to$
\end_inset

לא פשוט קשר)כי 
\begin_inset Formula $\pi_{1}\left(S^{n}\right)=\mathbb{Z}$
\end_inset

(.
\end_layout

\begin_layout Section*
משפט
\end_layout

\begin_layout Standard
\begin_inset Formula $\partial D^{2}$
\end_inset

 איננו נסג של 
\begin_inset Formula $D^{2}$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נניח בשלילה שקיים 
\begin_inset Formula $r:D^{2}\to\partial D^{2}$
\end_inset

 כך ש
\begin_inset Formula $r\circ i=Id_{\partial D^{2}}$
\end_inset

.
 כלומר 
\begin_inset Formula $\pi_{1}\left(\partial D^{2},a\right)\underset{r_{*}}{\overset{i_{*}}{\rightleftarrows}}\pi_{1}\left(D^{2},a\right)$
\end_inset

.
\end_layout

\begin_layout Standard
נבחר נקודת בסיס 
\begin_inset Formula $a\in\partial D^{2}$
\end_inset

, ואותה נקודת בסיס ב
\begin_inset Formula $D^{2}$
\end_inset

.
 אזי
\begin_inset Formula 
\[
r_{*}\circ i_{*}=\left(r\circ i\right)_{*}=\left(Id_{\partial D^{2}}\right)_{*}=Id_{\pi_{1}\left(\partial D^{2},a\right)}
\]

\end_inset

מכאן בפרט ש
\begin_inset Formula $i_{*}$
\end_inset

 חח"ע.
\end_layout

\begin_layout Subsection*
הערה
\end_layout

\begin_layout Standard
אותה הוכחה תראה בכל מקרה של נסג 
\begin_inset Formula $A\subseteq X$
\end_inset

 ע"י בחירת נקודת בסיס 
\begin_inset Formula $a\in A$
\end_inset

 ואותה נקודת בסיס 
\begin_inset Formula $a\in X$
\end_inset

 ש
\begin_inset Formula $r_{*}\circ i_{*}=Id_{\pi\left(A,a\right)}$
\end_inset

, ובפרט 
\begin_inset Formula $i_{*}$
\end_inset

 חח"ע.
\end_layout

\begin_layout Section*
משפט)משפט נקודת השבת של בראור(
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $f:D^{2}\to D^{2}$
\end_inset

 רציפה, אז יש 
\begin_inset Formula $a\in D^{2}$
\end_inset

 כך ש
\begin_inset Formula $f\left(a\right)=a$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
נניח בשלילה שיש 
\begin_inset Formula $f:D^{2}\to D^{2}$
\end_inset

 כך ש
\begin_inset Formula $f\left(x\right)\neq x$
\end_inset

 לכל 
\begin_inset Formula $x\in D^{2}$
\end_inset

, ונבנה 
\begin_inset Formula $r:D^{2}\to\partial D^{2}$
\end_inset

 באופן הבא:
\end_layout

\begin_layout Standard
בהינתן 
\begin_inset Formula $x$
\end_inset

, נצייר קרן שיוצאת מ
\begin_inset Formula $f\left(x\right)$
\end_inset

 ועוברת ב
\begin_inset Formula $x$
\end_inset

, והחיתוך עם השפה יהיה 
\begin_inset Formula $r\left(x\right)$
\end_inset

.
 זה אפשרי שכן 
\begin_inset Formula $f\left(x\right)\neq x$
\end_inset

.
\end_layout

\begin_layout Standard
עבור נקודות על השפה 
\begin_inset Formula $x\in\partial D^{2}$
\end_inset

, הקרן שיוצאת מ
\begin_inset Formula $f\left(x\right)$
\end_inset

 תעבור דרך 
\begin_inset Formula $x$
\end_inset

 ולכן המפגש עם השפה יהיה 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
קיבלנו נסיגה מ
\begin_inset Formula $D^{2}$
\end_inset

 ל
\begin_inset Formula $\partial D^{2}$
\end_inset

 - וזו סתירה.
\end_layout

\begin_layout Section*
משפט)המשפט היסודי של האלגברה(
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $p\left(z\right)$
\end_inset

 פולינום מרוכב ממעלה חיובית.
 אזי קיים 
\begin_inset Formula $a\in\mathbb{C}$
\end_inset

 כך ש
\begin_inset Formula $p\left(0\right)=0$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
בה"כ 
\begin_inset Formula $p\left(z\right)=z^{n}+a_{n-1}z^{n-1}+\cdots+a_{1}z+a_{0}$
\end_inset

 )
\begin_inset Formula $n>0$
\end_inset

(, ונניח בשלילה ש
\begin_inset Formula $p\left(z\right)\neq0$
\end_inset

 לכל 
\begin_inset Formula $z\in\mathbb{C}$
\end_inset

.
\end_layout

\begin_layout Standard
אזי ע"י צמצום הטווח ניתן לחשוב על 
\begin_inset Formula $p$
\end_inset

 כהעתקה 
\begin_inset Formula $p:\mathbb{C}\to\mathbb{C}-\left\{ 0\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $S_{r}$
\end_inset

 את המעגל ברדיוס 
\begin_inset Formula $r$
\end_inset

 סביב הראשית.
 ע"י צמצום התחום ל
\begin_inset Formula $S_{n}$
\end_inset

 נקבל העתקה
\begin_inset Formula 
\[
p_{r}:S_{r}\to\mathbb{C}-\left\{ 0\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $r$
\end_inset

 ההעתקה 
\begin_inset Formula $p_{r}$
\end_inset

 היא נול הומוטופית, כי 
\begin_inset Formula $p$
\end_inset

 היא הרחבה של 
\begin_inset Formula $p_{r}$
\end_inset

 לדיסק ברדיוס 
\begin_inset Formula $r$
\end_inset

 ש
\begin_inset Formula $S_{r}$
\end_inset

 היא השפה שלו.
\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $q_{r}:S_{r}\to\mathbb{C}-\left\{ 0\right\} $
\end_inset

 את ההעתקה 
\begin_inset Formula $q_{r}\left(z\right)=z^{n}$
\end_inset

.
 נראה שעבור 
\begin_inset Formula $r$
\end_inset

 מספיק גדול, 
\begin_inset Formula $p_{r}\sim q_{r}$
\end_inset

.
\end_layout

\begin_layout Standard
קיים 
\begin_inset Formula $r$
\end_inset

 מספיק גדול כך שאם 
\begin_inset Formula $\left|z\right|=r$
\end_inset

 אז 
\begin_inset Formula 
\[
q_{r}\left(z\right)\to\left|z^{n}\right|>\left|a_{n-1}z^{n-1}+\cdots+a_{1}z+a_{0}\right|\gets p_{r}\left(z\right)-q_{r}\left(z\right)
\]

\end_inset

לכן לכל 
\begin_inset Formula $z\in S_{r}$
\end_inset

 הקטע המחבר את 
\begin_inset Formula $q_{r}\left(z\right)$
\end_inset

 ל
\begin_inset Formula $p_{r}\left(z\right)$
\end_inset

 איננו עובר בראשית.
\end_layout

\begin_layout Standard
לכן ניתן לרשום את ההומוטופיה 
\begin_inset Formula $H:S_{r}\times I\to\mathbb{C}-\left\{ 0\right\} $
\end_inset


\begin_inset Formula 
\[
H\left(z,t\right)=\left(1-t\right)p_{r}\left(z\right)+t\left(q_{r}\left(z\right)\right)
\]

\end_inset

שהיא הומוטופיה מ
\begin_inset Formula $p_{r}$
\end_inset

 ל
\begin_inset Formula $q_{r}$
\end_inset

:
\begin_inset Formula 
\[
p_{r*}:\pi_{1}\left(S_{r},r\right)\to\pi_{1}\left(\mathbb{C}-\left\{ 0\right\} ,p_{r}\left(r\right)\right)
\]

\end_inset


\begin_inset Formula 
\[
q_{r*}:\pi_{1}\left(S_{r},r\right)\to\pi_{1}\left(\mathbb{C}-\left\{ 0\right\} ,q_{r}\left(r\right)\right)
\]

\end_inset

כיוון ש
\begin_inset Formula $p_{r}\sim q_{r}$
\end_inset

 קיים איזומורפיזם 
\begin_inset Formula $F_{\gamma}:\pi_{1}\left(C-\left\{ 0\right\} ,p_{r}\left(r\right)\right)\to\pi_{1}\left(\mathbb{C}-\left\{ 0\right\} ,q_{r}\left(r\right)\right)$
\end_inset

 כך ש
\begin_inset Formula $F_{\gamma}\circ p_{r*}=q_{r*}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $p_{r}$
\end_inset

 נול הומוטופית לכן 
\begin_inset Formula $p_{r*}=0$
\end_inset

 ולכן גם 
\begin_inset Formula $F_{\gamma}\circ p_{r*}=0$
\end_inset

.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $q_{r_{0}}$
\end_inset

 מעתיקה את היוצר של 
\begin_inset Formula $\pi_{1}\left(S_{r},r\right)$
\end_inset

 ל
\begin_inset Formula $n$
\end_inset

 פעמים כיוצר של 
\begin_inset Formula $\pi_{1}\left(\mathbb{C}-\left\{ 0\right\} ,r^{n}\right)$
\end_inset

.
\end_layout

\begin_layout Part*
פרק בתורת החבורות
\end_layout

\begin_layout Standard
נתונות שתי חבורות 
\begin_inset Formula $G,H$
\end_inset

.
 אנו מתעניינים בהומומורפיזמים לתוך 
\begin_inset Formula $G,H$
\end_inset

:
\begin_inset Formula 
\[
\xymatrix{ &  &  & G\\
K\ar@/^{1pc}/[rrru]^{g}\ar@{-->}[rr]^{\nexists!L}\ar@/_{1pc}/[rrrd]^{h} &  & G\times H\ar[ru]^{p_{G}}\ar[rd]^{P_{H}}\\
 &  &  & H
}
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
)
\series bold
תזכורת
\series default
: 
\begin_inset Formula $\exists!$
\end_inset

 אומר "קיים ויחיד"(
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L\left(x\right):=\left(g\left(x\right),h\left(x\right)\right)
\]

\end_inset


\begin_inset Formula 
\[
L\left(xy\right)=\left(g\left(xy\right),h\left(xy\right)\right)=\left(g\left(x\right)g\left(y\right),h\left(x\right)h\left(y\right)\right)=\left(g\left(x\right),h\left(x\right)\right)\cdot\left(g\left(y\right),h\left(y\right)\right)=L\left(x\right)L\left(y\right)
\]

\end_inset


\end_layout

\begin_layout Section*
טענה
\end_layout

\begin_layout Standard
כזה אוביקט אוניברסלי 
\begin_inset Formula $\xymatrix{ &  & G\\
U\ar[rru]^{\varphi}\ar[rrd]^{\psi}\\
 &  & H
}
$
\end_inset

 הוא יחיד עד כדי איזומורפיזם, שמתחלף עם ההעתקות 
\begin_inset Formula $\varphi,\psi$
\end_inset

.
\end_layout

\begin_layout Standard
אם יש 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\xymatrix{ &  & G\\
U'\ar[rru]^{\varphi'}\ar[rrd]^{\psi'}\\
 &  & H
}
$
\end_inset

 שמקיים את תכונת האוניברסליות, אז יש איזומורפיזם 
\begin_inset Formula $F:U\to U'$
\end_inset

 כך ש
\begin_inset Formula $\begin{array}{c}
\varphi'\circ F=\varphi\\
\psi'\circ F=\psi
\end{array}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\xymatrix{ &  & G\\
U\ar[rru]^{\varphi}\ar[rrd]^{\psi}\\
 &  & H
}
$
\end_inset

 יקרא אובייקט אוניברסלי ביחס להעתקות 
\begin_inset Formula $\xymatrix{ &  & G\\
K\ar[ru]\ar[rd]\\
 &  & H
}
$
\end_inset

.
 לכל 
\begin_inset Formula $K,g,h$
\end_inset

 
\begin_inset Formula $\xymatrix{ &  & G\\
K\ar[ru]^{h}\ar[rd]^{h}\\
 &  & H
}
$
\end_inset

 קיים 
\begin_inset Formula $L:K\to U$
\end_inset

 
\series bold
יחיד
\series default
 כך ש 
\begin_inset Formula $\begin{array}{c}
\varphi\circ L=g\\
\psi\circ L=h
\end{array}$
\end_inset

.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\xymatrix{U\ar[rrrr]^{\varphi}\ar[rrrrdd]|(0.3)\psi\ar@<0.2pc>[dd]^{L'} &  &  &  & G\\
\\
U'\ar[rrrruu]|(0.3){\varphi'}\ar[rrrr]_{\psi'}\ar@<0.2pc>[uu]^{L} &  &  &  & H
}
\]

\end_inset


\begin_inset Formula 
\[
L\circ L'=Id
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\xymatrix{G\ar[rd]_{\varphi}\ar[rrrd]^{g}\\
 & U\ar@{-->}[rr]|(0.3){\exists!L} & \qquad\qquad\qquad & K\\
H\ar[ru]^{\psi}\ar[rrru]_{h}
}
\]

\end_inset


\end_layout

\begin_layout Standard
האם יש 
\begin_inset Formula $U,\varphi\psi$
\end_inset

 כך שלכל 
\begin_inset Formula $K,g,h$
\end_inset

 קיים 
\begin_inset Formula $L$
\end_inset

 יחיד כך שהדיאגרמה מתחלפת?
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $A$
\end_inset

 קבוצה אז מילה ב
\begin_inset Formula $A$
\end_inset

 היא סדרה סופית 
\begin_inset Formula $\left(a_{1},a_{2},\dots a_{n}\right)$
\end_inset

 כך ש
\begin_inset Formula $a_{c}\in A$
\end_inset

, 
\begin_inset Formula $n\ge0$
\end_inset

 שלם כלשהו.
\end_layout

\begin_layout Standard
\begin_inset Formula $W_{A}$
\end_inset

 יסמן את קבוצת כל המילים ב
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
עבור החבורות שלנו נניח בה"כ שהקבוצות 
\begin_inset Formula $H,G$
\end_inset

 הן זרות)אם לא, נעשה
\begin_inset Formula $\begin{array}{c}
H\to H\times\left\{ 0\right\} \\
G\to G\times\left\{ 1\right\} 
\end{array}$
\end_inset

(.
 
\begin_inset Formula $W$
\end_inset

 יסמן את קבוצת המילים ב
\begin_inset Formula $G\cup H$
\end_inset

.
\end_layout

\begin_layout Standard
על 
\begin_inset Formula $W$
\end_inset

 נגדיר יחס שקילות הנוצר ע"י השקילויות הבאות:
\end_layout

\begin_layout Enumerate
אם יש שתי אותיות ברצף שבאו מאותה חבורה, זה שקול למכפלתן: לדוגמה 
\begin_inset Formula $\left(g_{!},h_{2},g_{3},g_{4},h_{5},h_{6},g_{7}\right)\sim\left(g_{1},h_{2},g_{3}g_{4},h_{5}h_{6},g_{7}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
אם במילה מופיע איבר היחידה של אחת החבורות זה שקול לבלעדיו: לדוגמה 
\begin_inset Formula $\left(h_{1},g_{2},h_{3},1_{G},h_{5},g_{6}\right)\sim\left(h_{1},g_{2},h_{3},h_{5},g_{6}\right)$
\end_inset


\end_layout

\begin_layout Standard
קבוצת מחלקות השקילות תסומן 
\begin_inset Formula $G*H$
\end_inset

, ועליה נגדיר פעולה שהיא פעולת השרשור על מילים:
\begin_inset Formula 
\[
\left(g_{1},h_{2},g_{3}\right)\left(g_{5},h_{6},h_{10}\right)=\left(g_{1},h_{2},g_{3},g_{5},h_{6},h_{10}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
צ"ל
\end_layout

\begin_layout Standard
פעולה זו מוגדרת היטב על מחלקות השקילות, והיא חבורה.
\end_layout

\begin_layout Subsection*
הוכחה
\end_layout

\begin_layout Standard
זה מוגדר היטב כי אפשר לבצע את ההחלפות/הסרות/הוספות לפני השרשור או אחריו,
 ונקבל אותו דבר.
\end_layout

\begin_layout Standard
זה חבורה כי:
\end_layout

\begin_layout Itemize
איבר היחידה הוא המילה הריקה 
\begin_inset Formula $\emptyset$
\end_inset

.
\end_layout

\begin_layout Itemize
ההפכי של כל מילה הוא האיברים ההפכיים שלה בסדר הפוך:
\begin_inset Formula 
\[
\left(g_{1},h_{2}\right)\left(h_{2}^{-1},g_{1}^{-1}\right)=\left(g_{1},h_{2},h_{2}^{-1},g_{1}^{-1}\right)=\left(g_{1},h_{2}h_{2}^{-1},g_{1}^{-1}\right)=\left(g_{1},1_{H},g_{1}^{-1}\right)=
\]

\end_inset


\begin_inset Formula 
\[
=\left(g_{1},g_{1}^{-1}\right)=\left(g_{1}g_{1}^{-1}\right)=\left(1_{G}\right)=\emptyset
\]

\end_inset


\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
\begin_inset Formula $G*H$
\end_inset

 נקראת המכפלה החופשי של 
\begin_inset Formula $G$
\end_inset

 ו
\begin_inset Formula $H$
\end_inset


\end_layout

\begin_layout Standard
)
\begin_inset Formula $G\times H$
\end_inset

 נקראת המכפלה הישרה של 
\begin_inset Formula $G$
\end_inset

 ו
\begin_inset Formula $H$
\end_inset

(
\end_layout

\begin_layout Section*
עכשיו ניתן לכתוב
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\xymatrix{G\ar[rd]_{i_{G}}\ar[rrrd]^{\alpha}\\
 & G*H\ar[rr]\sp(0.3)L & \qquad\qquad\qquad & K\\
H\ar[ru]^{i_{H}}\ar[rrru]_{\beta}
}
\]

\end_inset


\begin_inset Formula 
\[
L\left(\left[\left(g_{1},h_{2},h_{3},g_{4}\right)\right]\right):=\alpha\left(g_{1}\right)\cdot\beta\left(h_{2}\right)\cdot\beta\left(h_{3}\right)\cdot\alpha\left(g_{4}\right)
\]

\end_inset

זה הומומורפיזם של חבורות כי הוא שומר על פעולת השרשור:
\begin_inset Formula 
\[
L\left(\left[\left(g_{1},h_{2}h_{3},g_{4}\right)\right]\right)=\alpha\left(g_{1}\right)\cdot\beta\left(h_{2}h_{3}\right)\cdot\alpha\left(g_{4}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
