#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
)סימון: 
\begin_inset Formula $S^{1}\times S^{1}=T$
\end_inset

 - גלגל/טורוס(
\end_layout

\begin_layout Standard
יריעה 
\begin_inset Formula $n$
\end_inset

 ממדית היא מרחב 
\begin_inset Formula $M$
\end_inset

 האוסדורף עם בסיס בן מנייה, כך שלכל 
\begin_inset Formula $x\in M$
\end_inset

 יש סביבה שהיא הומאומורפית לכדור פתוח ב
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
יריעה נקראת 
\bar under
סגורה
\bar default
 אם היא קומפקטית)ואז לא צריך לדרוש בסיס בן מניה כי זה נובע מהדרישות האחרות(.
\end_layout

\begin_layout Standard
משטח הוא יריעה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
-מימדית.
\end_layout

\begin_layout Standard
האופרטור # "משרשר" בין שתי יריעות: למשל 
\begin_inset Formula $T\#T$
\end_inset

 הוא מעין "טורוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8
\numeric off
":
\begin_inset Graphics
	filename pasted1.png

\end_inset


\end_layout

\begin_layout Section*
המישור הפרוייקטיבי
\end_layout

\begin_layout Standard
\begin_inset Formula $\nicefrac{S^{n}}{x\sim-x}=\mathbb{R}P^{n}$
\end_inset

 - הספרה ה
\begin_inset Formula $n$
\end_inset

-מימדית כאשר כל נקודה שקולה לנקודה הנגדית.
 טענה: זוהי יריעה 
\begin_inset Formula $n$
\end_inset

-ממדית.
\end_layout

\begin_layout Standard
נגדיר 
\begin_inset Formula $H\cong D^{n}$
\end_inset

 התת-מרחב שמוגדרת ע"י 
\begin_inset Formula $X_{n+1}\ge0$
\end_inset

)חצי ספרה עליונה(.
 זה בעצם קבוצת מייצגים של אברי 
\begin_inset Formula $\mathbb{R}P^{n}$
\end_inset

 - אבל אפשר לסגור את זה לספרה שהיא יריעה 
\begin_inset Formula $n$
\end_inset

-ממדית.
\end_layout

\begin_layout Subsubsection*
הצגה שלישית של 
\begin_inset Formula $\mathbb{R}P^{2}$
\end_inset


\end_layout

\begin_layout Standard
)נסמן את 
\begin_inset Formula $\mathbb{R}P^{2}$
\end_inset

 ב
\begin_inset Formula $P$
\end_inset

]רק אצלנו - זה לא סימון מקובל![(
\end_layout

\begin_layout Standard
אפשר לצייר את 
\begin_inset Formula $P$
\end_inset

 בתור ריבוע, שכאשר יוצאים מנקודה אחת מגיעים מהצלע הנגדית, בצד השני של נקודת
 המרכז של אותה צלע)בניגוד לטורוס, שם מגיעים מהצלע הנגדית באותו קו אורך/רוחב
 שאליו נכנסנו(.
\end_layout

\begin_layout Standard
נחלק את הריבוע לשני חלקים:
\begin_inset Graphics
	filename pasted2.png

\end_inset

.
 נשים לב שאלו רק שני חלקים, שכן הירוקים מחוברים בצדדים.
\end_layout

\begin_layout Standard
החלק הכחול הוא טבעת מוביוס)הצלע העליונה והצלע התחתונה מחוברות במהופך( והחלק
 הירוק הוא דיסק - ולכן הצגה נוספת של המישור הפרוייקטיבי 
\begin_inset Formula $\mathbb{R}P^{2}$
\end_inset

 הוא חיבור של טבעת מוביוס ודיסק - 
\begin_inset Formula $T\#P$
\end_inset

.
\end_layout

\begin_layout Standard
כל היריעות ממימד אחד הם חיבורים של 
\begin_inset Formula $S^{1}$
\end_inset

, וכל היריעות ממימד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הן חיבורים של 
\begin_inset Formula $S^{2}$
\end_inset

, 
\begin_inset Formula $nT$
\end_inset

 ו
\begin_inset Formula $nP$
\end_inset

.
\end_layout

\begin_layout Section*
בקבוק קליין
\end_layout

\begin_layout Standard
הפעם לוקחים ריבוע, זוג צלעות נגדיות אחד מחברים ישר ואת השני מחברים הפוך)בניגוד
 לטורוס שבו מחברים את שני הזוגות ישר ולמישור פרוייקטיבי שבו מחברים את שני
 הזוגות הפוך(.
\end_layout

\begin_layout Standard
כשמחברים הזוג הישר מקבלים גליל.
 כשבאים לחבר את הזוג השני, אז אם נוותר על החד-חד ערכיות אפשר לצייר את זה
 ב
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted3.png

\end_inset


\end_layout

\begin_layout Standard
נסמן את זה ב
\begin_inset Formula $K$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
טענה
\series default
: 
\begin_inset Formula $K=2P$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הוכחה
\series default
: אם נחתוך את 
\begin_inset Formula $K$
\end_inset

 לשניים נקבל שתי טבעות מוביוס:
\begin_inset Graphics
	filename pasted4.png

\end_inset

.
 כשמדביקים אותן לאורך השפה מקבלים בקבוק קליין.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הערה
\series default
: טבעת מוביוס היא לא יריעה - כי יש לה שפה, שבה לנקודות אין סביבה שהיא עיגול
 פתוח - אבל כשמחברים לאורך השפה זה הופך ליריעה.
\end_layout

\begin_layout Section*
מה החבורות היסודיות של כל זה?
\end_layout

\begin_layout Standard
נתחיל מטורוס.
 נצייר עליו עיגול ונקרא לו 
\begin_inset Formula $U$
\end_inset

, ואת כל היתר)עם קצת חפיפה( נסמן ב
\begin_inset Formula $V$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $U\cap V$
\end_inset

 זה הטבעת הקטנה על הטורוס.
\end_layout

\begin_layout Standard
\begin_inset Formula $\pi_{1}\left(U\right)=1$
\end_inset

)כי זה דיסק(.
 
\begin_inset Formula $\pi_{1}\left(U\cap V\right)=F_{1}$
\end_inset

)כי זה טבעת(.
 נשאר לברר מה החבורה היסודית של 
\begin_inset Formula $V$
\end_inset

, ומה משרה ההכלה של 
\begin_inset Formula $U\cap V$
\end_inset

 לתוך 
\begin_inset Formula $V$
\end_inset

.
\end_layout

\begin_layout Standard
אפשר להגדיל את החור 
\begin_inset Formula $U$
\end_inset

 עוד ועוד, ולשמור על הומאומורפיה ל
\begin_inset Formula $V$
\end_inset

 - כל עוד החור נשאר דיסק)כלומר לא נסגר לגליל(.
 אפשר להגדיל את החור עוד ועוד בשני המימדים, עד שנקבל שני גלילים מחוברים:
\begin_inset Graphics
	filename pasted5.png

\end_inset

.
\end_layout

\begin_layout Standard
נסתכל על שני המסלולים:
\begin_inset Graphics
	filename pasted6.png

\end_inset

.
 אם נסתכל על הצומת שבה הם מצטלבים - הצומת הזו כוויצה.
 אבל אפשר להוציא מסלולים שעוברים דרך כל אחת מהטבעות:
\begin_inset Graphics
	filename pasted9.png

\end_inset

.
 בחבורה, נסמן מסלולים שעוברים דרך גליל אחד ב
\begin_inset Formula $x$
\end_inset

 וכאלה שעוברים דרך הגליל השני ב
\begin_inset Formula $y$
\end_inset

 - ונקבל ש
\begin_inset Formula $\pi_{1}\left(V\right)=F_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
כעת, צריך להדביר את 
\begin_inset Formula $V$
\end_inset

 ו
\begin_inset Formula $U$
\end_inset

 בחזרה.
 נשים לב שכאשר מדביקים, אפשר 
\begin_inset Formula $xyx^{-1}y^{-1}=1$
\end_inset

)שכן אפשר לסגור דרך 
\begin_inset Formula $U$
\end_inset

(:
\begin_inset Formula 
\[
\xymatrix{^{\left\langle x,y\middle|\right\rangle }F_{2} & \* & \left\{ 1\right\} ^{\left\langle 1\right\rangle }\\
\\
 & \underset{\left\langle z\middle|\right\rangle }{F_{1}}\ar[luu]^{xyx^{-1}y^{-1}\gets z}\ar[ruu]_{z\to1}
}
\]

\end_inset

ולכן החבורה היסודית של הטורוס היא
\begin_inset Formula 
\[
\boxed{\left\langle x,y\middle|xyx^{-1}y^{-1}=1\right\rangle =F_{1}\times F_{1}}
\]

\end_inset


\end_layout

\begin_layout Section*
מה החבורה היסודית של 
\begin_inset Formula $nT$
\end_inset

?
\end_layout

\begin_layout Standard
נגיד 
\begin_inset Formula $n=3$
\end_inset

 - 
\begin_inset Graphics
	filename pasted7.png

\end_inset


\end_layout

\begin_layout Standard
אם נפתח חור בטורוס, נוכל להרחיב אותו שיקח את כל הלמטה של הטורוס, ואז לחלק
 לשלושה חלקים:
\begin_inset Graphics
	filename pasted8.png

\end_inset

.
 כל חלק כזה הוא 
\begin_inset Graphics
	filename pasted9.png

\end_inset

 כמו קודם, ולכן אם נחבר אותם נקבל 
\begin_inset Graphics
	filename pasted10.png

\end_inset

.
 נסמן את המסלולים של כל זוג טבעות כאלה ב
\begin_inset Formula $a_{i},b_{i}$
\end_inset

, ונקבל
\begin_inset Formula 
\[
\pi_{1}\left(nT\right)=\left\langle a_{1},b_{1},a_{2},b_{2},\dots a_{n},b_{n}\mid a_{1}b_{1}a_{1}^{-1}b_{1}^{-1}a_{2}b_{2}a_{2}^{-1}b_{2}^{-1}\cdots a_{n}b_{n}a_{n}^{-1}b_{n}^{-1}=1\right\rangle 
\]

\end_inset

שכן
\begin_inset Formula 
\[
\xymatrix{\left\langle a_{1},b_{1},a_{2},b_{2},\dots a_{n},b_{n}\middle|\right\rangle  & \* & \left\langle \middle|\right\rangle \\
\\
 & \left\langle z\middle|\right\rangle \ar[luu]^{a_{1}b_{1}a_{1}^{-1}b_{1}^{-1}\cdots a_{n}b_{n}a_{n}^{-1}b_{n}^{-1}\gets z}\ar[ruu]
}
\]

\end_inset


\end_layout

\begin_layout Standard
נשים לב - זאת לא חבורה אבלית! איך נאבל אותה? כלומר 
\begin_inset Formula $\textnormal{Ab}\pi_{1}\left(nT\right)=?$
\end_inset


\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\begin{array}{c}
a_{i}b_{j}=b_{j}a_{i}\\
a_{i}a_{j}=a_{j}a_{i}\\
b_{i}b_{j}=b_{j}b_{i}
\end{array}$
\end_inset

 אז כל האלה בעצם גוררים 
\begin_inset Formula $a_{1}b_{1}a_{1}^{-1}b_{1}^{-1}\cdots a_{n}b_{n}a_{n}^{-1}b_{n}^{-1}=1$
\end_inset

, ולכן
\begin_inset Formula 
\[
\boxed{\textnormal{Ab}\pi_{1}\left(nT\right)=\left\langle a_{1},b_{1},\dots a_{n},b_{n}\middle|\begin{array}{c}
a_{i}b_{j}=b_{j}a_{i}\\
a_{i}a_{j}=a_{j}a_{i}\\
b_{i}b_{j}=b_{j}b_{i}
\end{array}\right\rangle =\underbrace{F_{1}\times F_{1}\times\cdots\times F_{1}}_{2n\textnormal{ times}}=\mathbb{Z}^{2n}}
\]

\end_inset


\end_layout

\begin_layout Section*
החבורה היסודית של המישור הפרוייקטיבי
\end_layout

\begin_layout Standard
שוב, נחתוך עיגול ונסמן אותו ב
\begin_inset Formula $U$
\end_inset

.
 
\begin_inset Formula $\pi_{1}\left(U\right)=1$
\end_inset

.
 מכיוון שמדובר במישור פרוייקטיבי, כשחתכנו את 
\begin_inset Formula $U$
\end_inset

 חתכנו גם את הצד השני שלו - ולכן מה שנשאר לנו זה גליל.
 נסמן הקפה על הגליל ב
\begin_inset Formula $a$
\end_inset

.
 מכיוון שמדובר במישור פרוייקטיבי, שני הקפות סביב אותו גליל אפשר לכווץ לנקודה
 אחת - כלומר 
\begin_inset Formula $a^{2}\sim1$
\end_inset

.
\begin_inset Formula 
\[
\xymatrix{\left\langle a\middle|\right\rangle  & \* & \left\langle 1\right\rangle \\
\\
 & \left\langle z\middle|\right\rangle \ar[luu]^{z\mapsto a^{2}}\ar[ruu]
}
\]

\end_inset


\begin_inset Formula 
\[
\boxed{\pi_{1}\left(P\right)=\left\langle a\middle|a^{2}=1\right\rangle \cong\nicefrac{\mathbb{Z}}{2}}
\]

\end_inset


\end_layout

\begin_layout Subsection*
טענה
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $n\ge2$
\end_inset

, 
\begin_inset Formula $\pi_{1}\left(\mathbb{R}P^{n}\right)=\nicefrac{\mathbb{Z}}{2}$
\end_inset

.
\end_layout

\begin_layout Section*
ומה עם שרשור של מישורים פרוייקטיבים? )כלומר 
\begin_inset Formula $nP$
\end_inset

(
\end_layout

\begin_layout Standard
שוב, 
\begin_inset Formula $U=D^{2}$
\end_inset

, 
\begin_inset Formula $\pi_{1}\left(U\right)=1$
\end_inset

, 
\begin_inset Formula $U\cap V$
\end_inset

 זה טבעת, 
\begin_inset Formula $\pi_{1}\left(U\cap V\right)=F_{1}$
\end_inset

.
 מה זה 
\begin_inset Formula $V$
\end_inset

?
\end_layout

\begin_layout Standard
שוב, נרחיב את החור למטה ונחלק ל
\begin_inset Formula $n$
\end_inset

 חלקים)לפי החיבורים של המישורים הפרוייטיבים(: 
\begin_inset Graphics
	filename pasted11.png

\end_inset

.
 כל חלק כזה אפשר להפוך ל
\begin_inset Graphics
	filename pasted12.png

\end_inset

, ואז לחבר בחזרה ל
\begin_inset Graphics
	filename pasted13.png

\end_inset

.
 נקבל 
\begin_inset Formula $n$
\end_inset

 מסלולים - 
\begin_inset Formula $a_{1},a_{2},\dots a_{n}$
\end_inset

 - ואם נעבור על כולם פעמיים נקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 נקבל:
\begin_inset Formula 
\[
\xymatrix{\left\langle a_{1},\dots a_{n}\middle|\right\rangle  & \* & \left\langle 1\right\rangle \\
\\
 & \left\langle z\middle|\right\rangle \ar[luu]^{z\mapsto a_{1}^{2}\cdot a_{2}^{2}\cdots a_{n}^{2}}\ar[ruu]
}
\]

\end_inset


\begin_inset Formula 
\[
\boxed{\pi_{1}\left(nP\right)=\left\langle a_{1},a_{2},\dots a_{n}\middle|a_{1}^{2}a_{2}^{2}\cdots a_{n}^{2}=1\right\rangle }
\]

\end_inset


\end_layout

\begin_layout Subsection*
איך נאבל את זה?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textnormal{Ab}\pi_{1}\left(nP\right)=\nicefrac{\mathbb{Z}^{n}}{\left\langle \begin{pmatrix}z\\
z\\
\vdots\\
z
\end{pmatrix}\right\rangle }=?
\]

\end_inset


\end_layout

\begin_layout Standard
כדי לקבוע הומומורפיזם 
\begin_inset Formula $\mathbb{Z}^{n}\to\mathbb{Z}^{m}$
\end_inset

, צריך לבחור בסיס ל
\begin_inset Formula $\mathbb{Z}^{n}$
\end_inset

 ולקבוע לאיזה איבר ב
\begin_inset Formula $\mathbb{Z}^{m}$
\end_inset

 מעתיקים כל איבר בבסיס של 
\begin_inset Formula $\mathbb{Z}^{n}$
\end_inset

.
 אבל לבטא את זה ע"י מטריצה - 
\begin_inset Formula $\begin{pmatrix}x_{1}\\
\vdots\\
x_{n}
\end{pmatrix}\mapsto\begin{pmatrix}a_{11} & \cdots & a_{1n}\\
\vdots & \ddots & \vdots\\
a_{m1} & \cdots & a_{mn}
\end{pmatrix}\begin{pmatrix}x_{1}\\
\vdots\\
x_{n}
\end{pmatrix}\in\mathbb{Z}^{m}$
\end_inset

.
\end_layout

\begin_layout Standard
מתי הם איזומורפיים? כלומר מתי יש שתי מטריצות 
\begin_inset Formula $A,B$
\end_inset

 כך ש
\begin_inset Formula $\xymatrix{\mathbb{Z}^{n}\ar@<0.3pc>[r]^{A} & \mathbb{Z}^{m}\ar@<0.3pc>[l]^{B}}
$
\end_inset

?
\end_layout

\begin_layout Standard
צריך להתקיים 
\begin_inset Formula $\begin{array}{c}
AB=I_{m}\\
BA=I_{n}
\end{array}$
\end_inset

.
 בשביל 
\begin_inset Formula $AB=I_{m}$
\end_inset

 צריך להתקיים 
\begin_inset Formula $n>m$
\end_inset

, ובשביל 
\begin_inset Formula $BA=I_{n}$
\end_inset

 צריך 
\begin_inset Formula $n<m$
\end_inset

 - לכן צריך סה"כ 
\begin_inset Formula $n=m$
\end_inset

.
\end_layout

\begin_layout Standard
אבל זה לא מספיק.
 בשדות, צריך גם 
\begin_inset Formula $\det A\neq0$
\end_inset

, אבל כאן גם זה לא מספיק, כי מדובר ב
\begin_inset Formula $\mathbb{Z}$
\end_inset

.
 אבל כאן כל הדטרמיננטות שלמות, וצריך 
\begin_inset Formula $\det A\cdot\det B=1$
\end_inset

 - ולכן צריך 
\begin_inset Formula $\det A=\pm1$
\end_inset

.
 האם זה מספיק? האם לכל 
\begin_inset Formula $A\in\mathbb{Z}^{n\times n}$
\end_inset

 כך ש
\begin_inset Formula $\det A=\pm1$
\end_inset

 יש מטריצה הופכית? כן, כי 
\begin_inset Formula $A^{-1}=\begin{pmatrix}\frac{\left(-1\right)^{i+j}\det\left(A_{ij}\right)}{\det A}\end{pmatrix}$
\end_inset

 - ואם 
\begin_inset Formula $\det A=\pm1$
\end_inset

 אז כל התוצאות ב
\begin_inset Formula $\mathbb{Z}$
\end_inset

.
\end_layout

\begin_layout Standard
נבחר מטריצה שתעתיק את היוצר 
\begin_inset Formula $\begin{pmatrix}z\\
0\\
\vdots\\
0
\end{pmatrix}\mapsto\begin{pmatrix}z\\
\vdots\\
z
\end{pmatrix}$
\end_inset

: 
\begin_inset Formula $\begin{pmatrix}1 & 0 & \cdots & 0\\
1 & 1 &  & 0\\
\vdots &  & \ddots & 0\\
1 & 0 & \cdots & 1
\end{pmatrix}$
\end_inset

, ואז נקבל ש
\begin_inset Formula 
\[
\nicefrac{\mathbb{Z}^{n}}{\left\langle \begin{pmatrix}z\\
\vdots\\
z
\end{pmatrix}\right\rangle }\cong\nicefrac{\mathbb{Z}^{n}}{\left\langle \begin{pmatrix}z\\
0\\
\vdots\\
0
\end{pmatrix}\right\rangle }\cong\nicefrac{\mathbb{Z}}{2}\oplus\mathbb{Z}^{n-1}
\]

\end_inset


\end_layout

\end_body
\end_document
